result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     3002, 6465639 req, miss ratio 0.9892, byte miss ratio 0.9892
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     9007, 6465639 req, miss ratio 0.9814, byte miss ratio 0.9814
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    30025, 6465639 req, miss ratio 0.9453, byte miss ratio 0.9453
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    90075, 6465639 req, miss ratio 0.8824, byte miss ratio 0.8824
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   300252, 6465639 req, miss ratio 0.7355, byte miss ratio 0.7355
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   600505, 6465639 req, miss ratio 0.5235, byte miss ratio 0.5235
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  1201010, 6465639 req, miss ratio 0.5057, byte miss ratio 0.5057
result/msr_proj_4.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  2402020, 6465639 req, miss ratio 0.4703, byte miss ratio 0.4703
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     3002, 6465639 req, miss ratio 0.9886, byte miss ratio 0.9886
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     9007, 6465639 req, miss ratio 0.9832, byte miss ratio 0.9832
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    30025, 6465639 req, miss ratio 0.9578, byte miss ratio 0.9578
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    90075, 6465639 req, miss ratio 0.8897, byte miss ratio 0.8897
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   300252, 6465639 req, miss ratio 0.8110, byte miss ratio 0.8110
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   600505, 6465639 req, miss ratio 0.5248, byte miss ratio 0.5248
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  1201010, 6465639 req, miss ratio 0.5057, byte miss ratio 0.5057
result/msr_proj_4.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  2402020, 6465639 req, miss ratio 0.4703, byte miss ratio 0.4703
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     3002, 6465639 req, miss ratio 0.9884, byte miss ratio 0.9884
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     9007, 6465639 req, miss ratio 0.9817, byte miss ratio 0.9817
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    30025, 6465639 req, miss ratio 0.9427, byte miss ratio 0.9427
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    90075, 6465639 req, miss ratio 0.8820, byte miss ratio 0.8820
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   300252, 6465639 req, miss ratio 0.7295, byte miss ratio 0.7295
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   600505, 6465639 req, miss ratio 0.5235, byte miss ratio 0.5235
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  1201010, 6465639 req, miss ratio 0.5057, byte miss ratio 0.5057
result/msr_proj_4.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  2402020, 6465639 req, miss ratio 0.4703, byte miss ratio 0.4703
result/msr_proj_4.oracleGeneral.zst                              LRU cache size     3002, 6465639 req, miss ratio 0.9906, byte miss ratio 0.9906
result/msr_proj_4.oracleGeneral.zst                              LRU cache size     9007, 6465639 req, miss ratio 0.9850, byte miss ratio 0.9850
result/msr_proj_4.oracleGeneral.zst                              LRU cache size    30025, 6465639 req, miss ratio 0.9774, byte miss ratio 0.9774
result/msr_proj_4.oracleGeneral.zst                              LRU cache size    90075, 6465639 req, miss ratio 0.9230, byte miss ratio 0.9230
result/msr_proj_4.oracleGeneral.zst                              LRU cache size   300252, 6465639 req, miss ratio 0.8140, byte miss ratio 0.8140
result/msr_proj_4.oracleGeneral.zst                              LRU cache size   600505, 6465639 req, miss ratio 0.6561, byte miss ratio 0.6561
result/msr_proj_4.oracleGeneral.zst                              LRU cache size  1201010, 6465639 req, miss ratio 0.4908, byte miss ratio 0.4908
result/msr_proj_4.oracleGeneral.zst                              LRU cache size  2402020, 6465639 req, miss ratio 0.4732, byte miss ratio 0.4732
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size     3002, 6465639 req, miss ratio 0.9907, byte miss ratio 0.9907
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size     9007, 6465639 req, miss ratio 0.9853, byte miss ratio 0.9853
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size    30025, 6465639 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size    90075, 6465639 req, miss ratio 0.9268, byte miss ratio 0.9268
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size   300252, 6465639 req, miss ratio 0.8020, byte miss ratio 0.8020
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size   600505, 6465639 req, miss ratio 0.6767, byte miss ratio 0.6767
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size  1201010, 6465639 req, miss ratio 0.5820, byte miss ratio 0.5820
result/msr_proj_4.oracleGeneral.zst                             FIFO cache size  2402020, 6465639 req, miss ratio 0.5259, byte miss ratio 0.5259
