result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      390, 168638964 req, miss ratio 0.6812, byte miss ratio 0.6812
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     1170, 168638964 req, miss ratio 0.6205, byte miss ratio 0.6205
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     3902, 168638964 req, miss ratio 0.4353, byte miss ratio 0.4353
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    11706, 168638964 req, miss ratio 0.0754, byte miss ratio 0.0754
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    39022, 168638964 req, miss ratio 0.0027, byte miss ratio 0.0027
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    78045, 168638964 req, miss ratio 0.0025, byte miss ratio 0.0025
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   156090, 168638964 req, miss ratio 0.0024, byte miss ratio 0.0024
result/msr_prxy_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   312180, 168638964 req, miss ratio 0.0023, byte miss ratio 0.0023
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      390, 168638964 req, miss ratio 0.6954, byte miss ratio 0.6954
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     1170, 168638964 req, miss ratio 0.6166, byte miss ratio 0.6166
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     3902, 168638964 req, miss ratio 0.4620, byte miss ratio 0.4620
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    11706, 168638964 req, miss ratio 0.0901, byte miss ratio 0.0901
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    39022, 168638964 req, miss ratio 0.0027, byte miss ratio 0.0027
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    78045, 168638964 req, miss ratio 0.0025, byte miss ratio 0.0025
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   156090, 168638964 req, miss ratio 0.0024, byte miss ratio 0.0024
result/msr_prxy_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   312180, 168638964 req, miss ratio 0.0023, byte miss ratio 0.0023
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      390, 168638964 req, miss ratio 0.6955, byte miss ratio 0.6955
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     1170, 168638964 req, miss ratio 0.6187, byte miss ratio 0.6187
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     3902, 168638964 req, miss ratio 0.4331, byte miss ratio 0.4331
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    11706, 168638964 req, miss ratio 0.0903, byte miss ratio 0.0903
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    39022, 168638964 req, miss ratio 0.0027, byte miss ratio 0.0027
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    78045, 168638964 req, miss ratio 0.0025, byte miss ratio 0.0025
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   156090, 168638964 req, miss ratio 0.0024, byte miss ratio 0.0024
result/msr_prxy_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   312180, 168638964 req, miss ratio 0.0023, byte miss ratio 0.0023
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size      390, 168638964 req, miss ratio 0.7070, byte miss ratio 0.7070
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size     1170, 168638964 req, miss ratio 0.6983, byte miss ratio 0.6983
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size     3902, 168638964 req, miss ratio 0.6494, byte miss ratio 0.6494
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size    11706, 168638964 req, miss ratio 0.2373, byte miss ratio 0.2373
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size    39022, 168638964 req, miss ratio 0.0037, byte miss ratio 0.0037
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size    78045, 168638964 req, miss ratio 0.0025, byte miss ratio 0.0025
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size   156090, 168638964 req, miss ratio 0.0024, byte miss ratio 0.0024
result/msr_prxy_1.oracleGeneral.zst                              LRU cache size   312180, 168638964 req, miss ratio 0.0023, byte miss ratio 0.0023
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size      390, 168638964 req, miss ratio 0.7084, byte miss ratio 0.7084
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size     1170, 168638964 req, miss ratio 0.6988, byte miss ratio 0.6988
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size     3902, 168638964 req, miss ratio 0.6500, byte miss ratio 0.6500
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size    11706, 168638964 req, miss ratio 0.2110, byte miss ratio 0.2110
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size    39022, 168638964 req, miss ratio 0.0070, byte miss ratio 0.0070
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size    78045, 168638964 req, miss ratio 0.0036, byte miss ratio 0.0036
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size   156090, 168638964 req, miss ratio 0.0028, byte miss ratio 0.0028
result/msr_prxy_1.oracleGeneral.zst                             FIFO cache size   312180, 168638964 req, miss ratio 0.0025, byte miss ratio 0.0025
