result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    13966, 45283980 req, miss ratio 0.8711, byte miss ratio 0.8711
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    41898, 45283980 req, miss ratio 0.5138, byte miss ratio 0.5138
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   139660, 45283980 req, miss ratio 0.4734, byte miss ratio 0.4734
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   418981, 45283980 req, miss ratio 0.4409, byte miss ratio 0.4409
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  1396605, 45283980 req, miss ratio 0.3682, byte miss ratio 0.3682
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  2793211, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  5586422, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size 11172845, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    13966, 45283980 req, miss ratio 0.8698, byte miss ratio 0.8698
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    41898, 45283980 req, miss ratio 0.5128, byte miss ratio 0.5128
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   139660, 45283980 req, miss ratio 0.4727, byte miss ratio 0.4727
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   418981, 45283980 req, miss ratio 0.4454, byte miss ratio 0.4454
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  1396605, 45283980 req, miss ratio 0.3674, byte miss ratio 0.3674
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  2793211, 45283980 req, miss ratio 0.3440, byte miss ratio 0.3440
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  5586422, 45283980 req, miss ratio 0.3301, byte miss ratio 0.3301
result/msr_usr_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size 11172845, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    13966, 45283980 req, miss ratio 0.8017, byte miss ratio 0.8017
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    41898, 45283980 req, miss ratio 0.5123, byte miss ratio 0.5123
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   139660, 45283980 req, miss ratio 0.4735, byte miss ratio 0.4735
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   418981, 45283980 req, miss ratio 0.4424, byte miss ratio 0.4424
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  1396605, 45283980 req, miss ratio 0.3662, byte miss ratio 0.3662
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  2793211, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  5586422, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size 11172845, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.zst                              LRU cache size    13966, 45283980 req, miss ratio 0.8649, byte miss ratio 0.8649
result/msr_usr_1.oracleGeneral.zst                              LRU cache size    41898, 45283980 req, miss ratio 0.5209, byte miss ratio 0.5209
result/msr_usr_1.oracleGeneral.zst                              LRU cache size   139660, 45283980 req, miss ratio 0.4942, byte miss ratio 0.4942
result/msr_usr_1.oracleGeneral.zst                              LRU cache size   418981, 45283980 req, miss ratio 0.4733, byte miss ratio 0.4733
result/msr_usr_1.oracleGeneral.zst                              LRU cache size  1396605, 45283980 req, miss ratio 0.4007, byte miss ratio 0.4007
result/msr_usr_1.oracleGeneral.zst                              LRU cache size  2793211, 45283980 req, miss ratio 0.3684, byte miss ratio 0.3684
result/msr_usr_1.oracleGeneral.zst                              LRU cache size  5586422, 45283980 req, miss ratio 0.3396, byte miss ratio 0.3396
result/msr_usr_1.oracleGeneral.zst                              LRU cache size 11172845, 45283980 req, miss ratio 0.3085, byte miss ratio 0.3085
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size    13966, 45283980 req, miss ratio 0.8664, byte miss ratio 0.8664
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size    41898, 45283980 req, miss ratio 0.5483, byte miss ratio 0.5483
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size   139660, 45283980 req, miss ratio 0.4989, byte miss ratio 0.4989
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size   418981, 45283980 req, miss ratio 0.4742, byte miss ratio 0.4742
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size  1396605, 45283980 req, miss ratio 0.4090, byte miss ratio 0.4090
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size  2793211, 45283980 req, miss ratio 0.3724, byte miss ratio 0.3724
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size  5586422, 45283980 req, miss ratio 0.3475, byte miss ratio 0.3475
result/msr_usr_1.oracleGeneral.zst                             FIFO cache size 11172845, 45283980 req, miss ratio 0.3192, byte miss ratio 0.3192
