result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7671, byte miss ratio 0.7671
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6740, byte miss ratio 0.6740
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6518, byte miss ratio 0.6518
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6439, byte miss ratio 0.6439
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4145, byte miss ratio 0.4145
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0975, byte miss ratio 0.0975
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.8287, byte miss ratio 0.8287
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6846, byte miss ratio 0.6846
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6617, byte miss ratio 0.6617
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6434, byte miss ratio 0.6434
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6433, byte miss ratio 0.6433
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6433, byte miss ratio 0.6433
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.6409, byte miss ratio 0.6409
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0691, byte miss ratio 0.0691
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7656, byte miss ratio 0.7656
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6722, byte miss ratio 0.6722
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6520, byte miss ratio 0.6520
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6440, byte miss ratio 0.6440
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4748, byte miss ratio 0.4748
result/fiu_webresearch-030409-033109.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0691, byte miss ratio 0.0691
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size       45, 3274061 req, miss ratio 0.9479, byte miss ratio 0.9479
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size      136, 3274061 req, miss ratio 0.8219, byte miss ratio 0.8219
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size      453, 3274061 req, miss ratio 0.7487, byte miss ratio 0.7487
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size     1361, 3274061 req, miss ratio 0.6599, byte miss ratio 0.6599
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size     4538, 3274061 req, miss ratio 0.6506, byte miss ratio 0.6506
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size     9076, 3274061 req, miss ratio 0.6480, byte miss ratio 0.6480
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size    18153, 3274061 req, miss ratio 0.6470, byte miss ratio 0.6470
result/fiu_webresearch-030409-033109.oracleGeneral.zst                              LRU cache size    36306, 3274061 req, miss ratio 0.3007, byte miss ratio 0.3007
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size       45, 3274061 req, miss ratio 0.9627, byte miss ratio 0.9627
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size      136, 3274061 req, miss ratio 0.8655, byte miss ratio 0.8655
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size      453, 3274061 req, miss ratio 0.7916, byte miss ratio 0.7916
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size     1361, 3274061 req, miss ratio 0.7036, byte miss ratio 0.7036
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size     4538, 3274061 req, miss ratio 0.6667, byte miss ratio 0.6667
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size     9076, 3274061 req, miss ratio 0.6574, byte miss ratio 0.6574
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size    18153, 3274061 req, miss ratio 0.6522, byte miss ratio 0.6522
result/fiu_webresearch-030409-033109.oracleGeneral.zst                             FIFO cache size    36306, 3274061 req, miss ratio 0.2702, byte miss ratio 0.2702
