result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5169, byte miss ratio 0.5169
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4831, byte miss ratio 0.4831
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4409, byte miss ratio 0.4409
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3888, byte miss ratio 0.3888
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2756, byte miss ratio 0.2756
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1837, byte miss ratio 0.1837
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5275, byte miss ratio 0.5275
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4892, byte miss ratio 0.4892
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4442, byte miss ratio 0.4442
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3948, byte miss ratio 0.3948
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2700, byte miss ratio 0.2700
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1801, byte miss ratio 0.1801
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1226, byte miss ratio 0.1226
result/fiu_homes-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5174, byte miss ratio 0.5174
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4808, byte miss ratio 0.4808
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4380, byte miss ratio 0.4380
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3786, byte miss ratio 0.3786
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2734, byte miss ratio 0.2734
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1875, byte miss ratio 0.1875
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size     1684, 17836701 req, miss ratio 0.5586, byte miss ratio 0.5586
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size     5053, 17836701 req, miss ratio 0.5036, byte miss ratio 0.5036
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size    16844, 17836701 req, miss ratio 0.4510, byte miss ratio 0.4510
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size    50532, 17836701 req, miss ratio 0.3858, byte miss ratio 0.3858
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size   168440, 17836701 req, miss ratio 0.2980, byte miss ratio 0.2980
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size   336881, 17836701 req, miss ratio 0.1991, byte miss ratio 0.1991
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size   673762, 17836701 req, miss ratio 0.1216, byte miss ratio 0.1216
result/fiu_homes-110108-112108.oracleGeneral.zst                              LRU cache size  1347525, 17836701 req, miss ratio 0.0965, byte miss ratio 0.0965
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size     1684, 17836701 req, miss ratio 0.5924, byte miss ratio 0.5924
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size     5053, 17836701 req, miss ratio 0.5256, byte miss ratio 0.5256
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size    16844, 17836701 req, miss ratio 0.4654, byte miss ratio 0.4654
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size    50532, 17836701 req, miss ratio 0.4020, byte miss ratio 0.4020
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size   168440, 17836701 req, miss ratio 0.3093, byte miss ratio 0.3093
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size   336881, 17836701 req, miss ratio 0.2213, byte miss ratio 0.2213
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size   673762, 17836701 req, miss ratio 0.1476, byte miss ratio 0.1476
result/fiu_homes-110108-112108.oracleGeneral.zst                             FIFO cache size  1347525, 17836701 req, miss ratio 0.1082, byte miss ratio 0.1082
