result/msr_prxy_0.oracleGeneral                             FIFO cache size      155, 12518968 req, miss ratio 0.9324, byte miss ratio 0.9324
result/msr_prxy_0.oracleGeneral                             FIFO cache size      778, 12518968 req, miss ratio 0.8852, byte miss ratio 0.8852
result/msr_prxy_0.oracleGeneral                             FIFO cache size     1556, 12518968 req, miss ratio 0.4815, byte miss ratio 0.4815
result/msr_prxy_0.oracleGeneral                             FIFO cache size     3113, 12518968 req, miss ratio 0.1753, byte miss ratio 0.1753
result/msr_prxy_0.oracleGeneral                             FIFO cache size     7784, 12518968 req, miss ratio 0.0905, byte miss ratio 0.0905
result/msr_prxy_0.oracleGeneral                             FIFO cache size    15568, 12518968 req, miss ratio 0.0581, byte miss ratio 0.0581
result/msr_prxy_0.oracleGeneral                             FIFO cache size    31136, 12518968 req, miss ratio 0.0336, byte miss ratio 0.0336
result/msr_prxy_0.oracleGeneral                             FIFO cache size    62272, 12518968 req, miss ratio 0.0213, byte miss ratio 0.0213
result/msr_prxy_0.oracleGeneral                              LFU cache size      155, 12518968 req, miss ratio 0.9232, byte miss ratio 0.9232
result/msr_prxy_0.oracleGeneral                              LFU cache size      778, 12518968 req, miss ratio 0.8680, byte miss ratio 0.8680
result/msr_prxy_0.oracleGeneral                              LFU cache size     1556, 12518968 req, miss ratio 0.4295, byte miss ratio 0.4295
result/msr_prxy_0.oracleGeneral                              LFU cache size     3113, 12518968 req, miss ratio 0.1255, byte miss ratio 0.1255
result/msr_prxy_0.oracleGeneral                              LFU cache size     7784, 12518968 req, miss ratio 0.0976, byte miss ratio 0.0976
result/msr_prxy_0.oracleGeneral                              LFU cache size    15568, 12518968 req, miss ratio 0.0884, byte miss ratio 0.0884
result/msr_prxy_0.oracleGeneral                              LFU cache size    31136, 12518968 req, miss ratio 0.0722, byte miss ratio 0.0722
result/msr_prxy_0.oracleGeneral                              LFU cache size    62272, 12518968 req, miss ratio 0.0265, byte miss ratio 0.0265
result/msr_prxy_0.oracleGeneral                              LRU cache size      155, 12518968 req, miss ratio 0.9288, byte miss ratio 0.9288
result/msr_prxy_0.oracleGeneral                              LRU cache size      778, 12518968 req, miss ratio 0.8563, byte miss ratio 0.8563
result/msr_prxy_0.oracleGeneral                              LRU cache size     1556, 12518968 req, miss ratio 0.3629, byte miss ratio 0.3629
result/msr_prxy_0.oracleGeneral                              LRU cache size     3113, 12518968 req, miss ratio 0.1117, byte miss ratio 0.1117
result/msr_prxy_0.oracleGeneral                              LRU cache size     7784, 12518968 req, miss ratio 0.0677, byte miss ratio 0.0677
result/msr_prxy_0.oracleGeneral                              LRU cache size    15568, 12518968 req, miss ratio 0.0476, byte miss ratio 0.0476
result/msr_prxy_0.oracleGeneral                              LRU cache size    31136, 12518968 req, miss ratio 0.0261, byte miss ratio 0.0261
result/msr_prxy_0.oracleGeneral                              LRU cache size    62272, 12518968 req, miss ratio 0.0163, byte miss ratio 0.0163
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8900, byte miss ratio 0.8900
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size      778, 12518968 req, miss ratio 0.7980, byte miss ratio 0.7980
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2956, byte miss ratio 0.2956
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     3113, 12518968 req, miss ratio 0.0909, byte miss ratio 0.0909
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     7784, 12518968 req, miss ratio 0.0626, byte miss ratio 0.0626
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0459, byte miss ratio 0.0459
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0249, byte miss ratio 0.0249
result/msr_prxy_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0161, byte miss ratio 0.0161
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8951, byte miss ratio 0.8951
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size      778, 12518968 req, miss ratio 0.8314, byte miss ratio 0.8314
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2724, byte miss ratio 0.2724
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     3113, 12518968 req, miss ratio 0.0829, byte miss ratio 0.0829
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     7784, 12518968 req, miss ratio 0.0630, byte miss ratio 0.0630
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0465, byte miss ratio 0.0465
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0256, byte miss ratio 0.0256
result/msr_prxy_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0162, byte miss ratio 0.0162
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8901, byte miss ratio 0.8901
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      778, 12518968 req, miss ratio 0.8265, byte miss ratio 0.8265
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2771, byte miss ratio 0.2771
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     3113, 12518968 req, miss ratio 0.0839, byte miss ratio 0.0839
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     7784, 12518968 req, miss ratio 0.0632, byte miss ratio 0.0632
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0468, byte miss ratio 0.0468
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0264, byte miss ratio 0.0264
result/msr_prxy_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0170, byte miss ratio 0.0170
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8901, byte miss ratio 0.8901
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size      778, 12518968 req, miss ratio 0.8264, byte miss ratio 0.8264
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2772, byte miss ratio 0.2772
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     3113, 12518968 req, miss ratio 0.0839, byte miss ratio 0.0839
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     7784, 12518968 req, miss ratio 0.0631, byte miss ratio 0.0631
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0465, byte miss ratio 0.0465
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0260, byte miss ratio 0.0260
result/msr_prxy_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0162, byte miss ratio 0.0162
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      155, 12518968 req, miss ratio 0.9095, byte miss ratio 0.9095
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      778, 12518968 req, miss ratio 0.6260, byte miss ratio 0.6260
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1556, 12518968 req, miss ratio 0.3000, byte miss ratio 0.3000
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     3113, 12518968 req, miss ratio 0.1155, byte miss ratio 0.1155
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     7784, 12518968 req, miss ratio 0.0841, byte miss ratio 0.0841
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    15568, 12518968 req, miss ratio 0.0760, byte miss ratio 0.0760
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    31136, 12518968 req, miss ratio 0.0572, byte miss ratio 0.0572
result/msr_prxy_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    62272, 12518968 req, miss ratio 0.0200, byte miss ratio 0.0200
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      155, 12518968 req, miss ratio 0.9007, byte miss ratio 0.9007
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      778, 12518968 req, miss ratio 0.8328, byte miss ratio 0.8328
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1556, 12518968 req, miss ratio 0.4165, byte miss ratio 0.4165
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3113, 12518968 req, miss ratio 0.1369, byte miss ratio 0.1369
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     7784, 12518968 req, miss ratio 0.0796, byte miss ratio 0.0796
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    15568, 12518968 req, miss ratio 0.0555, byte miss ratio 0.0555
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    31136, 12518968 req, miss ratio 0.0331, byte miss ratio 0.0331
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    62272, 12518968 req, miss ratio 0.0209, byte miss ratio 0.0209
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8908, byte miss ratio 0.8908
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      778, 12518968 req, miss ratio 0.8272, byte miss ratio 0.8272
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.3090, byte miss ratio 0.3090
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     3113, 12518968 req, miss ratio 0.0876, byte miss ratio 0.0876
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     7784, 12518968 req, miss ratio 0.0644, byte miss ratio 0.0644
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0470, byte miss ratio 0.0470
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0270, byte miss ratio 0.0270
result/msr_prxy_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0165, byte miss ratio 0.0165
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      155, 12518968 req, miss ratio 0.9007, byte miss ratio 0.9007
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      778, 12518968 req, miss ratio 0.8328, byte miss ratio 0.8328
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1556, 12518968 req, miss ratio 0.4165, byte miss ratio 0.4165
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3113, 12518968 req, miss ratio 0.1369, byte miss ratio 0.1369
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     7784, 12518968 req, miss ratio 0.0796, byte miss ratio 0.0796
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    15568, 12518968 req, miss ratio 0.0555, byte miss ratio 0.0555
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    31136, 12518968 req, miss ratio 0.0331, byte miss ratio 0.0331
result/msr_prxy_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    62272, 12518968 req, miss ratio 0.0209, byte miss ratio 0.0209
