result/msr_web_2.oracleGeneral                             FIFO cache size     1321, 5175368 req, miss ratio 0.9964, byte miss ratio 0.9964
result/msr_web_2.oracleGeneral                             FIFO cache size     6606, 5175368 req, miss ratio 0.9963, byte miss ratio 0.9963
result/msr_web_2.oracleGeneral                             FIFO cache size    13212, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral                             FIFO cache size    26425, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral                             FIFO cache size    66063, 5175368 req, miss ratio 0.9938, byte miss ratio 0.9938
result/msr_web_2.oracleGeneral                             FIFO cache size   132127, 5175368 req, miss ratio 0.9929, byte miss ratio 0.9929
result/msr_web_2.oracleGeneral                             FIFO cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral                             FIFO cache size   528508, 5175368 req, miss ratio 0.9217, byte miss ratio 0.9217
result/msr_web_2.oracleGeneral                              LFU cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                              LFU cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                              LFU cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                              LFU cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                              LFU cache size    66063, 5175368 req, miss ratio 0.9834, byte miss ratio 0.9834
result/msr_web_2.oracleGeneral                              LFU cache size   132127, 5175368 req, miss ratio 0.9786, byte miss ratio 0.9786
result/msr_web_2.oracleGeneral                              LFU cache size   264254, 5175368 req, miss ratio 0.9781, byte miss ratio 0.9781
result/msr_web_2.oracleGeneral                              LFU cache size   528508, 5175368 req, miss ratio 0.9134, byte miss ratio 0.9134
result/msr_web_2.oracleGeneral                              LRU cache size     1321, 5175368 req, miss ratio 0.9964, byte miss ratio 0.9964
result/msr_web_2.oracleGeneral                              LRU cache size     6606, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral                              LRU cache size    13212, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral                              LRU cache size    26425, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral                              LRU cache size    66063, 5175368 req, miss ratio 0.9939, byte miss ratio 0.9939
result/msr_web_2.oracleGeneral                              LRU cache size   132127, 5175368 req, miss ratio 0.9929, byte miss ratio 0.9929
result/msr_web_2.oracleGeneral                              LRU cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral                              LRU cache size   528508, 5175368 req, miss ratio 0.9215, byte miss ratio 0.9215
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    66063, 5175368 req, miss ratio 0.9904, byte miss ratio 0.9904
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6483, byte miss ratio 0.6483
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    66063, 5175368 req, miss ratio 0.9906, byte miss ratio 0.9906
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9927, byte miss ratio 0.9927
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9921, byte miss ratio 0.9921
result/msr_web_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.7159, byte miss ratio 0.7159
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    66063, 5175368 req, miss ratio 0.9931, byte miss ratio 0.9931
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9928, byte miss ratio 0.9928
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6717, byte miss ratio 0.6717
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    66063, 5175368 req, miss ratio 0.9904, byte miss ratio 0.9904
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6487, byte miss ratio 0.6487
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    66063, 5175368 req, miss ratio 0.9795, byte miss ratio 0.9795
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   132127, 5175368 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   264254, 5175368 req, miss ratio 0.9918, byte miss ratio 0.9918
result/msr_web_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   528508, 5175368 req, miss ratio 0.6106, byte miss ratio 0.6106
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    66063, 5175368 req, miss ratio 0.9795, byte miss ratio 0.9795
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   132127, 5175368 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   528508, 5175368 req, miss ratio 0.6654, byte miss ratio 0.6654
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    66063, 5175368 req, miss ratio 0.9902, byte miss ratio 0.9902
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9921, byte miss ratio 0.9921
result/msr_web_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6501, byte miss ratio 0.6501
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6606, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    26425, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    66063, 5175368 req, miss ratio 0.9795, byte miss ratio 0.9795
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   132127, 5175368 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   528508, 5175368 req, miss ratio 0.6654, byte miss ratio 0.6654
