result/msr_src1_1.oracleGeneral                             FIFO cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral                             FIFO cache size    30851, 45746222 req, miss ratio 0.9448, byte miss ratio 0.9448
result/msr_src1_1.oracleGeneral                             FIFO cache size    61702, 45746222 req, miss ratio 0.9253, byte miss ratio 0.9253
result/msr_src1_1.oracleGeneral                             FIFO cache size   123405, 45746222 req, miss ratio 0.9066, byte miss ratio 0.9066
result/msr_src1_1.oracleGeneral                             FIFO cache size   308514, 45746222 req, miss ratio 0.8707, byte miss ratio 0.8707
result/msr_src1_1.oracleGeneral                             FIFO cache size   617028, 45746222 req, miss ratio 0.8147, byte miss ratio 0.8147
result/msr_src1_1.oracleGeneral                             FIFO cache size  1234057, 45746222 req, miss ratio 0.7773, byte miss ratio 0.7773
result/msr_src1_1.oracleGeneral                             FIFO cache size  2468114, 45746222 req, miss ratio 0.7648, byte miss ratio 0.7648
result/msr_src1_1.oracleGeneral                              LFU cache size     6170, 45746222 req, miss ratio 0.9854, byte miss ratio 0.9854
result/msr_src1_1.oracleGeneral                              LFU cache size    30851, 45746222 req, miss ratio 0.9613, byte miss ratio 0.9613
result/msr_src1_1.oracleGeneral                              LFU cache size    61702, 45746222 req, miss ratio 0.9420, byte miss ratio 0.9420
result/msr_src1_1.oracleGeneral                              LFU cache size   123405, 45746222 req, miss ratio 0.9242, byte miss ratio 0.9242
result/msr_src1_1.oracleGeneral                              LFU cache size   308514, 45746222 req, miss ratio 0.8709, byte miss ratio 0.8709
result/msr_src1_1.oracleGeneral                              LFU cache size   617028, 45746222 req, miss ratio 0.7884, byte miss ratio 0.7884
result/msr_src1_1.oracleGeneral                              LFU cache size  1234057, 45746222 req, miss ratio 0.6443, byte miss ratio 0.6443
result/msr_src1_1.oracleGeneral                              LFU cache size  2468114, 45746222 req, miss ratio 0.6024, byte miss ratio 0.6024
result/msr_src1_1.oracleGeneral                              LRU cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral                              LRU cache size    30851, 45746222 req, miss ratio 0.9450, byte miss ratio 0.9450
result/msr_src1_1.oracleGeneral                              LRU cache size    61702, 45746222 req, miss ratio 0.9238, byte miss ratio 0.9238
result/msr_src1_1.oracleGeneral                              LRU cache size   123405, 45746222 req, miss ratio 0.9037, byte miss ratio 0.9037
result/msr_src1_1.oracleGeneral                              LRU cache size   308514, 45746222 req, miss ratio 0.8685, byte miss ratio 0.8685
result/msr_src1_1.oracleGeneral                              LRU cache size   617028, 45746222 req, miss ratio 0.8129, byte miss ratio 0.8129
result/msr_src1_1.oracleGeneral                              LRU cache size  1234057, 45746222 req, miss ratio 0.7752, byte miss ratio 0.7752
result/msr_src1_1.oracleGeneral                              LRU cache size  2468114, 45746222 req, miss ratio 0.7643, byte miss ratio 0.7643
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9775, byte miss ratio 0.9775
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    30851, 45746222 req, miss ratio 0.9482, byte miss ratio 0.9482
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9310, byte miss ratio 0.9310
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   123405, 45746222 req, miss ratio 0.9053, byte miss ratio 0.9053
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   308514, 45746222 req, miss ratio 0.8607, byte miss ratio 0.8607
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8037, byte miss ratio 0.8037
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9799, byte miss ratio 0.9799
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    30851, 45746222 req, miss ratio 0.9638, byte miss ratio 0.9638
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9422, byte miss ratio 0.9422
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   123405, 45746222 req, miss ratio 0.9163, byte miss ratio 0.9163
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   308514, 45746222 req, miss ratio 0.8534, byte miss ratio 0.8534
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.7825, byte miss ratio 0.7825
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7314, byte miss ratio 0.7314
result/msr_src1_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7329, byte miss ratio 0.7329
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9799, byte miss ratio 0.9799
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    30851, 45746222 req, miss ratio 0.9596, byte miss ratio 0.9596
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9462, byte miss ratio 0.9462
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   123405, 45746222 req, miss ratio 0.9203, byte miss ratio 0.9203
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   308514, 45746222 req, miss ratio 0.8789, byte miss ratio 0.8789
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8037, byte miss ratio 0.8037
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7633, byte miss ratio 0.7633
result/msr_src1_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.6580, byte miss ratio 0.6580
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9798, byte miss ratio 0.9798
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    30851, 45746222 req, miss ratio 0.9584, byte miss ratio 0.9584
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9439, byte miss ratio 0.9439
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   123405, 45746222 req, miss ratio 0.9167, byte miss ratio 0.9167
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   308514, 45746222 req, miss ratio 0.8626, byte miss ratio 0.8626
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8059, byte miss ratio 0.8059
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     6170, 45746222 req, miss ratio 0.9788, byte miss ratio 0.9788
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    30851, 45746222 req, miss ratio 0.9464, byte miss ratio 0.9464
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    61702, 45746222 req, miss ratio 0.9273, byte miss ratio 0.9273
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   123405, 45746222 req, miss ratio 0.9005, byte miss ratio 0.9005
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   308514, 45746222 req, miss ratio 0.8622, byte miss ratio 0.8622
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   617028, 45746222 req, miss ratio 0.8321, byte miss ratio 0.8321
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  1234057, 45746222 req, miss ratio 0.6593, byte miss ratio 0.6593
result/msr_src1_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6170, 45746222 req, miss ratio 0.9810, byte miss ratio 0.9810
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    30851, 45746222 req, miss ratio 0.9571, byte miss ratio 0.9571
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    61702, 45746222 req, miss ratio 0.9466, byte miss ratio 0.9466
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   123405, 45746222 req, miss ratio 0.9301, byte miss ratio 0.9301
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   308514, 45746222 req, miss ratio 0.9038, byte miss ratio 0.9038
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   617028, 45746222 req, miss ratio 0.8819, byte miss ratio 0.8819
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1234057, 45746222 req, miss ratio 0.6925, byte miss ratio 0.6925
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9803, byte miss ratio 0.9803
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    30851, 45746222 req, miss ratio 0.9611, byte miss ratio 0.9611
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9490, byte miss ratio 0.9490
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   123405, 45746222 req, miss ratio 0.9283, byte miss ratio 0.9283
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   308514, 45746222 req, miss ratio 0.8937, byte miss ratio 0.8937
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8431, byte miss ratio 0.8431
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7253, byte miss ratio 0.7253
result/msr_src1_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.6851, byte miss ratio 0.6851
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6170, 45746222 req, miss ratio 0.9810, byte miss ratio 0.9810
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    30851, 45746222 req, miss ratio 0.9571, byte miss ratio 0.9571
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    61702, 45746222 req, miss ratio 0.9466, byte miss ratio 0.9466
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   123405, 45746222 req, miss ratio 0.9301, byte miss ratio 0.9301
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   308514, 45746222 req, miss ratio 0.9038, byte miss ratio 0.9038
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   617028, 45746222 req, miss ratio 0.8819, byte miss ratio 0.8819
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1234057, 45746222 req, miss ratio 0.6925, byte miss ratio 0.6925
result/msr_src1_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
