result/w105.oracleGeneral.bin                             FIFO cache size      654, 3375344 req, miss ratio 0.8868, byte miss ratio 0.8868
result/w105.oracleGeneral.bin                             FIFO cache size     3270, 3375344 req, miss ratio 0.8631, byte miss ratio 0.8631
result/w105.oracleGeneral.bin                             FIFO cache size     6541, 3375344 req, miss ratio 0.8534, byte miss ratio 0.8534
result/w105.oracleGeneral.bin                             FIFO cache size    13082, 3375344 req, miss ratio 0.8276, byte miss ratio 0.8276
result/w105.oracleGeneral.bin                             FIFO cache size    32706, 3375344 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w105.oracleGeneral.bin                             FIFO cache size    65412, 3375344 req, miss ratio 0.7586, byte miss ratio 0.7586
result/w105.oracleGeneral.bin                             FIFO cache size   130825, 3375344 req, miss ratio 0.6883, byte miss ratio 0.6883
result/w105.oracleGeneral.bin                             FIFO cache size   261650, 3375344 req, miss ratio 0.6381, byte miss ratio 0.6381
result/w105.oracleGeneral.bin                              LFU cache size      654, 3375344 req, miss ratio 0.9104, byte miss ratio 0.9104
result/w105.oracleGeneral.bin                              LFU cache size     3270, 3375344 req, miss ratio 0.8639, byte miss ratio 0.8639
result/w105.oracleGeneral.bin                              LFU cache size     6541, 3375344 req, miss ratio 0.8566, byte miss ratio 0.8566
result/w105.oracleGeneral.bin                              LFU cache size    13082, 3375344 req, miss ratio 0.8414, byte miss ratio 0.8414
result/w105.oracleGeneral.bin                              LFU cache size    32706, 3375344 req, miss ratio 0.7319, byte miss ratio 0.7319
result/w105.oracleGeneral.bin                              LFU cache size    65412, 3375344 req, miss ratio 0.6857, byte miss ratio 0.6857
result/w105.oracleGeneral.bin                              LFU cache size   130825, 3375344 req, miss ratio 0.5982, byte miss ratio 0.5982
result/w105.oracleGeneral.bin                              LFU cache size   261650, 3375344 req, miss ratio 0.5257, byte miss ratio 0.5257
result/w105.oracleGeneral.bin                              LRU cache size      654, 3375344 req, miss ratio 0.8831, byte miss ratio 0.8831
result/w105.oracleGeneral.bin                              LRU cache size     3270, 3375344 req, miss ratio 0.8604, byte miss ratio 0.8604
result/w105.oracleGeneral.bin                              LRU cache size     6541, 3375344 req, miss ratio 0.8516, byte miss ratio 0.8516
result/w105.oracleGeneral.bin                              LRU cache size    13082, 3375344 req, miss ratio 0.8337, byte miss ratio 0.8337
result/w105.oracleGeneral.bin                              LRU cache size    32706, 3375344 req, miss ratio 0.7783, byte miss ratio 0.7783
result/w105.oracleGeneral.bin                              LRU cache size    65412, 3375344 req, miss ratio 0.7552, byte miss ratio 0.7552
result/w105.oracleGeneral.bin                              LRU cache size   130825, 3375344 req, miss ratio 0.6776, byte miss ratio 0.6776
result/w105.oracleGeneral.bin                              LRU cache size   261650, 3375344 req, miss ratio 0.5825, byte miss ratio 0.5825
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      654, 3375344 req, miss ratio 0.8687, byte miss ratio 0.8687
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3270, 3375344 req, miss ratio 0.8529, byte miss ratio 0.8529
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6541, 3375344 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13082, 3375344 req, miss ratio 0.7857, byte miss ratio 0.7857
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32706, 3375344 req, miss ratio 0.7209, byte miss ratio 0.7209
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65412, 3375344 req, miss ratio 0.6361, byte miss ratio 0.6361
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130825, 3375344 req, miss ratio 0.5697, byte miss ratio 0.5697
result/w105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   261650, 3375344 req, miss ratio 0.4244, byte miss ratio 0.4244
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      654, 3375344 req, miss ratio 0.8701, byte miss ratio 0.8701
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3270, 3375344 req, miss ratio 0.8535, byte miss ratio 0.8535
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6541, 3375344 req, miss ratio 0.8450, byte miss ratio 0.8450
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13082, 3375344 req, miss ratio 0.7992, byte miss ratio 0.7992
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32706, 3375344 req, miss ratio 0.7271, byte miss ratio 0.7271
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65412, 3375344 req, miss ratio 0.6649, byte miss ratio 0.6649
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   130825, 3375344 req, miss ratio 0.5756, byte miss ratio 0.5756
result/w105.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   261650, 3375344 req, miss ratio 0.4360, byte miss ratio 0.4360
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      654, 3375344 req, miss ratio 0.8685, byte miss ratio 0.8685
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3270, 3375344 req, miss ratio 0.8528, byte miss ratio 0.8528
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6541, 3375344 req, miss ratio 0.8404, byte miss ratio 0.8404
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13082, 3375344 req, miss ratio 0.8091, byte miss ratio 0.8091
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32706, 3375344 req, miss ratio 0.7260, byte miss ratio 0.7260
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65412, 3375344 req, miss ratio 0.6875, byte miss ratio 0.6875
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   130825, 3375344 req, miss ratio 0.6078, byte miss ratio 0.6078
result/w105.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   261650, 3375344 req, miss ratio 0.4649, byte miss ratio 0.4649
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      654, 3375344 req, miss ratio 0.8685, byte miss ratio 0.8685
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3270, 3375344 req, miss ratio 0.8528, byte miss ratio 0.8528
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6541, 3375344 req, miss ratio 0.8397, byte miss ratio 0.8397
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13082, 3375344 req, miss ratio 0.8054, byte miss ratio 0.8054
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32706, 3375344 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65412, 3375344 req, miss ratio 0.6357, byte miss ratio 0.6357
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130825, 3375344 req, miss ratio 0.5697, byte miss ratio 0.5697
result/w105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   261650, 3375344 req, miss ratio 0.4351, byte miss ratio 0.4351
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      654, 3375344 req, miss ratio 0.8872, byte miss ratio 0.8872
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3270, 3375344 req, miss ratio 0.8605, byte miss ratio 0.8605
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6541, 3375344 req, miss ratio 0.8462, byte miss ratio 0.8462
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13082, 3375344 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32706, 3375344 req, miss ratio 0.7151, byte miss ratio 0.7151
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65412, 3375344 req, miss ratio 0.6390, byte miss ratio 0.6390
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130825, 3375344 req, miss ratio 0.5456, byte miss ratio 0.5456
result/w105.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   261650, 3375344 req, miss ratio 0.4121, byte miss ratio 0.4121
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      654, 3375344 req, miss ratio 0.8753, byte miss ratio 0.8753
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3270, 3375344 req, miss ratio 0.8581, byte miss ratio 0.8581
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6541, 3375344 req, miss ratio 0.8491, byte miss ratio 0.8491
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13082, 3375344 req, miss ratio 0.8155, byte miss ratio 0.8155
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32706, 3375344 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    65412, 3375344 req, miss ratio 0.6577, byte miss ratio 0.6577
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130825, 3375344 req, miss ratio 0.5727, byte miss ratio 0.5727
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   261650, 3375344 req, miss ratio 0.4749, byte miss ratio 0.4749
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      654, 3375344 req, miss ratio 0.8693, byte miss ratio 0.8693
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3270, 3375344 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6541, 3375344 req, miss ratio 0.8430, byte miss ratio 0.8430
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13082, 3375344 req, miss ratio 0.8090, byte miss ratio 0.8090
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32706, 3375344 req, miss ratio 0.7191, byte miss ratio 0.7191
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    65412, 3375344 req, miss ratio 0.6336, byte miss ratio 0.6336
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   130825, 3375344 req, miss ratio 0.5650, byte miss ratio 0.5650
result/w105.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   261650, 3375344 req, miss ratio 0.4288, byte miss ratio 0.4288
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      654, 3375344 req, miss ratio 0.8753, byte miss ratio 0.8753
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3270, 3375344 req, miss ratio 0.8581, byte miss ratio 0.8581
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6541, 3375344 req, miss ratio 0.8491, byte miss ratio 0.8491
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13082, 3375344 req, miss ratio 0.8155, byte miss ratio 0.8155
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32706, 3375344 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    65412, 3375344 req, miss ratio 0.6577, byte miss ratio 0.6577
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130825, 3375344 req, miss ratio 0.5727, byte miss ratio 0.5727
result/w105.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   261650, 3375344 req, miss ratio 0.4749, byte miss ratio 0.4749
