result/w106.oracleGeneral.bin                             FIFO cache size      337, 3275919 req, miss ratio 0.4627, byte miss ratio 0.4627
result/w106.oracleGeneral.bin                             FIFO cache size     1688, 3275919 req, miss ratio 0.3531, byte miss ratio 0.3531
result/w106.oracleGeneral.bin                             FIFO cache size     3376, 3275919 req, miss ratio 0.3147, byte miss ratio 0.3147
result/w106.oracleGeneral.bin                             FIFO cache size     6752, 3275919 req, miss ratio 0.2850, byte miss ratio 0.2850
result/w106.oracleGeneral.bin                             FIFO cache size    16882, 3275919 req, miss ratio 0.2502, byte miss ratio 0.2502
result/w106.oracleGeneral.bin                             FIFO cache size    33764, 3275919 req, miss ratio 0.2087, byte miss ratio 0.2087
result/w106.oracleGeneral.bin                             FIFO cache size    67528, 3275919 req, miss ratio 0.1523, byte miss ratio 0.1523
result/w106.oracleGeneral.bin                             FIFO cache size   135057, 3275919 req, miss ratio 0.1291, byte miss ratio 0.1291
result/w106.oracleGeneral.bin                              LFU cache size      337, 3275919 req, miss ratio 0.5879, byte miss ratio 0.5879
result/w106.oracleGeneral.bin                              LFU cache size     1688, 3275919 req, miss ratio 0.5244, byte miss ratio 0.5244
result/w106.oracleGeneral.bin                              LFU cache size     3376, 3275919 req, miss ratio 0.4594, byte miss ratio 0.4594
result/w106.oracleGeneral.bin                              LFU cache size     6752, 3275919 req, miss ratio 0.4129, byte miss ratio 0.4129
result/w106.oracleGeneral.bin                              LFU cache size    16882, 3275919 req, miss ratio 0.3163, byte miss ratio 0.3163
result/w106.oracleGeneral.bin                              LFU cache size    33764, 3275919 req, miss ratio 0.2292, byte miss ratio 0.2292
result/w106.oracleGeneral.bin                              LFU cache size    67528, 3275919 req, miss ratio 0.1417, byte miss ratio 0.1417
result/w106.oracleGeneral.bin                              LFU cache size   135057, 3275919 req, miss ratio 0.1080, byte miss ratio 0.1080
result/w106.oracleGeneral.bin                              LRU cache size      337, 3275919 req, miss ratio 0.4217, byte miss ratio 0.4217
result/w106.oracleGeneral.bin                              LRU cache size     1688, 3275919 req, miss ratio 0.3385, byte miss ratio 0.3385
result/w106.oracleGeneral.bin                              LRU cache size     3376, 3275919 req, miss ratio 0.2878, byte miss ratio 0.2878
result/w106.oracleGeneral.bin                              LRU cache size     6752, 3275919 req, miss ratio 0.2620, byte miss ratio 0.2620
result/w106.oracleGeneral.bin                              LRU cache size    16882, 3275919 req, miss ratio 0.2348, byte miss ratio 0.2348
result/w106.oracleGeneral.bin                              LRU cache size    33764, 3275919 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w106.oracleGeneral.bin                              LRU cache size    67528, 3275919 req, miss ratio 0.1459, byte miss ratio 0.1459
result/w106.oracleGeneral.bin                              LRU cache size   135057, 3275919 req, miss ratio 0.1276, byte miss ratio 0.1276
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3871, byte miss ratio 0.3871
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2909, byte miss ratio 0.2909
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2640, byte miss ratio 0.2640
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2385, byte miss ratio 0.2385
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2108, byte miss ratio 0.2108
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1803, byte miss ratio 0.1803
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3914, byte miss ratio 0.3914
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.3301, byte miss ratio 0.3301
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2713, byte miss ratio 0.2713
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2510, byte miss ratio 0.2510
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2106, byte miss ratio 0.2106
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1280, byte miss ratio 0.1280
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1127, byte miss ratio 0.1127
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2933, byte miss ratio 0.2933
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2662, byte miss ratio 0.2662
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2477, byte miss ratio 0.2477
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2121, byte miss ratio 0.2121
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1283, byte miss ratio 0.1283
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2933, byte miss ratio 0.2933
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2661, byte miss ratio 0.2661
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2476, byte miss ratio 0.2476
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2117, byte miss ratio 0.2117
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1827, byte miss ratio 0.1827
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1284, byte miss ratio 0.1284
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4931, byte miss ratio 0.4931
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1688, 3275919 req, miss ratio 0.3802, byte miss ratio 0.3802
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3442, byte miss ratio 0.3442
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6752, 3275919 req, miss ratio 0.3041, byte miss ratio 0.3041
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16882, 3275919 req, miss ratio 0.2396, byte miss ratio 0.2396
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1950, byte miss ratio 0.1950
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1346, byte miss ratio 0.1346
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4275, byte miss ratio 0.4275
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1688, 3275919 req, miss ratio 0.3339, byte miss ratio 0.3339
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3023, byte miss ratio 0.3023
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6752, 3275919 req, miss ratio 0.2726, byte miss ratio 0.2726
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16882, 3275919 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1992, byte miss ratio 0.1992
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1432, byte miss ratio 0.1432
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3880, byte miss ratio 0.3880
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2947, byte miss ratio 0.2947
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2685, byte miss ratio 0.2685
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2492, byte miss ratio 0.2492
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2148, byte miss ratio 0.2148
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1845, byte miss ratio 0.1845
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1125, byte miss ratio 0.1125
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4275, byte miss ratio 0.4275
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1688, 3275919 req, miss ratio 0.3339, byte miss ratio 0.3339
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3023, byte miss ratio 0.3023
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6752, 3275919 req, miss ratio 0.2726, byte miss ratio 0.2726
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16882, 3275919 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1992, byte miss ratio 0.1992
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1432, byte miss ratio 0.1432
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
