result/w29.oracleGeneral.bin                             FIFO cache size     4906, 19087784 req, miss ratio 0.8959, byte miss ratio 0.8959
result/w29.oracleGeneral.bin                             FIFO cache size    24530, 19087784 req, miss ratio 0.7842, byte miss ratio 0.7842
result/w29.oracleGeneral.bin                             FIFO cache size    49060, 19087784 req, miss ratio 0.7202, byte miss ratio 0.7202
result/w29.oracleGeneral.bin                             FIFO cache size    98121, 19087784 req, miss ratio 0.6584, byte miss ratio 0.6584
result/w29.oracleGeneral.bin                             FIFO cache size   245304, 19087784 req, miss ratio 0.5806, byte miss ratio 0.5806
result/w29.oracleGeneral.bin                             FIFO cache size   490609, 19087784 req, miss ratio 0.5300, byte miss ratio 0.5300
result/w29.oracleGeneral.bin                             FIFO cache size   981219, 19087784 req, miss ratio 0.4665, byte miss ratio 0.4665
result/w29.oracleGeneral.bin                             FIFO cache size  1962438, 19087784 req, miss ratio 0.3708, byte miss ratio 0.3708
result/w29.oracleGeneral.bin                              LFU cache size     4906, 19087784 req, miss ratio 0.9845, byte miss ratio 0.9845
result/w29.oracleGeneral.bin                              LFU cache size    24530, 19087784 req, miss ratio 0.9684, byte miss ratio 0.9684
result/w29.oracleGeneral.bin                              LFU cache size    49060, 19087784 req, miss ratio 0.9473, byte miss ratio 0.9473
result/w29.oracleGeneral.bin                              LFU cache size    98121, 19087784 req, miss ratio 0.9277, byte miss ratio 0.9277
result/w29.oracleGeneral.bin                              LFU cache size   245304, 19087784 req, miss ratio 0.8553, byte miss ratio 0.8553
result/w29.oracleGeneral.bin                              LFU cache size   490609, 19087784 req, miss ratio 0.7697, byte miss ratio 0.7697
result/w29.oracleGeneral.bin                              LFU cache size   981219, 19087784 req, miss ratio 0.6363, byte miss ratio 0.6363
result/w29.oracleGeneral.bin                              LFU cache size  1962438, 19087784 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w29.oracleGeneral.bin                              LRU cache size     4906, 19087784 req, miss ratio 0.8940, byte miss ratio 0.8940
result/w29.oracleGeneral.bin                              LRU cache size    24530, 19087784 req, miss ratio 0.7659, byte miss ratio 0.7659
result/w29.oracleGeneral.bin                              LRU cache size    49060, 19087784 req, miss ratio 0.6920, byte miss ratio 0.6920
result/w29.oracleGeneral.bin                              LRU cache size    98121, 19087784 req, miss ratio 0.6299, byte miss ratio 0.6299
result/w29.oracleGeneral.bin                              LRU cache size   245304, 19087784 req, miss ratio 0.5587, byte miss ratio 0.5587
result/w29.oracleGeneral.bin                              LRU cache size   490609, 19087784 req, miss ratio 0.5130, byte miss ratio 0.5130
result/w29.oracleGeneral.bin                              LRU cache size   981219, 19087784 req, miss ratio 0.4596, byte miss ratio 0.4596
result/w29.oracleGeneral.bin                              LRU cache size  1962438, 19087784 req, miss ratio 0.3365, byte miss ratio 0.3365
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.8990, byte miss ratio 0.8990
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24530, 19087784 req, miss ratio 0.7221, byte miss ratio 0.7221
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6608, byte miss ratio 0.6608
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    98121, 19087784 req, miss ratio 0.6132, byte miss ratio 0.6132
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   245304, 19087784 req, miss ratio 0.5655, byte miss ratio 0.5655
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5165, byte miss ratio 0.5165
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4041, byte miss ratio 0.4041
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.3052, byte miss ratio 0.3052
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.9111, byte miss ratio 0.9111
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24530, 19087784 req, miss ratio 0.7206, byte miss ratio 0.7206
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6616, byte miss ratio 0.6616
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    98121, 19087784 req, miss ratio 0.6172, byte miss ratio 0.6172
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   245304, 19087784 req, miss ratio 0.5634, byte miss ratio 0.5634
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5218, byte miss ratio 0.5218
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4018, byte miss ratio 0.4018
result/w29.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.3064, byte miss ratio 0.3064
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.8999, byte miss ratio 0.8999
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24530, 19087784 req, miss ratio 0.7178, byte miss ratio 0.7178
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    98121, 19087784 req, miss ratio 0.6180, byte miss ratio 0.6180
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   245304, 19087784 req, miss ratio 0.5778, byte miss ratio 0.5778
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5443, byte miss ratio 0.5443
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4701, byte miss ratio 0.4701
result/w29.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.4218, byte miss ratio 0.4218
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.8995, byte miss ratio 0.8995
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24530, 19087784 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6574, byte miss ratio 0.6574
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    98121, 19087784 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   245304, 19087784 req, miss ratio 0.5579, byte miss ratio 0.5579
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5191, byte miss ratio 0.5191
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4024, byte miss ratio 0.4024
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.3052, byte miss ratio 0.3052
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4906, 19087784 req, miss ratio 0.9652, byte miss ratio 0.9652
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24530, 19087784 req, miss ratio 0.9015, byte miss ratio 0.9015
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    49060, 19087784 req, miss ratio 0.8708, byte miss ratio 0.8708
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    98121, 19087784 req, miss ratio 0.8291, byte miss ratio 0.8291
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   245304, 19087784 req, miss ratio 0.7256, byte miss ratio 0.7256
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   490609, 19087784 req, miss ratio 0.6597, byte miss ratio 0.6597
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   981219, 19087784 req, miss ratio 0.4803, byte miss ratio 0.4803
result/w29.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1962438, 19087784 req, miss ratio 0.3071, byte miss ratio 0.3071
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4906, 19087784 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24530, 19087784 req, miss ratio 0.7524, byte miss ratio 0.7524
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    49060, 19087784 req, miss ratio 0.6764, byte miss ratio 0.6764
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    98121, 19087784 req, miss ratio 0.6055, byte miss ratio 0.6055
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   245304, 19087784 req, miss ratio 0.5433, byte miss ratio 0.5433
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   490609, 19087784 req, miss ratio 0.5136, byte miss ratio 0.5136
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   981219, 19087784 req, miss ratio 0.4420, byte miss ratio 0.4420
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1962438, 19087784 req, miss ratio 0.3389, byte miss ratio 0.3389
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.9082, byte miss ratio 0.9082
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    24530, 19087784 req, miss ratio 0.7176, byte miss ratio 0.7176
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6555, byte miss ratio 0.6555
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    98121, 19087784 req, miss ratio 0.6054, byte miss ratio 0.6054
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   245304, 19087784 req, miss ratio 0.5538, byte miss ratio 0.5538
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5243, byte miss ratio 0.5243
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4077, byte miss ratio 0.4077
result/w29.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.3045, byte miss ratio 0.3045
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4906, 19087784 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24530, 19087784 req, miss ratio 0.7524, byte miss ratio 0.7524
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    49060, 19087784 req, miss ratio 0.6764, byte miss ratio 0.6764
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    98121, 19087784 req, miss ratio 0.6055, byte miss ratio 0.6055
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   245304, 19087784 req, miss ratio 0.5433, byte miss ratio 0.5433
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   490609, 19087784 req, miss ratio 0.5136, byte miss ratio 0.5136
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   981219, 19087784 req, miss ratio 0.4420, byte miss ratio 0.4420
result/w29.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1962438, 19087784 req, miss ratio 0.3389, byte miss ratio 0.3389
