result/w31.oracleGeneral.bin                             FIFO cache size    12906, 21166982 req, miss ratio 0.9417, byte miss ratio 0.9417
result/w31.oracleGeneral.bin                             FIFO cache size    64531, 21166982 req, miss ratio 0.9270, byte miss ratio 0.9270
result/w31.oracleGeneral.bin                             FIFO cache size   129063, 21166982 req, miss ratio 0.9174, byte miss ratio 0.9174
result/w31.oracleGeneral.bin                             FIFO cache size   258127, 21166982 req, miss ratio 0.9007, byte miss ratio 0.9007
result/w31.oracleGeneral.bin                             FIFO cache size   645318, 21166982 req, miss ratio 0.8836, byte miss ratio 0.8836
result/w31.oracleGeneral.bin                             FIFO cache size  1290637, 21166982 req, miss ratio 0.7728, byte miss ratio 0.7728
result/w31.oracleGeneral.bin                             FIFO cache size  2581274, 21166982 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w31.oracleGeneral.bin                             FIFO cache size  5162548, 21166982 req, miss ratio 0.6725, byte miss ratio 0.6725
result/w31.oracleGeneral.bin                              LFU cache size    12906, 21166982 req, miss ratio 0.9728, byte miss ratio 0.9728
result/w31.oracleGeneral.bin                              LFU cache size    64531, 21166982 req, miss ratio 0.9592, byte miss ratio 0.9592
result/w31.oracleGeneral.bin                              LFU cache size   129063, 21166982 req, miss ratio 0.9467, byte miss ratio 0.9467
result/w31.oracleGeneral.bin                              LFU cache size   258127, 21166982 req, miss ratio 0.9280, byte miss ratio 0.9280
result/w31.oracleGeneral.bin                              LFU cache size   645318, 21166982 req, miss ratio 0.8640, byte miss ratio 0.8640
result/w31.oracleGeneral.bin                              LFU cache size  1290637, 21166982 req, miss ratio 0.7112, byte miss ratio 0.7112
result/w31.oracleGeneral.bin                              LFU cache size  2581274, 21166982 req, miss ratio 0.6697, byte miss ratio 0.6697
result/w31.oracleGeneral.bin                              LFU cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin                              LRU cache size    12906, 21166982 req, miss ratio 0.9375, byte miss ratio 0.9375
result/w31.oracleGeneral.bin                              LRU cache size    64531, 21166982 req, miss ratio 0.9245, byte miss ratio 0.9245
result/w31.oracleGeneral.bin                              LRU cache size   129063, 21166982 req, miss ratio 0.9162, byte miss ratio 0.9162
result/w31.oracleGeneral.bin                              LRU cache size   258127, 21166982 req, miss ratio 0.9014, byte miss ratio 0.9014
result/w31.oracleGeneral.bin                              LRU cache size   645318, 21166982 req, miss ratio 0.8788, byte miss ratio 0.8788
result/w31.oracleGeneral.bin                              LRU cache size  1290637, 21166982 req, miss ratio 0.7242, byte miss ratio 0.7242
result/w31.oracleGeneral.bin                              LRU cache size  2581274, 21166982 req, miss ratio 0.6973, byte miss ratio 0.6973
result/w31.oracleGeneral.bin                              LRU cache size  5162548, 21166982 req, miss ratio 0.6584, byte miss ratio 0.6584
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9338, byte miss ratio 0.9338
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    64531, 21166982 req, miss ratio 0.9112, byte miss ratio 0.9112
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.8948, byte miss ratio 0.8948
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   258127, 21166982 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   645318, 21166982 req, miss ratio 0.7569, byte miss ratio 0.7569
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9358, byte miss ratio 0.9358
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    64531, 21166982 req, miss ratio 0.9153, byte miss ratio 0.9153
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.9050, byte miss ratio 0.9050
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   258127, 21166982 req, miss ratio 0.8813, byte miss ratio 0.8813
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   645318, 21166982 req, miss ratio 0.7861, byte miss ratio 0.7861
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7261, byte miss ratio 0.7261
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6735, byte miss ratio 0.6735
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9350, byte miss ratio 0.9350
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    64531, 21166982 req, miss ratio 0.9192, byte miss ratio 0.9192
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.9102, byte miss ratio 0.9102
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   258127, 21166982 req, miss ratio 0.8967, byte miss ratio 0.8967
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   645318, 21166982 req, miss ratio 0.8181, byte miss ratio 0.8181
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7821, byte miss ratio 0.7821
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.7490, byte miss ratio 0.7490
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.7318, byte miss ratio 0.7318
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9340, byte miss ratio 0.9340
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    64531, 21166982 req, miss ratio 0.9108, byte miss ratio 0.9108
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.8950, byte miss ratio 0.8950
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   258127, 21166982 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   645318, 21166982 req, miss ratio 0.7581, byte miss ratio 0.7581
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12906, 21166982 req, miss ratio 0.9514, byte miss ratio 0.9514
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64531, 21166982 req, miss ratio 0.9268, byte miss ratio 0.9268
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   129063, 21166982 req, miss ratio 0.9100, byte miss ratio 0.9100
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   258127, 21166982 req, miss ratio 0.8813, byte miss ratio 0.8813
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   645318, 21166982 req, miss ratio 0.7946, byte miss ratio 0.7946
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1290637, 21166982 req, miss ratio 0.6981, byte miss ratio 0.6981
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12906, 21166982 req, miss ratio 0.9382, byte miss ratio 0.9382
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64531, 21166982 req, miss ratio 0.9117, byte miss ratio 0.9117
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   129063, 21166982 req, miss ratio 0.8966, byte miss ratio 0.8966
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   258127, 21166982 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   645318, 21166982 req, miss ratio 0.7668, byte miss ratio 0.7668
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1290637, 21166982 req, miss ratio 0.7013, byte miss ratio 0.7013
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9348, byte miss ratio 0.9348
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    64531, 21166982 req, miss ratio 0.9104, byte miss ratio 0.9104
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.8942, byte miss ratio 0.8942
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   258127, 21166982 req, miss ratio 0.8753, byte miss ratio 0.8753
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   645318, 21166982 req, miss ratio 0.7550, byte miss ratio 0.7550
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.6992, byte miss ratio 0.6992
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6705, byte miss ratio 0.6705
result/w31.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6521, byte miss ratio 0.6521
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12906, 21166982 req, miss ratio 0.9382, byte miss ratio 0.9382
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64531, 21166982 req, miss ratio 0.9117, byte miss ratio 0.9117
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   129063, 21166982 req, miss ratio 0.8966, byte miss ratio 0.8966
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   258127, 21166982 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   645318, 21166982 req, miss ratio 0.7668, byte miss ratio 0.7668
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1290637, 21166982 req, miss ratio 0.7013, byte miss ratio 0.7013
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
