result/w34.oracleGeneral.bin                             FIFO cache size     5140, 19553551 req, miss ratio 0.9230, byte miss ratio 0.9230
result/w34.oracleGeneral.bin                             FIFO cache size    25703, 19553551 req, miss ratio 0.8386, byte miss ratio 0.8386
result/w34.oracleGeneral.bin                             FIFO cache size    51406, 19553551 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w34.oracleGeneral.bin                             FIFO cache size   102813, 19553551 req, miss ratio 0.7303, byte miss ratio 0.7303
result/w34.oracleGeneral.bin                             FIFO cache size   257034, 19553551 req, miss ratio 0.5424, byte miss ratio 0.5424
result/w34.oracleGeneral.bin                             FIFO cache size   514068, 19553551 req, miss ratio 0.4669, byte miss ratio 0.4669
result/w34.oracleGeneral.bin                             FIFO cache size  1028136, 19553551 req, miss ratio 0.3859, byte miss ratio 0.3859
result/w34.oracleGeneral.bin                             FIFO cache size  2056273, 19553551 req, miss ratio 0.3261, byte miss ratio 0.3261
result/w34.oracleGeneral.bin                              LFU cache size     5140, 19553551 req, miss ratio 0.9856, byte miss ratio 0.9856
result/w34.oracleGeneral.bin                              LFU cache size    25703, 19553551 req, miss ratio 0.9706, byte miss ratio 0.9706
result/w34.oracleGeneral.bin                              LFU cache size    51406, 19553551 req, miss ratio 0.9132, byte miss ratio 0.9132
result/w34.oracleGeneral.bin                              LFU cache size   102813, 19553551 req, miss ratio 0.7893, byte miss ratio 0.7893
result/w34.oracleGeneral.bin                              LFU cache size   257034, 19553551 req, miss ratio 0.6328, byte miss ratio 0.6328
result/w34.oracleGeneral.bin                              LFU cache size   514068, 19553551 req, miss ratio 0.5295, byte miss ratio 0.5295
result/w34.oracleGeneral.bin                              LFU cache size  1028136, 19553551 req, miss ratio 0.4197, byte miss ratio 0.4197
result/w34.oracleGeneral.bin                              LFU cache size  2056273, 19553551 req, miss ratio 0.2947, byte miss ratio 0.2947
result/w34.oracleGeneral.bin                              LRU cache size     5140, 19553551 req, miss ratio 0.9207, byte miss ratio 0.9207
result/w34.oracleGeneral.bin                              LRU cache size    25703, 19553551 req, miss ratio 0.8395, byte miss ratio 0.8395
result/w34.oracleGeneral.bin                              LRU cache size    51406, 19553551 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w34.oracleGeneral.bin                              LRU cache size   102813, 19553551 req, miss ratio 0.7099, byte miss ratio 0.7099
result/w34.oracleGeneral.bin                              LRU cache size   257034, 19553551 req, miss ratio 0.4928, byte miss ratio 0.4928
result/w34.oracleGeneral.bin                              LRU cache size   514068, 19553551 req, miss ratio 0.4308, byte miss ratio 0.4308
result/w34.oracleGeneral.bin                              LRU cache size  1028136, 19553551 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w34.oracleGeneral.bin                              LRU cache size  2056273, 19553551 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25703, 19553551 req, miss ratio 0.8099, byte miss ratio 0.8099
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7273, byte miss ratio 0.7273
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   102813, 19553551 req, miss ratio 0.5885, byte miss ratio 0.5885
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   257034, 19553551 req, miss ratio 0.4616, byte miss ratio 0.4616
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4081, byte miss ratio 0.4081
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3482, byte miss ratio 0.3482
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2980, byte miss ratio 0.2980
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9419, byte miss ratio 0.9419
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25703, 19553551 req, miss ratio 0.8251, byte miss ratio 0.8251
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7783, byte miss ratio 0.7783
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   102813, 19553551 req, miss ratio 0.6259, byte miss ratio 0.6259
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   257034, 19553551 req, miss ratio 0.4648, byte miss ratio 0.4648
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4205, byte miss ratio 0.4205
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3464, byte miss ratio 0.3464
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2987, byte miss ratio 0.2987
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9242, byte miss ratio 0.9242
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25703, 19553551 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7300, byte miss ratio 0.7300
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   102813, 19553551 req, miss ratio 0.5953, byte miss ratio 0.5953
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   257034, 19553551 req, miss ratio 0.5016, byte miss ratio 0.5016
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4426, byte miss ratio 0.4426
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.4167, byte miss ratio 0.4167
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.3849, byte miss ratio 0.3849
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9237, byte miss ratio 0.9237
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25703, 19553551 req, miss ratio 0.8156, byte miss ratio 0.8156
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7336, byte miss ratio 0.7336
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   102813, 19553551 req, miss ratio 0.5902, byte miss ratio 0.5902
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   257034, 19553551 req, miss ratio 0.4638, byte miss ratio 0.4638
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4126, byte miss ratio 0.4126
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3480, byte miss ratio 0.3480
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2980, byte miss ratio 0.2980
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5140, 19553551 req, miss ratio 0.9787, byte miss ratio 0.9787
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25703, 19553551 req, miss ratio 0.8750, byte miss ratio 0.8750
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51406, 19553551 req, miss ratio 0.7836, byte miss ratio 0.7836
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102813, 19553551 req, miss ratio 0.6677, byte miss ratio 0.6677
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   257034, 19553551 req, miss ratio 0.5421, byte miss ratio 0.5421
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   514068, 19553551 req, miss ratio 0.4458, byte miss ratio 0.4458
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1028136, 19553551 req, miss ratio 0.3532, byte miss ratio 0.3532
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2056273, 19553551 req, miss ratio 0.2939, byte miss ratio 0.2939
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5140, 19553551 req, miss ratio 0.9323, byte miss ratio 0.9323
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25703, 19553551 req, miss ratio 0.8472, byte miss ratio 0.8472
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51406, 19553551 req, miss ratio 0.7858, byte miss ratio 0.7858
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   102813, 19553551 req, miss ratio 0.6457, byte miss ratio 0.6457
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   257034, 19553551 req, miss ratio 0.4852, byte miss ratio 0.4852
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   514068, 19553551 req, miss ratio 0.4200, byte miss ratio 0.4200
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1028136, 19553551 req, miss ratio 0.3537, byte miss ratio 0.3537
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2056273, 19553551 req, miss ratio 0.2983, byte miss ratio 0.2983
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9256, byte miss ratio 0.9256
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    25703, 19553551 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7423, byte miss ratio 0.7423
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   102813, 19553551 req, miss ratio 0.5783, byte miss ratio 0.5783
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   257034, 19553551 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4122, byte miss ratio 0.4122
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3386, byte miss ratio 0.3386
result/w34.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2972, byte miss ratio 0.2972
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5140, 19553551 req, miss ratio 0.9323, byte miss ratio 0.9323
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25703, 19553551 req, miss ratio 0.8472, byte miss ratio 0.8472
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51406, 19553551 req, miss ratio 0.7858, byte miss ratio 0.7858
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   102813, 19553551 req, miss ratio 0.6457, byte miss ratio 0.6457
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   257034, 19553551 req, miss ratio 0.4852, byte miss ratio 0.4852
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   514068, 19553551 req, miss ratio 0.4200, byte miss ratio 0.4200
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1028136, 19553551 req, miss ratio 0.3537, byte miss ratio 0.3537
result/w34.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2056273, 19553551 req, miss ratio 0.2983, byte miss ratio 0.2983
