result/w40.oracleGeneral.bin                              LFU cache size      881, 17657232 req, miss ratio 0.4117, byte miss ratio 0.4117
result/w40.oracleGeneral.bin                              LFU cache size     4406, 17657232 req, miss ratio 0.3746, byte miss ratio 0.3746
result/w40.oracleGeneral.bin                              LFU cache size     8813, 17657232 req, miss ratio 0.3613, byte miss ratio 0.3613
result/w40.oracleGeneral.bin                              LFU cache size    17626, 17657232 req, miss ratio 0.3506, byte miss ratio 0.3506
result/w40.oracleGeneral.bin                              LFU cache size    44065, 17657232 req, miss ratio 0.3110, byte miss ratio 0.3110
result/w40.oracleGeneral.bin                              LFU cache size    88131, 17657232 req, miss ratio 0.2461, byte miss ratio 0.2461
result/w40.oracleGeneral.bin                              LFU cache size   176263, 17657232 req, miss ratio 0.1918, byte miss ratio 0.1918
result/w40.oracleGeneral.bin                              LFU cache size   352526, 17657232 req, miss ratio 0.1260, byte miss ratio 0.1260
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      881, 17657232 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4406, 17657232 req, miss ratio 0.2365, byte miss ratio 0.2365
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8813, 17657232 req, miss ratio 0.2316, byte miss ratio 0.2316
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17626, 17657232 req, miss ratio 0.2193, byte miss ratio 0.2193
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44065, 17657232 req, miss ratio 0.1891, byte miss ratio 0.1891
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    88131, 17657232 req, miss ratio 0.1492, byte miss ratio 0.1492
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   176263, 17657232 req, miss ratio 0.1175, byte miss ratio 0.1175
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   352526, 17657232 req, miss ratio 0.0828, byte miss ratio 0.0828
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      881, 17657232 req, miss ratio 0.1790, byte miss ratio 0.1790
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4406, 17657232 req, miss ratio 0.1641, byte miss ratio 0.1641
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8813, 17657232 req, miss ratio 0.1610, byte miss ratio 0.1610
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17626, 17657232 req, miss ratio 0.1536, byte miss ratio 0.1536
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    44065, 17657232 req, miss ratio 0.1384, byte miss ratio 0.1384
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88131, 17657232 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   176263, 17657232 req, miss ratio 0.0996, byte miss ratio 0.0996
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   352526, 17657232 req, miss ratio 0.0770, byte miss ratio 0.0770
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      881, 17657232 req, miss ratio 0.1682, byte miss ratio 0.1682
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4406, 17657232 req, miss ratio 0.1593, byte miss ratio 0.1593
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8813, 17657232 req, miss ratio 0.1579, byte miss ratio 0.1579
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17626, 17657232 req, miss ratio 0.1461, byte miss ratio 0.1461
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    44065, 17657232 req, miss ratio 0.1165, byte miss ratio 0.1165
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    88131, 17657232 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   176263, 17657232 req, miss ratio 0.0809, byte miss ratio 0.0809
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   352526, 17657232 req, miss ratio 0.0690, byte miss ratio 0.0690
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      881, 17657232 req, miss ratio 0.1790, byte miss ratio 0.1790
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4406, 17657232 req, miss ratio 0.1641, byte miss ratio 0.1641
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8813, 17657232 req, miss ratio 0.1610, byte miss ratio 0.1610
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17626, 17657232 req, miss ratio 0.1536, byte miss ratio 0.1536
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    44065, 17657232 req, miss ratio 0.1384, byte miss ratio 0.1384
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88131, 17657232 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   176263, 17657232 req, miss ratio 0.0996, byte miss ratio 0.0996
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   352526, 17657232 req, miss ratio 0.0770, byte miss ratio 0.0770
result/w40.oracleGeneral.bin                              LFU cache size      881, 17657232 req, miss ratio 0.4117, byte miss ratio 0.4117
result/w40.oracleGeneral.bin                              LFU cache size     4406, 17657232 req, miss ratio 0.3746, byte miss ratio 0.3746
result/w40.oracleGeneral.bin                              LFU cache size     8813, 17657232 req, miss ratio 0.3613, byte miss ratio 0.3613
result/w40.oracleGeneral.bin                              LFU cache size    17626, 17657232 req, miss ratio 0.3506, byte miss ratio 0.3506
result/w40.oracleGeneral.bin                              LFU cache size    44065, 17657232 req, miss ratio 0.3110, byte miss ratio 0.3110
result/w40.oracleGeneral.bin                              LFU cache size    88131, 17657232 req, miss ratio 0.2461, byte miss ratio 0.2461
result/w40.oracleGeneral.bin                              LFU cache size   176263, 17657232 req, miss ratio 0.1918, byte miss ratio 0.1918
result/w40.oracleGeneral.bin                              LFU cache size   352526, 17657232 req, miss ratio 0.1260, byte miss ratio 0.1260
