result/w41.oracleGeneral.bin                              LFU cache size      684, 17004738 req, miss ratio 0.2974, byte miss ratio 0.2974
result/w41.oracleGeneral.bin                              LFU cache size     3424, 17004738 req, miss ratio 0.2649, byte miss ratio 0.2649
result/w41.oracleGeneral.bin                              LFU cache size     6849, 17004738 req, miss ratio 0.2593, byte miss ratio 0.2593
result/w41.oracleGeneral.bin                              LFU cache size    13699, 17004738 req, miss ratio 0.2494, byte miss ratio 0.2494
result/w41.oracleGeneral.bin                              LFU cache size    34248, 17004738 req, miss ratio 0.2186, byte miss ratio 0.2186
result/w41.oracleGeneral.bin                              LFU cache size    68496, 17004738 req, miss ratio 0.1791, byte miss ratio 0.1791
result/w41.oracleGeneral.bin                              LFU cache size   136992, 17004738 req, miss ratio 0.1310, byte miss ratio 0.1310
result/w41.oracleGeneral.bin                              LFU cache size   273984, 17004738 req, miss ratio 0.0796, byte miss ratio 0.0796
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3424, 17004738 req, miss ratio 0.1969, byte miss ratio 0.1969
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1908, byte miss ratio 0.1908
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13699, 17004738 req, miss ratio 0.1807, byte miss ratio 0.1807
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34248, 17004738 req, miss ratio 0.1535, byte miss ratio 0.1535
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0867, byte miss ratio 0.0867
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0569, byte miss ratio 0.0569
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.1677, byte miss ratio 0.1677
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3424, 17004738 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13699, 17004738 req, miss ratio 0.1329, byte miss ratio 0.1329
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34248, 17004738 req, miss ratio 0.1141, byte miss ratio 0.1141
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.0926, byte miss ratio 0.0926
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0714, byte miss ratio 0.0714
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0534, byte miss ratio 0.0534
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1546, byte miss ratio 0.1546
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3424, 17004738 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13699, 17004738 req, miss ratio 0.1278, byte miss ratio 0.1278
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34248, 17004738 req, miss ratio 0.1017, byte miss ratio 0.1017
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0765, byte miss ratio 0.0765
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0575, byte miss ratio 0.0575
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0465, byte miss ratio 0.0465
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.1677, byte miss ratio 0.1677
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3424, 17004738 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13699, 17004738 req, miss ratio 0.1329, byte miss ratio 0.1329
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34248, 17004738 req, miss ratio 0.1141, byte miss ratio 0.1141
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.0926, byte miss ratio 0.0926
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0714, byte miss ratio 0.0714
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0534, byte miss ratio 0.0534
result/w41.oracleGeneral.bin                              LFU cache size      684, 17004738 req, miss ratio 0.2974, byte miss ratio 0.2974
result/w41.oracleGeneral.bin                              LFU cache size     3424, 17004738 req, miss ratio 0.2649, byte miss ratio 0.2649
result/w41.oracleGeneral.bin                              LFU cache size     6849, 17004738 req, miss ratio 0.2593, byte miss ratio 0.2593
result/w41.oracleGeneral.bin                              LFU cache size    13699, 17004738 req, miss ratio 0.2494, byte miss ratio 0.2494
result/w41.oracleGeneral.bin                              LFU cache size    34248, 17004738 req, miss ratio 0.2186, byte miss ratio 0.2186
result/w41.oracleGeneral.bin                              LFU cache size    68496, 17004738 req, miss ratio 0.1791, byte miss ratio 0.1791
result/w41.oracleGeneral.bin                              LFU cache size   136992, 17004738 req, miss ratio 0.1310, byte miss ratio 0.1310
result/w41.oracleGeneral.bin                              LFU cache size   273984, 17004738 req, miss ratio 0.0796, byte miss ratio 0.0796
