result/w43.oracleGeneral.bin                              LFU cache size     3722, 15617420 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w43.oracleGeneral.bin                              LFU cache size    18612, 15617420 req, miss ratio 0.9038, byte miss ratio 0.9038
result/w43.oracleGeneral.bin                              LFU cache size    37225, 15617420 req, miss ratio 0.8734, byte miss ratio 0.8734
result/w43.oracleGeneral.bin                              LFU cache size    74451, 15617420 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w43.oracleGeneral.bin                              LFU cache size   186129, 15617420 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w43.oracleGeneral.bin                              LFU cache size   372258, 15617420 req, miss ratio 0.6232, byte miss ratio 0.6232
result/w43.oracleGeneral.bin                              LFU cache size   744516, 15617420 req, miss ratio 0.5565, byte miss ratio 0.5565
result/w43.oracleGeneral.bin                              LFU cache size  1489033, 15617420 req, miss ratio 0.2785, byte miss ratio 0.2785
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3722, 15617420 req, miss ratio 0.8879, byte miss ratio 0.8879
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18612, 15617420 req, miss ratio 0.8410, byte miss ratio 0.8410
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37225, 15617420 req, miss ratio 0.7934, byte miss ratio 0.7934
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    74451, 15617420 req, miss ratio 0.7349, byte miss ratio 0.7349
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   186129, 15617420 req, miss ratio 0.6453, byte miss ratio 0.6453
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   372258, 15617420 req, miss ratio 0.5770, byte miss ratio 0.5770
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   744516, 15617420 req, miss ratio 0.4252, byte miss ratio 0.4252
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1489033, 15617420 req, miss ratio 0.2738, byte miss ratio 0.2738
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3722, 15617420 req, miss ratio 0.8388, byte miss ratio 0.8388
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18612, 15617420 req, miss ratio 0.8084, byte miss ratio 0.8084
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37225, 15617420 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74451, 15617420 req, miss ratio 0.7344, byte miss ratio 0.7344
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   186129, 15617420 req, miss ratio 0.6609, byte miss ratio 0.6609
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   372258, 15617420 req, miss ratio 0.6060, byte miss ratio 0.6060
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   744516, 15617420 req, miss ratio 0.4227, byte miss ratio 0.4227
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1489033, 15617420 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3722, 15617420 req, miss ratio 0.8323, byte miss ratio 0.8323
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18612, 15617420 req, miss ratio 0.7870, byte miss ratio 0.7870
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    37225, 15617420 req, miss ratio 0.7401, byte miss ratio 0.7401
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    74451, 15617420 req, miss ratio 0.6924, byte miss ratio 0.6924
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   186129, 15617420 req, miss ratio 0.6201, byte miss ratio 0.6201
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   372258, 15617420 req, miss ratio 0.5723, byte miss ratio 0.5723
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   744516, 15617420 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1489033, 15617420 req, miss ratio 0.2728, byte miss ratio 0.2728
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3722, 15617420 req, miss ratio 0.8388, byte miss ratio 0.8388
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18612, 15617420 req, miss ratio 0.8084, byte miss ratio 0.8084
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37225, 15617420 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74451, 15617420 req, miss ratio 0.7344, byte miss ratio 0.7344
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   186129, 15617420 req, miss ratio 0.6609, byte miss ratio 0.6609
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   372258, 15617420 req, miss ratio 0.6060, byte miss ratio 0.6060
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   744516, 15617420 req, miss ratio 0.4227, byte miss ratio 0.4227
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1489033, 15617420 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w43.oracleGeneral.bin                              LFU cache size     3722, 15617420 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w43.oracleGeneral.bin                              LFU cache size    18612, 15617420 req, miss ratio 0.9038, byte miss ratio 0.9038
result/w43.oracleGeneral.bin                              LFU cache size    37225, 15617420 req, miss ratio 0.8734, byte miss ratio 0.8734
result/w43.oracleGeneral.bin                              LFU cache size    74451, 15617420 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w43.oracleGeneral.bin                              LFU cache size   186129, 15617420 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w43.oracleGeneral.bin                              LFU cache size   372258, 15617420 req, miss ratio 0.6232, byte miss ratio 0.6232
result/w43.oracleGeneral.bin                              LFU cache size   744516, 15617420 req, miss ratio 0.5565, byte miss ratio 0.5565
result/w43.oracleGeneral.bin                              LFU cache size  1489033, 15617420 req, miss ratio 0.2785, byte miss ratio 0.2785
