result/w44.oracleGeneral.bin                              LFU cache size     1825, 12116074 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w44.oracleGeneral.bin                              LFU cache size     9127, 12116074 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w44.oracleGeneral.bin                              LFU cache size    18254, 12116074 req, miss ratio 0.9572, byte miss ratio 0.9572
result/w44.oracleGeneral.bin                              LFU cache size    36509, 12116074 req, miss ratio 0.9328, byte miss ratio 0.9328
result/w44.oracleGeneral.bin                              LFU cache size    91274, 12116074 req, miss ratio 0.8762, byte miss ratio 0.8762
result/w44.oracleGeneral.bin                              LFU cache size   182548, 12116074 req, miss ratio 0.8533, byte miss ratio 0.8533
result/w44.oracleGeneral.bin                              LFU cache size   365097, 12116074 req, miss ratio 0.8342, byte miss ratio 0.8342
result/w44.oracleGeneral.bin                              LFU cache size   730194, 12116074 req, miss ratio 0.8268, byte miss ratio 0.8268
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1825, 12116074 req, miss ratio 0.9691, byte miss ratio 0.9691
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9127, 12116074 req, miss ratio 0.9455, byte miss ratio 0.9455
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18254, 12116074 req, miss ratio 0.9321, byte miss ratio 0.9321
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36509, 12116074 req, miss ratio 0.9054, byte miss ratio 0.9054
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91274, 12116074 req, miss ratio 0.8630, byte miss ratio 0.8630
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   730194, 12116074 req, miss ratio 0.6123, byte miss ratio 0.6123
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1825, 12116074 req, miss ratio 0.9438, byte miss ratio 0.9438
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9127, 12116074 req, miss ratio 0.9149, byte miss ratio 0.9149
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18254, 12116074 req, miss ratio 0.9039, byte miss ratio 0.9039
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36509, 12116074 req, miss ratio 0.8890, byte miss ratio 0.8890
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91274, 12116074 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   730194, 12116074 req, miss ratio 0.6116, byte miss ratio 0.6116
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1825, 12116074 req, miss ratio 0.9402, byte miss ratio 0.9402
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9127, 12116074 req, miss ratio 0.9120, byte miss ratio 0.9120
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18254, 12116074 req, miss ratio 0.8991, byte miss ratio 0.8991
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36509, 12116074 req, miss ratio 0.8878, byte miss ratio 0.8878
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    91274, 12116074 req, miss ratio 0.8641, byte miss ratio 0.8641
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   182548, 12116074 req, miss ratio 0.8549, byte miss ratio 0.8549
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   365097, 12116074 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   730194, 12116074 req, miss ratio 0.6069, byte miss ratio 0.6069
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1825, 12116074 req, miss ratio 0.9438, byte miss ratio 0.9438
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9127, 12116074 req, miss ratio 0.9149, byte miss ratio 0.9149
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18254, 12116074 req, miss ratio 0.9039, byte miss ratio 0.9039
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36509, 12116074 req, miss ratio 0.8890, byte miss ratio 0.8890
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91274, 12116074 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   730194, 12116074 req, miss ratio 0.6116, byte miss ratio 0.6116
result/w44.oracleGeneral.bin                              LFU cache size     1825, 12116074 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w44.oracleGeneral.bin                              LFU cache size     9127, 12116074 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w44.oracleGeneral.bin                              LFU cache size    18254, 12116074 req, miss ratio 0.9572, byte miss ratio 0.9572
result/w44.oracleGeneral.bin                              LFU cache size    36509, 12116074 req, miss ratio 0.9328, byte miss ratio 0.9328
result/w44.oracleGeneral.bin                              LFU cache size    91274, 12116074 req, miss ratio 0.8762, byte miss ratio 0.8762
result/w44.oracleGeneral.bin                              LFU cache size   182548, 12116074 req, miss ratio 0.8533, byte miss ratio 0.8533
result/w44.oracleGeneral.bin                              LFU cache size   365097, 12116074 req, miss ratio 0.8342, byte miss ratio 0.8342
result/w44.oracleGeneral.bin                              LFU cache size   730194, 12116074 req, miss ratio 0.8268, byte miss ratio 0.8268
