result/w47.oracleGeneral.bin                              LFU cache size      298, 14314717 req, miss ratio 0.3067, byte miss ratio 0.3067
result/w47.oracleGeneral.bin                              LFU cache size     1491, 14314717 req, miss ratio 0.2836, byte miss ratio 0.2836
result/w47.oracleGeneral.bin                              LFU cache size     2982, 14314717 req, miss ratio 0.2794, byte miss ratio 0.2794
result/w47.oracleGeneral.bin                              LFU cache size     5964, 14314717 req, miss ratio 0.2651, byte miss ratio 0.2651
result/w47.oracleGeneral.bin                              LFU cache size    14910, 14314717 req, miss ratio 0.2476, byte miss ratio 0.2476
result/w47.oracleGeneral.bin                              LFU cache size    29821, 14314717 req, miss ratio 0.2096, byte miss ratio 0.2096
result/w47.oracleGeneral.bin                              LFU cache size    59642, 14314717 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w47.oracleGeneral.bin                              LFU cache size   119285, 14314717 req, miss ratio 0.0801, byte miss ratio 0.0801
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      298, 14314717 req, miss ratio 0.2549, byte miss ratio 0.2549
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1491, 14314717 req, miss ratio 0.2114, byte miss ratio 0.2114
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2982, 14314717 req, miss ratio 0.2017, byte miss ratio 0.2017
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5964, 14314717 req, miss ratio 0.1928, byte miss ratio 0.1928
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14910, 14314717 req, miss ratio 0.1743, byte miss ratio 0.1743
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29821, 14314717 req, miss ratio 0.1423, byte miss ratio 0.1423
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59642, 14314717 req, miss ratio 0.0797, byte miss ratio 0.0797
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119285, 14314717 req, miss ratio 0.0481, byte miss ratio 0.0481
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      298, 14314717 req, miss ratio 0.1762, byte miss ratio 0.1762
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1491, 14314717 req, miss ratio 0.1539, byte miss ratio 0.1539
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2982, 14314717 req, miss ratio 0.1501, byte miss ratio 0.1501
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5964, 14314717 req, miss ratio 0.1482, byte miss ratio 0.1482
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14910, 14314717 req, miss ratio 0.1285, byte miss ratio 0.1285
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29821, 14314717 req, miss ratio 0.1082, byte miss ratio 0.1082
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59642, 14314717 req, miss ratio 0.0727, byte miss ratio 0.0727
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119285, 14314717 req, miss ratio 0.0423, byte miss ratio 0.0423
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      298, 14314717 req, miss ratio 0.1637, byte miss ratio 0.1637
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1491, 14314717 req, miss ratio 0.1494, byte miss ratio 0.1494
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2982, 14314717 req, miss ratio 0.1472, byte miss ratio 0.1472
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5964, 14314717 req, miss ratio 0.1463, byte miss ratio 0.1463
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14910, 14314717 req, miss ratio 0.1212, byte miss ratio 0.1212
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29821, 14314717 req, miss ratio 0.0924, byte miss ratio 0.0924
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59642, 14314717 req, miss ratio 0.0505, byte miss ratio 0.0505
result/w47.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   119285, 14314717 req, miss ratio 0.0324, byte miss ratio 0.0324
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      298, 14314717 req, miss ratio 0.1762, byte miss ratio 0.1762
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1491, 14314717 req, miss ratio 0.1539, byte miss ratio 0.1539
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2982, 14314717 req, miss ratio 0.1501, byte miss ratio 0.1501
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5964, 14314717 req, miss ratio 0.1482, byte miss ratio 0.1482
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14910, 14314717 req, miss ratio 0.1285, byte miss ratio 0.1285
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29821, 14314717 req, miss ratio 0.1082, byte miss ratio 0.1082
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59642, 14314717 req, miss ratio 0.0727, byte miss ratio 0.0727
result/w47.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119285, 14314717 req, miss ratio 0.0423, byte miss ratio 0.0423
result/w47.oracleGeneral.bin                              LFU cache size      298, 14314717 req, miss ratio 0.3067, byte miss ratio 0.3067
result/w47.oracleGeneral.bin                              LFU cache size     1491, 14314717 req, miss ratio 0.2836, byte miss ratio 0.2836
result/w47.oracleGeneral.bin                              LFU cache size     2982, 14314717 req, miss ratio 0.2794, byte miss ratio 0.2794
result/w47.oracleGeneral.bin                              LFU cache size     5964, 14314717 req, miss ratio 0.2651, byte miss ratio 0.2651
result/w47.oracleGeneral.bin                              LFU cache size    14910, 14314717 req, miss ratio 0.2476, byte miss ratio 0.2476
result/w47.oracleGeneral.bin                              LFU cache size    29821, 14314717 req, miss ratio 0.2096, byte miss ratio 0.2096
result/w47.oracleGeneral.bin                              LFU cache size    59642, 14314717 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w47.oracleGeneral.bin                              LFU cache size   119285, 14314717 req, miss ratio 0.0801, byte miss ratio 0.0801
