result/w48.oracleGeneral.bin                              LFU cache size     3600, 14097008 req, miss ratio 0.9886, byte miss ratio 0.9886
result/w48.oracleGeneral.bin                              LFU cache size    18003, 14097008 req, miss ratio 0.9448, byte miss ratio 0.9448
result/w48.oracleGeneral.bin                              LFU cache size    36006, 14097008 req, miss ratio 0.9287, byte miss ratio 0.9287
result/w48.oracleGeneral.bin                              LFU cache size    72012, 14097008 req, miss ratio 0.8964, byte miss ratio 0.8964
result/w48.oracleGeneral.bin                              LFU cache size   180031, 14097008 req, miss ratio 0.8594, byte miss ratio 0.8594
result/w48.oracleGeneral.bin                              LFU cache size   360062, 14097008 req, miss ratio 0.8509, byte miss ratio 0.8509
result/w48.oracleGeneral.bin                              LFU cache size   720124, 14097008 req, miss ratio 0.8159, byte miss ratio 0.8159
result/w48.oracleGeneral.bin                              LFU cache size  1440248, 14097008 req, miss ratio 0.7364, byte miss ratio 0.7364
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3600, 14097008 req, miss ratio 0.9758, byte miss ratio 0.9758
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18003, 14097008 req, miss ratio 0.9394, byte miss ratio 0.9394
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36006, 14097008 req, miss ratio 0.9176, byte miss ratio 0.9176
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72012, 14097008 req, miss ratio 0.8856, byte miss ratio 0.8856
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   180031, 14097008 req, miss ratio 0.8540, byte miss ratio 0.8540
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   360062, 14097008 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   720124, 14097008 req, miss ratio 0.7705, byte miss ratio 0.7705
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1440248, 14097008 req, miss ratio 0.5780, byte miss ratio 0.5780
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3600, 14097008 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18003, 14097008 req, miss ratio 0.9170, byte miss ratio 0.9170
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36006, 14097008 req, miss ratio 0.9045, byte miss ratio 0.9045
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72012, 14097008 req, miss ratio 0.8776, byte miss ratio 0.8776
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   180031, 14097008 req, miss ratio 0.8540, byte miss ratio 0.8540
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   360062, 14097008 req, miss ratio 0.8533, byte miss ratio 0.8533
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   720124, 14097008 req, miss ratio 0.7777, byte miss ratio 0.7777
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1440248, 14097008 req, miss ratio 0.5843, byte miss ratio 0.5843
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3600, 14097008 req, miss ratio 0.9788, byte miss ratio 0.9788
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18003, 14097008 req, miss ratio 0.9162, byte miss ratio 0.9162
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36006, 14097008 req, miss ratio 0.8987, byte miss ratio 0.8987
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72012, 14097008 req, miss ratio 0.8786, byte miss ratio 0.8786
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   180031, 14097008 req, miss ratio 0.8692, byte miss ratio 0.8692
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   360062, 14097008 req, miss ratio 0.8605, byte miss ratio 0.8605
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   720124, 14097008 req, miss ratio 0.7679, byte miss ratio 0.7679
result/w48.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1440248, 14097008 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3600, 14097008 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18003, 14097008 req, miss ratio 0.9170, byte miss ratio 0.9170
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36006, 14097008 req, miss ratio 0.9045, byte miss ratio 0.9045
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72012, 14097008 req, miss ratio 0.8776, byte miss ratio 0.8776
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   180031, 14097008 req, miss ratio 0.8540, byte miss ratio 0.8540
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   360062, 14097008 req, miss ratio 0.8533, byte miss ratio 0.8533
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   720124, 14097008 req, miss ratio 0.7777, byte miss ratio 0.7777
result/w48.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1440248, 14097008 req, miss ratio 0.5843, byte miss ratio 0.5843
result/w48.oracleGeneral.bin                              LFU cache size     3600, 14097008 req, miss ratio 0.9886, byte miss ratio 0.9886
result/w48.oracleGeneral.bin                              LFU cache size    18003, 14097008 req, miss ratio 0.9448, byte miss ratio 0.9448
result/w48.oracleGeneral.bin                              LFU cache size    36006, 14097008 req, miss ratio 0.9287, byte miss ratio 0.9287
result/w48.oracleGeneral.bin                              LFU cache size    72012, 14097008 req, miss ratio 0.8964, byte miss ratio 0.8964
result/w48.oracleGeneral.bin                              LFU cache size   180031, 14097008 req, miss ratio 0.8594, byte miss ratio 0.8594
result/w48.oracleGeneral.bin                              LFU cache size   360062, 14097008 req, miss ratio 0.8509, byte miss ratio 0.8509
result/w48.oracleGeneral.bin                              LFU cache size   720124, 14097008 req, miss ratio 0.8159, byte miss ratio 0.8159
result/w48.oracleGeneral.bin                              LFU cache size  1440248, 14097008 req, miss ratio 0.7364, byte miss ratio 0.7364
