result/w49.oracleGeneral.bin                              LFU cache size     1594, 11151558 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w49.oracleGeneral.bin                              LFU cache size     7973, 11151558 req, miss ratio 0.7841, byte miss ratio 0.7841
result/w49.oracleGeneral.bin                              LFU cache size    15947, 11151558 req, miss ratio 0.7654, byte miss ratio 0.7654
result/w49.oracleGeneral.bin                              LFU cache size    31894, 11151558 req, miss ratio 0.7478, byte miss ratio 0.7478
result/w49.oracleGeneral.bin                              LFU cache size    79736, 11151558 req, miss ratio 0.6681, byte miss ratio 0.6681
result/w49.oracleGeneral.bin                              LFU cache size   159473, 11151558 req, miss ratio 0.5575, byte miss ratio 0.5575
result/w49.oracleGeneral.bin                              LFU cache size   318946, 11151558 req, miss ratio 0.4481, byte miss ratio 0.4481
result/w49.oracleGeneral.bin                              LFU cache size   637892, 11151558 req, miss ratio 0.3282, byte miss ratio 0.3282
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7356, byte miss ratio 0.7356
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7973, 11151558 req, miss ratio 0.7041, byte miss ratio 0.7041
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6816, byte miss ratio 0.6816
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31894, 11151558 req, miss ratio 0.6549, byte miss ratio 0.6549
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79736, 11151558 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.5363, byte miss ratio 0.5363
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.3969, byte miss ratio 0.3969
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.2992, byte miss ratio 0.2992
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7209, byte miss ratio 0.7209
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7973, 11151558 req, miss ratio 0.6921, byte miss ratio 0.6921
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6818, byte miss ratio 0.6818
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31894, 11151558 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79736, 11151558 req, miss ratio 0.6369, byte miss ratio 0.6369
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.6062, byte miss ratio 0.6062
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.4518, byte miss ratio 0.4518
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1594, 11151558 req, miss ratio 0.7069, byte miss ratio 0.7069
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7973, 11151558 req, miss ratio 0.6802, byte miss ratio 0.6802
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15947, 11151558 req, miss ratio 0.6704, byte miss ratio 0.6704
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    31894, 11151558 req, miss ratio 0.6550, byte miss ratio 0.6550
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    79736, 11151558 req, miss ratio 0.5960, byte miss ratio 0.5960
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   159473, 11151558 req, miss ratio 0.5406, byte miss ratio 0.5406
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   318946, 11151558 req, miss ratio 0.4204, byte miss ratio 0.4204
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   637892, 11151558 req, miss ratio 0.3036, byte miss ratio 0.3036
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7209, byte miss ratio 0.7209
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7973, 11151558 req, miss ratio 0.6921, byte miss ratio 0.6921
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6818, byte miss ratio 0.6818
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31894, 11151558 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79736, 11151558 req, miss ratio 0.6369, byte miss ratio 0.6369
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.6062, byte miss ratio 0.6062
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.4518, byte miss ratio 0.4518
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w49.oracleGeneral.bin                              LFU cache size     1594, 11151558 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w49.oracleGeneral.bin                              LFU cache size     7973, 11151558 req, miss ratio 0.7841, byte miss ratio 0.7841
result/w49.oracleGeneral.bin                              LFU cache size    15947, 11151558 req, miss ratio 0.7654, byte miss ratio 0.7654
result/w49.oracleGeneral.bin                              LFU cache size    31894, 11151558 req, miss ratio 0.7478, byte miss ratio 0.7478
result/w49.oracleGeneral.bin                              LFU cache size    79736, 11151558 req, miss ratio 0.6681, byte miss ratio 0.6681
result/w49.oracleGeneral.bin                              LFU cache size   159473, 11151558 req, miss ratio 0.5575, byte miss ratio 0.5575
result/w49.oracleGeneral.bin                              LFU cache size   318946, 11151558 req, miss ratio 0.4481, byte miss ratio 0.4481
result/w49.oracleGeneral.bin                              LFU cache size   637892, 11151558 req, miss ratio 0.3282, byte miss ratio 0.3282
