result/w52.oracleGeneral.bin                              LFU cache size      694, 11451546 req, miss ratio 0.6511, byte miss ratio 0.6511
result/w52.oracleGeneral.bin                              LFU cache size     3474, 11451546 req, miss ratio 0.6013, byte miss ratio 0.6013
result/w52.oracleGeneral.bin                              LFU cache size     6948, 11451546 req, miss ratio 0.5736, byte miss ratio 0.5736
result/w52.oracleGeneral.bin                              LFU cache size    13896, 11451546 req, miss ratio 0.5267, byte miss ratio 0.5267
result/w52.oracleGeneral.bin                              LFU cache size    34741, 11451546 req, miss ratio 0.4315, byte miss ratio 0.4315
result/w52.oracleGeneral.bin                              LFU cache size    69483, 11451546 req, miss ratio 0.2060, byte miss ratio 0.2060
result/w52.oracleGeneral.bin                              LFU cache size   138967, 11451546 req, miss ratio 0.1046, byte miss ratio 0.1046
result/w52.oracleGeneral.bin                              LFU cache size   277935, 11451546 req, miss ratio 0.0642, byte miss ratio 0.0642
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      694, 11451546 req, miss ratio 0.5949, byte miss ratio 0.5949
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3474, 11451546 req, miss ratio 0.5437, byte miss ratio 0.5437
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6948, 11451546 req, miss ratio 0.5193, byte miss ratio 0.5193
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13896, 11451546 req, miss ratio 0.4693, byte miss ratio 0.4693
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34741, 11451546 req, miss ratio 0.3056, byte miss ratio 0.3056
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69483, 11451546 req, miss ratio 0.1625, byte miss ratio 0.1625
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   138967, 11451546 req, miss ratio 0.0935, byte miss ratio 0.0935
result/w52.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   277935, 11451546 req, miss ratio 0.0642, byte miss ratio 0.0642
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      694, 11451546 req, miss ratio 0.5392, byte miss ratio 0.5392
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3474, 11451546 req, miss ratio 0.4849, byte miss ratio 0.4849
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6948, 11451546 req, miss ratio 0.4584, byte miss ratio 0.4584
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13896, 11451546 req, miss ratio 0.4344, byte miss ratio 0.4344
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34741, 11451546 req, miss ratio 0.3206, byte miss ratio 0.3206
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69483, 11451546 req, miss ratio 0.1940, byte miss ratio 0.1940
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   138967, 11451546 req, miss ratio 0.1152, byte miss ratio 0.1152
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   277935, 11451546 req, miss ratio 0.0707, byte miss ratio 0.0707
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      694, 11451546 req, miss ratio 0.5299, byte miss ratio 0.5299
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3474, 11451546 req, miss ratio 0.4739, byte miss ratio 0.4739
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6948, 11451546 req, miss ratio 0.4466, byte miss ratio 0.4466
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13896, 11451546 req, miss ratio 0.4245, byte miss ratio 0.4245
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34741, 11451546 req, miss ratio 0.2906, byte miss ratio 0.2906
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    69483, 11451546 req, miss ratio 0.1598, byte miss ratio 0.1598
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   138967, 11451546 req, miss ratio 0.0978, byte miss ratio 0.0978
result/w52.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   277935, 11451546 req, miss ratio 0.0632, byte miss ratio 0.0632
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      694, 11451546 req, miss ratio 0.5392, byte miss ratio 0.5392
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3474, 11451546 req, miss ratio 0.4849, byte miss ratio 0.4849
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6948, 11451546 req, miss ratio 0.4584, byte miss ratio 0.4584
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13896, 11451546 req, miss ratio 0.4344, byte miss ratio 0.4344
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34741, 11451546 req, miss ratio 0.3206, byte miss ratio 0.3206
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69483, 11451546 req, miss ratio 0.1940, byte miss ratio 0.1940
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   138967, 11451546 req, miss ratio 0.1152, byte miss ratio 0.1152
result/w52.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   277935, 11451546 req, miss ratio 0.0707, byte miss ratio 0.0707
result/w52.oracleGeneral.bin                              LFU cache size      694, 11451546 req, miss ratio 0.6511, byte miss ratio 0.6511
result/w52.oracleGeneral.bin                              LFU cache size     3474, 11451546 req, miss ratio 0.6013, byte miss ratio 0.6013
result/w52.oracleGeneral.bin                              LFU cache size     6948, 11451546 req, miss ratio 0.5736, byte miss ratio 0.5736
result/w52.oracleGeneral.bin                              LFU cache size    13896, 11451546 req, miss ratio 0.5267, byte miss ratio 0.5267
result/w52.oracleGeneral.bin                              LFU cache size    34741, 11451546 req, miss ratio 0.4315, byte miss ratio 0.4315
result/w52.oracleGeneral.bin                              LFU cache size    69483, 11451546 req, miss ratio 0.2060, byte miss ratio 0.2060
result/w52.oracleGeneral.bin                              LFU cache size   138967, 11451546 req, miss ratio 0.1046, byte miss ratio 0.1046
result/w52.oracleGeneral.bin                              LFU cache size   277935, 11451546 req, miss ratio 0.0642, byte miss ratio 0.0642
