result/w53.oracleGeneral.bin                              LFU cache size     5348, 8973978 req, miss ratio 0.8789, byte miss ratio 0.8789
result/w53.oracleGeneral.bin                              LFU cache size    26743, 8973978 req, miss ratio 0.8701, byte miss ratio 0.8701
result/w53.oracleGeneral.bin                              LFU cache size    53486, 8973978 req, miss ratio 0.8638, byte miss ratio 0.8638
result/w53.oracleGeneral.bin                              LFU cache size   106973, 8973978 req, miss ratio 0.8530, byte miss ratio 0.8530
result/w53.oracleGeneral.bin                              LFU cache size   267433, 8973978 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w53.oracleGeneral.bin                              LFU cache size   534866, 8973978 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w53.oracleGeneral.bin                              LFU cache size  1069733, 8973978 req, miss ratio 0.6835, byte miss ratio 0.6835
result/w53.oracleGeneral.bin                              LFU cache size  2139466, 8973978 req, miss ratio 0.6366, byte miss ratio 0.6366
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7433, byte miss ratio 0.7433
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26743, 8973978 req, miss ratio 0.7222, byte miss ratio 0.7222
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106973, 8973978 req, miss ratio 0.6918, byte miss ratio 0.6918
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   267433, 8973978 req, miss ratio 0.6778, byte miss ratio 0.6778
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6541, byte miss ratio 0.6541
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7376, byte miss ratio 0.7376
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26743, 8973978 req, miss ratio 0.7204, byte miss ratio 0.7204
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7139, byte miss ratio 0.7139
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106973, 8973978 req, miss ratio 0.7053, byte miss ratio 0.7053
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   267433, 8973978 req, miss ratio 0.6896, byte miss ratio 0.6896
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6776, byte miss ratio 0.6776
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6569, byte miss ratio 0.6569
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7278, byte miss ratio 0.7278
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    26743, 8973978 req, miss ratio 0.7092, byte miss ratio 0.7092
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7020, byte miss ratio 0.7020
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   106973, 8973978 req, miss ratio 0.6862, byte miss ratio 0.6862
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   267433, 8973978 req, miss ratio 0.6795, byte miss ratio 0.6795
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6658, byte miss ratio 0.6658
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6495, byte miss ratio 0.6495
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6315, byte miss ratio 0.6315
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7376, byte miss ratio 0.7376
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26743, 8973978 req, miss ratio 0.7204, byte miss ratio 0.7204
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7139, byte miss ratio 0.7139
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106973, 8973978 req, miss ratio 0.7053, byte miss ratio 0.7053
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   267433, 8973978 req, miss ratio 0.6896, byte miss ratio 0.6896
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6776, byte miss ratio 0.6776
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6569, byte miss ratio 0.6569
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                              LFU cache size     5348, 8973978 req, miss ratio 0.8789, byte miss ratio 0.8789
result/w53.oracleGeneral.bin                              LFU cache size    26743, 8973978 req, miss ratio 0.8701, byte miss ratio 0.8701
result/w53.oracleGeneral.bin                              LFU cache size    53486, 8973978 req, miss ratio 0.8638, byte miss ratio 0.8638
result/w53.oracleGeneral.bin                              LFU cache size   106973, 8973978 req, miss ratio 0.8530, byte miss ratio 0.8530
result/w53.oracleGeneral.bin                              LFU cache size   267433, 8973978 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w53.oracleGeneral.bin                              LFU cache size   534866, 8973978 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w53.oracleGeneral.bin                              LFU cache size  1069733, 8973978 req, miss ratio 0.6835, byte miss ratio 0.6835
result/w53.oracleGeneral.bin                              LFU cache size  2139466, 8973978 req, miss ratio 0.6366, byte miss ratio 0.6366
