result/w55.oracleGeneral.bin                              LFU cache size     7281, 8855434 req, miss ratio 0.9112, byte miss ratio 0.9112
result/w55.oracleGeneral.bin                              LFU cache size    36408, 8855434 req, miss ratio 0.8952, byte miss ratio 0.8952
result/w55.oracleGeneral.bin                              LFU cache size    72817, 8855434 req, miss ratio 0.8872, byte miss ratio 0.8872
result/w55.oracleGeneral.bin                              LFU cache size   145634, 8855434 req, miss ratio 0.8783, byte miss ratio 0.8783
result/w55.oracleGeneral.bin                              LFU cache size   364085, 8855434 req, miss ratio 0.8567, byte miss ratio 0.8567
result/w55.oracleGeneral.bin                              LFU cache size   728171, 8855434 req, miss ratio 0.8563, byte miss ratio 0.8563
result/w55.oracleGeneral.bin                              LFU cache size  1456343, 8855434 req, miss ratio 0.8550, byte miss ratio 0.8550
result/w55.oracleGeneral.bin                              LFU cache size  2912687, 8855434 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7281, 8855434 req, miss ratio 0.8828, byte miss ratio 0.8828
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36408, 8855434 req, miss ratio 0.8671, byte miss ratio 0.8671
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72817, 8855434 req, miss ratio 0.8605, byte miss ratio 0.8605
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   145634, 8855434 req, miss ratio 0.8592, byte miss ratio 0.8592
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   364085, 8855434 req, miss ratio 0.8566, byte miss ratio 0.8566
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7281, 8855434 req, miss ratio 0.8766, byte miss ratio 0.8766
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36408, 8855434 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72817, 8855434 req, miss ratio 0.8633, byte miss ratio 0.8633
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   145634, 8855434 req, miss ratio 0.8618, byte miss ratio 0.8618
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   364085, 8855434 req, miss ratio 0.8566, byte miss ratio 0.8566
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7281, 8855434 req, miss ratio 0.8745, byte miss ratio 0.8745
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36408, 8855434 req, miss ratio 0.8624, byte miss ratio 0.8624
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72817, 8855434 req, miss ratio 0.8600, byte miss ratio 0.8600
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   145634, 8855434 req, miss ratio 0.8584, byte miss ratio 0.8584
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   364085, 8855434 req, miss ratio 0.8579, byte miss ratio 0.8579
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   728171, 8855434 req, miss ratio 0.8570, byte miss ratio 0.8570
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1456343, 8855434 req, miss ratio 0.8555, byte miss ratio 0.8555
result/w55.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2912687, 8855434 req, miss ratio 0.8276, byte miss ratio 0.8276
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7281, 8855434 req, miss ratio 0.8766, byte miss ratio 0.8766
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36408, 8855434 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72817, 8855434 req, miss ratio 0.8633, byte miss ratio 0.8633
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   145634, 8855434 req, miss ratio 0.8618, byte miss ratio 0.8618
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   364085, 8855434 req, miss ratio 0.8566, byte miss ratio 0.8566
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin                              LFU cache size     7281, 8855434 req, miss ratio 0.9112, byte miss ratio 0.9112
result/w55.oracleGeneral.bin                              LFU cache size    36408, 8855434 req, miss ratio 0.8952, byte miss ratio 0.8952
result/w55.oracleGeneral.bin                              LFU cache size    72817, 8855434 req, miss ratio 0.8872, byte miss ratio 0.8872
result/w55.oracleGeneral.bin                              LFU cache size   145634, 8855434 req, miss ratio 0.8783, byte miss ratio 0.8783
result/w55.oracleGeneral.bin                              LFU cache size   364085, 8855434 req, miss ratio 0.8567, byte miss ratio 0.8567
result/w55.oracleGeneral.bin                              LFU cache size   728171, 8855434 req, miss ratio 0.8563, byte miss ratio 0.8563
result/w55.oracleGeneral.bin                              LFU cache size  1456343, 8855434 req, miss ratio 0.8550, byte miss ratio 0.8550
result/w55.oracleGeneral.bin                              LFU cache size  2912687, 8855434 req, miss ratio 0.8259, byte miss ratio 0.8259
