result/w63.oracleGeneral.bin                              LFU cache size     4797, 9380316 req, miss ratio 0.8761, byte miss ratio 0.8761
result/w63.oracleGeneral.bin                              LFU cache size    23988, 9380316 req, miss ratio 0.8267, byte miss ratio 0.8267
result/w63.oracleGeneral.bin                              LFU cache size    47977, 9380316 req, miss ratio 0.7931, byte miss ratio 0.7931
result/w63.oracleGeneral.bin                              LFU cache size    95955, 9380316 req, miss ratio 0.7431, byte miss ratio 0.7431
result/w63.oracleGeneral.bin                              LFU cache size   239887, 9380316 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w63.oracleGeneral.bin                              LFU cache size   479775, 9380316 req, miss ratio 0.6164, byte miss ratio 0.6164
result/w63.oracleGeneral.bin                              LFU cache size   959550, 9380316 req, miss ratio 0.5790, byte miss ratio 0.5790
result/w63.oracleGeneral.bin                              LFU cache size  1919100, 9380316 req, miss ratio 0.5206, byte miss ratio 0.5206
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4797, 9380316 req, miss ratio 0.8759, byte miss ratio 0.8759
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23988, 9380316 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47977, 9380316 req, miss ratio 0.7819, byte miss ratio 0.7819
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    95955, 9380316 req, miss ratio 0.7232, byte miss ratio 0.7232
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   239887, 9380316 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   959550, 9380316 req, miss ratio 0.5779, byte miss ratio 0.5779
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4797, 9380316 req, miss ratio 0.8999, byte miss ratio 0.8999
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23988, 9380316 req, miss ratio 0.8240, byte miss ratio 0.8240
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    47977, 9380316 req, miss ratio 0.7703, byte miss ratio 0.7703
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    95955, 9380316 req, miss ratio 0.7131, byte miss ratio 0.7131
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   239887, 9380316 req, miss ratio 0.6422, byte miss ratio 0.6422
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   959550, 9380316 req, miss ratio 0.5819, byte miss ratio 0.5819
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4797, 9380316 req, miss ratio 0.8848, byte miss ratio 0.8848
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23988, 9380316 req, miss ratio 0.8119, byte miss ratio 0.8119
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    47977, 9380316 req, miss ratio 0.7642, byte miss ratio 0.7642
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    95955, 9380316 req, miss ratio 0.7117, byte miss ratio 0.7117
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   239887, 9380316 req, miss ratio 0.6483, byte miss ratio 0.6483
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   479775, 9380316 req, miss ratio 0.6053, byte miss ratio 0.6053
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   959550, 9380316 req, miss ratio 0.5887, byte miss ratio 0.5887
result/w63.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1919100, 9380316 req, miss ratio 0.5257, byte miss ratio 0.5257
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4797, 9380316 req, miss ratio 0.8999, byte miss ratio 0.8999
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23988, 9380316 req, miss ratio 0.8240, byte miss ratio 0.8240
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    47977, 9380316 req, miss ratio 0.7703, byte miss ratio 0.7703
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    95955, 9380316 req, miss ratio 0.7131, byte miss ratio 0.7131
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   239887, 9380316 req, miss ratio 0.6422, byte miss ratio 0.6422
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   959550, 9380316 req, miss ratio 0.5819, byte miss ratio 0.5819
result/w63.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin                              LFU cache size     4797, 9380316 req, miss ratio 0.8761, byte miss ratio 0.8761
result/w63.oracleGeneral.bin                              LFU cache size    23988, 9380316 req, miss ratio 0.8267, byte miss ratio 0.8267
result/w63.oracleGeneral.bin                              LFU cache size    47977, 9380316 req, miss ratio 0.7931, byte miss ratio 0.7931
result/w63.oracleGeneral.bin                              LFU cache size    95955, 9380316 req, miss ratio 0.7431, byte miss ratio 0.7431
result/w63.oracleGeneral.bin                              LFU cache size   239887, 9380316 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w63.oracleGeneral.bin                              LFU cache size   479775, 9380316 req, miss ratio 0.6164, byte miss ratio 0.6164
result/w63.oracleGeneral.bin                              LFU cache size   959550, 9380316 req, miss ratio 0.5790, byte miss ratio 0.5790
result/w63.oracleGeneral.bin                              LFU cache size  1919100, 9380316 req, miss ratio 0.5206, byte miss ratio 0.5206
