result/w64.oracleGeneral.bin                              LFU cache size     6435, 7458266 req, miss ratio 0.9591, byte miss ratio 0.9591
result/w64.oracleGeneral.bin                              LFU cache size    32176, 7458266 req, miss ratio 0.9257, byte miss ratio 0.9257
result/w64.oracleGeneral.bin                              LFU cache size    64353, 7458266 req, miss ratio 0.8985, byte miss ratio 0.8985
result/w64.oracleGeneral.bin                              LFU cache size   128706, 7458266 req, miss ratio 0.8931, byte miss ratio 0.8931
result/w64.oracleGeneral.bin                              LFU cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin                              LFU cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin                              LFU cache size  1287061, 7458266 req, miss ratio 0.8663, byte miss ratio 0.8663
result/w64.oracleGeneral.bin                              LFU cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6435, 7458266 req, miss ratio 0.9400, byte miss ratio 0.9400
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32176, 7458266 req, miss ratio 0.9108, byte miss ratio 0.9108
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64353, 7458266 req, miss ratio 0.8959, byte miss ratio 0.8959
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   128706, 7458266 req, miss ratio 0.8930, byte miss ratio 0.8930
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6435, 7458266 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32176, 7458266 req, miss ratio 0.9055, byte miss ratio 0.9055
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64353, 7458266 req, miss ratio 0.8969, byte miss ratio 0.8969
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   128706, 7458266 req, miss ratio 0.8930, byte miss ratio 0.8930
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6435, 7458266 req, miss ratio 0.9222, byte miss ratio 0.9222
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32176, 7458266 req, miss ratio 0.9029, byte miss ratio 0.9029
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    64353, 7458266 req, miss ratio 0.8973, byte miss ratio 0.8973
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   128706, 7458266 req, miss ratio 0.8954, byte miss ratio 0.8954
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   321765, 7458266 req, miss ratio 0.8948, byte miss ratio 0.8948
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   643530, 7458266 req, miss ratio 0.8947, byte miss ratio 0.8947
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1287061, 7458266 req, miss ratio 0.8676, byte miss ratio 0.8676
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2574123, 7458266 req, miss ratio 0.8671, byte miss ratio 0.8671
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6435, 7458266 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32176, 7458266 req, miss ratio 0.9055, byte miss ratio 0.9055
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64353, 7458266 req, miss ratio 0.8969, byte miss ratio 0.8969
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   128706, 7458266 req, miss ratio 0.8930, byte miss ratio 0.8930
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin                              LFU cache size     6435, 7458266 req, miss ratio 0.9591, byte miss ratio 0.9591
result/w64.oracleGeneral.bin                              LFU cache size    32176, 7458266 req, miss ratio 0.9257, byte miss ratio 0.9257
result/w64.oracleGeneral.bin                              LFU cache size    64353, 7458266 req, miss ratio 0.8985, byte miss ratio 0.8985
result/w64.oracleGeneral.bin                              LFU cache size   128706, 7458266 req, miss ratio 0.8931, byte miss ratio 0.8931
result/w64.oracleGeneral.bin                              LFU cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin                              LFU cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin                              LFU cache size  1287061, 7458266 req, miss ratio 0.8663, byte miss ratio 0.8663
result/w64.oracleGeneral.bin                              LFU cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
