result/w68.oracleGeneral.bin                              LFU cache size      816, 8875971 req, miss ratio 0.8477, byte miss ratio 0.8477
result/w68.oracleGeneral.bin                              LFU cache size     4082, 8875971 req, miss ratio 0.7959, byte miss ratio 0.7959
result/w68.oracleGeneral.bin                              LFU cache size     8165, 8875971 req, miss ratio 0.7442, byte miss ratio 0.7442
result/w68.oracleGeneral.bin                              LFU cache size    16330, 8875971 req, miss ratio 0.5992, byte miss ratio 0.5992
result/w68.oracleGeneral.bin                              LFU cache size    40827, 8875971 req, miss ratio 0.3604, byte miss ratio 0.3604
result/w68.oracleGeneral.bin                              LFU cache size    81654, 8875971 req, miss ratio 0.2259, byte miss ratio 0.2259
result/w68.oracleGeneral.bin                              LFU cache size   163308, 8875971 req, miss ratio 0.1489, byte miss ratio 0.1489
result/w68.oracleGeneral.bin                              LFU cache size   326617, 8875971 req, miss ratio 0.1160, byte miss ratio 0.1160
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      816, 8875971 req, miss ratio 0.8090, byte miss ratio 0.8090
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4082, 8875971 req, miss ratio 0.7393, byte miss ratio 0.7393
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8165, 8875971 req, miss ratio 0.6520, byte miss ratio 0.6520
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16330, 8875971 req, miss ratio 0.5241, byte miss ratio 0.5241
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40827, 8875971 req, miss ratio 0.2933, byte miss ratio 0.2933
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81654, 8875971 req, miss ratio 0.1989, byte miss ratio 0.1989
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   163308, 8875971 req, miss ratio 0.1404, byte miss ratio 0.1404
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   326617, 8875971 req, miss ratio 0.1072, byte miss ratio 0.1072
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      816, 8875971 req, miss ratio 0.7663, byte miss ratio 0.7663
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4082, 8875971 req, miss ratio 0.6851, byte miss ratio 0.6851
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8165, 8875971 req, miss ratio 0.5831, byte miss ratio 0.5831
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16330, 8875971 req, miss ratio 0.4693, byte miss ratio 0.4693
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40827, 8875971 req, miss ratio 0.2817, byte miss ratio 0.2817
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81654, 8875971 req, miss ratio 0.1932, byte miss ratio 0.1932
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   163308, 8875971 req, miss ratio 0.1468, byte miss ratio 0.1468
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   326617, 8875971 req, miss ratio 0.1120, byte miss ratio 0.1120
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      816, 8875971 req, miss ratio 0.7435, byte miss ratio 0.7435
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4082, 8875971 req, miss ratio 0.6478, byte miss ratio 0.6478
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8165, 8875971 req, miss ratio 0.5221, byte miss ratio 0.5221
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16330, 8875971 req, miss ratio 0.4069, byte miss ratio 0.4069
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40827, 8875971 req, miss ratio 0.2194, byte miss ratio 0.2194
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    81654, 8875971 req, miss ratio 0.1719, byte miss ratio 0.1719
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   163308, 8875971 req, miss ratio 0.1400, byte miss ratio 0.1400
result/w68.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   326617, 8875971 req, miss ratio 0.1111, byte miss ratio 0.1111
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      816, 8875971 req, miss ratio 0.7663, byte miss ratio 0.7663
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4082, 8875971 req, miss ratio 0.6851, byte miss ratio 0.6851
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8165, 8875971 req, miss ratio 0.5831, byte miss ratio 0.5831
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16330, 8875971 req, miss ratio 0.4693, byte miss ratio 0.4693
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40827, 8875971 req, miss ratio 0.2817, byte miss ratio 0.2817
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81654, 8875971 req, miss ratio 0.1932, byte miss ratio 0.1932
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   163308, 8875971 req, miss ratio 0.1468, byte miss ratio 0.1468
result/w68.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   326617, 8875971 req, miss ratio 0.1120, byte miss ratio 0.1120
result/w68.oracleGeneral.bin                              LFU cache size      816, 8875971 req, miss ratio 0.8477, byte miss ratio 0.8477
result/w68.oracleGeneral.bin                              LFU cache size     4082, 8875971 req, miss ratio 0.7959, byte miss ratio 0.7959
result/w68.oracleGeneral.bin                              LFU cache size     8165, 8875971 req, miss ratio 0.7442, byte miss ratio 0.7442
result/w68.oracleGeneral.bin                              LFU cache size    16330, 8875971 req, miss ratio 0.5992, byte miss ratio 0.5992
result/w68.oracleGeneral.bin                              LFU cache size    40827, 8875971 req, miss ratio 0.3604, byte miss ratio 0.3604
result/w68.oracleGeneral.bin                              LFU cache size    81654, 8875971 req, miss ratio 0.2259, byte miss ratio 0.2259
result/w68.oracleGeneral.bin                              LFU cache size   163308, 8875971 req, miss ratio 0.1489, byte miss ratio 0.1489
result/w68.oracleGeneral.bin                              LFU cache size   326617, 8875971 req, miss ratio 0.1160, byte miss ratio 0.1160
