result/w70.oracleGeneral.bin                              LFU cache size      506, 6928385 req, miss ratio 0.8525, byte miss ratio 0.8525
result/w70.oracleGeneral.bin                              LFU cache size     2534, 6928385 req, miss ratio 0.7281, byte miss ratio 0.7281
result/w70.oracleGeneral.bin                              LFU cache size     5069, 6928385 req, miss ratio 0.6730, byte miss ratio 0.6730
result/w70.oracleGeneral.bin                              LFU cache size    10138, 6928385 req, miss ratio 0.6222, byte miss ratio 0.6222
result/w70.oracleGeneral.bin                              LFU cache size    25345, 6928385 req, miss ratio 0.5050, byte miss ratio 0.5050
result/w70.oracleGeneral.bin                              LFU cache size    50690, 6928385 req, miss ratio 0.4261, byte miss ratio 0.4261
result/w70.oracleGeneral.bin                              LFU cache size   101380, 6928385 req, miss ratio 0.3119, byte miss ratio 0.3119
result/w70.oracleGeneral.bin                              LFU cache size   202761, 6928385 req, miss ratio 0.1675, byte miss ratio 0.1675
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      506, 6928385 req, miss ratio 0.7675, byte miss ratio 0.7675
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2534, 6928385 req, miss ratio 0.6014, byte miss ratio 0.6014
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5069, 6928385 req, miss ratio 0.5533, byte miss ratio 0.5533
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10138, 6928385 req, miss ratio 0.4977, byte miss ratio 0.4977
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25345, 6928385 req, miss ratio 0.3581, byte miss ratio 0.3581
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50690, 6928385 req, miss ratio 0.2896, byte miss ratio 0.2896
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   101380, 6928385 req, miss ratio 0.2026, byte miss ratio 0.2026
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   202761, 6928385 req, miss ratio 0.1103, byte miss ratio 0.1103
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      506, 6928385 req, miss ratio 0.6412, byte miss ratio 0.6412
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2534, 6928385 req, miss ratio 0.4710, byte miss ratio 0.4710
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5069, 6928385 req, miss ratio 0.3795, byte miss ratio 0.3795
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10138, 6928385 req, miss ratio 0.3102, byte miss ratio 0.3102
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25345, 6928385 req, miss ratio 0.2376, byte miss ratio 0.2376
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    50690, 6928385 req, miss ratio 0.1926, byte miss ratio 0.1926
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   101380, 6928385 req, miss ratio 0.1515, byte miss ratio 0.1515
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   202761, 6928385 req, miss ratio 0.1008, byte miss ratio 0.1008
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      506, 6928385 req, miss ratio 0.5904, byte miss ratio 0.5904
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2534, 6928385 req, miss ratio 0.4057, byte miss ratio 0.4057
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5069, 6928385 req, miss ratio 0.3137, byte miss ratio 0.3137
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10138, 6928385 req, miss ratio 0.2569, byte miss ratio 0.2569
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    25345, 6928385 req, miss ratio 0.2101, byte miss ratio 0.2101
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    50690, 6928385 req, miss ratio 0.1749, byte miss ratio 0.1749
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   101380, 6928385 req, miss ratio 0.1353, byte miss ratio 0.1353
result/w70.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   202761, 6928385 req, miss ratio 0.0883, byte miss ratio 0.0883
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      506, 6928385 req, miss ratio 0.6412, byte miss ratio 0.6412
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2534, 6928385 req, miss ratio 0.4710, byte miss ratio 0.4710
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5069, 6928385 req, miss ratio 0.3795, byte miss ratio 0.3795
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10138, 6928385 req, miss ratio 0.3102, byte miss ratio 0.3102
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25345, 6928385 req, miss ratio 0.2376, byte miss ratio 0.2376
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    50690, 6928385 req, miss ratio 0.1926, byte miss ratio 0.1926
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   101380, 6928385 req, miss ratio 0.1515, byte miss ratio 0.1515
result/w70.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   202761, 6928385 req, miss ratio 0.1008, byte miss ratio 0.1008
result/w70.oracleGeneral.bin                              LFU cache size      506, 6928385 req, miss ratio 0.8525, byte miss ratio 0.8525
result/w70.oracleGeneral.bin                              LFU cache size     2534, 6928385 req, miss ratio 0.7281, byte miss ratio 0.7281
result/w70.oracleGeneral.bin                              LFU cache size     5069, 6928385 req, miss ratio 0.6730, byte miss ratio 0.6730
result/w70.oracleGeneral.bin                              LFU cache size    10138, 6928385 req, miss ratio 0.6222, byte miss ratio 0.6222
result/w70.oracleGeneral.bin                              LFU cache size    25345, 6928385 req, miss ratio 0.5050, byte miss ratio 0.5050
result/w70.oracleGeneral.bin                              LFU cache size    50690, 6928385 req, miss ratio 0.4261, byte miss ratio 0.4261
result/w70.oracleGeneral.bin                              LFU cache size   101380, 6928385 req, miss ratio 0.3119, byte miss ratio 0.3119
result/w70.oracleGeneral.bin                              LFU cache size   202761, 6928385 req, miss ratio 0.1675, byte miss ratio 0.1675
