result/w71.oracleGeneral.bin                              LFU cache size      673, 6840776 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w71.oracleGeneral.bin                              LFU cache size     3366, 6840776 req, miss ratio 0.6197, byte miss ratio 0.6197
result/w71.oracleGeneral.bin                              LFU cache size     6733, 6840776 req, miss ratio 0.5946, byte miss ratio 0.5946
result/w71.oracleGeneral.bin                              LFU cache size    13466, 6840776 req, miss ratio 0.5474, byte miss ratio 0.5474
result/w71.oracleGeneral.bin                              LFU cache size    33666, 6840776 req, miss ratio 0.4718, byte miss ratio 0.4718
result/w71.oracleGeneral.bin                              LFU cache size    67333, 6840776 req, miss ratio 0.2335, byte miss ratio 0.2335
result/w71.oracleGeneral.bin                              LFU cache size   134666, 6840776 req, miss ratio 0.1621, byte miss ratio 0.1621
result/w71.oracleGeneral.bin                              LFU cache size   269333, 6840776 req, miss ratio 0.1090, byte miss ratio 0.1090
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      673, 6840776 req, miss ratio 0.6330, byte miss ratio 0.6330
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3366, 6840776 req, miss ratio 0.5838, byte miss ratio 0.5838
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6733, 6840776 req, miss ratio 0.5574, byte miss ratio 0.5574
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13466, 6840776 req, miss ratio 0.5192, byte miss ratio 0.5192
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33666, 6840776 req, miss ratio 0.4144, byte miss ratio 0.4144
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67333, 6840776 req, miss ratio 0.2216, byte miss ratio 0.2216
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   134666, 6840776 req, miss ratio 0.1541, byte miss ratio 0.1541
result/w71.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   269333, 6840776 req, miss ratio 0.1094, byte miss ratio 0.1094
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      673, 6840776 req, miss ratio 0.6064, byte miss ratio 0.6064
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3366, 6840776 req, miss ratio 0.5588, byte miss ratio 0.5588
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6733, 6840776 req, miss ratio 0.5354, byte miss ratio 0.5354
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13466, 6840776 req, miss ratio 0.5067, byte miss ratio 0.5067
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33666, 6840776 req, miss ratio 0.4194, byte miss ratio 0.4194
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67333, 6840776 req, miss ratio 0.2780, byte miss ratio 0.2780
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   134666, 6840776 req, miss ratio 0.1952, byte miss ratio 0.1952
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   269333, 6840776 req, miss ratio 0.1185, byte miss ratio 0.1185
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      673, 6840776 req, miss ratio 0.5976, byte miss ratio 0.5976
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3366, 6840776 req, miss ratio 0.5514, byte miss ratio 0.5514
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6733, 6840776 req, miss ratio 0.5219, byte miss ratio 0.5219
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13466, 6840776 req, miss ratio 0.4910, byte miss ratio 0.4910
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    33666, 6840776 req, miss ratio 0.3913, byte miss ratio 0.3913
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    67333, 6840776 req, miss ratio 0.2346, byte miss ratio 0.2346
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   134666, 6840776 req, miss ratio 0.1568, byte miss ratio 0.1568
result/w71.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   269333, 6840776 req, miss ratio 0.1101, byte miss ratio 0.1101
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      673, 6840776 req, miss ratio 0.6064, byte miss ratio 0.6064
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3366, 6840776 req, miss ratio 0.5588, byte miss ratio 0.5588
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6733, 6840776 req, miss ratio 0.5354, byte miss ratio 0.5354
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13466, 6840776 req, miss ratio 0.5067, byte miss ratio 0.5067
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33666, 6840776 req, miss ratio 0.4194, byte miss ratio 0.4194
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67333, 6840776 req, miss ratio 0.2780, byte miss ratio 0.2780
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   134666, 6840776 req, miss ratio 0.1952, byte miss ratio 0.1952
result/w71.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   269333, 6840776 req, miss ratio 0.1185, byte miss ratio 0.1185
result/w71.oracleGeneral.bin                              LFU cache size      673, 6840776 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w71.oracleGeneral.bin                              LFU cache size     3366, 6840776 req, miss ratio 0.6197, byte miss ratio 0.6197
result/w71.oracleGeneral.bin                              LFU cache size     6733, 6840776 req, miss ratio 0.5946, byte miss ratio 0.5946
result/w71.oracleGeneral.bin                              LFU cache size    13466, 6840776 req, miss ratio 0.5474, byte miss ratio 0.5474
result/w71.oracleGeneral.bin                              LFU cache size    33666, 6840776 req, miss ratio 0.4718, byte miss ratio 0.4718
result/w71.oracleGeneral.bin                              LFU cache size    67333, 6840776 req, miss ratio 0.2335, byte miss ratio 0.2335
result/w71.oracleGeneral.bin                              LFU cache size   134666, 6840776 req, miss ratio 0.1621, byte miss ratio 0.1621
result/w71.oracleGeneral.bin                              LFU cache size   269333, 6840776 req, miss ratio 0.1090, byte miss ratio 0.1090
