result/w72.oracleGeneral.bin                              LFU cache size      430, 6407185 req, miss ratio 0.6999, byte miss ratio 0.6999
result/w72.oracleGeneral.bin                              LFU cache size     2153, 6407185 req, miss ratio 0.6512, byte miss ratio 0.6512
result/w72.oracleGeneral.bin                              LFU cache size     4307, 6407185 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w72.oracleGeneral.bin                              LFU cache size     8614, 6407185 req, miss ratio 0.5614, byte miss ratio 0.5614
result/w72.oracleGeneral.bin                              LFU cache size    21535, 6407185 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w72.oracleGeneral.bin                              LFU cache size    43071, 6407185 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w72.oracleGeneral.bin                              LFU cache size    86143, 6407185 req, miss ratio 0.2665, byte miss ratio 0.2665
result/w72.oracleGeneral.bin                              LFU cache size   172286, 6407185 req, miss ratio 0.1306, byte miss ratio 0.1306
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5736, byte miss ratio 0.5736
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2153, 6407185 req, miss ratio 0.5220, byte miss ratio 0.5220
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8614, 6407185 req, miss ratio 0.4292, byte miss ratio 0.4292
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21535, 6407185 req, miss ratio 0.3471, byte miss ratio 0.3471
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2827, byte miss ratio 0.2827
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.1991, byte miss ratio 0.1991
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1135, byte miss ratio 0.1135
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5284, byte miss ratio 0.5284
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2153, 6407185 req, miss ratio 0.4493, byte miss ratio 0.4493
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4159, byte miss ratio 0.4159
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8614, 6407185 req, miss ratio 0.3706, byte miss ratio 0.3706
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21535, 6407185 req, miss ratio 0.3204, byte miss ratio 0.3204
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2717, byte miss ratio 0.2717
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.2048, byte miss ratio 0.2048
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4997, byte miss ratio 0.4997
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2153, 6407185 req, miss ratio 0.4380, byte miss ratio 0.4380
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4054, byte miss ratio 0.4054
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8614, 6407185 req, miss ratio 0.3596, byte miss ratio 0.3596
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21535, 6407185 req, miss ratio 0.3175, byte miss ratio 0.3175
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2553, byte miss ratio 0.2553
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1713, byte miss ratio 0.1713
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1089, byte miss ratio 0.1089
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5284, byte miss ratio 0.5284
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2153, 6407185 req, miss ratio 0.4493, byte miss ratio 0.4493
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4159, byte miss ratio 0.4159
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8614, 6407185 req, miss ratio 0.3706, byte miss ratio 0.3706
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21535, 6407185 req, miss ratio 0.3204, byte miss ratio 0.3204
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2717, byte miss ratio 0.2717
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.2048, byte miss ratio 0.2048
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w72.oracleGeneral.bin                              LFU cache size      430, 6407185 req, miss ratio 0.6999, byte miss ratio 0.6999
result/w72.oracleGeneral.bin                              LFU cache size     2153, 6407185 req, miss ratio 0.6512, byte miss ratio 0.6512
result/w72.oracleGeneral.bin                              LFU cache size     4307, 6407185 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w72.oracleGeneral.bin                              LFU cache size     8614, 6407185 req, miss ratio 0.5614, byte miss ratio 0.5614
result/w72.oracleGeneral.bin                              LFU cache size    21535, 6407185 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w72.oracleGeneral.bin                              LFU cache size    43071, 6407185 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w72.oracleGeneral.bin                              LFU cache size    86143, 6407185 req, miss ratio 0.2665, byte miss ratio 0.2665
result/w72.oracleGeneral.bin                              LFU cache size   172286, 6407185 req, miss ratio 0.1306, byte miss ratio 0.1306
