result/w75.oracleGeneral.bin                              LFU cache size      406, 6152624 req, miss ratio 0.5776, byte miss ratio 0.5776
result/w75.oracleGeneral.bin                              LFU cache size     2031, 6152624 req, miss ratio 0.5171, byte miss ratio 0.5171
result/w75.oracleGeneral.bin                              LFU cache size     4063, 6152624 req, miss ratio 0.4858, byte miss ratio 0.4858
result/w75.oracleGeneral.bin                              LFU cache size     8127, 6152624 req, miss ratio 0.4526, byte miss ratio 0.4526
result/w75.oracleGeneral.bin                              LFU cache size    20318, 6152624 req, miss ratio 0.3748, byte miss ratio 0.3748
result/w75.oracleGeneral.bin                              LFU cache size    40637, 6152624 req, miss ratio 0.2761, byte miss ratio 0.2761
result/w75.oracleGeneral.bin                              LFU cache size    81275, 6152624 req, miss ratio 0.1479, byte miss ratio 0.1479
result/w75.oracleGeneral.bin                              LFU cache size   162550, 6152624 req, miss ratio 0.0729, byte miss ratio 0.0729
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      406, 6152624 req, miss ratio 0.4575, byte miss ratio 0.4575
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2031, 6152624 req, miss ratio 0.3781, byte miss ratio 0.3781
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4063, 6152624 req, miss ratio 0.3484, byte miss ratio 0.3484
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8127, 6152624 req, miss ratio 0.3256, byte miss ratio 0.3256
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20318, 6152624 req, miss ratio 0.2709, byte miss ratio 0.2709
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40637, 6152624 req, miss ratio 0.2153, byte miss ratio 0.2153
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81275, 6152624 req, miss ratio 0.1249, byte miss ratio 0.1249
result/w75.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   162550, 6152624 req, miss ratio 0.0735, byte miss ratio 0.0735
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      406, 6152624 req, miss ratio 0.4038, byte miss ratio 0.4038
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2031, 6152624 req, miss ratio 0.3010, byte miss ratio 0.3010
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4063, 6152624 req, miss ratio 0.2737, byte miss ratio 0.2737
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8127, 6152624 req, miss ratio 0.2454, byte miss ratio 0.2454
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20318, 6152624 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40637, 6152624 req, miss ratio 0.1569, byte miss ratio 0.1569
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81275, 6152624 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   162550, 6152624 req, miss ratio 0.0771, byte miss ratio 0.0771
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      406, 6152624 req, miss ratio 0.3596, byte miss ratio 0.3596
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2031, 6152624 req, miss ratio 0.2734, byte miss ratio 0.2734
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4063, 6152624 req, miss ratio 0.2520, byte miss ratio 0.2520
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8127, 6152624 req, miss ratio 0.2184, byte miss ratio 0.2184
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20318, 6152624 req, miss ratio 0.1746, byte miss ratio 0.1746
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40637, 6152624 req, miss ratio 0.1437, byte miss ratio 0.1437
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    81275, 6152624 req, miss ratio 0.1071, byte miss ratio 0.1071
result/w75.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   162550, 6152624 req, miss ratio 0.0742, byte miss ratio 0.0742
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      406, 6152624 req, miss ratio 0.4038, byte miss ratio 0.4038
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2031, 6152624 req, miss ratio 0.3010, byte miss ratio 0.3010
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4063, 6152624 req, miss ratio 0.2737, byte miss ratio 0.2737
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8127, 6152624 req, miss ratio 0.2454, byte miss ratio 0.2454
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20318, 6152624 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40637, 6152624 req, miss ratio 0.1569, byte miss ratio 0.1569
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81275, 6152624 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w75.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   162550, 6152624 req, miss ratio 0.0771, byte miss ratio 0.0771
result/w75.oracleGeneral.bin                              LFU cache size      406, 6152624 req, miss ratio 0.5776, byte miss ratio 0.5776
result/w75.oracleGeneral.bin                              LFU cache size     2031, 6152624 req, miss ratio 0.5171, byte miss ratio 0.5171
result/w75.oracleGeneral.bin                              LFU cache size     4063, 6152624 req, miss ratio 0.4858, byte miss ratio 0.4858
result/w75.oracleGeneral.bin                              LFU cache size     8127, 6152624 req, miss ratio 0.4526, byte miss ratio 0.4526
result/w75.oracleGeneral.bin                              LFU cache size    20318, 6152624 req, miss ratio 0.3748, byte miss ratio 0.3748
result/w75.oracleGeneral.bin                              LFU cache size    40637, 6152624 req, miss ratio 0.2761, byte miss ratio 0.2761
result/w75.oracleGeneral.bin                              LFU cache size    81275, 6152624 req, miss ratio 0.1479, byte miss ratio 0.1479
result/w75.oracleGeneral.bin                              LFU cache size   162550, 6152624 req, miss ratio 0.0729, byte miss ratio 0.0729
