result/w76.oracleGeneral.bin                              LFU cache size      703, 6076272 req, miss ratio 0.8462, byte miss ratio 0.8462
result/w76.oracleGeneral.bin                              LFU cache size     3516, 6076272 req, miss ratio 0.7460, byte miss ratio 0.7460
result/w76.oracleGeneral.bin                              LFU cache size     7033, 6076272 req, miss ratio 0.7322, byte miss ratio 0.7322
result/w76.oracleGeneral.bin                              LFU cache size    14067, 6076272 req, miss ratio 0.7161, byte miss ratio 0.7161
result/w76.oracleGeneral.bin                              LFU cache size    35168, 6076272 req, miss ratio 0.6554, byte miss ratio 0.6554
result/w76.oracleGeneral.bin                              LFU cache size    70337, 6076272 req, miss ratio 0.5751, byte miss ratio 0.5751
result/w76.oracleGeneral.bin                              LFU cache size   140675, 6076272 req, miss ratio 0.4525, byte miss ratio 0.4525
result/w76.oracleGeneral.bin                              LFU cache size   281350, 6076272 req, miss ratio 0.3259, byte miss ratio 0.3259
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      703, 6076272 req, miss ratio 0.5575, byte miss ratio 0.5575
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3516, 6076272 req, miss ratio 0.4791, byte miss ratio 0.4791
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7033, 6076272 req, miss ratio 0.4630, byte miss ratio 0.4630
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14067, 6076272 req, miss ratio 0.4430, byte miss ratio 0.4430
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35168, 6076272 req, miss ratio 0.3990, byte miss ratio 0.3990
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70337, 6076272 req, miss ratio 0.3447, byte miss ratio 0.3447
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   140675, 6076272 req, miss ratio 0.2561, byte miss ratio 0.2561
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   281350, 6076272 req, miss ratio 0.1674, byte miss ratio 0.1674
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      703, 6076272 req, miss ratio 0.5148, byte miss ratio 0.5148
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3516, 6076272 req, miss ratio 0.4270, byte miss ratio 0.4270
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7033, 6076272 req, miss ratio 0.4002, byte miss ratio 0.4002
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14067, 6076272 req, miss ratio 0.3774, byte miss ratio 0.3774
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35168, 6076272 req, miss ratio 0.3338, byte miss ratio 0.3338
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    70337, 6076272 req, miss ratio 0.2734, byte miss ratio 0.2734
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   140675, 6076272 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   281350, 6076272 req, miss ratio 0.1402, byte miss ratio 0.1402
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      703, 6076272 req, miss ratio 0.4530, byte miss ratio 0.4530
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3516, 6076272 req, miss ratio 0.3925, byte miss ratio 0.3925
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7033, 6076272 req, miss ratio 0.3742, byte miss ratio 0.3742
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14067, 6076272 req, miss ratio 0.3454, byte miss ratio 0.3454
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35168, 6076272 req, miss ratio 0.2936, byte miss ratio 0.2936
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    70337, 6076272 req, miss ratio 0.2445, byte miss ratio 0.2445
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   140675, 6076272 req, miss ratio 0.1806, byte miss ratio 0.1806
result/w76.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   281350, 6076272 req, miss ratio 0.1335, byte miss ratio 0.1335
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      703, 6076272 req, miss ratio 0.5148, byte miss ratio 0.5148
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3516, 6076272 req, miss ratio 0.4270, byte miss ratio 0.4270
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7033, 6076272 req, miss ratio 0.4002, byte miss ratio 0.4002
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14067, 6076272 req, miss ratio 0.3774, byte miss ratio 0.3774
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35168, 6076272 req, miss ratio 0.3338, byte miss ratio 0.3338
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    70337, 6076272 req, miss ratio 0.2734, byte miss ratio 0.2734
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   140675, 6076272 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w76.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   281350, 6076272 req, miss ratio 0.1402, byte miss ratio 0.1402
result/w76.oracleGeneral.bin                              LFU cache size      703, 6076272 req, miss ratio 0.8462, byte miss ratio 0.8462
result/w76.oracleGeneral.bin                              LFU cache size     3516, 6076272 req, miss ratio 0.7460, byte miss ratio 0.7460
result/w76.oracleGeneral.bin                              LFU cache size     7033, 6076272 req, miss ratio 0.7322, byte miss ratio 0.7322
result/w76.oracleGeneral.bin                              LFU cache size    14067, 6076272 req, miss ratio 0.7161, byte miss ratio 0.7161
result/w76.oracleGeneral.bin                              LFU cache size    35168, 6076272 req, miss ratio 0.6554, byte miss ratio 0.6554
result/w76.oracleGeneral.bin                              LFU cache size    70337, 6076272 req, miss ratio 0.5751, byte miss ratio 0.5751
result/w76.oracleGeneral.bin                              LFU cache size   140675, 6076272 req, miss ratio 0.4525, byte miss ratio 0.4525
result/w76.oracleGeneral.bin                              LFU cache size   281350, 6076272 req, miss ratio 0.3259, byte miss ratio 0.3259
