result/w77.oracleGeneral.bin                              LFU cache size     1063, 5616402 req, miss ratio 0.8377, byte miss ratio 0.8377
result/w77.oracleGeneral.bin                              LFU cache size     5316, 5616402 req, miss ratio 0.8189, byte miss ratio 0.8189
result/w77.oracleGeneral.bin                              LFU cache size    10633, 5616402 req, miss ratio 0.8023, byte miss ratio 0.8023
result/w77.oracleGeneral.bin                              LFU cache size    21266, 5616402 req, miss ratio 0.7795, byte miss ratio 0.7795
result/w77.oracleGeneral.bin                              LFU cache size    53165, 5616402 req, miss ratio 0.6831, byte miss ratio 0.6831
result/w77.oracleGeneral.bin                              LFU cache size   106331, 5616402 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w77.oracleGeneral.bin                              LFU cache size   212663, 5616402 req, miss ratio 0.4174, byte miss ratio 0.4174
result/w77.oracleGeneral.bin                              LFU cache size   425326, 5616402 req, miss ratio 0.2378, byte miss ratio 0.2378
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1063, 5616402 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5316, 5616402 req, miss ratio 0.6425, byte miss ratio 0.6425
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10633, 5616402 req, miss ratio 0.6254, byte miss ratio 0.6254
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21266, 5616402 req, miss ratio 0.6043, byte miss ratio 0.6043
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53165, 5616402 req, miss ratio 0.5417, byte miss ratio 0.5417
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106331, 5616402 req, miss ratio 0.4519, byte miss ratio 0.4519
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   212663, 5616402 req, miss ratio 0.3012, byte miss ratio 0.3012
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   425326, 5616402 req, miss ratio 0.2250, byte miss ratio 0.2250
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1063, 5616402 req, miss ratio 0.6304, byte miss ratio 0.6304
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5316, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10633, 5616402 req, miss ratio 0.5861, byte miss ratio 0.5861
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21266, 5616402 req, miss ratio 0.5719, byte miss ratio 0.5719
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53165, 5616402 req, miss ratio 0.5367, byte miss ratio 0.5367
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106331, 5616402 req, miss ratio 0.4489, byte miss ratio 0.4489
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   212663, 5616402 req, miss ratio 0.3389, byte miss ratio 0.3389
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   425326, 5616402 req, miss ratio 0.2530, byte miss ratio 0.2530
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1063, 5616402 req, miss ratio 0.6079, byte miss ratio 0.6079
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5316, 5616402 req, miss ratio 0.5878, byte miss ratio 0.5878
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10633, 5616402 req, miss ratio 0.5782, byte miss ratio 0.5782
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21266, 5616402 req, miss ratio 0.5554, byte miss ratio 0.5554
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    53165, 5616402 req, miss ratio 0.4820, byte miss ratio 0.4820
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   106331, 5616402 req, miss ratio 0.4075, byte miss ratio 0.4075
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   212663, 5616402 req, miss ratio 0.2876, byte miss ratio 0.2876
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   425326, 5616402 req, miss ratio 0.2346, byte miss ratio 0.2346
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1063, 5616402 req, miss ratio 0.6304, byte miss ratio 0.6304
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5316, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10633, 5616402 req, miss ratio 0.5861, byte miss ratio 0.5861
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21266, 5616402 req, miss ratio 0.5719, byte miss ratio 0.5719
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53165, 5616402 req, miss ratio 0.5367, byte miss ratio 0.5367
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106331, 5616402 req, miss ratio 0.4489, byte miss ratio 0.4489
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   212663, 5616402 req, miss ratio 0.3389, byte miss ratio 0.3389
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   425326, 5616402 req, miss ratio 0.2530, byte miss ratio 0.2530
result/w77.oracleGeneral.bin                              LFU cache size     1063, 5616402 req, miss ratio 0.8377, byte miss ratio 0.8377
result/w77.oracleGeneral.bin                              LFU cache size     5316, 5616402 req, miss ratio 0.8189, byte miss ratio 0.8189
result/w77.oracleGeneral.bin                              LFU cache size    10633, 5616402 req, miss ratio 0.8023, byte miss ratio 0.8023
result/w77.oracleGeneral.bin                              LFU cache size    21266, 5616402 req, miss ratio 0.7795, byte miss ratio 0.7795
result/w77.oracleGeneral.bin                              LFU cache size    53165, 5616402 req, miss ratio 0.6831, byte miss ratio 0.6831
result/w77.oracleGeneral.bin                              LFU cache size   106331, 5616402 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w77.oracleGeneral.bin                              LFU cache size   212663, 5616402 req, miss ratio 0.4174, byte miss ratio 0.4174
result/w77.oracleGeneral.bin                              LFU cache size   425326, 5616402 req, miss ratio 0.2378, byte miss ratio 0.2378
