result/w79.oracleGeneral.bin                              LFU cache size     4615, 5411394 req, miss ratio 0.9949, byte miss ratio 0.9949
result/w79.oracleGeneral.bin                              LFU cache size    23079, 5411394 req, miss ratio 0.9664, byte miss ratio 0.9664
result/w79.oracleGeneral.bin                              LFU cache size    46158, 5411394 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w79.oracleGeneral.bin                              LFU cache size    92316, 5411394 req, miss ratio 0.9003, byte miss ratio 0.9003
result/w79.oracleGeneral.bin                              LFU cache size   230791, 5411394 req, miss ratio 0.8912, byte miss ratio 0.8912
result/w79.oracleGeneral.bin                              LFU cache size   461582, 5411394 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w79.oracleGeneral.bin                              LFU cache size   923164, 5411394 req, miss ratio 0.8857, byte miss ratio 0.8857
result/w79.oracleGeneral.bin                              LFU cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4615, 5411394 req, miss ratio 0.9904, byte miss ratio 0.9904
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23079, 5411394 req, miss ratio 0.9330, byte miss ratio 0.9330
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    92316, 5411394 req, miss ratio 0.8951, byte miss ratio 0.8951
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   230791, 5411394 req, miss ratio 0.8903, byte miss ratio 0.8903
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4615, 5411394 req, miss ratio 0.9916, byte miss ratio 0.9916
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23079, 5411394 req, miss ratio 0.9416, byte miss ratio 0.9416
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    92316, 5411394 req, miss ratio 0.8951, byte miss ratio 0.8951
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   230791, 5411394 req, miss ratio 0.8903, byte miss ratio 0.8903
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4615, 5411394 req, miss ratio 0.9884, byte miss ratio 0.9884
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23079, 5411394 req, miss ratio 0.9328, byte miss ratio 0.9328
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    46158, 5411394 req, miss ratio 0.9110, byte miss ratio 0.9110
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    92316, 5411394 req, miss ratio 0.9002, byte miss ratio 0.9002
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   230791, 5411394 req, miss ratio 0.8925, byte miss ratio 0.8925
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   461582, 5411394 req, miss ratio 0.8888, byte miss ratio 0.8888
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   923164, 5411394 req, miss ratio 0.8861, byte miss ratio 0.8861
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1846329, 5411394 req, miss ratio 0.8814, byte miss ratio 0.8814
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4615, 5411394 req, miss ratio 0.9916, byte miss ratio 0.9916
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23079, 5411394 req, miss ratio 0.9416, byte miss ratio 0.9416
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    92316, 5411394 req, miss ratio 0.8951, byte miss ratio 0.8951
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   230791, 5411394 req, miss ratio 0.8903, byte miss ratio 0.8903
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin                              LFU cache size     4615, 5411394 req, miss ratio 0.9949, byte miss ratio 0.9949
result/w79.oracleGeneral.bin                              LFU cache size    23079, 5411394 req, miss ratio 0.9664, byte miss ratio 0.9664
result/w79.oracleGeneral.bin                              LFU cache size    46158, 5411394 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w79.oracleGeneral.bin                              LFU cache size    92316, 5411394 req, miss ratio 0.9003, byte miss ratio 0.9003
result/w79.oracleGeneral.bin                              LFU cache size   230791, 5411394 req, miss ratio 0.8912, byte miss ratio 0.8912
result/w79.oracleGeneral.bin                              LFU cache size   461582, 5411394 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w79.oracleGeneral.bin                              LFU cache size   923164, 5411394 req, miss ratio 0.8857, byte miss ratio 0.8857
result/w79.oracleGeneral.bin                              LFU cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
