result/w80.oracleGeneral.bin                              LFU cache size      382, 5256246 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w80.oracleGeneral.bin                              LFU cache size     1913, 5256246 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w80.oracleGeneral.bin                              LFU cache size     3827, 5256246 req, miss ratio 0.8253, byte miss ratio 0.8253
result/w80.oracleGeneral.bin                              LFU cache size     7655, 5256246 req, miss ratio 0.7529, byte miss ratio 0.7529
result/w80.oracleGeneral.bin                              LFU cache size    19138, 5256246 req, miss ratio 0.6311, byte miss ratio 0.6311
result/w80.oracleGeneral.bin                              LFU cache size    38276, 5256246 req, miss ratio 0.5404, byte miss ratio 0.5404
result/w80.oracleGeneral.bin                              LFU cache size    76552, 5256246 req, miss ratio 0.4005, byte miss ratio 0.4005
result/w80.oracleGeneral.bin                              LFU cache size   153104, 5256246 req, miss ratio 0.2811, byte miss ratio 0.2811
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      382, 5256246 req, miss ratio 0.8699, byte miss ratio 0.8699
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1913, 5256246 req, miss ratio 0.8327, byte miss ratio 0.8327
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3827, 5256246 req, miss ratio 0.7934, byte miss ratio 0.7934
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7655, 5256246 req, miss ratio 0.7168, byte miss ratio 0.7168
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19138, 5256246 req, miss ratio 0.6063, byte miss ratio 0.6063
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38276, 5256246 req, miss ratio 0.5139, byte miss ratio 0.5139
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    76552, 5256246 req, miss ratio 0.3828, byte miss ratio 0.3828
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   153104, 5256246 req, miss ratio 0.2765, byte miss ratio 0.2765
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      382, 5256246 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1913, 5256246 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3827, 5256246 req, miss ratio 0.7863, byte miss ratio 0.7863
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7655, 5256246 req, miss ratio 0.7358, byte miss ratio 0.7358
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19138, 5256246 req, miss ratio 0.6392, byte miss ratio 0.6392
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38276, 5256246 req, miss ratio 0.5496, byte miss ratio 0.5496
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    76552, 5256246 req, miss ratio 0.4204, byte miss ratio 0.4204
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   153104, 5256246 req, miss ratio 0.3394, byte miss ratio 0.3394
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      382, 5256246 req, miss ratio 0.8597, byte miss ratio 0.8597
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1913, 5256246 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3827, 5256246 req, miss ratio 0.7777, byte miss ratio 0.7777
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7655, 5256246 req, miss ratio 0.7174, byte miss ratio 0.7174
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19138, 5256246 req, miss ratio 0.5954, byte miss ratio 0.5954
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    38276, 5256246 req, miss ratio 0.5039, byte miss ratio 0.5039
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    76552, 5256246 req, miss ratio 0.3869, byte miss ratio 0.3869
result/w80.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   153104, 5256246 req, miss ratio 0.3166, byte miss ratio 0.3166
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      382, 5256246 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1913, 5256246 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3827, 5256246 req, miss ratio 0.7863, byte miss ratio 0.7863
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7655, 5256246 req, miss ratio 0.7358, byte miss ratio 0.7358
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19138, 5256246 req, miss ratio 0.6392, byte miss ratio 0.6392
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38276, 5256246 req, miss ratio 0.5496, byte miss ratio 0.5496
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    76552, 5256246 req, miss ratio 0.4204, byte miss ratio 0.4204
result/w80.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   153104, 5256246 req, miss ratio 0.3394, byte miss ratio 0.3394
result/w80.oracleGeneral.bin                              LFU cache size      382, 5256246 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w80.oracleGeneral.bin                              LFU cache size     1913, 5256246 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w80.oracleGeneral.bin                              LFU cache size     3827, 5256246 req, miss ratio 0.8253, byte miss ratio 0.8253
result/w80.oracleGeneral.bin                              LFU cache size     7655, 5256246 req, miss ratio 0.7529, byte miss ratio 0.7529
result/w80.oracleGeneral.bin                              LFU cache size    19138, 5256246 req, miss ratio 0.6311, byte miss ratio 0.6311
result/w80.oracleGeneral.bin                              LFU cache size    38276, 5256246 req, miss ratio 0.5404, byte miss ratio 0.5404
result/w80.oracleGeneral.bin                              LFU cache size    76552, 5256246 req, miss ratio 0.4005, byte miss ratio 0.4005
result/w80.oracleGeneral.bin                              LFU cache size   153104, 5256246 req, miss ratio 0.2811, byte miss ratio 0.2811
