result/w81.oracleGeneral.bin                              LFU cache size      599, 5026619 req, miss ratio 0.8494, byte miss ratio 0.8494
result/w81.oracleGeneral.bin                              LFU cache size     2998, 5026619 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w81.oracleGeneral.bin                              LFU cache size     5996, 5026619 req, miss ratio 0.7794, byte miss ratio 0.7794
result/w81.oracleGeneral.bin                              LFU cache size    11993, 5026619 req, miss ratio 0.7593, byte miss ratio 0.7593
result/w81.oracleGeneral.bin                              LFU cache size    29984, 5026619 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w81.oracleGeneral.bin                              LFU cache size    59968, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin                              LFU cache size   119936, 5026619 req, miss ratio 0.6414, byte miss ratio 0.6414
result/w81.oracleGeneral.bin                              LFU cache size   239873, 5026619 req, miss ratio 0.5970, byte miss ratio 0.5970
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      599, 5026619 req, miss ratio 0.8401, byte miss ratio 0.8401
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2998, 5026619 req, miss ratio 0.7849, byte miss ratio 0.7849
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5996, 5026619 req, miss ratio 0.7532, byte miss ratio 0.7532
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11993, 5026619 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29984, 5026619 req, miss ratio 0.7069, byte miss ratio 0.7069
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59968, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119936, 5026619 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      599, 5026619 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2998, 5026619 req, miss ratio 0.7621, byte miss ratio 0.7621
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5996, 5026619 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11993, 5026619 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29984, 5026619 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59968, 5026619 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119936, 5026619 req, miss ratio 0.6212, byte miss ratio 0.6212
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      599, 5026619 req, miss ratio 0.7961, byte miss ratio 0.7961
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2998, 5026619 req, miss ratio 0.7598, byte miss ratio 0.7598
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5996, 5026619 req, miss ratio 0.7346, byte miss ratio 0.7346
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11993, 5026619 req, miss ratio 0.7223, byte miss ratio 0.7223
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29984, 5026619 req, miss ratio 0.7030, byte miss ratio 0.7030
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59968, 5026619 req, miss ratio 0.6874, byte miss ratio 0.6874
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   119936, 5026619 req, miss ratio 0.6436, byte miss ratio 0.6436
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   239873, 5026619 req, miss ratio 0.6560, byte miss ratio 0.6560
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      599, 5026619 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2998, 5026619 req, miss ratio 0.7621, byte miss ratio 0.7621
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5996, 5026619 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11993, 5026619 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29984, 5026619 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59968, 5026619 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119936, 5026619 req, miss ratio 0.6212, byte miss ratio 0.6212
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin                              LFU cache size      599, 5026619 req, miss ratio 0.8494, byte miss ratio 0.8494
result/w81.oracleGeneral.bin                              LFU cache size     2998, 5026619 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w81.oracleGeneral.bin                              LFU cache size     5996, 5026619 req, miss ratio 0.7794, byte miss ratio 0.7794
result/w81.oracleGeneral.bin                              LFU cache size    11993, 5026619 req, miss ratio 0.7593, byte miss ratio 0.7593
result/w81.oracleGeneral.bin                              LFU cache size    29984, 5026619 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w81.oracleGeneral.bin                              LFU cache size    59968, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin                              LFU cache size   119936, 5026619 req, miss ratio 0.6414, byte miss ratio 0.6414
result/w81.oracleGeneral.bin                              LFU cache size   239873, 5026619 req, miss ratio 0.5970, byte miss ratio 0.5970
