result/w82.oracleGeneral.bin                              LFU cache size       75, 4926610 req, miss ratio 0.8290, byte miss ratio 0.8290
result/w82.oracleGeneral.bin                              LFU cache size      379, 4926610 req, miss ratio 0.6964, byte miss ratio 0.6964
result/w82.oracleGeneral.bin                              LFU cache size      759, 4926610 req, miss ratio 0.6742, byte miss ratio 0.6742
result/w82.oracleGeneral.bin                              LFU cache size     1518, 4926610 req, miss ratio 0.6270, byte miss ratio 0.6270
result/w82.oracleGeneral.bin                              LFU cache size     3795, 4926610 req, miss ratio 0.5391, byte miss ratio 0.5391
result/w82.oracleGeneral.bin                              LFU cache size     7590, 4926610 req, miss ratio 0.4543, byte miss ratio 0.4543
result/w82.oracleGeneral.bin                              LFU cache size    15180, 4926610 req, miss ratio 0.3749, byte miss ratio 0.3749
result/w82.oracleGeneral.bin                              LFU cache size    30360, 4926610 req, miss ratio 0.1651, byte miss ratio 0.1651
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7991, byte miss ratio 0.7991
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      379, 4926610 req, miss ratio 0.6614, byte miss ratio 0.6614
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.6324, byte miss ratio 0.6324
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1518, 4926610 req, miss ratio 0.5926, byte miss ratio 0.5926
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3795, 4926610 req, miss ratio 0.5062, byte miss ratio 0.5062
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.4177, byte miss ratio 0.4177
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      379, 4926610 req, miss ratio 0.6273, byte miss ratio 0.6273
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.5603, byte miss ratio 0.5603
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1518, 4926610 req, miss ratio 0.4892, byte miss ratio 0.4892
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3795, 4926610 req, miss ratio 0.4152, byte miss ratio 0.4152
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.3719, byte miss ratio 0.3719
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3100, byte miss ratio 0.3100
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1485, byte miss ratio 0.1485
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       75, 4926610 req, miss ratio 0.7494, byte miss ratio 0.7494
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      379, 4926610 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      759, 4926610 req, miss ratio 0.5298, byte miss ratio 0.5298
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1518, 4926610 req, miss ratio 0.4608, byte miss ratio 0.4608
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3795, 4926610 req, miss ratio 0.4001, byte miss ratio 0.4001
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7590, 4926610 req, miss ratio 0.3657, byte miss ratio 0.3657
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15180, 4926610 req, miss ratio 0.2987, byte miss ratio 0.2987
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30360, 4926610 req, miss ratio 0.0956, byte miss ratio 0.0956
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      379, 4926610 req, miss ratio 0.6273, byte miss ratio 0.6273
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.5603, byte miss ratio 0.5603
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1518, 4926610 req, miss ratio 0.4892, byte miss ratio 0.4892
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3795, 4926610 req, miss ratio 0.4152, byte miss ratio 0.4152
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.3719, byte miss ratio 0.3719
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3100, byte miss ratio 0.3100
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1485, byte miss ratio 0.1485
result/w82.oracleGeneral.bin                              LFU cache size       75, 4926610 req, miss ratio 0.8290, byte miss ratio 0.8290
result/w82.oracleGeneral.bin                              LFU cache size      379, 4926610 req, miss ratio 0.6964, byte miss ratio 0.6964
result/w82.oracleGeneral.bin                              LFU cache size      759, 4926610 req, miss ratio 0.6742, byte miss ratio 0.6742
result/w82.oracleGeneral.bin                              LFU cache size     1518, 4926610 req, miss ratio 0.6270, byte miss ratio 0.6270
result/w82.oracleGeneral.bin                              LFU cache size     3795, 4926610 req, miss ratio 0.5391, byte miss ratio 0.5391
result/w82.oracleGeneral.bin                              LFU cache size     7590, 4926610 req, miss ratio 0.4543, byte miss ratio 0.4543
result/w82.oracleGeneral.bin                              LFU cache size    15180, 4926610 req, miss ratio 0.3749, byte miss ratio 0.3749
result/w82.oracleGeneral.bin                              LFU cache size    30360, 4926610 req, miss ratio 0.1651, byte miss ratio 0.1651
