result/w83.oracleGeneral.bin                              LFU cache size      741, 3880481 req, miss ratio 0.8489, byte miss ratio 0.8489
result/w83.oracleGeneral.bin                              LFU cache size     3708, 3880481 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w83.oracleGeneral.bin                              LFU cache size     7416, 3880481 req, miss ratio 0.7935, byte miss ratio 0.7935
result/w83.oracleGeneral.bin                              LFU cache size    14832, 3880481 req, miss ratio 0.7503, byte miss ratio 0.7503
result/w83.oracleGeneral.bin                              LFU cache size    37080, 3880481 req, miss ratio 0.6819, byte miss ratio 0.6819
result/w83.oracleGeneral.bin                              LFU cache size    74161, 3880481 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w83.oracleGeneral.bin                              LFU cache size   148323, 3880481 req, miss ratio 0.4918, byte miss ratio 0.4918
result/w83.oracleGeneral.bin                              LFU cache size   296646, 3880481 req, miss ratio 0.3088, byte miss ratio 0.3088
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.6184, byte miss ratio 0.6184
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3708, 3880481 req, miss ratio 0.5923, byte miss ratio 0.5923
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5759, byte miss ratio 0.5759
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14832, 3880481 req, miss ratio 0.5513, byte miss ratio 0.5513
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37080, 3880481 req, miss ratio 0.5024, byte miss ratio 0.5024
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4563, byte miss ratio 0.4563
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3747, byte miss ratio 0.3747
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3043, byte miss ratio 0.3043
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.5454, byte miss ratio 0.5454
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3708, 3880481 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5159, byte miss ratio 0.5159
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14832, 3880481 req, miss ratio 0.4998, byte miss ratio 0.4998
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37080, 3880481 req, miss ratio 0.4725, byte miss ratio 0.4725
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3650, byte miss ratio 0.3650
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3259, byte miss ratio 0.3259
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5364, byte miss ratio 0.5364
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3708, 3880481 req, miss ratio 0.5219, byte miss ratio 0.5219
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.5034, byte miss ratio 0.5034
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14832, 3880481 req, miss ratio 0.4786, byte miss ratio 0.4786
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    37080, 3880481 req, miss ratio 0.4499, byte miss ratio 0.4499
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4209, byte miss ratio 0.4209
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3608, byte miss ratio 0.3608
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3443, byte miss ratio 0.3443
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.5454, byte miss ratio 0.5454
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3708, 3880481 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5159, byte miss ratio 0.5159
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14832, 3880481 req, miss ratio 0.4998, byte miss ratio 0.4998
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37080, 3880481 req, miss ratio 0.4725, byte miss ratio 0.4725
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3650, byte miss ratio 0.3650
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3259, byte miss ratio 0.3259
result/w83.oracleGeneral.bin                              LFU cache size      741, 3880481 req, miss ratio 0.8489, byte miss ratio 0.8489
result/w83.oracleGeneral.bin                              LFU cache size     3708, 3880481 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w83.oracleGeneral.bin                              LFU cache size     7416, 3880481 req, miss ratio 0.7935, byte miss ratio 0.7935
result/w83.oracleGeneral.bin                              LFU cache size    14832, 3880481 req, miss ratio 0.7503, byte miss ratio 0.7503
result/w83.oracleGeneral.bin                              LFU cache size    37080, 3880481 req, miss ratio 0.6819, byte miss ratio 0.6819
result/w83.oracleGeneral.bin                              LFU cache size    74161, 3880481 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w83.oracleGeneral.bin                              LFU cache size   148323, 3880481 req, miss ratio 0.4918, byte miss ratio 0.4918
result/w83.oracleGeneral.bin                              LFU cache size   296646, 3880481 req, miss ratio 0.3088, byte miss ratio 0.3088
