result/w85.oracleGeneral.bin                              LFU cache size      690, 4790048 req, miss ratio 0.9012, byte miss ratio 0.9012
result/w85.oracleGeneral.bin                              LFU cache size     3453, 4790048 req, miss ratio 0.8866, byte miss ratio 0.8866
result/w85.oracleGeneral.bin                              LFU cache size     6906, 4790048 req, miss ratio 0.8740, byte miss ratio 0.8740
result/w85.oracleGeneral.bin                              LFU cache size    13812, 4790048 req, miss ratio 0.8136, byte miss ratio 0.8136
result/w85.oracleGeneral.bin                              LFU cache size    34531, 4790048 req, miss ratio 0.7855, byte miss ratio 0.7855
result/w85.oracleGeneral.bin                              LFU cache size    69062, 4790048 req, miss ratio 0.7684, byte miss ratio 0.7684
result/w85.oracleGeneral.bin                              LFU cache size   138124, 4790048 req, miss ratio 0.7639, byte miss ratio 0.7639
result/w85.oracleGeneral.bin                              LFU cache size   276249, 4790048 req, miss ratio 0.7585, byte miss ratio 0.7585
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      690, 4790048 req, miss ratio 0.8979, byte miss ratio 0.8979
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3453, 4790048 req, miss ratio 0.8823, byte miss ratio 0.8823
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6906, 4790048 req, miss ratio 0.8462, byte miss ratio 0.8462
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13812, 4790048 req, miss ratio 0.8117, byte miss ratio 0.8117
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34531, 4790048 req, miss ratio 0.7718, byte miss ratio 0.7718
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      690, 4790048 req, miss ratio 0.8957, byte miss ratio 0.8957
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3453, 4790048 req, miss ratio 0.8832, byte miss ratio 0.8832
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6906, 4790048 req, miss ratio 0.8525, byte miss ratio 0.8525
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13812, 4790048 req, miss ratio 0.8215, byte miss ratio 0.8215
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34531, 4790048 req, miss ratio 0.7743, byte miss ratio 0.7743
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      690, 4790048 req, miss ratio 0.8946, byte miss ratio 0.8946
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3453, 4790048 req, miss ratio 0.8799, byte miss ratio 0.8799
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6906, 4790048 req, miss ratio 0.8423, byte miss ratio 0.8423
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13812, 4790048 req, miss ratio 0.8122, byte miss ratio 0.8122
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34531, 4790048 req, miss ratio 0.7795, byte miss ratio 0.7795
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    69062, 4790048 req, miss ratio 0.7841, byte miss ratio 0.7841
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   138124, 4790048 req, miss ratio 0.7787, byte miss ratio 0.7787
result/w85.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   276249, 4790048 req, miss ratio 0.7668, byte miss ratio 0.7668
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      690, 4790048 req, miss ratio 0.8957, byte miss ratio 0.8957
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3453, 4790048 req, miss ratio 0.8832, byte miss ratio 0.8832
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6906, 4790048 req, miss ratio 0.8525, byte miss ratio 0.8525
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13812, 4790048 req, miss ratio 0.8215, byte miss ratio 0.8215
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34531, 4790048 req, miss ratio 0.7743, byte miss ratio 0.7743
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin                              LFU cache size      690, 4790048 req, miss ratio 0.9012, byte miss ratio 0.9012
result/w85.oracleGeneral.bin                              LFU cache size     3453, 4790048 req, miss ratio 0.8866, byte miss ratio 0.8866
result/w85.oracleGeneral.bin                              LFU cache size     6906, 4790048 req, miss ratio 0.8740, byte miss ratio 0.8740
result/w85.oracleGeneral.bin                              LFU cache size    13812, 4790048 req, miss ratio 0.8136, byte miss ratio 0.8136
result/w85.oracleGeneral.bin                              LFU cache size    34531, 4790048 req, miss ratio 0.7855, byte miss ratio 0.7855
result/w85.oracleGeneral.bin                              LFU cache size    69062, 4790048 req, miss ratio 0.7684, byte miss ratio 0.7684
result/w85.oracleGeneral.bin                              LFU cache size   138124, 4790048 req, miss ratio 0.7639, byte miss ratio 0.7639
result/w85.oracleGeneral.bin                              LFU cache size   276249, 4790048 req, miss ratio 0.7585, byte miss ratio 0.7585
