result/w87.oracleGeneral.bin                              LFU cache size     2188, 3788806 req, miss ratio 0.9728, byte miss ratio 0.9728
result/w87.oracleGeneral.bin                              LFU cache size    10941, 3788806 req, miss ratio 0.9432, byte miss ratio 0.9432
result/w87.oracleGeneral.bin                              LFU cache size    21883, 3788806 req, miss ratio 0.9103, byte miss ratio 0.9103
result/w87.oracleGeneral.bin                              LFU cache size    43767, 3788806 req, miss ratio 0.8549, byte miss ratio 0.8549
result/w87.oracleGeneral.bin                              LFU cache size   109418, 3788806 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w87.oracleGeneral.bin                              LFU cache size   218836, 3788806 req, miss ratio 0.6899, byte miss ratio 0.6899
result/w87.oracleGeneral.bin                              LFU cache size   437672, 3788806 req, miss ratio 0.6626, byte miss ratio 0.6626
result/w87.oracleGeneral.bin                              LFU cache size   875345, 3788806 req, miss ratio 0.6244, byte miss ratio 0.6244
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.9030, byte miss ratio 0.9030
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10941, 3788806 req, miss ratio 0.8557, byte miss ratio 0.8557
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8230, byte miss ratio 0.8230
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43767, 3788806 req, miss ratio 0.7814, byte miss ratio 0.7814
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   109418, 3788806 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.8830, byte miss ratio 0.8830
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10941, 3788806 req, miss ratio 0.8519, byte miss ratio 0.8519
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43767, 3788806 req, miss ratio 0.8005, byte miss ratio 0.8005
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   109418, 3788806 req, miss ratio 0.7301, byte miss ratio 0.7301
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6848, byte miss ratio 0.6848
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8856, byte miss ratio 0.8856
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10941, 3788806 req, miss ratio 0.8521, byte miss ratio 0.8521
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8249, byte miss ratio 0.8249
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43767, 3788806 req, miss ratio 0.7930, byte miss ratio 0.7930
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   109418, 3788806 req, miss ratio 0.7510, byte miss ratio 0.7510
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6712, byte miss ratio 0.6712
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6300, byte miss ratio 0.6300
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.8830, byte miss ratio 0.8830
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10941, 3788806 req, miss ratio 0.8519, byte miss ratio 0.8519
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43767, 3788806 req, miss ratio 0.8005, byte miss ratio 0.8005
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   109418, 3788806 req, miss ratio 0.7301, byte miss ratio 0.7301
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6848, byte miss ratio 0.6848
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                              LFU cache size     2188, 3788806 req, miss ratio 0.9728, byte miss ratio 0.9728
result/w87.oracleGeneral.bin                              LFU cache size    10941, 3788806 req, miss ratio 0.9432, byte miss ratio 0.9432
result/w87.oracleGeneral.bin                              LFU cache size    21883, 3788806 req, miss ratio 0.9103, byte miss ratio 0.9103
result/w87.oracleGeneral.bin                              LFU cache size    43767, 3788806 req, miss ratio 0.8549, byte miss ratio 0.8549
result/w87.oracleGeneral.bin                              LFU cache size   109418, 3788806 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w87.oracleGeneral.bin                              LFU cache size   218836, 3788806 req, miss ratio 0.6899, byte miss ratio 0.6899
result/w87.oracleGeneral.bin                              LFU cache size   437672, 3788806 req, miss ratio 0.6626, byte miss ratio 0.6626
result/w87.oracleGeneral.bin                              LFU cache size   875345, 3788806 req, miss ratio 0.6244, byte miss ratio 0.6244
