result/w89.oracleGeneral.bin                              LFU cache size      770, 3625918 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w89.oracleGeneral.bin                              LFU cache size     3853, 3625918 req, miss ratio 0.6993, byte miss ratio 0.6993
result/w89.oracleGeneral.bin                              LFU cache size     7707, 3625918 req, miss ratio 0.6904, byte miss ratio 0.6904
result/w89.oracleGeneral.bin                              LFU cache size    15414, 3625918 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w89.oracleGeneral.bin                              LFU cache size    38535, 3625918 req, miss ratio 0.5422, byte miss ratio 0.5422
result/w89.oracleGeneral.bin                              LFU cache size    77071, 3625918 req, miss ratio 0.4457, byte miss ratio 0.4457
result/w89.oracleGeneral.bin                              LFU cache size   154142, 3625918 req, miss ratio 0.3107, byte miss ratio 0.3107
result/w89.oracleGeneral.bin                              LFU cache size   308284, 3625918 req, miss ratio 0.2497, byte miss ratio 0.2497
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5935, byte miss ratio 0.5935
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3853, 3625918 req, miss ratio 0.5504, byte miss ratio 0.5504
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.5395, byte miss ratio 0.5395
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15414, 3625918 req, miss ratio 0.5066, byte miss ratio 0.5066
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38535, 3625918 req, miss ratio 0.4353, byte miss ratio 0.4353
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3679, byte miss ratio 0.3679
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2510, byte miss ratio 0.2510
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5005, byte miss ratio 0.5005
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3853, 3625918 req, miss ratio 0.4656, byte miss ratio 0.4656
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.4531, byte miss ratio 0.4531
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15414, 3625918 req, miss ratio 0.4385, byte miss ratio 0.4385
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38535, 3625918 req, miss ratio 0.3908, byte miss ratio 0.3908
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2790, byte miss ratio 0.2790
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2606, byte miss ratio 0.2606
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4865, byte miss ratio 0.4865
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3853, 3625918 req, miss ratio 0.4609, byte miss ratio 0.4609
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4474, byte miss ratio 0.4474
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15414, 3625918 req, miss ratio 0.4270, byte miss ratio 0.4270
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    38535, 3625918 req, miss ratio 0.3755, byte miss ratio 0.3755
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3221, byte miss ratio 0.3221
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2738, byte miss ratio 0.2738
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2434, byte miss ratio 0.2434
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5005, byte miss ratio 0.5005
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3853, 3625918 req, miss ratio 0.4656, byte miss ratio 0.4656
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.4531, byte miss ratio 0.4531
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15414, 3625918 req, miss ratio 0.4385, byte miss ratio 0.4385
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38535, 3625918 req, miss ratio 0.3908, byte miss ratio 0.3908
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2790, byte miss ratio 0.2790
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2606, byte miss ratio 0.2606
result/w89.oracleGeneral.bin                              LFU cache size      770, 3625918 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w89.oracleGeneral.bin                              LFU cache size     3853, 3625918 req, miss ratio 0.6993, byte miss ratio 0.6993
result/w89.oracleGeneral.bin                              LFU cache size     7707, 3625918 req, miss ratio 0.6904, byte miss ratio 0.6904
result/w89.oracleGeneral.bin                              LFU cache size    15414, 3625918 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w89.oracleGeneral.bin                              LFU cache size    38535, 3625918 req, miss ratio 0.5422, byte miss ratio 0.5422
result/w89.oracleGeneral.bin                              LFU cache size    77071, 3625918 req, miss ratio 0.4457, byte miss ratio 0.4457
result/w89.oracleGeneral.bin                              LFU cache size   154142, 3625918 req, miss ratio 0.3107, byte miss ratio 0.3107
result/w89.oracleGeneral.bin                              LFU cache size   308284, 3625918 req, miss ratio 0.2497, byte miss ratio 0.2497
