result/w90.oracleGeneral.bin                              LFU cache size      590, 4493515 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w90.oracleGeneral.bin                              LFU cache size     2950, 4493515 req, miss ratio 0.8301, byte miss ratio 0.8301
result/w90.oracleGeneral.bin                              LFU cache size     5900, 4493515 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w90.oracleGeneral.bin                              LFU cache size    11800, 4493515 req, miss ratio 0.7765, byte miss ratio 0.7765
result/w90.oracleGeneral.bin                              LFU cache size    29501, 4493515 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w90.oracleGeneral.bin                              LFU cache size    59003, 4493515 req, miss ratio 0.6889, byte miss ratio 0.6889
result/w90.oracleGeneral.bin                              LFU cache size   118006, 4493515 req, miss ratio 0.4558, byte miss ratio 0.4558
result/w90.oracleGeneral.bin                              LFU cache size   236012, 4493515 req, miss ratio 0.3536, byte miss ratio 0.3536
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2950, 4493515 req, miss ratio 0.8137, byte miss ratio 0.8137
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7928, byte miss ratio 0.7928
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11800, 4493515 req, miss ratio 0.7661, byte miss ratio 0.7661
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29501, 4493515 req, miss ratio 0.7081, byte miss ratio 0.7081
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.6256, byte miss ratio 0.6256
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.4652, byte miss ratio 0.4652
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1695, byte miss ratio 0.1695
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2950, 4493515 req, miss ratio 0.7973, byte miss ratio 0.7973
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7804, byte miss ratio 0.7804
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11800, 4493515 req, miss ratio 0.7606, byte miss ratio 0.7606
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29501, 4493515 req, miss ratio 0.5055, byte miss ratio 0.5055
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.3216, byte miss ratio 0.3216
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.2464, byte miss ratio 0.2464
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8215, byte miss ratio 0.8215
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2950, 4493515 req, miss ratio 0.7921, byte miss ratio 0.7921
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7755, byte miss ratio 0.7755
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11800, 4493515 req, miss ratio 0.7543, byte miss ratio 0.7543
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29501, 4493515 req, miss ratio 0.4901, byte miss ratio 0.4901
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.2904, byte miss ratio 0.2904
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2400, byte miss ratio 0.2400
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1732, byte miss ratio 0.1732
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2950, 4493515 req, miss ratio 0.7973, byte miss ratio 0.7973
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7804, byte miss ratio 0.7804
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11800, 4493515 req, miss ratio 0.7606, byte miss ratio 0.7606
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29501, 4493515 req, miss ratio 0.5055, byte miss ratio 0.5055
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.3216, byte miss ratio 0.3216
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.2464, byte miss ratio 0.2464
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w90.oracleGeneral.bin                              LFU cache size      590, 4493515 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w90.oracleGeneral.bin                              LFU cache size     2950, 4493515 req, miss ratio 0.8301, byte miss ratio 0.8301
result/w90.oracleGeneral.bin                              LFU cache size     5900, 4493515 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w90.oracleGeneral.bin                              LFU cache size    11800, 4493515 req, miss ratio 0.7765, byte miss ratio 0.7765
result/w90.oracleGeneral.bin                              LFU cache size    29501, 4493515 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w90.oracleGeneral.bin                              LFU cache size    59003, 4493515 req, miss ratio 0.6889, byte miss ratio 0.6889
result/w90.oracleGeneral.bin                              LFU cache size   118006, 4493515 req, miss ratio 0.4558, byte miss ratio 0.4558
result/w90.oracleGeneral.bin                              LFU cache size   236012, 4493515 req, miss ratio 0.3536, byte miss ratio 0.3536
