result/w91.oracleGeneral.bin                              LFU cache size      584, 4316605 req, miss ratio 0.8091, byte miss ratio 0.8091
result/w91.oracleGeneral.bin                              LFU cache size     2921, 4316605 req, miss ratio 0.7442, byte miss ratio 0.7442
result/w91.oracleGeneral.bin                              LFU cache size     5842, 4316605 req, miss ratio 0.6980, byte miss ratio 0.6980
result/w91.oracleGeneral.bin                              LFU cache size    11685, 4316605 req, miss ratio 0.5606, byte miss ratio 0.5606
result/w91.oracleGeneral.bin                              LFU cache size    29213, 4316605 req, miss ratio 0.4472, byte miss ratio 0.4472
result/w91.oracleGeneral.bin                              LFU cache size    58427, 4316605 req, miss ratio 0.3926, byte miss ratio 0.3926
result/w91.oracleGeneral.bin                              LFU cache size   116854, 4316605 req, miss ratio 0.3108, byte miss ratio 0.3108
result/w91.oracleGeneral.bin                              LFU cache size   233708, 4316605 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      584, 4316605 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2921, 4316605 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5842, 4316605 req, miss ratio 0.6741, byte miss ratio 0.6741
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11685, 4316605 req, miss ratio 0.5591, byte miss ratio 0.5591
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29213, 4316605 req, miss ratio 0.4331, byte miss ratio 0.4331
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58427, 4316605 req, miss ratio 0.3826, byte miss ratio 0.3826
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   116854, 4316605 req, miss ratio 0.3029, byte miss ratio 0.3029
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   233708, 4316605 req, miss ratio 0.1844, byte miss ratio 0.1844
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      584, 4316605 req, miss ratio 0.7771, byte miss ratio 0.7771
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2921, 4316605 req, miss ratio 0.7279, byte miss ratio 0.7279
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5842, 4316605 req, miss ratio 0.6588, byte miss ratio 0.6588
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11685, 4316605 req, miss ratio 0.6087, byte miss ratio 0.6087
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29213, 4316605 req, miss ratio 0.4643, byte miss ratio 0.4643
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    58427, 4316605 req, miss ratio 0.4029, byte miss ratio 0.4029
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   116854, 4316605 req, miss ratio 0.3434, byte miss ratio 0.3434
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   233708, 4316605 req, miss ratio 0.1955, byte miss ratio 0.1955
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      584, 4316605 req, miss ratio 0.7776, byte miss ratio 0.7776
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2921, 4316605 req, miss ratio 0.7249, byte miss ratio 0.7249
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5842, 4316605 req, miss ratio 0.6604, byte miss ratio 0.6604
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11685, 4316605 req, miss ratio 0.5878, byte miss ratio 0.5878
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29213, 4316605 req, miss ratio 0.4568, byte miss ratio 0.4568
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    58427, 4316605 req, miss ratio 0.3825, byte miss ratio 0.3825
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   116854, 4316605 req, miss ratio 0.3293, byte miss ratio 0.3293
result/w91.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   233708, 4316605 req, miss ratio 0.1994, byte miss ratio 0.1994
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      584, 4316605 req, miss ratio 0.7771, byte miss ratio 0.7771
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2921, 4316605 req, miss ratio 0.7279, byte miss ratio 0.7279
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5842, 4316605 req, miss ratio 0.6588, byte miss ratio 0.6588
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11685, 4316605 req, miss ratio 0.6087, byte miss ratio 0.6087
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29213, 4316605 req, miss ratio 0.4643, byte miss ratio 0.4643
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    58427, 4316605 req, miss ratio 0.4029, byte miss ratio 0.4029
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   116854, 4316605 req, miss ratio 0.3434, byte miss ratio 0.3434
result/w91.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   233708, 4316605 req, miss ratio 0.1955, byte miss ratio 0.1955
result/w91.oracleGeneral.bin                              LFU cache size      584, 4316605 req, miss ratio 0.8091, byte miss ratio 0.8091
result/w91.oracleGeneral.bin                              LFU cache size     2921, 4316605 req, miss ratio 0.7442, byte miss ratio 0.7442
result/w91.oracleGeneral.bin                              LFU cache size     5842, 4316605 req, miss ratio 0.6980, byte miss ratio 0.6980
result/w91.oracleGeneral.bin                              LFU cache size    11685, 4316605 req, miss ratio 0.5606, byte miss ratio 0.5606
result/w91.oracleGeneral.bin                              LFU cache size    29213, 4316605 req, miss ratio 0.4472, byte miss ratio 0.4472
result/w91.oracleGeneral.bin                              LFU cache size    58427, 4316605 req, miss ratio 0.3926, byte miss ratio 0.3926
result/w91.oracleGeneral.bin                              LFU cache size   116854, 4316605 req, miss ratio 0.3108, byte miss ratio 0.3108
result/w91.oracleGeneral.bin                              LFU cache size   233708, 4316605 req, miss ratio 0.1925, byte miss ratio 0.1925
