result/w92.oracleGeneral.bin                              LFU cache size      606, 4284658 req, miss ratio 0.8695, byte miss ratio 0.8695
result/w92.oracleGeneral.bin                              LFU cache size     3031, 4284658 req, miss ratio 0.8563, byte miss ratio 0.8563
result/w92.oracleGeneral.bin                              LFU cache size     6063, 4284658 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w92.oracleGeneral.bin                              LFU cache size    12127, 4284658 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w92.oracleGeneral.bin                              LFU cache size    30319, 4284658 req, miss ratio 0.8033, byte miss ratio 0.8033
result/w92.oracleGeneral.bin                              LFU cache size    60638, 4284658 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w92.oracleGeneral.bin                              LFU cache size   121277, 4284658 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w92.oracleGeneral.bin                              LFU cache size   242554, 4284658 req, miss ratio 0.7972, byte miss ratio 0.7972
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3031, 4284658 req, miss ratio 0.8490, byte miss ratio 0.8490
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8335, byte miss ratio 0.8335
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12127, 4284658 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30319, 4284658 req, miss ratio 0.8019, byte miss ratio 0.8019
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3031, 4284658 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8487, byte miss ratio 0.8487
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12127, 4284658 req, miss ratio 0.8313, byte miss ratio 0.8313
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30319, 4284658 req, miss ratio 0.8028, byte miss ratio 0.8028
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8668, byte miss ratio 0.8668
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3031, 4284658 req, miss ratio 0.8568, byte miss ratio 0.8568
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8428, byte miss ratio 0.8428
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12127, 4284658 req, miss ratio 0.8191, byte miss ratio 0.8191
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30319, 4284658 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8135, byte miss ratio 0.8135
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8092, byte miss ratio 0.8092
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3031, 4284658 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8487, byte miss ratio 0.8487
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12127, 4284658 req, miss ratio 0.8313, byte miss ratio 0.8313
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30319, 4284658 req, miss ratio 0.8028, byte miss ratio 0.8028
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                              LFU cache size      606, 4284658 req, miss ratio 0.8695, byte miss ratio 0.8695
result/w92.oracleGeneral.bin                              LFU cache size     3031, 4284658 req, miss ratio 0.8563, byte miss ratio 0.8563
result/w92.oracleGeneral.bin                              LFU cache size     6063, 4284658 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w92.oracleGeneral.bin                              LFU cache size    12127, 4284658 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w92.oracleGeneral.bin                              LFU cache size    30319, 4284658 req, miss ratio 0.8033, byte miss ratio 0.8033
result/w92.oracleGeneral.bin                              LFU cache size    60638, 4284658 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w92.oracleGeneral.bin                              LFU cache size   121277, 4284658 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w92.oracleGeneral.bin                              LFU cache size   242554, 4284658 req, miss ratio 0.7972, byte miss ratio 0.7972
