result/w93.oracleGeneral.bin                              LFU cache size     1068, 3351357 req, miss ratio 0.8972, byte miss ratio 0.8972
result/w93.oracleGeneral.bin                              LFU cache size     5344, 3351357 req, miss ratio 0.8813, byte miss ratio 0.8813
result/w93.oracleGeneral.bin                              LFU cache size    10689, 3351357 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w93.oracleGeneral.bin                              LFU cache size    21379, 3351357 req, miss ratio 0.8537, byte miss ratio 0.8537
result/w93.oracleGeneral.bin                              LFU cache size    53449, 3351357 req, miss ratio 0.8163, byte miss ratio 0.8163
result/w93.oracleGeneral.bin                              LFU cache size   106899, 3351357 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w93.oracleGeneral.bin                              LFU cache size   213799, 3351357 req, miss ratio 0.6370, byte miss ratio 0.6370
result/w93.oracleGeneral.bin                              LFU cache size   427598, 3351357 req, miss ratio 0.3484, byte miss ratio 0.3484
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8837, byte miss ratio 0.8837
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5344, 3351357 req, miss ratio 0.8647, byte miss ratio 0.8647
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8528, byte miss ratio 0.8528
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21379, 3351357 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53449, 3351357 req, miss ratio 0.7753, byte miss ratio 0.7753
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8791, byte miss ratio 0.8791
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5344, 3351357 req, miss ratio 0.8650, byte miss ratio 0.8650
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8544, byte miss ratio 0.8544
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21379, 3351357 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53449, 3351357 req, miss ratio 0.8047, byte miss ratio 0.8047
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.7040, byte miss ratio 0.7040
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.6533, byte miss ratio 0.6533
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3565, byte miss ratio 0.3565
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8768, byte miss ratio 0.8768
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5344, 3351357 req, miss ratio 0.8615, byte miss ratio 0.8615
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8486, byte miss ratio 0.8486
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21379, 3351357 req, miss ratio 0.8397, byte miss ratio 0.8397
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    53449, 3351357 req, miss ratio 0.7663, byte miss ratio 0.7663
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.6842, byte miss ratio 0.6842
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.6474, byte miss ratio 0.6474
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.3970, byte miss ratio 0.3970
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8791, byte miss ratio 0.8791
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5344, 3351357 req, miss ratio 0.8650, byte miss ratio 0.8650
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8544, byte miss ratio 0.8544
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21379, 3351357 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53449, 3351357 req, miss ratio 0.8047, byte miss ratio 0.8047
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.7040, byte miss ratio 0.7040
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.6533, byte miss ratio 0.6533
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3565, byte miss ratio 0.3565
result/w93.oracleGeneral.bin                              LFU cache size     1068, 3351357 req, miss ratio 0.8972, byte miss ratio 0.8972
result/w93.oracleGeneral.bin                              LFU cache size     5344, 3351357 req, miss ratio 0.8813, byte miss ratio 0.8813
result/w93.oracleGeneral.bin                              LFU cache size    10689, 3351357 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w93.oracleGeneral.bin                              LFU cache size    21379, 3351357 req, miss ratio 0.8537, byte miss ratio 0.8537
result/w93.oracleGeneral.bin                              LFU cache size    53449, 3351357 req, miss ratio 0.8163, byte miss ratio 0.8163
result/w93.oracleGeneral.bin                              LFU cache size   106899, 3351357 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w93.oracleGeneral.bin                              LFU cache size   213799, 3351357 req, miss ratio 0.6370, byte miss ratio 0.6370
result/w93.oracleGeneral.bin                              LFU cache size   427598, 3351357 req, miss ratio 0.3484, byte miss ratio 0.3484
