result/w94.oracleGeneral.bin                              LFU cache size      790, 4118188 req, miss ratio 0.9907, byte miss ratio 0.9907
result/w94.oracleGeneral.bin                              LFU cache size     3950, 4118188 req, miss ratio 0.9818, byte miss ratio 0.9818
result/w94.oracleGeneral.bin                              LFU cache size     7901, 4118188 req, miss ratio 0.9732, byte miss ratio 0.9732
result/w94.oracleGeneral.bin                              LFU cache size    15803, 4118188 req, miss ratio 0.9518, byte miss ratio 0.9518
result/w94.oracleGeneral.bin                              LFU cache size    39508, 4118188 req, miss ratio 0.5826, byte miss ratio 0.5826
result/w94.oracleGeneral.bin                              LFU cache size    79016, 4118188 req, miss ratio 0.4489, byte miss ratio 0.4489
result/w94.oracleGeneral.bin                              LFU cache size   158032, 4118188 req, miss ratio 0.3360, byte miss ratio 0.3360
result/w94.oracleGeneral.bin                              LFU cache size   316065, 4118188 req, miss ratio 0.2295, byte miss ratio 0.2295
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      790, 4118188 req, miss ratio 0.9892, byte miss ratio 0.9892
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3950, 4118188 req, miss ratio 0.9724, byte miss ratio 0.9724
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7901, 4118188 req, miss ratio 0.9536, byte miss ratio 0.9536
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15803, 4118188 req, miss ratio 0.7864, byte miss ratio 0.7864
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39508, 4118188 req, miss ratio 0.5618, byte miss ratio 0.5618
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79016, 4118188 req, miss ratio 0.4619, byte miss ratio 0.4619
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   158032, 4118188 req, miss ratio 0.3033, byte miss ratio 0.3033
result/w94.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   316065, 4118188 req, miss ratio 0.2307, byte miss ratio 0.2307
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      790, 4118188 req, miss ratio 0.9777, byte miss ratio 0.9777
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3950, 4118188 req, miss ratio 0.9571, byte miss ratio 0.9571
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7901, 4118188 req, miss ratio 0.9443, byte miss ratio 0.9443
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15803, 4118188 req, miss ratio 0.7626, byte miss ratio 0.7626
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39508, 4118188 req, miss ratio 0.5602, byte miss ratio 0.5602
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79016, 4118188 req, miss ratio 0.4620, byte miss ratio 0.4620
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   158032, 4118188 req, miss ratio 0.3155, byte miss ratio 0.3155
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   316065, 4118188 req, miss ratio 0.2538, byte miss ratio 0.2538
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      790, 4118188 req, miss ratio 0.9759, byte miss ratio 0.9759
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3950, 4118188 req, miss ratio 0.9596, byte miss ratio 0.9596
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7901, 4118188 req, miss ratio 0.9434, byte miss ratio 0.9434
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15803, 4118188 req, miss ratio 0.7671, byte miss ratio 0.7671
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    39508, 4118188 req, miss ratio 0.5426, byte miss ratio 0.5426
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    79016, 4118188 req, miss ratio 0.4251, byte miss ratio 0.4251
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   158032, 4118188 req, miss ratio 0.2845, byte miss ratio 0.2845
result/w94.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   316065, 4118188 req, miss ratio 0.2378, byte miss ratio 0.2378
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      790, 4118188 req, miss ratio 0.9777, byte miss ratio 0.9777
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3950, 4118188 req, miss ratio 0.9571, byte miss ratio 0.9571
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7901, 4118188 req, miss ratio 0.9443, byte miss ratio 0.9443
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15803, 4118188 req, miss ratio 0.7626, byte miss ratio 0.7626
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39508, 4118188 req, miss ratio 0.5602, byte miss ratio 0.5602
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79016, 4118188 req, miss ratio 0.4620, byte miss ratio 0.4620
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   158032, 4118188 req, miss ratio 0.3155, byte miss ratio 0.3155
result/w94.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   316065, 4118188 req, miss ratio 0.2538, byte miss ratio 0.2538
result/w94.oracleGeneral.bin                              LFU cache size      790, 4118188 req, miss ratio 0.9907, byte miss ratio 0.9907
result/w94.oracleGeneral.bin                              LFU cache size     3950, 4118188 req, miss ratio 0.9818, byte miss ratio 0.9818
result/w94.oracleGeneral.bin                              LFU cache size     7901, 4118188 req, miss ratio 0.9732, byte miss ratio 0.9732
result/w94.oracleGeneral.bin                              LFU cache size    15803, 4118188 req, miss ratio 0.9518, byte miss ratio 0.9518
result/w94.oracleGeneral.bin                              LFU cache size    39508, 4118188 req, miss ratio 0.5826, byte miss ratio 0.5826
result/w94.oracleGeneral.bin                              LFU cache size    79016, 4118188 req, miss ratio 0.4489, byte miss ratio 0.4489
result/w94.oracleGeneral.bin                              LFU cache size   158032, 4118188 req, miss ratio 0.3360, byte miss ratio 0.3360
result/w94.oracleGeneral.bin                              LFU cache size   316065, 4118188 req, miss ratio 0.2295, byte miss ratio 0.2295
