result/w95.oracleGeneral.bin                              LFU cache size      415, 3937240 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w95.oracleGeneral.bin                              LFU cache size     2079, 3937240 req, miss ratio 0.6355, byte miss ratio 0.6355
result/w95.oracleGeneral.bin                              LFU cache size     4159, 3937240 req, miss ratio 0.5891, byte miss ratio 0.5891
result/w95.oracleGeneral.bin                              LFU cache size     8319, 3937240 req, miss ratio 0.5254, byte miss ratio 0.5254
result/w95.oracleGeneral.bin                              LFU cache size    20799, 3937240 req, miss ratio 0.3889, byte miss ratio 0.3889
result/w95.oracleGeneral.bin                              LFU cache size    41599, 3937240 req, miss ratio 0.3156, byte miss ratio 0.3156
result/w95.oracleGeneral.bin                              LFU cache size    83199, 3937240 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w95.oracleGeneral.bin                              LFU cache size   166398, 3937240 req, miss ratio 0.1698, byte miss ratio 0.1698
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      415, 3937240 req, miss ratio 0.6244, byte miss ratio 0.6244
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2079, 3937240 req, miss ratio 0.5529, byte miss ratio 0.5529
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4159, 3937240 req, miss ratio 0.4948, byte miss ratio 0.4948
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8319, 3937240 req, miss ratio 0.4184, byte miss ratio 0.4184
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20799, 3937240 req, miss ratio 0.3147, byte miss ratio 0.3147
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41599, 3937240 req, miss ratio 0.2653, byte miss ratio 0.2653
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83199, 3937240 req, miss ratio 0.2121, byte miss ratio 0.2121
result/w95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   166398, 3937240 req, miss ratio 0.1572, byte miss ratio 0.1572
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      415, 3937240 req, miss ratio 0.5529, byte miss ratio 0.5529
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2079, 3937240 req, miss ratio 0.4475, byte miss ratio 0.4475
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4159, 3937240 req, miss ratio 0.4092, byte miss ratio 0.4092
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8319, 3937240 req, miss ratio 0.3701, byte miss ratio 0.3701
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20799, 3937240 req, miss ratio 0.3240, byte miss ratio 0.3240
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41599, 3937240 req, miss ratio 0.2660, byte miss ratio 0.2660
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83199, 3937240 req, miss ratio 0.2215, byte miss ratio 0.2215
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   166398, 3937240 req, miss ratio 0.1642, byte miss ratio 0.1642
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      415, 3937240 req, miss ratio 0.5302, byte miss ratio 0.5302
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2079, 3937240 req, miss ratio 0.4290, byte miss ratio 0.4290
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4159, 3937240 req, miss ratio 0.3951, byte miss ratio 0.3951
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8319, 3937240 req, miss ratio 0.3548, byte miss ratio 0.3548
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20799, 3937240 req, miss ratio 0.2913, byte miss ratio 0.2913
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    41599, 3937240 req, miss ratio 0.2465, byte miss ratio 0.2465
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    83199, 3937240 req, miss ratio 0.2101, byte miss ratio 0.2101
result/w95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   166398, 3937240 req, miss ratio 0.1525, byte miss ratio 0.1525
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      415, 3937240 req, miss ratio 0.5529, byte miss ratio 0.5529
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2079, 3937240 req, miss ratio 0.4475, byte miss ratio 0.4475
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4159, 3937240 req, miss ratio 0.4092, byte miss ratio 0.4092
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8319, 3937240 req, miss ratio 0.3701, byte miss ratio 0.3701
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20799, 3937240 req, miss ratio 0.3240, byte miss ratio 0.3240
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41599, 3937240 req, miss ratio 0.2660, byte miss ratio 0.2660
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83199, 3937240 req, miss ratio 0.2215, byte miss ratio 0.2215
result/w95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   166398, 3937240 req, miss ratio 0.1642, byte miss ratio 0.1642
result/w95.oracleGeneral.bin                              LFU cache size      415, 3937240 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w95.oracleGeneral.bin                              LFU cache size     2079, 3937240 req, miss ratio 0.6355, byte miss ratio 0.6355
result/w95.oracleGeneral.bin                              LFU cache size     4159, 3937240 req, miss ratio 0.5891, byte miss ratio 0.5891
result/w95.oracleGeneral.bin                              LFU cache size     8319, 3937240 req, miss ratio 0.5254, byte miss ratio 0.5254
result/w95.oracleGeneral.bin                              LFU cache size    20799, 3937240 req, miss ratio 0.3889, byte miss ratio 0.3889
result/w95.oracleGeneral.bin                              LFU cache size    41599, 3937240 req, miss ratio 0.3156, byte miss ratio 0.3156
result/w95.oracleGeneral.bin                              LFU cache size    83199, 3937240 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w95.oracleGeneral.bin                              LFU cache size   166398, 3937240 req, miss ratio 0.1698, byte miss ratio 0.1698
