result/w96.oracleGeneral.bin                              LFU cache size      581, 3787344 req, miss ratio 0.9712, byte miss ratio 0.9712
result/w96.oracleGeneral.bin                              LFU cache size     2906, 3787344 req, miss ratio 0.9069, byte miss ratio 0.9069
result/w96.oracleGeneral.bin                              LFU cache size     5813, 3787344 req, miss ratio 0.8751, byte miss ratio 0.8751
result/w96.oracleGeneral.bin                              LFU cache size    11627, 3787344 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w96.oracleGeneral.bin                              LFU cache size    29068, 3787344 req, miss ratio 0.7608, byte miss ratio 0.7608
result/w96.oracleGeneral.bin                              LFU cache size    58136, 3787344 req, miss ratio 0.6498, byte miss ratio 0.6498
result/w96.oracleGeneral.bin                              LFU cache size   116272, 3787344 req, miss ratio 0.4802, byte miss ratio 0.4802
result/w96.oracleGeneral.bin                              LFU cache size   232545, 3787344 req, miss ratio 0.2672, byte miss ratio 0.2672
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      581, 3787344 req, miss ratio 0.9196, byte miss ratio 0.9196
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2906, 3787344 req, miss ratio 0.8783, byte miss ratio 0.8783
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5813, 3787344 req, miss ratio 0.8570, byte miss ratio 0.8570
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11627, 3787344 req, miss ratio 0.8175, byte miss ratio 0.8175
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29068, 3787344 req, miss ratio 0.7195, byte miss ratio 0.7195
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58136, 3787344 req, miss ratio 0.5908, byte miss ratio 0.5908
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   116272, 3787344 req, miss ratio 0.4149, byte miss ratio 0.4149
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   232545, 3787344 req, miss ratio 0.2409, byte miss ratio 0.2409
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      581, 3787344 req, miss ratio 0.9232, byte miss ratio 0.9232
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2906, 3787344 req, miss ratio 0.8518, byte miss ratio 0.8518
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5813, 3787344 req, miss ratio 0.8139, byte miss ratio 0.8139
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11627, 3787344 req, miss ratio 0.7518, byte miss ratio 0.7518
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29068, 3787344 req, miss ratio 0.6506, byte miss ratio 0.6506
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    58136, 3787344 req, miss ratio 0.5582, byte miss ratio 0.5582
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   116272, 3787344 req, miss ratio 0.4118, byte miss ratio 0.4118
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   232545, 3787344 req, miss ratio 0.2603, byte miss ratio 0.2603
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      581, 3787344 req, miss ratio 0.9050, byte miss ratio 0.9050
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2906, 3787344 req, miss ratio 0.8420, byte miss ratio 0.8420
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5813, 3787344 req, miss ratio 0.8045, byte miss ratio 0.8045
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11627, 3787344 req, miss ratio 0.7502, byte miss ratio 0.7502
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29068, 3787344 req, miss ratio 0.6456, byte miss ratio 0.6456
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    58136, 3787344 req, miss ratio 0.5477, byte miss ratio 0.5477
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   116272, 3787344 req, miss ratio 0.3746, byte miss ratio 0.3746
result/w96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   232545, 3787344 req, miss ratio 0.2269, byte miss ratio 0.2269
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      581, 3787344 req, miss ratio 0.9232, byte miss ratio 0.9232
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2906, 3787344 req, miss ratio 0.8518, byte miss ratio 0.8518
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5813, 3787344 req, miss ratio 0.8139, byte miss ratio 0.8139
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11627, 3787344 req, miss ratio 0.7518, byte miss ratio 0.7518
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29068, 3787344 req, miss ratio 0.6506, byte miss ratio 0.6506
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    58136, 3787344 req, miss ratio 0.5582, byte miss ratio 0.5582
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   116272, 3787344 req, miss ratio 0.4118, byte miss ratio 0.4118
result/w96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   232545, 3787344 req, miss ratio 0.2603, byte miss ratio 0.2603
result/w96.oracleGeneral.bin                              LFU cache size      581, 3787344 req, miss ratio 0.9712, byte miss ratio 0.9712
result/w96.oracleGeneral.bin                              LFU cache size     2906, 3787344 req, miss ratio 0.9069, byte miss ratio 0.9069
result/w96.oracleGeneral.bin                              LFU cache size     5813, 3787344 req, miss ratio 0.8751, byte miss ratio 0.8751
result/w96.oracleGeneral.bin                              LFU cache size    11627, 3787344 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w96.oracleGeneral.bin                              LFU cache size    29068, 3787344 req, miss ratio 0.7608, byte miss ratio 0.7608
result/w96.oracleGeneral.bin                              LFU cache size    58136, 3787344 req, miss ratio 0.6498, byte miss ratio 0.6498
result/w96.oracleGeneral.bin                              LFU cache size   116272, 3787344 req, miss ratio 0.4802, byte miss ratio 0.4802
result/w96.oracleGeneral.bin                              LFU cache size   232545, 3787344 req, miss ratio 0.2672, byte miss ratio 0.2672
