result/w98.oracleGeneral.bin                              LFU cache size     1745, 3664418 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w98.oracleGeneral.bin                              LFU cache size     8726, 3664418 req, miss ratio 0.9198, byte miss ratio 0.9198
result/w98.oracleGeneral.bin                              LFU cache size    17452, 3664418 req, miss ratio 0.8743, byte miss ratio 0.8743
result/w98.oracleGeneral.bin                              LFU cache size    34905, 3664418 req, miss ratio 0.8327, byte miss ratio 0.8327
result/w98.oracleGeneral.bin                              LFU cache size    87263, 3664418 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w98.oracleGeneral.bin                              LFU cache size   174526, 3664418 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w98.oracleGeneral.bin                              LFU cache size   349053, 3664418 req, miss ratio 0.6239, byte miss ratio 0.6239
result/w98.oracleGeneral.bin                              LFU cache size   698106, 3664418 req, miss ratio 0.5366, byte miss ratio 0.5366
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1745, 3664418 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8726, 3664418 req, miss ratio 0.7791, byte miss ratio 0.7791
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17452, 3664418 req, miss ratio 0.7515, byte miss ratio 0.7515
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34905, 3664418 req, miss ratio 0.7287, byte miss ratio 0.7287
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87263, 3664418 req, miss ratio 0.6783, byte miss ratio 0.6783
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   174526, 3664418 req, miss ratio 0.6376, byte miss ratio 0.6376
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   349053, 3664418 req, miss ratio 0.6009, byte miss ratio 0.6009
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1745, 3664418 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8726, 3664418 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17452, 3664418 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34905, 3664418 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87263, 3664418 req, miss ratio 0.6832, byte miss ratio 0.6832
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   174526, 3664418 req, miss ratio 0.6534, byte miss ratio 0.6534
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   349053, 3664418 req, miss ratio 0.6177, byte miss ratio 0.6177
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1745, 3664418 req, miss ratio 0.7852, byte miss ratio 0.7852
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8726, 3664418 req, miss ratio 0.7193, byte miss ratio 0.7193
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17452, 3664418 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34905, 3664418 req, miss ratio 0.6880, byte miss ratio 0.6880
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    87263, 3664418 req, miss ratio 0.6617, byte miss ratio 0.6617
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   174526, 3664418 req, miss ratio 0.6444, byte miss ratio 0.6444
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   349053, 3664418 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   698106, 3664418 req, miss ratio 0.5170, byte miss ratio 0.5170
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1745, 3664418 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8726, 3664418 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17452, 3664418 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34905, 3664418 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87263, 3664418 req, miss ratio 0.6832, byte miss ratio 0.6832
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   174526, 3664418 req, miss ratio 0.6534, byte miss ratio 0.6534
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   349053, 3664418 req, miss ratio 0.6177, byte miss ratio 0.6177
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin                              LFU cache size     1745, 3664418 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w98.oracleGeneral.bin                              LFU cache size     8726, 3664418 req, miss ratio 0.9198, byte miss ratio 0.9198
result/w98.oracleGeneral.bin                              LFU cache size    17452, 3664418 req, miss ratio 0.8743, byte miss ratio 0.8743
result/w98.oracleGeneral.bin                              LFU cache size    34905, 3664418 req, miss ratio 0.8327, byte miss ratio 0.8327
result/w98.oracleGeneral.bin                              LFU cache size    87263, 3664418 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w98.oracleGeneral.bin                              LFU cache size   174526, 3664418 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w98.oracleGeneral.bin                              LFU cache size   349053, 3664418 req, miss ratio 0.6239, byte miss ratio 0.6239
result/w98.oracleGeneral.bin                              LFU cache size   698106, 3664418 req, miss ratio 0.5366, byte miss ratio 0.5366
