result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size      549, 14294158 req, miss ratio 0.8799, byte miss ratio 0.8799
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     2745, 14294158 req, miss ratio 0.7405, byte miss ratio 0.7405
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     5491, 14294158 req, miss ratio 0.7051, byte miss ratio 0.7051
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    10983, 14294158 req, miss ratio 0.6821, byte miss ratio 0.6821
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    27458, 14294158 req, miss ratio 0.6605, byte miss ratio 0.6605
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    54917, 14294158 req, miss ratio 0.5597, byte miss ratio 0.5597
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size   109834, 14294158 req, miss ratio 0.3516, byte miss ratio 0.3516
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size   219669, 14294158 req, miss ratio 0.2666, byte miss ratio 0.2666
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size      549, 14294158 req, miss ratio 0.8590, byte miss ratio 0.8590
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     2745, 14294158 req, miss ratio 0.7612, byte miss ratio 0.7612
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     5491, 14294158 req, miss ratio 0.7351, byte miss ratio 0.7351
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    10983, 14294158 req, miss ratio 0.6904, byte miss ratio 0.6904
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    27458, 14294158 req, miss ratio 0.6474, byte miss ratio 0.6474
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    54917, 14294158 req, miss ratio 0.6168, byte miss ratio 0.6168
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size   109834, 14294158 req, miss ratio 0.3768, byte miss ratio 0.3768
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size   219669, 14294158 req, miss ratio 0.1681, byte miss ratio 0.1681
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size      549, 14294158 req, miss ratio 0.8548, byte miss ratio 0.8548
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     2745, 14294158 req, miss ratio 0.6942, byte miss ratio 0.6942
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     5491, 14294158 req, miss ratio 0.6770, byte miss ratio 0.6770
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    10983, 14294158 req, miss ratio 0.6643, byte miss ratio 0.6643
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    27458, 14294158 req, miss ratio 0.6513, byte miss ratio 0.6513
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    54917, 14294158 req, miss ratio 0.5918, byte miss ratio 0.5918
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size   109834, 14294158 req, miss ratio 0.3412, byte miss ratio 0.3412
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size   219669, 14294158 req, miss ratio 0.2518, byte miss ratio 0.2518
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7493, byte miss ratio 0.7493
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     2745, 14294158 req, miss ratio 0.6623, byte miss ratio 0.6623
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6544, byte miss ratio 0.6544
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    10983, 14294158 req, miss ratio 0.6424, byte miss ratio 0.6424
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    27458, 14294158 req, miss ratio 0.5993, byte miss ratio 0.5993
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4144, byte miss ratio 0.4144
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2306, byte miss ratio 0.2306
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1424, byte miss ratio 0.1424
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7697, byte miss ratio 0.7697
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     2745, 14294158 req, miss ratio 0.6638, byte miss ratio 0.6638
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6554, byte miss ratio 0.6554
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    10983, 14294158 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    27458, 14294158 req, miss ratio 0.6230, byte miss ratio 0.6230
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4090, byte miss ratio 0.4090
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2296, byte miss ratio 0.2296
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1507, byte miss ratio 0.1507
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7537, byte miss ratio 0.7537
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     2745, 14294158 req, miss ratio 0.6631, byte miss ratio 0.6631
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6554, byte miss ratio 0.6554
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    10983, 14294158 req, miss ratio 0.6412, byte miss ratio 0.6412
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    27458, 14294158 req, miss ratio 0.6305, byte miss ratio 0.6305
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4197, byte miss ratio 0.4197
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2397, byte miss ratio 0.2397
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1391, byte miss ratio 0.1391
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7532, byte miss ratio 0.7532
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     2745, 14294158 req, miss ratio 0.6630, byte miss ratio 0.6630
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6553, byte miss ratio 0.6553
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    10983, 14294158 req, miss ratio 0.6414, byte miss ratio 0.6414
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    27458, 14294158 req, miss ratio 0.5986, byte miss ratio 0.5986
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4211, byte miss ratio 0.4211
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2264, byte miss ratio 0.2264
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1461, byte miss ratio 0.1461
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      549, 14294158 req, miss ratio 0.8548, byte miss ratio 0.8548
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     2745, 14294158 req, miss ratio 0.7429, byte miss ratio 0.7429
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     5491, 14294158 req, miss ratio 0.6942, byte miss ratio 0.6942
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    10983, 14294158 req, miss ratio 0.6621, byte miss ratio 0.6621
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    27458, 14294158 req, miss ratio 0.6405, byte miss ratio 0.6405
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    54917, 14294158 req, miss ratio 0.5094, byte miss ratio 0.5094
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   109834, 14294158 req, miss ratio 0.2355, byte miss ratio 0.2355
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   219669, 14294158 req, miss ratio 0.1422, byte miss ratio 0.1422
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      549, 14294158 req, miss ratio 0.7774, byte miss ratio 0.7774
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2745, 14294158 req, miss ratio 0.6711, byte miss ratio 0.6711
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     5491, 14294158 req, miss ratio 0.6607, byte miss ratio 0.6607
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    10983, 14294158 req, miss ratio 0.6472, byte miss ratio 0.6472
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    27458, 14294158 req, miss ratio 0.6148, byte miss ratio 0.6148
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    54917, 14294158 req, miss ratio 0.4217, byte miss ratio 0.4217
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   109834, 14294158 req, miss ratio 0.2636, byte miss ratio 0.2636
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   219669, 14294158 req, miss ratio 0.1686, byte miss ratio 0.1686
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7491, byte miss ratio 0.7491
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     2745, 14294158 req, miss ratio 0.6634, byte miss ratio 0.6634
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6574, byte miss ratio 0.6574
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    10983, 14294158 req, miss ratio 0.6421, byte miss ratio 0.6421
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    27458, 14294158 req, miss ratio 0.5938, byte miss ratio 0.5938
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4263, byte miss ratio 0.4263
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2308, byte miss ratio 0.2308
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1561, byte miss ratio 0.1561
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7781, byte miss ratio 0.7781
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     2745, 14294158 req, miss ratio 0.6721, byte miss ratio 0.6721
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6612, byte miss ratio 0.6612
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    10983, 14294158 req, miss ratio 0.6467, byte miss ratio 0.6467
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    27458, 14294158 req, miss ratio 0.6155, byte miss ratio 0.6155
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4183, byte miss ratio 0.4183
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2612, byte miss ratio 0.2612
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1785, byte miss ratio 0.1785
