result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size      948, 5256676 req, miss ratio 0.8281, byte miss ratio 0.8281
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size     4741, 5256676 req, miss ratio 0.7626, byte miss ratio 0.7626
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size     9482, 5256676 req, miss ratio 0.7358, byte miss ratio 0.7358
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size    18965, 5256676 req, miss ratio 0.6868, byte miss ratio 0.6868
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size    47412, 5256676 req, miss ratio 0.5698, byte miss ratio 0.5698
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size    94825, 5256676 req, miss ratio 0.4659, byte miss ratio 0.4659
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size   189651, 5256676 req, miss ratio 0.3504, byte miss ratio 0.3504
result/fiu_ikki-110108-112108.oracleGeneral                             FIFO cache size   379302, 5256676 req, miss ratio 0.2591, byte miss ratio 0.2591
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size      948, 5256676 req, miss ratio 0.9259, byte miss ratio 0.9259
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size     4741, 5256676 req, miss ratio 0.8667, byte miss ratio 0.8667
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size     9482, 5256676 req, miss ratio 0.8509, byte miss ratio 0.8509
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size    18965, 5256676 req, miss ratio 0.8204, byte miss ratio 0.8204
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size    47412, 5256676 req, miss ratio 0.6911, byte miss ratio 0.6911
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size    94825, 5256676 req, miss ratio 0.5773, byte miss ratio 0.5773
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size   189651, 5256676 req, miss ratio 0.3993, byte miss ratio 0.3993
result/fiu_ikki-110108-112108.oracleGeneral                              LFU cache size   379302, 5256676 req, miss ratio 0.2060, byte miss ratio 0.2060
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size      948, 5256676 req, miss ratio 0.8083, byte miss ratio 0.8083
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size     4741, 5256676 req, miss ratio 0.7466, byte miss ratio 0.7466
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size     9482, 5256676 req, miss ratio 0.7231, byte miss ratio 0.7231
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size    18965, 5256676 req, miss ratio 0.6714, byte miss ratio 0.6714
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size    47412, 5256676 req, miss ratio 0.5409, byte miss ratio 0.5409
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size    94825, 5256676 req, miss ratio 0.4597, byte miss ratio 0.4597
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size   189651, 5256676 req, miss ratio 0.3297, byte miss ratio 0.3297
result/fiu_ikki-110108-112108.oracleGeneral                              LRU cache size   379302, 5256676 req, miss ratio 0.2207, byte miss ratio 0.2207
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7656, byte miss ratio 0.7656
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     4741, 5256676 req, miss ratio 0.7142, byte miss ratio 0.7142
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6854, byte miss ratio 0.6854
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    18965, 5256676 req, miss ratio 0.6601, byte miss ratio 0.6601
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    47412, 5256676 req, miss ratio 0.5473, byte miss ratio 0.5473
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4300, byte miss ratio 0.4300
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3021, byte miss ratio 0.3021
result/fiu_ikki-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2182, byte miss ratio 0.2182
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7722, byte miss ratio 0.7722
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     4741, 5256676 req, miss ratio 0.7188, byte miss ratio 0.7188
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6952, byte miss ratio 0.6952
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    18965, 5256676 req, miss ratio 0.6527, byte miss ratio 0.6527
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    47412, 5256676 req, miss ratio 0.5791, byte miss ratio 0.5791
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4355, byte miss ratio 0.4355
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3108, byte miss ratio 0.3108
result/fiu_ikki-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2195, byte miss ratio 0.2195
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7662, byte miss ratio 0.7662
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     4741, 5256676 req, miss ratio 0.7142, byte miss ratio 0.7142
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6827, byte miss ratio 0.6827
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    18965, 5256676 req, miss ratio 0.6450, byte miss ratio 0.6450
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    47412, 5256676 req, miss ratio 0.5382, byte miss ratio 0.5382
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4426, byte miss ratio 0.4426
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3081, byte miss ratio 0.3081
result/fiu_ikki-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2543, byte miss ratio 0.2543
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7662, byte miss ratio 0.7662
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     4741, 5256676 req, miss ratio 0.7139, byte miss ratio 0.7139
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6813, byte miss ratio 0.6813
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    18965, 5256676 req, miss ratio 0.6424, byte miss ratio 0.6424
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    47412, 5256676 req, miss ratio 0.5364, byte miss ratio 0.5364
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4347, byte miss ratio 0.4347
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3060, byte miss ratio 0.3060
result/fiu_ikki-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2182, byte miss ratio 0.2182
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      948, 5256676 req, miss ratio 0.8677, byte miss ratio 0.8677
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     4741, 5256676 req, miss ratio 0.8105, byte miss ratio 0.8105
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     9482, 5256676 req, miss ratio 0.7767, byte miss ratio 0.7767
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    18965, 5256676 req, miss ratio 0.7362, byte miss ratio 0.7362
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    47412, 5256676 req, miss ratio 0.6660, byte miss ratio 0.6660
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    94825, 5256676 req, miss ratio 0.5411, byte miss ratio 0.5411
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   189651, 5256676 req, miss ratio 0.3409, byte miss ratio 0.3409
result/fiu_ikki-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   379302, 5256676 req, miss ratio 0.2058, byte miss ratio 0.2058
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      948, 5256676 req, miss ratio 0.7754, byte miss ratio 0.7754
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4741, 5256676 req, miss ratio 0.7224, byte miss ratio 0.7224
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9482, 5256676 req, miss ratio 0.6861, byte miss ratio 0.6861
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    18965, 5256676 req, miss ratio 0.6427, byte miss ratio 0.6427
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    47412, 5256676 req, miss ratio 0.5393, byte miss ratio 0.5393
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    94825, 5256676 req, miss ratio 0.4494, byte miss ratio 0.4494
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   189651, 5256676 req, miss ratio 0.3321, byte miss ratio 0.3321
result/fiu_ikki-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   379302, 5256676 req, miss ratio 0.2290, byte miss ratio 0.2290
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7662, byte miss ratio 0.7662
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     4741, 5256676 req, miss ratio 0.7153, byte miss ratio 0.7153
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6792, byte miss ratio 0.6792
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    18965, 5256676 req, miss ratio 0.6392, byte miss ratio 0.6392
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    47412, 5256676 req, miss ratio 0.5343, byte miss ratio 0.5343
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4380, byte miss ratio 0.4380
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.2981, byte miss ratio 0.2981
result/fiu_ikki-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2117, byte miss ratio 0.2117
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7753, byte miss ratio 0.7753
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     4741, 5256676 req, miss ratio 0.7227, byte miss ratio 0.7227
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6868, byte miss ratio 0.6868
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    18965, 5256676 req, miss ratio 0.6439, byte miss ratio 0.6439
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    47412, 5256676 req, miss ratio 0.5366, byte miss ratio 0.5366
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4491, byte miss ratio 0.4491
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3338, byte miss ratio 0.3338
result/fiu_ikki-110108-112108.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2140, byte miss ratio 0.2140
