result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size       93, 7726138 req, miss ratio 0.9687, byte miss ratio 0.9687
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size      469, 7726138 req, miss ratio 0.8603, byte miss ratio 0.8603
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size      938, 7726138 req, miss ratio 0.8280, byte miss ratio 0.8280
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size     1877, 7726138 req, miss ratio 0.7935, byte miss ratio 0.7935
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size     4693, 7726138 req, miss ratio 0.7672, byte miss ratio 0.7672
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size     9387, 7726138 req, miss ratio 0.7543, byte miss ratio 0.7543
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size    18774, 7726138 req, miss ratio 0.7432, byte miss ratio 0.7432
result/fiu_webusers-030409-033109.oracleGeneral                             FIFO cache size    37549, 7726138 req, miss ratio 0.3374, byte miss ratio 0.3374
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size       93, 7726138 req, miss ratio 0.8509, byte miss ratio 0.8509
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size      469, 7726138 req, miss ratio 0.7614, byte miss ratio 0.7614
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size      938, 7726138 req, miss ratio 0.7529, byte miss ratio 0.7529
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size     1877, 7726138 req, miss ratio 0.7474, byte miss ratio 0.7474
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size     4693, 7726138 req, miss ratio 0.7336, byte miss ratio 0.7336
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size     9387, 7726138 req, miss ratio 0.7212, byte miss ratio 0.7212
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size    18774, 7726138 req, miss ratio 0.7186, byte miss ratio 0.7186
result/fiu_webusers-030409-033109.oracleGeneral                              LFU cache size    37549, 7726138 req, miss ratio 0.1160, byte miss ratio 0.1160
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size       93, 7726138 req, miss ratio 0.9618, byte miss ratio 0.9618
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size      469, 7726138 req, miss ratio 0.8141, byte miss ratio 0.8141
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size      938, 7726138 req, miss ratio 0.7957, byte miss ratio 0.7957
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size     1877, 7726138 req, miss ratio 0.7602, byte miss ratio 0.7602
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size     4693, 7726138 req, miss ratio 0.7498, byte miss ratio 0.7498
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size     9387, 7726138 req, miss ratio 0.7441, byte miss ratio 0.7441
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size    18774, 7726138 req, miss ratio 0.7373, byte miss ratio 0.7373
result/fiu_webusers-030409-033109.oracleGeneral                              LRU cache size    37549, 7726138 req, miss ratio 0.3486, byte miss ratio 0.3486
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8105, byte miss ratio 0.8105
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size      469, 7726138 req, miss ratio 0.7539, byte miss ratio 0.7539
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7476, byte miss ratio 0.7476
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size     1877, 7726138 req, miss ratio 0.7413, byte miss ratio 0.7413
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size     4693, 7726138 req, miss ratio 0.7282, byte miss ratio 0.7282
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7236, byte miss ratio 0.7236
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.5027, byte miss ratio 0.5027
result/fiu_webusers-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.1727, byte miss ratio 0.1727
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8279, byte miss ratio 0.8279
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size      469, 7726138 req, miss ratio 0.7551, byte miss ratio 0.7551
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7479, byte miss ratio 0.7479
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size     1877, 7726138 req, miss ratio 0.7413, byte miss ratio 0.7413
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size     4693, 7726138 req, miss ratio 0.7293, byte miss ratio 0.7293
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7259, byte miss ratio 0.7259
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.6678, byte miss ratio 0.6678
result/fiu_webusers-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.1295, byte miss ratio 0.1295
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8108, byte miss ratio 0.8108
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      469, 7726138 req, miss ratio 0.7543, byte miss ratio 0.7543
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7476, byte miss ratio 0.7476
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1877, 7726138 req, miss ratio 0.7411, byte miss ratio 0.7411
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     4693, 7726138 req, miss ratio 0.7306, byte miss ratio 0.7306
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7325, byte miss ratio 0.7325
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.4972, byte miss ratio 0.4972
result/fiu_webusers-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.1739, byte miss ratio 0.1739
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8105, byte miss ratio 0.8105
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size      469, 7726138 req, miss ratio 0.7542, byte miss ratio 0.7542
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7473, byte miss ratio 0.7473
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size     1877, 7726138 req, miss ratio 0.7410, byte miss ratio 0.7410
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size     4693, 7726138 req, miss ratio 0.7272, byte miss ratio 0.7272
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7236, byte miss ratio 0.7236
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.4942, byte miss ratio 0.4942
result/fiu_webusers-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.1734, byte miss ratio 0.1734
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size       93, 7726138 req, miss ratio 0.8279, byte miss ratio 0.8279
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      469, 7726138 req, miss ratio 0.7612, byte miss ratio 0.7612
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      938, 7726138 req, miss ratio 0.7515, byte miss ratio 0.7515
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1877, 7726138 req, miss ratio 0.7459, byte miss ratio 0.7459
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     4693, 7726138 req, miss ratio 0.7295, byte miss ratio 0.7295
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     9387, 7726138 req, miss ratio 0.7188, byte miss ratio 0.7188
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    18774, 7726138 req, miss ratio 0.4434, byte miss ratio 0.4434
result/fiu_webusers-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    37549, 7726138 req, miss ratio 0.1260, byte miss ratio 0.1260
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size       93, 7726138 req, miss ratio 0.8278, byte miss ratio 0.8278
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      469, 7726138 req, miss ratio 0.7598, byte miss ratio 0.7598
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      938, 7726138 req, miss ratio 0.7498, byte miss ratio 0.7498
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1877, 7726138 req, miss ratio 0.7427, byte miss ratio 0.7427
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4693, 7726138 req, miss ratio 0.7299, byte miss ratio 0.7299
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9387, 7726138 req, miss ratio 0.7188, byte miss ratio 0.7188
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    18774, 7726138 req, miss ratio 0.5320, byte miss ratio 0.5320
result/fiu_webusers-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    37549, 7726138 req, miss ratio 0.2855, byte miss ratio 0.2855
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8073, byte miss ratio 0.8073
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      469, 7726138 req, miss ratio 0.7549, byte miss ratio 0.7549
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7480, byte miss ratio 0.7480
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1877, 7726138 req, miss ratio 0.7414, byte miss ratio 0.7414
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     4693, 7726138 req, miss ratio 0.7279, byte miss ratio 0.7279
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7236, byte miss ratio 0.7236
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.4943, byte miss ratio 0.4943
result/fiu_webusers-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.2065, byte miss ratio 0.2065
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8278, byte miss ratio 0.8278
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size      469, 7726138 req, miss ratio 0.7599, byte miss ratio 0.7599
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7497, byte miss ratio 0.7497
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     1877, 7726138 req, miss ratio 0.7429, byte miss ratio 0.7429
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     4693, 7726138 req, miss ratio 0.7300, byte miss ratio 0.7300
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7236, byte miss ratio 0.7236
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.5134, byte miss ratio 0.5134
result/fiu_webusers-030409-033109.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.2640, byte miss ratio 0.2640
