result/msr_proj_0.oracleGeneral                             FIFO cache size      286, 4224524 req, miss ratio 0.7853, byte miss ratio 0.7853
result/msr_proj_0.oracleGeneral                             FIFO cache size     1431, 4224524 req, miss ratio 0.6626, byte miss ratio 0.6626
result/msr_proj_0.oracleGeneral                             FIFO cache size     2862, 4224524 req, miss ratio 0.5596, byte miss ratio 0.5596
result/msr_proj_0.oracleGeneral                             FIFO cache size     5724, 4224524 req, miss ratio 0.4728, byte miss ratio 0.4728
result/msr_proj_0.oracleGeneral                             FIFO cache size    14311, 4224524 req, miss ratio 0.3624, byte miss ratio 0.3624
result/msr_proj_0.oracleGeneral                             FIFO cache size    28622, 4224524 req, miss ratio 0.2632, byte miss ratio 0.2632
result/msr_proj_0.oracleGeneral                             FIFO cache size    57245, 4224524 req, miss ratio 0.1787, byte miss ratio 0.1787
result/msr_proj_0.oracleGeneral                             FIFO cache size   114491, 4224524 req, miss ratio 0.1044, byte miss ratio 0.1044
result/msr_proj_0.oracleGeneral                              LFU cache size      286, 4224524 req, miss ratio 0.8018, byte miss ratio 0.8018
result/msr_proj_0.oracleGeneral                              LFU cache size     1431, 4224524 req, miss ratio 0.7761, byte miss ratio 0.7761
result/msr_proj_0.oracleGeneral                              LFU cache size     2862, 4224524 req, miss ratio 0.7519, byte miss ratio 0.7519
result/msr_proj_0.oracleGeneral                              LFU cache size     5724, 4224524 req, miss ratio 0.7263, byte miss ratio 0.7263
result/msr_proj_0.oracleGeneral                              LFU cache size    14311, 4224524 req, miss ratio 0.6581, byte miss ratio 0.6581
result/msr_proj_0.oracleGeneral                              LFU cache size    28622, 4224524 req, miss ratio 0.5580, byte miss ratio 0.5580
result/msr_proj_0.oracleGeneral                              LFU cache size    57245, 4224524 req, miss ratio 0.3550, byte miss ratio 0.3550
result/msr_proj_0.oracleGeneral                              LFU cache size   114491, 4224524 req, miss ratio 0.1577, byte miss ratio 0.1577
result/msr_proj_0.oracleGeneral                              LRU cache size      286, 4224524 req, miss ratio 0.7748, byte miss ratio 0.7748
result/msr_proj_0.oracleGeneral                              LRU cache size     1431, 4224524 req, miss ratio 0.6460, byte miss ratio 0.6460
result/msr_proj_0.oracleGeneral                              LRU cache size     2862, 4224524 req, miss ratio 0.5235, byte miss ratio 0.5235
result/msr_proj_0.oracleGeneral                              LRU cache size     5724, 4224524 req, miss ratio 0.4397, byte miss ratio 0.4397
result/msr_proj_0.oracleGeneral                              LRU cache size    14311, 4224524 req, miss ratio 0.3395, byte miss ratio 0.3395
result/msr_proj_0.oracleGeneral                              LRU cache size    28622, 4224524 req, miss ratio 0.2375, byte miss ratio 0.2375
result/msr_proj_0.oracleGeneral                              LRU cache size    57245, 4224524 req, miss ratio 0.1557, byte miss ratio 0.1557
result/msr_proj_0.oracleGeneral                              LRU cache size   114491, 4224524 req, miss ratio 0.0936, byte miss ratio 0.0936
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7162, byte miss ratio 0.7162
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     1431, 4224524 req, miss ratio 0.5461, byte miss ratio 0.5461
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4721, byte miss ratio 0.4721
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     5724, 4224524 req, miss ratio 0.4136, byte miss ratio 0.4136
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    14311, 4224524 req, miss ratio 0.3176, byte miss ratio 0.3176
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2232, byte miss ratio 0.2232
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1431, byte miss ratio 0.1431
result/msr_proj_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0843, byte miss ratio 0.0843
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7257, byte miss ratio 0.7257
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     1431, 4224524 req, miss ratio 0.5471, byte miss ratio 0.5471
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4739, byte miss ratio 0.4739
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     5724, 4224524 req, miss ratio 0.4185, byte miss ratio 0.4185
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    14311, 4224524 req, miss ratio 0.3172, byte miss ratio 0.3172
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2224, byte miss ratio 0.2224
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1446, byte miss ratio 0.1446
result/msr_proj_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0838, byte miss ratio 0.0838
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7149, byte miss ratio 0.7149
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1431, 4224524 req, miss ratio 0.5452, byte miss ratio 0.5452
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4697, byte miss ratio 0.4697
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     5724, 4224524 req, miss ratio 0.4149, byte miss ratio 0.4149
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    14311, 4224524 req, miss ratio 0.3175, byte miss ratio 0.3175
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2221, byte miss ratio 0.2221
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1435, byte miss ratio 0.1435
result/msr_proj_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0861, byte miss ratio 0.0861
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7148, byte miss ratio 0.7148
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     1431, 4224524 req, miss ratio 0.5451, byte miss ratio 0.5451
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4697, byte miss ratio 0.4697
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     5724, 4224524 req, miss ratio 0.4148, byte miss ratio 0.4148
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    14311, 4224524 req, miss ratio 0.3176, byte miss ratio 0.3176
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2215, byte miss ratio 0.2215
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1421, byte miss ratio 0.1421
result/msr_proj_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0843, byte miss ratio 0.0843
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      286, 4224524 req, miss ratio 0.7849, byte miss ratio 0.7849
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1431, 4224524 req, miss ratio 0.7548, byte miss ratio 0.7548
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     2862, 4224524 req, miss ratio 0.7271, byte miss ratio 0.7271
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     5724, 4224524 req, miss ratio 0.6773, byte miss ratio 0.6773
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    14311, 4224524 req, miss ratio 0.5445, byte miss ratio 0.5445
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    28622, 4224524 req, miss ratio 0.4163, byte miss ratio 0.4163
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    57245, 4224524 req, miss ratio 0.2642, byte miss ratio 0.2642
result/msr_proj_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   114491, 4224524 req, miss ratio 0.0951, byte miss ratio 0.0951
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      286, 4224524 req, miss ratio 0.7410, byte miss ratio 0.7410
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1431, 4224524 req, miss ratio 0.5827, byte miss ratio 0.5827
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2862, 4224524 req, miss ratio 0.5051, byte miss ratio 0.5051
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     5724, 4224524 req, miss ratio 0.4425, byte miss ratio 0.4425
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    14311, 4224524 req, miss ratio 0.3421, byte miss ratio 0.3421
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    28622, 4224524 req, miss ratio 0.2495, byte miss ratio 0.2495
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    57245, 4224524 req, miss ratio 0.1680, byte miss ratio 0.1680
result/msr_proj_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   114491, 4224524 req, miss ratio 0.1010, byte miss ratio 0.1010
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7173, byte miss ratio 0.7173
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1431, 4224524 req, miss ratio 0.5557, byte miss ratio 0.5557
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4757, byte miss ratio 0.4757
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     5724, 4224524 req, miss ratio 0.4191, byte miss ratio 0.4191
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    14311, 4224524 req, miss ratio 0.3213, byte miss ratio 0.3213
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2247, byte miss ratio 0.2247
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1474, byte miss ratio 0.1474
result/msr_proj_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0840, byte miss ratio 0.0840
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7352, byte miss ratio 0.7352
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     1431, 4224524 req, miss ratio 0.5819, byte miss ratio 0.5819
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.5052, byte miss ratio 0.5052
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     5724, 4224524 req, miss ratio 0.4413, byte miss ratio 0.4413
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    14311, 4224524 req, miss ratio 0.3414, byte miss ratio 0.3414
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2473, byte miss ratio 0.2473
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1652, byte miss ratio 0.1652
result/msr_proj_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0944, byte miss ratio 0.0944
