result/msr_usr_2.oracleGeneral                             FIFO cache size     7374, 10570046 req, miss ratio 0.8692, byte miss ratio 0.8692
result/msr_usr_2.oracleGeneral                             FIFO cache size    36873, 10570046 req, miss ratio 0.8450, byte miss ratio 0.8450
result/msr_usr_2.oracleGeneral                             FIFO cache size    73747, 10570046 req, miss ratio 0.8315, byte miss ratio 0.8315
result/msr_usr_2.oracleGeneral                             FIFO cache size   147495, 10570046 req, miss ratio 0.8130, byte miss ratio 0.8130
result/msr_usr_2.oracleGeneral                             FIFO cache size   368737, 10570046 req, miss ratio 0.7800, byte miss ratio 0.7800
result/msr_usr_2.oracleGeneral                             FIFO cache size   737475, 10570046 req, miss ratio 0.7538, byte miss ratio 0.7538
result/msr_usr_2.oracleGeneral                             FIFO cache size  1474951, 10570046 req, miss ratio 0.7462, byte miss ratio 0.7462
result/msr_usr_2.oracleGeneral                             FIFO cache size  2949902, 10570046 req, miss ratio 0.7342, byte miss ratio 0.7342
result/msr_usr_2.oracleGeneral                              LFU cache size     7374, 10570046 req, miss ratio 0.8850, byte miss ratio 0.8850
result/msr_usr_2.oracleGeneral                              LFU cache size    36873, 10570046 req, miss ratio 0.8326, byte miss ratio 0.8326
result/msr_usr_2.oracleGeneral                              LFU cache size    73747, 10570046 req, miss ratio 0.8142, byte miss ratio 0.8142
result/msr_usr_2.oracleGeneral                              LFU cache size   147495, 10570046 req, miss ratio 0.7965, byte miss ratio 0.7965
result/msr_usr_2.oracleGeneral                              LFU cache size   368737, 10570046 req, miss ratio 0.7367, byte miss ratio 0.7367
result/msr_usr_2.oracleGeneral                              LFU cache size   737475, 10570046 req, miss ratio 0.7216, byte miss ratio 0.7216
result/msr_usr_2.oracleGeneral                              LFU cache size  1474951, 10570046 req, miss ratio 0.7175, byte miss ratio 0.7175
result/msr_usr_2.oracleGeneral                              LFU cache size  2949902, 10570046 req, miss ratio 0.7067, byte miss ratio 0.7067
result/msr_usr_2.oracleGeneral                              LRU cache size     7374, 10570046 req, miss ratio 0.8638, byte miss ratio 0.8638
result/msr_usr_2.oracleGeneral                              LRU cache size    36873, 10570046 req, miss ratio 0.8414, byte miss ratio 0.8414
result/msr_usr_2.oracleGeneral                              LRU cache size    73747, 10570046 req, miss ratio 0.8290, byte miss ratio 0.8290
result/msr_usr_2.oracleGeneral                              LRU cache size   147495, 10570046 req, miss ratio 0.8089, byte miss ratio 0.8089
result/msr_usr_2.oracleGeneral                              LRU cache size   368737, 10570046 req, miss ratio 0.7778, byte miss ratio 0.7778
result/msr_usr_2.oracleGeneral                              LRU cache size   737475, 10570046 req, miss ratio 0.7533, byte miss ratio 0.7533
result/msr_usr_2.oracleGeneral                              LRU cache size  1474951, 10570046 req, miss ratio 0.7449, byte miss ratio 0.7449
result/msr_usr_2.oracleGeneral                              LRU cache size  2949902, 10570046 req, miss ratio 0.7234, byte miss ratio 0.7234
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8531, byte miss ratio 0.8531
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    36873, 10570046 req, miss ratio 0.8249, byte miss ratio 0.8249
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8111, byte miss ratio 0.8111
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   147495, 10570046 req, miss ratio 0.7872, byte miss ratio 0.7872
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   368737, 10570046 req, miss ratio 0.7618, byte miss ratio 0.7618
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7409, byte miss ratio 0.7409
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7286, byte miss ratio 0.7286
result/msr_usr_2.oracleGeneral                  S5FIFO-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7193, byte miss ratio 0.7193
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8552, byte miss ratio 0.8552
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    36873, 10570046 req, miss ratio 0.8286, byte miss ratio 0.8286
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8157, byte miss ratio 0.8157
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   147495, 10570046 req, miss ratio 0.7955, byte miss ratio 0.7955
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   368737, 10570046 req, miss ratio 0.7635, byte miss ratio 0.7635
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7424, byte miss ratio 0.7424
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7322, byte miss ratio 0.7322
result/msr_usr_2.oracleGeneral                  S4FIFO-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7193, byte miss ratio 0.7193
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8557, byte miss ratio 0.8557
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    36873, 10570046 req, miss ratio 0.8270, byte miss ratio 0.8270
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8162, byte miss ratio 0.8162
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   147495, 10570046 req, miss ratio 0.7949, byte miss ratio 0.7949
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   368737, 10570046 req, miss ratio 0.7636, byte miss ratio 0.7636
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7439, byte miss ratio 0.7439
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7435, byte miss ratio 0.7435
result/msr_usr_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7362, byte miss ratio 0.7362
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8551, byte miss ratio 0.8551
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    36873, 10570046 req, miss ratio 0.8247, byte miss ratio 0.8247
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8114, byte miss ratio 0.8114
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   147495, 10570046 req, miss ratio 0.7880, byte miss ratio 0.7880
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   368737, 10570046 req, miss ratio 0.7618, byte miss ratio 0.7618
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7409, byte miss ratio 0.7409
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7286, byte miss ratio 0.7286
result/msr_usr_2.oracleGeneral                  S3FIFO-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7193, byte miss ratio 0.7193
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     7374, 10570046 req, miss ratio 0.8582, byte miss ratio 0.8582
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    36873, 10570046 req, miss ratio 0.8269, byte miss ratio 0.8269
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    73747, 10570046 req, miss ratio 0.8089, byte miss ratio 0.8089
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   147495, 10570046 req, miss ratio 0.7900, byte miss ratio 0.7900
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   368737, 10570046 req, miss ratio 0.7369, byte miss ratio 0.7369
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   737475, 10570046 req, miss ratio 0.7199, byte miss ratio 0.7199
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  1474951, 10570046 req, miss ratio 0.7137, byte miss ratio 0.7137
result/msr_usr_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  2949902, 10570046 req, miss ratio 0.7063, byte miss ratio 0.7063
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     7374, 10570046 req, miss ratio 0.8614, byte miss ratio 0.8614
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    36873, 10570046 req, miss ratio 0.8299, byte miss ratio 0.8299
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    73747, 10570046 req, miss ratio 0.8108, byte miss ratio 0.8108
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   147495, 10570046 req, miss ratio 0.7933, byte miss ratio 0.7933
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   368737, 10570046 req, miss ratio 0.7396, byte miss ratio 0.7396
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   737475, 10570046 req, miss ratio 0.7199, byte miss ratio 0.7199
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1474951, 10570046 req, miss ratio 0.7137, byte miss ratio 0.7137
result/msr_usr_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  2949902, 10570046 req, miss ratio 0.7063, byte miss ratio 0.7063
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8564, byte miss ratio 0.8564
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    36873, 10570046 req, miss ratio 0.8251, byte miss ratio 0.8251
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8123, byte miss ratio 0.8123
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   147495, 10570046 req, miss ratio 0.7939, byte miss ratio 0.7939
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   368737, 10570046 req, miss ratio 0.7615, byte miss ratio 0.7615
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7412, byte miss ratio 0.7412
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7286, byte miss ratio 0.7286
result/msr_usr_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7144, byte miss ratio 0.7144
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8601, byte miss ratio 0.8601
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    36873, 10570046 req, miss ratio 0.8292, byte miss ratio 0.8292
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8149, byte miss ratio 0.8149
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   147495, 10570046 req, miss ratio 0.7951, byte miss ratio 0.7951
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   368737, 10570046 req, miss ratio 0.7615, byte miss ratio 0.7615
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7412, byte miss ratio 0.7412
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7286, byte miss ratio 0.7286
result/msr_usr_2.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7144, byte miss ratio 0.7144
