result/msr_src1_0.oracleGeneral                             FIFO cache size     5659, 37415613 req, miss ratio 0.9881, byte miss ratio 0.9881
result/msr_src1_0.oracleGeneral                             FIFO cache size    28296, 37415613 req, miss ratio 0.9758, byte miss ratio 0.9758
result/msr_src1_0.oracleGeneral                             FIFO cache size    56593, 37415613 req, miss ratio 0.9649, byte miss ratio 0.9649
result/msr_src1_0.oracleGeneral                             FIFO cache size   113186, 37415613 req, miss ratio 0.9495, byte miss ratio 0.9495
result/msr_src1_0.oracleGeneral                             FIFO cache size   282967, 37415613 req, miss ratio 0.9281, byte miss ratio 0.9281
result/msr_src1_0.oracleGeneral                             FIFO cache size   565934, 37415613 req, miss ratio 0.9151, byte miss ratio 0.9151
result/msr_src1_0.oracleGeneral                             FIFO cache size  1131868, 37415613 req, miss ratio 0.8526, byte miss ratio 0.8526
result/msr_src1_0.oracleGeneral                             FIFO cache size  2263736, 37415613 req, miss ratio 0.5916, byte miss ratio 0.5916
result/msr_src1_0.oracleGeneral                              LFU cache size     5659, 37415613 req, miss ratio 0.9943, byte miss ratio 0.9943
result/msr_src1_0.oracleGeneral                              LFU cache size    28296, 37415613 req, miss ratio 0.9717, byte miss ratio 0.9717
result/msr_src1_0.oracleGeneral                              LFU cache size    56593, 37415613 req, miss ratio 0.9490, byte miss ratio 0.9490
result/msr_src1_0.oracleGeneral                              LFU cache size   113186, 37415613 req, miss ratio 0.9210, byte miss ratio 0.9210
result/msr_src1_0.oracleGeneral                              LFU cache size   282967, 37415613 req, miss ratio 0.8618, byte miss ratio 0.8618
result/msr_src1_0.oracleGeneral                              LFU cache size   565934, 37415613 req, miss ratio 0.7845, byte miss ratio 0.7845
result/msr_src1_0.oracleGeneral                              LFU cache size  1131868, 37415613 req, miss ratio 0.7285, byte miss ratio 0.7285
result/msr_src1_0.oracleGeneral                              LFU cache size  2263736, 37415613 req, miss ratio 0.4643, byte miss ratio 0.4643
result/msr_src1_0.oracleGeneral                              LRU cache size     5659, 37415613 req, miss ratio 0.9880, byte miss ratio 0.9880
result/msr_src1_0.oracleGeneral                              LRU cache size    28296, 37415613 req, miss ratio 0.9754, byte miss ratio 0.9754
result/msr_src1_0.oracleGeneral                              LRU cache size    56593, 37415613 req, miss ratio 0.9640, byte miss ratio 0.9640
result/msr_src1_0.oracleGeneral                              LRU cache size   113186, 37415613 req, miss ratio 0.9470, byte miss ratio 0.9470
result/msr_src1_0.oracleGeneral                              LRU cache size   282967, 37415613 req, miss ratio 0.9259, byte miss ratio 0.9259
result/msr_src1_0.oracleGeneral                              LRU cache size   565934, 37415613 req, miss ratio 0.9132, byte miss ratio 0.9132
result/msr_src1_0.oracleGeneral                              LRU cache size  1131868, 37415613 req, miss ratio 0.8801, byte miss ratio 0.8801
result/msr_src1_0.oracleGeneral                              LRU cache size  2263736, 37415613 req, miss ratio 0.5091, byte miss ratio 0.5091
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9913, byte miss ratio 0.9913
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    28296, 37415613 req, miss ratio 0.9725, byte miss ratio 0.9725
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9559, byte miss ratio 0.9559
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   113186, 37415613 req, miss ratio 0.9300, byte miss ratio 0.9300
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   282967, 37415613 req, miss ratio 0.8714, byte miss ratio 0.8714
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7985, byte miss ratio 0.7985
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.6866, byte miss ratio 0.6866
result/msr_src1_0.oracleGeneral                  S5FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3620, byte miss ratio 0.3620
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9923, byte miss ratio 0.9923
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    28296, 37415613 req, miss ratio 0.9745, byte miss ratio 0.9745
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9542, byte miss ratio 0.9542
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   113186, 37415613 req, miss ratio 0.9288, byte miss ratio 0.9288
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   282967, 37415613 req, miss ratio 0.8678, byte miss ratio 0.8678
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.8234, byte miss ratio 0.8234
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7133, byte miss ratio 0.7133
result/msr_src1_0.oracleGeneral                  S4FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3586, byte miss ratio 0.3586
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9912, byte miss ratio 0.9912
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    28296, 37415613 req, miss ratio 0.9750, byte miss ratio 0.9750
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9581, byte miss ratio 0.9581
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   113186, 37415613 req, miss ratio 0.9331, byte miss ratio 0.9331
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   282967, 37415613 req, miss ratio 0.8951, byte miss ratio 0.8951
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.8694, byte miss ratio 0.8694
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.8218, byte miss ratio 0.8218
result/msr_src1_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.5735, byte miss ratio 0.5735
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9911, byte miss ratio 0.9911
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    28296, 37415613 req, miss ratio 0.9749, byte miss ratio 0.9749
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9578, byte miss ratio 0.9578
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   113186, 37415613 req, miss ratio 0.9309, byte miss ratio 0.9309
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   282967, 37415613 req, miss ratio 0.8725, byte miss ratio 0.8725
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7984, byte miss ratio 0.7984
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7663, byte miss ratio 0.7663
result/msr_src1_0.oracleGeneral                  S3FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3487, byte miss ratio 0.3487
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     5659, 37415613 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    28296, 37415613 req, miss ratio 0.9703, byte miss ratio 0.9703
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    56593, 37415613 req, miss ratio 0.9504, byte miss ratio 0.9504
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   113186, 37415613 req, miss ratio 0.9213, byte miss ratio 0.9213
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   282967, 37415613 req, miss ratio 0.8630, byte miss ratio 0.8630
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   565934, 37415613 req, miss ratio 0.7796, byte miss ratio 0.7796
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  1131868, 37415613 req, miss ratio 0.6363, byte miss ratio 0.6363
result/msr_src1_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  2263736, 37415613 req, miss ratio 0.3234, byte miss ratio 0.3234
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     5659, 37415613 req, miss ratio 0.9908, byte miss ratio 0.9908
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    28296, 37415613 req, miss ratio 0.9750, byte miss ratio 0.9750
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    56593, 37415613 req, miss ratio 0.9606, byte miss ratio 0.9606
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   113186, 37415613 req, miss ratio 0.9434, byte miss ratio 0.9434
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   282967, 37415613 req, miss ratio 0.8813, byte miss ratio 0.8813
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   565934, 37415613 req, miss ratio 0.7941, byte miss ratio 0.7941
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1131868, 37415613 req, miss ratio 0.7544, byte miss ratio 0.7544
result/msr_src1_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  2263736, 37415613 req, miss ratio 0.4050, byte miss ratio 0.4050
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9911, byte miss ratio 0.9911
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    28296, 37415613 req, miss ratio 0.9762, byte miss ratio 0.9762
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9640, byte miss ratio 0.9640
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   113186, 37415613 req, miss ratio 0.9398, byte miss ratio 0.9398
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   282967, 37415613 req, miss ratio 0.8770, byte miss ratio 0.8770
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7973, byte miss ratio 0.7973
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7920, byte miss ratio 0.7920
result/msr_src1_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3600, byte miss ratio 0.3600
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9912, byte miss ratio 0.9912
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    28296, 37415613 req, miss ratio 0.9757, byte miss ratio 0.9757
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9627, byte miss ratio 0.9627
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   113186, 37415613 req, miss ratio 0.9419, byte miss ratio 0.9419
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   282967, 37415613 req, miss ratio 0.8797, byte miss ratio 0.8797
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7974, byte miss ratio 0.7974
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7376, byte miss ratio 0.7376
result/msr_src1_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.4052, byte miss ratio 0.4052
