result/msr_hm_0.oracleGeneral                             FIFO cache size      439, 3993316 req, miss ratio 0.5463, byte miss ratio 0.5463
result/msr_hm_0.oracleGeneral                             FIFO cache size     2195, 3993316 req, miss ratio 0.4790, byte miss ratio 0.4790
result/msr_hm_0.oracleGeneral                             FIFO cache size     4391, 3993316 req, miss ratio 0.4451, byte miss ratio 0.4451
result/msr_hm_0.oracleGeneral                             FIFO cache size     8783, 3993316 req, miss ratio 0.4175, byte miss ratio 0.4175
result/msr_hm_0.oracleGeneral                             FIFO cache size    21959, 3993316 req, miss ratio 0.3756, byte miss ratio 0.3756
result/msr_hm_0.oracleGeneral                             FIFO cache size    43918, 3993316 req, miss ratio 0.3340, byte miss ratio 0.3340
result/msr_hm_0.oracleGeneral                             FIFO cache size    87837, 3993316 req, miss ratio 0.2693, byte miss ratio 0.2693
result/msr_hm_0.oracleGeneral                             FIFO cache size   175674, 3993316 req, miss ratio 0.1934, byte miss ratio 0.1934
result/msr_hm_0.oracleGeneral                              LFU cache size      439, 3993316 req, miss ratio 0.5783, byte miss ratio 0.5783
result/msr_hm_0.oracleGeneral                              LFU cache size     2195, 3993316 req, miss ratio 0.5135, byte miss ratio 0.5135
result/msr_hm_0.oracleGeneral                              LFU cache size     4391, 3993316 req, miss ratio 0.4757, byte miss ratio 0.4757
result/msr_hm_0.oracleGeneral                              LFU cache size     8783, 3993316 req, miss ratio 0.4199, byte miss ratio 0.4199
result/msr_hm_0.oracleGeneral                              LFU cache size    21959, 3993316 req, miss ratio 0.3663, byte miss ratio 0.3663
result/msr_hm_0.oracleGeneral                              LFU cache size    43918, 3993316 req, miss ratio 0.3144, byte miss ratio 0.3144
result/msr_hm_0.oracleGeneral                              LFU cache size    87837, 3993316 req, miss ratio 0.2529, byte miss ratio 0.2529
result/msr_hm_0.oracleGeneral                              LFU cache size   175674, 3993316 req, miss ratio 0.1765, byte miss ratio 0.1765
result/msr_hm_0.oracleGeneral                              LRU cache size      439, 3993316 req, miss ratio 0.5263, byte miss ratio 0.5263
result/msr_hm_0.oracleGeneral                              LRU cache size     2195, 3993316 req, miss ratio 0.4628, byte miss ratio 0.4628
result/msr_hm_0.oracleGeneral                              LRU cache size     4391, 3993316 req, miss ratio 0.4287, byte miss ratio 0.4287
result/msr_hm_0.oracleGeneral                              LRU cache size     8783, 3993316 req, miss ratio 0.4036, byte miss ratio 0.4036
result/msr_hm_0.oracleGeneral                              LRU cache size    21959, 3993316 req, miss ratio 0.3621, byte miss ratio 0.3621
result/msr_hm_0.oracleGeneral                              LRU cache size    43918, 3993316 req, miss ratio 0.3188, byte miss ratio 0.3188
result/msr_hm_0.oracleGeneral                              LRU cache size    87837, 3993316 req, miss ratio 0.2538, byte miss ratio 0.2538
result/msr_hm_0.oracleGeneral                              LRU cache size   175674, 3993316 req, miss ratio 0.1793, byte miss ratio 0.1793
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4894, byte miss ratio 0.4894
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     2195, 3993316 req, miss ratio 0.4301, byte miss ratio 0.4301
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3979, byte miss ratio 0.3979
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     8783, 3993316 req, miss ratio 0.3730, byte miss ratio 0.3730
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    21959, 3993316 req, miss ratio 0.3256, byte miss ratio 0.3256
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2872, byte miss ratio 0.2872
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2353, byte miss ratio 0.2353
result/msr_hm_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1749, byte miss ratio 0.1749
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4943, byte miss ratio 0.4943
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     2195, 3993316 req, miss ratio 0.4369, byte miss ratio 0.4369
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.4001, byte miss ratio 0.4001
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     8783, 3993316 req, miss ratio 0.3754, byte miss ratio 0.3754
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    21959, 3993316 req, miss ratio 0.3321, byte miss ratio 0.3321
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2925, byte miss ratio 0.2925
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2361, byte miss ratio 0.2361
result/msr_hm_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1727, byte miss ratio 0.1727
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4910, byte miss ratio 0.4910
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     2195, 3993316 req, miss ratio 0.4352, byte miss ratio 0.4352
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3989, byte miss ratio 0.3989
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     8783, 3993316 req, miss ratio 0.3747, byte miss ratio 0.3747
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    21959, 3993316 req, miss ratio 0.3280, byte miss ratio 0.3280
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2893, byte miss ratio 0.2893
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2362, byte miss ratio 0.2362
result/msr_hm_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1788, byte miss ratio 0.1788
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4910, byte miss ratio 0.4910
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     2195, 3993316 req, miss ratio 0.4352, byte miss ratio 0.4352
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3988, byte miss ratio 0.3988
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     8783, 3993316 req, miss ratio 0.3747, byte miss ratio 0.3747
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    21959, 3993316 req, miss ratio 0.3280, byte miss ratio 0.3280
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2891, byte miss ratio 0.2891
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2356, byte miss ratio 0.2356
result/msr_hm_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1755, byte miss ratio 0.1755
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      439, 3993316 req, miss ratio 0.5620, byte miss ratio 0.5620
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     2195, 3993316 req, miss ratio 0.4760, byte miss ratio 0.4760
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     4391, 3993316 req, miss ratio 0.4363, byte miss ratio 0.4363
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     8783, 3993316 req, miss ratio 0.3988, byte miss ratio 0.3988
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    21959, 3993316 req, miss ratio 0.3495, byte miss ratio 0.3495
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    43918, 3993316 req, miss ratio 0.3018, byte miss ratio 0.3018
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    87837, 3993316 req, miss ratio 0.2435, byte miss ratio 0.2435
result/msr_hm_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   175674, 3993316 req, miss ratio 0.1722, byte miss ratio 0.1722
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      439, 3993316 req, miss ratio 0.5065, byte miss ratio 0.5065
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2195, 3993316 req, miss ratio 0.4443, byte miss ratio 0.4443
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4391, 3993316 req, miss ratio 0.4134, byte miss ratio 0.4134
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     8783, 3993316 req, miss ratio 0.3903, byte miss ratio 0.3903
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    21959, 3993316 req, miss ratio 0.3450, byte miss ratio 0.3450
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    43918, 3993316 req, miss ratio 0.3072, byte miss ratio 0.3072
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    87837, 3993316 req, miss ratio 0.2542, byte miss ratio 0.2542
result/msr_hm_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   175674, 3993316 req, miss ratio 0.1873, byte miss ratio 0.1873
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4903, byte miss ratio 0.4903
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     2195, 3993316 req, miss ratio 0.4358, byte miss ratio 0.4358
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.4024, byte miss ratio 0.4024
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     8783, 3993316 req, miss ratio 0.3795, byte miss ratio 0.3795
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    21959, 3993316 req, miss ratio 0.3310, byte miss ratio 0.3310
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2913, byte miss ratio 0.2913
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2388, byte miss ratio 0.2388
result/msr_hm_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1754, byte miss ratio 0.1754
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size      439, 3993316 req, miss ratio 0.5055, byte miss ratio 0.5055
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     2195, 3993316 req, miss ratio 0.4459, byte miss ratio 0.4459
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.4142, byte miss ratio 0.4142
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size     8783, 3993316 req, miss ratio 0.3913, byte miss ratio 0.3913
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    21959, 3993316 req, miss ratio 0.3453, byte miss ratio 0.3453
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.3071, byte miss ratio 0.3071
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2521, byte miss ratio 0.2521
result/msr_hm_0.oracleGeneral         S3LRUFIFOfifo-1-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1857, byte miss ratio 0.1857
