result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size       69, 918010 req, miss ratio 0.9621, byte miss ratio 0.9621
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size      349, 918010 req, miss ratio 0.8987, byte miss ratio 0.8987
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size      699, 918010 req, miss ratio 0.8791, byte miss ratio 0.8791
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size     1399, 918010 req, miss ratio 0.8636, byte miss ratio 0.8636
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size     3498, 918010 req, miss ratio 0.8460, byte miss ratio 0.8460
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size     6996, 918010 req, miss ratio 0.8391, byte miss ratio 0.8391
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size    13993, 918010 req, miss ratio 0.8364, byte miss ratio 0.8364
result/fiu_madmax-110108-112108.oracleGeneral                             FIFO cache size    27986, 918010 req, miss ratio 0.7828, byte miss ratio 0.7828
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size       69, 918010 req, miss ratio 0.9493, byte miss ratio 0.9493
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size      349, 918010 req, miss ratio 0.8763, byte miss ratio 0.8763
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size      699, 918010 req, miss ratio 0.8637, byte miss ratio 0.8637
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size     1399, 918010 req, miss ratio 0.8480, byte miss ratio 0.8480
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size     3498, 918010 req, miss ratio 0.8392, byte miss ratio 0.8392
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size     6996, 918010 req, miss ratio 0.8270, byte miss ratio 0.8270
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size    13993, 918010 req, miss ratio 0.8262, byte miss ratio 0.8262
result/fiu_madmax-110108-112108.oracleGeneral                              LFU cache size    27986, 918010 req, miss ratio 0.6313, byte miss ratio 0.6313
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size       69, 918010 req, miss ratio 0.9557, byte miss ratio 0.9557
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size      349, 918010 req, miss ratio 0.8742, byte miss ratio 0.8742
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size      699, 918010 req, miss ratio 0.8594, byte miss ratio 0.8594
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size     1399, 918010 req, miss ratio 0.8530, byte miss ratio 0.8530
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size     3498, 918010 req, miss ratio 0.8388, byte miss ratio 0.8388
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size     6996, 918010 req, miss ratio 0.8358, byte miss ratio 0.8358
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size    13993, 918010 req, miss ratio 0.8342, byte miss ratio 0.8342
result/fiu_madmax-110108-112108.oracleGeneral                              LRU cache size    27986, 918010 req, miss ratio 0.8006, byte miss ratio 0.8006
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size       69, 918010 req, miss ratio 0.8656, byte miss ratio 0.8656
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size      349, 918010 req, miss ratio 0.8536, byte miss ratio 0.8536
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size      699, 918010 req, miss ratio 0.8508, byte miss ratio 0.8508
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     1399, 918010 req, miss ratio 0.8477, byte miss ratio 0.8477
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     3498, 918010 req, miss ratio 0.8373, byte miss ratio 0.8373
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8317, byte miss ratio 0.8317
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    13993, 918010 req, miss ratio 0.6657, byte miss ratio 0.6657
result/fiu_madmax-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    27986, 918010 req, miss ratio 0.4274, byte miss ratio 0.4274
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size       69, 918010 req, miss ratio 0.8983, byte miss ratio 0.8983
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size      349, 918010 req, miss ratio 0.8544, byte miss ratio 0.8544
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size      699, 918010 req, miss ratio 0.8517, byte miss ratio 0.8517
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     1399, 918010 req, miss ratio 0.8489, byte miss ratio 0.8489
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     3498, 918010 req, miss ratio 0.8378, byte miss ratio 0.8378
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8321, byte miss ratio 0.8321
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    13993, 918010 req, miss ratio 0.8186, byte miss ratio 0.8186
result/fiu_madmax-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    27986, 918010 req, miss ratio 0.4289, byte miss ratio 0.4289
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size       69, 918010 req, miss ratio 0.8691, byte miss ratio 0.8691
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      349, 918010 req, miss ratio 0.8537, byte miss ratio 0.8537
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      699, 918010 req, miss ratio 0.8515, byte miss ratio 0.8515
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1399, 918010 req, miss ratio 0.8452, byte miss ratio 0.8452
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     3498, 918010 req, miss ratio 0.8376, byte miss ratio 0.8376
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8319, byte miss ratio 0.8319
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    13993, 918010 req, miss ratio 0.7883, byte miss ratio 0.7883
result/fiu_madmax-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    27986, 918010 req, miss ratio 0.5350, byte miss ratio 0.5350
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size       69, 918010 req, miss ratio 0.8691, byte miss ratio 0.8691
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size      349, 918010 req, miss ratio 0.8535, byte miss ratio 0.8535
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size      699, 918010 req, miss ratio 0.8507, byte miss ratio 0.8507
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     1399, 918010 req, miss ratio 0.8450, byte miss ratio 0.8450
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     3498, 918010 req, miss ratio 0.8376, byte miss ratio 0.8376
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8317, byte miss ratio 0.8317
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    13993, 918010 req, miss ratio 0.6617, byte miss ratio 0.6617
result/fiu_madmax-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    27986, 918010 req, miss ratio 0.5341, byte miss ratio 0.5341
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size       69, 918010 req, miss ratio 0.9125, byte miss ratio 0.9125
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      349, 918010 req, miss ratio 0.8695, byte miss ratio 0.8695
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      699, 918010 req, miss ratio 0.8591, byte miss ratio 0.8591
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1399, 918010 req, miss ratio 0.8489, byte miss ratio 0.8489
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     3498, 918010 req, miss ratio 0.8379, byte miss ratio 0.8379
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     6996, 918010 req, miss ratio 0.8267, byte miss ratio 0.8267
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    13993, 918010 req, miss ratio 0.6651, byte miss ratio 0.6651
result/fiu_madmax-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    27986, 918010 req, miss ratio 0.3674, byte miss ratio 0.3674
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size       69, 918010 req, miss ratio 0.8807, byte miss ratio 0.8807
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      349, 918010 req, miss ratio 0.8541, byte miss ratio 0.8541
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      699, 918010 req, miss ratio 0.8511, byte miss ratio 0.8511
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1399, 918010 req, miss ratio 0.8418, byte miss ratio 0.8418
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3498, 918010 req, miss ratio 0.8348, byte miss ratio 0.8348
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6996, 918010 req, miss ratio 0.8271, byte miss ratio 0.8271
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    13993, 918010 req, miss ratio 0.6743, byte miss ratio 0.6743
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    27986, 918010 req, miss ratio 0.4933, byte miss ratio 0.4933
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size       69, 918010 req, miss ratio 0.8657, byte miss ratio 0.8657
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      349, 918010 req, miss ratio 0.8533, byte miss ratio 0.8533
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      699, 918010 req, miss ratio 0.8505, byte miss ratio 0.8505
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1399, 918010 req, miss ratio 0.8442, byte miss ratio 0.8442
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     3498, 918010 req, miss ratio 0.8367, byte miss ratio 0.8367
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8316, byte miss ratio 0.8316
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    13993, 918010 req, miss ratio 0.6639, byte miss ratio 0.6639
result/fiu_madmax-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    27986, 918010 req, miss ratio 0.4845, byte miss ratio 0.4845
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size       69, 918010 req, miss ratio 0.8807, byte miss ratio 0.8807
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      349, 918010 req, miss ratio 0.8541, byte miss ratio 0.8541
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      699, 918010 req, miss ratio 0.8511, byte miss ratio 0.8511
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1399, 918010 req, miss ratio 0.8418, byte miss ratio 0.8418
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3498, 918010 req, miss ratio 0.8348, byte miss ratio 0.8348
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6996, 918010 req, miss ratio 0.8271, byte miss ratio 0.8271
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    13993, 918010 req, miss ratio 0.6743, byte miss ratio 0.6743
result/fiu_madmax-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    27986, 918010 req, miss ratio 0.4933, byte miss ratio 0.4933
