result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size      325, 8973201 req, miss ratio 0.4753, byte miss ratio 0.4753
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size     1629, 8973201 req, miss ratio 0.3066, byte miss ratio 0.3066
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size     3258, 8973201 req, miss ratio 0.2662, byte miss ratio 0.2662
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size     6516, 8973201 req, miss ratio 0.2351, byte miss ratio 0.2351
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size    16292, 8973201 req, miss ratio 0.2037, byte miss ratio 0.2037
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size    32584, 8973201 req, miss ratio 0.1908, byte miss ratio 0.1908
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size    65168, 8973201 req, miss ratio 0.1406, byte miss ratio 0.1406
result/fiu_casa-110108-112108.oracleGeneral                             FIFO cache size   130337, 8973201 req, miss ratio 0.0765, byte miss ratio 0.0765
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size      325, 8973201 req, miss ratio 0.5841, byte miss ratio 0.5841
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size     1629, 8973201 req, miss ratio 0.5442, byte miss ratio 0.5442
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size     3258, 8973201 req, miss ratio 0.5056, byte miss ratio 0.5056
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size     6516, 8973201 req, miss ratio 0.4280, byte miss ratio 0.4280
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size    16292, 8973201 req, miss ratio 0.2806, byte miss ratio 0.2806
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size    32584, 8973201 req, miss ratio 0.2313, byte miss ratio 0.2313
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size    65168, 8973201 req, miss ratio 0.1570, byte miss ratio 0.1570
result/fiu_casa-110108-112108.oracleGeneral                              LFU cache size   130337, 8973201 req, miss ratio 0.0675, byte miss ratio 0.0675
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size      325, 8973201 req, miss ratio 0.3807, byte miss ratio 0.3807
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size     1629, 8973201 req, miss ratio 0.2728, byte miss ratio 0.2728
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size     3258, 8973201 req, miss ratio 0.2439, byte miss ratio 0.2439
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size     6516, 8973201 req, miss ratio 0.2200, byte miss ratio 0.2200
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size    16292, 8973201 req, miss ratio 0.1927, byte miss ratio 0.1927
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size    32584, 8973201 req, miss ratio 0.1840, byte miss ratio 0.1840
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size    65168, 8973201 req, miss ratio 0.1268, byte miss ratio 0.1268
result/fiu_casa-110108-112108.oracleGeneral                              LRU cache size   130337, 8973201 req, miss ratio 0.0612, byte miss ratio 0.0612
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3101, byte miss ratio 0.3101
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     1629, 8973201 req, miss ratio 0.2496, byte miss ratio 0.2496
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2294, byte miss ratio 0.2294
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     6516, 8973201 req, miss ratio 0.2127, byte miss ratio 0.2127
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    16292, 8973201 req, miss ratio 0.1909, byte miss ratio 0.1909
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1540, byte miss ratio 0.1540
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0906, byte miss ratio 0.0906
result/fiu_casa-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0530, byte miss ratio 0.0530
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3149, byte miss ratio 0.3149
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     1629, 8973201 req, miss ratio 0.2546, byte miss ratio 0.2546
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2350, byte miss ratio 0.2350
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     6516, 8973201 req, miss ratio 0.2173, byte miss ratio 0.2173
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    16292, 8973201 req, miss ratio 0.1916, byte miss ratio 0.1916
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1641, byte miss ratio 0.1641
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0897, byte miss ratio 0.0897
result/fiu_casa-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0544, byte miss ratio 0.0544
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3117, byte miss ratio 0.3117
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1629, 8973201 req, miss ratio 0.2496, byte miss ratio 0.2496
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2287, byte miss ratio 0.2287
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     6516, 8973201 req, miss ratio 0.2132, byte miss ratio 0.2132
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    16292, 8973201 req, miss ratio 0.1899, byte miss ratio 0.1899
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1613, byte miss ratio 0.1613
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0926, byte miss ratio 0.0926
result/fiu_casa-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0565, byte miss ratio 0.0565
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3117, byte miss ratio 0.3117
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     1629, 8973201 req, miss ratio 0.2496, byte miss ratio 0.2496
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2287, byte miss ratio 0.2287
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     6516, 8973201 req, miss ratio 0.2132, byte miss ratio 0.2132
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    16292, 8973201 req, miss ratio 0.1897, byte miss ratio 0.1897
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1617, byte miss ratio 0.1617
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0912, byte miss ratio 0.0912
result/fiu_casa-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0546, byte miss ratio 0.0546
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      325, 8973201 req, miss ratio 0.5654, byte miss ratio 0.5654
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1629, 8973201 req, miss ratio 0.4250, byte miss ratio 0.4250
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     3258, 8973201 req, miss ratio 0.3773, byte miss ratio 0.3773
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     6516, 8973201 req, miss ratio 0.3279, byte miss ratio 0.3279
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    16292, 8973201 req, miss ratio 0.2498, byte miss ratio 0.2498
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    32584, 8973201 req, miss ratio 0.2067, byte miss ratio 0.2067
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    65168, 8973201 req, miss ratio 0.1244, byte miss ratio 0.1244
result/fiu_casa-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   130337, 8973201 req, miss ratio 0.0592, byte miss ratio 0.0592
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      325, 8973201 req, miss ratio 0.3238, byte miss ratio 0.3238
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1629, 8973201 req, miss ratio 0.2539, byte miss ratio 0.2539
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3258, 8973201 req, miss ratio 0.2329, byte miss ratio 0.2329
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6516, 8973201 req, miss ratio 0.2144, byte miss ratio 0.2144
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    16292, 8973201 req, miss ratio 0.1905, byte miss ratio 0.1905
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    32584, 8973201 req, miss ratio 0.1721, byte miss ratio 0.1721
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    65168, 8973201 req, miss ratio 0.1149, byte miss ratio 0.1149
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   130337, 8973201 req, miss ratio 0.0607, byte miss ratio 0.0607
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3079, byte miss ratio 0.3079
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1629, 8973201 req, miss ratio 0.2487, byte miss ratio 0.2487
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2281, byte miss ratio 0.2281
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     6516, 8973201 req, miss ratio 0.2109, byte miss ratio 0.2109
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    16292, 8973201 req, miss ratio 0.1872, byte miss ratio 0.1872
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1551, byte miss ratio 0.1551
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0927, byte miss ratio 0.0927
result/fiu_casa-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0513, byte miss ratio 0.0513
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      325, 8973201 req, miss ratio 0.3238, byte miss ratio 0.3238
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1629, 8973201 req, miss ratio 0.2539, byte miss ratio 0.2539
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3258, 8973201 req, miss ratio 0.2329, byte miss ratio 0.2329
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     6516, 8973201 req, miss ratio 0.2144, byte miss ratio 0.2144
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    16292, 8973201 req, miss ratio 0.1905, byte miss ratio 0.1905
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    32584, 8973201 req, miss ratio 0.1721, byte miss ratio 0.1721
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    65168, 8973201 req, miss ratio 0.1149, byte miss ratio 0.1149
result/fiu_casa-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   130337, 8973201 req, miss ratio 0.0607, byte miss ratio 0.0607
