result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size      196, 5700499 req, miss ratio 0.9192, byte miss ratio 0.9192
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size      984, 5700499 req, miss ratio 0.8643, byte miss ratio 0.8643
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     1968, 5700499 req, miss ratio 0.8460, byte miss ratio 0.8460
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     3936, 5700499 req, miss ratio 0.8307, byte miss ratio 0.8307
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     9840, 5700499 req, miss ratio 0.8118, byte miss ratio 0.8118
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    19681, 5700499 req, miss ratio 0.7914, byte miss ratio 0.7914
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    39362, 5700499 req, miss ratio 0.4837, byte miss ratio 0.4837
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    78724, 5700499 req, miss ratio 0.3449, byte miss ratio 0.3449
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size      196, 5700499 req, miss ratio 0.8786, byte miss ratio 0.8786
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size      984, 5700499 req, miss ratio 0.8513, byte miss ratio 0.8513
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     1968, 5700499 req, miss ratio 0.8384, byte miss ratio 0.8384
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     3936, 5700499 req, miss ratio 0.8288, byte miss ratio 0.8288
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     9840, 5700499 req, miss ratio 0.7935, byte miss ratio 0.7935
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    19681, 5700499 req, miss ratio 0.7743, byte miss ratio 0.7743
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    39362, 5700499 req, miss ratio 0.5629, byte miss ratio 0.5629
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    78724, 5700499 req, miss ratio 0.2576, byte miss ratio 0.2576
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size      196, 5700499 req, miss ratio 0.8971, byte miss ratio 0.8971
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size      984, 5700499 req, miss ratio 0.8413, byte miss ratio 0.8413
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     1968, 5700499 req, miss ratio 0.8296, byte miss ratio 0.8296
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     3936, 5700499 req, miss ratio 0.8197, byte miss ratio 0.8197
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     9840, 5700499 req, miss ratio 0.8043, byte miss ratio 0.8043
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    19681, 5700499 req, miss ratio 0.7873, byte miss ratio 0.7873
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    39362, 5700499 req, miss ratio 0.5098, byte miss ratio 0.5098
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    78724, 5700499 req, miss ratio 0.3398, byte miss ratio 0.3398
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8402, byte miss ratio 0.8402
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size      984, 5700499 req, miss ratio 0.8171, byte miss ratio 0.8171
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8099, byte miss ratio 0.8099
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     3936, 5700499 req, miss ratio 0.7994, byte miss ratio 0.7994
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     9840, 5700499 req, miss ratio 0.7450, byte miss ratio 0.7450
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6104, byte miss ratio 0.6104
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3231, byte miss ratio 0.3231
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2067, byte miss ratio 0.2067
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8473, byte miss ratio 0.8473
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size      984, 5700499 req, miss ratio 0.8197, byte miss ratio 0.8197
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8114, byte miss ratio 0.8114
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     3936, 5700499 req, miss ratio 0.8001, byte miss ratio 0.8001
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     9840, 5700499 req, miss ratio 0.7781, byte miss ratio 0.7781
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.7068, byte miss ratio 0.7068
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3122, byte miss ratio 0.3122
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.1805, byte miss ratio 0.1805
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8424, byte miss ratio 0.8424
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      984, 5700499 req, miss ratio 0.8172, byte miss ratio 0.8172
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8105, byte miss ratio 0.8105
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     3936, 5700499 req, miss ratio 0.8003, byte miss ratio 0.8003
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     9840, 5700499 req, miss ratio 0.7411, byte miss ratio 0.7411
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6450, byte miss ratio 0.6450
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3202, byte miss ratio 0.3202
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2010, byte miss ratio 0.2010
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8423, byte miss ratio 0.8423
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size      984, 5700499 req, miss ratio 0.8172, byte miss ratio 0.8172
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8107, byte miss ratio 0.8107
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     3936, 5700499 req, miss ratio 0.7995, byte miss ratio 0.7995
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     9840, 5700499 req, miss ratio 0.7413, byte miss ratio 0.7413
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6384, byte miss ratio 0.6384
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3166, byte miss ratio 0.3166
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2198, byte miss ratio 0.2198
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      196, 5700499 req, miss ratio 0.8680, byte miss ratio 0.8680
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      984, 5700499 req, miss ratio 0.8360, byte miss ratio 0.8360
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1968, 5700499 req, miss ratio 0.8235, byte miss ratio 0.8235
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     3936, 5700499 req, miss ratio 0.8106, byte miss ratio 0.8106
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     9840, 5700499 req, miss ratio 0.7963, byte miss ratio 0.7963
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    19681, 5700499 req, miss ratio 0.7401, byte miss ratio 0.7401
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    39362, 5700499 req, miss ratio 0.3118, byte miss ratio 0.3118
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    78724, 5700499 req, miss ratio 0.1879, byte miss ratio 0.1879
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      196, 5700499 req, miss ratio 0.8539, byte miss ratio 0.8539
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      984, 5700499 req, miss ratio 0.8216, byte miss ratio 0.8216
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1968, 5700499 req, miss ratio 0.8138, byte miss ratio 0.8138
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3936, 5700499 req, miss ratio 0.8039, byte miss ratio 0.8039
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9840, 5700499 req, miss ratio 0.7554, byte miss ratio 0.7554
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    19681, 5700499 req, miss ratio 0.6977, byte miss ratio 0.6977
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    39362, 5700499 req, miss ratio 0.3836, byte miss ratio 0.3836
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    78724, 5700499 req, miss ratio 0.2705, byte miss ratio 0.2705
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8402, byte miss ratio 0.8402
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      984, 5700499 req, miss ratio 0.8172, byte miss ratio 0.8172
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8115, byte miss ratio 0.8115
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     3936, 5700499 req, miss ratio 0.8013, byte miss ratio 0.8013
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     9840, 5700499 req, miss ratio 0.7389, byte miss ratio 0.7389
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3337, byte miss ratio 0.3337
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2460, byte miss ratio 0.2460
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      196, 5700499 req, miss ratio 0.8539, byte miss ratio 0.8539
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      984, 5700499 req, miss ratio 0.8216, byte miss ratio 0.8216
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1968, 5700499 req, miss ratio 0.8138, byte miss ratio 0.8138
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3936, 5700499 req, miss ratio 0.8039, byte miss ratio 0.8039
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9840, 5700499 req, miss ratio 0.7554, byte miss ratio 0.7554
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    19681, 5700499 req, miss ratio 0.6977, byte miss ratio 0.6977
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    39362, 5700499 req, miss ratio 0.3836, byte miss ratio 0.3836
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    78724, 5700499 req, miss ratio 0.2705, byte miss ratio 0.2705
