result/msr_prn_1.oracleGeneral                             FIFO cache size     2173, 11233411 req, miss ratio 0.7889, byte miss ratio 0.7889
result/msr_prn_1.oracleGeneral                             FIFO cache size    10867, 11233411 req, miss ratio 0.7427, byte miss ratio 0.7427
result/msr_prn_1.oracleGeneral                             FIFO cache size    21735, 11233411 req, miss ratio 0.7203, byte miss ratio 0.7203
result/msr_prn_1.oracleGeneral                             FIFO cache size    43471, 11233411 req, miss ratio 0.6800, byte miss ratio 0.6800
result/msr_prn_1.oracleGeneral                             FIFO cache size   108678, 11233411 req, miss ratio 0.5734, byte miss ratio 0.5734
result/msr_prn_1.oracleGeneral                             FIFO cache size   217357, 11233411 req, miss ratio 0.4577, byte miss ratio 0.4577
result/msr_prn_1.oracleGeneral                             FIFO cache size   434715, 11233411 req, miss ratio 0.3494, byte miss ratio 0.3494
result/msr_prn_1.oracleGeneral                             FIFO cache size   869430, 11233411 req, miss ratio 0.2488, byte miss ratio 0.2488
result/msr_prn_1.oracleGeneral                              LFU cache size     2173, 11233411 req, miss ratio 0.9349, byte miss ratio 0.9349
result/msr_prn_1.oracleGeneral                              LFU cache size    10867, 11233411 req, miss ratio 0.8990, byte miss ratio 0.8990
result/msr_prn_1.oracleGeneral                              LFU cache size    21735, 11233411 req, miss ratio 0.8482, byte miss ratio 0.8482
result/msr_prn_1.oracleGeneral                              LFU cache size    43471, 11233411 req, miss ratio 0.7806, byte miss ratio 0.7806
result/msr_prn_1.oracleGeneral                              LFU cache size   108678, 11233411 req, miss ratio 0.5571, byte miss ratio 0.5571
result/msr_prn_1.oracleGeneral                              LFU cache size   217357, 11233411 req, miss ratio 0.3998, byte miss ratio 0.3998
result/msr_prn_1.oracleGeneral                              LFU cache size   434715, 11233411 req, miss ratio 0.2477, byte miss ratio 0.2477
result/msr_prn_1.oracleGeneral                              LFU cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral                              LRU cache size     2173, 11233411 req, miss ratio 0.7878, byte miss ratio 0.7878
result/msr_prn_1.oracleGeneral                              LRU cache size    10867, 11233411 req, miss ratio 0.7376, byte miss ratio 0.7376
result/msr_prn_1.oracleGeneral                              LRU cache size    21735, 11233411 req, miss ratio 0.7118, byte miss ratio 0.7118
result/msr_prn_1.oracleGeneral                              LRU cache size    43471, 11233411 req, miss ratio 0.6701, byte miss ratio 0.6701
result/msr_prn_1.oracleGeneral                              LRU cache size   108678, 11233411 req, miss ratio 0.5639, byte miss ratio 0.5639
result/msr_prn_1.oracleGeneral                              LRU cache size   217357, 11233411 req, miss ratio 0.4341, byte miss ratio 0.4341
result/msr_prn_1.oracleGeneral                              LRU cache size   434715, 11233411 req, miss ratio 0.3240, byte miss ratio 0.3240
result/msr_prn_1.oracleGeneral                              LRU cache size   869430, 11233411 req, miss ratio 0.2450, byte miss ratio 0.2450
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8111, byte miss ratio 0.8111
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    10867, 11233411 req, miss ratio 0.7262, byte miss ratio 0.7262
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6692, byte miss ratio 0.6692
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    43471, 11233411 req, miss ratio 0.5766, byte miss ratio 0.5766
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   108678, 11233411 req, miss ratio 0.4755, byte miss ratio 0.4755
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3883, byte miss ratio 0.3883
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2497, byte miss ratio 0.2497
result/msr_prn_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2091, byte miss ratio 0.2091
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8196, byte miss ratio 0.8196
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    10867, 11233411 req, miss ratio 0.7321, byte miss ratio 0.7321
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6763, byte miss ratio 0.6763
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    43471, 11233411 req, miss ratio 0.5887, byte miss ratio 0.5887
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   108678, 11233411 req, miss ratio 0.4686, byte miss ratio 0.4686
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2393, byte miss ratio 0.2393
result/msr_prn_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2091, byte miss ratio 0.2091
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8170, byte miss ratio 0.8170
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    10867, 11233411 req, miss ratio 0.7310, byte miss ratio 0.7310
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6742, byte miss ratio 0.6742
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    43471, 11233411 req, miss ratio 0.5802, byte miss ratio 0.5802
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   108678, 11233411 req, miss ratio 0.4823, byte miss ratio 0.4823
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3937, byte miss ratio 0.3937
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2956, byte miss ratio 0.2956
result/msr_prn_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.3047, byte miss ratio 0.3047
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8170, byte miss ratio 0.8170
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    10867, 11233411 req, miss ratio 0.7307, byte miss ratio 0.7307
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6739, byte miss ratio 0.6739
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    43471, 11233411 req, miss ratio 0.5799, byte miss ratio 0.5799
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   108678, 11233411 req, miss ratio 0.4743, byte miss ratio 0.4743
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3873, byte miss ratio 0.3873
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2395, byte miss ratio 0.2395
result/msr_prn_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2091, byte miss ratio 0.2091
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     2173, 11233411 req, miss ratio 0.8545, byte miss ratio 0.8545
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    10867, 11233411 req, miss ratio 0.7754, byte miss ratio 0.7754
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    21735, 11233411 req, miss ratio 0.7145, byte miss ratio 0.7145
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    43471, 11233411 req, miss ratio 0.6241, byte miss ratio 0.6241
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   108678, 11233411 req, miss ratio 0.4815, byte miss ratio 0.4815
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   217357, 11233411 req, miss ratio 0.3700, byte miss ratio 0.3700
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   434715, 11233411 req, miss ratio 0.2396, byte miss ratio 0.2396
result/msr_prn_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2173, 11233411 req, miss ratio 0.8240, byte miss ratio 0.8240
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    10867, 11233411 req, miss ratio 0.7454, byte miss ratio 0.7454
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    21735, 11233411 req, miss ratio 0.7114, byte miss ratio 0.7114
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    43471, 11233411 req, miss ratio 0.6497, byte miss ratio 0.6497
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   108678, 11233411 req, miss ratio 0.5330, byte miss ratio 0.5330
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   217357, 11233411 req, miss ratio 0.4376, byte miss ratio 0.4376
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   434715, 11233411 req, miss ratio 0.2792, byte miss ratio 0.2792
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8204, byte miss ratio 0.8204
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    10867, 11233411 req, miss ratio 0.7345, byte miss ratio 0.7345
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6870, byte miss ratio 0.6870
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    43471, 11233411 req, miss ratio 0.5851, byte miss ratio 0.5851
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   108678, 11233411 req, miss ratio 0.4915, byte miss ratio 0.4915
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.4005, byte miss ratio 0.4005
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2419, byte miss ratio 0.2419
result/msr_prn_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2090, byte miss ratio 0.2090
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2173, 11233411 req, miss ratio 0.8240, byte miss ratio 0.8240
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    10867, 11233411 req, miss ratio 0.7454, byte miss ratio 0.7454
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    21735, 11233411 req, miss ratio 0.7114, byte miss ratio 0.7114
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    43471, 11233411 req, miss ratio 0.6497, byte miss ratio 0.6497
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   108678, 11233411 req, miss ratio 0.5330, byte miss ratio 0.5330
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   217357, 11233411 req, miss ratio 0.4376, byte miss ratio 0.4376
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   434715, 11233411 req, miss ratio 0.2792, byte miss ratio 0.2792
result/msr_prn_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
