result/w28.oracleGeneral.bin                             FIFO cache size     5944, 19739621 req, miss ratio 0.8386, byte miss ratio 0.8386
result/w28.oracleGeneral.bin                             FIFO cache size    29721, 19739621 req, miss ratio 0.8035, byte miss ratio 0.8035
result/w28.oracleGeneral.bin                             FIFO cache size    59443, 19739621 req, miss ratio 0.7863, byte miss ratio 0.7863
result/w28.oracleGeneral.bin                             FIFO cache size   118886, 19739621 req, miss ratio 0.7594, byte miss ratio 0.7594
result/w28.oracleGeneral.bin                             FIFO cache size   297215, 19739621 req, miss ratio 0.6194, byte miss ratio 0.6194
result/w28.oracleGeneral.bin                             FIFO cache size   594430, 19739621 req, miss ratio 0.4825, byte miss ratio 0.4825
result/w28.oracleGeneral.bin                             FIFO cache size  1188860, 19739621 req, miss ratio 0.4023, byte miss ratio 0.4023
result/w28.oracleGeneral.bin                             FIFO cache size  2377721, 19739621 req, miss ratio 0.3548, byte miss ratio 0.3548
result/w28.oracleGeneral.bin                              LFU cache size     5944, 19739621 req, miss ratio 0.8890, byte miss ratio 0.8890
result/w28.oracleGeneral.bin                              LFU cache size    29721, 19739621 req, miss ratio 0.8608, byte miss ratio 0.8608
result/w28.oracleGeneral.bin                              LFU cache size    59443, 19739621 req, miss ratio 0.8335, byte miss ratio 0.8335
result/w28.oracleGeneral.bin                              LFU cache size   118886, 19739621 req, miss ratio 0.7930, byte miss ratio 0.7930
result/w28.oracleGeneral.bin                              LFU cache size   297215, 19739621 req, miss ratio 0.7040, byte miss ratio 0.7040
result/w28.oracleGeneral.bin                              LFU cache size   594430, 19739621 req, miss ratio 0.5888, byte miss ratio 0.5888
result/w28.oracleGeneral.bin                              LFU cache size  1188860, 19739621 req, miss ratio 0.4466, byte miss ratio 0.4466
result/w28.oracleGeneral.bin                              LFU cache size  2377721, 19739621 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w28.oracleGeneral.bin                              LRU cache size     5944, 19739621 req, miss ratio 0.8349, byte miss ratio 0.8349
result/w28.oracleGeneral.bin                              LRU cache size    29721, 19739621 req, miss ratio 0.7987, byte miss ratio 0.7987
result/w28.oracleGeneral.bin                              LRU cache size    59443, 19739621 req, miss ratio 0.7821, byte miss ratio 0.7821
result/w28.oracleGeneral.bin                              LRU cache size   118886, 19739621 req, miss ratio 0.7562, byte miss ratio 0.7562
result/w28.oracleGeneral.bin                              LRU cache size   297215, 19739621 req, miss ratio 0.6176, byte miss ratio 0.6176
result/w28.oracleGeneral.bin                              LRU cache size   594430, 19739621 req, miss ratio 0.4487, byte miss ratio 0.4487
result/w28.oracleGeneral.bin                              LRU cache size  1188860, 19739621 req, miss ratio 0.3761, byte miss ratio 0.3761
result/w28.oracleGeneral.bin                              LRU cache size  2377721, 19739621 req, miss ratio 0.3407, byte miss ratio 0.3407
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8284, byte miss ratio 0.8284
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29721, 19739621 req, miss ratio 0.7830, byte miss ratio 0.7830
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7484, byte miss ratio 0.7484
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   118886, 19739621 req, miss ratio 0.6915, byte miss ratio 0.6915
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   297215, 19739621 req, miss ratio 0.5701, byte miss ratio 0.5701
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4392, byte miss ratio 0.4392
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3709, byte miss ratio 0.3709
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3328, byte miss ratio 0.3328
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8305, byte miss ratio 0.8305
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29721, 19739621 req, miss ratio 0.7871, byte miss ratio 0.7871
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7541, byte miss ratio 0.7541
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   118886, 19739621 req, miss ratio 0.7060, byte miss ratio 0.7060
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   297215, 19739621 req, miss ratio 0.5594, byte miss ratio 0.5594
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4446, byte miss ratio 0.4446
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3724, byte miss ratio 0.3724
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3328, byte miss ratio 0.3328
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8277, byte miss ratio 0.8277
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29721, 19739621 req, miss ratio 0.7848, byte miss ratio 0.7848
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7568, byte miss ratio 0.7568
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   118886, 19739621 req, miss ratio 0.7139, byte miss ratio 0.7139
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   297215, 19739621 req, miss ratio 0.6090, byte miss ratio 0.6090
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4901, byte miss ratio 0.4901
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.4261, byte miss ratio 0.4261
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.4308, byte miss ratio 0.4308
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8274, byte miss ratio 0.8274
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29721, 19739621 req, miss ratio 0.7835, byte miss ratio 0.7835
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7487, byte miss ratio 0.7487
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   118886, 19739621 req, miss ratio 0.6894, byte miss ratio 0.6894
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   297215, 19739621 req, miss ratio 0.5514, byte miss ratio 0.5514
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4344, byte miss ratio 0.4344
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3714, byte miss ratio 0.3714
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3328, byte miss ratio 0.3328
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5944, 19739621 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29721, 19739621 req, miss ratio 0.8309, byte miss ratio 0.8309
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59443, 19739621 req, miss ratio 0.8064, byte miss ratio 0.8064
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118886, 19739621 req, miss ratio 0.7652, byte miss ratio 0.7652
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   297215, 19739621 req, miss ratio 0.6719, byte miss ratio 0.6719
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   594430, 19739621 req, miss ratio 0.5573, byte miss ratio 0.5573
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1188860, 19739621 req, miss ratio 0.3938, byte miss ratio 0.3938
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2377721, 19739621 req, miss ratio 0.3273, byte miss ratio 0.3273
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5944, 19739621 req, miss ratio 0.8308, byte miss ratio 0.8308
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29721, 19739621 req, miss ratio 0.7872, byte miss ratio 0.7872
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59443, 19739621 req, miss ratio 0.7579, byte miss ratio 0.7579
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118886, 19739621 req, miss ratio 0.7024, byte miss ratio 0.7024
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   297215, 19739621 req, miss ratio 0.5814, byte miss ratio 0.5814
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   594430, 19739621 req, miss ratio 0.4430, byte miss ratio 0.4430
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1188860, 19739621 req, miss ratio 0.3732, byte miss ratio 0.3732
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2377721, 19739621 req, miss ratio 0.3274, byte miss ratio 0.3274
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8275, byte miss ratio 0.8275
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29721, 19739621 req, miss ratio 0.7832, byte miss ratio 0.7832
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7485, byte miss ratio 0.7485
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   118886, 19739621 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   297215, 19739621 req, miss ratio 0.5472, byte miss ratio 0.5472
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4262, byte miss ratio 0.4262
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3664, byte miss ratio 0.3664
result/w28.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3319, byte miss ratio 0.3319
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5944, 19739621 req, miss ratio 0.8308, byte miss ratio 0.8308
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29721, 19739621 req, miss ratio 0.7872, byte miss ratio 0.7872
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59443, 19739621 req, miss ratio 0.7579, byte miss ratio 0.7579
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118886, 19739621 req, miss ratio 0.7024, byte miss ratio 0.7024
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   297215, 19739621 req, miss ratio 0.5814, byte miss ratio 0.5814
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   594430, 19739621 req, miss ratio 0.4430, byte miss ratio 0.4430
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1188860, 19739621 req, miss ratio 0.3732, byte miss ratio 0.3732
result/w28.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2377721, 19739621 req, miss ratio 0.3274, byte miss ratio 0.3274
