result/w33.oracleGeneral.bin                             FIFO cache size     1446, 19868346 req, miss ratio 0.2370, byte miss ratio 0.2370
result/w33.oracleGeneral.bin                             FIFO cache size     7232, 19868346 req, miss ratio 0.2077, byte miss ratio 0.2077
result/w33.oracleGeneral.bin                             FIFO cache size    14465, 19868346 req, miss ratio 0.1950, byte miss ratio 0.1950
result/w33.oracleGeneral.bin                             FIFO cache size    28931, 19868346 req, miss ratio 0.1856, byte miss ratio 0.1856
result/w33.oracleGeneral.bin                             FIFO cache size    72328, 19868346 req, miss ratio 0.1684, byte miss ratio 0.1684
result/w33.oracleGeneral.bin                             FIFO cache size   144657, 19868346 req, miss ratio 0.1509, byte miss ratio 0.1509
result/w33.oracleGeneral.bin                             FIFO cache size   289314, 19868346 req, miss ratio 0.1379, byte miss ratio 0.1379
result/w33.oracleGeneral.bin                             FIFO cache size   578628, 19868346 req, miss ratio 0.1117, byte miss ratio 0.1117
result/w33.oracleGeneral.bin                              LFU cache size     1446, 19868346 req, miss ratio 0.6060, byte miss ratio 0.6060
result/w33.oracleGeneral.bin                              LFU cache size     7232, 19868346 req, miss ratio 0.5551, byte miss ratio 0.5551
result/w33.oracleGeneral.bin                              LFU cache size    14465, 19868346 req, miss ratio 0.5284, byte miss ratio 0.5284
result/w33.oracleGeneral.bin                              LFU cache size    28931, 19868346 req, miss ratio 0.5029, byte miss ratio 0.5029
result/w33.oracleGeneral.bin                              LFU cache size    72328, 19868346 req, miss ratio 0.4376, byte miss ratio 0.4376
result/w33.oracleGeneral.bin                              LFU cache size   144657, 19868346 req, miss ratio 0.3668, byte miss ratio 0.3668
result/w33.oracleGeneral.bin                              LFU cache size   289314, 19868346 req, miss ratio 0.2952, byte miss ratio 0.2952
result/w33.oracleGeneral.bin                              LFU cache size   578628, 19868346 req, miss ratio 0.1990, byte miss ratio 0.1990
result/w33.oracleGeneral.bin                              LRU cache size     1446, 19868346 req, miss ratio 0.2168, byte miss ratio 0.2168
result/w33.oracleGeneral.bin                              LRU cache size     7232, 19868346 req, miss ratio 0.1995, byte miss ratio 0.1995
result/w33.oracleGeneral.bin                              LRU cache size    14465, 19868346 req, miss ratio 0.1897, byte miss ratio 0.1897
result/w33.oracleGeneral.bin                              LRU cache size    28931, 19868346 req, miss ratio 0.1809, byte miss ratio 0.1809
result/w33.oracleGeneral.bin                              LRU cache size    72328, 19868346 req, miss ratio 0.1597, byte miss ratio 0.1597
result/w33.oracleGeneral.bin                              LRU cache size   144657, 19868346 req, miss ratio 0.1376, byte miss ratio 0.1376
result/w33.oracleGeneral.bin                              LRU cache size   289314, 19868346 req, miss ratio 0.1251, byte miss ratio 0.1251
result/w33.oracleGeneral.bin                              LRU cache size   578628, 19868346 req, miss ratio 0.1011, byte miss ratio 0.1011
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2063, byte miss ratio 0.2063
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7232, 19868346 req, miss ratio 0.1983, byte miss ratio 0.1983
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28931, 19868346 req, miss ratio 0.1615, byte miss ratio 0.1615
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72328, 19868346 req, miss ratio 0.1342, byte miss ratio 0.1342
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1273, byte miss ratio 0.1273
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1166, byte miss ratio 0.1166
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1036, byte miss ratio 0.1036
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2102, byte miss ratio 0.2102
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7232, 19868346 req, miss ratio 0.1991, byte miss ratio 0.1991
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1973, byte miss ratio 0.1973
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28931, 19868346 req, miss ratio 0.1798, byte miss ratio 0.1798
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72328, 19868346 req, miss ratio 0.1370, byte miss ratio 0.1370
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1299, byte miss ratio 0.1299
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1187, byte miss ratio 0.1187
result/w33.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1042, byte miss ratio 0.1042
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2078, byte miss ratio 0.2078
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7232, 19868346 req, miss ratio 0.1987, byte miss ratio 0.1987
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1923, byte miss ratio 0.1923
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28931, 19868346 req, miss ratio 0.1755, byte miss ratio 0.1755
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72328, 19868346 req, miss ratio 0.1361, byte miss ratio 0.1361
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1298, byte miss ratio 0.1298
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1205, byte miss ratio 0.1205
result/w33.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1090, byte miss ratio 0.1090
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2078, byte miss ratio 0.2078
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7232, 19868346 req, miss ratio 0.1986, byte miss ratio 0.1986
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1922, byte miss ratio 0.1922
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28931, 19868346 req, miss ratio 0.1752, byte miss ratio 0.1752
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72328, 19868346 req, miss ratio 0.1357, byte miss ratio 0.1357
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1289, byte miss ratio 0.1289
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1167, byte miss ratio 0.1167
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1446, 19868346 req, miss ratio 0.3938, byte miss ratio 0.3938
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7232, 19868346 req, miss ratio 0.3477, byte miss ratio 0.3477
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14465, 19868346 req, miss ratio 0.3336, byte miss ratio 0.3336
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28931, 19868346 req, miss ratio 0.3083, byte miss ratio 0.3083
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72328, 19868346 req, miss ratio 0.2641, byte miss ratio 0.2641
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144657, 19868346 req, miss ratio 0.2174, byte miss ratio 0.2174
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   289314, 19868346 req, miss ratio 0.1796, byte miss ratio 0.1796
result/w33.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   578628, 19868346 req, miss ratio 0.1293, byte miss ratio 0.1293
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1446, 19868346 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7232, 19868346 req, miss ratio 0.2046, byte miss ratio 0.2046
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14465, 19868346 req, miss ratio 0.1974, byte miss ratio 0.1974
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28931, 19868346 req, miss ratio 0.1889, byte miss ratio 0.1889
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72328, 19868346 req, miss ratio 0.1698, byte miss ratio 0.1698
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144657, 19868346 req, miss ratio 0.1521, byte miss ratio 0.1521
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   289314, 19868346 req, miss ratio 0.1304, byte miss ratio 0.1304
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   578628, 19868346 req, miss ratio 0.1130, byte miss ratio 0.1130
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2075, byte miss ratio 0.2075
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7232, 19868346 req, miss ratio 0.1989, byte miss ratio 0.1989
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1928, byte miss ratio 0.1928
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    28931, 19868346 req, miss ratio 0.1798, byte miss ratio 0.1798
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72328, 19868346 req, miss ratio 0.1468, byte miss ratio 0.1468
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1305, byte miss ratio 0.1305
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1163, byte miss ratio 0.1163
result/w33.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1034, byte miss ratio 0.1034
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1446, 19868346 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7232, 19868346 req, miss ratio 0.2046, byte miss ratio 0.2046
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14465, 19868346 req, miss ratio 0.1974, byte miss ratio 0.1974
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28931, 19868346 req, miss ratio 0.1889, byte miss ratio 0.1889
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72328, 19868346 req, miss ratio 0.1698, byte miss ratio 0.1698
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144657, 19868346 req, miss ratio 0.1521, byte miss ratio 0.1521
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   289314, 19868346 req, miss ratio 0.1304, byte miss ratio 0.1304
result/w33.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   578628, 19868346 req, miss ratio 0.1130, byte miss ratio 0.1130
