result/w35.oracleGeneral.bin                             FIFO cache size      606, 15415663 req, miss ratio 0.9306, byte miss ratio 0.9306
result/w35.oracleGeneral.bin                             FIFO cache size     3031, 15415663 req, miss ratio 0.7555, byte miss ratio 0.7555
result/w35.oracleGeneral.bin                             FIFO cache size     6063, 15415663 req, miss ratio 0.4559, byte miss ratio 0.4559
result/w35.oracleGeneral.bin                             FIFO cache size    12127, 15415663 req, miss ratio 0.2562, byte miss ratio 0.2562
result/w35.oracleGeneral.bin                             FIFO cache size    30317, 15415663 req, miss ratio 0.1406, byte miss ratio 0.1406
result/w35.oracleGeneral.bin                             FIFO cache size    60635, 15415663 req, miss ratio 0.1027, byte miss ratio 0.1027
result/w35.oracleGeneral.bin                             FIFO cache size   121270, 15415663 req, miss ratio 0.0767, byte miss ratio 0.0767
result/w35.oracleGeneral.bin                             FIFO cache size   242540, 15415663 req, miss ratio 0.0563, byte miss ratio 0.0563
result/w35.oracleGeneral.bin                              LFU cache size      606, 15415663 req, miss ratio 0.9460, byte miss ratio 0.9460
result/w35.oracleGeneral.bin                              LFU cache size     3031, 15415663 req, miss ratio 0.8368, byte miss ratio 0.8368
result/w35.oracleGeneral.bin                              LFU cache size     6063, 15415663 req, miss ratio 0.5138, byte miss ratio 0.5138
result/w35.oracleGeneral.bin                              LFU cache size    12127, 15415663 req, miss ratio 0.3306, byte miss ratio 0.3306
result/w35.oracleGeneral.bin                              LFU cache size    30317, 15415663 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w35.oracleGeneral.bin                              LFU cache size    60635, 15415663 req, miss ratio 0.2230, byte miss ratio 0.2230
result/w35.oracleGeneral.bin                              LFU cache size   121270, 15415663 req, miss ratio 0.1046, byte miss ratio 0.1046
result/w35.oracleGeneral.bin                              LFU cache size   242540, 15415663 req, miss ratio 0.0595, byte miss ratio 0.0595
result/w35.oracleGeneral.bin                              LRU cache size      606, 15415663 req, miss ratio 0.9294, byte miss ratio 0.9294
result/w35.oracleGeneral.bin                              LRU cache size     3031, 15415663 req, miss ratio 0.7588, byte miss ratio 0.7588
result/w35.oracleGeneral.bin                              LRU cache size     6063, 15415663 req, miss ratio 0.3450, byte miss ratio 0.3450
result/w35.oracleGeneral.bin                              LRU cache size    12127, 15415663 req, miss ratio 0.1898, byte miss ratio 0.1898
result/w35.oracleGeneral.bin                              LRU cache size    30317, 15415663 req, miss ratio 0.1047, byte miss ratio 0.1047
result/w35.oracleGeneral.bin                              LRU cache size    60635, 15415663 req, miss ratio 0.0841, byte miss ratio 0.0841
result/w35.oracleGeneral.bin                              LRU cache size   121270, 15415663 req, miss ratio 0.0660, byte miss ratio 0.0660
result/w35.oracleGeneral.bin                              LRU cache size   242540, 15415663 req, miss ratio 0.0507, byte miss ratio 0.0507
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8367, byte miss ratio 0.8367
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3031, 15415663 req, miss ratio 0.4720, byte miss ratio 0.4720
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2498, byte miss ratio 0.2498
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12127, 15415663 req, miss ratio 0.1499, byte miss ratio 0.1499
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30317, 15415663 req, miss ratio 0.0972, byte miss ratio 0.0972
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0783, byte miss ratio 0.0783
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0650, byte miss ratio 0.0650
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0527, byte miss ratio 0.0527
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8655, byte miss ratio 0.8655
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3031, 15415663 req, miss ratio 0.4439, byte miss ratio 0.4439
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2307, byte miss ratio 0.2307
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12127, 15415663 req, miss ratio 0.1489, byte miss ratio 0.1489
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30317, 15415663 req, miss ratio 0.0984, byte miss ratio 0.0984
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0787, byte miss ratio 0.0787
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0664, byte miss ratio 0.0664
result/w35.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0537, byte miss ratio 0.0537
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8307, byte miss ratio 0.8307
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3031, 15415663 req, miss ratio 0.4758, byte miss ratio 0.4758
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12127, 15415663 req, miss ratio 0.1502, byte miss ratio 0.1502
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30317, 15415663 req, miss ratio 0.0980, byte miss ratio 0.0980
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0788, byte miss ratio 0.0788
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0681, byte miss ratio 0.0681
result/w35.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0583, byte miss ratio 0.0583
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8307, byte miss ratio 0.8307
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3031, 15415663 req, miss ratio 0.4757, byte miss ratio 0.4757
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12127, 15415663 req, miss ratio 0.1502, byte miss ratio 0.1502
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30317, 15415663 req, miss ratio 0.0976, byte miss ratio 0.0976
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0771, byte miss ratio 0.0771
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0649, byte miss ratio 0.0649
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0527, byte miss ratio 0.0527
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      606, 15415663 req, miss ratio 0.9320, byte miss ratio 0.9320
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3031, 15415663 req, miss ratio 0.5738, byte miss ratio 0.5738
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6063, 15415663 req, miss ratio 0.3565, byte miss ratio 0.3565
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12127, 15415663 req, miss ratio 0.2663, byte miss ratio 0.2663
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30317, 15415663 req, miss ratio 0.2072, byte miss ratio 0.2072
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60635, 15415663 req, miss ratio 0.1539, byte miss ratio 0.1539
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121270, 15415663 req, miss ratio 0.0841, byte miss ratio 0.0841
result/w35.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   242540, 15415663 req, miss ratio 0.0552, byte miss ratio 0.0552
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      606, 15415663 req, miss ratio 0.8946, byte miss ratio 0.8946
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3031, 15415663 req, miss ratio 0.5677, byte miss ratio 0.5677
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6063, 15415663 req, miss ratio 0.3445, byte miss ratio 0.3445
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12127, 15415663 req, miss ratio 0.1953, byte miss ratio 0.1953
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30317, 15415663 req, miss ratio 0.1153, byte miss ratio 0.1153
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60635, 15415663 req, miss ratio 0.0876, byte miss ratio 0.0876
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121270, 15415663 req, miss ratio 0.0698, byte miss ratio 0.0698
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   242540, 15415663 req, miss ratio 0.0546, byte miss ratio 0.0546
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8347, byte miss ratio 0.8347
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3031, 15415663 req, miss ratio 0.5037, byte miss ratio 0.5037
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2416, byte miss ratio 0.2416
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12127, 15415663 req, miss ratio 0.1536, byte miss ratio 0.1536
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30317, 15415663 req, miss ratio 0.0965, byte miss ratio 0.0965
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0769, byte miss ratio 0.0769
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0639, byte miss ratio 0.0639
result/w35.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0521, byte miss ratio 0.0521
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      606, 15415663 req, miss ratio 0.8946, byte miss ratio 0.8946
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3031, 15415663 req, miss ratio 0.5677, byte miss ratio 0.5677
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6063, 15415663 req, miss ratio 0.3445, byte miss ratio 0.3445
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12127, 15415663 req, miss ratio 0.1953, byte miss ratio 0.1953
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30317, 15415663 req, miss ratio 0.1153, byte miss ratio 0.1153
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60635, 15415663 req, miss ratio 0.0876, byte miss ratio 0.0876
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121270, 15415663 req, miss ratio 0.0698, byte miss ratio 0.0698
result/w35.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   242540, 15415663 req, miss ratio 0.0546, byte miss ratio 0.0546
