result/w38.oracleGeneral.bin                             FIFO cache size     2013, 18535323 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w38.oracleGeneral.bin                             FIFO cache size    10066, 18535323 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w38.oracleGeneral.bin                             FIFO cache size    20132, 18535323 req, miss ratio 0.7076, byte miss ratio 0.7076
result/w38.oracleGeneral.bin                             FIFO cache size    40265, 18535323 req, miss ratio 0.6934, byte miss ratio 0.6934
result/w38.oracleGeneral.bin                             FIFO cache size   100662, 18535323 req, miss ratio 0.6784, byte miss ratio 0.6784
result/w38.oracleGeneral.bin                             FIFO cache size   201325, 18535323 req, miss ratio 0.6660, byte miss ratio 0.6660
result/w38.oracleGeneral.bin                             FIFO cache size   402650, 18535323 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w38.oracleGeneral.bin                             FIFO cache size   805301, 18535323 req, miss ratio 0.6237, byte miss ratio 0.6237
result/w38.oracleGeneral.bin                              LFU cache size     2013, 18535323 req, miss ratio 0.9528, byte miss ratio 0.9528
result/w38.oracleGeneral.bin                              LFU cache size    10066, 18535323 req, miss ratio 0.9040, byte miss ratio 0.9040
result/w38.oracleGeneral.bin                              LFU cache size    20132, 18535323 req, miss ratio 0.8550, byte miss ratio 0.8550
result/w38.oracleGeneral.bin                              LFU cache size    40265, 18535323 req, miss ratio 0.8121, byte miss ratio 0.8121
result/w38.oracleGeneral.bin                              LFU cache size   100662, 18535323 req, miss ratio 0.7418, byte miss ratio 0.7418
result/w38.oracleGeneral.bin                              LFU cache size   201325, 18535323 req, miss ratio 0.6420, byte miss ratio 0.6420
result/w38.oracleGeneral.bin                              LFU cache size   402650, 18535323 req, miss ratio 0.5559, byte miss ratio 0.5559
result/w38.oracleGeneral.bin                              LFU cache size   805301, 18535323 req, miss ratio 0.5372, byte miss ratio 0.5372
result/w38.oracleGeneral.bin                              LRU cache size     2013, 18535323 req, miss ratio 0.8170, byte miss ratio 0.8170
result/w38.oracleGeneral.bin                              LRU cache size    10066, 18535323 req, miss ratio 0.7170, byte miss ratio 0.7170
result/w38.oracleGeneral.bin                              LRU cache size    20132, 18535323 req, miss ratio 0.6995, byte miss ratio 0.6995
result/w38.oracleGeneral.bin                              LRU cache size    40265, 18535323 req, miss ratio 0.6873, byte miss ratio 0.6873
result/w38.oracleGeneral.bin                              LRU cache size   100662, 18535323 req, miss ratio 0.6734, byte miss ratio 0.6734
result/w38.oracleGeneral.bin                              LRU cache size   201325, 18535323 req, miss ratio 0.6615, byte miss ratio 0.6615
result/w38.oracleGeneral.bin                              LRU cache size   402650, 18535323 req, miss ratio 0.6391, byte miss ratio 0.6391
result/w38.oracleGeneral.bin                              LRU cache size   805301, 18535323 req, miss ratio 0.6147, byte miss ratio 0.6147
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8123, byte miss ratio 0.8123
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7339, byte miss ratio 0.7339
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7080, byte miss ratio 0.7080
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6827, byte miss ratio 0.6827
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6404, byte miss ratio 0.6404
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5904, byte miss ratio 0.5904
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8188, byte miss ratio 0.8188
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7381, byte miss ratio 0.7381
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7119, byte miss ratio 0.7119
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6903, byte miss ratio 0.6903
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6463, byte miss ratio 0.6463
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.6001, byte miss ratio 0.6001
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5728, byte miss ratio 0.5728
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5637, byte miss ratio 0.5637
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7361, byte miss ratio 0.7361
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6897, byte miss ratio 0.6897
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6502, byte miss ratio 0.6502
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.6164, byte miss ratio 0.6164
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5965, byte miss ratio 0.5965
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.4989, byte miss ratio 0.4989
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7360, byte miss ratio 0.7360
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6888, byte miss ratio 0.6888
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6436, byte miss ratio 0.6436
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.9223, byte miss ratio 0.9223
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10066, 18535323 req, miss ratio 0.8414, byte miss ratio 0.8414
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40265, 18535323 req, miss ratio 0.7292, byte miss ratio 0.7292
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   100662, 18535323 req, miss ratio 0.6704, byte miss ratio 0.6704
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6100, byte miss ratio 0.6100
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5430, byte miss ratio 0.5430
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10066, 18535323 req, miss ratio 0.7373, byte miss ratio 0.7373
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7084, byte miss ratio 0.7084
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40265, 18535323 req, miss ratio 0.6872, byte miss ratio 0.6872
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   100662, 18535323 req, miss ratio 0.6617, byte miss ratio 0.6617
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6133, byte miss ratio 0.6133
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5444, byte miss ratio 0.5444
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8104, byte miss ratio 0.8104
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7375, byte miss ratio 0.7375
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6900, byte miss ratio 0.6900
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6559, byte miss ratio 0.6559
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5930, byte miss ratio 0.5930
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5666, byte miss ratio 0.5666
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5536, byte miss ratio 0.5536
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10066, 18535323 req, miss ratio 0.7373, byte miss ratio 0.7373
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7084, byte miss ratio 0.7084
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40265, 18535323 req, miss ratio 0.6872, byte miss ratio 0.6872
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   100662, 18535323 req, miss ratio 0.6617, byte miss ratio 0.6617
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6133, byte miss ratio 0.6133
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5444, byte miss ratio 0.5444
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
