result/w42.oracleGeneral.bin                              LFU cache size     2451, 16894445 req, miss ratio 0.9590, byte miss ratio 0.9590
result/w42.oracleGeneral.bin                              LFU cache size    12259, 16894445 req, miss ratio 0.9379, byte miss ratio 0.9379
result/w42.oracleGeneral.bin                              LFU cache size    24519, 16894445 req, miss ratio 0.9077, byte miss ratio 0.9077
result/w42.oracleGeneral.bin                              LFU cache size    49038, 16894445 req, miss ratio 0.8759, byte miss ratio 0.8759
result/w42.oracleGeneral.bin                              LFU cache size   122595, 16894445 req, miss ratio 0.7966, byte miss ratio 0.7966
result/w42.oracleGeneral.bin                              LFU cache size   245191, 16894445 req, miss ratio 0.6989, byte miss ratio 0.6989
result/w42.oracleGeneral.bin                              LFU cache size   490383, 16894445 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w42.oracleGeneral.bin                              LFU cache size   980767, 16894445 req, miss ratio 0.5074, byte miss ratio 0.5074
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2451, 16894445 req, miss ratio 0.8981, byte miss ratio 0.8981
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12259, 16894445 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24519, 16894445 req, miss ratio 0.8394, byte miss ratio 0.8394
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    49038, 16894445 req, miss ratio 0.8026, byte miss ratio 0.8026
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   122595, 16894445 req, miss ratio 0.7302, byte miss ratio 0.7302
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   245191, 16894445 req, miss ratio 0.6507, byte miss ratio 0.6507
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   490383, 16894445 req, miss ratio 0.5577, byte miss ratio 0.5577
result/w42.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   980767, 16894445 req, miss ratio 0.4376, byte miss ratio 0.4376
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2451, 16894445 req, miss ratio 0.8414, byte miss ratio 0.8414
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12259, 16894445 req, miss ratio 0.8113, byte miss ratio 0.8113
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24519, 16894445 req, miss ratio 0.7951, byte miss ratio 0.7951
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    49038, 16894445 req, miss ratio 0.7718, byte miss ratio 0.7718
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   122595, 16894445 req, miss ratio 0.7180, byte miss ratio 0.7180
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   245191, 16894445 req, miss ratio 0.6527, byte miss ratio 0.6527
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   490383, 16894445 req, miss ratio 0.5689, byte miss ratio 0.5689
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   980767, 16894445 req, miss ratio 0.4888, byte miss ratio 0.4888
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2451, 16894445 req, miss ratio 0.8378, byte miss ratio 0.8378
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12259, 16894445 req, miss ratio 0.8046, byte miss ratio 0.8046
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    24519, 16894445 req, miss ratio 0.7861, byte miss ratio 0.7861
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    49038, 16894445 req, miss ratio 0.7571, byte miss ratio 0.7571
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   122595, 16894445 req, miss ratio 0.7045, byte miss ratio 0.7045
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   245191, 16894445 req, miss ratio 0.6476, byte miss ratio 0.6476
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   490383, 16894445 req, miss ratio 0.5600, byte miss ratio 0.5600
result/w42.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   980767, 16894445 req, miss ratio 0.5051, byte miss ratio 0.5051
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2451, 16894445 req, miss ratio 0.8414, byte miss ratio 0.8414
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12259, 16894445 req, miss ratio 0.8113, byte miss ratio 0.8113
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24519, 16894445 req, miss ratio 0.7951, byte miss ratio 0.7951
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    49038, 16894445 req, miss ratio 0.7718, byte miss ratio 0.7718
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   122595, 16894445 req, miss ratio 0.7180, byte miss ratio 0.7180
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   245191, 16894445 req, miss ratio 0.6527, byte miss ratio 0.6527
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   490383, 16894445 req, miss ratio 0.5689, byte miss ratio 0.5689
result/w42.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   980767, 16894445 req, miss ratio 0.4888, byte miss ratio 0.4888
result/w42.oracleGeneral.bin                              LFU cache size     2451, 16894445 req, miss ratio 0.9590, byte miss ratio 0.9590
result/w42.oracleGeneral.bin                              LFU cache size    12259, 16894445 req, miss ratio 0.9379, byte miss ratio 0.9379
result/w42.oracleGeneral.bin                              LFU cache size    24519, 16894445 req, miss ratio 0.9077, byte miss ratio 0.9077
result/w42.oracleGeneral.bin                              LFU cache size    49038, 16894445 req, miss ratio 0.8759, byte miss ratio 0.8759
result/w42.oracleGeneral.bin                              LFU cache size   122595, 16894445 req, miss ratio 0.7966, byte miss ratio 0.7966
result/w42.oracleGeneral.bin                              LFU cache size   245191, 16894445 req, miss ratio 0.6989, byte miss ratio 0.6989
result/w42.oracleGeneral.bin                              LFU cache size   490383, 16894445 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w42.oracleGeneral.bin                              LFU cache size   980767, 16894445 req, miss ratio 0.5074, byte miss ratio 0.5074
