result/w46.oracleGeneral.bin                              LFU cache size     4593, 11550125 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w46.oracleGeneral.bin                              LFU cache size    22969, 11550125 req, miss ratio 0.6282, byte miss ratio 0.6282
result/w46.oracleGeneral.bin                              LFU cache size    45938, 11550125 req, miss ratio 0.5910, byte miss ratio 0.5910
result/w46.oracleGeneral.bin                              LFU cache size    91876, 11550125 req, miss ratio 0.5675, byte miss ratio 0.5675
result/w46.oracleGeneral.bin                              LFU cache size   229691, 11550125 req, miss ratio 0.5192, byte miss ratio 0.5192
result/w46.oracleGeneral.bin                              LFU cache size   459383, 11550125 req, miss ratio 0.4734, byte miss ratio 0.4734
result/w46.oracleGeneral.bin                              LFU cache size   918766, 11550125 req, miss ratio 0.4313, byte miss ratio 0.4313
result/w46.oracleGeneral.bin                              LFU cache size  1837532, 11550125 req, miss ratio 0.4063, byte miss ratio 0.4063
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4593, 11550125 req, miss ratio 0.6632, byte miss ratio 0.6632
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22969, 11550125 req, miss ratio 0.6061, byte miss ratio 0.6061
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45938, 11550125 req, miss ratio 0.5805, byte miss ratio 0.5805
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91876, 11550125 req, miss ratio 0.5558, byte miss ratio 0.5558
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   229691, 11550125 req, miss ratio 0.5088, byte miss ratio 0.5088
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   459383, 11550125 req, miss ratio 0.4576, byte miss ratio 0.4576
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   918766, 11550125 req, miss ratio 0.4345, byte miss ratio 0.4345
result/w46.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1837532, 11550125 req, miss ratio 0.4062, byte miss ratio 0.4062
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4593, 11550125 req, miss ratio 0.6318, byte miss ratio 0.6318
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22969, 11550125 req, miss ratio 0.5762, byte miss ratio 0.5762
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45938, 11550125 req, miss ratio 0.5528, byte miss ratio 0.5528
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91876, 11550125 req, miss ratio 0.5301, byte miss ratio 0.5301
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   229691, 11550125 req, miss ratio 0.4974, byte miss ratio 0.4974
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   459383, 11550125 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   918766, 11550125 req, miss ratio 0.4352, byte miss ratio 0.4352
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1837532, 11550125 req, miss ratio 0.4062, byte miss ratio 0.4062
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4593, 11550125 req, miss ratio 0.6278, byte miss ratio 0.6278
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22969, 11550125 req, miss ratio 0.5716, byte miss ratio 0.5716
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    45938, 11550125 req, miss ratio 0.5486, byte miss ratio 0.5486
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    91876, 11550125 req, miss ratio 0.5290, byte miss ratio 0.5290
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   229691, 11550125 req, miss ratio 0.4934, byte miss ratio 0.4934
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   459383, 11550125 req, miss ratio 0.4535, byte miss ratio 0.4535
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   918766, 11550125 req, miss ratio 0.4256, byte miss ratio 0.4256
result/w46.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1837532, 11550125 req, miss ratio 0.4058, byte miss ratio 0.4058
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4593, 11550125 req, miss ratio 0.6318, byte miss ratio 0.6318
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22969, 11550125 req, miss ratio 0.5762, byte miss ratio 0.5762
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45938, 11550125 req, miss ratio 0.5528, byte miss ratio 0.5528
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91876, 11550125 req, miss ratio 0.5301, byte miss ratio 0.5301
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   229691, 11550125 req, miss ratio 0.4974, byte miss ratio 0.4974
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   459383, 11550125 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   918766, 11550125 req, miss ratio 0.4352, byte miss ratio 0.4352
result/w46.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1837532, 11550125 req, miss ratio 0.4062, byte miss ratio 0.4062
result/w46.oracleGeneral.bin                              LFU cache size     4593, 11550125 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w46.oracleGeneral.bin                              LFU cache size    22969, 11550125 req, miss ratio 0.6282, byte miss ratio 0.6282
result/w46.oracleGeneral.bin                              LFU cache size    45938, 11550125 req, miss ratio 0.5910, byte miss ratio 0.5910
result/w46.oracleGeneral.bin                              LFU cache size    91876, 11550125 req, miss ratio 0.5675, byte miss ratio 0.5675
result/w46.oracleGeneral.bin                              LFU cache size   229691, 11550125 req, miss ratio 0.5192, byte miss ratio 0.5192
result/w46.oracleGeneral.bin                              LFU cache size   459383, 11550125 req, miss ratio 0.4734, byte miss ratio 0.4734
result/w46.oracleGeneral.bin                              LFU cache size   918766, 11550125 req, miss ratio 0.4313, byte miss ratio 0.4313
result/w46.oracleGeneral.bin                              LFU cache size  1837532, 11550125 req, miss ratio 0.4063, byte miss ratio 0.4063
