result/w50.oracleGeneral.bin                              LFU cache size     1230, 13448032 req, miss ratio 0.9979, byte miss ratio 0.9979
result/w50.oracleGeneral.bin                              LFU cache size     6151, 13448032 req, miss ratio 0.9798, byte miss ratio 0.9798
result/w50.oracleGeneral.bin                              LFU cache size    12303, 13448032 req, miss ratio 0.9737, byte miss ratio 0.9737
result/w50.oracleGeneral.bin                              LFU cache size    24607, 13448032 req, miss ratio 0.9599, byte miss ratio 0.9599
result/w50.oracleGeneral.bin                              LFU cache size    61519, 13448032 req, miss ratio 0.9538, byte miss ratio 0.9538
result/w50.oracleGeneral.bin                              LFU cache size   123038, 13448032 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w50.oracleGeneral.bin                              LFU cache size   246076, 13448032 req, miss ratio 0.2523, byte miss ratio 0.2523
result/w50.oracleGeneral.bin                              LFU cache size   492152, 13448032 req, miss ratio 0.1886, byte miss ratio 0.1886
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1230, 13448032 req, miss ratio 0.9888, byte miss ratio 0.9888
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6151, 13448032 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12303, 13448032 req, miss ratio 0.9608, byte miss ratio 0.9608
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24607, 13448032 req, miss ratio 0.9564, byte miss ratio 0.9564
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61519, 13448032 req, miss ratio 0.9301, byte miss ratio 0.9301
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   123038, 13448032 req, miss ratio 0.4766, byte miss ratio 0.4766
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   246076, 13448032 req, miss ratio 0.2414, byte miss ratio 0.2414
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   492152, 13448032 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1230, 13448032 req, miss ratio 0.9925, byte miss ratio 0.9925
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6151, 13448032 req, miss ratio 0.9764, byte miss ratio 0.9764
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12303, 13448032 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24607, 13448032 req, miss ratio 0.9564, byte miss ratio 0.9564
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61519, 13448032 req, miss ratio 0.9301, byte miss ratio 0.9301
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   123038, 13448032 req, miss ratio 0.5780, byte miss ratio 0.5780
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   246076, 13448032 req, miss ratio 0.2896, byte miss ratio 0.2896
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   492152, 13448032 req, miss ratio 0.1900, byte miss ratio 0.1900
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1230, 13448032 req, miss ratio 0.9877, byte miss ratio 0.9877
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6151, 13448032 req, miss ratio 0.9658, byte miss ratio 0.9658
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12303, 13448032 req, miss ratio 0.9716, byte miss ratio 0.9716
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    24607, 13448032 req, miss ratio 0.9720, byte miss ratio 0.9720
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    61519, 13448032 req, miss ratio 0.9497, byte miss ratio 0.9497
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   123038, 13448032 req, miss ratio 0.5576, byte miss ratio 0.5576
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   246076, 13448032 req, miss ratio 0.2460, byte miss ratio 0.2460
result/w50.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   492152, 13448032 req, miss ratio 0.1595, byte miss ratio 0.1595
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1230, 13448032 req, miss ratio 0.9925, byte miss ratio 0.9925
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6151, 13448032 req, miss ratio 0.9764, byte miss ratio 0.9764
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12303, 13448032 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24607, 13448032 req, miss ratio 0.9564, byte miss ratio 0.9564
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61519, 13448032 req, miss ratio 0.9301, byte miss ratio 0.9301
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   123038, 13448032 req, miss ratio 0.5780, byte miss ratio 0.5780
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   246076, 13448032 req, miss ratio 0.2896, byte miss ratio 0.2896
result/w50.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   492152, 13448032 req, miss ratio 0.1900, byte miss ratio 0.1900
result/w50.oracleGeneral.bin                              LFU cache size     1230, 13448032 req, miss ratio 0.9979, byte miss ratio 0.9979
result/w50.oracleGeneral.bin                              LFU cache size     6151, 13448032 req, miss ratio 0.9798, byte miss ratio 0.9798
result/w50.oracleGeneral.bin                              LFU cache size    12303, 13448032 req, miss ratio 0.9737, byte miss ratio 0.9737
result/w50.oracleGeneral.bin                              LFU cache size    24607, 13448032 req, miss ratio 0.9599, byte miss ratio 0.9599
result/w50.oracleGeneral.bin                              LFU cache size    61519, 13448032 req, miss ratio 0.9538, byte miss ratio 0.9538
result/w50.oracleGeneral.bin                              LFU cache size   123038, 13448032 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w50.oracleGeneral.bin                              LFU cache size   246076, 13448032 req, miss ratio 0.2523, byte miss ratio 0.2523
result/w50.oracleGeneral.bin                              LFU cache size   492152, 13448032 req, miss ratio 0.1886, byte miss ratio 0.1886
