result/w51.oracleGeneral.bin                              LFU cache size     1736, 9551283 req, miss ratio 0.5447, byte miss ratio 0.5447
result/w51.oracleGeneral.bin                              LFU cache size     8684, 9551283 req, miss ratio 0.5165, byte miss ratio 0.5165
result/w51.oracleGeneral.bin                              LFU cache size    17369, 9551283 req, miss ratio 0.4703, byte miss ratio 0.4703
result/w51.oracleGeneral.bin                              LFU cache size    34739, 9551283 req, miss ratio 0.4168, byte miss ratio 0.4168
result/w51.oracleGeneral.bin                              LFU cache size    86848, 9551283 req, miss ratio 0.3665, byte miss ratio 0.3665
result/w51.oracleGeneral.bin                              LFU cache size   173696, 9551283 req, miss ratio 0.2237, byte miss ratio 0.2237
result/w51.oracleGeneral.bin                              LFU cache size   347393, 9551283 req, miss ratio 0.1851, byte miss ratio 0.1851
result/w51.oracleGeneral.bin                              LFU cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5254, byte miss ratio 0.5254
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8684, 9551283 req, miss ratio 0.4717, byte miss ratio 0.4717
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4357, byte miss ratio 0.4357
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34739, 9551283 req, miss ratio 0.3981, byte miss ratio 0.3981
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86848, 9551283 req, miss ratio 0.3382, byte miss ratio 0.3382
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2205, byte miss ratio 0.2205
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5212, byte miss ratio 0.5212
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8684, 9551283 req, miss ratio 0.4744, byte miss ratio 0.4744
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4544, byte miss ratio 0.4544
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34739, 9551283 req, miss ratio 0.4025, byte miss ratio 0.4025
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86848, 9551283 req, miss ratio 0.3578, byte miss ratio 0.3578
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2524, byte miss ratio 0.2524
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5078, byte miss ratio 0.5078
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8684, 9551283 req, miss ratio 0.4578, byte miss ratio 0.4578
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4232, byte miss ratio 0.4232
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34739, 9551283 req, miss ratio 0.3917, byte miss ratio 0.3917
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86848, 9551283 req, miss ratio 0.3585, byte miss ratio 0.3585
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2185, byte miss ratio 0.2185
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1869, byte miss ratio 0.1869
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5212, byte miss ratio 0.5212
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8684, 9551283 req, miss ratio 0.4744, byte miss ratio 0.4744
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4544, byte miss ratio 0.4544
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34739, 9551283 req, miss ratio 0.4025, byte miss ratio 0.4025
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86848, 9551283 req, miss ratio 0.3578, byte miss ratio 0.3578
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2524, byte miss ratio 0.2524
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                              LFU cache size     1736, 9551283 req, miss ratio 0.5447, byte miss ratio 0.5447
result/w51.oracleGeneral.bin                              LFU cache size     8684, 9551283 req, miss ratio 0.5165, byte miss ratio 0.5165
result/w51.oracleGeneral.bin                              LFU cache size    17369, 9551283 req, miss ratio 0.4703, byte miss ratio 0.4703
result/w51.oracleGeneral.bin                              LFU cache size    34739, 9551283 req, miss ratio 0.4168, byte miss ratio 0.4168
result/w51.oracleGeneral.bin                              LFU cache size    86848, 9551283 req, miss ratio 0.3665, byte miss ratio 0.3665
result/w51.oracleGeneral.bin                              LFU cache size   173696, 9551283 req, miss ratio 0.2237, byte miss ratio 0.2237
result/w51.oracleGeneral.bin                              LFU cache size   347393, 9551283 req, miss ratio 0.1851, byte miss ratio 0.1851
result/w51.oracleGeneral.bin                              LFU cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
