result/w54.oracleGeneral.bin                              LFU cache size     7344, 8832954 req, miss ratio 0.9649, byte miss ratio 0.9649
result/w54.oracleGeneral.bin                              LFU cache size    36720, 8832954 req, miss ratio 0.8721, byte miss ratio 0.8721
result/w54.oracleGeneral.bin                              LFU cache size    73440, 8832954 req, miss ratio 0.8599, byte miss ratio 0.8599
result/w54.oracleGeneral.bin                              LFU cache size   146880, 8832954 req, miss ratio 0.8474, byte miss ratio 0.8474
result/w54.oracleGeneral.bin                              LFU cache size   367200, 8832954 req, miss ratio 0.8443, byte miss ratio 0.8443
result/w54.oracleGeneral.bin                              LFU cache size   734401, 8832954 req, miss ratio 0.8427, byte miss ratio 0.8427
result/w54.oracleGeneral.bin                              LFU cache size  1468802, 8832954 req, miss ratio 0.8417, byte miss ratio 0.8417
result/w54.oracleGeneral.bin                              LFU cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7344, 8832954 req, miss ratio 0.9509, byte miss ratio 0.9509
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36720, 8832954 req, miss ratio 0.8505, byte miss ratio 0.8505
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73440, 8832954 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   146880, 8832954 req, miss ratio 0.8458, byte miss ratio 0.8458
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   367200, 8832954 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   734401, 8832954 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1468802, 8832954 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w54.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7344, 8832954 req, miss ratio 0.9647, byte miss ratio 0.9647
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36720, 8832954 req, miss ratio 0.8845, byte miss ratio 0.8845
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    73440, 8832954 req, miss ratio 0.8578, byte miss ratio 0.8578
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   146880, 8832954 req, miss ratio 0.8471, byte miss ratio 0.8471
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   367200, 8832954 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   734401, 8832954 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1468802, 8832954 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7344, 8832954 req, miss ratio 0.9620, byte miss ratio 0.9620
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36720, 8832954 req, miss ratio 0.8482, byte miss ratio 0.8482
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    73440, 8832954 req, miss ratio 0.8470, byte miss ratio 0.8470
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   146880, 8832954 req, miss ratio 0.8462, byte miss ratio 0.8462
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   367200, 8832954 req, miss ratio 0.8443, byte miss ratio 0.8443
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   734401, 8832954 req, miss ratio 0.8429, byte miss ratio 0.8429
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1468802, 8832954 req, miss ratio 0.8410, byte miss ratio 0.8410
result/w54.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2937604, 8832954 req, miss ratio 0.8346, byte miss ratio 0.8346
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7344, 8832954 req, miss ratio 0.9647, byte miss ratio 0.9647
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36720, 8832954 req, miss ratio 0.8845, byte miss ratio 0.8845
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    73440, 8832954 req, miss ratio 0.8578, byte miss ratio 0.8578
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   146880, 8832954 req, miss ratio 0.8471, byte miss ratio 0.8471
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   367200, 8832954 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   734401, 8832954 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1468802, 8832954 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w54.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
result/w54.oracleGeneral.bin                              LFU cache size     7344, 8832954 req, miss ratio 0.9649, byte miss ratio 0.9649
result/w54.oracleGeneral.bin                              LFU cache size    36720, 8832954 req, miss ratio 0.8721, byte miss ratio 0.8721
result/w54.oracleGeneral.bin                              LFU cache size    73440, 8832954 req, miss ratio 0.8599, byte miss ratio 0.8599
result/w54.oracleGeneral.bin                              LFU cache size   146880, 8832954 req, miss ratio 0.8474, byte miss ratio 0.8474
result/w54.oracleGeneral.bin                              LFU cache size   367200, 8832954 req, miss ratio 0.8443, byte miss ratio 0.8443
result/w54.oracleGeneral.bin                              LFU cache size   734401, 8832954 req, miss ratio 0.8427, byte miss ratio 0.8427
result/w54.oracleGeneral.bin                              LFU cache size  1468802, 8832954 req, miss ratio 0.8417, byte miss ratio 0.8417
result/w54.oracleGeneral.bin                              LFU cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
