result/w56.oracleGeneral.bin                              LFU cache size      439, 10899629 req, miss ratio 0.7361, byte miss ratio 0.7361
result/w56.oracleGeneral.bin                              LFU cache size     2195, 10899629 req, miss ratio 0.6972, byte miss ratio 0.6972
result/w56.oracleGeneral.bin                              LFU cache size     4390, 10899629 req, miss ratio 0.6713, byte miss ratio 0.6713
result/w56.oracleGeneral.bin                              LFU cache size     8780, 10899629 req, miss ratio 0.6316, byte miss ratio 0.6316
result/w56.oracleGeneral.bin                              LFU cache size    21950, 10899629 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w56.oracleGeneral.bin                              LFU cache size    43900, 10899629 req, miss ratio 0.4208, byte miss ratio 0.4208
result/w56.oracleGeneral.bin                              LFU cache size    87801, 10899629 req, miss ratio 0.3075, byte miss ratio 0.3075
result/w56.oracleGeneral.bin                              LFU cache size   175602, 10899629 req, miss ratio 0.1022, byte miss ratio 0.1022
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      439, 10899629 req, miss ratio 0.6980, byte miss ratio 0.6980
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2195, 10899629 req, miss ratio 0.6200, byte miss ratio 0.6200
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4390, 10899629 req, miss ratio 0.5631, byte miss ratio 0.5631
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8780, 10899629 req, miss ratio 0.4840, byte miss ratio 0.4840
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21950, 10899629 req, miss ratio 0.3663, byte miss ratio 0.3663
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43900, 10899629 req, miss ratio 0.2740, byte miss ratio 0.2740
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87801, 10899629 req, miss ratio 0.1808, byte miss ratio 0.1808
result/w56.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   175602, 10899629 req, miss ratio 0.0809, byte miss ratio 0.0809
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      439, 10899629 req, miss ratio 0.6455, byte miss ratio 0.6455
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2195, 10899629 req, miss ratio 0.4375, byte miss ratio 0.4375
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4390, 10899629 req, miss ratio 0.3521, byte miss ratio 0.3521
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8780, 10899629 req, miss ratio 0.2979, byte miss ratio 0.2979
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21950, 10899629 req, miss ratio 0.2285, byte miss ratio 0.2285
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43900, 10899629 req, miss ratio 0.1782, byte miss ratio 0.1782
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87801, 10899629 req, miss ratio 0.1289, byte miss ratio 0.1289
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   175602, 10899629 req, miss ratio 0.0778, byte miss ratio 0.0778
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      439, 10899629 req, miss ratio 0.6035, byte miss ratio 0.6035
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2195, 10899629 req, miss ratio 0.3515, byte miss ratio 0.3515
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4390, 10899629 req, miss ratio 0.2887, byte miss ratio 0.2887
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8780, 10899629 req, miss ratio 0.2628, byte miss ratio 0.2628
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21950, 10899629 req, miss ratio 0.2058, byte miss ratio 0.2058
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43900, 10899629 req, miss ratio 0.1551, byte miss ratio 0.1551
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    87801, 10899629 req, miss ratio 0.1034, byte miss ratio 0.1034
result/w56.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   175602, 10899629 req, miss ratio 0.0651, byte miss ratio 0.0651
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      439, 10899629 req, miss ratio 0.6455, byte miss ratio 0.6455
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2195, 10899629 req, miss ratio 0.4375, byte miss ratio 0.4375
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4390, 10899629 req, miss ratio 0.3521, byte miss ratio 0.3521
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8780, 10899629 req, miss ratio 0.2979, byte miss ratio 0.2979
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21950, 10899629 req, miss ratio 0.2285, byte miss ratio 0.2285
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43900, 10899629 req, miss ratio 0.1782, byte miss ratio 0.1782
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87801, 10899629 req, miss ratio 0.1289, byte miss ratio 0.1289
result/w56.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   175602, 10899629 req, miss ratio 0.0778, byte miss ratio 0.0778
result/w56.oracleGeneral.bin                              LFU cache size      439, 10899629 req, miss ratio 0.7361, byte miss ratio 0.7361
result/w56.oracleGeneral.bin                              LFU cache size     2195, 10899629 req, miss ratio 0.6972, byte miss ratio 0.6972
result/w56.oracleGeneral.bin                              LFU cache size     4390, 10899629 req, miss ratio 0.6713, byte miss ratio 0.6713
result/w56.oracleGeneral.bin                              LFU cache size     8780, 10899629 req, miss ratio 0.6316, byte miss ratio 0.6316
result/w56.oracleGeneral.bin                              LFU cache size    21950, 10899629 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w56.oracleGeneral.bin                              LFU cache size    43900, 10899629 req, miss ratio 0.4208, byte miss ratio 0.4208
result/w56.oracleGeneral.bin                              LFU cache size    87801, 10899629 req, miss ratio 0.3075, byte miss ratio 0.3075
result/w56.oracleGeneral.bin                              LFU cache size   175602, 10899629 req, miss ratio 0.1022, byte miss ratio 0.1022
