result/w58.oracleGeneral.bin                              LFU cache size     1351, 10530695 req, miss ratio 0.8408, byte miss ratio 0.8408
result/w58.oracleGeneral.bin                              LFU cache size     6756, 10530695 req, miss ratio 0.7444, byte miss ratio 0.7444
result/w58.oracleGeneral.bin                              LFU cache size    13513, 10530695 req, miss ratio 0.6925, byte miss ratio 0.6925
result/w58.oracleGeneral.bin                              LFU cache size    27027, 10530695 req, miss ratio 0.6081, byte miss ratio 0.6081
result/w58.oracleGeneral.bin                              LFU cache size    67567, 10530695 req, miss ratio 0.4863, byte miss ratio 0.4863
result/w58.oracleGeneral.bin                              LFU cache size   135135, 10530695 req, miss ratio 0.4040, byte miss ratio 0.4040
result/w58.oracleGeneral.bin                              LFU cache size   270270, 10530695 req, miss ratio 0.2608, byte miss ratio 0.2608
result/w58.oracleGeneral.bin                              LFU cache size   540540, 10530695 req, miss ratio 0.1663, byte miss ratio 0.1663
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1351, 10530695 req, miss ratio 0.7551, byte miss ratio 0.7551
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6756, 10530695 req, miss ratio 0.6228, byte miss ratio 0.6228
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13513, 10530695 req, miss ratio 0.5664, byte miss ratio 0.5664
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27027, 10530695 req, miss ratio 0.5094, byte miss ratio 0.5094
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67567, 10530695 req, miss ratio 0.4304, byte miss ratio 0.4304
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135135, 10530695 req, miss ratio 0.3703, byte miss ratio 0.3703
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   270270, 10530695 req, miss ratio 0.2339, byte miss ratio 0.2339
result/w58.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   540540, 10530695 req, miss ratio 0.1570, byte miss ratio 0.1570
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1351, 10530695 req, miss ratio 0.6311, byte miss ratio 0.6311
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6756, 10530695 req, miss ratio 0.5339, byte miss ratio 0.5339
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13513, 10530695 req, miss ratio 0.4930, byte miss ratio 0.4930
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27027, 10530695 req, miss ratio 0.4462, byte miss ratio 0.4462
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67567, 10530695 req, miss ratio 0.3985, byte miss ratio 0.3985
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135135, 10530695 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   270270, 10530695 req, miss ratio 0.2423, byte miss ratio 0.2423
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   540540, 10530695 req, miss ratio 0.1620, byte miss ratio 0.1620
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1351, 10530695 req, miss ratio 0.6035, byte miss ratio 0.6035
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6756, 10530695 req, miss ratio 0.5179, byte miss ratio 0.5179
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13513, 10530695 req, miss ratio 0.4757, byte miss ratio 0.4757
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27027, 10530695 req, miss ratio 0.4314, byte miss ratio 0.4314
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    67567, 10530695 req, miss ratio 0.3899, byte miss ratio 0.3899
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   135135, 10530695 req, miss ratio 0.3232, byte miss ratio 0.3232
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   270270, 10530695 req, miss ratio 0.2259, byte miss ratio 0.2259
result/w58.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   540540, 10530695 req, miss ratio 0.1592, byte miss ratio 0.1592
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1351, 10530695 req, miss ratio 0.6311, byte miss ratio 0.6311
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6756, 10530695 req, miss ratio 0.5339, byte miss ratio 0.5339
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13513, 10530695 req, miss ratio 0.4930, byte miss ratio 0.4930
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27027, 10530695 req, miss ratio 0.4462, byte miss ratio 0.4462
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67567, 10530695 req, miss ratio 0.3985, byte miss ratio 0.3985
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135135, 10530695 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   270270, 10530695 req, miss ratio 0.2423, byte miss ratio 0.2423
result/w58.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   540540, 10530695 req, miss ratio 0.1620, byte miss ratio 0.1620
result/w58.oracleGeneral.bin                              LFU cache size     1351, 10530695 req, miss ratio 0.8408, byte miss ratio 0.8408
result/w58.oracleGeneral.bin                              LFU cache size     6756, 10530695 req, miss ratio 0.7444, byte miss ratio 0.7444
result/w58.oracleGeneral.bin                              LFU cache size    13513, 10530695 req, miss ratio 0.6925, byte miss ratio 0.6925
result/w58.oracleGeneral.bin                              LFU cache size    27027, 10530695 req, miss ratio 0.6081, byte miss ratio 0.6081
result/w58.oracleGeneral.bin                              LFU cache size    67567, 10530695 req, miss ratio 0.4863, byte miss ratio 0.4863
result/w58.oracleGeneral.bin                              LFU cache size   135135, 10530695 req, miss ratio 0.4040, byte miss ratio 0.4040
result/w58.oracleGeneral.bin                              LFU cache size   270270, 10530695 req, miss ratio 0.2608, byte miss ratio 0.2608
result/w58.oracleGeneral.bin                              LFU cache size   540540, 10530695 req, miss ratio 0.1663, byte miss ratio 0.1663
