result/w59.oracleGeneral.bin                              LFU cache size     1025, 10223136 req, miss ratio 0.9975, byte miss ratio 0.9975
result/w59.oracleGeneral.bin                              LFU cache size     5125, 10223136 req, miss ratio 0.9863, byte miss ratio 0.9863
result/w59.oracleGeneral.bin                              LFU cache size    10251, 10223136 req, miss ratio 0.9710, byte miss ratio 0.9710
result/w59.oracleGeneral.bin                              LFU cache size    20502, 10223136 req, miss ratio 0.9455, byte miss ratio 0.9455
result/w59.oracleGeneral.bin                              LFU cache size    51255, 10223136 req, miss ratio 0.8697, byte miss ratio 0.8697
result/w59.oracleGeneral.bin                              LFU cache size   102510, 10223136 req, miss ratio 0.7667, byte miss ratio 0.7667
result/w59.oracleGeneral.bin                              LFU cache size   205021, 10223136 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w59.oracleGeneral.bin                              LFU cache size   410042, 10223136 req, miss ratio 0.3739, byte miss ratio 0.3739
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9971, byte miss ratio 0.9971
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5125, 10223136 req, miss ratio 0.9822, byte miss ratio 0.9822
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.9621, byte miss ratio 0.9621
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20502, 10223136 req, miss ratio 0.9306, byte miss ratio 0.9306
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51255, 10223136 req, miss ratio 0.8464, byte miss ratio 0.8464
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.5605, byte miss ratio 0.5605
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.3125, byte miss ratio 0.3125
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9676, byte miss ratio 0.9676
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5125, 10223136 req, miss ratio 0.9082, byte miss ratio 0.9082
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.8636, byte miss ratio 0.8636
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20502, 10223136 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51255, 10223136 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.6154, byte miss ratio 0.6154
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.4658, byte miss ratio 0.4658
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9658, byte miss ratio 0.9658
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5125, 10223136 req, miss ratio 0.9019, byte miss ratio 0.9019
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8546, byte miss ratio 0.8546
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20502, 10223136 req, miss ratio 0.7915, byte miss ratio 0.7915
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    51255, 10223136 req, miss ratio 0.6863, byte miss ratio 0.6863
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5972, byte miss ratio 0.5972
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4640, byte miss ratio 0.4640
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.1978, byte miss ratio 0.1978
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9676, byte miss ratio 0.9676
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5125, 10223136 req, miss ratio 0.9082, byte miss ratio 0.9082
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.8636, byte miss ratio 0.8636
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20502, 10223136 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51255, 10223136 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.6154, byte miss ratio 0.6154
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.4658, byte miss ratio 0.4658
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w59.oracleGeneral.bin                              LFU cache size     1025, 10223136 req, miss ratio 0.9975, byte miss ratio 0.9975
result/w59.oracleGeneral.bin                              LFU cache size     5125, 10223136 req, miss ratio 0.9863, byte miss ratio 0.9863
result/w59.oracleGeneral.bin                              LFU cache size    10251, 10223136 req, miss ratio 0.9710, byte miss ratio 0.9710
result/w59.oracleGeneral.bin                              LFU cache size    20502, 10223136 req, miss ratio 0.9455, byte miss ratio 0.9455
result/w59.oracleGeneral.bin                              LFU cache size    51255, 10223136 req, miss ratio 0.8697, byte miss ratio 0.8697
result/w59.oracleGeneral.bin                              LFU cache size   102510, 10223136 req, miss ratio 0.7667, byte miss ratio 0.7667
result/w59.oracleGeneral.bin                              LFU cache size   205021, 10223136 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w59.oracleGeneral.bin                              LFU cache size   410042, 10223136 req, miss ratio 0.3739, byte miss ratio 0.3739
