result/w60.oracleGeneral.bin                              LFU cache size     1429, 9898835 req, miss ratio 0.9513, byte miss ratio 0.9513
result/w60.oracleGeneral.bin                              LFU cache size     7148, 9898835 req, miss ratio 0.9299, byte miss ratio 0.9299
result/w60.oracleGeneral.bin                              LFU cache size    14296, 9898835 req, miss ratio 0.8993, byte miss ratio 0.8993
result/w60.oracleGeneral.bin                              LFU cache size    28592, 9898835 req, miss ratio 0.8719, byte miss ratio 0.8719
result/w60.oracleGeneral.bin                              LFU cache size    71481, 9898835 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w60.oracleGeneral.bin                              LFU cache size   142963, 9898835 req, miss ratio 0.7534, byte miss ratio 0.7534
result/w60.oracleGeneral.bin                              LFU cache size   285926, 9898835 req, miss ratio 0.7152, byte miss ratio 0.7152
result/w60.oracleGeneral.bin                              LFU cache size   571852, 9898835 req, miss ratio 0.6470, byte miss ratio 0.6470
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1429, 9898835 req, miss ratio 0.9210, byte miss ratio 0.9210
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7148, 9898835 req, miss ratio 0.8897, byte miss ratio 0.8897
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14296, 9898835 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28592, 9898835 req, miss ratio 0.8360, byte miss ratio 0.8360
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71481, 9898835 req, miss ratio 0.7872, byte miss ratio 0.7872
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   142963, 9898835 req, miss ratio 0.7378, byte miss ratio 0.7378
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   285926, 9898835 req, miss ratio 0.6659, byte miss ratio 0.6659
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   571852, 9898835 req, miss ratio 0.5297, byte miss ratio 0.5297
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1429, 9898835 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7148, 9898835 req, miss ratio 0.8635, byte miss ratio 0.8635
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14296, 9898835 req, miss ratio 0.8505, byte miss ratio 0.8505
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28592, 9898835 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    71481, 9898835 req, miss ratio 0.7909, byte miss ratio 0.7909
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   142963, 9898835 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   285926, 9898835 req, miss ratio 0.6710, byte miss ratio 0.6710
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   571852, 9898835 req, miss ratio 0.5996, byte miss ratio 0.5996
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1429, 9898835 req, miss ratio 0.8888, byte miss ratio 0.8888
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7148, 9898835 req, miss ratio 0.8618, byte miss ratio 0.8618
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14296, 9898835 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    28592, 9898835 req, miss ratio 0.8265, byte miss ratio 0.8265
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    71481, 9898835 req, miss ratio 0.7773, byte miss ratio 0.7773
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   142963, 9898835 req, miss ratio 0.7489, byte miss ratio 0.7489
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   285926, 9898835 req, miss ratio 0.6852, byte miss ratio 0.6852
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   571852, 9898835 req, miss ratio 0.6232, byte miss ratio 0.6232
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1429, 9898835 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7148, 9898835 req, miss ratio 0.8635, byte miss ratio 0.8635
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14296, 9898835 req, miss ratio 0.8505, byte miss ratio 0.8505
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28592, 9898835 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    71481, 9898835 req, miss ratio 0.7909, byte miss ratio 0.7909
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   142963, 9898835 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   285926, 9898835 req, miss ratio 0.6710, byte miss ratio 0.6710
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   571852, 9898835 req, miss ratio 0.5996, byte miss ratio 0.5996
result/w60.oracleGeneral.bin                              LFU cache size     1429, 9898835 req, miss ratio 0.9513, byte miss ratio 0.9513
result/w60.oracleGeneral.bin                              LFU cache size     7148, 9898835 req, miss ratio 0.9299, byte miss ratio 0.9299
result/w60.oracleGeneral.bin                              LFU cache size    14296, 9898835 req, miss ratio 0.8993, byte miss ratio 0.8993
result/w60.oracleGeneral.bin                              LFU cache size    28592, 9898835 req, miss ratio 0.8719, byte miss ratio 0.8719
result/w60.oracleGeneral.bin                              LFU cache size    71481, 9898835 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w60.oracleGeneral.bin                              LFU cache size   142963, 9898835 req, miss ratio 0.7534, byte miss ratio 0.7534
result/w60.oracleGeneral.bin                              LFU cache size   285926, 9898835 req, miss ratio 0.7152, byte miss ratio 0.7152
result/w60.oracleGeneral.bin                              LFU cache size   571852, 9898835 req, miss ratio 0.6470, byte miss ratio 0.6470
