result/w61.oracleGeneral.bin                              LFU cache size     1046, 9884691 req, miss ratio 0.9773, byte miss ratio 0.9773
result/w61.oracleGeneral.bin                              LFU cache size     5232, 9884691 req, miss ratio 0.9616, byte miss ratio 0.9616
result/w61.oracleGeneral.bin                              LFU cache size    10464, 9884691 req, miss ratio 0.9489, byte miss ratio 0.9489
result/w61.oracleGeneral.bin                              LFU cache size    20929, 9884691 req, miss ratio 0.9222, byte miss ratio 0.9222
result/w61.oracleGeneral.bin                              LFU cache size    52323, 9884691 req, miss ratio 0.8242, byte miss ratio 0.8242
result/w61.oracleGeneral.bin                              LFU cache size   104646, 9884691 req, miss ratio 0.6952, byte miss ratio 0.6952
result/w61.oracleGeneral.bin                              LFU cache size   209293, 9884691 req, miss ratio 0.5111, byte miss ratio 0.5111
result/w61.oracleGeneral.bin                              LFU cache size   418586, 9884691 req, miss ratio 0.2788, byte miss ratio 0.2788
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1046, 9884691 req, miss ratio 0.9733, byte miss ratio 0.9733
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5232, 9884691 req, miss ratio 0.9492, byte miss ratio 0.9492
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10464, 9884691 req, miss ratio 0.9287, byte miss ratio 0.9287
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20929, 9884691 req, miss ratio 0.8827, byte miss ratio 0.8827
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52323, 9884691 req, miss ratio 0.7448, byte miss ratio 0.7448
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   104646, 9884691 req, miss ratio 0.6004, byte miss ratio 0.6004
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   209293, 9884691 req, miss ratio 0.4275, byte miss ratio 0.4275
result/w61.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   418586, 9884691 req, miss ratio 0.2626, byte miss ratio 0.2626
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1046, 9884691 req, miss ratio 0.9664, byte miss ratio 0.9664
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5232, 9884691 req, miss ratio 0.9254, byte miss ratio 0.9254
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10464, 9884691 req, miss ratio 0.8878, byte miss ratio 0.8878
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20929, 9884691 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    52323, 9884691 req, miss ratio 0.6601, byte miss ratio 0.6601
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   104646, 9884691 req, miss ratio 0.5558, byte miss ratio 0.5558
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   209293, 9884691 req, miss ratio 0.4270, byte miss ratio 0.4270
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   418586, 9884691 req, miss ratio 0.2793, byte miss ratio 0.2793
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1046, 9884691 req, miss ratio 0.9593, byte miss ratio 0.9593
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5232, 9884691 req, miss ratio 0.9174, byte miss ratio 0.9174
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10464, 9884691 req, miss ratio 0.8797, byte miss ratio 0.8797
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20929, 9884691 req, miss ratio 0.8067, byte miss ratio 0.8067
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    52323, 9884691 req, miss ratio 0.6615, byte miss ratio 0.6615
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   104646, 9884691 req, miss ratio 0.5537, byte miss ratio 0.5537
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   209293, 9884691 req, miss ratio 0.3937, byte miss ratio 0.3937
result/w61.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   418586, 9884691 req, miss ratio 0.2480, byte miss ratio 0.2480
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1046, 9884691 req, miss ratio 0.9664, byte miss ratio 0.9664
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5232, 9884691 req, miss ratio 0.9254, byte miss ratio 0.9254
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10464, 9884691 req, miss ratio 0.8878, byte miss ratio 0.8878
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20929, 9884691 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    52323, 9884691 req, miss ratio 0.6601, byte miss ratio 0.6601
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   104646, 9884691 req, miss ratio 0.5558, byte miss ratio 0.5558
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   209293, 9884691 req, miss ratio 0.4270, byte miss ratio 0.4270
result/w61.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   418586, 9884691 req, miss ratio 0.2793, byte miss ratio 0.2793
result/w61.oracleGeneral.bin                              LFU cache size     1046, 9884691 req, miss ratio 0.9773, byte miss ratio 0.9773
result/w61.oracleGeneral.bin                              LFU cache size     5232, 9884691 req, miss ratio 0.9616, byte miss ratio 0.9616
result/w61.oracleGeneral.bin                              LFU cache size    10464, 9884691 req, miss ratio 0.9489, byte miss ratio 0.9489
result/w61.oracleGeneral.bin                              LFU cache size    20929, 9884691 req, miss ratio 0.9222, byte miss ratio 0.9222
result/w61.oracleGeneral.bin                              LFU cache size    52323, 9884691 req, miss ratio 0.8242, byte miss ratio 0.8242
result/w61.oracleGeneral.bin                              LFU cache size   104646, 9884691 req, miss ratio 0.6952, byte miss ratio 0.6952
result/w61.oracleGeneral.bin                              LFU cache size   209293, 9884691 req, miss ratio 0.5111, byte miss ratio 0.5111
result/w61.oracleGeneral.bin                              LFU cache size   418586, 9884691 req, miss ratio 0.2788, byte miss ratio 0.2788
