result/w62.oracleGeneral.bin                              LFU cache size     4683, 9497745 req, miss ratio 0.9578, byte miss ratio 0.9578
result/w62.oracleGeneral.bin                              LFU cache size    23415, 9497745 req, miss ratio 0.9471, byte miss ratio 0.9471
result/w62.oracleGeneral.bin                              LFU cache size    46830, 9497745 req, miss ratio 0.9395, byte miss ratio 0.9395
result/w62.oracleGeneral.bin                              LFU cache size    93661, 9497745 req, miss ratio 0.9189, byte miss ratio 0.9189
result/w62.oracleGeneral.bin                              LFU cache size   234153, 9497745 req, miss ratio 0.9054, byte miss ratio 0.9054
result/w62.oracleGeneral.bin                              LFU cache size   468307, 9497745 req, miss ratio 0.7370, byte miss ratio 0.7370
result/w62.oracleGeneral.bin                              LFU cache size   936614, 9497745 req, miss ratio 0.6252, byte miss ratio 0.6252
result/w62.oracleGeneral.bin                              LFU cache size  1873229, 9497745 req, miss ratio 0.6210, byte miss ratio 0.6210
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9397, byte miss ratio 0.9397
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23415, 9497745 req, miss ratio 0.9284, byte miss ratio 0.9284
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9159, byte miss ratio 0.9159
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93661, 9497745 req, miss ratio 0.9081, byte miss ratio 0.9081
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   234153, 9497745 req, miss ratio 0.7614, byte miss ratio 0.7614
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9402, byte miss ratio 0.9402
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23415, 9497745 req, miss ratio 0.9275, byte miss ratio 0.9275
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93661, 9497745 req, miss ratio 0.9111, byte miss ratio 0.9111
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   234153, 9497745 req, miss ratio 0.7642, byte miss ratio 0.7642
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4683, 9497745 req, miss ratio 0.9344, byte miss ratio 0.9344
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23415, 9497745 req, miss ratio 0.9250, byte miss ratio 0.9250
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    46830, 9497745 req, miss ratio 0.9165, byte miss ratio 0.9165
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    93661, 9497745 req, miss ratio 0.9194, byte miss ratio 0.9194
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   234153, 9497745 req, miss ratio 0.7476, byte miss ratio 0.7476
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   468307, 9497745 req, miss ratio 0.6496, byte miss ratio 0.6496
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   936614, 9497745 req, miss ratio 0.6283, byte miss ratio 0.6283
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1873229, 9497745 req, miss ratio 0.6224, byte miss ratio 0.6224
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9402, byte miss ratio 0.9402
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23415, 9497745 req, miss ratio 0.9275, byte miss ratio 0.9275
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93661, 9497745 req, miss ratio 0.9111, byte miss ratio 0.9111
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   234153, 9497745 req, miss ratio 0.7642, byte miss ratio 0.7642
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin                              LFU cache size     4683, 9497745 req, miss ratio 0.9578, byte miss ratio 0.9578
result/w62.oracleGeneral.bin                              LFU cache size    23415, 9497745 req, miss ratio 0.9471, byte miss ratio 0.9471
result/w62.oracleGeneral.bin                              LFU cache size    46830, 9497745 req, miss ratio 0.9395, byte miss ratio 0.9395
result/w62.oracleGeneral.bin                              LFU cache size    93661, 9497745 req, miss ratio 0.9189, byte miss ratio 0.9189
result/w62.oracleGeneral.bin                              LFU cache size   234153, 9497745 req, miss ratio 0.9054, byte miss ratio 0.9054
result/w62.oracleGeneral.bin                              LFU cache size   468307, 9497745 req, miss ratio 0.7370, byte miss ratio 0.7370
result/w62.oracleGeneral.bin                              LFU cache size   936614, 9497745 req, miss ratio 0.6252, byte miss ratio 0.6252
result/w62.oracleGeneral.bin                              LFU cache size  1873229, 9497745 req, miss ratio 0.6210, byte miss ratio 0.6210
