result/w66.oracleGeneral.bin                              LFU cache size       86, 9169631 req, miss ratio 0.8202, byte miss ratio 0.8202
result/w66.oracleGeneral.bin                              LFU cache size      433, 9169631 req, miss ratio 0.6613, byte miss ratio 0.6613
result/w66.oracleGeneral.bin                              LFU cache size      866, 9169631 req, miss ratio 0.6381, byte miss ratio 0.6381
result/w66.oracleGeneral.bin                              LFU cache size     1733, 9169631 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w66.oracleGeneral.bin                              LFU cache size     4334, 9169631 req, miss ratio 0.5273, byte miss ratio 0.5273
result/w66.oracleGeneral.bin                              LFU cache size     8669, 9169631 req, miss ratio 0.4904, byte miss ratio 0.4904
result/w66.oracleGeneral.bin                              LFU cache size    17339, 9169631 req, miss ratio 0.4454, byte miss ratio 0.4454
result/w66.oracleGeneral.bin                              LFU cache size    34678, 9169631 req, miss ratio 0.1070, byte miss ratio 0.1070
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       86, 9169631 req, miss ratio 0.7632, byte miss ratio 0.7632
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      433, 9169631 req, miss ratio 0.6276, byte miss ratio 0.6276
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      866, 9169631 req, miss ratio 0.5913, byte miss ratio 0.5913
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1733, 9169631 req, miss ratio 0.5582, byte miss ratio 0.5582
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4334, 9169631 req, miss ratio 0.4946, byte miss ratio 0.4946
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8669, 9169631 req, miss ratio 0.4565, byte miss ratio 0.4565
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17339, 9169631 req, miss ratio 0.2653, byte miss ratio 0.2653
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34678, 9169631 req, miss ratio 0.0705, byte miss ratio 0.0705
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       86, 9169631 req, miss ratio 0.7933, byte miss ratio 0.7933
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      433, 9169631 req, miss ratio 0.6388, byte miss ratio 0.6388
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      866, 9169631 req, miss ratio 0.5765, byte miss ratio 0.5765
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1733, 9169631 req, miss ratio 0.5228, byte miss ratio 0.5228
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4334, 9169631 req, miss ratio 0.4572, byte miss ratio 0.4572
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8669, 9169631 req, miss ratio 0.4201, byte miss ratio 0.4201
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17339, 9169631 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34678, 9169631 req, miss ratio 0.0766, byte miss ratio 0.0766
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       86, 9169631 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      433, 9169631 req, miss ratio 0.5997, byte miss ratio 0.5997
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      866, 9169631 req, miss ratio 0.5456, byte miss ratio 0.5456
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1733, 9169631 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4334, 9169631 req, miss ratio 0.4379, byte miss ratio 0.4379
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8669, 9169631 req, miss ratio 0.3875, byte miss ratio 0.3875
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17339, 9169631 req, miss ratio 0.3140, byte miss ratio 0.3140
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34678, 9169631 req, miss ratio 0.0378, byte miss ratio 0.0378
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       86, 9169631 req, miss ratio 0.7933, byte miss ratio 0.7933
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      433, 9169631 req, miss ratio 0.6388, byte miss ratio 0.6388
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      866, 9169631 req, miss ratio 0.5765, byte miss ratio 0.5765
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1733, 9169631 req, miss ratio 0.5228, byte miss ratio 0.5228
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4334, 9169631 req, miss ratio 0.4572, byte miss ratio 0.4572
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8669, 9169631 req, miss ratio 0.4201, byte miss ratio 0.4201
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17339, 9169631 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34678, 9169631 req, miss ratio 0.0766, byte miss ratio 0.0766
result/w66.oracleGeneral.bin                              LFU cache size       86, 9169631 req, miss ratio 0.8202, byte miss ratio 0.8202
result/w66.oracleGeneral.bin                              LFU cache size      433, 9169631 req, miss ratio 0.6613, byte miss ratio 0.6613
result/w66.oracleGeneral.bin                              LFU cache size      866, 9169631 req, miss ratio 0.6381, byte miss ratio 0.6381
result/w66.oracleGeneral.bin                              LFU cache size     1733, 9169631 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w66.oracleGeneral.bin                              LFU cache size     4334, 9169631 req, miss ratio 0.5273, byte miss ratio 0.5273
result/w66.oracleGeneral.bin                              LFU cache size     8669, 9169631 req, miss ratio 0.4904, byte miss ratio 0.4904
result/w66.oracleGeneral.bin                              LFU cache size    17339, 9169631 req, miss ratio 0.4454, byte miss ratio 0.4454
result/w66.oracleGeneral.bin                              LFU cache size    34678, 9169631 req, miss ratio 0.1070, byte miss ratio 0.1070
