result/w67.oracleGeneral.bin                              LFU cache size      325, 9028144 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w67.oracleGeneral.bin                              LFU cache size     1626, 9028144 req, miss ratio 0.5125, byte miss ratio 0.5125
result/w67.oracleGeneral.bin                              LFU cache size     3253, 9028144 req, miss ratio 0.4936, byte miss ratio 0.4936
result/w67.oracleGeneral.bin                              LFU cache size     6507, 9028144 req, miss ratio 0.4561, byte miss ratio 0.4561
result/w67.oracleGeneral.bin                              LFU cache size    16268, 9028144 req, miss ratio 0.3885, byte miss ratio 0.3885
result/w67.oracleGeneral.bin                              LFU cache size    32536, 9028144 req, miss ratio 0.3080, byte miss ratio 0.3080
result/w67.oracleGeneral.bin                              LFU cache size    65073, 9028144 req, miss ratio 0.2066, byte miss ratio 0.2066
result/w67.oracleGeneral.bin                              LFU cache size   130146, 9028144 req, miss ratio 0.0776, byte miss ratio 0.0776
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      325, 9028144 req, miss ratio 0.4608, byte miss ratio 0.4608
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1626, 9028144 req, miss ratio 0.3392, byte miss ratio 0.3392
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3253, 9028144 req, miss ratio 0.3206, byte miss ratio 0.3206
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6507, 9028144 req, miss ratio 0.2925, byte miss ratio 0.2925
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16268, 9028144 req, miss ratio 0.2426, byte miss ratio 0.2426
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32536, 9028144 req, miss ratio 0.1969, byte miss ratio 0.1969
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65073, 9028144 req, miss ratio 0.1301, byte miss ratio 0.1301
result/w67.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130146, 9028144 req, miss ratio 0.0612, byte miss ratio 0.0612
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      325, 9028144 req, miss ratio 0.3577, byte miss ratio 0.3577
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1626, 9028144 req, miss ratio 0.2426, byte miss ratio 0.2426
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3253, 9028144 req, miss ratio 0.2285, byte miss ratio 0.2285
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6507, 9028144 req, miss ratio 0.2179, byte miss ratio 0.2179
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16268, 9028144 req, miss ratio 0.1923, byte miss ratio 0.1923
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32536, 9028144 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    65073, 9028144 req, miss ratio 0.1176, byte miss ratio 0.1176
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130146, 9028144 req, miss ratio 0.0666, byte miss ratio 0.0666
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      325, 9028144 req, miss ratio 0.2774, byte miss ratio 0.2774
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1626, 9028144 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3253, 9028144 req, miss ratio 0.2119, byte miss ratio 0.2119
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6507, 9028144 req, miss ratio 0.2028, byte miss ratio 0.2028
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16268, 9028144 req, miss ratio 0.1767, byte miss ratio 0.1767
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32536, 9028144 req, miss ratio 0.1490, byte miss ratio 0.1490
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    65073, 9028144 req, miss ratio 0.1035, byte miss ratio 0.1035
result/w67.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   130146, 9028144 req, miss ratio 0.0524, byte miss ratio 0.0524
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      325, 9028144 req, miss ratio 0.3577, byte miss ratio 0.3577
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1626, 9028144 req, miss ratio 0.2426, byte miss ratio 0.2426
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3253, 9028144 req, miss ratio 0.2285, byte miss ratio 0.2285
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6507, 9028144 req, miss ratio 0.2179, byte miss ratio 0.2179
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16268, 9028144 req, miss ratio 0.1923, byte miss ratio 0.1923
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32536, 9028144 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    65073, 9028144 req, miss ratio 0.1176, byte miss ratio 0.1176
result/w67.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130146, 9028144 req, miss ratio 0.0666, byte miss ratio 0.0666
result/w67.oracleGeneral.bin                              LFU cache size      325, 9028144 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w67.oracleGeneral.bin                              LFU cache size     1626, 9028144 req, miss ratio 0.5125, byte miss ratio 0.5125
result/w67.oracleGeneral.bin                              LFU cache size     3253, 9028144 req, miss ratio 0.4936, byte miss ratio 0.4936
result/w67.oracleGeneral.bin                              LFU cache size     6507, 9028144 req, miss ratio 0.4561, byte miss ratio 0.4561
result/w67.oracleGeneral.bin                              LFU cache size    16268, 9028144 req, miss ratio 0.3885, byte miss ratio 0.3885
result/w67.oracleGeneral.bin                              LFU cache size    32536, 9028144 req, miss ratio 0.3080, byte miss ratio 0.3080
result/w67.oracleGeneral.bin                              LFU cache size    65073, 9028144 req, miss ratio 0.2066, byte miss ratio 0.2066
result/w67.oracleGeneral.bin                              LFU cache size   130146, 9028144 req, miss ratio 0.0776, byte miss ratio 0.0776
