result/w69.oracleGeneral.bin                              LFU cache size     1328, 7874006 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w69.oracleGeneral.bin                              LFU cache size     6644, 7874006 req, miss ratio 0.8120, byte miss ratio 0.8120
result/w69.oracleGeneral.bin                              LFU cache size    13288, 7874006 req, miss ratio 0.7078, byte miss ratio 0.7078
result/w69.oracleGeneral.bin                              LFU cache size    26577, 7874006 req, miss ratio 0.5847, byte miss ratio 0.5847
result/w69.oracleGeneral.bin                              LFU cache size    66444, 7874006 req, miss ratio 0.4921, byte miss ratio 0.4921
result/w69.oracleGeneral.bin                              LFU cache size   132888, 7874006 req, miss ratio 0.3961, byte miss ratio 0.3961
result/w69.oracleGeneral.bin                              LFU cache size   265777, 7874006 req, miss ratio 0.3297, byte miss ratio 0.3297
result/w69.oracleGeneral.bin                              LFU cache size   531554, 7874006 req, miss ratio 0.2169, byte miss ratio 0.2169
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1328, 7874006 req, miss ratio 0.8327, byte miss ratio 0.8327
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6644, 7874006 req, miss ratio 0.7352, byte miss ratio 0.7352
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13288, 7874006 req, miss ratio 0.6400, byte miss ratio 0.6400
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26577, 7874006 req, miss ratio 0.5559, byte miss ratio 0.5559
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66444, 7874006 req, miss ratio 0.4354, byte miss ratio 0.4354
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   132888, 7874006 req, miss ratio 0.3756, byte miss ratio 0.3756
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   265777, 7874006 req, miss ratio 0.3149, byte miss ratio 0.3149
result/w69.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   531554, 7874006 req, miss ratio 0.2124, byte miss ratio 0.2124
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1328, 7874006 req, miss ratio 0.8261, byte miss ratio 0.8261
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6644, 7874006 req, miss ratio 0.7585, byte miss ratio 0.7585
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13288, 7874006 req, miss ratio 0.6834, byte miss ratio 0.6834
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26577, 7874006 req, miss ratio 0.5984, byte miss ratio 0.5984
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    66444, 7874006 req, miss ratio 0.4825, byte miss ratio 0.4825
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   132888, 7874006 req, miss ratio 0.3974, byte miss ratio 0.3974
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   265777, 7874006 req, miss ratio 0.3391, byte miss ratio 0.3391
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   531554, 7874006 req, miss ratio 0.2277, byte miss ratio 0.2277
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1328, 7874006 req, miss ratio 0.8143, byte miss ratio 0.8143
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6644, 7874006 req, miss ratio 0.7204, byte miss ratio 0.7204
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13288, 7874006 req, miss ratio 0.6386, byte miss ratio 0.6386
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    26577, 7874006 req, miss ratio 0.5482, byte miss ratio 0.5482
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    66444, 7874006 req, miss ratio 0.4345, byte miss ratio 0.4345
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   132888, 7874006 req, miss ratio 0.3695, byte miss ratio 0.3695
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   265777, 7874006 req, miss ratio 0.3116, byte miss ratio 0.3116
result/w69.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   531554, 7874006 req, miss ratio 0.2174, byte miss ratio 0.2174
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1328, 7874006 req, miss ratio 0.8261, byte miss ratio 0.8261
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6644, 7874006 req, miss ratio 0.7585, byte miss ratio 0.7585
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13288, 7874006 req, miss ratio 0.6834, byte miss ratio 0.6834
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26577, 7874006 req, miss ratio 0.5984, byte miss ratio 0.5984
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    66444, 7874006 req, miss ratio 0.4825, byte miss ratio 0.4825
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   132888, 7874006 req, miss ratio 0.3974, byte miss ratio 0.3974
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   265777, 7874006 req, miss ratio 0.3391, byte miss ratio 0.3391
result/w69.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   531554, 7874006 req, miss ratio 0.2277, byte miss ratio 0.2277
result/w69.oracleGeneral.bin                              LFU cache size     1328, 7874006 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w69.oracleGeneral.bin                              LFU cache size     6644, 7874006 req, miss ratio 0.8120, byte miss ratio 0.8120
result/w69.oracleGeneral.bin                              LFU cache size    13288, 7874006 req, miss ratio 0.7078, byte miss ratio 0.7078
result/w69.oracleGeneral.bin                              LFU cache size    26577, 7874006 req, miss ratio 0.5847, byte miss ratio 0.5847
result/w69.oracleGeneral.bin                              LFU cache size    66444, 7874006 req, miss ratio 0.4921, byte miss ratio 0.4921
result/w69.oracleGeneral.bin                              LFU cache size   132888, 7874006 req, miss ratio 0.3961, byte miss ratio 0.3961
result/w69.oracleGeneral.bin                              LFU cache size   265777, 7874006 req, miss ratio 0.3297, byte miss ratio 0.3297
result/w69.oracleGeneral.bin                              LFU cache size   531554, 7874006 req, miss ratio 0.2169, byte miss ratio 0.2169
