result/w73.oracleGeneral.bin                              LFU cache size      601, 6368815 req, miss ratio 0.7952, byte miss ratio 0.7952
result/w73.oracleGeneral.bin                              LFU cache size     3006, 6368815 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w73.oracleGeneral.bin                              LFU cache size     6012, 6368815 req, miss ratio 0.6978, byte miss ratio 0.6978
result/w73.oracleGeneral.bin                              LFU cache size    12024, 6368815 req, miss ratio 0.6620, byte miss ratio 0.6620
result/w73.oracleGeneral.bin                              LFU cache size    30061, 6368815 req, miss ratio 0.5580, byte miss ratio 0.5580
result/w73.oracleGeneral.bin                              LFU cache size    60122, 6368815 req, miss ratio 0.4382, byte miss ratio 0.4382
result/w73.oracleGeneral.bin                              LFU cache size   120245, 6368815 req, miss ratio 0.2898, byte miss ratio 0.2898
result/w73.oracleGeneral.bin                              LFU cache size   240490, 6368815 req, miss ratio 0.1707, byte miss ratio 0.1707
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7645, byte miss ratio 0.7645
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3006, 6368815 req, miss ratio 0.7003, byte miss ratio 0.7003
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6719, byte miss ratio 0.6719
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12024, 6368815 req, miss ratio 0.6308, byte miss ratio 0.6308
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30061, 6368815 req, miss ratio 0.5377, byte miss ratio 0.5377
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.3992, byte miss ratio 0.3992
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.2694, byte miss ratio 0.2694
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1618, byte miss ratio 0.1618
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7257, byte miss ratio 0.7257
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3006, 6368815 req, miss ratio 0.6860, byte miss ratio 0.6860
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12024, 6368815 req, miss ratio 0.6236, byte miss ratio 0.6236
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30061, 6368815 req, miss ratio 0.5492, byte miss ratio 0.5492
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.4426, byte miss ratio 0.4426
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.3428, byte miss ratio 0.3428
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1929, byte miss ratio 0.1929
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7162, byte miss ratio 0.7162
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3006, 6368815 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6428, byte miss ratio 0.6428
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12024, 6368815 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30061, 6368815 req, miss ratio 0.5203, byte miss ratio 0.5203
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3910, byte miss ratio 0.3910
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2888, byte miss ratio 0.2888
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1638, byte miss ratio 0.1638
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7257, byte miss ratio 0.7257
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3006, 6368815 req, miss ratio 0.6860, byte miss ratio 0.6860
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12024, 6368815 req, miss ratio 0.6236, byte miss ratio 0.6236
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30061, 6368815 req, miss ratio 0.5492, byte miss ratio 0.5492
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.4426, byte miss ratio 0.4426
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.3428, byte miss ratio 0.3428
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1929, byte miss ratio 0.1929
result/w73.oracleGeneral.bin                              LFU cache size      601, 6368815 req, miss ratio 0.7952, byte miss ratio 0.7952
result/w73.oracleGeneral.bin                              LFU cache size     3006, 6368815 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w73.oracleGeneral.bin                              LFU cache size     6012, 6368815 req, miss ratio 0.6978, byte miss ratio 0.6978
result/w73.oracleGeneral.bin                              LFU cache size    12024, 6368815 req, miss ratio 0.6620, byte miss ratio 0.6620
result/w73.oracleGeneral.bin                              LFU cache size    30061, 6368815 req, miss ratio 0.5580, byte miss ratio 0.5580
result/w73.oracleGeneral.bin                              LFU cache size    60122, 6368815 req, miss ratio 0.4382, byte miss ratio 0.4382
result/w73.oracleGeneral.bin                              LFU cache size   120245, 6368815 req, miss ratio 0.2898, byte miss ratio 0.2898
result/w73.oracleGeneral.bin                              LFU cache size   240490, 6368815 req, miss ratio 0.1707, byte miss ratio 0.1707
