result/w74.oracleGeneral.bin                              LFU cache size      296, 6343762 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w74.oracleGeneral.bin                              LFU cache size     1483, 6343762 req, miss ratio 0.5305, byte miss ratio 0.5305
result/w74.oracleGeneral.bin                              LFU cache size     2967, 6343762 req, miss ratio 0.4986, byte miss ratio 0.4986
result/w74.oracleGeneral.bin                              LFU cache size     5935, 6343762 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w74.oracleGeneral.bin                              LFU cache size    14838, 6343762 req, miss ratio 0.3934, byte miss ratio 0.3934
result/w74.oracleGeneral.bin                              LFU cache size    29676, 6343762 req, miss ratio 0.3189, byte miss ratio 0.3189
result/w74.oracleGeneral.bin                              LFU cache size    59353, 6343762 req, miss ratio 0.2181, byte miss ratio 0.2181
result/w74.oracleGeneral.bin                              LFU cache size   118707, 6343762 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      296, 6343762 req, miss ratio 0.4887, byte miss ratio 0.4887
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1483, 6343762 req, miss ratio 0.3604, byte miss ratio 0.3604
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2967, 6343762 req, miss ratio 0.3321, byte miss ratio 0.3321
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5935, 6343762 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14838, 6343762 req, miss ratio 0.2554, byte miss ratio 0.2554
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29676, 6343762 req, miss ratio 0.1964, byte miss ratio 0.1964
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59353, 6343762 req, miss ratio 0.1270, byte miss ratio 0.1270
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118707, 6343762 req, miss ratio 0.0688, byte miss ratio 0.0688
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      296, 6343762 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1483, 6343762 req, miss ratio 0.2338, byte miss ratio 0.2338
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2967, 6343762 req, miss ratio 0.2190, byte miss ratio 0.2190
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5935, 6343762 req, miss ratio 0.2071, byte miss ratio 0.2071
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14838, 6343762 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29676, 6343762 req, miss ratio 0.1546, byte miss ratio 0.1546
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59353, 6343762 req, miss ratio 0.1145, byte miss ratio 0.1145
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118707, 6343762 req, miss ratio 0.0695, byte miss ratio 0.0695
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      296, 6343762 req, miss ratio 0.2532, byte miss ratio 0.2532
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1483, 6343762 req, miss ratio 0.2177, byte miss ratio 0.2177
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2967, 6343762 req, miss ratio 0.2013, byte miss ratio 0.2013
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5935, 6343762 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14838, 6343762 req, miss ratio 0.1715, byte miss ratio 0.1715
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29676, 6343762 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59353, 6343762 req, miss ratio 0.0984, byte miss ratio 0.0984
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   118707, 6343762 req, miss ratio 0.0607, byte miss ratio 0.0607
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      296, 6343762 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1483, 6343762 req, miss ratio 0.2338, byte miss ratio 0.2338
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2967, 6343762 req, miss ratio 0.2190, byte miss ratio 0.2190
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5935, 6343762 req, miss ratio 0.2071, byte miss ratio 0.2071
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14838, 6343762 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29676, 6343762 req, miss ratio 0.1546, byte miss ratio 0.1546
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59353, 6343762 req, miss ratio 0.1145, byte miss ratio 0.1145
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118707, 6343762 req, miss ratio 0.0695, byte miss ratio 0.0695
result/w74.oracleGeneral.bin                              LFU cache size      296, 6343762 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w74.oracleGeneral.bin                              LFU cache size     1483, 6343762 req, miss ratio 0.5305, byte miss ratio 0.5305
result/w74.oracleGeneral.bin                              LFU cache size     2967, 6343762 req, miss ratio 0.4986, byte miss ratio 0.4986
result/w74.oracleGeneral.bin                              LFU cache size     5935, 6343762 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w74.oracleGeneral.bin                              LFU cache size    14838, 6343762 req, miss ratio 0.3934, byte miss ratio 0.3934
result/w74.oracleGeneral.bin                              LFU cache size    29676, 6343762 req, miss ratio 0.3189, byte miss ratio 0.3189
result/w74.oracleGeneral.bin                              LFU cache size    59353, 6343762 req, miss ratio 0.2181, byte miss ratio 0.2181
result/w74.oracleGeneral.bin                              LFU cache size   118707, 6343762 req, miss ratio 0.1037, byte miss ratio 0.1037
