result/w84.oracleGeneral.bin                              LFU cache size      720, 4814234 req, miss ratio 0.7868, byte miss ratio 0.7868
result/w84.oracleGeneral.bin                              LFU cache size     3600, 4814234 req, miss ratio 0.6687, byte miss ratio 0.6687
result/w84.oracleGeneral.bin                              LFU cache size     7201, 4814234 req, miss ratio 0.6539, byte miss ratio 0.6539
result/w84.oracleGeneral.bin                              LFU cache size    14403, 4814234 req, miss ratio 0.6320, byte miss ratio 0.6320
result/w84.oracleGeneral.bin                              LFU cache size    36008, 4814234 req, miss ratio 0.5242, byte miss ratio 0.5242
result/w84.oracleGeneral.bin                              LFU cache size    72016, 4814234 req, miss ratio 0.4394, byte miss ratio 0.4394
result/w84.oracleGeneral.bin                              LFU cache size   144033, 4814234 req, miss ratio 0.3530, byte miss ratio 0.3530
result/w84.oracleGeneral.bin                              LFU cache size   288066, 4814234 req, miss ratio 0.1882, byte miss ratio 0.1882
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.7245, byte miss ratio 0.7245
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3600, 4814234 req, miss ratio 0.6265, byte miss ratio 0.6265
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.5853, byte miss ratio 0.5853
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14403, 4814234 req, miss ratio 0.5149, byte miss ratio 0.5149
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36008, 4814234 req, miss ratio 0.4103, byte miss ratio 0.4103
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3591, byte miss ratio 0.3591
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2596, byte miss ratio 0.2596
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1804, byte miss ratio 0.1804
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.6402, byte miss ratio 0.6402
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3600, 4814234 req, miss ratio 0.4638, byte miss ratio 0.4638
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.4390, byte miss ratio 0.4390
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14403, 4814234 req, miss ratio 0.4069, byte miss ratio 0.4069
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36008, 4814234 req, miss ratio 0.3587, byte miss ratio 0.3587
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3167, byte miss ratio 0.3167
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2607, byte miss ratio 0.2607
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6208, byte miss ratio 0.6208
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3600, 4814234 req, miss ratio 0.4445, byte miss ratio 0.4445
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4253, byte miss ratio 0.4253
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14403, 4814234 req, miss ratio 0.3932, byte miss ratio 0.3932
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36008, 4814234 req, miss ratio 0.3335, byte miss ratio 0.3335
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2834, byte miss ratio 0.2834
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2264, byte miss ratio 0.2264
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1816, byte miss ratio 0.1816
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.6402, byte miss ratio 0.6402
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3600, 4814234 req, miss ratio 0.4638, byte miss ratio 0.4638
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.4390, byte miss ratio 0.4390
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14403, 4814234 req, miss ratio 0.4069, byte miss ratio 0.4069
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36008, 4814234 req, miss ratio 0.3587, byte miss ratio 0.3587
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3167, byte miss ratio 0.3167
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2607, byte miss ratio 0.2607
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w84.oracleGeneral.bin                              LFU cache size      720, 4814234 req, miss ratio 0.7868, byte miss ratio 0.7868
result/w84.oracleGeneral.bin                              LFU cache size     3600, 4814234 req, miss ratio 0.6687, byte miss ratio 0.6687
result/w84.oracleGeneral.bin                              LFU cache size     7201, 4814234 req, miss ratio 0.6539, byte miss ratio 0.6539
result/w84.oracleGeneral.bin                              LFU cache size    14403, 4814234 req, miss ratio 0.6320, byte miss ratio 0.6320
result/w84.oracleGeneral.bin                              LFU cache size    36008, 4814234 req, miss ratio 0.5242, byte miss ratio 0.5242
result/w84.oracleGeneral.bin                              LFU cache size    72016, 4814234 req, miss ratio 0.4394, byte miss ratio 0.4394
result/w84.oracleGeneral.bin                              LFU cache size   144033, 4814234 req, miss ratio 0.3530, byte miss ratio 0.3530
result/w84.oracleGeneral.bin                              LFU cache size   288066, 4814234 req, miss ratio 0.1882, byte miss ratio 0.1882
