result/w88.oracleGeneral.bin                              LFU cache size      418, 4711053 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w88.oracleGeneral.bin                              LFU cache size     2090, 4711053 req, miss ratio 0.6649, byte miss ratio 0.6649
result/w88.oracleGeneral.bin                              LFU cache size     4180, 4711053 req, miss ratio 0.6319, byte miss ratio 0.6319
result/w88.oracleGeneral.bin                              LFU cache size     8360, 4711053 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w88.oracleGeneral.bin                              LFU cache size    20901, 4711053 req, miss ratio 0.5253, byte miss ratio 0.5253
result/w88.oracleGeneral.bin                              LFU cache size    41802, 4711053 req, miss ratio 0.4230, byte miss ratio 0.4230
result/w88.oracleGeneral.bin                              LFU cache size    83605, 4711053 req, miss ratio 0.2535, byte miss ratio 0.2535
result/w88.oracleGeneral.bin                              LFU cache size   167210, 4711053 req, miss ratio 0.1549, byte miss ratio 0.1549
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      418, 4711053 req, miss ratio 0.6164, byte miss ratio 0.6164
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2090, 4711053 req, miss ratio 0.5439, byte miss ratio 0.5439
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4180, 4711053 req, miss ratio 0.4978, byte miss ratio 0.4978
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8360, 4711053 req, miss ratio 0.4390, byte miss ratio 0.4390
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20901, 4711053 req, miss ratio 0.3460, byte miss ratio 0.3460
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41802, 4711053 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83605, 4711053 req, miss ratio 0.2002, byte miss ratio 0.2002
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   167210, 4711053 req, miss ratio 0.1335, byte miss ratio 0.1335
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      418, 4711053 req, miss ratio 0.5316, byte miss ratio 0.5316
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2090, 4711053 req, miss ratio 0.4057, byte miss ratio 0.4057
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4180, 4711053 req, miss ratio 0.3590, byte miss ratio 0.3590
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8360, 4711053 req, miss ratio 0.3201, byte miss ratio 0.3201
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20901, 4711053 req, miss ratio 0.2769, byte miss ratio 0.2769
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41802, 4711053 req, miss ratio 0.2259, byte miss ratio 0.2259
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83605, 4711053 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   167210, 4711053 req, miss ratio 0.1334, byte miss ratio 0.1334
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      418, 4711053 req, miss ratio 0.5017, byte miss ratio 0.5017
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2090, 4711053 req, miss ratio 0.3827, byte miss ratio 0.3827
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4180, 4711053 req, miss ratio 0.3377, byte miss ratio 0.3377
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8360, 4711053 req, miss ratio 0.3056, byte miss ratio 0.3056
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20901, 4711053 req, miss ratio 0.2530, byte miss ratio 0.2530
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    41802, 4711053 req, miss ratio 0.2089, byte miss ratio 0.2089
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    83605, 4711053 req, miss ratio 0.1782, byte miss ratio 0.1782
result/w88.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   167210, 4711053 req, miss ratio 0.1239, byte miss ratio 0.1239
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      418, 4711053 req, miss ratio 0.5316, byte miss ratio 0.5316
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2090, 4711053 req, miss ratio 0.4057, byte miss ratio 0.4057
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4180, 4711053 req, miss ratio 0.3590, byte miss ratio 0.3590
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8360, 4711053 req, miss ratio 0.3201, byte miss ratio 0.3201
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20901, 4711053 req, miss ratio 0.2769, byte miss ratio 0.2769
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41802, 4711053 req, miss ratio 0.2259, byte miss ratio 0.2259
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83605, 4711053 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w88.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   167210, 4711053 req, miss ratio 0.1334, byte miss ratio 0.1334
result/w88.oracleGeneral.bin                              LFU cache size      418, 4711053 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w88.oracleGeneral.bin                              LFU cache size     2090, 4711053 req, miss ratio 0.6649, byte miss ratio 0.6649
result/w88.oracleGeneral.bin                              LFU cache size     4180, 4711053 req, miss ratio 0.6319, byte miss ratio 0.6319
result/w88.oracleGeneral.bin                              LFU cache size     8360, 4711053 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w88.oracleGeneral.bin                              LFU cache size    20901, 4711053 req, miss ratio 0.5253, byte miss ratio 0.5253
result/w88.oracleGeneral.bin                              LFU cache size    41802, 4711053 req, miss ratio 0.4230, byte miss ratio 0.4230
result/w88.oracleGeneral.bin                              LFU cache size    83605, 4711053 req, miss ratio 0.2535, byte miss ratio 0.2535
result/w88.oracleGeneral.bin                              LFU cache size   167210, 4711053 req, miss ratio 0.1549, byte miss ratio 0.1549
