result/w97.oracleGeneral.bin                              LFU cache size     1810, 3768450 req, miss ratio 0.9488, byte miss ratio 0.9488
result/w97.oracleGeneral.bin                              LFU cache size     9052, 3768450 req, miss ratio 0.9186, byte miss ratio 0.9186
result/w97.oracleGeneral.bin                              LFU cache size    18105, 3768450 req, miss ratio 0.8689, byte miss ratio 0.8689
result/w97.oracleGeneral.bin                              LFU cache size    36211, 3768450 req, miss ratio 0.8305, byte miss ratio 0.8305
result/w97.oracleGeneral.bin                              LFU cache size    90529, 3768450 req, miss ratio 0.7778, byte miss ratio 0.7778
result/w97.oracleGeneral.bin                              LFU cache size   181058, 3768450 req, miss ratio 0.7064, byte miss ratio 0.7064
result/w97.oracleGeneral.bin                              LFU cache size   362117, 3768450 req, miss ratio 0.6308, byte miss ratio 0.6308
result/w97.oracleGeneral.bin                              LFU cache size   724235, 3768450 req, miss ratio 0.5460, byte miss ratio 0.5460
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1810, 3768450 req, miss ratio 0.8640, byte miss ratio 0.8640
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9052, 3768450 req, miss ratio 0.7791, byte miss ratio 0.7791
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18105, 3768450 req, miss ratio 0.7521, byte miss ratio 0.7521
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36211, 3768450 req, miss ratio 0.7276, byte miss ratio 0.7276
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90529, 3768450 req, miss ratio 0.6788, byte miss ratio 0.6788
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   181058, 3768450 req, miss ratio 0.6434, byte miss ratio 0.6434
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   362117, 3768450 req, miss ratio 0.6077, byte miss ratio 0.6077
result/w97.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   724235, 3768450 req, miss ratio 0.5479, byte miss ratio 0.5479
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1810, 3768450 req, miss ratio 0.8092, byte miss ratio 0.8092
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9052, 3768450 req, miss ratio 0.7583, byte miss ratio 0.7583
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18105, 3768450 req, miss ratio 0.7362, byte miss ratio 0.7362
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36211, 3768450 req, miss ratio 0.7174, byte miss ratio 0.7174
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    90529, 3768450 req, miss ratio 0.6866, byte miss ratio 0.6866
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   181058, 3768450 req, miss ratio 0.6582, byte miss ratio 0.6582
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   362117, 3768450 req, miss ratio 0.6213, byte miss ratio 0.6213
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   724235, 3768450 req, miss ratio 0.5479, byte miss ratio 0.5479
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1810, 3768450 req, miss ratio 0.7864, byte miss ratio 0.7864
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9052, 3768450 req, miss ratio 0.7211, byte miss ratio 0.7211
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18105, 3768450 req, miss ratio 0.7095, byte miss ratio 0.7095
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36211, 3768450 req, miss ratio 0.6909, byte miss ratio 0.6909
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    90529, 3768450 req, miss ratio 0.6654, byte miss ratio 0.6654
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   181058, 3768450 req, miss ratio 0.6499, byte miss ratio 0.6499
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   362117, 3768450 req, miss ratio 0.6099, byte miss ratio 0.6099
result/w97.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   724235, 3768450 req, miss ratio 0.5261, byte miss ratio 0.5261
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1810, 3768450 req, miss ratio 0.8092, byte miss ratio 0.8092
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9052, 3768450 req, miss ratio 0.7583, byte miss ratio 0.7583
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18105, 3768450 req, miss ratio 0.7362, byte miss ratio 0.7362
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36211, 3768450 req, miss ratio 0.7174, byte miss ratio 0.7174
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    90529, 3768450 req, miss ratio 0.6866, byte miss ratio 0.6866
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   181058, 3768450 req, miss ratio 0.6582, byte miss ratio 0.6582
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   362117, 3768450 req, miss ratio 0.6213, byte miss ratio 0.6213
result/w97.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   724235, 3768450 req, miss ratio 0.5479, byte miss ratio 0.5479
result/w97.oracleGeneral.bin                              LFU cache size     1810, 3768450 req, miss ratio 0.9488, byte miss ratio 0.9488
result/w97.oracleGeneral.bin                              LFU cache size     9052, 3768450 req, miss ratio 0.9186, byte miss ratio 0.9186
result/w97.oracleGeneral.bin                              LFU cache size    18105, 3768450 req, miss ratio 0.8689, byte miss ratio 0.8689
result/w97.oracleGeneral.bin                              LFU cache size    36211, 3768450 req, miss ratio 0.8305, byte miss ratio 0.8305
result/w97.oracleGeneral.bin                              LFU cache size    90529, 3768450 req, miss ratio 0.7778, byte miss ratio 0.7778
result/w97.oracleGeneral.bin                              LFU cache size   181058, 3768450 req, miss ratio 0.7064, byte miss ratio 0.7064
result/w97.oracleGeneral.bin                              LFU cache size   362117, 3768450 req, miss ratio 0.6308, byte miss ratio 0.6308
result/w97.oracleGeneral.bin                              LFU cache size   724235, 3768450 req, miss ratio 0.5460, byte miss ratio 0.5460
