result/w99.oracleGeneral.bin                              LFU cache size      437, 3660840 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w99.oracleGeneral.bin                              LFU cache size     2185, 3660840 req, miss ratio 0.6901, byte miss ratio 0.6901
result/w99.oracleGeneral.bin                              LFU cache size     4371, 3660840 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w99.oracleGeneral.bin                              LFU cache size     8743, 3660840 req, miss ratio 0.6628, byte miss ratio 0.6628
result/w99.oracleGeneral.bin                              LFU cache size    21859, 3660840 req, miss ratio 0.6362, byte miss ratio 0.6362
result/w99.oracleGeneral.bin                              LFU cache size    43719, 3660840 req, miss ratio 0.6113, byte miss ratio 0.6113
result/w99.oracleGeneral.bin                              LFU cache size    87438, 3660840 req, miss ratio 0.6065, byte miss ratio 0.6065
result/w99.oracleGeneral.bin                              LFU cache size   174877, 3660840 req, miss ratio 0.5976, byte miss ratio 0.5976
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      437, 3660840 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2185, 3660840 req, miss ratio 0.6859, byte miss ratio 0.6859
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4371, 3660840 req, miss ratio 0.6761, byte miss ratio 0.6761
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8743, 3660840 req, miss ratio 0.6570, byte miss ratio 0.6570
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21859, 3660840 req, miss ratio 0.6346, byte miss ratio 0.6346
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43719, 3660840 req, miss ratio 0.6077, byte miss ratio 0.6077
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      437, 3660840 req, miss ratio 0.6899, byte miss ratio 0.6899
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2185, 3660840 req, miss ratio 0.6829, byte miss ratio 0.6829
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4371, 3660840 req, miss ratio 0.6765, byte miss ratio 0.6765
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8743, 3660840 req, miss ratio 0.6644, byte miss ratio 0.6644
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21859, 3660840 req, miss ratio 0.6373, byte miss ratio 0.6373
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43719, 3660840 req, miss ratio 0.6080, byte miss ratio 0.6080
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      437, 3660840 req, miss ratio 0.6865, byte miss ratio 0.6865
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2185, 3660840 req, miss ratio 0.6819, byte miss ratio 0.6819
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4371, 3660840 req, miss ratio 0.6652, byte miss ratio 0.6652
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8743, 3660840 req, miss ratio 0.6588, byte miss ratio 0.6588
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21859, 3660840 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43719, 3660840 req, miss ratio 0.6295, byte miss ratio 0.6295
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    87438, 3660840 req, miss ratio 0.6242, byte miss ratio 0.6242
result/w99.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   174877, 3660840 req, miss ratio 0.6137, byte miss ratio 0.6137
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      437, 3660840 req, miss ratio 0.6899, byte miss ratio 0.6899
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2185, 3660840 req, miss ratio 0.6829, byte miss ratio 0.6829
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4371, 3660840 req, miss ratio 0.6765, byte miss ratio 0.6765
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8743, 3660840 req, miss ratio 0.6644, byte miss ratio 0.6644
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21859, 3660840 req, miss ratio 0.6373, byte miss ratio 0.6373
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43719, 3660840 req, miss ratio 0.6080, byte miss ratio 0.6080
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin                              LFU cache size      437, 3660840 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w99.oracleGeneral.bin                              LFU cache size     2185, 3660840 req, miss ratio 0.6901, byte miss ratio 0.6901
result/w99.oracleGeneral.bin                              LFU cache size     4371, 3660840 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w99.oracleGeneral.bin                              LFU cache size     8743, 3660840 req, miss ratio 0.6628, byte miss ratio 0.6628
result/w99.oracleGeneral.bin                              LFU cache size    21859, 3660840 req, miss ratio 0.6362, byte miss ratio 0.6362
result/w99.oracleGeneral.bin                              LFU cache size    43719, 3660840 req, miss ratio 0.6113, byte miss ratio 0.6113
result/w99.oracleGeneral.bin                              LFU cache size    87438, 3660840 req, miss ratio 0.6065, byte miss ratio 0.6065
result/w99.oracleGeneral.bin                              LFU cache size   174877, 3660840 req, miss ratio 0.5976, byte miss ratio 0.5976
