result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1627, 18800000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4881, 18800000 req, miss ratio 0.1149, byte miss ratio 0.1149
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16271, 18800000 req, miss ratio 0.1096, byte miss ratio 0.1096
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48813, 18800000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   162711, 18800000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   325423, 18800000 req, miss ratio 0.0972, byte miss ratio 0.0972
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   650847, 18800000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1301695, 18800000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1627, 18800000 req, miss ratio 0.1162, byte miss ratio 0.1162
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4881, 18800000 req, miss ratio 0.1147, byte miss ratio 0.1147
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16271, 18800000 req, miss ratio 0.1096, byte miss ratio 0.1096
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48813, 18800000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   162711, 18800000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   325423, 18800000 req, miss ratio 0.0972, byte miss ratio 0.0972
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   650847, 18800000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1301695, 18800000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size     1627, 18800000 req, miss ratio 0.1391, byte miss ratio 0.1391
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size     4881, 18800000 req, miss ratio 0.1233, byte miss ratio 0.1233
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size    16271, 18800000 req, miss ratio 0.1170, byte miss ratio 0.1170
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size    48813, 18800000 req, miss ratio 0.1123, byte miss ratio 0.1123
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size   162711, 18800000 req, miss ratio 0.1060, byte miss ratio 0.1060
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size   325423, 18800000 req, miss ratio 0.1020, byte miss ratio 0.1020
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size   650847, 18800000 req, miss ratio 0.0951, byte miss ratio 0.0951
result/io_traces.ns97.oracleGeneral.bin                             FIFO cache size  1301695, 18800000 req, miss ratio 0.0880, byte miss ratio 0.0880
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size     1627, 18800000 req, miss ratio 0.1197, byte miss ratio 0.1197
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size     4881, 18800000 req, miss ratio 0.1169, byte miss ratio 0.1169
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size    16271, 18800000 req, miss ratio 0.1150, byte miss ratio 0.1150
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size    48813, 18800000 req, miss ratio 0.1105, byte miss ratio 0.1105
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size   162711, 18800000 req, miss ratio 0.1039, byte miss ratio 0.1039
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size   325423, 18800000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size   650847, 18800000 req, miss ratio 0.0930, byte miss ratio 0.0930
result/io_traces.ns97.oracleGeneral.bin                              LRU cache size  1301695, 18800000 req, miss ratio 0.0871, byte miss ratio 0.0871
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1627, 18800000 req, miss ratio 0.1161, byte miss ratio 0.1161
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4881, 18800000 req, miss ratio 0.1148, byte miss ratio 0.1148
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16271, 18800000 req, miss ratio 0.1098, byte miss ratio 0.1098
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48813, 18800000 req, miss ratio 0.1072, byte miss ratio 0.1072
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   162711, 18800000 req, miss ratio 0.0995, byte miss ratio 0.0995
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   325423, 18800000 req, miss ratio 0.0962, byte miss ratio 0.0962
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   650847, 18800000 req, miss ratio 0.0919, byte miss ratio 0.0919
result/io_traces.ns97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1301695, 18800000 req, miss ratio 0.0871, byte miss ratio 0.0871
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1627, 18800000 req, miss ratio 0.1162, byte miss ratio 0.1162
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4881, 18800000 req, miss ratio 0.1148, byte miss ratio 0.1148
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16271, 18800000 req, miss ratio 0.1098, byte miss ratio 0.1098
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48813, 18800000 req, miss ratio 0.1072, byte miss ratio 0.1072
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   162711, 18800000 req, miss ratio 0.0995, byte miss ratio 0.0995
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   325423, 18800000 req, miss ratio 0.0962, byte miss ratio 0.0962
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   650847, 18800000 req, miss ratio 0.0919, byte miss ratio 0.0919
result/io_traces.ns97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1301695, 18800000 req, miss ratio 0.0871, byte miss ratio 0.0871
