result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      975, 18400000 req, miss ratio 0.6115, byte miss ratio 0.6115
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2925, 18400000 req, miss ratio 0.5864, byte miss ratio 0.5864
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9752, 18400000 req, miss ratio 0.5056, byte miss ratio 0.5056
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29257, 18400000 req, miss ratio 0.2495, byte miss ratio 0.2495
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    97523, 18400000 req, miss ratio 0.0723, byte miss ratio 0.0723
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   195047, 18400000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   390094, 18400000 req, miss ratio 0.0572, byte miss ratio 0.0572
result/io_traces.ns372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   780188, 18400000 req, miss ratio 0.0540, byte miss ratio 0.0540
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      975, 18400000 req, miss ratio 0.6058, byte miss ratio 0.6058
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2925, 18400000 req, miss ratio 0.5838, byte miss ratio 0.5838
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9752, 18400000 req, miss ratio 0.5006, byte miss ratio 0.5006
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29257, 18400000 req, miss ratio 0.2494, byte miss ratio 0.2494
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    97523, 18400000 req, miss ratio 0.0720, byte miss ratio 0.0720
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   195047, 18400000 req, miss ratio 0.0669, byte miss ratio 0.0669
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   390094, 18400000 req, miss ratio 0.0572, byte miss ratio 0.0572
result/io_traces.ns372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   780188, 18400000 req, miss ratio 0.0540, byte miss ratio 0.0540
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size      975, 18400000 req, miss ratio 0.6787, byte miss ratio 0.6787
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size     2925, 18400000 req, miss ratio 0.6456, byte miss ratio 0.6456
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size     9752, 18400000 req, miss ratio 0.6111, byte miss ratio 0.6111
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size    29257, 18400000 req, miss ratio 0.3301, byte miss ratio 0.3301
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size    97523, 18400000 req, miss ratio 0.1156, byte miss ratio 0.1156
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size   195047, 18400000 req, miss ratio 0.0852, byte miss ratio 0.0852
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size   390094, 18400000 req, miss ratio 0.0655, byte miss ratio 0.0655
result/io_traces.ns372.oracleGeneral.bin                             FIFO cache size   780188, 18400000 req, miss ratio 0.0568, byte miss ratio 0.0568
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size      975, 18400000 req, miss ratio 0.6542, byte miss ratio 0.6542
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size     2925, 18400000 req, miss ratio 0.6287, byte miss ratio 0.6287
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size     9752, 18400000 req, miss ratio 0.5891, byte miss ratio 0.5891
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size    29257, 18400000 req, miss ratio 0.2923, byte miss ratio 0.2923
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size    97523, 18400000 req, miss ratio 0.0756, byte miss ratio 0.0756
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size   195047, 18400000 req, miss ratio 0.0691, byte miss ratio 0.0691
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size   390094, 18400000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns372.oracleGeneral.bin                              LRU cache size   780188, 18400000 req, miss ratio 0.0535, byte miss ratio 0.0535
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      975, 18400000 req, miss ratio 0.6189, byte miss ratio 0.6189
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2925, 18400000 req, miss ratio 0.5855, byte miss ratio 0.5855
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9752, 18400000 req, miss ratio 0.5413, byte miss ratio 0.5413
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29257, 18400000 req, miss ratio 0.2658, byte miss ratio 0.2658
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    97523, 18400000 req, miss ratio 0.0731, byte miss ratio 0.0731
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   195047, 18400000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   390094, 18400000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   780188, 18400000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      975, 18400000 req, miss ratio 0.6194, byte miss ratio 0.6194
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2925, 18400000 req, miss ratio 0.5863, byte miss ratio 0.5863
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9752, 18400000 req, miss ratio 0.5402, byte miss ratio 0.5402
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29257, 18400000 req, miss ratio 0.2729, byte miss ratio 0.2729
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    97523, 18400000 req, miss ratio 0.0731, byte miss ratio 0.0731
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   195047, 18400000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   390094, 18400000 req, miss ratio 0.0582, byte miss ratio 0.0582
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   780188, 18400000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      975, 18400000 req, miss ratio 0.6162, byte miss ratio 0.6162
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2925, 18400000 req, miss ratio 0.5871, byte miss ratio 0.5871
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9752, 18400000 req, miss ratio 0.5232, byte miss ratio 0.5232
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29257, 18400000 req, miss ratio 0.2464, byte miss ratio 0.2464
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    97523, 18400000 req, miss ratio 0.0724, byte miss ratio 0.0724
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   195047, 18400000 req, miss ratio 0.0672, byte miss ratio 0.0672
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   390094, 18400000 req, miss ratio 0.0575, byte miss ratio 0.0575
result/io_traces.ns372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   780188, 18400000 req, miss ratio 0.0540, byte miss ratio 0.0540
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      975, 18400000 req, miss ratio 0.6195, byte miss ratio 0.6195
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2925, 18400000 req, miss ratio 0.5865, byte miss ratio 0.5865
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9752, 18400000 req, miss ratio 0.5326, byte miss ratio 0.5326
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29257, 18400000 req, miss ratio 0.2721, byte miss ratio 0.2721
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    97523, 18400000 req, miss ratio 0.0731, byte miss ratio 0.0731
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   195047, 18400000 req, miss ratio 0.0688, byte miss ratio 0.0688
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   390094, 18400000 req, miss ratio 0.0582, byte miss ratio 0.0582
result/io_traces.ns372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   780188, 18400000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      975, 18400000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2925, 18400000 req, miss ratio 0.7180, byte miss ratio 0.7180
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9752, 18400000 req, miss ratio 0.6170, byte miss ratio 0.6170
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29257, 18400000 req, miss ratio 0.3834, byte miss ratio 0.3834
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    97523, 18400000 req, miss ratio 0.1116, byte miss ratio 0.1116
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   195047, 18400000 req, miss ratio 0.0847, byte miss ratio 0.0847
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   390094, 18400000 req, miss ratio 0.0627, byte miss ratio 0.0627
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   780188, 18400000 req, miss ratio 0.0539, byte miss ratio 0.0539
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      975, 18400000 req, miss ratio 0.6116, byte miss ratio 0.6116
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2925, 18400000 req, miss ratio 0.5868, byte miss ratio 0.5868
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9752, 18400000 req, miss ratio 0.5080, byte miss ratio 0.5080
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29257, 18400000 req, miss ratio 0.2502, byte miss ratio 0.2502
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    97523, 18400000 req, miss ratio 0.0790, byte miss ratio 0.0790
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   195047, 18400000 req, miss ratio 0.0793, byte miss ratio 0.0793
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   390094, 18400000 req, miss ratio 0.0891, byte miss ratio 0.0891
result/io_traces.ns372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   780188, 18400000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size      975, 18400000 req, miss ratio 0.8392, byte miss ratio 0.8392
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size     4876, 18400000 req, miss ratio 0.8061, byte miss ratio 0.8061
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size     9752, 18400000 req, miss ratio 0.7792, byte miss ratio 0.7792
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size    19504, 18400000 req, miss ratio 0.6575, byte miss ratio 0.6575
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size    48761, 18400000 req, miss ratio 0.2896, byte miss ratio 0.2896
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size    97523, 18400000 req, miss ratio 0.2216, byte miss ratio 0.2216
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size   195047, 18400000 req, miss ratio 0.1688, byte miss ratio 0.1688
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size   390094, 18400000 req, miss ratio 0.1000, byte miss ratio 0.1000
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      975, 18400000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4876, 18400000 req, miss ratio 0.6889, byte miss ratio 0.6889
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9752, 18400000 req, miss ratio 0.6170, byte miss ratio 0.6170
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19504, 18400000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48761, 18400000 req, miss ratio 0.1551, byte miss ratio 0.1551
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    97523, 18400000 req, miss ratio 0.1116, byte miss ratio 0.1116
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   195047, 18400000 req, miss ratio 0.0847, byte miss ratio 0.0847
result/io_traces.ns372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   390094, 18400000 req, miss ratio 0.0627, byte miss ratio 0.0627
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      975, 18400000 req, miss ratio 0.6496, byte miss ratio 0.6496
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4876, 18400000 req, miss ratio 0.6013, byte miss ratio 0.6013
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9752, 18400000 req, miss ratio 0.5727, byte miss ratio 0.5727
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19504, 18400000 req, miss ratio 0.4269, byte miss ratio 0.4269
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    48761, 18400000 req, miss ratio 0.1879, byte miss ratio 0.1879
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    97523, 18400000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   195047, 18400000 req, miss ratio 0.0802, byte miss ratio 0.0802
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   390094, 18400000 req, miss ratio 0.0646, byte miss ratio 0.0646
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      975, 18400000 req, miss ratio 0.6090, byte miss ratio 0.6090
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4876, 18400000 req, miss ratio 0.5836, byte miss ratio 0.5836
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9752, 18400000 req, miss ratio 0.5321, byte miss ratio 0.5321
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19504, 18400000 req, miss ratio 0.3859, byte miss ratio 0.3859
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    48761, 18400000 req, miss ratio 0.0899, byte miss ratio 0.0899
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    97523, 18400000 req, miss ratio 0.0732, byte miss ratio 0.0732
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   195047, 18400000 req, miss ratio 0.0673, byte miss ratio 0.0673
result/io_traces.ns372.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   390094, 18400000 req, miss ratio 0.0568, byte miss ratio 0.0568
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      975, 18400000 req, miss ratio 0.6496, byte miss ratio 0.6496
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4876, 18400000 req, miss ratio 0.6013, byte miss ratio 0.6013
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9752, 18400000 req, miss ratio 0.5727, byte miss ratio 0.5727
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19504, 18400000 req, miss ratio 0.4269, byte miss ratio 0.4269
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    48761, 18400000 req, miss ratio 0.1879, byte miss ratio 0.1879
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    97523, 18400000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   195047, 18400000 req, miss ratio 0.0802, byte miss ratio 0.0802
result/io_traces.ns372.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   390094, 18400000 req, miss ratio 0.0646, byte miss ratio 0.0646
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size      975, 18400000 req, miss ratio 0.8392, byte miss ratio 0.8392
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size     4876, 18400000 req, miss ratio 0.8061, byte miss ratio 0.8061
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size     9752, 18400000 req, miss ratio 0.7792, byte miss ratio 0.7792
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size    19504, 18400000 req, miss ratio 0.6575, byte miss ratio 0.6575
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size    48761, 18400000 req, miss ratio 0.2896, byte miss ratio 0.2896
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size    97523, 18400000 req, miss ratio 0.2216, byte miss ratio 0.2216
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size   195047, 18400000 req, miss ratio 0.1688, byte miss ratio 0.1688
result/io_traces.ns372.oracleGeneral.bin                              LFU cache size   390094, 18400000 req, miss ratio 0.1000, byte miss ratio 0.1000
