result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4276, 42200000 req, miss ratio 0.3088, byte miss ratio 0.3088
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12830, 42200000 req, miss ratio 0.2306, byte miss ratio 0.2306
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42768, 42200000 req, miss ratio 0.1845, byte miss ratio 0.1845
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   128305, 42200000 req, miss ratio 0.1373, byte miss ratio 0.1373
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   427684, 42200000 req, miss ratio 0.1117, byte miss ratio 0.1117
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   855369, 42200000 req, miss ratio 0.1092, byte miss ratio 0.1092
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1710738, 42200000 req, miss ratio 0.1032, byte miss ratio 0.1032
result/io_traces.ns391.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3421476, 42200000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4276, 42200000 req, miss ratio 0.3118, byte miss ratio 0.3118
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12830, 42200000 req, miss ratio 0.2452, byte miss ratio 0.2452
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42768, 42200000 req, miss ratio 0.1862, byte miss ratio 0.1862
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   128305, 42200000 req, miss ratio 0.1294, byte miss ratio 0.1294
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   427684, 42200000 req, miss ratio 0.1117, byte miss ratio 0.1117
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   855369, 42200000 req, miss ratio 0.1092, byte miss ratio 0.1092
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1710738, 42200000 req, miss ratio 0.1032, byte miss ratio 0.1032
result/io_traces.ns391.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3421476, 42200000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size     4276, 42200000 req, miss ratio 0.3640, byte miss ratio 0.3640
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size    12830, 42200000 req, miss ratio 0.2320, byte miss ratio 0.2320
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size    42768, 42200000 req, miss ratio 0.1549, byte miss ratio 0.1549
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size   128305, 42200000 req, miss ratio 0.1353, byte miss ratio 0.1353
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size   427684, 42200000 req, miss ratio 0.1187, byte miss ratio 0.1187
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size   855369, 42200000 req, miss ratio 0.1112, byte miss ratio 0.1112
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size  1710738, 42200000 req, miss ratio 0.1045, byte miss ratio 0.1045
result/io_traces.ns391.oracleGeneral.bin                             FIFO cache size  3421476, 42200000 req, miss ratio 0.1022, byte miss ratio 0.1022
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size     4276, 42200000 req, miss ratio 0.3048, byte miss ratio 0.3048
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size    12830, 42200000 req, miss ratio 0.2068, byte miss ratio 0.2068
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size    42768, 42200000 req, miss ratio 0.1503, byte miss ratio 0.1503
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size   128305, 42200000 req, miss ratio 0.1316, byte miss ratio 0.1316
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size   427684, 42200000 req, miss ratio 0.1113, byte miss ratio 0.1113
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size   855369, 42200000 req, miss ratio 0.1072, byte miss ratio 0.1072
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size  1710738, 42200000 req, miss ratio 0.1021, byte miss ratio 0.1021
result/io_traces.ns391.oracleGeneral.bin                              LRU cache size  3421476, 42200000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4276, 42200000 req, miss ratio 0.2976, byte miss ratio 0.2976
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12830, 42200000 req, miss ratio 0.2105, byte miss ratio 0.2105
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42768, 42200000 req, miss ratio 0.1521, byte miss ratio 0.1521
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   128305, 42200000 req, miss ratio 0.1317, byte miss ratio 0.1317
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   427684, 42200000 req, miss ratio 0.1117, byte miss ratio 0.1117
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   855369, 42200000 req, miss ratio 0.1081, byte miss ratio 0.1081
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1710738, 42200000 req, miss ratio 0.1023, byte miss ratio 0.1023
result/io_traces.ns391.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3421476, 42200000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4276, 42200000 req, miss ratio 0.3031, byte miss ratio 0.3031
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12830, 42200000 req, miss ratio 0.2131, byte miss ratio 0.2131
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42768, 42200000 req, miss ratio 0.1541, byte miss ratio 0.1541
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   128305, 42200000 req, miss ratio 0.1317, byte miss ratio 0.1317
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   427684, 42200000 req, miss ratio 0.1113, byte miss ratio 0.1113
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   855369, 42200000 req, miss ratio 0.1085, byte miss ratio 0.1085
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1710738, 42200000 req, miss ratio 0.1027, byte miss ratio 0.1027
result/io_traces.ns391.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3421476, 42200000 req, miss ratio 0.1016, byte miss ratio 0.1016
