result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9571, byte miss ratio 0.9571
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18523, 14000000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.8655, byte miss ratio 0.8655
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   185234, 14000000 req, miss ratio 0.6784, byte miss ratio 0.6784
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.5447, byte miss ratio 0.5447
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.5080, byte miss ratio 0.5080
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.4764, byte miss ratio 0.4764
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4939576, 14000000 req, miss ratio 0.4449, byte miss ratio 0.4449
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9571, byte miss ratio 0.9571
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18523, 14000000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.8655, byte miss ratio 0.8655
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   185234, 14000000 req, miss ratio 0.6801, byte miss ratio 0.6801
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.5447, byte miss ratio 0.5447
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.5080, byte miss ratio 0.5080
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.4764, byte miss ratio 0.4764
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4939576, 14000000 req, miss ratio 0.4449, byte miss ratio 0.4449
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size     6174, 14000000 req, miss ratio 0.9645, byte miss ratio 0.9645
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size    18523, 14000000 req, miss ratio 0.9626, byte miss ratio 0.9626
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size    61744, 14000000 req, miss ratio 0.9588, byte miss ratio 0.9588
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size   185234, 14000000 req, miss ratio 0.8553, byte miss ratio 0.8553
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size   617447, 14000000 req, miss ratio 0.6793, byte miss ratio 0.6793
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size  1234894, 14000000 req, miss ratio 0.5854, byte miss ratio 0.5854
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size  2469788, 14000000 req, miss ratio 0.5164, byte miss ratio 0.5164
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size  4939576, 14000000 req, miss ratio 0.4633, byte miss ratio 0.4633
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size     6174, 14000000 req, miss ratio 0.9633, byte miss ratio 0.9633
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size    18523, 14000000 req, miss ratio 0.9618, byte miss ratio 0.9618
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size    61744, 14000000 req, miss ratio 0.9580, byte miss ratio 0.9580
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size   185234, 14000000 req, miss ratio 0.8642, byte miss ratio 0.8642
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size   617447, 14000000 req, miss ratio 0.6119, byte miss ratio 0.6119
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size  1234894, 14000000 req, miss ratio 0.5261, byte miss ratio 0.5261
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size  2469788, 14000000 req, miss ratio 0.4768, byte miss ratio 0.4768
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size  4939576, 14000000 req, miss ratio 0.4443, byte miss ratio 0.4443
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6174, 14000000 req, miss ratio 0.9538, byte miss ratio 0.9538
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18523, 14000000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61744, 14000000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   185234, 14000000 req, miss ratio 0.6755, byte miss ratio 0.6755
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   617447, 14000000 req, miss ratio 0.5361, byte miss ratio 0.5361
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4939576, 14000000 req, miss ratio 0.4442, byte miss ratio 0.4442
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6174, 14000000 req, miss ratio 0.9538, byte miss ratio 0.9538
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18523, 14000000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61744, 14000000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   185234, 14000000 req, miss ratio 0.6758, byte miss ratio 0.6758
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   617447, 14000000 req, miss ratio 0.5370, byte miss ratio 0.5370
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4939576, 14000000 req, miss ratio 0.4442, byte miss ratio 0.4442
