result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5131, byte miss ratio 0.5131
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      563, 3200000 req, miss ratio 0.4191, byte miss ratio 0.4191
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3904, byte miss ratio 0.3904
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5639, 3200000 req, miss ratio 0.3704, byte miss ratio 0.3704
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2676, byte miss ratio 0.2676
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1198, byte miss ratio 0.1198
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0643, byte miss ratio 0.0643
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   150376, 3200000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5196, byte miss ratio 0.5196
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      563, 3200000 req, miss ratio 0.4179, byte miss ratio 0.4179
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3858, byte miss ratio 0.3858
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5639, 3200000 req, miss ratio 0.3705, byte miss ratio 0.3705
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2838, byte miss ratio 0.2838
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1226, byte miss ratio 0.1226
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0643, byte miss ratio 0.0643
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   150376, 3200000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size      187, 3200000 req, miss ratio 0.7156, byte miss ratio 0.7156
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size      563, 3200000 req, miss ratio 0.5728, byte miss ratio 0.5728
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size     1879, 3200000 req, miss ratio 0.4659, byte miss ratio 0.4659
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size     5639, 3200000 req, miss ratio 0.4167, byte miss ratio 0.4167
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size    18797, 3200000 req, miss ratio 0.3868, byte miss ratio 0.3868
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size    37594, 3200000 req, miss ratio 0.1790, byte miss ratio 0.1790
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size    75188, 3200000 req, miss ratio 0.0897, byte miss ratio 0.0897
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size   150376, 3200000 req, miss ratio 0.0700, byte miss ratio 0.0700
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size      187, 3200000 req, miss ratio 0.6579, byte miss ratio 0.6579
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size      563, 3200000 req, miss ratio 0.4866, byte miss ratio 0.4866
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size     1879, 3200000 req, miss ratio 0.4171, byte miss ratio 0.4171
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size     5639, 3200000 req, miss ratio 0.3951, byte miss ratio 0.3951
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size    18797, 3200000 req, miss ratio 0.3735, byte miss ratio 0.3735
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size    37594, 3200000 req, miss ratio 0.1436, byte miss ratio 0.1436
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size    75188, 3200000 req, miss ratio 0.0673, byte miss ratio 0.0673
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      187, 3200000 req, miss ratio 0.5153, byte miss ratio 0.5153
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      563, 3200000 req, miss ratio 0.4193, byte miss ratio 0.4193
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1879, 3200000 req, miss ratio 0.3908, byte miss ratio 0.3908
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5639, 3200000 req, miss ratio 0.3697, byte miss ratio 0.3697
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18797, 3200000 req, miss ratio 0.2653, byte miss ratio 0.2653
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37594, 3200000 req, miss ratio 0.1249, byte miss ratio 0.1249
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    75188, 3200000 req, miss ratio 0.0698, byte miss ratio 0.0698
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      187, 3200000 req, miss ratio 0.5142, byte miss ratio 0.5142
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      563, 3200000 req, miss ratio 0.4192, byte miss ratio 0.4192
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1879, 3200000 req, miss ratio 0.3915, byte miss ratio 0.3915
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5639, 3200000 req, miss ratio 0.3697, byte miss ratio 0.3697
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18797, 3200000 req, miss ratio 0.2672, byte miss ratio 0.2672
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37594, 3200000 req, miss ratio 0.1199, byte miss ratio 0.1199
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    75188, 3200000 req, miss ratio 0.0699, byte miss ratio 0.0699
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5180, byte miss ratio 0.5180
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      563, 3200000 req, miss ratio 0.4198, byte miss ratio 0.4198
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3937, byte miss ratio 0.3937
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5639, 3200000 req, miss ratio 0.3720, byte miss ratio 0.3720
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2860, byte miss ratio 0.2860
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1137, byte miss ratio 0.1137
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0645, byte miss ratio 0.0645
result/io_traces.ns347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   150376, 3200000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      187, 3200000 req, miss ratio 0.5137, byte miss ratio 0.5137
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      563, 3200000 req, miss ratio 0.4192, byte miss ratio 0.4192
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1879, 3200000 req, miss ratio 0.3915, byte miss ratio 0.3915
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5639, 3200000 req, miss ratio 0.3697, byte miss ratio 0.3697
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18797, 3200000 req, miss ratio 0.2685, byte miss ratio 0.2685
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    37594, 3200000 req, miss ratio 0.1195, byte miss ratio 0.1195
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    75188, 3200000 req, miss ratio 0.0700, byte miss ratio 0.0700
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      187, 3200000 req, miss ratio 0.6248, byte miss ratio 0.6248
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      563, 3200000 req, miss ratio 0.5514, byte miss ratio 0.5514
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1879, 3200000 req, miss ratio 0.5118, byte miss ratio 0.5118
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5639, 3200000 req, miss ratio 0.4430, byte miss ratio 0.4430
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18797, 3200000 req, miss ratio 0.3788, byte miss ratio 0.3788
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37594, 3200000 req, miss ratio 0.2176, byte miss ratio 0.2176
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    75188, 3200000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5131, byte miss ratio 0.5131
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      563, 3200000 req, miss ratio 0.4192, byte miss ratio 0.4192
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3908, byte miss ratio 0.3908
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5639, 3200000 req, miss ratio 0.3722, byte miss ratio 0.3722
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2687, byte miss ratio 0.2687
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1205, byte miss ratio 0.1205
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0696, byte miss ratio 0.0696
result/io_traces.ns347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   150376, 3200000 req, miss ratio 0.0751, byte miss ratio 0.0751
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size      187, 3200000 req, miss ratio 0.6611, byte miss ratio 0.6611
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size      939, 3200000 req, miss ratio 0.5539, byte miss ratio 0.5539
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size     1879, 3200000 req, miss ratio 0.5419, byte miss ratio 0.5419
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size     3759, 3200000 req, miss ratio 0.5266, byte miss ratio 0.5266
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size     9398, 3200000 req, miss ratio 0.4998, byte miss ratio 0.4998
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size    18797, 3200000 req, miss ratio 0.4715, byte miss ratio 0.4715
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size    37594, 3200000 req, miss ratio 0.2573, byte miss ratio 0.2573
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size    75188, 3200000 req, miss ratio 0.1345, byte miss ratio 0.1345
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      187, 3200000 req, miss ratio 0.6248, byte miss ratio 0.6248
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      939, 3200000 req, miss ratio 0.5299, byte miss ratio 0.5299
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1879, 3200000 req, miss ratio 0.5118, byte miss ratio 0.5118
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3759, 3200000 req, miss ratio 0.4546, byte miss ratio 0.4546
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9398, 3200000 req, miss ratio 0.4308, byte miss ratio 0.4308
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18797, 3200000 req, miss ratio 0.3788, byte miss ratio 0.3788
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37594, 3200000 req, miss ratio 0.2176, byte miss ratio 0.2176
result/io_traces.ns347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    75188, 3200000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      187, 3200000 req, miss ratio 0.5977, byte miss ratio 0.5977
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      939, 3200000 req, miss ratio 0.4373, byte miss ratio 0.4373
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1879, 3200000 req, miss ratio 0.4139, byte miss ratio 0.4139
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3759, 3200000 req, miss ratio 0.3928, byte miss ratio 0.3928
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9398, 3200000 req, miss ratio 0.3759, byte miss ratio 0.3759
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18797, 3200000 req, miss ratio 0.3078, byte miss ratio 0.3078
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37594, 3200000 req, miss ratio 0.1776, byte miss ratio 0.1776
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    75188, 3200000 req, miss ratio 0.0911, byte miss ratio 0.0911
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5185, byte miss ratio 0.5185
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      939, 3200000 req, miss ratio 0.4138, byte miss ratio 0.4138
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3967, byte miss ratio 0.3967
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3759, 3200000 req, miss ratio 0.3750, byte miss ratio 0.3750
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9398, 3200000 req, miss ratio 0.3687, byte miss ratio 0.3687
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2731, byte miss ratio 0.2731
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1293, byte miss ratio 0.1293
result/io_traces.ns347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      187, 3200000 req, miss ratio 0.5977, byte miss ratio 0.5977
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      939, 3200000 req, miss ratio 0.4373, byte miss ratio 0.4373
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1879, 3200000 req, miss ratio 0.4139, byte miss ratio 0.4139
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3759, 3200000 req, miss ratio 0.3928, byte miss ratio 0.3928
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9398, 3200000 req, miss ratio 0.3759, byte miss ratio 0.3759
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18797, 3200000 req, miss ratio 0.3078, byte miss ratio 0.3078
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37594, 3200000 req, miss ratio 0.1776, byte miss ratio 0.1776
result/io_traces.ns347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    75188, 3200000 req, miss ratio 0.0911, byte miss ratio 0.0911
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size      187, 3200000 req, miss ratio 0.6611, byte miss ratio 0.6611
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size      939, 3200000 req, miss ratio 0.5539, byte miss ratio 0.5539
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size     1879, 3200000 req, miss ratio 0.5419, byte miss ratio 0.5419
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size     3759, 3200000 req, miss ratio 0.5266, byte miss ratio 0.5266
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size     9398, 3200000 req, miss ratio 0.4998, byte miss ratio 0.4998
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size    18797, 3200000 req, miss ratio 0.4715, byte miss ratio 0.4715
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size    37594, 3200000 req, miss ratio 0.2573, byte miss ratio 0.2573
result/io_traces.ns347.oracleGeneral.bin                              LFU cache size    75188, 3200000 req, miss ratio 0.1345, byte miss ratio 0.1345
