result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      108, 2200000 req, miss ratio 0.4125, byte miss ratio 0.4125
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      325, 2200000 req, miss ratio 0.3903, byte miss ratio 0.3903
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1083, 2200000 req, miss ratio 0.3522, byte miss ratio 0.3522
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3251, 2200000 req, miss ratio 0.3286, byte miss ratio 0.3286
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10838, 2200000 req, miss ratio 0.2687, byte miss ratio 0.2687
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21677, 2200000 req, miss ratio 0.2012, byte miss ratio 0.2012
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43354, 2200000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns409.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86709, 2200000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      108, 2200000 req, miss ratio 0.4158, byte miss ratio 0.4158
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      325, 2200000 req, miss ratio 0.3895, byte miss ratio 0.3895
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1083, 2200000 req, miss ratio 0.3504, byte miss ratio 0.3504
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3251, 2200000 req, miss ratio 0.3285, byte miss ratio 0.3285
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10838, 2200000 req, miss ratio 0.2691, byte miss ratio 0.2691
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21677, 2200000 req, miss ratio 0.1972, byte miss ratio 0.1972
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43354, 2200000 req, miss ratio 0.0839, byte miss ratio 0.0839
result/io_traces.ns409.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86709, 2200000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size      108, 2200000 req, miss ratio 0.6053, byte miss ratio 0.6053
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size      325, 2200000 req, miss ratio 0.4845, byte miss ratio 0.4845
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size     1083, 2200000 req, miss ratio 0.4169, byte miss ratio 0.4169
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size     3251, 2200000 req, miss ratio 0.3725, byte miss ratio 0.3725
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size    10838, 2200000 req, miss ratio 0.2950, byte miss ratio 0.2950
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size    21677, 2200000 req, miss ratio 0.2343, byte miss ratio 0.2343
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size    43354, 2200000 req, miss ratio 0.1247, byte miss ratio 0.1247
result/io_traces.ns409.oracleGeneral.bin                             FIFO cache size    86709, 2200000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size      108, 2200000 req, miss ratio 0.5318, byte miss ratio 0.5318
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size      325, 2200000 req, miss ratio 0.4144, byte miss ratio 0.4144
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size     1083, 2200000 req, miss ratio 0.3864, byte miss ratio 0.3864
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size     3251, 2200000 req, miss ratio 0.3544, byte miss ratio 0.3544
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size    10838, 2200000 req, miss ratio 0.2884, byte miss ratio 0.2884
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size    21677, 2200000 req, miss ratio 0.2128, byte miss ratio 0.2128
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size    43354, 2200000 req, miss ratio 0.0954, byte miss ratio 0.0954
result/io_traces.ns409.oracleGeneral.bin                              LRU cache size    86709, 2200000 req, miss ratio 0.0526, byte miss ratio 0.0526
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      108, 2200000 req, miss ratio 0.4165, byte miss ratio 0.4165
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      325, 2200000 req, miss ratio 0.3900, byte miss ratio 0.3900
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1083, 2200000 req, miss ratio 0.3537, byte miss ratio 0.3537
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3251, 2200000 req, miss ratio 0.3275, byte miss ratio 0.3275
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10838, 2200000 req, miss ratio 0.2706, byte miss ratio 0.2706
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21677, 2200000 req, miss ratio 0.2092, byte miss ratio 0.2092
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43354, 2200000 req, miss ratio 0.0758, byte miss ratio 0.0758
result/io_traces.ns409.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86709, 2200000 req, miss ratio 0.0524, byte miss ratio 0.0524
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      108, 2200000 req, miss ratio 0.4141, byte miss ratio 0.4141
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      325, 2200000 req, miss ratio 0.3903, byte miss ratio 0.3903
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1083, 2200000 req, miss ratio 0.3548, byte miss ratio 0.3548
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3251, 2200000 req, miss ratio 0.3275, byte miss ratio 0.3275
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10838, 2200000 req, miss ratio 0.2715, byte miss ratio 0.2715
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21677, 2200000 req, miss ratio 0.2072, byte miss ratio 0.2072
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43354, 2200000 req, miss ratio 0.0755, byte miss ratio 0.0755
result/io_traces.ns409.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86709, 2200000 req, miss ratio 0.0524, byte miss ratio 0.0524
