result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      181, 2400000 req, miss ratio 0.4845, byte miss ratio 0.4845
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      544, 2400000 req, miss ratio 0.4756, byte miss ratio 0.4756
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1814, 2400000 req, miss ratio 0.4463, byte miss ratio 0.4463
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5443, 2400000 req, miss ratio 0.4145, byte miss ratio 0.4145
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18143, 2400000 req, miss ratio 0.3059, byte miss ratio 0.3059
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36286, 2400000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72573, 2400000 req, miss ratio 0.1057, byte miss ratio 0.1057
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   145147, 2400000 req, miss ratio 0.0761, byte miss ratio 0.0761
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      181, 2400000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      544, 2400000 req, miss ratio 0.4744, byte miss ratio 0.4744
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1814, 2400000 req, miss ratio 0.4461, byte miss ratio 0.4461
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5443, 2400000 req, miss ratio 0.4161, byte miss ratio 0.4161
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18143, 2400000 req, miss ratio 0.3050, byte miss ratio 0.3050
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36286, 2400000 req, miss ratio 0.2108, byte miss ratio 0.2108
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72573, 2400000 req, miss ratio 0.1066, byte miss ratio 0.1066
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   145147, 2400000 req, miss ratio 0.0761, byte miss ratio 0.0761
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size      181, 2400000 req, miss ratio 0.5318, byte miss ratio 0.5318
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size      544, 2400000 req, miss ratio 0.4957, byte miss ratio 0.4957
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size     1814, 2400000 req, miss ratio 0.4811, byte miss ratio 0.4811
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size     5443, 2400000 req, miss ratio 0.4556, byte miss ratio 0.4556
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size    18143, 2400000 req, miss ratio 0.3627, byte miss ratio 0.3627
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size    36286, 2400000 req, miss ratio 0.2780, byte miss ratio 0.2780
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size    72573, 2400000 req, miss ratio 0.1371, byte miss ratio 0.1371
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size   145147, 2400000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size      181, 2400000 req, miss ratio 0.4903, byte miss ratio 0.4903
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size      544, 2400000 req, miss ratio 0.4788, byte miss ratio 0.4788
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size     1814, 2400000 req, miss ratio 0.4743, byte miss ratio 0.4743
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size     5443, 2400000 req, miss ratio 0.4433, byte miss ratio 0.4433
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size    18143, 2400000 req, miss ratio 0.3322, byte miss ratio 0.3322
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size    36286, 2400000 req, miss ratio 0.2534, byte miss ratio 0.2534
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size    72573, 2400000 req, miss ratio 0.0979, byte miss ratio 0.0979
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size   145147, 2400000 req, miss ratio 0.0758, byte miss ratio 0.0758
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      181, 2400000 req, miss ratio 0.4802, byte miss ratio 0.4802
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      544, 2400000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1814, 2400000 req, miss ratio 0.4477, byte miss ratio 0.4477
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5443, 2400000 req, miss ratio 0.4213, byte miss ratio 0.4213
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18143, 2400000 req, miss ratio 0.3473, byte miss ratio 0.3473
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36286, 2400000 req, miss ratio 0.2393, byte miss ratio 0.2393
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72573, 2400000 req, miss ratio 0.1018, byte miss ratio 0.1018
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   145147, 2400000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      181, 2400000 req, miss ratio 0.4815, byte miss ratio 0.4815
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      544, 2400000 req, miss ratio 0.4768, byte miss ratio 0.4768
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1814, 2400000 req, miss ratio 0.4487, byte miss ratio 0.4487
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5443, 2400000 req, miss ratio 0.4213, byte miss ratio 0.4213
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18143, 2400000 req, miss ratio 0.3484, byte miss ratio 0.3484
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36286, 2400000 req, miss ratio 0.2390, byte miss ratio 0.2390
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72573, 2400000 req, miss ratio 0.1024, byte miss ratio 0.1024
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   145147, 2400000 req, miss ratio 0.0805, byte miss ratio 0.0805
