result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      139, 2200000 req, miss ratio 0.5023, byte miss ratio 0.5023
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      418, 2200000 req, miss ratio 0.4878, byte miss ratio 0.4878
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4830, byte miss ratio 0.4830
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4186, 2200000 req, miss ratio 0.4303, byte miss ratio 0.4303
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3444, byte miss ratio 0.3444
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2722, byte miss ratio 0.2722
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1269, byte miss ratio 0.1269
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   111644, 2200000 req, miss ratio 0.0671, byte miss ratio 0.0671
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      139, 2200000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      418, 2200000 req, miss ratio 0.4865, byte miss ratio 0.4865
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4828, byte miss ratio 0.4828
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4186, 2200000 req, miss ratio 0.4308, byte miss ratio 0.4308
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3436, byte miss ratio 0.3436
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1297, byte miss ratio 0.1297
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   111644, 2200000 req, miss ratio 0.0671, byte miss ratio 0.0671
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size      139, 2200000 req, miss ratio 0.5561, byte miss ratio 0.5561
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size      418, 2200000 req, miss ratio 0.5124, byte miss ratio 0.5124
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size     1395, 2200000 req, miss ratio 0.4952, byte miss ratio 0.4952
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size     4186, 2200000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size    13955, 2200000 req, miss ratio 0.4476, byte miss ratio 0.4476
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size    27911, 2200000 req, miss ratio 0.3174, byte miss ratio 0.3174
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size    55822, 2200000 req, miss ratio 0.1739, byte miss ratio 0.1739
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size   111644, 2200000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size      139, 2200000 req, miss ratio 0.5057, byte miss ratio 0.5057
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size      418, 2200000 req, miss ratio 0.4910, byte miss ratio 0.4910
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size     1395, 2200000 req, miss ratio 0.4874, byte miss ratio 0.4874
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size     4186, 2200000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size    13955, 2200000 req, miss ratio 0.4365, byte miss ratio 0.4365
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size    27911, 2200000 req, miss ratio 0.3279, byte miss ratio 0.3279
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size    55822, 2200000 req, miss ratio 0.1421, byte miss ratio 0.1421
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size   111644, 2200000 req, miss ratio 0.0679, byte miss ratio 0.0679
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      139, 2200000 req, miss ratio 0.4928, byte miss ratio 0.4928
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      418, 2200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1395, 2200000 req, miss ratio 0.4729, byte miss ratio 0.4729
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4186, 2200000 req, miss ratio 0.4390, byte miss ratio 0.4390
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13955, 2200000 req, miss ratio 0.3810, byte miss ratio 0.3810
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27911, 2200000 req, miss ratio 0.3210, byte miss ratio 0.3210
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55822, 2200000 req, miss ratio 0.1363, byte miss ratio 0.1363
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   111644, 2200000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      139, 2200000 req, miss ratio 0.4952, byte miss ratio 0.4952
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      418, 2200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1395, 2200000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4186, 2200000 req, miss ratio 0.4390, byte miss ratio 0.4390
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13955, 2200000 req, miss ratio 0.3818, byte miss ratio 0.3818
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27911, 2200000 req, miss ratio 0.2970, byte miss ratio 0.2970
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55822, 2200000 req, miss ratio 0.1342, byte miss ratio 0.1342
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   111644, 2200000 req, miss ratio 0.0687, byte miss ratio 0.0687
