result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      332, 3600000 req, miss ratio 0.4642, byte miss ratio 0.4642
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      996, 3600000 req, miss ratio 0.3487, byte miss ratio 0.3487
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3320, 3600000 req, miss ratio 0.2815, byte miss ratio 0.2815
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9961, 3600000 req, miss ratio 0.2557, byte miss ratio 0.2557
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33205, 3600000 req, miss ratio 0.1930, byte miss ratio 0.1930
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66410, 3600000 req, miss ratio 0.1330, byte miss ratio 0.1330
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132820, 3600000 req, miss ratio 0.1050, byte miss ratio 0.1050
result/io_traces.ns338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   265640, 3600000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      332, 3600000 req, miss ratio 0.4619, byte miss ratio 0.4619
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      996, 3600000 req, miss ratio 0.3410, byte miss ratio 0.3410
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3320, 3600000 req, miss ratio 0.2802, byte miss ratio 0.2802
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9961, 3600000 req, miss ratio 0.2569, byte miss ratio 0.2569
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33205, 3600000 req, miss ratio 0.1921, byte miss ratio 0.1921
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66410, 3600000 req, miss ratio 0.1317, byte miss ratio 0.1317
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132820, 3600000 req, miss ratio 0.1050, byte miss ratio 0.1050
result/io_traces.ns338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   265640, 3600000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size      332, 3600000 req, miss ratio 0.5892, byte miss ratio 0.5892
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size      996, 3600000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size     3320, 3600000 req, miss ratio 0.3541, byte miss ratio 0.3541
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size     9961, 3600000 req, miss ratio 0.2892, byte miss ratio 0.2892
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size    33205, 3600000 req, miss ratio 0.2128, byte miss ratio 0.2128
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size    66410, 3600000 req, miss ratio 0.1538, byte miss ratio 0.1538
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size   132820, 3600000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns338.oracleGeneral.bin                             FIFO cache size   265640, 3600000 req, miss ratio 0.0991, byte miss ratio 0.0991
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size      332, 3600000 req, miss ratio 0.4748, byte miss ratio 0.4748
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size      996, 3600000 req, miss ratio 0.4125, byte miss ratio 0.4125
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size     3320, 3600000 req, miss ratio 0.3146, byte miss ratio 0.3146
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size     9961, 3600000 req, miss ratio 0.2660, byte miss ratio 0.2660
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size    33205, 3600000 req, miss ratio 0.1991, byte miss ratio 0.1991
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size    66410, 3600000 req, miss ratio 0.1362, byte miss ratio 0.1362
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size   132820, 3600000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns338.oracleGeneral.bin                              LRU cache size   265640, 3600000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      332, 3600000 req, miss ratio 0.4566, byte miss ratio 0.4566
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      996, 3600000 req, miss ratio 0.3533, byte miss ratio 0.3533
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3320, 3600000 req, miss ratio 0.2815, byte miss ratio 0.2815
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9961, 3600000 req, miss ratio 0.2574, byte miss ratio 0.2574
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33205, 3600000 req, miss ratio 0.1961, byte miss ratio 0.1961
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66410, 3600000 req, miss ratio 0.1327, byte miss ratio 0.1327
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   132820, 3600000 req, miss ratio 0.1016, byte miss ratio 0.1016
result/io_traces.ns338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   265640, 3600000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      332, 3600000 req, miss ratio 0.4598, byte miss ratio 0.4598
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      996, 3600000 req, miss ratio 0.3518, byte miss ratio 0.3518
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3320, 3600000 req, miss ratio 0.2815, byte miss ratio 0.2815
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9961, 3600000 req, miss ratio 0.2574, byte miss ratio 0.2574
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33205, 3600000 req, miss ratio 0.1955, byte miss ratio 0.1955
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66410, 3600000 req, miss ratio 0.1330, byte miss ratio 0.1330
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   132820, 3600000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   265640, 3600000 req, miss ratio 0.0924, byte miss ratio 0.0924
