result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5218, byte miss ratio 0.5218
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      679, 3600000 req, miss ratio 0.5111, byte miss ratio 0.5111
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5082, byte miss ratio 0.5082
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6799, 3600000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2952, byte miss ratio 0.2952
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1063, byte miss ratio 0.1063
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0775, byte miss ratio 0.0775
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   181308, 3600000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5195, byte miss ratio 0.5195
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      679, 3600000 req, miss ratio 0.5107, byte miss ratio 0.5107
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5081, byte miss ratio 0.5081
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6799, 3600000 req, miss ratio 0.4686, byte miss ratio 0.4686
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2874, byte miss ratio 0.2874
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1146, byte miss ratio 0.1146
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   181308, 3600000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size      226, 3600000 req, miss ratio 0.5819, byte miss ratio 0.5819
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size      679, 3600000 req, miss ratio 0.5375, byte miss ratio 0.5375
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size     2266, 3600000 req, miss ratio 0.5201, byte miss ratio 0.5201
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size     6799, 3600000 req, miss ratio 0.5075, byte miss ratio 0.5075
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size    22663, 3600000 req, miss ratio 0.3243, byte miss ratio 0.3243
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size    45327, 3600000 req, miss ratio 0.1942, byte miss ratio 0.1942
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size    90654, 3600000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size   181308, 3600000 req, miss ratio 0.0734, byte miss ratio 0.0734
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size      226, 3600000 req, miss ratio 0.5218, byte miss ratio 0.5218
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size      679, 3600000 req, miss ratio 0.5159, byte miss ratio 0.5159
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size     2266, 3600000 req, miss ratio 0.5124, byte miss ratio 0.5124
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size     6799, 3600000 req, miss ratio 0.5025, byte miss ratio 0.5025
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size    22663, 3600000 req, miss ratio 0.3195, byte miss ratio 0.3195
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size    45327, 3600000 req, miss ratio 0.1340, byte miss ratio 0.1340
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size    90654, 3600000 req, miss ratio 0.0706, byte miss ratio 0.0706
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      226, 3600000 req, miss ratio 0.5156, byte miss ratio 0.5156
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      679, 3600000 req, miss ratio 0.5109, byte miss ratio 0.5109
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2266, 3600000 req, miss ratio 0.5079, byte miss ratio 0.5079
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6799, 3600000 req, miss ratio 0.4894, byte miss ratio 0.4894
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22663, 3600000 req, miss ratio 0.3094, byte miss ratio 0.3094
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45327, 3600000 req, miss ratio 0.1067, byte miss ratio 0.1067
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90654, 3600000 req, miss ratio 0.0714, byte miss ratio 0.0714
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      226, 3600000 req, miss ratio 0.5171, byte miss ratio 0.5171
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      679, 3600000 req, miss ratio 0.5109, byte miss ratio 0.5109
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2266, 3600000 req, miss ratio 0.5079, byte miss ratio 0.5079
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6799, 3600000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22663, 3600000 req, miss ratio 0.3095, byte miss ratio 0.3095
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45327, 3600000 req, miss ratio 0.1068, byte miss ratio 0.1068
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90654, 3600000 req, miss ratio 0.0716, byte miss ratio 0.0716
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
