result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4346, byte miss ratio 0.4346
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      454, 2800000 req, miss ratio 0.4054, byte miss ratio 0.4054
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3735, byte miss ratio 0.3735
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4544, 2800000 req, miss ratio 0.3534, byte miss ratio 0.3534
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2630, byte miss ratio 0.2630
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1465, byte miss ratio 0.1465
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0660, byte miss ratio 0.0660
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121196, 2800000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4340, byte miss ratio 0.4340
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      454, 2800000 req, miss ratio 0.4038, byte miss ratio 0.4038
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3686, byte miss ratio 0.3686
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4544, 2800000 req, miss ratio 0.3536, byte miss ratio 0.3536
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2598, byte miss ratio 0.2598
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1458, byte miss ratio 0.1458
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0658, byte miss ratio 0.0658
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121196, 2800000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size      151, 2800000 req, miss ratio 0.5897, byte miss ratio 0.5897
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size      454, 2800000 req, miss ratio 0.4813, byte miss ratio 0.4813
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size     1514, 2800000 req, miss ratio 0.4258, byte miss ratio 0.4258
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size     4544, 2800000 req, miss ratio 0.3884, byte miss ratio 0.3884
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size    15149, 2800000 req, miss ratio 0.3093, byte miss ratio 0.3093
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size    30299, 2800000 req, miss ratio 0.1978, byte miss ratio 0.1978
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size    60598, 2800000 req, miss ratio 0.1048, byte miss ratio 0.1048
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size   121196, 2800000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size      151, 2800000 req, miss ratio 0.5110, byte miss ratio 0.5110
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size      454, 2800000 req, miss ratio 0.4218, byte miss ratio 0.4218
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size     1514, 2800000 req, miss ratio 0.4008, byte miss ratio 0.4008
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size     4544, 2800000 req, miss ratio 0.3735, byte miss ratio 0.3735
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size    15149, 2800000 req, miss ratio 0.2871, byte miss ratio 0.2871
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size    30299, 2800000 req, miss ratio 0.1652, byte miss ratio 0.1652
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size    60598, 2800000 req, miss ratio 0.0678, byte miss ratio 0.0678
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size   121196, 2800000 req, miss ratio 0.0541, byte miss ratio 0.0541
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      151, 2800000 req, miss ratio 0.4322, byte miss ratio 0.4322
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      454, 2800000 req, miss ratio 0.4040, byte miss ratio 0.4040
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1514, 2800000 req, miss ratio 0.3740, byte miss ratio 0.3740
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4544, 2800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15149, 2800000 req, miss ratio 0.2623, byte miss ratio 0.2623
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30299, 2800000 req, miss ratio 0.1516, byte miss ratio 0.1516
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60598, 2800000 req, miss ratio 0.0659, byte miss ratio 0.0659
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121196, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      151, 2800000 req, miss ratio 0.4291, byte miss ratio 0.4291
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      454, 2800000 req, miss ratio 0.4044, byte miss ratio 0.4044
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1514, 2800000 req, miss ratio 0.3760, byte miss ratio 0.3760
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4544, 2800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15149, 2800000 req, miss ratio 0.2644, byte miss ratio 0.2644
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30299, 2800000 req, miss ratio 0.1508, byte miss ratio 0.1508
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60598, 2800000 req, miss ratio 0.0659, byte miss ratio 0.0659
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121196, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
