result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8693, 14600000 req, miss ratio 0.8302, byte miss ratio 0.8302
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26080, 14600000 req, miss ratio 0.7900, byte miss ratio 0.7900
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86934, 14600000 req, miss ratio 0.7391, byte miss ratio 0.7391
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   260804, 14600000 req, miss ratio 0.7319, byte miss ratio 0.7319
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   869348, 14600000 req, miss ratio 0.7284, byte miss ratio 0.7284
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1738696, 14600000 req, miss ratio 0.7064, byte miss ratio 0.7064
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3477392, 14600000 req, miss ratio 0.6515, byte miss ratio 0.6515
result/io_traces.ns103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6954784, 14600000 req, miss ratio 0.6036, byte miss ratio 0.6036
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8693, 14600000 req, miss ratio 0.8297, byte miss ratio 0.8297
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26080, 14600000 req, miss ratio 0.7890, byte miss ratio 0.7890
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86934, 14600000 req, miss ratio 0.7391, byte miss ratio 0.7391
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   260804, 14600000 req, miss ratio 0.7319, byte miss ratio 0.7319
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   869348, 14600000 req, miss ratio 0.7284, byte miss ratio 0.7284
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1738696, 14600000 req, miss ratio 0.7064, byte miss ratio 0.7064
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3477392, 14600000 req, miss ratio 0.6515, byte miss ratio 0.6515
result/io_traces.ns103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6954784, 14600000 req, miss ratio 0.6036, byte miss ratio 0.6036
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size     8693, 14600000 req, miss ratio 0.8324, byte miss ratio 0.8324
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size    26080, 14600000 req, miss ratio 0.8283, byte miss ratio 0.8283
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size    86934, 14600000 req, miss ratio 0.8117, byte miss ratio 0.8117
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size   260804, 14600000 req, miss ratio 0.7831, byte miss ratio 0.7831
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size   869348, 14600000 req, miss ratio 0.7540, byte miss ratio 0.7540
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size  1738696, 14600000 req, miss ratio 0.7271, byte miss ratio 0.7271
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size  3477392, 14600000 req, miss ratio 0.6617, byte miss ratio 0.6617
result/io_traces.ns103.oracleGeneral.bin                             FIFO cache size  6954784, 14600000 req, miss ratio 0.6076, byte miss ratio 0.6076
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size    26080, 14600000 req, miss ratio 0.8278, byte miss ratio 0.8278
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size    86934, 14600000 req, miss ratio 0.8084, byte miss ratio 0.8084
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size   260804, 14600000 req, miss ratio 0.7698, byte miss ratio 0.7698
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size   869348, 14600000 req, miss ratio 0.7356, byte miss ratio 0.7356
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size  1738696, 14600000 req, miss ratio 0.7159, byte miss ratio 0.7159
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size  3477392, 14600000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns103.oracleGeneral.bin                              LRU cache size  6954784, 14600000 req, miss ratio 0.6034, byte miss ratio 0.6034
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26080, 14600000 req, miss ratio 0.8254, byte miss ratio 0.8254
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86934, 14600000 req, miss ratio 0.7499, byte miss ratio 0.7499
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   260804, 14600000 req, miss ratio 0.7347, byte miss ratio 0.7347
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   869348, 14600000 req, miss ratio 0.7145, byte miss ratio 0.7145
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1738696, 14600000 req, miss ratio 0.6956, byte miss ratio 0.6956
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3477392, 14600000 req, miss ratio 0.6502, byte miss ratio 0.6502
result/io_traces.ns103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  6954784, 14600000 req, miss ratio 0.6026, byte miss ratio 0.6026
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8693, 14600000 req, miss ratio 0.8312, byte miss ratio 0.8312
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26080, 14600000 req, miss ratio 0.8254, byte miss ratio 0.8254
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86934, 14600000 req, miss ratio 0.7502, byte miss ratio 0.7502
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   260804, 14600000 req, miss ratio 0.7347, byte miss ratio 0.7347
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   869348, 14600000 req, miss ratio 0.7149, byte miss ratio 0.7149
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1738696, 14600000 req, miss ratio 0.6957, byte miss ratio 0.6957
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3477392, 14600000 req, miss ratio 0.6502, byte miss ratio 0.6502
result/io_traces.ns103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  6954784, 14600000 req, miss ratio 0.6026, byte miss ratio 0.6026
