result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      334, 2400000 req, miss ratio 0.3956, byte miss ratio 0.3956
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1003, 2400000 req, miss ratio 0.3478, byte miss ratio 0.3478
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3346, 2400000 req, miss ratio 0.2930, byte miss ratio 0.2930
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10039, 2400000 req, miss ratio 0.2457, byte miss ratio 0.2457
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33465, 2400000 req, miss ratio 0.1817, byte miss ratio 0.1817
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66930, 2400000 req, miss ratio 0.1656, byte miss ratio 0.1656
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   133861, 2400000 req, miss ratio 0.1497, byte miss ratio 0.1497
result/io_traces.ns344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   267723, 2400000 req, miss ratio 0.1411, byte miss ratio 0.1411
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      334, 2400000 req, miss ratio 0.3914, byte miss ratio 0.3914
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1003, 2400000 req, miss ratio 0.3476, byte miss ratio 0.3476
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3346, 2400000 req, miss ratio 0.2927, byte miss ratio 0.2927
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10039, 2400000 req, miss ratio 0.2501, byte miss ratio 0.2501
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33465, 2400000 req, miss ratio 0.1819, byte miss ratio 0.1819
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66930, 2400000 req, miss ratio 0.1656, byte miss ratio 0.1656
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   133861, 2400000 req, miss ratio 0.1497, byte miss ratio 0.1497
result/io_traces.ns344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   267723, 2400000 req, miss ratio 0.1411, byte miss ratio 0.1411
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size      334, 2400000 req, miss ratio 0.4318, byte miss ratio 0.4318
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size     1003, 2400000 req, miss ratio 0.3767, byte miss ratio 0.3767
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size     3346, 2400000 req, miss ratio 0.3306, byte miss ratio 0.3306
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size    10039, 2400000 req, miss ratio 0.2698, byte miss ratio 0.2698
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size    33465, 2400000 req, miss ratio 0.1963, byte miss ratio 0.1963
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size    66930, 2400000 req, miss ratio 0.1716, byte miss ratio 0.1716
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size   133861, 2400000 req, miss ratio 0.1535, byte miss ratio 0.1535
result/io_traces.ns344.oracleGeneral.bin                             FIFO cache size   267723, 2400000 req, miss ratio 0.1463, byte miss ratio 0.1463
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size      334, 2400000 req, miss ratio 0.4055, byte miss ratio 0.4055
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size     1003, 2400000 req, miss ratio 0.3629, byte miss ratio 0.3629
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size     3346, 2400000 req, miss ratio 0.3185, byte miss ratio 0.3185
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size    10039, 2400000 req, miss ratio 0.2623, byte miss ratio 0.2623
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size    33465, 2400000 req, miss ratio 0.1833, byte miss ratio 0.1833
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size    66930, 2400000 req, miss ratio 0.1618, byte miss ratio 0.1618
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size   133861, 2400000 req, miss ratio 0.1511, byte miss ratio 0.1511
result/io_traces.ns344.oracleGeneral.bin                              LRU cache size   267723, 2400000 req, miss ratio 0.1405, byte miss ratio 0.1405
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      334, 2400000 req, miss ratio 0.3845, byte miss ratio 0.3845
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1003, 2400000 req, miss ratio 0.3480, byte miss ratio 0.3480
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3346, 2400000 req, miss ratio 0.2943, byte miss ratio 0.2943
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10039, 2400000 req, miss ratio 0.2453, byte miss ratio 0.2453
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33465, 2400000 req, miss ratio 0.1836, byte miss ratio 0.1836
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66930, 2400000 req, miss ratio 0.1626, byte miss ratio 0.1626
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   133861, 2400000 req, miss ratio 0.1488, byte miss ratio 0.1488
result/io_traces.ns344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   267723, 2400000 req, miss ratio 0.1404, byte miss ratio 0.1404
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      334, 2400000 req, miss ratio 0.3886, byte miss ratio 0.3886
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1003, 2400000 req, miss ratio 0.3482, byte miss ratio 0.3482
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3346, 2400000 req, miss ratio 0.2940, byte miss ratio 0.2940
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10039, 2400000 req, miss ratio 0.2449, byte miss ratio 0.2449
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33465, 2400000 req, miss ratio 0.1840, byte miss ratio 0.1840
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66930, 2400000 req, miss ratio 0.1628, byte miss ratio 0.1628
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   133861, 2400000 req, miss ratio 0.1488, byte miss ratio 0.1488
result/io_traces.ns344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   267723, 2400000 req, miss ratio 0.1404, byte miss ratio 0.1404
