result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6030, byte miss ratio 0.6030
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      266, 3200000 req, miss ratio 0.5885, byte miss ratio 0.5885
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5688, byte miss ratio 0.5688
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2666, 3200000 req, miss ratio 0.5532, byte miss ratio 0.5532
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4770, byte miss ratio 0.4770
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.4280, byte miss ratio 0.4280
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    71106, 3200000 req, miss ratio 0.0592, byte miss ratio 0.0592
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6024, byte miss ratio 0.6024
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      266, 3200000 req, miss ratio 0.5867, byte miss ratio 0.5867
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5681, byte miss ratio 0.5681
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2666, 3200000 req, miss ratio 0.5532, byte miss ratio 0.5532
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5227, byte miss ratio 0.5227
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4771, byte miss ratio 0.4771
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.3503, byte miss ratio 0.3503
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    71106, 3200000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size       88, 3200000 req, miss ratio 0.7543, byte miss ratio 0.7543
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size      266, 3200000 req, miss ratio 0.6528, byte miss ratio 0.6528
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size      888, 3200000 req, miss ratio 0.6009, byte miss ratio 0.6009
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size     2666, 3200000 req, miss ratio 0.5802, byte miss ratio 0.5802
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size     8888, 3200000 req, miss ratio 0.5692, byte miss ratio 0.5692
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size    17776, 3200000 req, miss ratio 0.5512, byte miss ratio 0.5512
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size    35553, 3200000 req, miss ratio 0.5186, byte miss ratio 0.5186
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size    71106, 3200000 req, miss ratio 0.1067, byte miss ratio 0.1067
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size       88, 3200000 req, miss ratio 0.6856, byte miss ratio 0.6856
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size      266, 3200000 req, miss ratio 0.6004, byte miss ratio 0.6004
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size      888, 3200000 req, miss ratio 0.5794, byte miss ratio 0.5794
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size     2666, 3200000 req, miss ratio 0.5709, byte miss ratio 0.5709
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size     8888, 3200000 req, miss ratio 0.5658, byte miss ratio 0.5658
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size    17776, 3200000 req, miss ratio 0.5509, byte miss ratio 0.5509
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size    35553, 3200000 req, miss ratio 0.5090, byte miss ratio 0.5090
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size    71106, 3200000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       88, 3200000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      266, 3200000 req, miss ratio 0.5843, byte miss ratio 0.5843
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      888, 3200000 req, miss ratio 0.5693, byte miss ratio 0.5693
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2666, 3200000 req, miss ratio 0.5475, byte miss ratio 0.5475
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8888, 3200000 req, miss ratio 0.5205, byte miss ratio 0.5205
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17776, 3200000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35553, 3200000 req, miss ratio 0.4331, byte miss ratio 0.4331
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    71106, 3200000 req, miss ratio 0.0569, byte miss ratio 0.0569
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       88, 3200000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      266, 3200000 req, miss ratio 0.5880, byte miss ratio 0.5880
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      888, 3200000 req, miss ratio 0.5702, byte miss ratio 0.5702
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2666, 3200000 req, miss ratio 0.5476, byte miss ratio 0.5476
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8888, 3200000 req, miss ratio 0.5205, byte miss ratio 0.5205
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17776, 3200000 req, miss ratio 0.4733, byte miss ratio 0.4733
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35553, 3200000 req, miss ratio 0.4335, byte miss ratio 0.4335
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    71106, 3200000 req, miss ratio 0.0585, byte miss ratio 0.0585
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6069, byte miss ratio 0.6069
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      266, 3200000 req, miss ratio 0.5920, byte miss ratio 0.5920
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5690, byte miss ratio 0.5690
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2666, 3200000 req, miss ratio 0.5541, byte miss ratio 0.5541
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5462, byte miss ratio 0.5462
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4811, byte miss ratio 0.4811
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.4142, byte miss ratio 0.4142
result/io_traces.ns350.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    71106, 3200000 req, miss ratio 0.0592, byte miss ratio 0.0592
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       88, 3200000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      266, 3200000 req, miss ratio 0.5881, byte miss ratio 0.5881
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      888, 3200000 req, miss ratio 0.5702, byte miss ratio 0.5702
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2666, 3200000 req, miss ratio 0.5476, byte miss ratio 0.5476
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8888, 3200000 req, miss ratio 0.5205, byte miss ratio 0.5205
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17776, 3200000 req, miss ratio 0.4734, byte miss ratio 0.4734
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35553, 3200000 req, miss ratio 0.4317, byte miss ratio 0.4317
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    71106, 3200000 req, miss ratio 0.0584, byte miss ratio 0.0584
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       88, 3200000 req, miss ratio 0.6455, byte miss ratio 0.6455
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      266, 3200000 req, miss ratio 0.6287, byte miss ratio 0.6287
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      888, 3200000 req, miss ratio 0.5938, byte miss ratio 0.5938
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2666, 3200000 req, miss ratio 0.5577, byte miss ratio 0.5577
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8888, 3200000 req, miss ratio 0.5232, byte miss ratio 0.5232
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17776, 3200000 req, miss ratio 0.4796, byte miss ratio 0.4796
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35553, 3200000 req, miss ratio 0.3388, byte miss ratio 0.3388
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71106, 3200000 req, miss ratio 0.0632, byte miss ratio 0.0632
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6030, byte miss ratio 0.6030
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      266, 3200000 req, miss ratio 0.5886, byte miss ratio 0.5886
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5689, byte miss ratio 0.5689
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2666, 3200000 req, miss ratio 0.5551, byte miss ratio 0.5551
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5390, byte miss ratio 0.5390
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.4266, byte miss ratio 0.4266
result/io_traces.ns350.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    71106, 3200000 req, miss ratio 0.0728, byte miss ratio 0.0728
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size       88, 3200000 req, miss ratio 0.6546, byte miss ratio 0.6546
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size      444, 3200000 req, miss ratio 0.6325, byte miss ratio 0.6325
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size      888, 3200000 req, miss ratio 0.6156, byte miss ratio 0.6156
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size     1777, 3200000 req, miss ratio 0.5958, byte miss ratio 0.5958
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size     4444, 3200000 req, miss ratio 0.5485, byte miss ratio 0.5485
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size     8888, 3200000 req, miss ratio 0.5456, byte miss ratio 0.5456
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size    17776, 3200000 req, miss ratio 0.5126, byte miss ratio 0.5126
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size    35553, 3200000 req, miss ratio 0.4214, byte miss ratio 0.4214
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       88, 3200000 req, miss ratio 0.6455, byte miss ratio 0.6455
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      444, 3200000 req, miss ratio 0.6148, byte miss ratio 0.6148
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      888, 3200000 req, miss ratio 0.5938, byte miss ratio 0.5938
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1777, 3200000 req, miss ratio 0.5666, byte miss ratio 0.5666
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4444, 3200000 req, miss ratio 0.5465, byte miss ratio 0.5465
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8888, 3200000 req, miss ratio 0.5232, byte miss ratio 0.5232
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17776, 3200000 req, miss ratio 0.4796, byte miss ratio 0.4796
result/io_traces.ns350.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35553, 3200000 req, miss ratio 0.3388, byte miss ratio 0.3388
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       88, 3200000 req, miss ratio 0.6158, byte miss ratio 0.6158
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      444, 3200000 req, miss ratio 0.5864, byte miss ratio 0.5864
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      888, 3200000 req, miss ratio 0.5758, byte miss ratio 0.5758
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1777, 3200000 req, miss ratio 0.5585, byte miss ratio 0.5585
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4444, 3200000 req, miss ratio 0.5473, byte miss ratio 0.5473
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8888, 3200000 req, miss ratio 0.5246, byte miss ratio 0.5246
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17776, 3200000 req, miss ratio 0.4794, byte miss ratio 0.4794
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35553, 3200000 req, miss ratio 0.3920, byte miss ratio 0.3920
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6032, byte miss ratio 0.6032
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      444, 3200000 req, miss ratio 0.5821, byte miss ratio 0.5821
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5720, byte miss ratio 0.5720
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1777, 3200000 req, miss ratio 0.5535, byte miss ratio 0.5535
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4444, 3200000 req, miss ratio 0.5529, byte miss ratio 0.5529
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4776, byte miss ratio 0.4776
result/io_traces.ns350.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.4306, byte miss ratio 0.4306
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       88, 3200000 req, miss ratio 0.6158, byte miss ratio 0.6158
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      444, 3200000 req, miss ratio 0.5864, byte miss ratio 0.5864
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      888, 3200000 req, miss ratio 0.5758, byte miss ratio 0.5758
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1777, 3200000 req, miss ratio 0.5585, byte miss ratio 0.5585
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4444, 3200000 req, miss ratio 0.5473, byte miss ratio 0.5473
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8888, 3200000 req, miss ratio 0.5246, byte miss ratio 0.5246
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17776, 3200000 req, miss ratio 0.4794, byte miss ratio 0.4794
result/io_traces.ns350.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35553, 3200000 req, miss ratio 0.3920, byte miss ratio 0.3920
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size       88, 3200000 req, miss ratio 0.6546, byte miss ratio 0.6546
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size      444, 3200000 req, miss ratio 0.6325, byte miss ratio 0.6325
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size      888, 3200000 req, miss ratio 0.6156, byte miss ratio 0.6156
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size     1777, 3200000 req, miss ratio 0.5958, byte miss ratio 0.5958
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size     4444, 3200000 req, miss ratio 0.5485, byte miss ratio 0.5485
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size     8888, 3200000 req, miss ratio 0.5456, byte miss ratio 0.5456
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size    17776, 3200000 req, miss ratio 0.5126, byte miss ratio 0.5126
result/io_traces.ns350.oracleGeneral.bin                              LFU cache size    35553, 3200000 req, miss ratio 0.4214, byte miss ratio 0.4214
