result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1889, 15600000 req, miss ratio 0.3254, byte miss ratio 0.3254
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5668, 15600000 req, miss ratio 0.2899, byte miss ratio 0.2899
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18895, 15600000 req, miss ratio 0.2522, byte miss ratio 0.2522
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56685, 15600000 req, miss ratio 0.2049, byte miss ratio 0.2049
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   188951, 15600000 req, miss ratio 0.1470, byte miss ratio 0.1470
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   377903, 15600000 req, miss ratio 0.1350, byte miss ratio 0.1350
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   755806, 15600000 req, miss ratio 0.1236, byte miss ratio 0.1236
result/io_traces.ns434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1511613, 15600000 req, miss ratio 0.1217, byte miss ratio 0.1217
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1889, 15600000 req, miss ratio 0.3221, byte miss ratio 0.3221
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5668, 15600000 req, miss ratio 0.2894, byte miss ratio 0.2894
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18895, 15600000 req, miss ratio 0.2583, byte miss ratio 0.2583
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56685, 15600000 req, miss ratio 0.1960, byte miss ratio 0.1960
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   188951, 15600000 req, miss ratio 0.1482, byte miss ratio 0.1482
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   377903, 15600000 req, miss ratio 0.1350, byte miss ratio 0.1350
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   755806, 15600000 req, miss ratio 0.1236, byte miss ratio 0.1236
result/io_traces.ns434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1511613, 15600000 req, miss ratio 0.1217, byte miss ratio 0.1217
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size     1889, 15600000 req, miss ratio 0.4782, byte miss ratio 0.4782
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size     5668, 15600000 req, miss ratio 0.3552, byte miss ratio 0.3552
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size    18895, 15600000 req, miss ratio 0.2716, byte miss ratio 0.2716
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size    56685, 15600000 req, miss ratio 0.2066, byte miss ratio 0.2066
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size   188951, 15600000 req, miss ratio 0.1507, byte miss ratio 0.1507
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size   377903, 15600000 req, miss ratio 0.1348, byte miss ratio 0.1348
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size   755806, 15600000 req, miss ratio 0.1280, byte miss ratio 0.1280
result/io_traces.ns434.oracleGeneral.bin                             FIFO cache size  1511613, 15600000 req, miss ratio 0.1241, byte miss ratio 0.1241
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size     1889, 15600000 req, miss ratio 0.4236, byte miss ratio 0.4236
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size     5668, 15600000 req, miss ratio 0.2998, byte miss ratio 0.2998
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size    18895, 15600000 req, miss ratio 0.2489, byte miss ratio 0.2489
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size    56685, 15600000 req, miss ratio 0.1936, byte miss ratio 0.1936
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size   188951, 15600000 req, miss ratio 0.1367, byte miss ratio 0.1367
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size   377903, 15600000 req, miss ratio 0.1247, byte miss ratio 0.1247
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size   755806, 15600000 req, miss ratio 0.1230, byte miss ratio 0.1230
result/io_traces.ns434.oracleGeneral.bin                              LRU cache size  1511613, 15600000 req, miss ratio 0.1215, byte miss ratio 0.1215
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1889, 15600000 req, miss ratio 0.3239, byte miss ratio 0.3239
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5668, 15600000 req, miss ratio 0.2868, byte miss ratio 0.2868
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18895, 15600000 req, miss ratio 0.2482, byte miss ratio 0.2482
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56685, 15600000 req, miss ratio 0.1970, byte miss ratio 0.1970
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   188951, 15600000 req, miss ratio 0.1381, byte miss ratio 0.1381
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   377903, 15600000 req, miss ratio 0.1279, byte miss ratio 0.1279
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   755806, 15600000 req, miss ratio 0.1244, byte miss ratio 0.1244
result/io_traces.ns434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1511613, 15600000 req, miss ratio 0.1215, byte miss ratio 0.1215
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1889, 15600000 req, miss ratio 0.3237, byte miss ratio 0.3237
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5668, 15600000 req, miss ratio 0.2894, byte miss ratio 0.2894
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18895, 15600000 req, miss ratio 0.2502, byte miss ratio 0.2502
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56685, 15600000 req, miss ratio 0.2003, byte miss ratio 0.2003
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   188951, 15600000 req, miss ratio 0.1401, byte miss ratio 0.1401
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   377903, 15600000 req, miss ratio 0.1307, byte miss ratio 0.1307
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   755806, 15600000 req, miss ratio 0.1250, byte miss ratio 0.1250
result/io_traces.ns434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1511613, 15600000 req, miss ratio 0.1215, byte miss ratio 0.1215
