result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      232, 2400000 req, miss ratio 0.5731, byte miss ratio 0.5731
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      698, 2400000 req, miss ratio 0.5558, byte miss ratio 0.5558
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2328, 2400000 req, miss ratio 0.5282, byte miss ratio 0.5282
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6984, 2400000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23282, 2400000 req, miss ratio 0.2905, byte miss ratio 0.2905
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46565, 2400000 req, miss ratio 0.1076, byte miss ratio 0.1076
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    93130, 2400000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns429.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   186261, 2400000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      232, 2400000 req, miss ratio 0.5730, byte miss ratio 0.5730
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      698, 2400000 req, miss ratio 0.5549, byte miss ratio 0.5549
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2328, 2400000 req, miss ratio 0.5281, byte miss ratio 0.5281
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6984, 2400000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23282, 2400000 req, miss ratio 0.3013, byte miss ratio 0.3013
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46565, 2400000 req, miss ratio 0.1115, byte miss ratio 0.1115
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    93130, 2400000 req, miss ratio 0.0992, byte miss ratio 0.0992
result/io_traces.ns429.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   186261, 2400000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size      232, 2400000 req, miss ratio 0.6937, byte miss ratio 0.6937
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size      698, 2400000 req, miss ratio 0.6188, byte miss ratio 0.6188
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size     2328, 2400000 req, miss ratio 0.5753, byte miss ratio 0.5753
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size     6984, 2400000 req, miss ratio 0.5538, byte miss ratio 0.5538
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size    23282, 2400000 req, miss ratio 0.3698, byte miss ratio 0.3698
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size    46565, 2400000 req, miss ratio 0.2206, byte miss ratio 0.2206
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size    93130, 2400000 req, miss ratio 0.1334, byte miss ratio 0.1334
result/io_traces.ns429.oracleGeneral.bin                             FIFO cache size   186261, 2400000 req, miss ratio 0.1116, byte miss ratio 0.1116
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size      232, 2400000 req, miss ratio 0.6601, byte miss ratio 0.6601
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size      698, 2400000 req, miss ratio 0.5762, byte miss ratio 0.5762
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size     2328, 2400000 req, miss ratio 0.5535, byte miss ratio 0.5535
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size     6984, 2400000 req, miss ratio 0.5437, byte miss ratio 0.5437
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size    23282, 2400000 req, miss ratio 0.3727, byte miss ratio 0.3727
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size    46565, 2400000 req, miss ratio 0.1438, byte miss ratio 0.1438
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size    93130, 2400000 req, miss ratio 0.0993, byte miss ratio 0.0993
result/io_traces.ns429.oracleGeneral.bin                              LRU cache size   186261, 2400000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      232, 2400000 req, miss ratio 0.5760, byte miss ratio 0.5760
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      698, 2400000 req, miss ratio 0.5620, byte miss ratio 0.5620
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2328, 2400000 req, miss ratio 0.5357, byte miss ratio 0.5357
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6984, 2400000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23282, 2400000 req, miss ratio 0.3070, byte miss ratio 0.3070
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46565, 2400000 req, miss ratio 0.1111, byte miss ratio 0.1111
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    93130, 2400000 req, miss ratio 0.1004, byte miss ratio 0.1004
result/io_traces.ns429.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   186261, 2400000 req, miss ratio 0.0971, byte miss ratio 0.0971
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      232, 2400000 req, miss ratio 0.5764, byte miss ratio 0.5764
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      698, 2400000 req, miss ratio 0.5621, byte miss ratio 0.5621
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2328, 2400000 req, miss ratio 0.5364, byte miss ratio 0.5364
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6984, 2400000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23282, 2400000 req, miss ratio 0.3127, byte miss ratio 0.3127
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46565, 2400000 req, miss ratio 0.1111, byte miss ratio 0.1111
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    93130, 2400000 req, miss ratio 0.1004, byte miss ratio 0.1004
result/io_traces.ns429.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   186261, 2400000 req, miss ratio 0.0971, byte miss ratio 0.0971
