result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5131, byte miss ratio 0.5131
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      563, 3200000 req, miss ratio 0.4191, byte miss ratio 0.4191
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3904, byte miss ratio 0.3904
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5639, 3200000 req, miss ratio 0.3704, byte miss ratio 0.3704
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2676, byte miss ratio 0.2676
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1198, byte miss ratio 0.1198
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0643, byte miss ratio 0.0643
result/io_traces.ns347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   150376, 3200000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      187, 3200000 req, miss ratio 0.5196, byte miss ratio 0.5196
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      563, 3200000 req, miss ratio 0.4179, byte miss ratio 0.4179
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1879, 3200000 req, miss ratio 0.3858, byte miss ratio 0.3858
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5639, 3200000 req, miss ratio 0.3705, byte miss ratio 0.3705
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18797, 3200000 req, miss ratio 0.2838, byte miss ratio 0.2838
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37594, 3200000 req, miss ratio 0.1226, byte miss ratio 0.1226
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    75188, 3200000 req, miss ratio 0.0643, byte miss ratio 0.0643
result/io_traces.ns347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   150376, 3200000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size      187, 3200000 req, miss ratio 0.7156, byte miss ratio 0.7156
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size      563, 3200000 req, miss ratio 0.5728, byte miss ratio 0.5728
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size     1879, 3200000 req, miss ratio 0.4659, byte miss ratio 0.4659
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size     5639, 3200000 req, miss ratio 0.4167, byte miss ratio 0.4167
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size    18797, 3200000 req, miss ratio 0.3868, byte miss ratio 0.3868
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size    37594, 3200000 req, miss ratio 0.1790, byte miss ratio 0.1790
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size    75188, 3200000 req, miss ratio 0.0897, byte miss ratio 0.0897
result/io_traces.ns347.oracleGeneral.bin                             FIFO cache size   150376, 3200000 req, miss ratio 0.0700, byte miss ratio 0.0700
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size      187, 3200000 req, miss ratio 0.6579, byte miss ratio 0.6579
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size      563, 3200000 req, miss ratio 0.4866, byte miss ratio 0.4866
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size     1879, 3200000 req, miss ratio 0.4171, byte miss ratio 0.4171
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size     5639, 3200000 req, miss ratio 0.3951, byte miss ratio 0.3951
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size    18797, 3200000 req, miss ratio 0.3735, byte miss ratio 0.3735
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size    37594, 3200000 req, miss ratio 0.1436, byte miss ratio 0.1436
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size    75188, 3200000 req, miss ratio 0.0673, byte miss ratio 0.0673
result/io_traces.ns347.oracleGeneral.bin                              LRU cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      187, 3200000 req, miss ratio 0.5153, byte miss ratio 0.5153
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      563, 3200000 req, miss ratio 0.4193, byte miss ratio 0.4193
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1879, 3200000 req, miss ratio 0.3908, byte miss ratio 0.3908
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5639, 3200000 req, miss ratio 0.3697, byte miss ratio 0.3697
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18797, 3200000 req, miss ratio 0.2653, byte miss ratio 0.2653
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37594, 3200000 req, miss ratio 0.1249, byte miss ratio 0.1249
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    75188, 3200000 req, miss ratio 0.0698, byte miss ratio 0.0698
result/io_traces.ns347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      187, 3200000 req, miss ratio 0.5142, byte miss ratio 0.5142
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      563, 3200000 req, miss ratio 0.4192, byte miss ratio 0.4192
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1879, 3200000 req, miss ratio 0.3915, byte miss ratio 0.3915
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5639, 3200000 req, miss ratio 0.3697, byte miss ratio 0.3697
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18797, 3200000 req, miss ratio 0.2672, byte miss ratio 0.2672
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37594, 3200000 req, miss ratio 0.1199, byte miss ratio 0.1199
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    75188, 3200000 req, miss ratio 0.0699, byte miss ratio 0.0699
result/io_traces.ns347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   150376, 3200000 req, miss ratio 0.0588, byte miss ratio 0.0588
