result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1239, 11800000 req, miss ratio 0.5131, byte miss ratio 0.5131
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3717, 11800000 req, miss ratio 0.4528, byte miss ratio 0.4528
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12390, 11800000 req, miss ratio 0.3346, byte miss ratio 0.3346
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37172, 11800000 req, miss ratio 0.2781, byte miss ratio 0.2781
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   123908, 11800000 req, miss ratio 0.1593, byte miss ratio 0.1593
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   247817, 11800000 req, miss ratio 0.1352, byte miss ratio 0.1352
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   495634, 11800000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns395.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   991268, 11800000 req, miss ratio 0.1053, byte miss ratio 0.1053
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1239, 11800000 req, miss ratio 0.5140, byte miss ratio 0.5140
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3717, 11800000 req, miss ratio 0.4560, byte miss ratio 0.4560
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12390, 11800000 req, miss ratio 0.3405, byte miss ratio 0.3405
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37172, 11800000 req, miss ratio 0.2791, byte miss ratio 0.2791
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   123908, 11800000 req, miss ratio 0.1544, byte miss ratio 0.1544
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   247817, 11800000 req, miss ratio 0.1352, byte miss ratio 0.1352
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   495634, 11800000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns395.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   991268, 11800000 req, miss ratio 0.1053, byte miss ratio 0.1053
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size     1239, 11800000 req, miss ratio 0.6266, byte miss ratio 0.6266
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size     3717, 11800000 req, miss ratio 0.5575, byte miss ratio 0.5575
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size    12390, 11800000 req, miss ratio 0.3296, byte miss ratio 0.3296
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size    37172, 11800000 req, miss ratio 0.2365, byte miss ratio 0.2365
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size   123908, 11800000 req, miss ratio 0.1783, byte miss ratio 0.1783
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size   247817, 11800000 req, miss ratio 0.1454, byte miss ratio 0.1454
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size   495634, 11800000 req, miss ratio 0.1218, byte miss ratio 0.1218
result/io_traces.ns395.oracleGeneral.bin                             FIFO cache size   991268, 11800000 req, miss ratio 0.1088, byte miss ratio 0.1088
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size     1239, 11800000 req, miss ratio 0.5768, byte miss ratio 0.5768
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size     3717, 11800000 req, miss ratio 0.5353, byte miss ratio 0.5353
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size    12390, 11800000 req, miss ratio 0.2771, byte miss ratio 0.2771
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size    37172, 11800000 req, miss ratio 0.2251, byte miss ratio 0.2251
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size   123908, 11800000 req, miss ratio 0.1624, byte miss ratio 0.1624
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size   247817, 11800000 req, miss ratio 0.1315, byte miss ratio 0.1315
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size   495634, 11800000 req, miss ratio 0.1190, byte miss ratio 0.1190
result/io_traces.ns395.oracleGeneral.bin                              LRU cache size   991268, 11800000 req, miss ratio 0.1051, byte miss ratio 0.1051
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1239, 11800000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3717, 11800000 req, miss ratio 0.4512, byte miss ratio 0.4512
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12390, 11800000 req, miss ratio 0.2850, byte miss ratio 0.2850
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37172, 11800000 req, miss ratio 0.2315, byte miss ratio 0.2315
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   123908, 11800000 req, miss ratio 0.1624, byte miss ratio 0.1624
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   247817, 11800000 req, miss ratio 0.1338, byte miss ratio 0.1338
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   495634, 11800000 req, miss ratio 0.1153, byte miss ratio 0.1153
result/io_traces.ns395.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   991268, 11800000 req, miss ratio 0.1053, byte miss ratio 0.1053
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1239, 11800000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3717, 11800000 req, miss ratio 0.4452, byte miss ratio 0.4452
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12390, 11800000 req, miss ratio 0.2908, byte miss ratio 0.2908
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37172, 11800000 req, miss ratio 0.2377, byte miss ratio 0.2377
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   123908, 11800000 req, miss ratio 0.1605, byte miss ratio 0.1605
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   247817, 11800000 req, miss ratio 0.1342, byte miss ratio 0.1342
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   495634, 11800000 req, miss ratio 0.1162, byte miss ratio 0.1162
result/io_traces.ns395.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   991268, 11800000 req, miss ratio 0.1053, byte miss ratio 0.1053
