result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1671, 22400000 req, miss ratio 0.2460, byte miss ratio 0.2460
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5013, 22400000 req, miss ratio 0.2188, byte miss ratio 0.2188
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16713, 22400000 req, miss ratio 0.1672, byte miss ratio 0.1672
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50139, 22400000 req, miss ratio 0.1360, byte miss ratio 0.1360
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   167130, 22400000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   334260, 22400000 req, miss ratio 0.0801, byte miss ratio 0.0801
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   668520, 22400000 req, miss ratio 0.0777, byte miss ratio 0.0777
result/io_traces.ns402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1337041, 22400000 req, miss ratio 0.0746, byte miss ratio 0.0746
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1671, 22400000 req, miss ratio 0.2456, byte miss ratio 0.2456
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5013, 22400000 req, miss ratio 0.2192, byte miss ratio 0.2192
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16713, 22400000 req, miss ratio 0.1795, byte miss ratio 0.1795
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50139, 22400000 req, miss ratio 0.1313, byte miss ratio 0.1313
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   167130, 22400000 req, miss ratio 0.0835, byte miss ratio 0.0835
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   334260, 22400000 req, miss ratio 0.0801, byte miss ratio 0.0801
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   668520, 22400000 req, miss ratio 0.0777, byte miss ratio 0.0777
result/io_traces.ns402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1337041, 22400000 req, miss ratio 0.0746, byte miss ratio 0.0746
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size     1671, 22400000 req, miss ratio 0.3815, byte miss ratio 0.3815
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size     5013, 22400000 req, miss ratio 0.2637, byte miss ratio 0.2637
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size    16713, 22400000 req, miss ratio 0.1783, byte miss ratio 0.1783
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size    50139, 22400000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size   167130, 22400000 req, miss ratio 0.0930, byte miss ratio 0.0930
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size   334260, 22400000 req, miss ratio 0.0837, byte miss ratio 0.0837
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size   668520, 22400000 req, miss ratio 0.0791, byte miss ratio 0.0791
result/io_traces.ns402.oracleGeneral.bin                             FIFO cache size  1337041, 22400000 req, miss ratio 0.0761, byte miss ratio 0.0761
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size     1671, 22400000 req, miss ratio 0.3253, byte miss ratio 0.3253
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size     5013, 22400000 req, miss ratio 0.2205, byte miss ratio 0.2205
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size    16713, 22400000 req, miss ratio 0.1629, byte miss ratio 0.1629
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size    50139, 22400000 req, miss ratio 0.1117, byte miss ratio 0.1117
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size   167130, 22400000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size   334260, 22400000 req, miss ratio 0.0777, byte miss ratio 0.0777
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size   668520, 22400000 req, miss ratio 0.0760, byte miss ratio 0.0760
result/io_traces.ns402.oracleGeneral.bin                              LRU cache size  1337041, 22400000 req, miss ratio 0.0746, byte miss ratio 0.0746
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1671, 22400000 req, miss ratio 0.2494, byte miss ratio 0.2494
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5013, 22400000 req, miss ratio 0.2177, byte miss ratio 0.2177
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16713, 22400000 req, miss ratio 0.1644, byte miss ratio 0.1644
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50139, 22400000 req, miss ratio 0.1180, byte miss ratio 0.1180
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   167130, 22400000 req, miss ratio 0.0813, byte miss ratio 0.0813
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   334260, 22400000 req, miss ratio 0.0790, byte miss ratio 0.0790
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   668520, 22400000 req, miss ratio 0.0769, byte miss ratio 0.0769
result/io_traces.ns402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1337041, 22400000 req, miss ratio 0.0746, byte miss ratio 0.0746
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1671, 22400000 req, miss ratio 0.2461, byte miss ratio 0.2461
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5013, 22400000 req, miss ratio 0.2191, byte miss ratio 0.2191
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16713, 22400000 req, miss ratio 0.1643, byte miss ratio 0.1643
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50139, 22400000 req, miss ratio 0.1230, byte miss ratio 0.1230
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   167130, 22400000 req, miss ratio 0.0816, byte miss ratio 0.0816
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   334260, 22400000 req, miss ratio 0.0791, byte miss ratio 0.0791
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   668520, 22400000 req, miss ratio 0.0770, byte miss ratio 0.0770
result/io_traces.ns402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1337041, 22400000 req, miss ratio 0.0746, byte miss ratio 0.0746
