result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4685, byte miss ratio 0.4685
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      523, 2000000 req, miss ratio 0.4607, byte miss ratio 0.4607
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5234, 2000000 req, miss ratio 0.4408, byte miss ratio 0.4408
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3208, byte miss ratio 0.3208
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.1978, byte miss ratio 0.1978
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4659, byte miss ratio 0.4659
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      523, 2000000 req, miss ratio 0.4577, byte miss ratio 0.4577
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4546, byte miss ratio 0.4546
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5234, 2000000 req, miss ratio 0.4343, byte miss ratio 0.4343
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3084, byte miss ratio 0.3084
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.1913, byte miss ratio 0.1913
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size      174, 2000000 req, miss ratio 0.5295, byte miss ratio 0.5295
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size      523, 2000000 req, miss ratio 0.4856, byte miss ratio 0.4856
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size     1744, 2000000 req, miss ratio 0.4665, byte miss ratio 0.4665
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size     5234, 2000000 req, miss ratio 0.4593, byte miss ratio 0.4593
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size    17447, 2000000 req, miss ratio 0.3384, byte miss ratio 0.3384
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size    34895, 2000000 req, miss ratio 0.2510, byte miss ratio 0.2510
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size    69791, 2000000 req, miss ratio 0.1263, byte miss ratio 0.1263
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size   139582, 2000000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size      174, 2000000 req, miss ratio 0.4826, byte miss ratio 0.4826
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size      523, 2000000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size     1744, 2000000 req, miss ratio 0.4578, byte miss ratio 0.4578
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size     5234, 2000000 req, miss ratio 0.4554, byte miss ratio 0.4554
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size    17447, 2000000 req, miss ratio 0.3437, byte miss ratio 0.3437
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size    34895, 2000000 req, miss ratio 0.2186, byte miss ratio 0.2186
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size    69791, 2000000 req, miss ratio 0.0894, byte miss ratio 0.0894
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size   139582, 2000000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      174, 2000000 req, miss ratio 0.4664, byte miss ratio 0.4664
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      523, 2000000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1744, 2000000 req, miss ratio 0.4560, byte miss ratio 0.4560
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17447, 2000000 req, miss ratio 0.3539, byte miss ratio 0.3539
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34895, 2000000 req, miss ratio 0.2101, byte miss ratio 0.2101
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139582, 2000000 req, miss ratio 0.0909, byte miss ratio 0.0909
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      174, 2000000 req, miss ratio 0.4671, byte miss ratio 0.4671
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      523, 2000000 req, miss ratio 0.4602, byte miss ratio 0.4602
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1744, 2000000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17447, 2000000 req, miss ratio 0.3411, byte miss ratio 0.3411
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34895, 2000000 req, miss ratio 0.2074, byte miss ratio 0.2074
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139582, 2000000 req, miss ratio 0.0908, byte miss ratio 0.0908
