result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1756, 15800000 req, miss ratio 0.3133, byte miss ratio 0.3133
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5270, 15800000 req, miss ratio 0.2890, byte miss ratio 0.2890
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17568, 15800000 req, miss ratio 0.2477, byte miss ratio 0.2477
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52704, 15800000 req, miss ratio 0.2061, byte miss ratio 0.2061
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   175682, 15800000 req, miss ratio 0.1349, byte miss ratio 0.1349
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   351364, 15800000 req, miss ratio 0.1239, byte miss ratio 0.1239
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   702729, 15800000 req, miss ratio 0.1201, byte miss ratio 0.1201
result/io_traces.ns361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1405459, 15800000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1756, 15800000 req, miss ratio 0.3124, byte miss ratio 0.3124
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5270, 15800000 req, miss ratio 0.2937, byte miss ratio 0.2937
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17568, 15800000 req, miss ratio 0.2620, byte miss ratio 0.2620
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52704, 15800000 req, miss ratio 0.1983, byte miss ratio 0.1983
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   175682, 15800000 req, miss ratio 0.1348, byte miss ratio 0.1348
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   351364, 15800000 req, miss ratio 0.1238, byte miss ratio 0.1238
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   702729, 15800000 req, miss ratio 0.1201, byte miss ratio 0.1201
result/io_traces.ns361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1405459, 15800000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size     1756, 15800000 req, miss ratio 0.4730, byte miss ratio 0.4730
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size     5270, 15800000 req, miss ratio 0.3410, byte miss ratio 0.3410
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size    17568, 15800000 req, miss ratio 0.2501, byte miss ratio 0.2501
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size    52704, 15800000 req, miss ratio 0.1785, byte miss ratio 0.1785
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size   175682, 15800000 req, miss ratio 0.1422, byte miss ratio 0.1422
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size   351364, 15800000 req, miss ratio 0.1303, byte miss ratio 0.1303
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size   702729, 15800000 req, miss ratio 0.1240, byte miss ratio 0.1240
result/io_traces.ns361.oracleGeneral.bin                             FIFO cache size  1405459, 15800000 req, miss ratio 0.1177, byte miss ratio 0.1177
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size     1756, 15800000 req, miss ratio 0.4000, byte miss ratio 0.4000
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size     5270, 15800000 req, miss ratio 0.2876, byte miss ratio 0.2876
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size    17568, 15800000 req, miss ratio 0.2349, byte miss ratio 0.2349
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size    52704, 15800000 req, miss ratio 0.1729, byte miss ratio 0.1729
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size   175682, 15800000 req, miss ratio 0.1282, byte miss ratio 0.1282
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size   351364, 15800000 req, miss ratio 0.1207, byte miss ratio 0.1207
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size   702729, 15800000 req, miss ratio 0.1195, byte miss ratio 0.1195
result/io_traces.ns361.oracleGeneral.bin                              LRU cache size  1405459, 15800000 req, miss ratio 0.1156, byte miss ratio 0.1156
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1756, 15800000 req, miss ratio 0.3094, byte miss ratio 0.3094
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5270, 15800000 req, miss ratio 0.2859, byte miss ratio 0.2859
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17568, 15800000 req, miss ratio 0.2405, byte miss ratio 0.2405
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52704, 15800000 req, miss ratio 0.1798, byte miss ratio 0.1798
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   175682, 15800000 req, miss ratio 0.1263, byte miss ratio 0.1263
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   351364, 15800000 req, miss ratio 0.1223, byte miss ratio 0.1223
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   702729, 15800000 req, miss ratio 0.1200, byte miss ratio 0.1200
result/io_traces.ns361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1405459, 15800000 req, miss ratio 0.1133, byte miss ratio 0.1133
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1756, 15800000 req, miss ratio 0.3106, byte miss ratio 0.3106
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5270, 15800000 req, miss ratio 0.2876, byte miss ratio 0.2876
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17568, 15800000 req, miss ratio 0.2432, byte miss ratio 0.2432
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52704, 15800000 req, miss ratio 0.1856, byte miss ratio 0.1856
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   175682, 15800000 req, miss ratio 0.1279, byte miss ratio 0.1279
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   351364, 15800000 req, miss ratio 0.1232, byte miss ratio 0.1232
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   702729, 15800000 req, miss ratio 0.1200, byte miss ratio 0.1200
result/io_traces.ns361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1405459, 15800000 req, miss ratio 0.1133, byte miss ratio 0.1133
