result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      362, 3200000 req, miss ratio 0.6675, byte miss ratio 0.6675
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1087, 3200000 req, miss ratio 0.6424, byte miss ratio 0.6424
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3624, 3200000 req, miss ratio 0.5936, byte miss ratio 0.5936
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10874, 3200000 req, miss ratio 0.5154, byte miss ratio 0.5154
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36247, 3200000 req, miss ratio 0.3484, byte miss ratio 0.3484
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72494, 3200000 req, miss ratio 0.2630, byte miss ratio 0.2630
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144988, 3200000 req, miss ratio 0.1716, byte miss ratio 0.1716
result/io_traces.ns355.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   289976, 3200000 req, miss ratio 0.1177, byte miss ratio 0.1177
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      362, 3200000 req, miss ratio 0.6652, byte miss ratio 0.6652
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1087, 3200000 req, miss ratio 0.6391, byte miss ratio 0.6391
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3624, 3200000 req, miss ratio 0.5881, byte miss ratio 0.5881
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10874, 3200000 req, miss ratio 0.5063, byte miss ratio 0.5063
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36247, 3200000 req, miss ratio 0.3463, byte miss ratio 0.3463
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72494, 3200000 req, miss ratio 0.2631, byte miss ratio 0.2631
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144988, 3200000 req, miss ratio 0.1721, byte miss ratio 0.1721
result/io_traces.ns355.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   289976, 3200000 req, miss ratio 0.1177, byte miss ratio 0.1177
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size      362, 3200000 req, miss ratio 0.7067, byte miss ratio 0.7067
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size     1087, 3200000 req, miss ratio 0.6723, byte miss ratio 0.6723
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size     3624, 3200000 req, miss ratio 0.6243, byte miss ratio 0.6243
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size    10874, 3200000 req, miss ratio 0.5528, byte miss ratio 0.5528
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size    36247, 3200000 req, miss ratio 0.4806, byte miss ratio 0.4806
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size    72494, 3200000 req, miss ratio 0.3442, byte miss ratio 0.3442
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size   144988, 3200000 req, miss ratio 0.2233, byte miss ratio 0.2233
result/io_traces.ns355.oracleGeneral.bin                             FIFO cache size   289976, 3200000 req, miss ratio 0.1346, byte miss ratio 0.1346
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size      362, 3200000 req, miss ratio 0.6936, byte miss ratio 0.6936
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size     1087, 3200000 req, miss ratio 0.6611, byte miss ratio 0.6611
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size     3624, 3200000 req, miss ratio 0.6149, byte miss ratio 0.6149
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size    10874, 3200000 req, miss ratio 0.5413, byte miss ratio 0.5413
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size    36247, 3200000 req, miss ratio 0.4653, byte miss ratio 0.4653
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size    72494, 3200000 req, miss ratio 0.2894, byte miss ratio 0.2894
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size   144988, 3200000 req, miss ratio 0.1848, byte miss ratio 0.1848
result/io_traces.ns355.oracleGeneral.bin                              LRU cache size   289976, 3200000 req, miss ratio 0.1166, byte miss ratio 0.1166
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      362, 3200000 req, miss ratio 0.6651, byte miss ratio 0.6651
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1087, 3200000 req, miss ratio 0.6419, byte miss ratio 0.6419
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3624, 3200000 req, miss ratio 0.5951, byte miss ratio 0.5951
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10874, 3200000 req, miss ratio 0.5188, byte miss ratio 0.5188
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36247, 3200000 req, miss ratio 0.3543, byte miss ratio 0.3543
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72494, 3200000 req, miss ratio 0.2617, byte miss ratio 0.2617
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144988, 3200000 req, miss ratio 0.1704, byte miss ratio 0.1704
result/io_traces.ns355.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   289976, 3200000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      362, 3200000 req, miss ratio 0.6667, byte miss ratio 0.6667
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1087, 3200000 req, miss ratio 0.6426, byte miss ratio 0.6426
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3624, 3200000 req, miss ratio 0.5950, byte miss ratio 0.5950
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10874, 3200000 req, miss ratio 0.5184, byte miss ratio 0.5184
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36247, 3200000 req, miss ratio 0.3513, byte miss ratio 0.3513
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72494, 3200000 req, miss ratio 0.2627, byte miss ratio 0.2627
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144988, 3200000 req, miss ratio 0.1700, byte miss ratio 0.1700
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   289976, 3200000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      362, 3200000 req, miss ratio 0.6702, byte miss ratio 0.6702
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1087, 3200000 req, miss ratio 0.6469, byte miss ratio 0.6469
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3624, 3200000 req, miss ratio 0.5958, byte miss ratio 0.5958
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10874, 3200000 req, miss ratio 0.5130, byte miss ratio 0.5130
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36247, 3200000 req, miss ratio 0.3684, byte miss ratio 0.3684
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72494, 3200000 req, miss ratio 0.2647, byte miss ratio 0.2647
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   144988, 3200000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns355.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   289976, 3200000 req, miss ratio 0.1177, byte miss ratio 0.1177
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      362, 3200000 req, miss ratio 0.6669, byte miss ratio 0.6669
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1087, 3200000 req, miss ratio 0.6427, byte miss ratio 0.6427
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3624, 3200000 req, miss ratio 0.5950, byte miss ratio 0.5950
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10874, 3200000 req, miss ratio 0.5184, byte miss ratio 0.5184
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36247, 3200000 req, miss ratio 0.3512, byte miss ratio 0.3512
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72494, 3200000 req, miss ratio 0.2627, byte miss ratio 0.2627
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   144988, 3200000 req, miss ratio 0.1699, byte miss ratio 0.1699
result/io_traces.ns355.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   289976, 3200000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      362, 3200000 req, miss ratio 0.7114, byte miss ratio 0.7114
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1087, 3200000 req, miss ratio 0.6949, byte miss ratio 0.6949
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3624, 3200000 req, miss ratio 0.6569, byte miss ratio 0.6569
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10874, 3200000 req, miss ratio 0.5809, byte miss ratio 0.5809
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36247, 3200000 req, miss ratio 0.4140, byte miss ratio 0.4140
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72494, 3200000 req, miss ratio 0.3001, byte miss ratio 0.3001
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144988, 3200000 req, miss ratio 0.1793, byte miss ratio 0.1793
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   289976, 3200000 req, miss ratio 0.1165, byte miss ratio 0.1165
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      362, 3200000 req, miss ratio 0.6675, byte miss ratio 0.6675
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1087, 3200000 req, miss ratio 0.6425, byte miss ratio 0.6425
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3624, 3200000 req, miss ratio 0.5942, byte miss ratio 0.5942
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10874, 3200000 req, miss ratio 0.5186, byte miss ratio 0.5186
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36247, 3200000 req, miss ratio 0.3579, byte miss ratio 0.3579
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72494, 3200000 req, miss ratio 0.2797, byte miss ratio 0.2797
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   144988, 3200000 req, miss ratio 0.2051, byte miss ratio 0.2051
result/io_traces.ns355.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   289976, 3200000 req, miss ratio 0.1750, byte miss ratio 0.1750
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size      362, 3200000 req, miss ratio 0.7688, byte miss ratio 0.7688
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size     1812, 3200000 req, miss ratio 0.7246, byte miss ratio 0.7246
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size     3624, 3200000 req, miss ratio 0.6970, byte miss ratio 0.6970
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size     7249, 3200000 req, miss ratio 0.6651, byte miss ratio 0.6651
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size    18123, 3200000 req, miss ratio 0.5850, byte miss ratio 0.5850
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size    36247, 3200000 req, miss ratio 0.4859, byte miss ratio 0.4859
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size    72494, 3200000 req, miss ratio 0.3537, byte miss ratio 0.3537
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size   144988, 3200000 req, miss ratio 0.2047, byte miss ratio 0.2047
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      362, 3200000 req, miss ratio 0.7114, byte miss ratio 0.7114
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1812, 3200000 req, miss ratio 0.6807, byte miss ratio 0.6807
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3624, 3200000 req, miss ratio 0.6569, byte miss ratio 0.6569
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7249, 3200000 req, miss ratio 0.6219, byte miss ratio 0.6219
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18123, 3200000 req, miss ratio 0.5345, byte miss ratio 0.5345
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36247, 3200000 req, miss ratio 0.4140, byte miss ratio 0.4140
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72494, 3200000 req, miss ratio 0.3001, byte miss ratio 0.3001
result/io_traces.ns355.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144988, 3200000 req, miss ratio 0.1793, byte miss ratio 0.1793
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      362, 3200000 req, miss ratio 0.6833, byte miss ratio 0.6833
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1812, 3200000 req, miss ratio 0.6355, byte miss ratio 0.6355
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3624, 3200000 req, miss ratio 0.6113, byte miss ratio 0.6113
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7249, 3200000 req, miss ratio 0.5865, byte miss ratio 0.5865
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18123, 3200000 req, miss ratio 0.5078, byte miss ratio 0.5078
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36247, 3200000 req, miss ratio 0.4092, byte miss ratio 0.4092
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72494, 3200000 req, miss ratio 0.3101, byte miss ratio 0.3101
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144988, 3200000 req, miss ratio 0.1960, byte miss ratio 0.1960
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      362, 3200000 req, miss ratio 0.6708, byte miss ratio 0.6708
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1812, 3200000 req, miss ratio 0.6306, byte miss ratio 0.6306
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3624, 3200000 req, miss ratio 0.6059, byte miss ratio 0.6059
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7249, 3200000 req, miss ratio 0.5700, byte miss ratio 0.5700
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18123, 3200000 req, miss ratio 0.4556, byte miss ratio 0.4556
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36247, 3200000 req, miss ratio 0.3588, byte miss ratio 0.3588
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72494, 3200000 req, miss ratio 0.2639, byte miss ratio 0.2639
result/io_traces.ns355.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   144988, 3200000 req, miss ratio 0.1729, byte miss ratio 0.1729
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      362, 3200000 req, miss ratio 0.6833, byte miss ratio 0.6833
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1812, 3200000 req, miss ratio 0.6355, byte miss ratio 0.6355
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3624, 3200000 req, miss ratio 0.6113, byte miss ratio 0.6113
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7249, 3200000 req, miss ratio 0.5865, byte miss ratio 0.5865
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18123, 3200000 req, miss ratio 0.5078, byte miss ratio 0.5078
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36247, 3200000 req, miss ratio 0.4092, byte miss ratio 0.4092
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72494, 3200000 req, miss ratio 0.3101, byte miss ratio 0.3101
result/io_traces.ns355.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144988, 3200000 req, miss ratio 0.1960, byte miss ratio 0.1960
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size      362, 3200000 req, miss ratio 0.7688, byte miss ratio 0.7688
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size     1812, 3200000 req, miss ratio 0.7246, byte miss ratio 0.7246
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size     3624, 3200000 req, miss ratio 0.6970, byte miss ratio 0.6970
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size     7249, 3200000 req, miss ratio 0.6651, byte miss ratio 0.6651
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size    18123, 3200000 req, miss ratio 0.5850, byte miss ratio 0.5850
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size    36247, 3200000 req, miss ratio 0.4859, byte miss ratio 0.4859
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size    72494, 3200000 req, miss ratio 0.3537, byte miss ratio 0.3537
result/io_traces.ns355.oracleGeneral.bin                              LFU cache size   144988, 3200000 req, miss ratio 0.2047, byte miss ratio 0.2047
