result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      605, 4400000 req, miss ratio 0.4384, byte miss ratio 0.4384
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3870, byte miss ratio 0.3870
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6059, 4400000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2669, byte miss ratio 0.2669
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1389, byte miss ratio 0.1389
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   161573, 4400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4678, byte miss ratio 0.4678
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      605, 4400000 req, miss ratio 0.4363, byte miss ratio 0.4363
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3864, byte miss ratio 0.3864
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6059, 4400000 req, miss ratio 0.3707, byte miss ratio 0.3707
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2653, byte miss ratio 0.2653
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1403, byte miss ratio 0.1403
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0618, byte miss ratio 0.0618
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   161573, 4400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size      201, 4400000 req, miss ratio 0.6929, byte miss ratio 0.6929
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size      605, 4400000 req, miss ratio 0.5343, byte miss ratio 0.5343
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size     2019, 4400000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size     6059, 4400000 req, miss ratio 0.4194, byte miss ratio 0.4194
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size    20196, 4400000 req, miss ratio 0.3051, byte miss ratio 0.3051
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size    40393, 4400000 req, miss ratio 0.1917, byte miss ratio 0.1917
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size    80786, 4400000 req, miss ratio 0.0844, byte miss ratio 0.0844
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size   161573, 4400000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size      201, 4400000 req, miss ratio 0.6273, byte miss ratio 0.6273
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size      605, 4400000 req, miss ratio 0.4568, byte miss ratio 0.4568
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size     2019, 4400000 req, miss ratio 0.4339, byte miss ratio 0.4339
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size     6059, 4400000 req, miss ratio 0.4024, byte miss ratio 0.4024
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size    20196, 4400000 req, miss ratio 0.2927, byte miss ratio 0.2927
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size    40393, 4400000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size    80786, 4400000 req, miss ratio 0.0603, byte miss ratio 0.0603
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size   161573, 4400000 req, miss ratio 0.0460, byte miss ratio 0.0460
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      201, 4400000 req, miss ratio 0.4658, byte miss ratio 0.4658
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      605, 4400000 req, miss ratio 0.4396, byte miss ratio 0.4396
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2019, 4400000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6059, 4400000 req, miss ratio 0.3688, byte miss ratio 0.3688
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20196, 4400000 req, miss ratio 0.2641, byte miss ratio 0.2641
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40393, 4400000 req, miss ratio 0.1413, byte miss ratio 0.1413
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    80786, 4400000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   161573, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      201, 4400000 req, miss ratio 0.4659, byte miss ratio 0.4659
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      605, 4400000 req, miss ratio 0.4396, byte miss ratio 0.4396
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2019, 4400000 req, miss ratio 0.3860, byte miss ratio 0.3860
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6059, 4400000 req, miss ratio 0.3688, byte miss ratio 0.3688
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20196, 4400000 req, miss ratio 0.2664, byte miss ratio 0.2664
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40393, 4400000 req, miss ratio 0.1395, byte miss ratio 0.1395
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    80786, 4400000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   161573, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
