result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9571, byte miss ratio 0.9571
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18523, 14000000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.8655, byte miss ratio 0.8655
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   185234, 14000000 req, miss ratio 0.6784, byte miss ratio 0.6784
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.5447, byte miss ratio 0.5447
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.5080, byte miss ratio 0.5080
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.4764, byte miss ratio 0.4764
result/io_traces.ns345.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4939576, 14000000 req, miss ratio 0.4449, byte miss ratio 0.4449
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9571, byte miss ratio 0.9571
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18523, 14000000 req, miss ratio 0.9425, byte miss ratio 0.9425
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.8655, byte miss ratio 0.8655
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   185234, 14000000 req, miss ratio 0.6801, byte miss ratio 0.6801
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.5447, byte miss ratio 0.5447
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.5080, byte miss ratio 0.5080
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.4764, byte miss ratio 0.4764
result/io_traces.ns345.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4939576, 14000000 req, miss ratio 0.4449, byte miss ratio 0.4449
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size     6174, 14000000 req, miss ratio 0.9645, byte miss ratio 0.9645
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size    18523, 14000000 req, miss ratio 0.9626, byte miss ratio 0.9626
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size    61744, 14000000 req, miss ratio 0.9588, byte miss ratio 0.9588
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size   185234, 14000000 req, miss ratio 0.8553, byte miss ratio 0.8553
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size   617447, 14000000 req, miss ratio 0.6793, byte miss ratio 0.6793
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size  1234894, 14000000 req, miss ratio 0.5854, byte miss ratio 0.5854
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size  2469788, 14000000 req, miss ratio 0.5164, byte miss ratio 0.5164
result/io_traces.ns345.oracleGeneral.bin                             FIFO cache size  4939576, 14000000 req, miss ratio 0.4633, byte miss ratio 0.4633
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size     6174, 14000000 req, miss ratio 0.9633, byte miss ratio 0.9633
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size    18523, 14000000 req, miss ratio 0.9618, byte miss ratio 0.9618
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size    61744, 14000000 req, miss ratio 0.9580, byte miss ratio 0.9580
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size   185234, 14000000 req, miss ratio 0.8642, byte miss ratio 0.8642
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size   617447, 14000000 req, miss ratio 0.6119, byte miss ratio 0.6119
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size  1234894, 14000000 req, miss ratio 0.5261, byte miss ratio 0.5261
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size  2469788, 14000000 req, miss ratio 0.4768, byte miss ratio 0.4768
result/io_traces.ns345.oracleGeneral.bin                              LRU cache size  4939576, 14000000 req, miss ratio 0.4443, byte miss ratio 0.4443
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6174, 14000000 req, miss ratio 0.9538, byte miss ratio 0.9538
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18523, 14000000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61744, 14000000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   185234, 14000000 req, miss ratio 0.6755, byte miss ratio 0.6755
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   617447, 14000000 req, miss ratio 0.5361, byte miss ratio 0.5361
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4939576, 14000000 req, miss ratio 0.4442, byte miss ratio 0.4442
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6174, 14000000 req, miss ratio 0.9538, byte miss ratio 0.9538
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18523, 14000000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61744, 14000000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   185234, 14000000 req, miss ratio 0.6758, byte miss ratio 0.6758
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   617447, 14000000 req, miss ratio 0.5370, byte miss ratio 0.5370
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4939576, 14000000 req, miss ratio 0.4442, byte miss ratio 0.4442
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9574, byte miss ratio 0.9574
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18523, 14000000 req, miss ratio 0.9516, byte miss ratio 0.9516
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.9124, byte miss ratio 0.9124
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   185234, 14000000 req, miss ratio 0.6993, byte miss ratio 0.6993
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.5539, byte miss ratio 0.5539
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.5117, byte miss ratio 0.5117
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.4765, byte miss ratio 0.4765
result/io_traces.ns345.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4939576, 14000000 req, miss ratio 0.4449, byte miss ratio 0.4449
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6174, 14000000 req, miss ratio 0.9538, byte miss ratio 0.9538
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18523, 14000000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    61744, 14000000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   185234, 14000000 req, miss ratio 0.6758, byte miss ratio 0.6758
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   617447, 14000000 req, miss ratio 0.5380, byte miss ratio 0.5380
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4939576, 14000000 req, miss ratio 0.4442, byte miss ratio 0.4442
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6174, 14000000 req, miss ratio 0.9544, byte miss ratio 0.9544
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18523, 14000000 req, miss ratio 0.9397, byte miss ratio 0.9397
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61744, 14000000 req, miss ratio 0.8619, byte miss ratio 0.8619
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   185234, 14000000 req, miss ratio 0.6699, byte miss ratio 0.6699
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   617447, 14000000 req, miss ratio 0.5450, byte miss ratio 0.5450
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4939576, 14000000 req, miss ratio 0.4442, byte miss ratio 0.4442
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9576, byte miss ratio 0.9576
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18523, 14000000 req, miss ratio 0.9562, byte miss ratio 0.9562
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.9426, byte miss ratio 0.9426
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   185234, 14000000 req, miss ratio 0.8519, byte miss ratio 0.8519
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.6846, byte miss ratio 0.6846
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.6582, byte miss ratio 0.6582
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.6217, byte miss ratio 0.6217
result/io_traces.ns345.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4939576, 14000000 req, miss ratio 0.5819, byte miss ratio 0.5819
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size     6174, 14000000 req, miss ratio 0.9564, byte miss ratio 0.9564
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size    30872, 14000000 req, miss ratio 0.9446, byte miss ratio 0.9446
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size    61744, 14000000 req, miss ratio 0.9310, byte miss ratio 0.9310
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size   123489, 14000000 req, miss ratio 0.8503, byte miss ratio 0.8503
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size   308723, 14000000 req, miss ratio 0.6631, byte miss ratio 0.6631
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size   617447, 14000000 req, miss ratio 0.5696, byte miss ratio 0.5696
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size  1234894, 14000000 req, miss ratio 0.5013, byte miss ratio 0.5013
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size  2469788, 14000000 req, miss ratio 0.4706, byte miss ratio 0.4706
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6174, 14000000 req, miss ratio 0.9544, byte miss ratio 0.9544
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30872, 14000000 req, miss ratio 0.9325, byte miss ratio 0.9325
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61744, 14000000 req, miss ratio 0.8619, byte miss ratio 0.8619
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   123489, 14000000 req, miss ratio 0.7127, byte miss ratio 0.7127
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   308723, 14000000 req, miss ratio 0.6137, byte miss ratio 0.6137
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   617447, 14000000 req, miss ratio 0.5450, byte miss ratio 0.5450
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6174, 14000000 req, miss ratio 0.9545, byte miss ratio 0.9545
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30872, 14000000 req, miss ratio 0.9325, byte miss ratio 0.9325
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61744, 14000000 req, miss ratio 0.8633, byte miss ratio 0.8633
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   123489, 14000000 req, miss ratio 0.7689, byte miss ratio 0.7689
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   308723, 14000000 req, miss ratio 0.6802, byte miss ratio 0.6802
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   617447, 14000000 req, miss ratio 0.5766, byte miss ratio 0.5766
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6174, 14000000 req, miss ratio 0.9571, byte miss ratio 0.9571
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30872, 14000000 req, miss ratio 0.9411, byte miss ratio 0.9411
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    61744, 14000000 req, miss ratio 0.8655, byte miss ratio 0.8655
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   123489, 14000000 req, miss ratio 0.7214, byte miss ratio 0.7214
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   308723, 14000000 req, miss ratio 0.6280, byte miss ratio 0.6280
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   617447, 14000000 req, miss ratio 0.5412, byte miss ratio 0.5412
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1234894, 14000000 req, miss ratio 0.5028, byte miss ratio 0.5028
result/io_traces.ns345.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2469788, 14000000 req, miss ratio 0.4733, byte miss ratio 0.4733
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6174, 14000000 req, miss ratio 0.9545, byte miss ratio 0.9545
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30872, 14000000 req, miss ratio 0.9325, byte miss ratio 0.9325
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61744, 14000000 req, miss ratio 0.8633, byte miss ratio 0.8633
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   123489, 14000000 req, miss ratio 0.7689, byte miss ratio 0.7689
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   308723, 14000000 req, miss ratio 0.6802, byte miss ratio 0.6802
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   617447, 14000000 req, miss ratio 0.5766, byte miss ratio 0.5766
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1234894, 14000000 req, miss ratio 0.4973, byte miss ratio 0.4973
result/io_traces.ns345.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2469788, 14000000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size     6174, 14000000 req, miss ratio 0.9564, byte miss ratio 0.9564
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size    30872, 14000000 req, miss ratio 0.9446, byte miss ratio 0.9446
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size    61744, 14000000 req, miss ratio 0.9310, byte miss ratio 0.9310
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size   123489, 14000000 req, miss ratio 0.8503, byte miss ratio 0.8503
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size   308723, 14000000 req, miss ratio 0.6631, byte miss ratio 0.6631
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size   617447, 14000000 req, miss ratio 0.5696, byte miss ratio 0.5696
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size  1234894, 14000000 req, miss ratio 0.5013, byte miss ratio 0.5013
result/io_traces.ns345.oracleGeneral.bin                              LFU cache size  2469788, 14000000 req, miss ratio 0.4706, byte miss ratio 0.4706
