result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5189, byte miss ratio 0.5189
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1304, 4800000 req, miss ratio 0.5119, byte miss ratio 0.5119
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.4943, byte miss ratio 0.4943
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13041, 4800000 req, miss ratio 0.4046, byte miss ratio 0.4046
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5189, byte miss ratio 0.5189
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1304, 4800000 req, miss ratio 0.5115, byte miss ratio 0.5115
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.4939, byte miss ratio 0.4939
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13041, 4800000 req, miss ratio 0.4021, byte miss ratio 0.4021
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1838, byte miss ratio 0.1838
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size      434, 4800000 req, miss ratio 0.5457, byte miss ratio 0.5457
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size     1304, 4800000 req, miss ratio 0.5246, byte miss ratio 0.5246
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size     4347, 4800000 req, miss ratio 0.5160, byte miss ratio 0.5160
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size    13041, 4800000 req, miss ratio 0.4268, byte miss ratio 0.4268
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size    43470, 4800000 req, miss ratio 0.2757, byte miss ratio 0.2757
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size    86940, 4800000 req, miss ratio 0.1671, byte miss ratio 0.1671
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size   173880, 4800000 req, miss ratio 0.1128, byte miss ratio 0.1128
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size   347761, 4800000 req, miss ratio 0.1000, byte miss ratio 0.1000
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size      434, 4800000 req, miss ratio 0.5149, byte miss ratio 0.5149
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size     1304, 4800000 req, miss ratio 0.5140, byte miss ratio 0.5140
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size     4347, 4800000 req, miss ratio 0.5121, byte miss ratio 0.5121
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size    13041, 4800000 req, miss ratio 0.4373, byte miss ratio 0.4373
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size    43470, 4800000 req, miss ratio 0.2413, byte miss ratio 0.2413
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size    86940, 4800000 req, miss ratio 0.1087, byte miss ratio 0.1087
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      434, 4800000 req, miss ratio 0.5127, byte miss ratio 0.5127
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1304, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4347, 4800000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13041, 4800000 req, miss ratio 0.4030, byte miss ratio 0.4030
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43470, 4800000 req, miss ratio 0.1772, byte miss ratio 0.1772
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86940, 4800000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      434, 4800000 req, miss ratio 0.5140, byte miss ratio 0.5140
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1304, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4347, 4800000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13041, 4800000 req, miss ratio 0.4064, byte miss ratio 0.4064
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43470, 4800000 req, miss ratio 0.1808, byte miss ratio 0.1808
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86940, 4800000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
