result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2476, 15600000 req, miss ratio 0.3506, byte miss ratio 0.3506
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7430, 15600000 req, miss ratio 0.3231, byte miss ratio 0.3231
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24769, 15600000 req, miss ratio 0.2910, byte miss ratio 0.2910
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    74309, 15600000 req, miss ratio 0.2315, byte miss ratio 0.2315
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   247697, 15600000 req, miss ratio 0.1874, byte miss ratio 0.1874
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   495394, 15600000 req, miss ratio 0.1806, byte miss ratio 0.1806
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   990788, 15600000 req, miss ratio 0.1719, byte miss ratio 0.1719
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1981577, 15600000 req, miss ratio 0.1605, byte miss ratio 0.1605
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2476, 15600000 req, miss ratio 0.3521, byte miss ratio 0.3521
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7430, 15600000 req, miss ratio 0.3295, byte miss ratio 0.3295
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24769, 15600000 req, miss ratio 0.2972, byte miss ratio 0.2972
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    74309, 15600000 req, miss ratio 0.2237, byte miss ratio 0.2237
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   247697, 15600000 req, miss ratio 0.1871, byte miss ratio 0.1871
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   495394, 15600000 req, miss ratio 0.1806, byte miss ratio 0.1806
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   990788, 15600000 req, miss ratio 0.1719, byte miss ratio 0.1719
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1981577, 15600000 req, miss ratio 0.1605, byte miss ratio 0.1605
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size     2476, 15600000 req, miss ratio 0.4592, byte miss ratio 0.4592
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size     7430, 15600000 req, miss ratio 0.3392, byte miss ratio 0.3392
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size    24769, 15600000 req, miss ratio 0.2591, byte miss ratio 0.2591
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size    74309, 15600000 req, miss ratio 0.2246, byte miss ratio 0.2246
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size   247697, 15600000 req, miss ratio 0.2016, byte miss ratio 0.2016
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size   495394, 15600000 req, miss ratio 0.1914, byte miss ratio 0.1914
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size   990788, 15600000 req, miss ratio 0.1753, byte miss ratio 0.1753
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size  1981577, 15600000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size     2476, 15600000 req, miss ratio 0.3750, byte miss ratio 0.3750
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size     7430, 15600000 req, miss ratio 0.3043, byte miss ratio 0.3043
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size    24769, 15600000 req, miss ratio 0.2522, byte miss ratio 0.2522
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size    74309, 15600000 req, miss ratio 0.2191, byte miss ratio 0.2191
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size   247697, 15600000 req, miss ratio 0.1906, byte miss ratio 0.1906
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size   495394, 15600000 req, miss ratio 0.1830, byte miss ratio 0.1830
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size   990788, 15600000 req, miss ratio 0.1711, byte miss ratio 0.1711
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size  1981577, 15600000 req, miss ratio 0.1607, byte miss ratio 0.1607
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2476, 15600000 req, miss ratio 0.3435, byte miss ratio 0.3435
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7430, 15600000 req, miss ratio 0.3097, byte miss ratio 0.3097
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24769, 15600000 req, miss ratio 0.2588, byte miss ratio 0.2588
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    74309, 15600000 req, miss ratio 0.2190, byte miss ratio 0.2190
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   247697, 15600000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   495394, 15600000 req, miss ratio 0.1819, byte miss ratio 0.1819
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   990788, 15600000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1981577, 15600000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2476, 15600000 req, miss ratio 0.3463, byte miss ratio 0.3463
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7430, 15600000 req, miss ratio 0.3139, byte miss ratio 0.3139
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24769, 15600000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    74309, 15600000 req, miss ratio 0.2203, byte miss ratio 0.2203
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   247697, 15600000 req, miss ratio 0.1877, byte miss ratio 0.1877
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   495394, 15600000 req, miss ratio 0.1819, byte miss ratio 0.1819
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   990788, 15600000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1981577, 15600000 req, miss ratio 0.1603, byte miss ratio 0.1603
