result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3694, byte miss ratio 0.3694
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      651, 4800000 req, miss ratio 0.3182, byte miss ratio 0.3182
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2402, byte miss ratio 0.2402
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6517, 4800000 req, miss ratio 0.2238, byte miss ratio 0.2238
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1627, byte miss ratio 0.1627
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0518, byte miss ratio 0.0518
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173812, 4800000 req, miss ratio 0.0456, byte miss ratio 0.0456
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3674, byte miss ratio 0.3674
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      651, 4800000 req, miss ratio 0.3097, byte miss ratio 0.3097
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2397, byte miss ratio 0.2397
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6517, 4800000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1602, byte miss ratio 0.1602
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0518, byte miss ratio 0.0518
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173812, 4800000 req, miss ratio 0.0456, byte miss ratio 0.0456
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size      217, 4800000 req, miss ratio 0.4876, byte miss ratio 0.4876
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size      651, 4800000 req, miss ratio 0.3713, byte miss ratio 0.3713
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size     2172, 4800000 req, miss ratio 0.3076, byte miss ratio 0.3076
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size     6517, 4800000 req, miss ratio 0.2648, byte miss ratio 0.2648
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size    21726, 4800000 req, miss ratio 0.1805, byte miss ratio 0.1805
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size    43453, 4800000 req, miss ratio 0.1143, byte miss ratio 0.1143
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size    86906, 4800000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size   173812, 4800000 req, miss ratio 0.0523, byte miss ratio 0.0523
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size      217, 4800000 req, miss ratio 0.3687, byte miss ratio 0.3687
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size      651, 4800000 req, miss ratio 0.3289, byte miss ratio 0.3289
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size     2172, 4800000 req, miss ratio 0.2884, byte miss ratio 0.2884
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size     6517, 4800000 req, miss ratio 0.2417, byte miss ratio 0.2417
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size    21726, 4800000 req, miss ratio 0.1637, byte miss ratio 0.1637
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size    43453, 4800000 req, miss ratio 0.0920, byte miss ratio 0.0920
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size    86906, 4800000 req, miss ratio 0.0497, byte miss ratio 0.0497
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size   173812, 4800000 req, miss ratio 0.0454, byte miss ratio 0.0454
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      217, 4800000 req, miss ratio 0.3457, byte miss ratio 0.3457
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      651, 4800000 req, miss ratio 0.3202, byte miss ratio 0.3202
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2172, 4800000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6517, 4800000 req, miss ratio 0.2226, byte miss ratio 0.2226
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21726, 4800000 req, miss ratio 0.1637, byte miss ratio 0.1637
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43453, 4800000 req, miss ratio 0.0846, byte miss ratio 0.0846
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86906, 4800000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173812, 4800000 req, miss ratio 0.0457, byte miss ratio 0.0457
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      217, 4800000 req, miss ratio 0.3492, byte miss ratio 0.3492
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      651, 4800000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2172, 4800000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6517, 4800000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21726, 4800000 req, miss ratio 0.1640, byte miss ratio 0.1640
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43453, 4800000 req, miss ratio 0.0841, byte miss ratio 0.0841
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86906, 4800000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173812, 4800000 req, miss ratio 0.0457, byte miss ratio 0.0457
