result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9146, byte miss ratio 0.9146
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11570, 6400000 req, miss ratio 0.9032, byte miss ratio 0.9032
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.7826, byte miss ratio 0.7826
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115703, 6400000 req, miss ratio 0.7384, byte miss ratio 0.7384
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7183, byte miss ratio 0.7183
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.6952, byte miss ratio 0.6952
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.6501, byte miss ratio 0.6501
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3085426, 6400000 req, miss ratio 0.6099, byte miss ratio 0.6099
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9146, byte miss ratio 0.9146
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11570, 6400000 req, miss ratio 0.9032, byte miss ratio 0.9032
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.7905, byte miss ratio 0.7905
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115703, 6400000 req, miss ratio 0.7387, byte miss ratio 0.7387
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7183, byte miss ratio 0.7183
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.6952, byte miss ratio 0.6952
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.6501, byte miss ratio 0.6501
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3085426, 6400000 req, miss ratio 0.6099, byte miss ratio 0.6099
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size     3856, 6400000 req, miss ratio 0.9186, byte miss ratio 0.9186
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size    11570, 6400000 req, miss ratio 0.9168, byte miss ratio 0.9168
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size    38567, 6400000 req, miss ratio 0.8772, byte miss ratio 0.8772
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size   115703, 6400000 req, miss ratio 0.8384, byte miss ratio 0.8384
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size   385678, 6400000 req, miss ratio 0.7699, byte miss ratio 0.7699
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size   771356, 6400000 req, miss ratio 0.7382, byte miss ratio 0.7382
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size  1542713, 6400000 req, miss ratio 0.6694, byte miss ratio 0.6694
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size  3085426, 6400000 req, miss ratio 0.6227, byte miss ratio 0.6227
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size     3856, 6400000 req, miss ratio 0.9171, byte miss ratio 0.9171
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size    11570, 6400000 req, miss ratio 0.9161, byte miss ratio 0.9161
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size    38567, 6400000 req, miss ratio 0.8729, byte miss ratio 0.8729
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size   115703, 6400000 req, miss ratio 0.8349, byte miss ratio 0.8349
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size   385678, 6400000 req, miss ratio 0.7365, byte miss ratio 0.7365
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size   771356, 6400000 req, miss ratio 0.7139, byte miss ratio 0.7139
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size  1542713, 6400000 req, miss ratio 0.6461, byte miss ratio 0.6461
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size  3085426, 6400000 req, miss ratio 0.6081, byte miss ratio 0.6081
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3856, 6400000 req, miss ratio 0.9147, byte miss ratio 0.9147
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11570, 6400000 req, miss ratio 0.9027, byte miss ratio 0.9027
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38567, 6400000 req, miss ratio 0.7755, byte miss ratio 0.7755
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   115703, 6400000 req, miss ratio 0.7302, byte miss ratio 0.7302
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3085426, 6400000 req, miss ratio 0.6083, byte miss ratio 0.6083
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3856, 6400000 req, miss ratio 0.9147, byte miss ratio 0.9147
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11570, 6400000 req, miss ratio 0.9027, byte miss ratio 0.9027
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38567, 6400000 req, miss ratio 0.7761, byte miss ratio 0.7761
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   115703, 6400000 req, miss ratio 0.7297, byte miss ratio 0.7297
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3085426, 6400000 req, miss ratio 0.6083, byte miss ratio 0.6083
