result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8525, 14200000 req, miss ratio 0.8271, byte miss ratio 0.8271
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25576, 14200000 req, miss ratio 0.7876, byte miss ratio 0.7876
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85256, 14200000 req, miss ratio 0.7349, byte miss ratio 0.7349
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   255769, 14200000 req, miss ratio 0.7279, byte miss ratio 0.7279
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   852566, 14200000 req, miss ratio 0.7249, byte miss ratio 0.7249
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1705133, 14200000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3410266, 14200000 req, miss ratio 0.6533, byte miss ratio 0.6533
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6820532, 14200000 req, miss ratio 0.6076, byte miss ratio 0.6076
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8525, 14200000 req, miss ratio 0.8267, byte miss ratio 0.8267
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25576, 14200000 req, miss ratio 0.7865, byte miss ratio 0.7865
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85256, 14200000 req, miss ratio 0.7349, byte miss ratio 0.7349
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   255769, 14200000 req, miss ratio 0.7279, byte miss ratio 0.7279
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   852566, 14200000 req, miss ratio 0.7249, byte miss ratio 0.7249
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1705133, 14200000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3410266, 14200000 req, miss ratio 0.6533, byte miss ratio 0.6533
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6820532, 14200000 req, miss ratio 0.6076, byte miss ratio 0.6076
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size     8525, 14200000 req, miss ratio 0.8294, byte miss ratio 0.8294
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size    25576, 14200000 req, miss ratio 0.8252, byte miss ratio 0.8252
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size    85256, 14200000 req, miss ratio 0.8083, byte miss ratio 0.8083
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size   255769, 14200000 req, miss ratio 0.7797, byte miss ratio 0.7797
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size   852566, 14200000 req, miss ratio 0.7501, byte miss ratio 0.7501
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size  1705133, 14200000 req, miss ratio 0.7278, byte miss ratio 0.7278
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size  3410266, 14200000 req, miss ratio 0.6641, byte miss ratio 0.6641
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size  6820532, 14200000 req, miss ratio 0.6123, byte miss ratio 0.6123
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size     8525, 14200000 req, miss ratio 0.8282, byte miss ratio 0.8282
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size    25576, 14200000 req, miss ratio 0.8247, byte miss ratio 0.8247
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size    85256, 14200000 req, miss ratio 0.8049, byte miss ratio 0.8049
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size   255769, 14200000 req, miss ratio 0.7662, byte miss ratio 0.7662
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size   852566, 14200000 req, miss ratio 0.7315, byte miss ratio 0.7315
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size  1705133, 14200000 req, miss ratio 0.7167, byte miss ratio 0.7167
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size  3410266, 14200000 req, miss ratio 0.6535, byte miss ratio 0.6535
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size  6820532, 14200000 req, miss ratio 0.6069, byte miss ratio 0.6069
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8525, 14200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25576, 14200000 req, miss ratio 0.8224, byte miss ratio 0.8224
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85256, 14200000 req, miss ratio 0.7471, byte miss ratio 0.7471
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   255769, 14200000 req, miss ratio 0.7305, byte miss ratio 0.7305
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   852566, 14200000 req, miss ratio 0.7114, byte miss ratio 0.7114
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1705133, 14200000 req, miss ratio 0.6941, byte miss ratio 0.6941
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3410266, 14200000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  6820532, 14200000 req, miss ratio 0.6068, byte miss ratio 0.6068
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8525, 14200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25576, 14200000 req, miss ratio 0.8224, byte miss ratio 0.8224
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85256, 14200000 req, miss ratio 0.7474, byte miss ratio 0.7474
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   255769, 14200000 req, miss ratio 0.7305, byte miss ratio 0.7305
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   852566, 14200000 req, miss ratio 0.7115, byte miss ratio 0.7115
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1705133, 14200000 req, miss ratio 0.6941, byte miss ratio 0.6941
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3410266, 14200000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  6820532, 14200000 req, miss ratio 0.6068, byte miss ratio 0.6068
