result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       40, 1800000 req, miss ratio 0.2752, byte miss ratio 0.2752
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      122, 1800000 req, miss ratio 0.2576, byte miss ratio 0.2576
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      409, 1800000 req, miss ratio 0.2386, byte miss ratio 0.2386
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1227, 1800000 req, miss ratio 0.2265, byte miss ratio 0.2265
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4092, 1800000 req, miss ratio 0.1979, byte miss ratio 0.1979
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8184, 1800000 req, miss ratio 0.1597, byte miss ratio 0.1597
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16369, 1800000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns341.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32739, 1800000 req, miss ratio 0.0243, byte miss ratio 0.0243
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       40, 1800000 req, miss ratio 0.2730, byte miss ratio 0.2730
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      122, 1800000 req, miss ratio 0.2554, byte miss ratio 0.2554
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      409, 1800000 req, miss ratio 0.2351, byte miss ratio 0.2351
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1227, 1800000 req, miss ratio 0.2261, byte miss ratio 0.2261
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4092, 1800000 req, miss ratio 0.1956, byte miss ratio 0.1956
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8184, 1800000 req, miss ratio 0.1574, byte miss ratio 0.1574
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16369, 1800000 req, miss ratio 0.1120, byte miss ratio 0.1120
result/io_traces.ns341.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32739, 1800000 req, miss ratio 0.0252, byte miss ratio 0.0252
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size       40, 1800000 req, miss ratio 0.3873, byte miss ratio 0.3873
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size      122, 1800000 req, miss ratio 0.2966, byte miss ratio 0.2966
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size      409, 1800000 req, miss ratio 0.2632, byte miss ratio 0.2632
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size     1227, 1800000 req, miss ratio 0.2463, byte miss ratio 0.2463
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size     4092, 1800000 req, miss ratio 0.2116, byte miss ratio 0.2116
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size     8184, 1800000 req, miss ratio 0.1902, byte miss ratio 0.1902
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size    16369, 1800000 req, miss ratio 0.1371, byte miss ratio 0.1371
result/io_traces.ns341.oracleGeneral.bin                             FIFO cache size    32739, 1800000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size       40, 1800000 req, miss ratio 0.3039, byte miss ratio 0.3039
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size      122, 1800000 req, miss ratio 0.2628, byte miss ratio 0.2628
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size      409, 1800000 req, miss ratio 0.2514, byte miss ratio 0.2514
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size     1227, 1800000 req, miss ratio 0.2382, byte miss ratio 0.2382
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size     4092, 1800000 req, miss ratio 0.2042, byte miss ratio 0.2042
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size     8184, 1800000 req, miss ratio 0.1775, byte miss ratio 0.1775
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size    16369, 1800000 req, miss ratio 0.1160, byte miss ratio 0.1160
result/io_traces.ns341.oracleGeneral.bin                              LRU cache size    32739, 1800000 req, miss ratio 0.0234, byte miss ratio 0.0234
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       40, 1800000 req, miss ratio 0.2744, byte miss ratio 0.2744
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      122, 1800000 req, miss ratio 0.2592, byte miss ratio 0.2592
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      409, 1800000 req, miss ratio 0.2422, byte miss ratio 0.2422
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1227, 1800000 req, miss ratio 0.2312, byte miss ratio 0.2312
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4092, 1800000 req, miss ratio 0.2105, byte miss ratio 0.2105
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8184, 1800000 req, miss ratio 0.1835, byte miss ratio 0.1835
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16369, 1800000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns341.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32739, 1800000 req, miss ratio 0.0239, byte miss ratio 0.0239
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       40, 1800000 req, miss ratio 0.2740, byte miss ratio 0.2740
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      122, 1800000 req, miss ratio 0.2589, byte miss ratio 0.2589
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      409, 1800000 req, miss ratio 0.2428, byte miss ratio 0.2428
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1227, 1800000 req, miss ratio 0.2313, byte miss ratio 0.2313
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4092, 1800000 req, miss ratio 0.2113, byte miss ratio 0.2113
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8184, 1800000 req, miss ratio 0.1825, byte miss ratio 0.1825
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16369, 1800000 req, miss ratio 0.1155, byte miss ratio 0.1155
result/io_traces.ns341.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32739, 1800000 req, miss ratio 0.0239, byte miss ratio 0.0239
