result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4048, byte miss ratio 0.4048
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1013, 7600000 req, miss ratio 0.3100, byte miss ratio 0.3100
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2576, byte miss ratio 0.2576
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10139, 7600000 req, miss ratio 0.2319, byte miss ratio 0.2319
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1379, byte miss ratio 0.1379
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0631, byte miss ratio 0.0631
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0508, byte miss ratio 0.0508
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4035, byte miss ratio 0.4035
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1013, 7600000 req, miss ratio 0.3083, byte miss ratio 0.3083
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2565, byte miss ratio 0.2565
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10139, 7600000 req, miss ratio 0.2293, byte miss ratio 0.2293
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1339, byte miss ratio 0.1339
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0635, byte miss ratio 0.0635
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0508, byte miss ratio 0.0508
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size      337, 7600000 req, miss ratio 0.5407, byte miss ratio 0.5407
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size     1013, 7600000 req, miss ratio 0.4122, byte miss ratio 0.4122
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size     3379, 7600000 req, miss ratio 0.3274, byte miss ratio 0.3274
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size    10139, 7600000 req, miss ratio 0.2759, byte miss ratio 0.2759
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size    33799, 7600000 req, miss ratio 0.1553, byte miss ratio 0.1553
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size    67598, 7600000 req, miss ratio 0.0909, byte miss ratio 0.0909
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size   135196, 7600000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size   270393, 7600000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size      337, 7600000 req, miss ratio 0.4245, byte miss ratio 0.4245
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size     1013, 7600000 req, miss ratio 0.3685, byte miss ratio 0.3685
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size     3379, 7600000 req, miss ratio 0.2964, byte miss ratio 0.2964
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size    10139, 7600000 req, miss ratio 0.2511, byte miss ratio 0.2511
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size    33799, 7600000 req, miss ratio 0.1421, byte miss ratio 0.1421
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size    67598, 7600000 req, miss ratio 0.0641, byte miss ratio 0.0641
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size   135196, 7600000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size   270393, 7600000 req, miss ratio 0.0447, byte miss ratio 0.0447
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      337, 7600000 req, miss ratio 0.3984, byte miss ratio 0.3984
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1013, 7600000 req, miss ratio 0.3162, byte miss ratio 0.3162
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3379, 7600000 req, miss ratio 0.2582, byte miss ratio 0.2582
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10139, 7600000 req, miss ratio 0.2358, byte miss ratio 0.2358
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33799, 7600000 req, miss ratio 0.1399, byte miss ratio 0.1399
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67598, 7600000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135196, 7600000 req, miss ratio 0.0500, byte miss ratio 0.0500
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      337, 7600000 req, miss ratio 0.4002, byte miss ratio 0.4002
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1013, 7600000 req, miss ratio 0.3167, byte miss ratio 0.3167
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3379, 7600000 req, miss ratio 0.2582, byte miss ratio 0.2582
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10139, 7600000 req, miss ratio 0.2335, byte miss ratio 0.2335
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33799, 7600000 req, miss ratio 0.1409, byte miss ratio 0.1409
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67598, 7600000 req, miss ratio 0.0604, byte miss ratio 0.0604
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135196, 7600000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
