result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4397, byte miss ratio 0.4397
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      471, 3400000 req, miss ratio 0.4019, byte miss ratio 0.4019
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3762, byte miss ratio 0.3762
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4719, 3400000 req, miss ratio 0.3410, byte miss ratio 0.3410
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2555, byte miss ratio 0.2555
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1418, byte miss ratio 0.1418
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4382, byte miss ratio 0.4382
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      471, 3400000 req, miss ratio 0.4001, byte miss ratio 0.4001
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3736, byte miss ratio 0.3736
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4719, 3400000 req, miss ratio 0.3405, byte miss ratio 0.3405
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2515, byte miss ratio 0.2515
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1393, byte miss ratio 0.1393
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size      157, 3400000 req, miss ratio 0.5596, byte miss ratio 0.5596
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size      471, 3400000 req, miss ratio 0.4677, byte miss ratio 0.4677
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size     1573, 3400000 req, miss ratio 0.4132, byte miss ratio 0.4132
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size     4719, 3400000 req, miss ratio 0.3814, byte miss ratio 0.3814
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size    15732, 3400000 req, miss ratio 0.2925, byte miss ratio 0.2925
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size    31465, 3400000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size    62931, 3400000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size   125863, 3400000 req, miss ratio 0.0570, byte miss ratio 0.0570
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size      157, 3400000 req, miss ratio 0.4936, byte miss ratio 0.4936
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size      471, 3400000 req, miss ratio 0.4176, byte miss ratio 0.4176
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size     1573, 3400000 req, miss ratio 0.3923, byte miss ratio 0.3923
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size     4719, 3400000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size    15732, 3400000 req, miss ratio 0.2678, byte miss ratio 0.2678
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size    31465, 3400000 req, miss ratio 0.1565, byte miss ratio 0.1565
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size    62931, 3400000 req, miss ratio 0.0492, byte miss ratio 0.0492
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      157, 3400000 req, miss ratio 0.4331, byte miss ratio 0.4331
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      471, 3400000 req, miss ratio 0.4010, byte miss ratio 0.4010
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1573, 3400000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4719, 3400000 req, miss ratio 0.3403, byte miss ratio 0.3403
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15732, 3400000 req, miss ratio 0.2528, byte miss ratio 0.2528
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31465, 3400000 req, miss ratio 0.1424, byte miss ratio 0.1424
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62931, 3400000 req, miss ratio 0.0489, byte miss ratio 0.0489
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      157, 3400000 req, miss ratio 0.4313, byte miss ratio 0.4313
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      471, 3400000 req, miss ratio 0.4010, byte miss ratio 0.4010
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1573, 3400000 req, miss ratio 0.3725, byte miss ratio 0.3725
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4719, 3400000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15732, 3400000 req, miss ratio 0.2562, byte miss ratio 0.2562
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31465, 3400000 req, miss ratio 0.1427, byte miss ratio 0.1427
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62931, 3400000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4428, byte miss ratio 0.4428
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      471, 3400000 req, miss ratio 0.4044, byte miss ratio 0.4044
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3789, byte miss ratio 0.3789
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4719, 3400000 req, miss ratio 0.3462, byte miss ratio 0.3462
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2567, byte miss ratio 0.2567
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1404, byte miss ratio 0.1404
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      157, 3400000 req, miss ratio 0.4315, byte miss ratio 0.4315
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      471, 3400000 req, miss ratio 0.4010, byte miss ratio 0.4010
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1573, 3400000 req, miss ratio 0.3725, byte miss ratio 0.3725
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4719, 3400000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15732, 3400000 req, miss ratio 0.2606, byte miss ratio 0.2606
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31465, 3400000 req, miss ratio 0.1427, byte miss ratio 0.1427
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    62931, 3400000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      157, 3400000 req, miss ratio 0.6834, byte miss ratio 0.6834
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      471, 3400000 req, miss ratio 0.5802, byte miss ratio 0.5802
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1573, 3400000 req, miss ratio 0.5201, byte miss ratio 0.5201
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4719, 3400000 req, miss ratio 0.4624, byte miss ratio 0.4624
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15732, 3400000 req, miss ratio 0.3549, byte miss ratio 0.3549
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31465, 3400000 req, miss ratio 0.2229, byte miss ratio 0.2229
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62931, 3400000 req, miss ratio 0.0725, byte miss ratio 0.0725
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4398, byte miss ratio 0.4398
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      471, 3400000 req, miss ratio 0.4019, byte miss ratio 0.4019
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3764, byte miss ratio 0.3764
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4719, 3400000 req, miss ratio 0.3421, byte miss ratio 0.3421
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2562, byte miss ratio 0.2562
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1449, byte miss ratio 0.1449
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0578, byte miss ratio 0.0578
result/io_traces.ns376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   125863, 3400000 req, miss ratio 0.0585, byte miss ratio 0.0585
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size      157, 3400000 req, miss ratio 0.7137, byte miss ratio 0.7137
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size      786, 3400000 req, miss ratio 0.6830, byte miss ratio 0.6830
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size     1573, 3400000 req, miss ratio 0.6649, byte miss ratio 0.6649
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size     3146, 3400000 req, miss ratio 0.6324, byte miss ratio 0.6324
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size     7866, 3400000 req, miss ratio 0.5677, byte miss ratio 0.5677
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size    15732, 3400000 req, miss ratio 0.4949, byte miss ratio 0.4949
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size    31465, 3400000 req, miss ratio 0.3527, byte miss ratio 0.3527
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size    62931, 3400000 req, miss ratio 0.1441, byte miss ratio 0.1441
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      157, 3400000 req, miss ratio 0.6834, byte miss ratio 0.6834
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      786, 3400000 req, miss ratio 0.5518, byte miss ratio 0.5518
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1573, 3400000 req, miss ratio 0.5201, byte miss ratio 0.5201
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3146, 3400000 req, miss ratio 0.4797, byte miss ratio 0.4797
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7866, 3400000 req, miss ratio 0.4270, byte miss ratio 0.4270
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15732, 3400000 req, miss ratio 0.3549, byte miss ratio 0.3549
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31465, 3400000 req, miss ratio 0.2229, byte miss ratio 0.2229
result/io_traces.ns376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62931, 3400000 req, miss ratio 0.0725, byte miss ratio 0.0725
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      157, 3400000 req, miss ratio 0.4785, byte miss ratio 0.4785
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      786, 3400000 req, miss ratio 0.3963, byte miss ratio 0.3963
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1573, 3400000 req, miss ratio 0.3805, byte miss ratio 0.3805
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3146, 3400000 req, miss ratio 0.3633, byte miss ratio 0.3633
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7866, 3400000 req, miss ratio 0.3384, byte miss ratio 0.3384
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15732, 3400000 req, miss ratio 0.2740, byte miss ratio 0.2740
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31465, 3400000 req, miss ratio 0.1642, byte miss ratio 0.1642
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    62931, 3400000 req, miss ratio 0.0650, byte miss ratio 0.0650
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4384, byte miss ratio 0.4384
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      786, 3400000 req, miss ratio 0.3888, byte miss ratio 0.3888
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3745, byte miss ratio 0.3745
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3146, 3400000 req, miss ratio 0.3541, byte miss ratio 0.3541
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7866, 3400000 req, miss ratio 0.3246, byte miss ratio 0.3246
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2645, byte miss ratio 0.2645
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1413, byte miss ratio 0.1413
result/io_traces.ns376.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      157, 3400000 req, miss ratio 0.4785, byte miss ratio 0.4785
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      786, 3400000 req, miss ratio 0.3963, byte miss ratio 0.3963
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1573, 3400000 req, miss ratio 0.3805, byte miss ratio 0.3805
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3146, 3400000 req, miss ratio 0.3633, byte miss ratio 0.3633
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7866, 3400000 req, miss ratio 0.3384, byte miss ratio 0.3384
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15732, 3400000 req, miss ratio 0.2740, byte miss ratio 0.2740
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31465, 3400000 req, miss ratio 0.1642, byte miss ratio 0.1642
result/io_traces.ns376.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    62931, 3400000 req, miss ratio 0.0650, byte miss ratio 0.0650
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size      157, 3400000 req, miss ratio 0.7137, byte miss ratio 0.7137
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size      786, 3400000 req, miss ratio 0.6830, byte miss ratio 0.6830
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size     1573, 3400000 req, miss ratio 0.6649, byte miss ratio 0.6649
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size     3146, 3400000 req, miss ratio 0.6324, byte miss ratio 0.6324
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size     7866, 3400000 req, miss ratio 0.5677, byte miss ratio 0.5677
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size    15732, 3400000 req, miss ratio 0.4949, byte miss ratio 0.4949
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size    31465, 3400000 req, miss ratio 0.3527, byte miss ratio 0.3527
result/io_traces.ns376.oracleGeneral.bin                              LFU cache size    62931, 3400000 req, miss ratio 0.1441, byte miss ratio 0.1441
