result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       50, 1400000 req, miss ratio 0.8670, byte miss ratio 0.8670
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      152, 1400000 req, miss ratio 0.7700, byte miss ratio 0.7700
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      507, 1400000 req, miss ratio 0.7426, byte miss ratio 0.7426
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1521, 1400000 req, miss ratio 0.7015, byte miss ratio 0.7015
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5072, 1400000 req, miss ratio 0.6838, byte miss ratio 0.6838
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10144, 1400000 req, miss ratio 0.6802, byte miss ratio 0.6802
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20289, 1400000 req, miss ratio 0.4014, byte miss ratio 0.4014
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40579, 1400000 req, miss ratio 0.0371, byte miss ratio 0.0371
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       50, 1400000 req, miss ratio 0.8690, byte miss ratio 0.8690
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      152, 1400000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      507, 1400000 req, miss ratio 0.7411, byte miss ratio 0.7411
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1521, 1400000 req, miss ratio 0.7019, byte miss ratio 0.7019
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5072, 1400000 req, miss ratio 0.6838, byte miss ratio 0.6838
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10144, 1400000 req, miss ratio 0.6802, byte miss ratio 0.6802
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20289, 1400000 req, miss ratio 0.4485, byte miss ratio 0.4485
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40579, 1400000 req, miss ratio 0.0420, byte miss ratio 0.0420
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size       50, 1400000 req, miss ratio 0.9850, byte miss ratio 0.9850
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size      152, 1400000 req, miss ratio 0.9354, byte miss ratio 0.9354
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size      507, 1400000 req, miss ratio 0.8317, byte miss ratio 0.8317
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size     1521, 1400000 req, miss ratio 0.7708, byte miss ratio 0.7708
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size     5072, 1400000 req, miss ratio 0.7346, byte miss ratio 0.7346
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size    10144, 1400000 req, miss ratio 0.7181, byte miss ratio 0.7181
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size    20289, 1400000 req, miss ratio 0.4596, byte miss ratio 0.4596
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size    40579, 1400000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size       50, 1400000 req, miss ratio 0.9839, byte miss ratio 0.9839
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size      152, 1400000 req, miss ratio 0.9220, byte miss ratio 0.9220
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size      507, 1400000 req, miss ratio 0.7699, byte miss ratio 0.7699
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size     1521, 1400000 req, miss ratio 0.7395, byte miss ratio 0.7395
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size     5072, 1400000 req, miss ratio 0.7205, byte miss ratio 0.7205
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size    10144, 1400000 req, miss ratio 0.7059, byte miss ratio 0.7059
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size    20289, 1400000 req, miss ratio 0.5897, byte miss ratio 0.5897
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size    40579, 1400000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       50, 1400000 req, miss ratio 0.8700, byte miss ratio 0.8700
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      152, 1400000 req, miss ratio 0.7653, byte miss ratio 0.7653
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      507, 1400000 req, miss ratio 0.7413, byte miss ratio 0.7413
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1521, 1400000 req, miss ratio 0.6985, byte miss ratio 0.6985
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5072, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10144, 1400000 req, miss ratio 0.6764, byte miss ratio 0.6764
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20289, 1400000 req, miss ratio 0.4041, byte miss ratio 0.4041
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40579, 1400000 req, miss ratio 0.0375, byte miss ratio 0.0375
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       50, 1400000 req, miss ratio 0.8700, byte miss ratio 0.8700
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      152, 1400000 req, miss ratio 0.7689, byte miss ratio 0.7689
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      507, 1400000 req, miss ratio 0.7413, byte miss ratio 0.7413
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1521, 1400000 req, miss ratio 0.7001, byte miss ratio 0.7001
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5072, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10144, 1400000 req, miss ratio 0.6764, byte miss ratio 0.6764
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20289, 1400000 req, miss ratio 0.4047, byte miss ratio 0.4047
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40579, 1400000 req, miss ratio 0.0375, byte miss ratio 0.0375
