result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7035, byte miss ratio 0.7035
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      388, 1400000 req, miss ratio 0.6780, byte miss ratio 0.6780
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6230, byte miss ratio 0.6230
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3880, 1400000 req, miss ratio 0.5736, byte miss ratio 0.5736
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.4969, byte miss ratio 0.4969
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3340, byte miss ratio 0.3340
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   103476, 1400000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7026, byte miss ratio 0.7026
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      388, 1400000 req, miss ratio 0.6751, byte miss ratio 0.6751
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6222, byte miss ratio 0.6222
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3880, 1400000 req, miss ratio 0.5731, byte miss ratio 0.5731
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.4970, byte miss ratio 0.4970
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3315, byte miss ratio 0.3315
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1121, byte miss ratio 0.1121
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   103476, 1400000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size      129, 1400000 req, miss ratio 0.8837, byte miss ratio 0.8837
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size      388, 1400000 req, miss ratio 0.7717, byte miss ratio 0.7717
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size     1293, 1400000 req, miss ratio 0.6989, byte miss ratio 0.6989
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size     3880, 1400000 req, miss ratio 0.6606, byte miss ratio 0.6606
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size    12934, 1400000 req, miss ratio 0.6139, byte miss ratio 0.6139
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size    25869, 1400000 req, miss ratio 0.4111, byte miss ratio 0.4111
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size    51738, 1400000 req, miss ratio 0.1984, byte miss ratio 0.1984
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size   103476, 1400000 req, miss ratio 0.1194, byte miss ratio 0.1194
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size      129, 1400000 req, miss ratio 0.8699, byte miss ratio 0.8699
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size      388, 1400000 req, miss ratio 0.7020, byte miss ratio 0.7020
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size     1293, 1400000 req, miss ratio 0.6691, byte miss ratio 0.6691
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size     3880, 1400000 req, miss ratio 0.6454, byte miss ratio 0.6454
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size    12934, 1400000 req, miss ratio 0.5961, byte miss ratio 0.5961
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size    25869, 1400000 req, miss ratio 0.3937, byte miss ratio 0.3937
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size    51738, 1400000 req, miss ratio 0.1202, byte miss ratio 0.1202
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size   103476, 1400000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      129, 1400000 req, miss ratio 0.6956, byte miss ratio 0.6956
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      388, 1400000 req, miss ratio 0.6777, byte miss ratio 0.6777
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1293, 1400000 req, miss ratio 0.6309, byte miss ratio 0.6309
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3880, 1400000 req, miss ratio 0.5750, byte miss ratio 0.5750
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12934, 1400000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25869, 1400000 req, miss ratio 0.3394, byte miss ratio 0.3394
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51738, 1400000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   103476, 1400000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      129, 1400000 req, miss ratio 0.6969, byte miss ratio 0.6969
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      388, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1293, 1400000 req, miss ratio 0.6303, byte miss ratio 0.6303
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3880, 1400000 req, miss ratio 0.5750, byte miss ratio 0.5750
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12934, 1400000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25869, 1400000 req, miss ratio 0.3417, byte miss ratio 0.3417
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51738, 1400000 req, miss ratio 0.1013, byte miss ratio 0.1013
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   103476, 1400000 req, miss ratio 0.0932, byte miss ratio 0.0932
