result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3694, byte miss ratio 0.3694
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      651, 4800000 req, miss ratio 0.3182, byte miss ratio 0.3182
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2402, byte miss ratio 0.2402
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6517, 4800000 req, miss ratio 0.2238, byte miss ratio 0.2238
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1627, byte miss ratio 0.1627
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0518, byte miss ratio 0.0518
result/io_traces.ns356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173812, 4800000 req, miss ratio 0.0456, byte miss ratio 0.0456
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3674, byte miss ratio 0.3674
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      651, 4800000 req, miss ratio 0.3097, byte miss ratio 0.3097
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2397, byte miss ratio 0.2397
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6517, 4800000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1602, byte miss ratio 0.1602
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0518, byte miss ratio 0.0518
result/io_traces.ns356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173812, 4800000 req, miss ratio 0.0456, byte miss ratio 0.0456
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size      217, 4800000 req, miss ratio 0.4876, byte miss ratio 0.4876
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size      651, 4800000 req, miss ratio 0.3713, byte miss ratio 0.3713
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size     2172, 4800000 req, miss ratio 0.3076, byte miss ratio 0.3076
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size     6517, 4800000 req, miss ratio 0.2648, byte miss ratio 0.2648
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size    21726, 4800000 req, miss ratio 0.1805, byte miss ratio 0.1805
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size    43453, 4800000 req, miss ratio 0.1143, byte miss ratio 0.1143
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size    86906, 4800000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns356.oracleGeneral.bin                             FIFO cache size   173812, 4800000 req, miss ratio 0.0523, byte miss ratio 0.0523
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size      217, 4800000 req, miss ratio 0.3687, byte miss ratio 0.3687
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size      651, 4800000 req, miss ratio 0.3289, byte miss ratio 0.3289
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size     2172, 4800000 req, miss ratio 0.2884, byte miss ratio 0.2884
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size     6517, 4800000 req, miss ratio 0.2417, byte miss ratio 0.2417
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size    21726, 4800000 req, miss ratio 0.1637, byte miss ratio 0.1637
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size    43453, 4800000 req, miss ratio 0.0920, byte miss ratio 0.0920
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size    86906, 4800000 req, miss ratio 0.0497, byte miss ratio 0.0497
result/io_traces.ns356.oracleGeneral.bin                              LRU cache size   173812, 4800000 req, miss ratio 0.0454, byte miss ratio 0.0454
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      217, 4800000 req, miss ratio 0.3457, byte miss ratio 0.3457
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      651, 4800000 req, miss ratio 0.3202, byte miss ratio 0.3202
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2172, 4800000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6517, 4800000 req, miss ratio 0.2226, byte miss ratio 0.2226
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21726, 4800000 req, miss ratio 0.1637, byte miss ratio 0.1637
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43453, 4800000 req, miss ratio 0.0846, byte miss ratio 0.0846
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86906, 4800000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173812, 4800000 req, miss ratio 0.0457, byte miss ratio 0.0457
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      217, 4800000 req, miss ratio 0.3492, byte miss ratio 0.3492
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      651, 4800000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2172, 4800000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6517, 4800000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21726, 4800000 req, miss ratio 0.1640, byte miss ratio 0.1640
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43453, 4800000 req, miss ratio 0.0841, byte miss ratio 0.0841
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86906, 4800000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173812, 4800000 req, miss ratio 0.0457, byte miss ratio 0.0457
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3715, byte miss ratio 0.3715
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      651, 4800000 req, miss ratio 0.3226, byte miss ratio 0.3226
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2416, byte miss ratio 0.2416
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6517, 4800000 req, miss ratio 0.2279, byte miss ratio 0.2279
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1625, byte miss ratio 0.1625
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0813, byte miss ratio 0.0813
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0519, byte miss ratio 0.0519
result/io_traces.ns356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   173812, 4800000 req, miss ratio 0.0456, byte miss ratio 0.0456
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      217, 4800000 req, miss ratio 0.3505, byte miss ratio 0.3505
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      651, 4800000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2172, 4800000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6517, 4800000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21726, 4800000 req, miss ratio 0.1639, byte miss ratio 0.1639
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43453, 4800000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    86906, 4800000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   173812, 4800000 req, miss ratio 0.0457, byte miss ratio 0.0457
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      217, 4800000 req, miss ratio 0.7967, byte miss ratio 0.7967
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      651, 4800000 req, miss ratio 0.6116, byte miss ratio 0.6116
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2172, 4800000 req, miss ratio 0.5181, byte miss ratio 0.5181
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6517, 4800000 req, miss ratio 0.4756, byte miss ratio 0.4756
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21726, 4800000 req, miss ratio 0.3978, byte miss ratio 0.3978
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43453, 4800000 req, miss ratio 0.2985, byte miss ratio 0.2985
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86906, 4800000 req, miss ratio 0.1657, byte miss ratio 0.1657
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173812, 4800000 req, miss ratio 0.0455, byte miss ratio 0.0455
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3694, byte miss ratio 0.3694
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      651, 4800000 req, miss ratio 0.3185, byte miss ratio 0.3185
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2403, byte miss ratio 0.2403
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6517, 4800000 req, miss ratio 0.2262, byte miss ratio 0.2262
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1630, byte miss ratio 0.1630
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   173812, 4800000 req, miss ratio 0.0695, byte miss ratio 0.0695
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size      217, 4800000 req, miss ratio 0.8211, byte miss ratio 0.8211
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size     1086, 4800000 req, miss ratio 0.7887, byte miss ratio 0.7887
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size     2172, 4800000 req, miss ratio 0.7555, byte miss ratio 0.7555
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size     4345, 4800000 req, miss ratio 0.7261, byte miss ratio 0.7261
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    10863, 4800000 req, miss ratio 0.6864, byte miss ratio 0.6864
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    21726, 4800000 req, miss ratio 0.6285, byte miss ratio 0.6285
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    43453, 4800000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    86906, 4800000 req, miss ratio 0.3163, byte miss ratio 0.3163
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      217, 4800000 req, miss ratio 0.7967, byte miss ratio 0.7967
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1086, 4800000 req, miss ratio 0.5522, byte miss ratio 0.5522
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2172, 4800000 req, miss ratio 0.5181, byte miss ratio 0.5181
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4345, 4800000 req, miss ratio 0.4903, byte miss ratio 0.4903
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10863, 4800000 req, miss ratio 0.4526, byte miss ratio 0.4526
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21726, 4800000 req, miss ratio 0.3978, byte miss ratio 0.3978
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43453, 4800000 req, miss ratio 0.2985, byte miss ratio 0.2985
result/io_traces.ns356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86906, 4800000 req, miss ratio 0.1657, byte miss ratio 0.1657
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      217, 4800000 req, miss ratio 0.3979, byte miss ratio 0.3979
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1086, 4800000 req, miss ratio 0.3083, byte miss ratio 0.3083
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2172, 4800000 req, miss ratio 0.2735, byte miss ratio 0.2735
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4345, 4800000 req, miss ratio 0.2483, byte miss ratio 0.2483
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10863, 4800000 req, miss ratio 0.2184, byte miss ratio 0.2184
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21726, 4800000 req, miss ratio 0.1758, byte miss ratio 0.1758
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43453, 4800000 req, miss ratio 0.1123, byte miss ratio 0.1123
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86906, 4800000 req, miss ratio 0.0645, byte miss ratio 0.0645
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      217, 4800000 req, miss ratio 0.3665, byte miss ratio 0.3665
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1086, 4800000 req, miss ratio 0.2808, byte miss ratio 0.2808
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2172, 4800000 req, miss ratio 0.2415, byte miss ratio 0.2415
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4345, 4800000 req, miss ratio 0.2329, byte miss ratio 0.2329
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10863, 4800000 req, miss ratio 0.2064, byte miss ratio 0.2064
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21726, 4800000 req, miss ratio 0.1623, byte miss ratio 0.1623
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43453, 4800000 req, miss ratio 0.0862, byte miss ratio 0.0862
result/io_traces.ns356.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86906, 4800000 req, miss ratio 0.0512, byte miss ratio 0.0512
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      217, 4800000 req, miss ratio 0.3979, byte miss ratio 0.3979
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1086, 4800000 req, miss ratio 0.3083, byte miss ratio 0.3083
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2172, 4800000 req, miss ratio 0.2735, byte miss ratio 0.2735
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4345, 4800000 req, miss ratio 0.2483, byte miss ratio 0.2483
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10863, 4800000 req, miss ratio 0.2184, byte miss ratio 0.2184
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21726, 4800000 req, miss ratio 0.1758, byte miss ratio 0.1758
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43453, 4800000 req, miss ratio 0.1123, byte miss ratio 0.1123
result/io_traces.ns356.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86906, 4800000 req, miss ratio 0.0645, byte miss ratio 0.0645
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size      217, 4800000 req, miss ratio 0.8211, byte miss ratio 0.8211
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size     1086, 4800000 req, miss ratio 0.7887, byte miss ratio 0.7887
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size     2172, 4800000 req, miss ratio 0.7555, byte miss ratio 0.7555
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size     4345, 4800000 req, miss ratio 0.7261, byte miss ratio 0.7261
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    10863, 4800000 req, miss ratio 0.6864, byte miss ratio 0.6864
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    21726, 4800000 req, miss ratio 0.6285, byte miss ratio 0.6285
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    43453, 4800000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns356.oracleGeneral.bin                              LFU cache size    86906, 4800000 req, miss ratio 0.3163, byte miss ratio 0.3163
