result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      813, 16800000 req, miss ratio 0.6963, byte miss ratio 0.6963
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2440, 16800000 req, miss ratio 0.5262, byte miss ratio 0.5262
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8135, 16800000 req, miss ratio 0.3530, byte miss ratio 0.3530
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24407, 16800000 req, miss ratio 0.2066, byte miss ratio 0.2066
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81359, 16800000 req, miss ratio 0.0963, byte miss ratio 0.0963
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   162719, 16800000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   325438, 16800000 req, miss ratio 0.0599, byte miss ratio 0.0599
result/io_traces.ns427.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   650877, 16800000 req, miss ratio 0.0509, byte miss ratio 0.0509
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      813, 16800000 req, miss ratio 0.6983, byte miss ratio 0.6983
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2440, 16800000 req, miss ratio 0.5251, byte miss ratio 0.5251
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8135, 16800000 req, miss ratio 0.3529, byte miss ratio 0.3529
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24407, 16800000 req, miss ratio 0.2047, byte miss ratio 0.2047
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81359, 16800000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   162719, 16800000 req, miss ratio 0.0735, byte miss ratio 0.0735
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   325438, 16800000 req, miss ratio 0.0599, byte miss ratio 0.0599
result/io_traces.ns427.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   650877, 16800000 req, miss ratio 0.0509, byte miss ratio 0.0509
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size      813, 16800000 req, miss ratio 0.7917, byte miss ratio 0.7917
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size     2440, 16800000 req, miss ratio 0.6288, byte miss ratio 0.6288
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size     8135, 16800000 req, miss ratio 0.4164, byte miss ratio 0.4164
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size    24407, 16800000 req, miss ratio 0.2420, byte miss ratio 0.2420
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size    81359, 16800000 req, miss ratio 0.1149, byte miss ratio 0.1149
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size   162719, 16800000 req, miss ratio 0.0835, byte miss ratio 0.0835
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size   325438, 16800000 req, miss ratio 0.0682, byte miss ratio 0.0682
result/io_traces.ns427.oracleGeneral.bin                             FIFO cache size   650877, 16800000 req, miss ratio 0.0515, byte miss ratio 0.0515
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size      813, 16800000 req, miss ratio 0.7660, byte miss ratio 0.7660
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size     2440, 16800000 req, miss ratio 0.6075, byte miss ratio 0.6075
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size     8135, 16800000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size    24407, 16800000 req, miss ratio 0.2161, byte miss ratio 0.2161
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size    81359, 16800000 req, miss ratio 0.0948, byte miss ratio 0.0948
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size   162719, 16800000 req, miss ratio 0.0732, byte miss ratio 0.0732
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size   325438, 16800000 req, miss ratio 0.0602, byte miss ratio 0.0602
result/io_traces.ns427.oracleGeneral.bin                              LRU cache size   650877, 16800000 req, miss ratio 0.0486, byte miss ratio 0.0486
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      813, 16800000 req, miss ratio 0.7123, byte miss ratio 0.7123
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2440, 16800000 req, miss ratio 0.5424, byte miss ratio 0.5424
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8135, 16800000 req, miss ratio 0.3531, byte miss ratio 0.3531
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24407, 16800000 req, miss ratio 0.2051, byte miss ratio 0.2051
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81359, 16800000 req, miss ratio 0.0933, byte miss ratio 0.0933
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   162719, 16800000 req, miss ratio 0.0740, byte miss ratio 0.0740
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   325438, 16800000 req, miss ratio 0.0605, byte miss ratio 0.0605
result/io_traces.ns427.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   650877, 16800000 req, miss ratio 0.0488, byte miss ratio 0.0488
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      813, 16800000 req, miss ratio 0.7006, byte miss ratio 0.7006
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2440, 16800000 req, miss ratio 0.5247, byte miss ratio 0.5247
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8135, 16800000 req, miss ratio 0.3522, byte miss ratio 0.3522
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24407, 16800000 req, miss ratio 0.2061, byte miss ratio 0.2061
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81359, 16800000 req, miss ratio 0.0946, byte miss ratio 0.0946
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   162719, 16800000 req, miss ratio 0.0739, byte miss ratio 0.0739
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   325438, 16800000 req, miss ratio 0.0611, byte miss ratio 0.0611
result/io_traces.ns427.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   650877, 16800000 req, miss ratio 0.0488, byte miss ratio 0.0488
