result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4346, byte miss ratio 0.4346
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      454, 2800000 req, miss ratio 0.4054, byte miss ratio 0.4054
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3735, byte miss ratio 0.3735
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4544, 2800000 req, miss ratio 0.3534, byte miss ratio 0.3534
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2630, byte miss ratio 0.2630
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1465, byte miss ratio 0.1465
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0660, byte miss ratio 0.0660
result/io_traces.ns431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121196, 2800000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4340, byte miss ratio 0.4340
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      454, 2800000 req, miss ratio 0.4038, byte miss ratio 0.4038
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3686, byte miss ratio 0.3686
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4544, 2800000 req, miss ratio 0.3536, byte miss ratio 0.3536
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2598, byte miss ratio 0.2598
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1458, byte miss ratio 0.1458
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0658, byte miss ratio 0.0658
result/io_traces.ns431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121196, 2800000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size      151, 2800000 req, miss ratio 0.5897, byte miss ratio 0.5897
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size      454, 2800000 req, miss ratio 0.4813, byte miss ratio 0.4813
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size     1514, 2800000 req, miss ratio 0.4258, byte miss ratio 0.4258
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size     4544, 2800000 req, miss ratio 0.3884, byte miss ratio 0.3884
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size    15149, 2800000 req, miss ratio 0.3093, byte miss ratio 0.3093
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size    30299, 2800000 req, miss ratio 0.1978, byte miss ratio 0.1978
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size    60598, 2800000 req, miss ratio 0.1048, byte miss ratio 0.1048
result/io_traces.ns431.oracleGeneral.bin                             FIFO cache size   121196, 2800000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size      151, 2800000 req, miss ratio 0.5110, byte miss ratio 0.5110
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size      454, 2800000 req, miss ratio 0.4218, byte miss ratio 0.4218
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size     1514, 2800000 req, miss ratio 0.4008, byte miss ratio 0.4008
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size     4544, 2800000 req, miss ratio 0.3735, byte miss ratio 0.3735
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size    15149, 2800000 req, miss ratio 0.2871, byte miss ratio 0.2871
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size    30299, 2800000 req, miss ratio 0.1652, byte miss ratio 0.1652
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size    60598, 2800000 req, miss ratio 0.0678, byte miss ratio 0.0678
result/io_traces.ns431.oracleGeneral.bin                              LRU cache size   121196, 2800000 req, miss ratio 0.0541, byte miss ratio 0.0541
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      151, 2800000 req, miss ratio 0.4322, byte miss ratio 0.4322
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      454, 2800000 req, miss ratio 0.4040, byte miss ratio 0.4040
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1514, 2800000 req, miss ratio 0.3740, byte miss ratio 0.3740
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4544, 2800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15149, 2800000 req, miss ratio 0.2623, byte miss ratio 0.2623
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30299, 2800000 req, miss ratio 0.1516, byte miss ratio 0.1516
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60598, 2800000 req, miss ratio 0.0659, byte miss ratio 0.0659
result/io_traces.ns431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121196, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      151, 2800000 req, miss ratio 0.4291, byte miss ratio 0.4291
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      454, 2800000 req, miss ratio 0.4044, byte miss ratio 0.4044
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1514, 2800000 req, miss ratio 0.3760, byte miss ratio 0.3760
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4544, 2800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15149, 2800000 req, miss ratio 0.2644, byte miss ratio 0.2644
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30299, 2800000 req, miss ratio 0.1508, byte miss ratio 0.1508
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60598, 2800000 req, miss ratio 0.0659, byte miss ratio 0.0659
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121196, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4374, byte miss ratio 0.4374
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      454, 2800000 req, miss ratio 0.4067, byte miss ratio 0.4067
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3877, byte miss ratio 0.3877
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4544, 2800000 req, miss ratio 0.3553, byte miss ratio 0.3553
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2592, byte miss ratio 0.2592
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1425, byte miss ratio 0.1425
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0657, byte miss ratio 0.0657
result/io_traces.ns431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   121196, 2800000 req, miss ratio 0.0542, byte miss ratio 0.0542
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      151, 2800000 req, miss ratio 0.4291, byte miss ratio 0.4291
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      454, 2800000 req, miss ratio 0.4044, byte miss ratio 0.4044
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1514, 2800000 req, miss ratio 0.3760, byte miss ratio 0.3760
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4544, 2800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15149, 2800000 req, miss ratio 0.2650, byte miss ratio 0.2650
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30299, 2800000 req, miss ratio 0.1507, byte miss ratio 0.1507
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60598, 2800000 req, miss ratio 0.0659, byte miss ratio 0.0659
result/io_traces.ns431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   121196, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      151, 2800000 req, miss ratio 0.6103, byte miss ratio 0.6103
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      454, 2800000 req, miss ratio 0.5454, byte miss ratio 0.5454
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1514, 2800000 req, miss ratio 0.5051, byte miss ratio 0.5051
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4544, 2800000 req, miss ratio 0.4498, byte miss ratio 0.4498
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15149, 2800000 req, miss ratio 0.3559, byte miss ratio 0.3559
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30299, 2800000 req, miss ratio 0.2337, byte miss ratio 0.2337
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60598, 2800000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121196, 2800000 req, miss ratio 0.0549, byte miss ratio 0.0549
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4345, byte miss ratio 0.4345
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      454, 2800000 req, miss ratio 0.4054, byte miss ratio 0.4054
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3739, byte miss ratio 0.3739
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4544, 2800000 req, miss ratio 0.3556, byte miss ratio 0.3556
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2633, byte miss ratio 0.2633
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1507, byte miss ratio 0.1507
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   121196, 2800000 req, miss ratio 0.0730, byte miss ratio 0.0730
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size      151, 2800000 req, miss ratio 0.6361, byte miss ratio 0.6361
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size      757, 2800000 req, miss ratio 0.6038, byte miss ratio 0.6038
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size     1514, 2800000 req, miss ratio 0.5981, byte miss ratio 0.5981
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size     3029, 2800000 req, miss ratio 0.5674, byte miss ratio 0.5674
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size     7574, 2800000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size    15149, 2800000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size    30299, 2800000 req, miss ratio 0.3381, byte miss ratio 0.3381
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size    60598, 2800000 req, miss ratio 0.1636, byte miss ratio 0.1636
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      151, 2800000 req, miss ratio 0.6103, byte miss ratio 0.6103
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      757, 2800000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1514, 2800000 req, miss ratio 0.5051, byte miss ratio 0.5051
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3029, 2800000 req, miss ratio 0.4631, byte miss ratio 0.4631
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7574, 2800000 req, miss ratio 0.4215, byte miss ratio 0.4215
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15149, 2800000 req, miss ratio 0.3559, byte miss ratio 0.3559
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30299, 2800000 req, miss ratio 0.2337, byte miss ratio 0.2337
result/io_traces.ns431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60598, 2800000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      151, 2800000 req, miss ratio 0.4829, byte miss ratio 0.4829
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      757, 2800000 req, miss ratio 0.4094, byte miss ratio 0.4094
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1514, 2800000 req, miss ratio 0.3867, byte miss ratio 0.3867
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3029, 2800000 req, miss ratio 0.3732, byte miss ratio 0.3732
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7574, 2800000 req, miss ratio 0.3562, byte miss ratio 0.3562
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15149, 2800000 req, miss ratio 0.2797, byte miss ratio 0.2797
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30299, 2800000 req, miss ratio 0.1820, byte miss ratio 0.1820
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60598, 2800000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      151, 2800000 req, miss ratio 0.4316, byte miss ratio 0.4316
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      757, 2800000 req, miss ratio 0.3999, byte miss ratio 0.3999
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1514, 2800000 req, miss ratio 0.3741, byte miss ratio 0.3741
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3029, 2800000 req, miss ratio 0.3569, byte miss ratio 0.3569
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7574, 2800000 req, miss ratio 0.3333, byte miss ratio 0.3333
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15149, 2800000 req, miss ratio 0.2587, byte miss ratio 0.2587
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30299, 2800000 req, miss ratio 0.1510, byte miss ratio 0.1510
result/io_traces.ns431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60598, 2800000 req, miss ratio 0.0648, byte miss ratio 0.0648
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      151, 2800000 req, miss ratio 0.4829, byte miss ratio 0.4829
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      757, 2800000 req, miss ratio 0.4094, byte miss ratio 0.4094
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1514, 2800000 req, miss ratio 0.3867, byte miss ratio 0.3867
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3029, 2800000 req, miss ratio 0.3732, byte miss ratio 0.3732
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7574, 2800000 req, miss ratio 0.3562, byte miss ratio 0.3562
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15149, 2800000 req, miss ratio 0.2797, byte miss ratio 0.2797
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30299, 2800000 req, miss ratio 0.1820, byte miss ratio 0.1820
result/io_traces.ns431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60598, 2800000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size      151, 2800000 req, miss ratio 0.6361, byte miss ratio 0.6361
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size      757, 2800000 req, miss ratio 0.6038, byte miss ratio 0.6038
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size     1514, 2800000 req, miss ratio 0.5981, byte miss ratio 0.5981
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size     3029, 2800000 req, miss ratio 0.5674, byte miss ratio 0.5674
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size     7574, 2800000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size    15149, 2800000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size    30299, 2800000 req, miss ratio 0.3381, byte miss ratio 0.3381
result/io_traces.ns431.oracleGeneral.bin                              LFU cache size    60598, 2800000 req, miss ratio 0.1636, byte miss ratio 0.1636
