result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      443, 9600000 req, miss ratio 0.7478, byte miss ratio 0.7478
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1331, 9600000 req, miss ratio 0.7058, byte miss ratio 0.7058
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4439, 9600000 req, miss ratio 0.6943, byte miss ratio 0.6943
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13319, 9600000 req, miss ratio 0.4547, byte miss ratio 0.4547
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    44398, 9600000 req, miss ratio 0.1974, byte miss ratio 0.1974
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    88796, 9600000 req, miss ratio 0.0941, byte miss ratio 0.0941
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   177592, 9600000 req, miss ratio 0.0524, byte miss ratio 0.0524
result/io_traces.ns360.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   355185, 9600000 req, miss ratio 0.0467, byte miss ratio 0.0467
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      443, 9600000 req, miss ratio 0.7507, byte miss ratio 0.7507
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1331, 9600000 req, miss ratio 0.7065, byte miss ratio 0.7065
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4439, 9600000 req, miss ratio 0.6942, byte miss ratio 0.6942
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13319, 9600000 req, miss ratio 0.4750, byte miss ratio 0.4750
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    44398, 9600000 req, miss ratio 0.1969, byte miss ratio 0.1969
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    88796, 9600000 req, miss ratio 0.0842, byte miss ratio 0.0842
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   177592, 9600000 req, miss ratio 0.0520, byte miss ratio 0.0520
result/io_traces.ns360.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   355185, 9600000 req, miss ratio 0.0467, byte miss ratio 0.0467
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size      443, 9600000 req, miss ratio 0.8540, byte miss ratio 0.8540
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size     1331, 9600000 req, miss ratio 0.7921, byte miss ratio 0.7921
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size     4439, 9600000 req, miss ratio 0.7347, byte miss ratio 0.7347
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size    13319, 9600000 req, miss ratio 0.5976, byte miss ratio 0.5976
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size    44398, 9600000 req, miss ratio 0.2109, byte miss ratio 0.2109
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size    88796, 9600000 req, miss ratio 0.1028, byte miss ratio 0.1028
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size   177592, 9600000 req, miss ratio 0.0581, byte miss ratio 0.0581
result/io_traces.ns360.oracleGeneral.bin                             FIFO cache size   355185, 9600000 req, miss ratio 0.0500, byte miss ratio 0.0500
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size      443, 9600000 req, miss ratio 0.8080, byte miss ratio 0.8080
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size     1331, 9600000 req, miss ratio 0.7508, byte miss ratio 0.7508
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size     4439, 9600000 req, miss ratio 0.7079, byte miss ratio 0.7079
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size    13319, 9600000 req, miss ratio 0.6184, byte miss ratio 0.6184
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size    44398, 9600000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size    88796, 9600000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size   177592, 9600000 req, miss ratio 0.0489, byte miss ratio 0.0489
result/io_traces.ns360.oracleGeneral.bin                              LRU cache size   355185, 9600000 req, miss ratio 0.0466, byte miss ratio 0.0466
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      443, 9600000 req, miss ratio 0.7495, byte miss ratio 0.7495
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1331, 9600000 req, miss ratio 0.7052, byte miss ratio 0.7052
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4439, 9600000 req, miss ratio 0.6923, byte miss ratio 0.6923
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13319, 9600000 req, miss ratio 0.4429, byte miss ratio 0.4429
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    44398, 9600000 req, miss ratio 0.1698, byte miss ratio 0.1698
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    88796, 9600000 req, miss ratio 0.0880, byte miss ratio 0.0880
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   177592, 9600000 req, miss ratio 0.0506, byte miss ratio 0.0506
result/io_traces.ns360.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   355185, 9600000 req, miss ratio 0.0468, byte miss ratio 0.0468
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      443, 9600000 req, miss ratio 0.7507, byte miss ratio 0.7507
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1331, 9600000 req, miss ratio 0.7058, byte miss ratio 0.7058
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4439, 9600000 req, miss ratio 0.6929, byte miss ratio 0.6929
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13319, 9600000 req, miss ratio 0.4489, byte miss ratio 0.4489
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    44398, 9600000 req, miss ratio 0.1804, byte miss ratio 0.1804
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    88796, 9600000 req, miss ratio 0.0895, byte miss ratio 0.0895
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   177592, 9600000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns360.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   355185, 9600000 req, miss ratio 0.0468, byte miss ratio 0.0468
