result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4685, byte miss ratio 0.4685
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      523, 2000000 req, miss ratio 0.4607, byte miss ratio 0.4607
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5234, 2000000 req, miss ratio 0.4408, byte miss ratio 0.4408
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3208, byte miss ratio 0.3208
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.1978, byte miss ratio 0.1978
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns392.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4659, byte miss ratio 0.4659
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      523, 2000000 req, miss ratio 0.4577, byte miss ratio 0.4577
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4546, byte miss ratio 0.4546
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5234, 2000000 req, miss ratio 0.4343, byte miss ratio 0.4343
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3084, byte miss ratio 0.3084
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.1913, byte miss ratio 0.1913
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns392.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size      174, 2000000 req, miss ratio 0.5295, byte miss ratio 0.5295
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size      523, 2000000 req, miss ratio 0.4856, byte miss ratio 0.4856
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size     1744, 2000000 req, miss ratio 0.4665, byte miss ratio 0.4665
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size     5234, 2000000 req, miss ratio 0.4593, byte miss ratio 0.4593
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size    17447, 2000000 req, miss ratio 0.3384, byte miss ratio 0.3384
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size    34895, 2000000 req, miss ratio 0.2510, byte miss ratio 0.2510
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size    69791, 2000000 req, miss ratio 0.1263, byte miss ratio 0.1263
result/io_traces.ns392.oracleGeneral.bin                             FIFO cache size   139582, 2000000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size      174, 2000000 req, miss ratio 0.4826, byte miss ratio 0.4826
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size      523, 2000000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size     1744, 2000000 req, miss ratio 0.4578, byte miss ratio 0.4578
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size     5234, 2000000 req, miss ratio 0.4554, byte miss ratio 0.4554
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size    17447, 2000000 req, miss ratio 0.3437, byte miss ratio 0.3437
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size    34895, 2000000 req, miss ratio 0.2186, byte miss ratio 0.2186
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size    69791, 2000000 req, miss ratio 0.0894, byte miss ratio 0.0894
result/io_traces.ns392.oracleGeneral.bin                              LRU cache size   139582, 2000000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      174, 2000000 req, miss ratio 0.4664, byte miss ratio 0.4664
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      523, 2000000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1744, 2000000 req, miss ratio 0.4560, byte miss ratio 0.4560
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17447, 2000000 req, miss ratio 0.3539, byte miss ratio 0.3539
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34895, 2000000 req, miss ratio 0.2101, byte miss ratio 0.2101
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139582, 2000000 req, miss ratio 0.0909, byte miss ratio 0.0909
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      174, 2000000 req, miss ratio 0.4671, byte miss ratio 0.4671
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      523, 2000000 req, miss ratio 0.4602, byte miss ratio 0.4602
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1744, 2000000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17447, 2000000 req, miss ratio 0.3411, byte miss ratio 0.3411
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34895, 2000000 req, miss ratio 0.2074, byte miss ratio 0.2074
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139582, 2000000 req, miss ratio 0.0908, byte miss ratio 0.0908
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4706, byte miss ratio 0.4706
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      523, 2000000 req, miss ratio 0.4620, byte miss ratio 0.4620
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5234, 2000000 req, miss ratio 0.4504, byte miss ratio 0.4504
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3205, byte miss ratio 0.3205
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.1979, byte miss ratio 0.1979
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns392.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      174, 2000000 req, miss ratio 0.4673, byte miss ratio 0.4673
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      523, 2000000 req, miss ratio 0.4602, byte miss ratio 0.4602
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1744, 2000000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5234, 2000000 req, miss ratio 0.4478, byte miss ratio 0.4478
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17447, 2000000 req, miss ratio 0.3405, byte miss ratio 0.3405
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34895, 2000000 req, miss ratio 0.2072, byte miss ratio 0.2072
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69791, 2000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns392.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139582, 2000000 req, miss ratio 0.0908, byte miss ratio 0.0908
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      174, 2000000 req, miss ratio 0.5870, byte miss ratio 0.5870
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      523, 2000000 req, miss ratio 0.5615, byte miss ratio 0.5615
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1744, 2000000 req, miss ratio 0.5519, byte miss ratio 0.5519
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5234, 2000000 req, miss ratio 0.5323, byte miss ratio 0.5323
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17447, 2000000 req, miss ratio 0.4488, byte miss ratio 0.4488
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34895, 2000000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69791, 2000000 req, miss ratio 0.1160, byte miss ratio 0.1160
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139582, 2000000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4685, byte miss ratio 0.4685
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      523, 2000000 req, miss ratio 0.4608, byte miss ratio 0.4608
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5234, 2000000 req, miss ratio 0.4493, byte miss ratio 0.4493
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3208, byte miss ratio 0.3208
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.2016, byte miss ratio 0.2016
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.1143, byte miss ratio 0.1143
result/io_traces.ns392.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139582, 2000000 req, miss ratio 0.1050, byte miss ratio 0.1050
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size      174, 2000000 req, miss ratio 0.7092, byte miss ratio 0.7092
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size      872, 2000000 req, miss ratio 0.6961, byte miss ratio 0.6961
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size     1744, 2000000 req, miss ratio 0.6912, byte miss ratio 0.6912
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size     3489, 2000000 req, miss ratio 0.6815, byte miss ratio 0.6815
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size     8723, 2000000 req, miss ratio 0.6545, byte miss ratio 0.6545
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size    17447, 2000000 req, miss ratio 0.5981, byte miss ratio 0.5981
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size    34895, 2000000 req, miss ratio 0.4429, byte miss ratio 0.4429
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size    69791, 2000000 req, miss ratio 0.2294, byte miss ratio 0.2294
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      174, 2000000 req, miss ratio 0.5870, byte miss ratio 0.5870
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      872, 2000000 req, miss ratio 0.5576, byte miss ratio 0.5576
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1744, 2000000 req, miss ratio 0.5519, byte miss ratio 0.5519
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3489, 2000000 req, miss ratio 0.5439, byte miss ratio 0.5439
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8723, 2000000 req, miss ratio 0.5077, byte miss ratio 0.5077
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17447, 2000000 req, miss ratio 0.4488, byte miss ratio 0.4488
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34895, 2000000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns392.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69791, 2000000 req, miss ratio 0.1160, byte miss ratio 0.1160
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      174, 2000000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      872, 2000000 req, miss ratio 0.4650, byte miss ratio 0.4650
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1744, 2000000 req, miss ratio 0.4602, byte miss ratio 0.4602
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3489, 2000000 req, miss ratio 0.4570, byte miss ratio 0.4570
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8723, 2000000 req, miss ratio 0.4167, byte miss ratio 0.4167
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17447, 2000000 req, miss ratio 0.3648, byte miss ratio 0.3648
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34895, 2000000 req, miss ratio 0.2494, byte miss ratio 0.2494
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69791, 2000000 req, miss ratio 0.1250, byte miss ratio 0.1250
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      174, 2000000 req, miss ratio 0.4694, byte miss ratio 0.4694
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      872, 2000000 req, miss ratio 0.4593, byte miss ratio 0.4593
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1744, 2000000 req, miss ratio 0.4565, byte miss ratio 0.4565
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3489, 2000000 req, miss ratio 0.4521, byte miss ratio 0.4521
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8723, 2000000 req, miss ratio 0.4002, byte miss ratio 0.4002
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17447, 2000000 req, miss ratio 0.3193, byte miss ratio 0.3193
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34895, 2000000 req, miss ratio 0.2011, byte miss ratio 0.2011
result/io_traces.ns392.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    69791, 2000000 req, miss ratio 0.0995, byte miss ratio 0.0995
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      174, 2000000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      872, 2000000 req, miss ratio 0.4650, byte miss ratio 0.4650
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1744, 2000000 req, miss ratio 0.4602, byte miss ratio 0.4602
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3489, 2000000 req, miss ratio 0.4570, byte miss ratio 0.4570
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8723, 2000000 req, miss ratio 0.4167, byte miss ratio 0.4167
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17447, 2000000 req, miss ratio 0.3648, byte miss ratio 0.3648
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34895, 2000000 req, miss ratio 0.2494, byte miss ratio 0.2494
result/io_traces.ns392.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69791, 2000000 req, miss ratio 0.1250, byte miss ratio 0.1250
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size      174, 2000000 req, miss ratio 0.7092, byte miss ratio 0.7092
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size      872, 2000000 req, miss ratio 0.6961, byte miss ratio 0.6961
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size     1744, 2000000 req, miss ratio 0.6912, byte miss ratio 0.6912
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size     3489, 2000000 req, miss ratio 0.6815, byte miss ratio 0.6815
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size     8723, 2000000 req, miss ratio 0.6545, byte miss ratio 0.6545
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size    17447, 2000000 req, miss ratio 0.5981, byte miss ratio 0.5981
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size    34895, 2000000 req, miss ratio 0.4429, byte miss ratio 0.4429
result/io_traces.ns392.oracleGeneral.bin                              LFU cache size    69791, 2000000 req, miss ratio 0.2294, byte miss ratio 0.2294
