result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4397, byte miss ratio 0.4397
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      471, 3400000 req, miss ratio 0.4019, byte miss ratio 0.4019
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3762, byte miss ratio 0.3762
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4719, 3400000 req, miss ratio 0.3410, byte miss ratio 0.3410
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2555, byte miss ratio 0.2555
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1418, byte miss ratio 0.1418
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      157, 3400000 req, miss ratio 0.4382, byte miss ratio 0.4382
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      471, 3400000 req, miss ratio 0.4001, byte miss ratio 0.4001
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1573, 3400000 req, miss ratio 0.3736, byte miss ratio 0.3736
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4719, 3400000 req, miss ratio 0.3405, byte miss ratio 0.3405
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15732, 3400000 req, miss ratio 0.2515, byte miss ratio 0.2515
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31465, 3400000 req, miss ratio 0.1393, byte miss ratio 0.1393
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62931, 3400000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size      157, 3400000 req, miss ratio 0.5596, byte miss ratio 0.5596
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size      471, 3400000 req, miss ratio 0.4677, byte miss ratio 0.4677
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size     1573, 3400000 req, miss ratio 0.4132, byte miss ratio 0.4132
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size     4719, 3400000 req, miss ratio 0.3814, byte miss ratio 0.3814
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size    15732, 3400000 req, miss ratio 0.2925, byte miss ratio 0.2925
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size    31465, 3400000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size    62931, 3400000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns376.oracleGeneral.bin                             FIFO cache size   125863, 3400000 req, miss ratio 0.0570, byte miss ratio 0.0570
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size      157, 3400000 req, miss ratio 0.4936, byte miss ratio 0.4936
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size      471, 3400000 req, miss ratio 0.4176, byte miss ratio 0.4176
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size     1573, 3400000 req, miss ratio 0.3923, byte miss ratio 0.3923
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size     4719, 3400000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size    15732, 3400000 req, miss ratio 0.2678, byte miss ratio 0.2678
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size    31465, 3400000 req, miss ratio 0.1565, byte miss ratio 0.1565
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size    62931, 3400000 req, miss ratio 0.0492, byte miss ratio 0.0492
result/io_traces.ns376.oracleGeneral.bin                              LRU cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      157, 3400000 req, miss ratio 0.4331, byte miss ratio 0.4331
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      471, 3400000 req, miss ratio 0.4010, byte miss ratio 0.4010
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1573, 3400000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4719, 3400000 req, miss ratio 0.3403, byte miss ratio 0.3403
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15732, 3400000 req, miss ratio 0.2528, byte miss ratio 0.2528
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31465, 3400000 req, miss ratio 0.1424, byte miss ratio 0.1424
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62931, 3400000 req, miss ratio 0.0489, byte miss ratio 0.0489
result/io_traces.ns376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      157, 3400000 req, miss ratio 0.4313, byte miss ratio 0.4313
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      471, 3400000 req, miss ratio 0.4010, byte miss ratio 0.4010
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1573, 3400000 req, miss ratio 0.3725, byte miss ratio 0.3725
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4719, 3400000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15732, 3400000 req, miss ratio 0.2562, byte miss ratio 0.2562
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31465, 3400000 req, miss ratio 0.1427, byte miss ratio 0.1427
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62931, 3400000 req, miss ratio 0.0491, byte miss ratio 0.0491
result/io_traces.ns376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   125863, 3400000 req, miss ratio 0.0463, byte miss ratio 0.0463
