result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      115, 2600000 req, miss ratio 0.4194, byte miss ratio 0.4194
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      346, 2600000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1155, 2600000 req, miss ratio 0.3918, byte miss ratio 0.3918
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3465, 2600000 req, miss ratio 0.3870, byte miss ratio 0.3870
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11550, 2600000 req, miss ratio 0.3272, byte miss ratio 0.3272
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23101, 2600000 req, miss ratio 0.2358, byte miss ratio 0.2358
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46202, 2600000 req, miss ratio 0.0794, byte miss ratio 0.0794
result/io_traces.ns337.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    92404, 2600000 req, miss ratio 0.0462, byte miss ratio 0.0462
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      115, 2600000 req, miss ratio 0.4175, byte miss ratio 0.4175
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      346, 2600000 req, miss ratio 0.3962, byte miss ratio 0.3962
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1155, 2600000 req, miss ratio 0.3906, byte miss ratio 0.3906
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3465, 2600000 req, miss ratio 0.3870, byte miss ratio 0.3870
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11550, 2600000 req, miss ratio 0.3277, byte miss ratio 0.3277
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23101, 2600000 req, miss ratio 0.2227, byte miss ratio 0.2227
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46202, 2600000 req, miss ratio 0.0824, byte miss ratio 0.0824
result/io_traces.ns337.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    92404, 2600000 req, miss ratio 0.0462, byte miss ratio 0.0462
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size      115, 2600000 req, miss ratio 0.4746, byte miss ratio 0.4746
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size      346, 2600000 req, miss ratio 0.4219, byte miss ratio 0.4219
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size     1155, 2600000 req, miss ratio 0.4034, byte miss ratio 0.4034
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size     3465, 2600000 req, miss ratio 0.3952, byte miss ratio 0.3952
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size    11550, 2600000 req, miss ratio 0.3903, byte miss ratio 0.3903
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size    23101, 2600000 req, miss ratio 0.2567, byte miss ratio 0.2567
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size    46202, 2600000 req, miss ratio 0.1183, byte miss ratio 0.1183
result/io_traces.ns337.oracleGeneral.bin                             FIFO cache size    92404, 2600000 req, miss ratio 0.0582, byte miss ratio 0.0582
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size      115, 2600000 req, miss ratio 0.4105, byte miss ratio 0.4105
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size      346, 2600000 req, miss ratio 0.3988, byte miss ratio 0.3988
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size     1155, 2600000 req, miss ratio 0.3956, byte miss ratio 0.3956
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size     3465, 2600000 req, miss ratio 0.3913, byte miss ratio 0.3913
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size    11550, 2600000 req, miss ratio 0.3883, byte miss ratio 0.3883
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size    23101, 2600000 req, miss ratio 0.2107, byte miss ratio 0.2107
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size    46202, 2600000 req, miss ratio 0.0835, byte miss ratio 0.0835
result/io_traces.ns337.oracleGeneral.bin                              LRU cache size    92404, 2600000 req, miss ratio 0.0449, byte miss ratio 0.0449
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      115, 2600000 req, miss ratio 0.4032, byte miss ratio 0.4032
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      346, 2600000 req, miss ratio 0.3958, byte miss ratio 0.3958
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1155, 2600000 req, miss ratio 0.3915, byte miss ratio 0.3915
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3465, 2600000 req, miss ratio 0.3874, byte miss ratio 0.3874
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11550, 2600000 req, miss ratio 0.3287, byte miss ratio 0.3287
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23101, 2600000 req, miss ratio 0.2598, byte miss ratio 0.2598
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46202, 2600000 req, miss ratio 0.0773, byte miss ratio 0.0773
result/io_traces.ns337.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    92404, 2600000 req, miss ratio 0.0474, byte miss ratio 0.0474
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      115, 2600000 req, miss ratio 0.4068, byte miss ratio 0.4068
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      346, 2600000 req, miss ratio 0.3966, byte miss ratio 0.3966
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1155, 2600000 req, miss ratio 0.3917, byte miss ratio 0.3917
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3465, 2600000 req, miss ratio 0.3874, byte miss ratio 0.3874
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11550, 2600000 req, miss ratio 0.3302, byte miss ratio 0.3302
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23101, 2600000 req, miss ratio 0.2359, byte miss ratio 0.2359
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46202, 2600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns337.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    92404, 2600000 req, miss ratio 0.0473, byte miss ratio 0.0473
