result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       96, 1400000 req, miss ratio 0.5201, byte miss ratio 0.5201
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      290, 1400000 req, miss ratio 0.4931, byte miss ratio 0.4931
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      969, 1400000 req, miss ratio 0.4568, byte miss ratio 0.4568
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2908, 1400000 req, miss ratio 0.4237, byte miss ratio 0.4237
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9694, 1400000 req, miss ratio 0.3580, byte miss ratio 0.3580
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19388, 1400000 req, miss ratio 0.2864, byte miss ratio 0.2864
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38777, 1400000 req, miss ratio 0.1109, byte miss ratio 0.1109
result/io_traces.ns385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77555, 1400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       96, 1400000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      290, 1400000 req, miss ratio 0.4920, byte miss ratio 0.4920
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      969, 1400000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2908, 1400000 req, miss ratio 0.4236, byte miss ratio 0.4236
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9694, 1400000 req, miss ratio 0.3633, byte miss ratio 0.3633
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19388, 1400000 req, miss ratio 0.2937, byte miss ratio 0.2937
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38777, 1400000 req, miss ratio 0.1202, byte miss ratio 0.1202
result/io_traces.ns385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77555, 1400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size       96, 1400000 req, miss ratio 0.7371, byte miss ratio 0.7371
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size      290, 1400000 req, miss ratio 0.6062, byte miss ratio 0.6062
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size      969, 1400000 req, miss ratio 0.5244, byte miss ratio 0.5244
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size     2908, 1400000 req, miss ratio 0.4786, byte miss ratio 0.4786
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size     9694, 1400000 req, miss ratio 0.4486, byte miss ratio 0.4486
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size    19388, 1400000 req, miss ratio 0.3269, byte miss ratio 0.3269
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size    38777, 1400000 req, miss ratio 0.1778, byte miss ratio 0.1778
result/io_traces.ns385.oracleGeneral.bin                             FIFO cache size    77555, 1400000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size       96, 1400000 req, miss ratio 0.6990, byte miss ratio 0.6990
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size      290, 1400000 req, miss ratio 0.5194, byte miss ratio 0.5194
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size      969, 1400000 req, miss ratio 0.4924, byte miss ratio 0.4924
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size     2908, 1400000 req, miss ratio 0.4615, byte miss ratio 0.4615
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size     9694, 1400000 req, miss ratio 0.4347, byte miss ratio 0.4347
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size    19388, 1400000 req, miss ratio 0.2768, byte miss ratio 0.2768
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size    38777, 1400000 req, miss ratio 0.1366, byte miss ratio 0.1366
result/io_traces.ns385.oracleGeneral.bin                              LRU cache size    77555, 1400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       96, 1400000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      290, 1400000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      969, 1400000 req, miss ratio 0.4578, byte miss ratio 0.4578
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2908, 1400000 req, miss ratio 0.4215, byte miss ratio 0.4215
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9694, 1400000 req, miss ratio 0.3636, byte miss ratio 0.3636
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19388, 1400000 req, miss ratio 0.2849, byte miss ratio 0.2849
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38777, 1400000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77555, 1400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       96, 1400000 req, miss ratio 0.5215, byte miss ratio 0.5215
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      290, 1400000 req, miss ratio 0.4925, byte miss ratio 0.4925
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      969, 1400000 req, miss ratio 0.4586, byte miss ratio 0.4586
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2908, 1400000 req, miss ratio 0.4215, byte miss ratio 0.4215
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9694, 1400000 req, miss ratio 0.3637, byte miss ratio 0.3637
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19388, 1400000 req, miss ratio 0.2854, byte miss ratio 0.2854
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38777, 1400000 req, miss ratio 0.1062, byte miss ratio 0.1062
result/io_traces.ns385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77555, 1400000 req, miss ratio 0.0693, byte miss ratio 0.0693
