result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5553, byte miss ratio 0.5553
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      644, 3000000 req, miss ratio 0.5232, byte miss ratio 0.5232
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4824, byte miss ratio 0.4824
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6445, 3000000 req, miss ratio 0.4285, byte miss ratio 0.4285
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2937, byte miss ratio 0.2937
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1374, byte miss ratio 0.1374
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5543, byte miss ratio 0.5543
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      644, 3000000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4834, byte miss ratio 0.4834
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6445, 3000000 req, miss ratio 0.4298, byte miss ratio 0.4298
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2962, byte miss ratio 0.2962
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1389, byte miss ratio 0.1389
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size      214, 3000000 req, miss ratio 0.6684, byte miss ratio 0.6684
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size      644, 3000000 req, miss ratio 0.5884, byte miss ratio 0.5884
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size     2148, 3000000 req, miss ratio 0.5274, byte miss ratio 0.5274
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size     6445, 3000000 req, miss ratio 0.4634, byte miss ratio 0.4634
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size    21486, 3000000 req, miss ratio 0.3267, byte miss ratio 0.3267
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size    42972, 3000000 req, miss ratio 0.1997, byte miss ratio 0.1997
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size    85944, 3000000 req, miss ratio 0.1118, byte miss ratio 0.1118
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size   171888, 3000000 req, miss ratio 0.0851, byte miss ratio 0.0851
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size      214, 3000000 req, miss ratio 0.6218, byte miss ratio 0.6218
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size      644, 3000000 req, miss ratio 0.5397, byte miss ratio 0.5397
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size     2148, 3000000 req, miss ratio 0.5036, byte miss ratio 0.5036
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size     6445, 3000000 req, miss ratio 0.4465, byte miss ratio 0.4465
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size    21486, 3000000 req, miss ratio 0.3070, byte miss ratio 0.3070
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size    42972, 3000000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size    85944, 3000000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size   171888, 3000000 req, miss ratio 0.0717, byte miss ratio 0.0717
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      214, 3000000 req, miss ratio 0.5474, byte miss ratio 0.5474
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      644, 3000000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2148, 3000000 req, miss ratio 0.4874, byte miss ratio 0.4874
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6445, 3000000 req, miss ratio 0.4368, byte miss ratio 0.4368
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21486, 3000000 req, miss ratio 0.3017, byte miss ratio 0.3017
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42972, 3000000 req, miss ratio 0.1417, byte miss ratio 0.1417
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85944, 3000000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      214, 3000000 req, miss ratio 0.5511, byte miss ratio 0.5511
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      644, 3000000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2148, 3000000 req, miss ratio 0.4878, byte miss ratio 0.4878
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6445, 3000000 req, miss ratio 0.4377, byte miss ratio 0.4377
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21486, 3000000 req, miss ratio 0.3023, byte miss ratio 0.3023
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42972, 3000000 req, miss ratio 0.1400, byte miss ratio 0.1400
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85944, 3000000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5575, byte miss ratio 0.5575
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      644, 3000000 req, miss ratio 0.5252, byte miss ratio 0.5252
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4960, byte miss ratio 0.4960
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6445, 3000000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2991, byte miss ratio 0.2991
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1356, byte miss ratio 0.1356
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0811, byte miss ratio 0.0811
result/io_traces.ns342.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      214, 3000000 req, miss ratio 0.5512, byte miss ratio 0.5512
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      644, 3000000 req, miss ratio 0.5239, byte miss ratio 0.5239
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2148, 3000000 req, miss ratio 0.4878, byte miss ratio 0.4878
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6445, 3000000 req, miss ratio 0.4373, byte miss ratio 0.4373
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21486, 3000000 req, miss ratio 0.3023, byte miss ratio 0.3023
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42972, 3000000 req, miss ratio 0.1400, byte miss ratio 0.1400
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    85944, 3000000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      214, 3000000 req, miss ratio 0.7332, byte miss ratio 0.7332
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      644, 3000000 req, miss ratio 0.6626, byte miss ratio 0.6626
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2148, 3000000 req, miss ratio 0.6095, byte miss ratio 0.6095
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6445, 3000000 req, miss ratio 0.5412, byte miss ratio 0.5412
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21486, 3000000 req, miss ratio 0.3974, byte miss ratio 0.3974
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42972, 3000000 req, miss ratio 0.2110, byte miss ratio 0.2110
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85944, 3000000 req, miss ratio 0.0940, byte miss ratio 0.0940
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5556, byte miss ratio 0.5556
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      644, 3000000 req, miss ratio 0.5234, byte miss ratio 0.5234
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6445, 3000000 req, miss ratio 0.4292, byte miss ratio 0.4292
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2946, byte miss ratio 0.2946
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1484, byte miss ratio 0.1484
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0948, byte miss ratio 0.0948
result/io_traces.ns342.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   171888, 3000000 req, miss ratio 0.0964, byte miss ratio 0.0964
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size      214, 3000000 req, miss ratio 0.7724, byte miss ratio 0.7724
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size     1074, 3000000 req, miss ratio 0.7428, byte miss ratio 0.7428
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size     2148, 3000000 req, miss ratio 0.7081, byte miss ratio 0.7081
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size     4297, 3000000 req, miss ratio 0.6752, byte miss ratio 0.6752
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    10743, 3000000 req, miss ratio 0.6140, byte miss ratio 0.6140
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    21486, 3000000 req, miss ratio 0.5200, byte miss ratio 0.5200
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    42972, 3000000 req, miss ratio 0.3330, byte miss ratio 0.3330
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    85944, 3000000 req, miss ratio 0.1496, byte miss ratio 0.1496
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      214, 3000000 req, miss ratio 0.7332, byte miss ratio 0.7332
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1074, 3000000 req, miss ratio 0.6400, byte miss ratio 0.6400
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2148, 3000000 req, miss ratio 0.6095, byte miss ratio 0.6095
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4297, 3000000 req, miss ratio 0.5614, byte miss ratio 0.5614
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10743, 3000000 req, miss ratio 0.5047, byte miss ratio 0.5047
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21486, 3000000 req, miss ratio 0.3974, byte miss ratio 0.3974
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42972, 3000000 req, miss ratio 0.2110, byte miss ratio 0.2110
result/io_traces.ns342.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85944, 3000000 req, miss ratio 0.0940, byte miss ratio 0.0940
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      214, 3000000 req, miss ratio 0.6006, byte miss ratio 0.6006
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1074, 3000000 req, miss ratio 0.5277, byte miss ratio 0.5277
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2148, 3000000 req, miss ratio 0.4989, byte miss ratio 0.4989
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4297, 3000000 req, miss ratio 0.4797, byte miss ratio 0.4797
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10743, 3000000 req, miss ratio 0.4116, byte miss ratio 0.4116
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21486, 3000000 req, miss ratio 0.3152, byte miss ratio 0.3152
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    42972, 3000000 req, miss ratio 0.1908, byte miss ratio 0.1908
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    85944, 3000000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5524, byte miss ratio 0.5524
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1074, 3000000 req, miss ratio 0.5152, byte miss ratio 0.5152
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4849, byte miss ratio 0.4849
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4297, 3000000 req, miss ratio 0.4642, byte miss ratio 0.4642
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10743, 3000000 req, miss ratio 0.3914, byte miss ratio 0.3914
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2940, byte miss ratio 0.2940
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1418, byte miss ratio 0.1418
result/io_traces.ns342.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0807, byte miss ratio 0.0807
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      214, 3000000 req, miss ratio 0.6006, byte miss ratio 0.6006
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1074, 3000000 req, miss ratio 0.5277, byte miss ratio 0.5277
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2148, 3000000 req, miss ratio 0.4989, byte miss ratio 0.4989
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4297, 3000000 req, miss ratio 0.4797, byte miss ratio 0.4797
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10743, 3000000 req, miss ratio 0.4116, byte miss ratio 0.4116
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21486, 3000000 req, miss ratio 0.3152, byte miss ratio 0.3152
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    42972, 3000000 req, miss ratio 0.1908, byte miss ratio 0.1908
result/io_traces.ns342.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    85944, 3000000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size      214, 3000000 req, miss ratio 0.7724, byte miss ratio 0.7724
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size     1074, 3000000 req, miss ratio 0.7428, byte miss ratio 0.7428
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size     2148, 3000000 req, miss ratio 0.7081, byte miss ratio 0.7081
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size     4297, 3000000 req, miss ratio 0.6752, byte miss ratio 0.6752
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    10743, 3000000 req, miss ratio 0.6140, byte miss ratio 0.6140
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    21486, 3000000 req, miss ratio 0.5200, byte miss ratio 0.5200
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    42972, 3000000 req, miss ratio 0.3330, byte miss ratio 0.3330
result/io_traces.ns342.oracleGeneral.bin                              LFU cache size    85944, 3000000 req, miss ratio 0.1496, byte miss ratio 0.1496
