result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4216, byte miss ratio 0.4216
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      288, 2200000 req, miss ratio 0.3892, byte miss ratio 0.3892
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3517, byte miss ratio 0.3517
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2887, 2200000 req, miss ratio 0.3281, byte miss ratio 0.3281
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2723, byte miss ratio 0.2723
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2130, byte miss ratio 0.2130
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0814, byte miss ratio 0.0814
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      288, 2200000 req, miss ratio 0.3885, byte miss ratio 0.3885
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3496, byte miss ratio 0.3496
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2887, 2200000 req, miss ratio 0.3279, byte miss ratio 0.3279
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2725, byte miss ratio 0.2725
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2106, byte miss ratio 0.2106
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0852, byte miss ratio 0.0852
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size       96, 2200000 req, miss ratio 0.6323, byte miss ratio 0.6323
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size      288, 2200000 req, miss ratio 0.4989, byte miss ratio 0.4989
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size      962, 2200000 req, miss ratio 0.4224, byte miss ratio 0.4224
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size     2887, 2200000 req, miss ratio 0.3734, byte miss ratio 0.3734
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size     9625, 2200000 req, miss ratio 0.2939, byte miss ratio 0.2939
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size    19250, 2200000 req, miss ratio 0.2480, byte miss ratio 0.2480
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size    38501, 2200000 req, miss ratio 0.1241, byte miss ratio 0.1241
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size    77003, 2200000 req, miss ratio 0.0581, byte miss ratio 0.0581
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size       96, 2200000 req, miss ratio 0.5592, byte miss ratio 0.5592
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size      288, 2200000 req, miss ratio 0.4217, byte miss ratio 0.4217
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size      962, 2200000 req, miss ratio 0.3869, byte miss ratio 0.3869
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size     2887, 2200000 req, miss ratio 0.3521, byte miss ratio 0.3521
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size     9625, 2200000 req, miss ratio 0.3175, byte miss ratio 0.3175
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size    19250, 2200000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size    38501, 2200000 req, miss ratio 0.1000, byte miss ratio 0.1000
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       96, 2200000 req, miss ratio 0.4258, byte miss ratio 0.4258
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      288, 2200000 req, miss ratio 0.3878, byte miss ratio 0.3878
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      962, 2200000 req, miss ratio 0.3508, byte miss ratio 0.3508
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2887, 2200000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9625, 2200000 req, miss ratio 0.2723, byte miss ratio 0.2723
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19250, 2200000 req, miss ratio 0.2151, byte miss ratio 0.2151
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38501, 2200000 req, miss ratio 0.0802, byte miss ratio 0.0802
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77003, 2200000 req, miss ratio 0.0442, byte miss ratio 0.0442
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       96, 2200000 req, miss ratio 0.4239, byte miss ratio 0.4239
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      288, 2200000 req, miss ratio 0.3881, byte miss ratio 0.3881
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      962, 2200000 req, miss ratio 0.3518, byte miss ratio 0.3518
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2887, 2200000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9625, 2200000 req, miss ratio 0.2731, byte miss ratio 0.2731
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19250, 2200000 req, miss ratio 0.2154, byte miss ratio 0.2154
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38501, 2200000 req, miss ratio 0.0799, byte miss ratio 0.0799
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77003, 2200000 req, miss ratio 0.0442, byte miss ratio 0.0442
