result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4116, byte miss ratio 0.4116
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      411, 2800000 req, miss ratio 0.3959, byte miss ratio 0.3959
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3900, byte miss ratio 0.3900
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4112, 2800000 req, miss ratio 0.3714, byte miss ratio 0.3714
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3309, byte miss ratio 0.3309
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1944, byte miss ratio 0.1944
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   109673, 2800000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4093, byte miss ratio 0.4093
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      411, 2800000 req, miss ratio 0.3947, byte miss ratio 0.3947
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3900, byte miss ratio 0.3900
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4112, 2800000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3328, byte miss ratio 0.3328
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1877, byte miss ratio 0.1877
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0690, byte miss ratio 0.0690
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   109673, 2800000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size      137, 2800000 req, miss ratio 0.4534, byte miss ratio 0.4534
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size      411, 2800000 req, miss ratio 0.4215, byte miss ratio 0.4215
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size     1370, 2800000 req, miss ratio 0.4048, byte miss ratio 0.4048
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size     4112, 2800000 req, miss ratio 0.3958, byte miss ratio 0.3958
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size    13709, 2800000 req, miss ratio 0.3749, byte miss ratio 0.3749
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size    27418, 2800000 req, miss ratio 0.2992, byte miss ratio 0.2992
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size    54836, 2800000 req, miss ratio 0.1234, byte miss ratio 0.1234
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size   109673, 2800000 req, miss ratio 0.0708, byte miss ratio 0.0708
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size      137, 2800000 req, miss ratio 0.4220, byte miss ratio 0.4220
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size      411, 2800000 req, miss ratio 0.4095, byte miss ratio 0.4095
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size     1370, 2800000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size     4112, 2800000 req, miss ratio 0.3925, byte miss ratio 0.3925
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size    13709, 2800000 req, miss ratio 0.3731, byte miss ratio 0.3731
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size    27418, 2800000 req, miss ratio 0.3394, byte miss ratio 0.3394
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size    54836, 2800000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size   109673, 2800000 req, miss ratio 0.0555, byte miss ratio 0.0555
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      137, 2800000 req, miss ratio 0.4104, byte miss ratio 0.4104
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      411, 2800000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1370, 2800000 req, miss ratio 0.3935, byte miss ratio 0.3935
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4112, 2800000 req, miss ratio 0.3731, byte miss ratio 0.3731
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13709, 2800000 req, miss ratio 0.2853, byte miss ratio 0.2853
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27418, 2800000 req, miss ratio 0.1919, byte miss ratio 0.1919
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54836, 2800000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   109673, 2800000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      137, 2800000 req, miss ratio 0.4113, byte miss ratio 0.4113
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      411, 2800000 req, miss ratio 0.3995, byte miss ratio 0.3995
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1370, 2800000 req, miss ratio 0.3935, byte miss ratio 0.3935
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4112, 2800000 req, miss ratio 0.3740, byte miss ratio 0.3740
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13709, 2800000 req, miss ratio 0.2879, byte miss ratio 0.2879
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27418, 2800000 req, miss ratio 0.1964, byte miss ratio 0.1964
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54836, 2800000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   109673, 2800000 req, miss ratio 0.0553, byte miss ratio 0.0553
