result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      186, 4200000 req, miss ratio 0.5803, byte miss ratio 0.5803
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      558, 4200000 req, miss ratio 0.5529, byte miss ratio 0.5529
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1862, 4200000 req, miss ratio 0.5196, byte miss ratio 0.5196
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5588, 4200000 req, miss ratio 0.4501, byte miss ratio 0.4501
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18628, 4200000 req, miss ratio 0.3480, byte miss ratio 0.3480
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37257, 4200000 req, miss ratio 0.2200, byte miss ratio 0.2200
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    74514, 4200000 req, miss ratio 0.0615, byte miss ratio 0.0615
result/io_traces.ns105.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   149029, 4200000 req, miss ratio 0.0446, byte miss ratio 0.0446
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      186, 4200000 req, miss ratio 0.5801, byte miss ratio 0.5801
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      558, 4200000 req, miss ratio 0.5503, byte miss ratio 0.5503
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1862, 4200000 req, miss ratio 0.5160, byte miss ratio 0.5160
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5588, 4200000 req, miss ratio 0.4487, byte miss ratio 0.4487
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18628, 4200000 req, miss ratio 0.3453, byte miss ratio 0.3453
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37257, 4200000 req, miss ratio 0.2067, byte miss ratio 0.2067
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    74514, 4200000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns105.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   149029, 4200000 req, miss ratio 0.0446, byte miss ratio 0.0446
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size      186, 4200000 req, miss ratio 0.7458, byte miss ratio 0.7458
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size      558, 4200000 req, miss ratio 0.6497, byte miss ratio 0.6497
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size     1862, 4200000 req, miss ratio 0.5785, byte miss ratio 0.5785
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size     5588, 4200000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size    18628, 4200000 req, miss ratio 0.3796, byte miss ratio 0.3796
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size    37257, 4200000 req, miss ratio 0.2325, byte miss ratio 0.2325
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size    74514, 4200000 req, miss ratio 0.0955, byte miss ratio 0.0955
result/io_traces.ns105.oracleGeneral.bin                             FIFO cache size   149029, 4200000 req, miss ratio 0.0539, byte miss ratio 0.0539
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size      186, 4200000 req, miss ratio 0.6982, byte miss ratio 0.6982
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size      558, 4200000 req, miss ratio 0.6020, byte miss ratio 0.6020
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size     1862, 4200000 req, miss ratio 0.5493, byte miss ratio 0.5493
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size     5588, 4200000 req, miss ratio 0.5029, byte miss ratio 0.5029
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size    18628, 4200000 req, miss ratio 0.3661, byte miss ratio 0.3661
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size    37257, 4200000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size    74514, 4200000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns105.oracleGeneral.bin                              LRU cache size   149029, 4200000 req, miss ratio 0.0445, byte miss ratio 0.0445
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      186, 4200000 req, miss ratio 0.5824, byte miss ratio 0.5824
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      558, 4200000 req, miss ratio 0.5526, byte miss ratio 0.5526
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1862, 4200000 req, miss ratio 0.5200, byte miss ratio 0.5200
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5588, 4200000 req, miss ratio 0.4516, byte miss ratio 0.4516
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18628, 4200000 req, miss ratio 0.3464, byte miss ratio 0.3464
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37257, 4200000 req, miss ratio 0.2148, byte miss ratio 0.2148
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    74514, 4200000 req, miss ratio 0.0589, byte miss ratio 0.0589
result/io_traces.ns105.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   149029, 4200000 req, miss ratio 0.0447, byte miss ratio 0.0447
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      186, 4200000 req, miss ratio 0.5806, byte miss ratio 0.5806
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      558, 4200000 req, miss ratio 0.5520, byte miss ratio 0.5520
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1862, 4200000 req, miss ratio 0.5223, byte miss ratio 0.5223
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5588, 4200000 req, miss ratio 0.4516, byte miss ratio 0.4516
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18628, 4200000 req, miss ratio 0.3498, byte miss ratio 0.3498
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37257, 4200000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    74514, 4200000 req, miss ratio 0.0592, byte miss ratio 0.0592
result/io_traces.ns105.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   149029, 4200000 req, miss ratio 0.0447, byte miss ratio 0.0447
