result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      166, 2400000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      498, 2400000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1660, 2400000 req, miss ratio 0.4639, byte miss ratio 0.4639
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4980, 2400000 req, miss ratio 0.4542, byte miss ratio 0.4542
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16600, 2400000 req, miss ratio 0.3446, byte miss ratio 0.3446
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33200, 2400000 req, miss ratio 0.2103, byte miss ratio 0.2103
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66400, 2400000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132800, 2400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      166, 2400000 req, miss ratio 0.4716, byte miss ratio 0.4716
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      498, 2400000 req, miss ratio 0.4667, byte miss ratio 0.4667
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1660, 2400000 req, miss ratio 0.4640, byte miss ratio 0.4640
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4980, 2400000 req, miss ratio 0.4537, byte miss ratio 0.4537
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16600, 2400000 req, miss ratio 0.3546, byte miss ratio 0.3546
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33200, 2400000 req, miss ratio 0.1970, byte miss ratio 0.1970
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66400, 2400000 req, miss ratio 0.0826, byte miss ratio 0.0826
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132800, 2400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size      166, 2400000 req, miss ratio 0.5254, byte miss ratio 0.5254
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size      498, 2400000 req, miss ratio 0.4898, byte miss ratio 0.4898
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size     1660, 2400000 req, miss ratio 0.4736, byte miss ratio 0.4736
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size     4980, 2400000 req, miss ratio 0.4670, byte miss ratio 0.4670
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size    16600, 2400000 req, miss ratio 0.3626, byte miss ratio 0.3626
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size    33200, 2400000 req, miss ratio 0.2403, byte miss ratio 0.2403
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size    66400, 2400000 req, miss ratio 0.1160, byte miss ratio 0.1160
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size   132800, 2400000 req, miss ratio 0.0832, byte miss ratio 0.0832
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size      166, 2400000 req, miss ratio 0.4823, byte miss ratio 0.4823
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size      498, 2400000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size     1660, 2400000 req, miss ratio 0.4667, byte miss ratio 0.4667
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size     4980, 2400000 req, miss ratio 0.4637, byte miss ratio 0.4637
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size    16600, 2400000 req, miss ratio 0.3262, byte miss ratio 0.3262
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size    33200, 2400000 req, miss ratio 0.2317, byte miss ratio 0.2317
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size    66400, 2400000 req, miss ratio 0.0753, byte miss ratio 0.0753
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size   132800, 2400000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      166, 2400000 req, miss ratio 0.4726, byte miss ratio 0.4726
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      498, 2400000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1660, 2400000 req, miss ratio 0.4646, byte miss ratio 0.4646
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4980, 2400000 req, miss ratio 0.4548, byte miss ratio 0.4548
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16600, 2400000 req, miss ratio 0.3513, byte miss ratio 0.3513
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33200, 2400000 req, miss ratio 0.2179, byte miss ratio 0.2179
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66400, 2400000 req, miss ratio 0.0798, byte miss ratio 0.0798
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   132800, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      166, 2400000 req, miss ratio 0.4728, byte miss ratio 0.4728
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      498, 2400000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1660, 2400000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4980, 2400000 req, miss ratio 0.4548, byte miss ratio 0.4548
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16600, 2400000 req, miss ratio 0.3528, byte miss ratio 0.3528
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33200, 2400000 req, miss ratio 0.2206, byte miss ratio 0.2206
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66400, 2400000 req, miss ratio 0.0797, byte miss ratio 0.0797
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   132800, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
