result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      291, 3800000 req, miss ratio 0.3765, byte miss ratio 0.3765
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      874, 3800000 req, miss ratio 0.3458, byte miss ratio 0.3458
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2914, 3800000 req, miss ratio 0.3207, byte miss ratio 0.3207
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8744, 3800000 req, miss ratio 0.2862, byte miss ratio 0.2862
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29148, 3800000 req, miss ratio 0.1631, byte miss ratio 0.1631
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58296, 3800000 req, miss ratio 0.0841, byte miss ratio 0.0841
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   116593, 3800000 req, miss ratio 0.0781, byte miss ratio 0.0781
result/io_traces.ns374.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   233187, 3800000 req, miss ratio 0.0767, byte miss ratio 0.0767
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      291, 3800000 req, miss ratio 0.3755, byte miss ratio 0.3755
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      874, 3800000 req, miss ratio 0.3445, byte miss ratio 0.3445
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2914, 3800000 req, miss ratio 0.3196, byte miss ratio 0.3196
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8744, 3800000 req, miss ratio 0.2842, byte miss ratio 0.2842
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29148, 3800000 req, miss ratio 0.1610, byte miss ratio 0.1610
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58296, 3800000 req, miss ratio 0.0841, byte miss ratio 0.0841
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   116593, 3800000 req, miss ratio 0.0781, byte miss ratio 0.0781
result/io_traces.ns374.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   233187, 3800000 req, miss ratio 0.0767, byte miss ratio 0.0767
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size      291, 3800000 req, miss ratio 0.4529, byte miss ratio 0.4529
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size      874, 3800000 req, miss ratio 0.3925, byte miss ratio 0.3925
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size     2914, 3800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size     8744, 3800000 req, miss ratio 0.3289, byte miss ratio 0.3289
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size    29148, 3800000 req, miss ratio 0.2045, byte miss ratio 0.2045
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size    58296, 3800000 req, miss ratio 0.1313, byte miss ratio 0.1313
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size   116593, 3800000 req, miss ratio 0.0964, byte miss ratio 0.0964
result/io_traces.ns374.oracleGeneral.bin                             FIFO cache size   233187, 3800000 req, miss ratio 0.0857, byte miss ratio 0.0857
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size      291, 3800000 req, miss ratio 0.3972, byte miss ratio 0.3972
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size      874, 3800000 req, miss ratio 0.3661, byte miss ratio 0.3661
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size     2914, 3800000 req, miss ratio 0.3367, byte miss ratio 0.3367
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size     8744, 3800000 req, miss ratio 0.3194, byte miss ratio 0.3194
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size    29148, 3800000 req, miss ratio 0.1917, byte miss ratio 0.1917
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size    58296, 3800000 req, miss ratio 0.1017, byte miss ratio 0.1017
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size   116593, 3800000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns374.oracleGeneral.bin                              LRU cache size   233187, 3800000 req, miss ratio 0.0767, byte miss ratio 0.0767
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      291, 3800000 req, miss ratio 0.3751, byte miss ratio 0.3751
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      874, 3800000 req, miss ratio 0.3455, byte miss ratio 0.3455
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2914, 3800000 req, miss ratio 0.3197, byte miss ratio 0.3197
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8744, 3800000 req, miss ratio 0.2895, byte miss ratio 0.2895
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29148, 3800000 req, miss ratio 0.1682, byte miss ratio 0.1682
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58296, 3800000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   116593, 3800000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns374.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   233187, 3800000 req, miss ratio 0.0767, byte miss ratio 0.0767
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      291, 3800000 req, miss ratio 0.3755, byte miss ratio 0.3755
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      874, 3800000 req, miss ratio 0.3464, byte miss ratio 0.3464
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2914, 3800000 req, miss ratio 0.3199, byte miss ratio 0.3199
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8744, 3800000 req, miss ratio 0.2895, byte miss ratio 0.2895
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29148, 3800000 req, miss ratio 0.1660, byte miss ratio 0.1660
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58296, 3800000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   116593, 3800000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns374.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   233187, 3800000 req, miss ratio 0.0767, byte miss ratio 0.0767
