result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1667, 22400000 req, miss ratio 0.2464, byte miss ratio 0.2464
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5002, 22400000 req, miss ratio 0.2193, byte miss ratio 0.2193
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16675, 22400000 req, miss ratio 0.1676, byte miss ratio 0.1676
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50025, 22400000 req, miss ratio 0.1363, byte miss ratio 0.1363
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   166750, 22400000 req, miss ratio 0.0835, byte miss ratio 0.0835
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   333501, 22400000 req, miss ratio 0.0796, byte miss ratio 0.0796
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   667003, 22400000 req, miss ratio 0.0766, byte miss ratio 0.0766
result/io_traces.ns399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1334007, 22400000 req, miss ratio 0.0745, byte miss ratio 0.0745
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1667, 22400000 req, miss ratio 0.2461, byte miss ratio 0.2461
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5002, 22400000 req, miss ratio 0.2196, byte miss ratio 0.2196
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16675, 22400000 req, miss ratio 0.1800, byte miss ratio 0.1800
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50025, 22400000 req, miss ratio 0.1318, byte miss ratio 0.1318
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   166750, 22400000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   333501, 22400000 req, miss ratio 0.0796, byte miss ratio 0.0796
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   667003, 22400000 req, miss ratio 0.0766, byte miss ratio 0.0766
result/io_traces.ns399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1334007, 22400000 req, miss ratio 0.0745, byte miss ratio 0.0745
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size     1667, 22400000 req, miss ratio 0.3822, byte miss ratio 0.3822
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size     5002, 22400000 req, miss ratio 0.2643, byte miss ratio 0.2643
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size    16675, 22400000 req, miss ratio 0.1788, byte miss ratio 0.1788
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size    50025, 22400000 req, miss ratio 0.1180, byte miss ratio 0.1180
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size   166750, 22400000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size   333501, 22400000 req, miss ratio 0.0833, byte miss ratio 0.0833
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size   667003, 22400000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns399.oracleGeneral.bin                             FIFO cache size  1334007, 22400000 req, miss ratio 0.0760, byte miss ratio 0.0760
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size     1667, 22400000 req, miss ratio 0.3261, byte miss ratio 0.3261
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size     5002, 22400000 req, miss ratio 0.2210, byte miss ratio 0.2210
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size    16675, 22400000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size    50025, 22400000 req, miss ratio 0.1123, byte miss ratio 0.1123
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size   166750, 22400000 req, miss ratio 0.0826, byte miss ratio 0.0826
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size   333501, 22400000 req, miss ratio 0.0771, byte miss ratio 0.0771
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size   667003, 22400000 req, miss ratio 0.0750, byte miss ratio 0.0750
result/io_traces.ns399.oracleGeneral.bin                              LRU cache size  1334007, 22400000 req, miss ratio 0.0744, byte miss ratio 0.0744
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1667, 22400000 req, miss ratio 0.2495, byte miss ratio 0.2495
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5002, 22400000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16675, 22400000 req, miss ratio 0.1649, byte miss ratio 0.1649
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50025, 22400000 req, miss ratio 0.1182, byte miss ratio 0.1182
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   166750, 22400000 req, miss ratio 0.0810, byte miss ratio 0.0810
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   333501, 22400000 req, miss ratio 0.0785, byte miss ratio 0.0785
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   667003, 22400000 req, miss ratio 0.0767, byte miss ratio 0.0767
result/io_traces.ns399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1334007, 22400000 req, miss ratio 0.0745, byte miss ratio 0.0745
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1667, 22400000 req, miss ratio 0.2465, byte miss ratio 0.2465
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5002, 22400000 req, miss ratio 0.2195, byte miss ratio 0.2195
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16675, 22400000 req, miss ratio 0.1646, byte miss ratio 0.1646
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50025, 22400000 req, miss ratio 0.1231, byte miss ratio 0.1231
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   166750, 22400000 req, miss ratio 0.0813, byte miss ratio 0.0813
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   333501, 22400000 req, miss ratio 0.0786, byte miss ratio 0.0786
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   667003, 22400000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1334007, 22400000 req, miss ratio 0.0745, byte miss ratio 0.0745
