result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6575, byte miss ratio 0.6575
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      698, 6200000 req, miss ratio 0.6249, byte miss ratio 0.6249
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5928, byte miss ratio 0.5928
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6985, 6200000 req, miss ratio 0.5208, byte miss ratio 0.5208
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3626, byte miss ratio 0.3626
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1135, byte miss ratio 0.1135
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0403, byte miss ratio 0.0403
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6554, byte miss ratio 0.6554
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      698, 6200000 req, miss ratio 0.6242, byte miss ratio 0.6242
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5893, byte miss ratio 0.5893
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6985, 6200000 req, miss ratio 0.5164, byte miss ratio 0.5164
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3520, byte miss ratio 0.3520
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1216, byte miss ratio 0.1216
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0403, byte miss ratio 0.0403
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size      232, 6200000 req, miss ratio 0.7567, byte miss ratio 0.7567
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size      698, 6200000 req, miss ratio 0.6990, byte miss ratio 0.6990
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size     2328, 6200000 req, miss ratio 0.6487, byte miss ratio 0.6487
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size     6985, 6200000 req, miss ratio 0.6218, byte miss ratio 0.6218
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size    23284, 6200000 req, miss ratio 0.3770, byte miss ratio 0.3770
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size    46569, 6200000 req, miss ratio 0.1787, byte miss ratio 0.1787
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size    93138, 6200000 req, miss ratio 0.0674, byte miss ratio 0.0674
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size   186277, 6200000 req, miss ratio 0.0448, byte miss ratio 0.0448
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size      232, 6200000 req, miss ratio 0.7040, byte miss ratio 0.7040
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size      698, 6200000 req, miss ratio 0.6671, byte miss ratio 0.6671
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size     2328, 6200000 req, miss ratio 0.6273, byte miss ratio 0.6273
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size     6985, 6200000 req, miss ratio 0.6116, byte miss ratio 0.6116
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size    23284, 6200000 req, miss ratio 0.3606, byte miss ratio 0.3606
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size    46569, 6200000 req, miss ratio 0.1490, byte miss ratio 0.1490
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size    93138, 6200000 req, miss ratio 0.0398, byte miss ratio 0.0398
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      232, 6200000 req, miss ratio 0.6449, byte miss ratio 0.6449
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      698, 6200000 req, miss ratio 0.6268, byte miss ratio 0.6268
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2328, 6200000 req, miss ratio 0.5888, byte miss ratio 0.5888
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6985, 6200000 req, miss ratio 0.5186, byte miss ratio 0.5186
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23284, 6200000 req, miss ratio 0.3499, byte miss ratio 0.3499
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46569, 6200000 req, miss ratio 0.1124, byte miss ratio 0.1124
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    93138, 6200000 req, miss ratio 0.0400, byte miss ratio 0.0400
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      232, 6200000 req, miss ratio 0.6443, byte miss ratio 0.6443
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      698, 6200000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2328, 6200000 req, miss ratio 0.5889, byte miss ratio 0.5889
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6985, 6200000 req, miss ratio 0.5181, byte miss ratio 0.5181
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23284, 6200000 req, miss ratio 0.3602, byte miss ratio 0.3602
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46569, 6200000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    93138, 6200000 req, miss ratio 0.0400, byte miss ratio 0.0400
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
