result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1105, 15600000 req, miss ratio 0.3058, byte miss ratio 0.3058
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3317, 15600000 req, miss ratio 0.2349, byte miss ratio 0.2349
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11058, 15600000 req, miss ratio 0.1924, byte miss ratio 0.1924
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33175, 15600000 req, miss ratio 0.1538, byte miss ratio 0.1538
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110585, 15600000 req, miss ratio 0.0870, byte miss ratio 0.0870
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   221171, 15600000 req, miss ratio 0.0779, byte miss ratio 0.0779
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   442342, 15600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   884684, 15600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1105, 15600000 req, miss ratio 0.2946, byte miss ratio 0.2946
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3317, 15600000 req, miss ratio 0.2328, byte miss ratio 0.2328
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11058, 15600000 req, miss ratio 0.1991, byte miss ratio 0.1991
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33175, 15600000 req, miss ratio 0.1566, byte miss ratio 0.1566
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110585, 15600000 req, miss ratio 0.0865, byte miss ratio 0.0865
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   221171, 15600000 req, miss ratio 0.0778, byte miss ratio 0.0778
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   442342, 15600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   884684, 15600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size     1105, 15600000 req, miss ratio 0.4198, byte miss ratio 0.4198
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size     3317, 15600000 req, miss ratio 0.2997, byte miss ratio 0.2997
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size    11058, 15600000 req, miss ratio 0.2176, byte miss ratio 0.2176
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size    33175, 15600000 req, miss ratio 0.1470, byte miss ratio 0.1470
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size   110585, 15600000 req, miss ratio 0.0962, byte miss ratio 0.0962
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size   221171, 15600000 req, miss ratio 0.0835, byte miss ratio 0.0835
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size   442342, 15600000 req, miss ratio 0.0762, byte miss ratio 0.0762
result/io_traces.ns430.oracleGeneral.bin                             FIFO cache size   884684, 15600000 req, miss ratio 0.0731, byte miss ratio 0.0731
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size     1105, 15600000 req, miss ratio 0.3743, byte miss ratio 0.3743
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size     3317, 15600000 req, miss ratio 0.2487, byte miss ratio 0.2487
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size    11058, 15600000 req, miss ratio 0.1979, byte miss ratio 0.1979
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size    33175, 15600000 req, miss ratio 0.1351, byte miss ratio 0.1351
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size   110585, 15600000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size   221171, 15600000 req, miss ratio 0.0744, byte miss ratio 0.0744
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size   442342, 15600000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns430.oracleGeneral.bin                              LRU cache size   884684, 15600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1105, 15600000 req, miss ratio 0.3078, byte miss ratio 0.3078
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3317, 15600000 req, miss ratio 0.2325, byte miss ratio 0.2325
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11058, 15600000 req, miss ratio 0.1926, byte miss ratio 0.1926
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33175, 15600000 req, miss ratio 0.1411, byte miss ratio 0.1411
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110585, 15600000 req, miss ratio 0.0815, byte miss ratio 0.0815
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   221171, 15600000 req, miss ratio 0.0762, byte miss ratio 0.0762
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   442342, 15600000 req, miss ratio 0.0733, byte miss ratio 0.0733
result/io_traces.ns430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   884684, 15600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1105, 15600000 req, miss ratio 0.3105, byte miss ratio 0.3105
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3317, 15600000 req, miss ratio 0.2347, byte miss ratio 0.2347
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11058, 15600000 req, miss ratio 0.1926, byte miss ratio 0.1926
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33175, 15600000 req, miss ratio 0.1478, byte miss ratio 0.1478
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110585, 15600000 req, miss ratio 0.0827, byte miss ratio 0.0827
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   221171, 15600000 req, miss ratio 0.0766, byte miss ratio 0.0766
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   442342, 15600000 req, miss ratio 0.0735, byte miss ratio 0.0735
result/io_traces.ns430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   884684, 15600000 req, miss ratio 0.0709, byte miss ratio 0.0709
