result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5553, byte miss ratio 0.5553
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      644, 3000000 req, miss ratio 0.5232, byte miss ratio 0.5232
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4824, byte miss ratio 0.4824
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6445, 3000000 req, miss ratio 0.4285, byte miss ratio 0.4285
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2937, byte miss ratio 0.2937
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1374, byte miss ratio 0.1374
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns342.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      214, 3000000 req, miss ratio 0.5543, byte miss ratio 0.5543
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      644, 3000000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2148, 3000000 req, miss ratio 0.4834, byte miss ratio 0.4834
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6445, 3000000 req, miss ratio 0.4298, byte miss ratio 0.4298
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21486, 3000000 req, miss ratio 0.2962, byte miss ratio 0.2962
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42972, 3000000 req, miss ratio 0.1389, byte miss ratio 0.1389
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85944, 3000000 req, miss ratio 0.0809, byte miss ratio 0.0809
result/io_traces.ns342.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size      214, 3000000 req, miss ratio 0.6684, byte miss ratio 0.6684
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size      644, 3000000 req, miss ratio 0.5884, byte miss ratio 0.5884
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size     2148, 3000000 req, miss ratio 0.5274, byte miss ratio 0.5274
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size     6445, 3000000 req, miss ratio 0.4634, byte miss ratio 0.4634
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size    21486, 3000000 req, miss ratio 0.3267, byte miss ratio 0.3267
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size    42972, 3000000 req, miss ratio 0.1997, byte miss ratio 0.1997
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size    85944, 3000000 req, miss ratio 0.1118, byte miss ratio 0.1118
result/io_traces.ns342.oracleGeneral.bin                             FIFO cache size   171888, 3000000 req, miss ratio 0.0851, byte miss ratio 0.0851
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size      214, 3000000 req, miss ratio 0.6218, byte miss ratio 0.6218
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size      644, 3000000 req, miss ratio 0.5397, byte miss ratio 0.5397
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size     2148, 3000000 req, miss ratio 0.5036, byte miss ratio 0.5036
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size     6445, 3000000 req, miss ratio 0.4465, byte miss ratio 0.4465
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size    21486, 3000000 req, miss ratio 0.3070, byte miss ratio 0.3070
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size    42972, 3000000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size    85944, 3000000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns342.oracleGeneral.bin                              LRU cache size   171888, 3000000 req, miss ratio 0.0717, byte miss ratio 0.0717
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      214, 3000000 req, miss ratio 0.5474, byte miss ratio 0.5474
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      644, 3000000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2148, 3000000 req, miss ratio 0.4874, byte miss ratio 0.4874
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6445, 3000000 req, miss ratio 0.4368, byte miss ratio 0.4368
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21486, 3000000 req, miss ratio 0.3017, byte miss ratio 0.3017
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42972, 3000000 req, miss ratio 0.1417, byte miss ratio 0.1417
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85944, 3000000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns342.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      214, 3000000 req, miss ratio 0.5511, byte miss ratio 0.5511
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      644, 3000000 req, miss ratio 0.5238, byte miss ratio 0.5238
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2148, 3000000 req, miss ratio 0.4878, byte miss ratio 0.4878
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6445, 3000000 req, miss ratio 0.4377, byte miss ratio 0.4377
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21486, 3000000 req, miss ratio 0.3023, byte miss ratio 0.3023
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42972, 3000000 req, miss ratio 0.1400, byte miss ratio 0.1400
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85944, 3000000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns342.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   171888, 3000000 req, miss ratio 0.0722, byte miss ratio 0.0722
