result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7815, byte miss ratio 0.7815
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      466, 3200000 req, miss ratio 0.7060, byte miss ratio 0.7060
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6274, byte miss ratio 0.6274
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4660, 3200000 req, miss ratio 0.5492, byte miss ratio 0.5492
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4303, byte miss ratio 0.4303
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.3155, byte miss ratio 0.3155
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1065, byte miss ratio 0.1065
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7800, byte miss ratio 0.7800
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      466, 3200000 req, miss ratio 0.7054, byte miss ratio 0.7054
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6253, byte miss ratio 0.6253
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4660, 3200000 req, miss ratio 0.5499, byte miss ratio 0.5499
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4307, byte miss ratio 0.4307
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.3021, byte miss ratio 0.3021
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1087, byte miss ratio 0.1087
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size      155, 3200000 req, miss ratio 0.8765, byte miss ratio 0.8765
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size      466, 3200000 req, miss ratio 0.7813, byte miss ratio 0.7813
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size     1553, 3200000 req, miss ratio 0.6902, byte miss ratio 0.6902
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size     4660, 3200000 req, miss ratio 0.6185, byte miss ratio 0.6185
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size    15534, 3200000 req, miss ratio 0.5459, byte miss ratio 0.5459
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size    31069, 3200000 req, miss ratio 0.3652, byte miss ratio 0.3652
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size    62139, 3200000 req, miss ratio 0.1652, byte miss ratio 0.1652
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size   124278, 3200000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size      155, 3200000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size      466, 3200000 req, miss ratio 0.7467, byte miss ratio 0.7467
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size     1553, 3200000 req, miss ratio 0.6665, byte miss ratio 0.6665
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size     4660, 3200000 req, miss ratio 0.5983, byte miss ratio 0.5983
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size    15534, 3200000 req, miss ratio 0.5338, byte miss ratio 0.5338
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size    31069, 3200000 req, miss ratio 0.3595, byte miss ratio 0.3595
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size    62139, 3200000 req, miss ratio 0.1408, byte miss ratio 0.1408
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size   124278, 3200000 req, miss ratio 0.0487, byte miss ratio 0.0487
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      155, 3200000 req, miss ratio 0.7873, byte miss ratio 0.7873
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      466, 3200000 req, miss ratio 0.7057, byte miss ratio 0.7057
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1553, 3200000 req, miss ratio 0.6270, byte miss ratio 0.6270
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4660, 3200000 req, miss ratio 0.5474, byte miss ratio 0.5474
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15534, 3200000 req, miss ratio 0.4278, byte miss ratio 0.4278
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31069, 3200000 req, miss ratio 0.3269, byte miss ratio 0.3269
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62139, 3200000 req, miss ratio 0.1098, byte miss ratio 0.1098
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      155, 3200000 req, miss ratio 0.7771, byte miss ratio 0.7771
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      466, 3200000 req, miss ratio 0.7039, byte miss ratio 0.7039
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1553, 3200000 req, miss ratio 0.6262, byte miss ratio 0.6262
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4660, 3200000 req, miss ratio 0.5471, byte miss ratio 0.5471
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15534, 3200000 req, miss ratio 0.4297, byte miss ratio 0.4297
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31069, 3200000 req, miss ratio 0.3299, byte miss ratio 0.3299
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62139, 3200000 req, miss ratio 0.1065, byte miss ratio 0.1065
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7859, byte miss ratio 0.7859
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      466, 3200000 req, miss ratio 0.7290, byte miss ratio 0.7290
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6306, byte miss ratio 0.6306
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4660, 3200000 req, miss ratio 0.5560, byte miss ratio 0.5560
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4311, byte miss ratio 0.4311
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.2987, byte miss ratio 0.2987
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1064, byte miss ratio 0.1064
result/io_traces.ns351.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      155, 3200000 req, miss ratio 0.7773, byte miss ratio 0.7773
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      466, 3200000 req, miss ratio 0.7040, byte miss ratio 0.7040
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1553, 3200000 req, miss ratio 0.6262, byte miss ratio 0.6262
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4660, 3200000 req, miss ratio 0.5471, byte miss ratio 0.5471
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15534, 3200000 req, miss ratio 0.4307, byte miss ratio 0.4307
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31069, 3200000 req, miss ratio 0.3195, byte miss ratio 0.3195
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    62139, 3200000 req, miss ratio 0.1063, byte miss ratio 0.1063
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      155, 3200000 req, miss ratio 0.9275, byte miss ratio 0.9275
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      466, 3200000 req, miss ratio 0.8822, byte miss ratio 0.8822
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1553, 3200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4660, 3200000 req, miss ratio 0.7318, byte miss ratio 0.7318
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15534, 3200000 req, miss ratio 0.5705, byte miss ratio 0.5705
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31069, 3200000 req, miss ratio 0.3888, byte miss ratio 0.3888
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62139, 3200000 req, miss ratio 0.1635, byte miss ratio 0.1635
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7816, byte miss ratio 0.7816
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      466, 3200000 req, miss ratio 0.7061, byte miss ratio 0.7061
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6282, byte miss ratio 0.6282
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4660, 3200000 req, miss ratio 0.5545, byte miss ratio 0.5545
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4323, byte miss ratio 0.4323
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.3151, byte miss ratio 0.3151
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1148, byte miss ratio 0.1148
result/io_traces.ns351.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   124278, 3200000 req, miss ratio 0.0705, byte miss ratio 0.0705
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size      155, 3200000 req, miss ratio 0.9458, byte miss ratio 0.9458
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size      776, 3200000 req, miss ratio 0.9189, byte miss ratio 0.9189
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size     1553, 3200000 req, miss ratio 0.9009, byte miss ratio 0.9009
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size     3106, 3200000 req, miss ratio 0.8853, byte miss ratio 0.8853
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size     7767, 3200000 req, miss ratio 0.8278, byte miss ratio 0.8278
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size    15534, 3200000 req, miss ratio 0.6422, byte miss ratio 0.6422
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size    31069, 3200000 req, miss ratio 0.4845, byte miss ratio 0.4845
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size    62139, 3200000 req, miss ratio 0.1911, byte miss ratio 0.1911
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      155, 3200000 req, miss ratio 0.9275, byte miss ratio 0.9275
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      776, 3200000 req, miss ratio 0.8574, byte miss ratio 0.8574
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1553, 3200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3106, 3200000 req, miss ratio 0.7699, byte miss ratio 0.7699
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7767, 3200000 req, miss ratio 0.6665, byte miss ratio 0.6665
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15534, 3200000 req, miss ratio 0.5705, byte miss ratio 0.5705
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31069, 3200000 req, miss ratio 0.3888, byte miss ratio 0.3888
result/io_traces.ns351.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62139, 3200000 req, miss ratio 0.1635, byte miss ratio 0.1635
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      155, 3200000 req, miss ratio 0.8164, byte miss ratio 0.8164
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      776, 3200000 req, miss ratio 0.6916, byte miss ratio 0.6916
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1553, 3200000 req, miss ratio 0.6443, byte miss ratio 0.6443
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3106, 3200000 req, miss ratio 0.5975, byte miss ratio 0.5975
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7767, 3200000 req, miss ratio 0.5417, byte miss ratio 0.5417
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15534, 3200000 req, miss ratio 0.4539, byte miss ratio 0.4539
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31069, 3200000 req, miss ratio 0.3491, byte miss ratio 0.3491
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    62139, 3200000 req, miss ratio 0.1442, byte miss ratio 0.1442
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7841, byte miss ratio 0.7841
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      776, 3200000 req, miss ratio 0.6739, byte miss ratio 0.6739
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6269, byte miss ratio 0.6269
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3106, 3200000 req, miss ratio 0.5746, byte miss ratio 0.5746
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7767, 3200000 req, miss ratio 0.5065, byte miss ratio 0.5065
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4373, byte miss ratio 0.4373
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.3220, byte miss ratio 0.3220
result/io_traces.ns351.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1105, byte miss ratio 0.1105
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      155, 3200000 req, miss ratio 0.8164, byte miss ratio 0.8164
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      776, 3200000 req, miss ratio 0.6916, byte miss ratio 0.6916
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1553, 3200000 req, miss ratio 0.6443, byte miss ratio 0.6443
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3106, 3200000 req, miss ratio 0.5975, byte miss ratio 0.5975
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7767, 3200000 req, miss ratio 0.5417, byte miss ratio 0.5417
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15534, 3200000 req, miss ratio 0.4539, byte miss ratio 0.4539
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31069, 3200000 req, miss ratio 0.3491, byte miss ratio 0.3491
result/io_traces.ns351.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    62139, 3200000 req, miss ratio 0.1442, byte miss ratio 0.1442
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size      155, 3200000 req, miss ratio 0.9458, byte miss ratio 0.9458
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size      776, 3200000 req, miss ratio 0.9189, byte miss ratio 0.9189
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size     1553, 3200000 req, miss ratio 0.9009, byte miss ratio 0.9009
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size     3106, 3200000 req, miss ratio 0.8853, byte miss ratio 0.8853
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size     7767, 3200000 req, miss ratio 0.8278, byte miss ratio 0.8278
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size    15534, 3200000 req, miss ratio 0.6422, byte miss ratio 0.6422
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size    31069, 3200000 req, miss ratio 0.4845, byte miss ratio 0.4845
result/io_traces.ns351.oracleGeneral.bin                              LFU cache size    62139, 3200000 req, miss ratio 0.1911, byte miss ratio 0.1911
