result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8844, 14400000 req, miss ratio 0.8289, byte miss ratio 0.8289
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26533, 14400000 req, miss ratio 0.7868, byte miss ratio 0.7868
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    88445, 14400000 req, miss ratio 0.7368, byte miss ratio 0.7368
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   265335, 14400000 req, miss ratio 0.7301, byte miss ratio 0.7301
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   884453, 14400000 req, miss ratio 0.7271, byte miss ratio 0.7271
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1768906, 14400000 req, miss ratio 0.7090, byte miss ratio 0.7090
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3537812, 14400000 req, miss ratio 0.6612, byte miss ratio 0.6612
result/io_traces.ns94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  7075625, 14400000 req, miss ratio 0.6211, byte miss ratio 0.6211
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8844, 14400000 req, miss ratio 0.8285, byte miss ratio 0.8285
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26533, 14400000 req, miss ratio 0.7860, byte miss ratio 0.7860
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    88445, 14400000 req, miss ratio 0.7368, byte miss ratio 0.7368
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   265335, 14400000 req, miss ratio 0.7301, byte miss ratio 0.7301
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   884453, 14400000 req, miss ratio 0.7271, byte miss ratio 0.7271
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1768906, 14400000 req, miss ratio 0.7090, byte miss ratio 0.7090
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3537812, 14400000 req, miss ratio 0.6612, byte miss ratio 0.6612
result/io_traces.ns94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  7075625, 14400000 req, miss ratio 0.6211, byte miss ratio 0.6211
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size     8844, 14400000 req, miss ratio 0.8310, byte miss ratio 0.8310
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size    26533, 14400000 req, miss ratio 0.8270, byte miss ratio 0.8270
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size    88445, 14400000 req, miss ratio 0.8098, byte miss ratio 0.8098
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size   265335, 14400000 req, miss ratio 0.7809, byte miss ratio 0.7809
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size   884453, 14400000 req, miss ratio 0.7515, byte miss ratio 0.7515
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size  1768906, 14400000 req, miss ratio 0.7240, byte miss ratio 0.7240
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size  3537812, 14400000 req, miss ratio 0.6691, byte miss ratio 0.6691
result/io_traces.ns94.oracleGeneral.bin                             FIFO cache size  7075625, 14400000 req, miss ratio 0.6256, byte miss ratio 0.6256
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size     8844, 14400000 req, miss ratio 0.8299, byte miss ratio 0.8299
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size    26533, 14400000 req, miss ratio 0.8265, byte miss ratio 0.8265
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size    88445, 14400000 req, miss ratio 0.8063, byte miss ratio 0.8063
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size   265335, 14400000 req, miss ratio 0.7670, byte miss ratio 0.7670
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size   884453, 14400000 req, miss ratio 0.7331, byte miss ratio 0.7331
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size  1768906, 14400000 req, miss ratio 0.7141, byte miss ratio 0.7141
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size  3537812, 14400000 req, miss ratio 0.6576, byte miss ratio 0.6576
result/io_traces.ns94.oracleGeneral.bin                              LRU cache size  7075625, 14400000 req, miss ratio 0.6205, byte miss ratio 0.6205
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8844, 14400000 req, miss ratio 0.8299, byte miss ratio 0.8299
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26533, 14400000 req, miss ratio 0.8240, byte miss ratio 0.8240
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    88445, 14400000 req, miss ratio 0.7466, byte miss ratio 0.7466
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   265335, 14400000 req, miss ratio 0.7323, byte miss ratio 0.7323
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   884453, 14400000 req, miss ratio 0.7151, byte miss ratio 0.7151
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1768906, 14400000 req, miss ratio 0.6998, byte miss ratio 0.6998
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3537812, 14400000 req, miss ratio 0.6574, byte miss ratio 0.6574
result/io_traces.ns94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  7075625, 14400000 req, miss ratio 0.6199, byte miss ratio 0.6199
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8844, 14400000 req, miss ratio 0.8299, byte miss ratio 0.8299
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26533, 14400000 req, miss ratio 0.8240, byte miss ratio 0.8240
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    88445, 14400000 req, miss ratio 0.7469, byte miss ratio 0.7469
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   265335, 14400000 req, miss ratio 0.7323, byte miss ratio 0.7323
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   884453, 14400000 req, miss ratio 0.7153, byte miss ratio 0.7153
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1768906, 14400000 req, miss ratio 0.6998, byte miss ratio 0.6998
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3537812, 14400000 req, miss ratio 0.6574, byte miss ratio 0.6574
result/io_traces.ns94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  7075625, 14400000 req, miss ratio 0.6199, byte miss ratio 0.6199
