result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      128, 1400000 req, miss ratio 0.7369, byte miss ratio 0.7369
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      386, 1400000 req, miss ratio 0.7086, byte miss ratio 0.7086
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1288, 1400000 req, miss ratio 0.6448, byte miss ratio 0.6448
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3864, 1400000 req, miss ratio 0.5632, byte miss ratio 0.5632
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12883, 1400000 req, miss ratio 0.4815, byte miss ratio 0.4815
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25766, 1400000 req, miss ratio 0.3326, byte miss ratio 0.3326
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51533, 1400000 req, miss ratio 0.1055, byte miss ratio 0.1055
result/io_traces.ns357.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   103066, 1400000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      128, 1400000 req, miss ratio 0.7357, byte miss ratio 0.7357
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      386, 1400000 req, miss ratio 0.7057, byte miss ratio 0.7057
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1288, 1400000 req, miss ratio 0.6465, byte miss ratio 0.6465
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3864, 1400000 req, miss ratio 0.5644, byte miss ratio 0.5644
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12883, 1400000 req, miss ratio 0.4816, byte miss ratio 0.4816
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25766, 1400000 req, miss ratio 0.3523, byte miss ratio 0.3523
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51533, 1400000 req, miss ratio 0.1152, byte miss ratio 0.1152
result/io_traces.ns357.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   103066, 1400000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size      128, 1400000 req, miss ratio 0.9010, byte miss ratio 0.9010
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size      386, 1400000 req, miss ratio 0.8001, byte miss ratio 0.8001
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size     1288, 1400000 req, miss ratio 0.7322, byte miss ratio 0.7322
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size     3864, 1400000 req, miss ratio 0.6873, byte miss ratio 0.6873
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size    12883, 1400000 req, miss ratio 0.6069, byte miss ratio 0.6069
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size    25766, 1400000 req, miss ratio 0.4015, byte miss ratio 0.4015
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size    51533, 1400000 req, miss ratio 0.2022, byte miss ratio 0.2022
result/io_traces.ns357.oracleGeneral.bin                             FIFO cache size   103066, 1400000 req, miss ratio 0.1195, byte miss ratio 0.1195
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size      128, 1400000 req, miss ratio 0.8894, byte miss ratio 0.8894
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size      386, 1400000 req, miss ratio 0.7403, byte miss ratio 0.7403
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size     1288, 1400000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size     3864, 1400000 req, miss ratio 0.6732, byte miss ratio 0.6732
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size    12883, 1400000 req, miss ratio 0.5715, byte miss ratio 0.5715
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size    25766, 1400000 req, miss ratio 0.4514, byte miss ratio 0.4514
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size    51533, 1400000 req, miss ratio 0.1289, byte miss ratio 0.1289
result/io_traces.ns357.oracleGeneral.bin                              LRU cache size   103066, 1400000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      128, 1400000 req, miss ratio 0.7292, byte miss ratio 0.7292
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      386, 1400000 req, miss ratio 0.7109, byte miss ratio 0.7109
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1288, 1400000 req, miss ratio 0.6518, byte miss ratio 0.6518
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3864, 1400000 req, miss ratio 0.5669, byte miss ratio 0.5669
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12883, 1400000 req, miss ratio 0.4790, byte miss ratio 0.4790
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25766, 1400000 req, miss ratio 0.3375, byte miss ratio 0.3375
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51533, 1400000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns357.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   103066, 1400000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      128, 1400000 req, miss ratio 0.7312, byte miss ratio 0.7312
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      386, 1400000 req, miss ratio 0.7115, byte miss ratio 0.7115
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1288, 1400000 req, miss ratio 0.6512, byte miss ratio 0.6512
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3864, 1400000 req, miss ratio 0.5671, byte miss ratio 0.5671
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12883, 1400000 req, miss ratio 0.4790, byte miss ratio 0.4790
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25766, 1400000 req, miss ratio 0.3400, byte miss ratio 0.3400
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51533, 1400000 req, miss ratio 0.1034, byte miss ratio 0.1034
result/io_traces.ns357.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   103066, 1400000 req, miss ratio 0.0921, byte miss ratio 0.0921
