result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      164, 3000000 req, miss ratio 0.5114, byte miss ratio 0.5114
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      492, 3000000 req, miss ratio 0.4772, byte miss ratio 0.4772
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1640, 3000000 req, miss ratio 0.4429, byte miss ratio 0.4429
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4920, 3000000 req, miss ratio 0.3801, byte miss ratio 0.3801
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16400, 3000000 req, miss ratio 0.2848, byte miss ratio 0.2848
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32800, 3000000 req, miss ratio 0.1749, byte miss ratio 0.1749
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65600, 3000000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns407.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   131201, 3000000 req, miss ratio 0.0547, byte miss ratio 0.0547
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      164, 3000000 req, miss ratio 0.5113, byte miss ratio 0.5113
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      492, 3000000 req, miss ratio 0.4761, byte miss ratio 0.4761
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1640, 3000000 req, miss ratio 0.4421, byte miss ratio 0.4421
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4920, 3000000 req, miss ratio 0.3821, byte miss ratio 0.3821
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16400, 3000000 req, miss ratio 0.2832, byte miss ratio 0.2832
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32800, 3000000 req, miss ratio 0.1735, byte miss ratio 0.1735
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65600, 3000000 req, miss ratio 0.0642, byte miss ratio 0.0642
result/io_traces.ns407.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   131201, 3000000 req, miss ratio 0.0547, byte miss ratio 0.0547
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size      164, 3000000 req, miss ratio 0.6752, byte miss ratio 0.6752
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size      492, 3000000 req, miss ratio 0.5710, byte miss ratio 0.5710
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size     1640, 3000000 req, miss ratio 0.5087, byte miss ratio 0.5087
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size     4920, 3000000 req, miss ratio 0.4637, byte miss ratio 0.4637
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size    16400, 3000000 req, miss ratio 0.3513, byte miss ratio 0.3513
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size    32800, 3000000 req, miss ratio 0.2261, byte miss ratio 0.2261
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size    65600, 3000000 req, miss ratio 0.1031, byte miss ratio 0.1031
result/io_traces.ns407.oracleGeneral.bin                             FIFO cache size   131201, 3000000 req, miss ratio 0.0682, byte miss ratio 0.0682
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size      164, 3000000 req, miss ratio 0.6156, byte miss ratio 0.6156
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size      492, 3000000 req, miss ratio 0.5158, byte miss ratio 0.5158
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size     1640, 3000000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size     4920, 3000000 req, miss ratio 0.4458, byte miss ratio 0.4458
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size    16400, 3000000 req, miss ratio 0.3282, byte miss ratio 0.3282
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size    32800, 3000000 req, miss ratio 0.1902, byte miss ratio 0.1902
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size    65600, 3000000 req, miss ratio 0.0635, byte miss ratio 0.0635
result/io_traces.ns407.oracleGeneral.bin                              LRU cache size   131201, 3000000 req, miss ratio 0.0547, byte miss ratio 0.0547
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      164, 3000000 req, miss ratio 0.5095, byte miss ratio 0.5095
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      492, 3000000 req, miss ratio 0.4783, byte miss ratio 0.4783
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1640, 3000000 req, miss ratio 0.4493, byte miss ratio 0.4493
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4920, 3000000 req, miss ratio 0.3862, byte miss ratio 0.3862
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16400, 3000000 req, miss ratio 0.2827, byte miss ratio 0.2827
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32800, 3000000 req, miss ratio 0.1757, byte miss ratio 0.1757
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65600, 3000000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns407.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   131201, 3000000 req, miss ratio 0.0547, byte miss ratio 0.0547
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      164, 3000000 req, miss ratio 0.5106, byte miss ratio 0.5106
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      492, 3000000 req, miss ratio 0.4783, byte miss ratio 0.4783
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1640, 3000000 req, miss ratio 0.4502, byte miss ratio 0.4502
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4920, 3000000 req, miss ratio 0.3867, byte miss ratio 0.3867
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16400, 3000000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32800, 3000000 req, miss ratio 0.1771, byte miss ratio 0.1771
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65600, 3000000 req, miss ratio 0.0623, byte miss ratio 0.0623
result/io_traces.ns407.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   131201, 3000000 req, miss ratio 0.0547, byte miss ratio 0.0547
