result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      139, 2200000 req, miss ratio 0.5023, byte miss ratio 0.5023
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      418, 2200000 req, miss ratio 0.4878, byte miss ratio 0.4878
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4830, byte miss ratio 0.4830
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4186, 2200000 req, miss ratio 0.4303, byte miss ratio 0.4303
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3444, byte miss ratio 0.3444
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2722, byte miss ratio 0.2722
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1269, byte miss ratio 0.1269
result/io_traces.ns386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   111644, 2200000 req, miss ratio 0.0671, byte miss ratio 0.0671
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      139, 2200000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      418, 2200000 req, miss ratio 0.4865, byte miss ratio 0.4865
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4828, byte miss ratio 0.4828
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4186, 2200000 req, miss ratio 0.4308, byte miss ratio 0.4308
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3436, byte miss ratio 0.3436
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1297, byte miss ratio 0.1297
result/io_traces.ns386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   111644, 2200000 req, miss ratio 0.0671, byte miss ratio 0.0671
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size      139, 2200000 req, miss ratio 0.5561, byte miss ratio 0.5561
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size      418, 2200000 req, miss ratio 0.5124, byte miss ratio 0.5124
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size     1395, 2200000 req, miss ratio 0.4952, byte miss ratio 0.4952
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size     4186, 2200000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size    13955, 2200000 req, miss ratio 0.4476, byte miss ratio 0.4476
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size    27911, 2200000 req, miss ratio 0.3174, byte miss ratio 0.3174
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size    55822, 2200000 req, miss ratio 0.1739, byte miss ratio 0.1739
result/io_traces.ns386.oracleGeneral.bin                             FIFO cache size   111644, 2200000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size      139, 2200000 req, miss ratio 0.5057, byte miss ratio 0.5057
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size      418, 2200000 req, miss ratio 0.4910, byte miss ratio 0.4910
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size     1395, 2200000 req, miss ratio 0.4874, byte miss ratio 0.4874
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size     4186, 2200000 req, miss ratio 0.4563, byte miss ratio 0.4563
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size    13955, 2200000 req, miss ratio 0.4365, byte miss ratio 0.4365
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size    27911, 2200000 req, miss ratio 0.3279, byte miss ratio 0.3279
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size    55822, 2200000 req, miss ratio 0.1421, byte miss ratio 0.1421
result/io_traces.ns386.oracleGeneral.bin                              LRU cache size   111644, 2200000 req, miss ratio 0.0679, byte miss ratio 0.0679
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      139, 2200000 req, miss ratio 0.4928, byte miss ratio 0.4928
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      418, 2200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1395, 2200000 req, miss ratio 0.4729, byte miss ratio 0.4729
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4186, 2200000 req, miss ratio 0.4390, byte miss ratio 0.4390
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13955, 2200000 req, miss ratio 0.3810, byte miss ratio 0.3810
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27911, 2200000 req, miss ratio 0.3210, byte miss ratio 0.3210
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55822, 2200000 req, miss ratio 0.1363, byte miss ratio 0.1363
result/io_traces.ns386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   111644, 2200000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      139, 2200000 req, miss ratio 0.4952, byte miss ratio 0.4952
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      418, 2200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1395, 2200000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4186, 2200000 req, miss ratio 0.4390, byte miss ratio 0.4390
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13955, 2200000 req, miss ratio 0.3818, byte miss ratio 0.3818
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27911, 2200000 req, miss ratio 0.2970, byte miss ratio 0.2970
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55822, 2200000 req, miss ratio 0.1342, byte miss ratio 0.1342
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   111644, 2200000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      139, 2200000 req, miss ratio 0.5038, byte miss ratio 0.5038
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      418, 2200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4835, byte miss ratio 0.4835
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4186, 2200000 req, miss ratio 0.4440, byte miss ratio 0.4440
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3684, byte miss ratio 0.3684
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2474, byte miss ratio 0.2474
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1247, byte miss ratio 0.1247
result/io_traces.ns386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   111644, 2200000 req, miss ratio 0.0671, byte miss ratio 0.0671
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      139, 2200000 req, miss ratio 0.4958, byte miss ratio 0.4958
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      418, 2200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1395, 2200000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4186, 2200000 req, miss ratio 0.4390, byte miss ratio 0.4390
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13955, 2200000 req, miss ratio 0.3824, byte miss ratio 0.3824
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27911, 2200000 req, miss ratio 0.2969, byte miss ratio 0.2969
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55822, 2200000 req, miss ratio 0.1339, byte miss ratio 0.1339
result/io_traces.ns386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   111644, 2200000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      139, 2200000 req, miss ratio 0.7074, byte miss ratio 0.7074
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      418, 2200000 req, miss ratio 0.6095, byte miss ratio 0.6095
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1395, 2200000 req, miss ratio 0.5863, byte miss ratio 0.5863
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4186, 2200000 req, miss ratio 0.5274, byte miss ratio 0.5274
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13955, 2200000 req, miss ratio 0.4417, byte miss ratio 0.4417
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27911, 2200000 req, miss ratio 0.3631, byte miss ratio 0.3631
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55822, 2200000 req, miss ratio 0.1657, byte miss ratio 0.1657
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   111644, 2200000 req, miss ratio 0.0669, byte miss ratio 0.0669
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      139, 2200000 req, miss ratio 0.5023, byte miss ratio 0.5023
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      418, 2200000 req, miss ratio 0.4878, byte miss ratio 0.4878
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4830, byte miss ratio 0.4830
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4186, 2200000 req, miss ratio 0.4340, byte miss ratio 0.4340
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3471, byte miss ratio 0.3471
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2745, byte miss ratio 0.2745
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1381, byte miss ratio 0.1381
result/io_traces.ns386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   111644, 2200000 req, miss ratio 0.0964, byte miss ratio 0.0964
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size      139, 2200000 req, miss ratio 0.8038, byte miss ratio 0.8038
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size      697, 2200000 req, miss ratio 0.7992, byte miss ratio 0.7992
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size     1395, 2200000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size     2791, 2200000 req, miss ratio 0.7486, byte miss ratio 0.7486
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size     6977, 2200000 req, miss ratio 0.6871, byte miss ratio 0.6871
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size    13955, 2200000 req, miss ratio 0.6278, byte miss ratio 0.6278
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size    27911, 2200000 req, miss ratio 0.5259, byte miss ratio 0.5259
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size    55822, 2200000 req, miss ratio 0.2680, byte miss ratio 0.2680
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      139, 2200000 req, miss ratio 0.7074, byte miss ratio 0.7074
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      697, 2200000 req, miss ratio 0.5997, byte miss ratio 0.5997
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1395, 2200000 req, miss ratio 0.5863, byte miss ratio 0.5863
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2791, 2200000 req, miss ratio 0.5431, byte miss ratio 0.5431
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6977, 2200000 req, miss ratio 0.4989, byte miss ratio 0.4989
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13955, 2200000 req, miss ratio 0.4417, byte miss ratio 0.4417
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27911, 2200000 req, miss ratio 0.3631, byte miss ratio 0.3631
result/io_traces.ns386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55822, 2200000 req, miss ratio 0.1657, byte miss ratio 0.1657
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      139, 2200000 req, miss ratio 0.5247, byte miss ratio 0.5247
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      697, 2200000 req, miss ratio 0.4927, byte miss ratio 0.4927
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1395, 2200000 req, miss ratio 0.4887, byte miss ratio 0.4887
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2791, 2200000 req, miss ratio 0.4668, byte miss ratio 0.4668
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6977, 2200000 req, miss ratio 0.4510, byte miss ratio 0.4510
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13955, 2200000 req, miss ratio 0.4030, byte miss ratio 0.4030
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27911, 2200000 req, miss ratio 0.3362, byte miss ratio 0.3362
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55822, 2200000 req, miss ratio 0.1752, byte miss ratio 0.1752
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      139, 2200000 req, miss ratio 0.4993, byte miss ratio 0.4993
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      697, 2200000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1395, 2200000 req, miss ratio 0.4837, byte miss ratio 0.4837
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2791, 2200000 req, miss ratio 0.4411, byte miss ratio 0.4411
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6977, 2200000 req, miss ratio 0.4216, byte miss ratio 0.4216
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13955, 2200000 req, miss ratio 0.3567, byte miss ratio 0.3567
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27911, 2200000 req, miss ratio 0.2720, byte miss ratio 0.2720
result/io_traces.ns386.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    55822, 2200000 req, miss ratio 0.1286, byte miss ratio 0.1286
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      139, 2200000 req, miss ratio 0.5247, byte miss ratio 0.5247
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      697, 2200000 req, miss ratio 0.4927, byte miss ratio 0.4927
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1395, 2200000 req, miss ratio 0.4887, byte miss ratio 0.4887
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2791, 2200000 req, miss ratio 0.4668, byte miss ratio 0.4668
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6977, 2200000 req, miss ratio 0.4510, byte miss ratio 0.4510
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13955, 2200000 req, miss ratio 0.4030, byte miss ratio 0.4030
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27911, 2200000 req, miss ratio 0.3362, byte miss ratio 0.3362
result/io_traces.ns386.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55822, 2200000 req, miss ratio 0.1752, byte miss ratio 0.1752
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size      139, 2200000 req, miss ratio 0.8038, byte miss ratio 0.8038
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size      697, 2200000 req, miss ratio 0.7992, byte miss ratio 0.7992
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size     1395, 2200000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size     2791, 2200000 req, miss ratio 0.7486, byte miss ratio 0.7486
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size     6977, 2200000 req, miss ratio 0.6871, byte miss ratio 0.6871
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size    13955, 2200000 req, miss ratio 0.6278, byte miss ratio 0.6278
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size    27911, 2200000 req, miss ratio 0.5259, byte miss ratio 0.5259
result/io_traces.ns386.oracleGeneral.bin                              LFU cache size    55822, 2200000 req, miss ratio 0.2680, byte miss ratio 0.2680
