result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      449, 8600000 req, miss ratio 0.3827, byte miss ratio 0.3827
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1347, 8600000 req, miss ratio 0.2327, byte miss ratio 0.2327
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4492, 8600000 req, miss ratio 0.2104, byte miss ratio 0.2104
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13476, 8600000 req, miss ratio 0.1800, byte miss ratio 0.1800
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    44920, 8600000 req, miss ratio 0.1122, byte miss ratio 0.1122
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    89840, 8600000 req, miss ratio 0.0703, byte miss ratio 0.0703
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   179681, 8600000 req, miss ratio 0.0606, byte miss ratio 0.0606
result/io_traces.ns421.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   359363, 8600000 req, miss ratio 0.0528, byte miss ratio 0.0528
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      449, 8600000 req, miss ratio 0.3794, byte miss ratio 0.3794
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1347, 8600000 req, miss ratio 0.2362, byte miss ratio 0.2362
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4492, 8600000 req, miss ratio 0.2089, byte miss ratio 0.2089
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13476, 8600000 req, miss ratio 0.1828, byte miss ratio 0.1828
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    44920, 8600000 req, miss ratio 0.1064, byte miss ratio 0.1064
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    89840, 8600000 req, miss ratio 0.0699, byte miss ratio 0.0699
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   179681, 8600000 req, miss ratio 0.0606, byte miss ratio 0.0606
result/io_traces.ns421.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   359363, 8600000 req, miss ratio 0.0528, byte miss ratio 0.0528
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size      449, 8600000 req, miss ratio 0.4950, byte miss ratio 0.4950
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size     1347, 8600000 req, miss ratio 0.3567, byte miss ratio 0.3567
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size     4492, 8600000 req, miss ratio 0.2592, byte miss ratio 0.2592
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size    13476, 8600000 req, miss ratio 0.1971, byte miss ratio 0.1971
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size    44920, 8600000 req, miss ratio 0.1200, byte miss ratio 0.1200
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size    89840, 8600000 req, miss ratio 0.0862, byte miss ratio 0.0862
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size   179681, 8600000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns421.oracleGeneral.bin                             FIFO cache size   359363, 8600000 req, miss ratio 0.0564, byte miss ratio 0.0564
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size      449, 8600000 req, miss ratio 0.3961, byte miss ratio 0.3961
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size     1347, 8600000 req, miss ratio 0.3159, byte miss ratio 0.3159
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size     4492, 8600000 req, miss ratio 0.2203, byte miss ratio 0.2203
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size    13476, 8600000 req, miss ratio 0.1856, byte miss ratio 0.1856
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size    44920, 8600000 req, miss ratio 0.1085, byte miss ratio 0.1085
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size    89840, 8600000 req, miss ratio 0.0705, byte miss ratio 0.0705
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size   179681, 8600000 req, miss ratio 0.0584, byte miss ratio 0.0584
result/io_traces.ns421.oracleGeneral.bin                              LRU cache size   359363, 8600000 req, miss ratio 0.0525, byte miss ratio 0.0525
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      449, 8600000 req, miss ratio 0.3768, byte miss ratio 0.3768
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1347, 8600000 req, miss ratio 0.2332, byte miss ratio 0.2332
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4492, 8600000 req, miss ratio 0.2105, byte miss ratio 0.2105
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13476, 8600000 req, miss ratio 0.1797, byte miss ratio 0.1797
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    44920, 8600000 req, miss ratio 0.1114, byte miss ratio 0.1114
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    89840, 8600000 req, miss ratio 0.0673, byte miss ratio 0.0673
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   179681, 8600000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns421.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   359363, 8600000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      449, 8600000 req, miss ratio 0.3778, byte miss ratio 0.3778
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1347, 8600000 req, miss ratio 0.2353, byte miss ratio 0.2353
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4492, 8600000 req, miss ratio 0.2107, byte miss ratio 0.2107
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13476, 8600000 req, miss ratio 0.1798, byte miss ratio 0.1798
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    44920, 8600000 req, miss ratio 0.1133, byte miss ratio 0.1133
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    89840, 8600000 req, miss ratio 0.0679, byte miss ratio 0.0679
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   179681, 8600000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns421.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   359363, 8600000 req, miss ratio 0.0536, byte miss ratio 0.0536
