result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4666, byte miss ratio 0.4666
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2370, 10600000 req, miss ratio 0.3165, byte miss ratio 0.3165
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2689, byte miss ratio 0.2689
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23700, 10600000 req, miss ratio 0.2097, byte miss ratio 0.2097
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.0941, byte miss ratio 0.0941
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0850, byte miss ratio 0.0850
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4628, byte miss ratio 0.4628
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2370, 10600000 req, miss ratio 0.3140, byte miss ratio 0.3140
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2685, byte miss ratio 0.2685
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23700, 10600000 req, miss ratio 0.2064, byte miss ratio 0.2064
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0851, byte miss ratio 0.0851
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size      790, 10600000 req, miss ratio 0.6091, byte miss ratio 0.6091
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size     2370, 10600000 req, miss ratio 0.4439, byte miss ratio 0.4439
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size     7900, 10600000 req, miss ratio 0.3277, byte miss ratio 0.3277
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size    23700, 10600000 req, miss ratio 0.2335, byte miss ratio 0.2335
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size    79000, 10600000 req, miss ratio 0.1280, byte miss ratio 0.1280
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size   158000, 10600000 req, miss ratio 0.0977, byte miss ratio 0.0977
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size   316001, 10600000 req, miss ratio 0.0833, byte miss ratio 0.0833
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size   632002, 10600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size      790, 10600000 req, miss ratio 0.5424, byte miss ratio 0.5424
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size     2370, 10600000 req, miss ratio 0.3796, byte miss ratio 0.3796
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size     7900, 10600000 req, miss ratio 0.2876, byte miss ratio 0.2876
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size    23700, 10600000 req, miss ratio 0.2065, byte miss ratio 0.2065
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size    79000, 10600000 req, miss ratio 0.1015, byte miss ratio 0.1015
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size   158000, 10600000 req, miss ratio 0.0811, byte miss ratio 0.0811
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size   316001, 10600000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size   632002, 10600000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      790, 10600000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2370, 10600000 req, miss ratio 0.3155, byte miss ratio 0.3155
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7900, 10600000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23700, 10600000 req, miss ratio 0.2077, byte miss ratio 0.2077
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79000, 10600000 req, miss ratio 0.0912, byte miss ratio 0.0912
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   158000, 10600000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   316001, 10600000 req, miss ratio 0.0795, byte miss ratio 0.0795
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      790, 10600000 req, miss ratio 0.4669, byte miss ratio 0.4669
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2370, 10600000 req, miss ratio 0.3157, byte miss ratio 0.3157
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7900, 10600000 req, miss ratio 0.2664, byte miss ratio 0.2664
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23700, 10600000 req, miss ratio 0.2084, byte miss ratio 0.2084
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79000, 10600000 req, miss ratio 0.0914, byte miss ratio 0.0914
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   158000, 10600000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
