result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      605, 4400000 req, miss ratio 0.4384, byte miss ratio 0.4384
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3870, byte miss ratio 0.3870
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6059, 4400000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2669, byte miss ratio 0.2669
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1389, byte miss ratio 0.1389
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns397.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   161573, 4400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4678, byte miss ratio 0.4678
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      605, 4400000 req, miss ratio 0.4363, byte miss ratio 0.4363
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3864, byte miss ratio 0.3864
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6059, 4400000 req, miss ratio 0.3707, byte miss ratio 0.3707
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2653, byte miss ratio 0.2653
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1403, byte miss ratio 0.1403
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0618, byte miss ratio 0.0618
result/io_traces.ns397.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   161573, 4400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size      201, 4400000 req, miss ratio 0.6929, byte miss ratio 0.6929
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size      605, 4400000 req, miss ratio 0.5343, byte miss ratio 0.5343
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size     2019, 4400000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size     6059, 4400000 req, miss ratio 0.4194, byte miss ratio 0.4194
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size    20196, 4400000 req, miss ratio 0.3051, byte miss ratio 0.3051
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size    40393, 4400000 req, miss ratio 0.1917, byte miss ratio 0.1917
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size    80786, 4400000 req, miss ratio 0.0844, byte miss ratio 0.0844
result/io_traces.ns397.oracleGeneral.bin                             FIFO cache size   161573, 4400000 req, miss ratio 0.0537, byte miss ratio 0.0537
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size      201, 4400000 req, miss ratio 0.6273, byte miss ratio 0.6273
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size      605, 4400000 req, miss ratio 0.4568, byte miss ratio 0.4568
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size     2019, 4400000 req, miss ratio 0.4339, byte miss ratio 0.4339
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size     6059, 4400000 req, miss ratio 0.4024, byte miss ratio 0.4024
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size    20196, 4400000 req, miss ratio 0.2927, byte miss ratio 0.2927
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size    40393, 4400000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size    80786, 4400000 req, miss ratio 0.0603, byte miss ratio 0.0603
result/io_traces.ns397.oracleGeneral.bin                              LRU cache size   161573, 4400000 req, miss ratio 0.0460, byte miss ratio 0.0460
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      201, 4400000 req, miss ratio 0.4658, byte miss ratio 0.4658
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      605, 4400000 req, miss ratio 0.4396, byte miss ratio 0.4396
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2019, 4400000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6059, 4400000 req, miss ratio 0.3688, byte miss ratio 0.3688
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20196, 4400000 req, miss ratio 0.2641, byte miss ratio 0.2641
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40393, 4400000 req, miss ratio 0.1413, byte miss ratio 0.1413
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    80786, 4400000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns397.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   161573, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      201, 4400000 req, miss ratio 0.4659, byte miss ratio 0.4659
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      605, 4400000 req, miss ratio 0.4396, byte miss ratio 0.4396
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2019, 4400000 req, miss ratio 0.3860, byte miss ratio 0.3860
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6059, 4400000 req, miss ratio 0.3688, byte miss ratio 0.3688
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20196, 4400000 req, miss ratio 0.2664, byte miss ratio 0.2664
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40393, 4400000 req, miss ratio 0.1395, byte miss ratio 0.1395
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    80786, 4400000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   161573, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4778, byte miss ratio 0.4778
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      605, 4400000 req, miss ratio 0.4419, byte miss ratio 0.4419
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3901, byte miss ratio 0.3901
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6059, 4400000 req, miss ratio 0.3771, byte miss ratio 0.3771
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2644, byte miss ratio 0.2644
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1323, byte miss ratio 0.1323
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0620, byte miss ratio 0.0620
result/io_traces.ns397.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   161573, 4400000 req, miss ratio 0.0463, byte miss ratio 0.0463
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      201, 4400000 req, miss ratio 0.4666, byte miss ratio 0.4666
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      605, 4400000 req, miss ratio 0.4397, byte miss ratio 0.4397
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2019, 4400000 req, miss ratio 0.3860, byte miss ratio 0.3860
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6059, 4400000 req, miss ratio 0.3688, byte miss ratio 0.3688
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20196, 4400000 req, miss ratio 0.2684, byte miss ratio 0.2684
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40393, 4400000 req, miss ratio 0.1394, byte miss ratio 0.1394
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    80786, 4400000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns397.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   161573, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      201, 4400000 req, miss ratio 0.7730, byte miss ratio 0.7730
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      605, 4400000 req, miss ratio 0.7263, byte miss ratio 0.7263
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2019, 4400000 req, miss ratio 0.5937, byte miss ratio 0.5937
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6059, 4400000 req, miss ratio 0.5393, byte miss ratio 0.5393
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20196, 4400000 req, miss ratio 0.4352, byte miss ratio 0.4352
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40393, 4400000 req, miss ratio 0.3084, byte miss ratio 0.3084
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    80786, 4400000 req, miss ratio 0.1295, byte miss ratio 0.1295
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   161573, 4400000 req, miss ratio 0.0464, byte miss ratio 0.0464
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      605, 4400000 req, miss ratio 0.4386, byte miss ratio 0.4386
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3877, byte miss ratio 0.3877
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6059, 4400000 req, miss ratio 0.3747, byte miss ratio 0.3747
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2671, byte miss ratio 0.2671
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1404, byte miss ratio 0.1404
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns397.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   161573, 4400000 req, miss ratio 0.0727, byte miss ratio 0.0727
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size      201, 4400000 req, miss ratio 0.8134, byte miss ratio 0.8134
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size     1009, 4400000 req, miss ratio 0.7557, byte miss ratio 0.7557
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size     2019, 4400000 req, miss ratio 0.7437, byte miss ratio 0.7437
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size     4039, 4400000 req, miss ratio 0.7113, byte miss ratio 0.7113
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    10098, 4400000 req, miss ratio 0.6721, byte miss ratio 0.6721
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    20196, 4400000 req, miss ratio 0.5915, byte miss ratio 0.5915
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    40393, 4400000 req, miss ratio 0.4740, byte miss ratio 0.4740
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    80786, 4400000 req, miss ratio 0.2806, byte miss ratio 0.2806
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      201, 4400000 req, miss ratio 0.7730, byte miss ratio 0.7730
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1009, 4400000 req, miss ratio 0.6677, byte miss ratio 0.6677
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2019, 4400000 req, miss ratio 0.5937, byte miss ratio 0.5937
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4039, 4400000 req, miss ratio 0.5524, byte miss ratio 0.5524
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10098, 4400000 req, miss ratio 0.5102, byte miss ratio 0.5102
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20196, 4400000 req, miss ratio 0.4352, byte miss ratio 0.4352
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40393, 4400000 req, miss ratio 0.3084, byte miss ratio 0.3084
result/io_traces.ns397.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    80786, 4400000 req, miss ratio 0.1295, byte miss ratio 0.1295
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      201, 4400000 req, miss ratio 0.5091, byte miss ratio 0.5091
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1009, 4400000 req, miss ratio 0.4337, byte miss ratio 0.4337
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2019, 4400000 req, miss ratio 0.4065, byte miss ratio 0.4065
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4039, 4400000 req, miss ratio 0.3860, byte miss ratio 0.3860
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10098, 4400000 req, miss ratio 0.3538, byte miss ratio 0.3538
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20196, 4400000 req, miss ratio 0.2820, byte miss ratio 0.2820
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40393, 4400000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    80786, 4400000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      201, 4400000 req, miss ratio 0.4683, byte miss ratio 0.4683
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1009, 4400000 req, miss ratio 0.4127, byte miss ratio 0.4127
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2019, 4400000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4039, 4400000 req, miss ratio 0.3773, byte miss ratio 0.3773
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10098, 4400000 req, miss ratio 0.3270, byte miss ratio 0.3270
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20196, 4400000 req, miss ratio 0.2677, byte miss ratio 0.2677
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40393, 4400000 req, miss ratio 0.1459, byte miss ratio 0.1459
result/io_traces.ns397.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    80786, 4400000 req, miss ratio 0.0600, byte miss ratio 0.0600
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      201, 4400000 req, miss ratio 0.5091, byte miss ratio 0.5091
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1009, 4400000 req, miss ratio 0.4337, byte miss ratio 0.4337
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2019, 4400000 req, miss ratio 0.4065, byte miss ratio 0.4065
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4039, 4400000 req, miss ratio 0.3860, byte miss ratio 0.3860
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10098, 4400000 req, miss ratio 0.3538, byte miss ratio 0.3538
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20196, 4400000 req, miss ratio 0.2820, byte miss ratio 0.2820
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40393, 4400000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns397.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    80786, 4400000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size      201, 4400000 req, miss ratio 0.8134, byte miss ratio 0.8134
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size     1009, 4400000 req, miss ratio 0.7557, byte miss ratio 0.7557
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size     2019, 4400000 req, miss ratio 0.7437, byte miss ratio 0.7437
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size     4039, 4400000 req, miss ratio 0.7113, byte miss ratio 0.7113
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    10098, 4400000 req, miss ratio 0.6721, byte miss ratio 0.6721
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    20196, 4400000 req, miss ratio 0.5915, byte miss ratio 0.5915
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    40393, 4400000 req, miss ratio 0.4740, byte miss ratio 0.4740
result/io_traces.ns397.oracleGeneral.bin                              LFU cache size    80786, 4400000 req, miss ratio 0.2806, byte miss ratio 0.2806
