result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      131, 1400000 req, miss ratio 0.7011, byte miss ratio 0.7011
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      393, 1400000 req, miss ratio 0.6798, byte miss ratio 0.6798
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1312, 1400000 req, miss ratio 0.6236, byte miss ratio 0.6236
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3937, 1400000 req, miss ratio 0.5705, byte miss ratio 0.5705
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13123, 1400000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26247, 1400000 req, miss ratio 0.3283, byte miss ratio 0.3283
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52495, 1400000 req, miss ratio 0.1048, byte miss ratio 0.1048
result/io_traces.ns410.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   104990, 1400000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      131, 1400000 req, miss ratio 0.7004, byte miss ratio 0.7004
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      393, 1400000 req, miss ratio 0.6769, byte miss ratio 0.6769
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1312, 1400000 req, miss ratio 0.6234, byte miss ratio 0.6234
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3937, 1400000 req, miss ratio 0.5706, byte miss ratio 0.5706
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13123, 1400000 req, miss ratio 0.4883, byte miss ratio 0.4883
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26247, 1400000 req, miss ratio 0.3241, byte miss ratio 0.3241
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52495, 1400000 req, miss ratio 0.1119, byte miss ratio 0.1119
result/io_traces.ns410.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   104990, 1400000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size      131, 1400000 req, miss ratio 0.8820, byte miss ratio 0.8820
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size      393, 1400000 req, miss ratio 0.7721, byte miss ratio 0.7721
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size     1312, 1400000 req, miss ratio 0.7006, byte miss ratio 0.7006
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size     3937, 1400000 req, miss ratio 0.6622, byte miss ratio 0.6622
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size    13123, 1400000 req, miss ratio 0.6128, byte miss ratio 0.6128
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size    26247, 1400000 req, miss ratio 0.4105, byte miss ratio 0.4105
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size    52495, 1400000 req, miss ratio 0.1980, byte miss ratio 0.1980
result/io_traces.ns410.oracleGeneral.bin                             FIFO cache size   104990, 1400000 req, miss ratio 0.1202, byte miss ratio 0.1202
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size      131, 1400000 req, miss ratio 0.8662, byte miss ratio 0.8662
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size      393, 1400000 req, miss ratio 0.7063, byte miss ratio 0.7063
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size     1312, 1400000 req, miss ratio 0.6709, byte miss ratio 0.6709
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size     3937, 1400000 req, miss ratio 0.6471, byte miss ratio 0.6471
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size    13123, 1400000 req, miss ratio 0.5943, byte miss ratio 0.5943
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size    26247, 1400000 req, miss ratio 0.3683, byte miss ratio 0.3683
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size    52495, 1400000 req, miss ratio 0.1192, byte miss ratio 0.1192
result/io_traces.ns410.oracleGeneral.bin                              LRU cache size   104990, 1400000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      131, 1400000 req, miss ratio 0.6970, byte miss ratio 0.6970
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      393, 1400000 req, miss ratio 0.6789, byte miss ratio 0.6789
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1312, 1400000 req, miss ratio 0.6316, byte miss ratio 0.6316
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3937, 1400000 req, miss ratio 0.5712, byte miss ratio 0.5712
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13123, 1400000 req, miss ratio 0.4917, byte miss ratio 0.4917
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26247, 1400000 req, miss ratio 0.3343, byte miss ratio 0.3343
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52495, 1400000 req, miss ratio 0.1013, byte miss ratio 0.1013
result/io_traces.ns410.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   104990, 1400000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      131, 1400000 req, miss ratio 0.6986, byte miss ratio 0.6986
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      393, 1400000 req, miss ratio 0.6813, byte miss ratio 0.6813
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1312, 1400000 req, miss ratio 0.6310, byte miss ratio 0.6310
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3937, 1400000 req, miss ratio 0.5712, byte miss ratio 0.5712
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13123, 1400000 req, miss ratio 0.4917, byte miss ratio 0.4917
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26247, 1400000 req, miss ratio 0.3380, byte miss ratio 0.3380
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52495, 1400000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns410.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   104990, 1400000 req, miss ratio 0.0938, byte miss ratio 0.0938
