result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1194, 3000000 req, miss ratio 0.7508, byte miss ratio 0.7508
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3584, 3000000 req, miss ratio 0.7480, byte miss ratio 0.7480
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11947, 3000000 req, miss ratio 0.7004, byte miss ratio 0.7004
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35842, 3000000 req, miss ratio 0.4299, byte miss ratio 0.4299
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119473, 3000000 req, miss ratio 0.4024, byte miss ratio 0.4024
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   238947, 3000000 req, miss ratio 0.3990, byte miss ratio 0.3990
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   477895, 3000000 req, miss ratio 0.3985, byte miss ratio 0.3985
result/io_traces.ns375.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   955790, 3000000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1194, 3000000 req, miss ratio 0.7503, byte miss ratio 0.7503
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3584, 3000000 req, miss ratio 0.7480, byte miss ratio 0.7480
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11947, 3000000 req, miss ratio 0.7004, byte miss ratio 0.7004
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35842, 3000000 req, miss ratio 0.4393, byte miss ratio 0.4393
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119473, 3000000 req, miss ratio 0.4024, byte miss ratio 0.4024
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   238947, 3000000 req, miss ratio 0.3990, byte miss ratio 0.3990
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   477895, 3000000 req, miss ratio 0.3985, byte miss ratio 0.3985
result/io_traces.ns375.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   955790, 3000000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size     1194, 3000000 req, miss ratio 0.7712, byte miss ratio 0.7712
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size     3584, 3000000 req, miss ratio 0.7580, byte miss ratio 0.7580
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size    11947, 3000000 req, miss ratio 0.7523, byte miss ratio 0.7523
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size    35842, 3000000 req, miss ratio 0.6600, byte miss ratio 0.6600
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size   119473, 3000000 req, miss ratio 0.4988, byte miss ratio 0.4988
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size   238947, 3000000 req, miss ratio 0.4460, byte miss ratio 0.4460
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size   477895, 3000000 req, miss ratio 0.4210, byte miss ratio 0.4210
result/io_traces.ns375.oracleGeneral.bin                             FIFO cache size   955790, 3000000 req, miss ratio 0.4095, byte miss ratio 0.4095
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size     1194, 3000000 req, miss ratio 0.7593, byte miss ratio 0.7593
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size     3584, 3000000 req, miss ratio 0.7512, byte miss ratio 0.7512
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size    11947, 3000000 req, miss ratio 0.7495, byte miss ratio 0.7495
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size    35842, 3000000 req, miss ratio 0.6285, byte miss ratio 0.6285
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size   119473, 3000000 req, miss ratio 0.4216, byte miss ratio 0.4216
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size   238947, 3000000 req, miss ratio 0.3990, byte miss ratio 0.3990
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size   477895, 3000000 req, miss ratio 0.3985, byte miss ratio 0.3985
result/io_traces.ns375.oracleGeneral.bin                              LRU cache size   955790, 3000000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1194, 3000000 req, miss ratio 0.7506, byte miss ratio 0.7506
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3584, 3000000 req, miss ratio 0.7475, byte miss ratio 0.7475
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11947, 3000000 req, miss ratio 0.7016, byte miss ratio 0.7016
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35842, 3000000 req, miss ratio 0.4237, byte miss ratio 0.4237
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119473, 3000000 req, miss ratio 0.4000, byte miss ratio 0.4000
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   238947, 3000000 req, miss ratio 0.3986, byte miss ratio 0.3986
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   477895, 3000000 req, miss ratio 0.3984, byte miss ratio 0.3984
result/io_traces.ns375.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   955790, 3000000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1194, 3000000 req, miss ratio 0.7508, byte miss ratio 0.7508
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3584, 3000000 req, miss ratio 0.7475, byte miss ratio 0.7475
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11947, 3000000 req, miss ratio 0.7016, byte miss ratio 0.7016
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35842, 3000000 req, miss ratio 0.4254, byte miss ratio 0.4254
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119473, 3000000 req, miss ratio 0.4000, byte miss ratio 0.4000
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   238947, 3000000 req, miss ratio 0.3986, byte miss ratio 0.3986
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   477895, 3000000 req, miss ratio 0.3984, byte miss ratio 0.3984
result/io_traces.ns375.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   955790, 3000000 req, miss ratio 0.3983, byte miss ratio 0.3983
