result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3417, 14600000 req, miss ratio 0.3584, byte miss ratio 0.3584
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.3010, byte miss ratio 0.3010
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34175, 14600000 req, miss ratio 0.1708, byte miss ratio 0.1708
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4628, byte miss ratio 0.4628
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3417, 14600000 req, miss ratio 0.3543, byte miss ratio 0.3543
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.2954, byte miss ratio 0.2954
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34175, 14600000 req, miss ratio 0.1658, byte miss ratio 0.1658
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size     1139, 14600000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size     3417, 14600000 req, miss ratio 0.4569, byte miss ratio 0.4569
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size    11391, 14600000 req, miss ratio 0.3521, byte miss ratio 0.3521
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size    34175, 14600000 req, miss ratio 0.2254, byte miss ratio 0.2254
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   113919, 14600000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   227838, 14600000 req, miss ratio 0.0926, byte miss ratio 0.0926
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   455676, 14600000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   911352, 14600000 req, miss ratio 0.0806, byte miss ratio 0.0806
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size     1139, 14600000 req, miss ratio 0.5139, byte miss ratio 0.5139
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size     3417, 14600000 req, miss ratio 0.3979, byte miss ratio 0.3979
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size    11391, 14600000 req, miss ratio 0.3190, byte miss ratio 0.3190
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size    34175, 14600000 req, miss ratio 0.1987, byte miss ratio 0.1987
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   113919, 14600000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   227838, 14600000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   455676, 14600000 req, miss ratio 0.0782, byte miss ratio 0.0782
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1139, 14600000 req, miss ratio 0.4566, byte miss ratio 0.4566
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3417, 14600000 req, miss ratio 0.3539, byte miss ratio 0.3539
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11391, 14600000 req, miss ratio 0.3113, byte miss ratio 0.3113
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34175, 14600000 req, miss ratio 0.1799, byte miss ratio 0.1799
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   113919, 14600000 req, miss ratio 0.0814, byte miss ratio 0.0814
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   227838, 14600000 req, miss ratio 0.0798, byte miss ratio 0.0798
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1139, 14600000 req, miss ratio 0.4565, byte miss ratio 0.4565
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3417, 14600000 req, miss ratio 0.3557, byte miss ratio 0.3557
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11391, 14600000 req, miss ratio 0.3041, byte miss ratio 0.3041
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34175, 14600000 req, miss ratio 0.1787, byte miss ratio 0.1787
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   113919, 14600000 req, miss ratio 0.0815, byte miss ratio 0.0815
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   227838, 14600000 req, miss ratio 0.0799, byte miss ratio 0.0799
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
