result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      509, 8200000 req, miss ratio 0.5359, byte miss ratio 0.5359
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1529, 8200000 req, miss ratio 0.4054, byte miss ratio 0.4054
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5097, 8200000 req, miss ratio 0.3679, byte miss ratio 0.3679
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15291, 8200000 req, miss ratio 0.2864, byte miss ratio 0.2864
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50973, 8200000 req, miss ratio 0.1765, byte miss ratio 0.1765
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   101946, 8200000 req, miss ratio 0.0899, byte miss ratio 0.0899
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   203893, 8200000 req, miss ratio 0.0699, byte miss ratio 0.0699
result/io_traces.ns396.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   407786, 8200000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      509, 8200000 req, miss ratio 0.5287, byte miss ratio 0.5287
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1529, 8200000 req, miss ratio 0.4056, byte miss ratio 0.4056
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5097, 8200000 req, miss ratio 0.3640, byte miss ratio 0.3640
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15291, 8200000 req, miss ratio 0.2928, byte miss ratio 0.2928
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50973, 8200000 req, miss ratio 0.1715, byte miss ratio 0.1715
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   101946, 8200000 req, miss ratio 0.0871, byte miss ratio 0.0871
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   203893, 8200000 req, miss ratio 0.0699, byte miss ratio 0.0699
result/io_traces.ns396.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   407786, 8200000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size      509, 8200000 req, miss ratio 0.6160, byte miss ratio 0.6160
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size     1529, 8200000 req, miss ratio 0.5293, byte miss ratio 0.5293
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size     5097, 8200000 req, miss ratio 0.4336, byte miss ratio 0.4336
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size    15291, 8200000 req, miss ratio 0.3219, byte miss ratio 0.3219
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size    50973, 8200000 req, miss ratio 0.1810, byte miss ratio 0.1810
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size   101946, 8200000 req, miss ratio 0.0950, byte miss ratio 0.0950
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size   203893, 8200000 req, miss ratio 0.0713, byte miss ratio 0.0713
result/io_traces.ns396.oracleGeneral.bin                             FIFO cache size   407786, 8200000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size      509, 8200000 req, miss ratio 0.5583, byte miss ratio 0.5583
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size     1529, 8200000 req, miss ratio 0.4984, byte miss ratio 0.4984
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size     5097, 8200000 req, miss ratio 0.4008, byte miss ratio 0.4008
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size    15291, 8200000 req, miss ratio 0.3023, byte miss ratio 0.3023
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size    50973, 8200000 req, miss ratio 0.1615, byte miss ratio 0.1615
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size   101946, 8200000 req, miss ratio 0.0772, byte miss ratio 0.0772
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size   203893, 8200000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns396.oracleGeneral.bin                              LRU cache size   407786, 8200000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      509, 8200000 req, miss ratio 0.5309, byte miss ratio 0.5309
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1529, 8200000 req, miss ratio 0.4072, byte miss ratio 0.4072
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5097, 8200000 req, miss ratio 0.3671, byte miss ratio 0.3671
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15291, 8200000 req, miss ratio 0.2861, byte miss ratio 0.2861
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50973, 8200000 req, miss ratio 0.1693, byte miss ratio 0.1693
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   101946, 8200000 req, miss ratio 0.0816, byte miss ratio 0.0816
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   203893, 8200000 req, miss ratio 0.0650, byte miss ratio 0.0650
result/io_traces.ns396.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   407786, 8200000 req, miss ratio 0.0623, byte miss ratio 0.0623
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      509, 8200000 req, miss ratio 0.5332, byte miss ratio 0.5332
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1529, 8200000 req, miss ratio 0.4069, byte miss ratio 0.4069
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5097, 8200000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15291, 8200000 req, miss ratio 0.2854, byte miss ratio 0.2854
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50973, 8200000 req, miss ratio 0.1739, byte miss ratio 0.1739
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   101946, 8200000 req, miss ratio 0.0853, byte miss ratio 0.0853
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   203893, 8200000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns396.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   407786, 8200000 req, miss ratio 0.0624, byte miss ratio 0.0624
