result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2446, byte miss ratio 0.2446
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3704, 15400000 req, miss ratio 0.2382, byte miss ratio 0.2382
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2179, byte miss ratio 0.2179
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37048, 15400000 req, miss ratio 0.1945, byte miss ratio 0.1945
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1503, byte miss ratio 0.1503
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1287, byte miss ratio 0.1287
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1074, byte miss ratio 0.1074
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   987961, 15400000 req, miss ratio 0.0827, byte miss ratio 0.0827
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3704, 15400000 req, miss ratio 0.2350, byte miss ratio 0.2350
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2136, byte miss ratio 0.2136
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37048, 15400000 req, miss ratio 0.1890, byte miss ratio 0.1890
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1512, byte miss ratio 0.1512
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1291, byte miss ratio 0.1291
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1074, byte miss ratio 0.1074
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   987961, 15400000 req, miss ratio 0.0827, byte miss ratio 0.0827
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size     1234, 15400000 req, miss ratio 0.2717, byte miss ratio 0.2717
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size     3704, 15400000 req, miss ratio 0.2517, byte miss ratio 0.2517
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size    12349, 15400000 req, miss ratio 0.2345, byte miss ratio 0.2345
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size    37048, 15400000 req, miss ratio 0.2143, byte miss ratio 0.2143
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   123495, 15400000 req, miss ratio 0.1789, byte miss ratio 0.1789
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   246990, 15400000 req, miss ratio 0.1474, byte miss ratio 0.1474
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   493980, 15400000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   987961, 15400000 req, miss ratio 0.0858, byte miss ratio 0.0858
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size     1234, 15400000 req, miss ratio 0.2520, byte miss ratio 0.2520
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size     3704, 15400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size    12349, 15400000 req, miss ratio 0.2292, byte miss ratio 0.2292
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size    37048, 15400000 req, miss ratio 0.2076, byte miss ratio 0.2076
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   123495, 15400000 req, miss ratio 0.1650, byte miss ratio 0.1650
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   246990, 15400000 req, miss ratio 0.1373, byte miss ratio 0.1373
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   493980, 15400000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   987961, 15400000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1234, 15400000 req, miss ratio 0.2436, byte miss ratio 0.2436
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3704, 15400000 req, miss ratio 0.2373, byte miss ratio 0.2373
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12349, 15400000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37048, 15400000 req, miss ratio 0.1958, byte miss ratio 0.1958
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   123495, 15400000 req, miss ratio 0.1490, byte miss ratio 0.1490
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   246990, 15400000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   493980, 15400000 req, miss ratio 0.1050, byte miss ratio 0.1050
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   987961, 15400000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1234, 15400000 req, miss ratio 0.2441, byte miss ratio 0.2441
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3704, 15400000 req, miss ratio 0.2376, byte miss ratio 0.2376
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12349, 15400000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37048, 15400000 req, miss ratio 0.1955, byte miss ratio 0.1955
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   123495, 15400000 req, miss ratio 0.1494, byte miss ratio 0.1494
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   246990, 15400000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   493980, 15400000 req, miss ratio 0.1059, byte miss ratio 0.1059
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   987961, 15400000 req, miss ratio 0.0829, byte miss ratio 0.0829
