result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7815, byte miss ratio 0.7815
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      466, 3200000 req, miss ratio 0.7060, byte miss ratio 0.7060
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6274, byte miss ratio 0.6274
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4660, 3200000 req, miss ratio 0.5492, byte miss ratio 0.5492
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4303, byte miss ratio 0.4303
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.3155, byte miss ratio 0.3155
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1065, byte miss ratio 0.1065
result/io_traces.ns351.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      155, 3200000 req, miss ratio 0.7800, byte miss ratio 0.7800
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      466, 3200000 req, miss ratio 0.7054, byte miss ratio 0.7054
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1553, 3200000 req, miss ratio 0.6253, byte miss ratio 0.6253
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4660, 3200000 req, miss ratio 0.5499, byte miss ratio 0.5499
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15534, 3200000 req, miss ratio 0.4307, byte miss ratio 0.4307
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31069, 3200000 req, miss ratio 0.3021, byte miss ratio 0.3021
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62139, 3200000 req, miss ratio 0.1087, byte miss ratio 0.1087
result/io_traces.ns351.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size      155, 3200000 req, miss ratio 0.8765, byte miss ratio 0.8765
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size      466, 3200000 req, miss ratio 0.7813, byte miss ratio 0.7813
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size     1553, 3200000 req, miss ratio 0.6902, byte miss ratio 0.6902
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size     4660, 3200000 req, miss ratio 0.6185, byte miss ratio 0.6185
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size    15534, 3200000 req, miss ratio 0.5459, byte miss ratio 0.5459
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size    31069, 3200000 req, miss ratio 0.3652, byte miss ratio 0.3652
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size    62139, 3200000 req, miss ratio 0.1652, byte miss ratio 0.1652
result/io_traces.ns351.oracleGeneral.bin                             FIFO cache size   124278, 3200000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size      155, 3200000 req, miss ratio 0.8614, byte miss ratio 0.8614
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size      466, 3200000 req, miss ratio 0.7467, byte miss ratio 0.7467
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size     1553, 3200000 req, miss ratio 0.6665, byte miss ratio 0.6665
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size     4660, 3200000 req, miss ratio 0.5983, byte miss ratio 0.5983
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size    15534, 3200000 req, miss ratio 0.5338, byte miss ratio 0.5338
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size    31069, 3200000 req, miss ratio 0.3595, byte miss ratio 0.3595
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size    62139, 3200000 req, miss ratio 0.1408, byte miss ratio 0.1408
result/io_traces.ns351.oracleGeneral.bin                              LRU cache size   124278, 3200000 req, miss ratio 0.0487, byte miss ratio 0.0487
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      155, 3200000 req, miss ratio 0.7873, byte miss ratio 0.7873
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      466, 3200000 req, miss ratio 0.7057, byte miss ratio 0.7057
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1553, 3200000 req, miss ratio 0.6270, byte miss ratio 0.6270
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4660, 3200000 req, miss ratio 0.5474, byte miss ratio 0.5474
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15534, 3200000 req, miss ratio 0.4278, byte miss ratio 0.4278
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31069, 3200000 req, miss ratio 0.3269, byte miss ratio 0.3269
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62139, 3200000 req, miss ratio 0.1098, byte miss ratio 0.1098
result/io_traces.ns351.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      155, 3200000 req, miss ratio 0.7771, byte miss ratio 0.7771
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      466, 3200000 req, miss ratio 0.7039, byte miss ratio 0.7039
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1553, 3200000 req, miss ratio 0.6262, byte miss ratio 0.6262
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4660, 3200000 req, miss ratio 0.5471, byte miss ratio 0.5471
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15534, 3200000 req, miss ratio 0.4297, byte miss ratio 0.4297
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31069, 3200000 req, miss ratio 0.3299, byte miss ratio 0.3299
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62139, 3200000 req, miss ratio 0.1065, byte miss ratio 0.1065
result/io_traces.ns351.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   124278, 3200000 req, miss ratio 0.0490, byte miss ratio 0.0490
