result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6030, byte miss ratio 0.6030
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      266, 3200000 req, miss ratio 0.5885, byte miss ratio 0.5885
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5688, byte miss ratio 0.5688
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2666, 3200000 req, miss ratio 0.5532, byte miss ratio 0.5532
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4770, byte miss ratio 0.4770
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.4280, byte miss ratio 0.4280
result/io_traces.ns350.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    71106, 3200000 req, miss ratio 0.0592, byte miss ratio 0.0592
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       88, 3200000 req, miss ratio 0.6024, byte miss ratio 0.6024
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      266, 3200000 req, miss ratio 0.5867, byte miss ratio 0.5867
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      888, 3200000 req, miss ratio 0.5681, byte miss ratio 0.5681
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2666, 3200000 req, miss ratio 0.5532, byte miss ratio 0.5532
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8888, 3200000 req, miss ratio 0.5227, byte miss ratio 0.5227
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17776, 3200000 req, miss ratio 0.4771, byte miss ratio 0.4771
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35553, 3200000 req, miss ratio 0.3503, byte miss ratio 0.3503
result/io_traces.ns350.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    71106, 3200000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size       88, 3200000 req, miss ratio 0.7543, byte miss ratio 0.7543
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size      266, 3200000 req, miss ratio 0.6528, byte miss ratio 0.6528
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size      888, 3200000 req, miss ratio 0.6009, byte miss ratio 0.6009
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size     2666, 3200000 req, miss ratio 0.5802, byte miss ratio 0.5802
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size     8888, 3200000 req, miss ratio 0.5692, byte miss ratio 0.5692
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size    17776, 3200000 req, miss ratio 0.5512, byte miss ratio 0.5512
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size    35553, 3200000 req, miss ratio 0.5186, byte miss ratio 0.5186
result/io_traces.ns350.oracleGeneral.bin                             FIFO cache size    71106, 3200000 req, miss ratio 0.1067, byte miss ratio 0.1067
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size       88, 3200000 req, miss ratio 0.6856, byte miss ratio 0.6856
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size      266, 3200000 req, miss ratio 0.6004, byte miss ratio 0.6004
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size      888, 3200000 req, miss ratio 0.5794, byte miss ratio 0.5794
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size     2666, 3200000 req, miss ratio 0.5709, byte miss ratio 0.5709
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size     8888, 3200000 req, miss ratio 0.5658, byte miss ratio 0.5658
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size    17776, 3200000 req, miss ratio 0.5509, byte miss ratio 0.5509
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size    35553, 3200000 req, miss ratio 0.5090, byte miss ratio 0.5090
result/io_traces.ns350.oracleGeneral.bin                              LRU cache size    71106, 3200000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       88, 3200000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      266, 3200000 req, miss ratio 0.5843, byte miss ratio 0.5843
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      888, 3200000 req, miss ratio 0.5693, byte miss ratio 0.5693
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2666, 3200000 req, miss ratio 0.5475, byte miss ratio 0.5475
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8888, 3200000 req, miss ratio 0.5205, byte miss ratio 0.5205
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17776, 3200000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35553, 3200000 req, miss ratio 0.4331, byte miss ratio 0.4331
result/io_traces.ns350.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    71106, 3200000 req, miss ratio 0.0569, byte miss ratio 0.0569
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       88, 3200000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      266, 3200000 req, miss ratio 0.5880, byte miss ratio 0.5880
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      888, 3200000 req, miss ratio 0.5702, byte miss ratio 0.5702
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2666, 3200000 req, miss ratio 0.5476, byte miss ratio 0.5476
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8888, 3200000 req, miss ratio 0.5205, byte miss ratio 0.5205
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17776, 3200000 req, miss ratio 0.4733, byte miss ratio 0.4733
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35553, 3200000 req, miss ratio 0.4335, byte miss ratio 0.4335
result/io_traces.ns350.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    71106, 3200000 req, miss ratio 0.0585, byte miss ratio 0.0585
