result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7828, byte miss ratio 0.7828
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5314, 3645877 req, miss ratio 0.7255, byte miss ratio 0.7255
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7041, byte miss ratio 0.7041
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    53142, 3645877 req, miss ratio 0.6755, byte miss ratio 0.6755
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6122, byte miss ratio 0.6122
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5361, byte miss ratio 0.5361
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1417134, 3645877 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7720, byte miss ratio 0.7720
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5314, 3645877 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7029, byte miss ratio 0.7029
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    53142, 3645877 req, miss ratio 0.6754, byte miss ratio 0.6754
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6122, byte miss ratio 0.6122
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5361, byte miss ratio 0.5361
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1417134, 3645877 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w100.oracleGeneral.bin                              LRU cache size     1771, 3645877 req, miss ratio 0.8051, byte miss ratio 0.8051
result/w100.oracleGeneral.bin                              LRU cache size     5314, 3645877 req, miss ratio 0.7788, byte miss ratio 0.7788
result/w100.oracleGeneral.bin                              LRU cache size    17714, 3645877 req, miss ratio 0.7468, byte miss ratio 0.7468
result/w100.oracleGeneral.bin                              LRU cache size    53142, 3645877 req, miss ratio 0.7043, byte miss ratio 0.7043
result/w100.oracleGeneral.bin                              LRU cache size   177141, 3645877 req, miss ratio 0.6722, byte miss ratio 0.6722
result/w100.oracleGeneral.bin                              LRU cache size   354283, 3645877 req, miss ratio 0.6395, byte miss ratio 0.6395
result/w100.oracleGeneral.bin                              LRU cache size   708567, 3645877 req, miss ratio 0.5294, byte miss ratio 0.5294
result/w100.oracleGeneral.bin                              LRU cache size  1417134, 3645877 req, miss ratio 0.4961, byte miss ratio 0.4961
result/w100.oracleGeneral.bin                             FIFO cache size     1771, 3645877 req, miss ratio 0.8204, byte miss ratio 0.8204
result/w100.oracleGeneral.bin                             FIFO cache size     5314, 3645877 req, miss ratio 0.7910, byte miss ratio 0.7910
result/w100.oracleGeneral.bin                             FIFO cache size    17714, 3645877 req, miss ratio 0.7591, byte miss ratio 0.7591
result/w100.oracleGeneral.bin                             FIFO cache size    53142, 3645877 req, miss ratio 0.7220, byte miss ratio 0.7220
result/w100.oracleGeneral.bin                             FIFO cache size   177141, 3645877 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w100.oracleGeneral.bin                             FIFO cache size   354283, 3645877 req, miss ratio 0.6550, byte miss ratio 0.6550
result/w100.oracleGeneral.bin                             FIFO cache size   708567, 3645877 req, miss ratio 0.5561, byte miss ratio 0.5561
result/w100.oracleGeneral.bin                             FIFO cache size  1417134, 3645877 req, miss ratio 0.5061, byte miss ratio 0.5061
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1771, 3645877 req, miss ratio 0.7900, byte miss ratio 0.7900
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5314, 3645877 req, miss ratio 0.7378, byte miss ratio 0.7378
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17714, 3645877 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    53142, 3645877 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   177141, 3645877 req, miss ratio 0.6399, byte miss ratio 0.6399
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   354283, 3645877 req, miss ratio 0.6079, byte miss ratio 0.6079
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1417134, 3645877 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1771, 3645877 req, miss ratio 0.7925, byte miss ratio 0.7925
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5314, 3645877 req, miss ratio 0.7377, byte miss ratio 0.7377
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17714, 3645877 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    53142, 3645877 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   177141, 3645877 req, miss ratio 0.6400, byte miss ratio 0.6400
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   354283, 3645877 req, miss ratio 0.6082, byte miss ratio 0.6082
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1417134, 3645877 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w100.oracleGeneral.bin                             FIFO cache size     1771, 3645877 req, miss ratio 0.8204, byte miss ratio 0.8204
result/w100.oracleGeneral.bin                             FIFO cache size     8857, 3645877 req, miss ratio 0.7781, byte miss ratio 0.7781
result/w100.oracleGeneral.bin                             FIFO cache size    17714, 3645877 req, miss ratio 0.7591, byte miss ratio 0.7591
result/w100.oracleGeneral.bin                             FIFO cache size    35428, 3645877 req, miss ratio 0.7354, byte miss ratio 0.7354
result/w100.oracleGeneral.bin                             FIFO cache size    88570, 3645877 req, miss ratio 0.7067, byte miss ratio 0.7067
result/w100.oracleGeneral.bin                             FIFO cache size   177141, 3645877 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w100.oracleGeneral.bin                             FIFO cache size   354283, 3645877 req, miss ratio 0.6550, byte miss ratio 0.6550
result/w100.oracleGeneral.bin                             FIFO cache size   708567, 3645877 req, miss ratio 0.5561, byte miss ratio 0.5561
result/w100.oracleGeneral.bin                              LFU cache size     1771, 3645877 req, miss ratio 0.9486, byte miss ratio 0.9486
result/w100.oracleGeneral.bin                              LFU cache size     8857, 3645877 req, miss ratio 0.9186, byte miss ratio 0.9186
result/w100.oracleGeneral.bin                              LFU cache size    17714, 3645877 req, miss ratio 0.8741, byte miss ratio 0.8741
result/w100.oracleGeneral.bin                              LFU cache size    35428, 3645877 req, miss ratio 0.8304, byte miss ratio 0.8304
result/w100.oracleGeneral.bin                              LFU cache size    88570, 3645877 req, miss ratio 0.7774, byte miss ratio 0.7774
result/w100.oracleGeneral.bin                              LFU cache size   177141, 3645877 req, miss ratio 0.7074, byte miss ratio 0.7074
result/w100.oracleGeneral.bin                              LFU cache size   354283, 3645877 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w100.oracleGeneral.bin                              LFU cache size   708567, 3645877 req, miss ratio 0.5468, byte miss ratio 0.5468
result/w100.oracleGeneral.bin                              LRU cache size     1771, 3645877 req, miss ratio 0.8051, byte miss ratio 0.8051
result/w100.oracleGeneral.bin                              LRU cache size     8857, 3645877 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w100.oracleGeneral.bin                              LRU cache size    17714, 3645877 req, miss ratio 0.7468, byte miss ratio 0.7468
result/w100.oracleGeneral.bin                              LRU cache size    35428, 3645877 req, miss ratio 0.7188, byte miss ratio 0.7188
result/w100.oracleGeneral.bin                              LRU cache size    88570, 3645877 req, miss ratio 0.6912, byte miss ratio 0.6912
result/w100.oracleGeneral.bin                              LRU cache size   177141, 3645877 req, miss ratio 0.6722, byte miss ratio 0.6722
result/w100.oracleGeneral.bin                              LRU cache size   354283, 3645877 req, miss ratio 0.6395, byte miss ratio 0.6395
result/w100.oracleGeneral.bin                              LRU cache size   708567, 3645877 req, miss ratio 0.5294, byte miss ratio 0.5294
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7720, byte miss ratio 0.7720
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8857, 3645877 req, miss ratio 0.7133, byte miss ratio 0.7133
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7029, byte miss ratio 0.7029
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35428, 3645877 req, miss ratio 0.6849, byte miss ratio 0.6849
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    88570, 3645877 req, miss ratio 0.6631, byte miss ratio 0.6631
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6122, byte miss ratio 0.6122
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5361, byte miss ratio 0.5361
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7867, byte miss ratio 0.7867
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8857, 3645877 req, miss ratio 0.7194, byte miss ratio 0.7194
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7072, byte miss ratio 0.7072
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35428, 3645877 req, miss ratio 0.6934, byte miss ratio 0.6934
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    88570, 3645877 req, miss ratio 0.6727, byte miss ratio 0.6727
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6539, byte miss ratio 0.6539
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6227, byte miss ratio 0.6227
result/w100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5366, byte miss ratio 0.5366
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7828, byte miss ratio 0.7828
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8857, 3645877 req, miss ratio 0.7166, byte miss ratio 0.7166
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7057, byte miss ratio 0.7057
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35428, 3645877 req, miss ratio 0.6932, byte miss ratio 0.6932
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    88570, 3645877 req, miss ratio 0.6789, byte miss ratio 0.6789
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6629, byte miss ratio 0.6629
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6318, byte miss ratio 0.6318
result/w100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7828, byte miss ratio 0.7828
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8857, 3645877 req, miss ratio 0.7163, byte miss ratio 0.7163
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7041, byte miss ratio 0.7041
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35428, 3645877 req, miss ratio 0.6855, byte miss ratio 0.6855
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    88570, 3645877 req, miss ratio 0.6631, byte miss ratio 0.6631
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6122, byte miss ratio 0.6122
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5361, byte miss ratio 0.5361
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1771, 3645877 req, miss ratio 0.8616, byte miss ratio 0.8616
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8857, 3645877 req, miss ratio 0.7799, byte miss ratio 0.7799
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17714, 3645877 req, miss ratio 0.7491, byte miss ratio 0.7491
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35428, 3645877 req, miss ratio 0.7260, byte miss ratio 0.7260
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    88570, 3645877 req, miss ratio 0.6763, byte miss ratio 0.6763
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   177141, 3645877 req, miss ratio 0.6399, byte miss ratio 0.6399
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   354283, 3645877 req, miss ratio 0.6078, byte miss ratio 0.6078
result/w100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1771, 3645877 req, miss ratio 0.8075, byte miss ratio 0.8075
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8857, 3645877 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17714, 3645877 req, miss ratio 0.7347, byte miss ratio 0.7347
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35428, 3645877 req, miss ratio 0.7157, byte miss ratio 0.7157
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88570, 3645877 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   177141, 3645877 req, miss ratio 0.6552, byte miss ratio 0.6552
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   354283, 3645877 req, miss ratio 0.6224, byte miss ratio 0.6224
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7849, byte miss ratio 0.7849
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8857, 3645877 req, miss ratio 0.7184, byte miss ratio 0.7184
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7071, byte miss ratio 0.7071
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35428, 3645877 req, miss ratio 0.6878, byte miss ratio 0.6878
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    88570, 3645877 req, miss ratio 0.6620, byte miss ratio 0.6620
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6463, byte miss ratio 0.6463
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6102, byte miss ratio 0.6102
result/w100.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5274, byte miss ratio 0.5274
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1771, 3645877 req, miss ratio 0.8075, byte miss ratio 0.8075
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8857, 3645877 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17714, 3645877 req, miss ratio 0.7347, byte miss ratio 0.7347
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35428, 3645877 req, miss ratio 0.7157, byte miss ratio 0.7157
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88570, 3645877 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   177141, 3645877 req, miss ratio 0.6552, byte miss ratio 0.6552
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   354283, 3645877 req, miss ratio 0.6224, byte miss ratio 0.6224
result/w100.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
