result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7828, byte miss ratio 0.7828
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5314, 3645877 req, miss ratio 0.7255, byte miss ratio 0.7255
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7041, byte miss ratio 0.7041
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    53142, 3645877 req, miss ratio 0.6755, byte miss ratio 0.6755
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6122, byte miss ratio 0.6122
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5361, byte miss ratio 0.5361
result/w100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1417134, 3645877 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1771, 3645877 req, miss ratio 0.7720, byte miss ratio 0.7720
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5314, 3645877 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17714, 3645877 req, miss ratio 0.7029, byte miss ratio 0.7029
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    53142, 3645877 req, miss ratio 0.6754, byte miss ratio 0.6754
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   177141, 3645877 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   354283, 3645877 req, miss ratio 0.6122, byte miss ratio 0.6122
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   708567, 3645877 req, miss ratio 0.5361, byte miss ratio 0.5361
result/w100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1417134, 3645877 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w100.oracleGeneral.bin                              LRU cache size     1771, 3645877 req, miss ratio 0.8051, byte miss ratio 0.8051
result/w100.oracleGeneral.bin                              LRU cache size     5314, 3645877 req, miss ratio 0.7788, byte miss ratio 0.7788
result/w100.oracleGeneral.bin                              LRU cache size    17714, 3645877 req, miss ratio 0.7468, byte miss ratio 0.7468
result/w100.oracleGeneral.bin                              LRU cache size    53142, 3645877 req, miss ratio 0.7043, byte miss ratio 0.7043
result/w100.oracleGeneral.bin                              LRU cache size   177141, 3645877 req, miss ratio 0.6722, byte miss ratio 0.6722
result/w100.oracleGeneral.bin                              LRU cache size   354283, 3645877 req, miss ratio 0.6395, byte miss ratio 0.6395
result/w100.oracleGeneral.bin                              LRU cache size   708567, 3645877 req, miss ratio 0.5294, byte miss ratio 0.5294
result/w100.oracleGeneral.bin                              LRU cache size  1417134, 3645877 req, miss ratio 0.4961, byte miss ratio 0.4961
result/w100.oracleGeneral.bin                             FIFO cache size     1771, 3645877 req, miss ratio 0.8204, byte miss ratio 0.8204
result/w100.oracleGeneral.bin                             FIFO cache size     5314, 3645877 req, miss ratio 0.7910, byte miss ratio 0.7910
result/w100.oracleGeneral.bin                             FIFO cache size    17714, 3645877 req, miss ratio 0.7591, byte miss ratio 0.7591
result/w100.oracleGeneral.bin                             FIFO cache size    53142, 3645877 req, miss ratio 0.7220, byte miss ratio 0.7220
result/w100.oracleGeneral.bin                             FIFO cache size   177141, 3645877 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w100.oracleGeneral.bin                             FIFO cache size   354283, 3645877 req, miss ratio 0.6550, byte miss ratio 0.6550
result/w100.oracleGeneral.bin                             FIFO cache size   708567, 3645877 req, miss ratio 0.5561, byte miss ratio 0.5561
result/w100.oracleGeneral.bin                             FIFO cache size  1417134, 3645877 req, miss ratio 0.5061, byte miss ratio 0.5061
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1771, 3645877 req, miss ratio 0.7900, byte miss ratio 0.7900
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5314, 3645877 req, miss ratio 0.7378, byte miss ratio 0.7378
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17714, 3645877 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    53142, 3645877 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   177141, 3645877 req, miss ratio 0.6399, byte miss ratio 0.6399
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   354283, 3645877 req, miss ratio 0.6079, byte miss ratio 0.6079
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1417134, 3645877 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1771, 3645877 req, miss ratio 0.7925, byte miss ratio 0.7925
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5314, 3645877 req, miss ratio 0.7377, byte miss ratio 0.7377
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17714, 3645877 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    53142, 3645877 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   177141, 3645877 req, miss ratio 0.6400, byte miss ratio 0.6400
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   354283, 3645877 req, miss ratio 0.6082, byte miss ratio 0.6082
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   708567, 3645877 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1417134, 3645877 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w101.oracleGeneral.bin                             FIFO cache size     1754, 3587707 req, miss ratio 0.8190, byte miss ratio 0.8190
result/w101.oracleGeneral.bin                             FIFO cache size     8772, 3587707 req, miss ratio 0.7752, byte miss ratio 0.7752
result/w101.oracleGeneral.bin                             FIFO cache size    17545, 3587707 req, miss ratio 0.7558, byte miss ratio 0.7558
result/w101.oracleGeneral.bin                             FIFO cache size    35091, 3587707 req, miss ratio 0.7326, byte miss ratio 0.7326
result/w101.oracleGeneral.bin                             FIFO cache size    87728, 3587707 req, miss ratio 0.7037, byte miss ratio 0.7037
result/w101.oracleGeneral.bin                             FIFO cache size   175457, 3587707 req, miss ratio 0.6848, byte miss ratio 0.6848
result/w101.oracleGeneral.bin                             FIFO cache size   350914, 3587707 req, miss ratio 0.6558, byte miss ratio 0.6558
result/w101.oracleGeneral.bin                             FIFO cache size   701829, 3587707 req, miss ratio 0.5599, byte miss ratio 0.5599
result/w101.oracleGeneral.bin                              LFU cache size     1754, 3587707 req, miss ratio 0.9501, byte miss ratio 0.9501
result/w101.oracleGeneral.bin                              LFU cache size     8772, 3587707 req, miss ratio 0.9169, byte miss ratio 0.9169
result/w101.oracleGeneral.bin                              LFU cache size    17545, 3587707 req, miss ratio 0.8691, byte miss ratio 0.8691
result/w101.oracleGeneral.bin                              LFU cache size    35091, 3587707 req, miss ratio 0.8318, byte miss ratio 0.8318
result/w101.oracleGeneral.bin                              LFU cache size    87728, 3587707 req, miss ratio 0.7763, byte miss ratio 0.7763
result/w101.oracleGeneral.bin                              LFU cache size   175457, 3587707 req, miss ratio 0.7049, byte miss ratio 0.7049
result/w101.oracleGeneral.bin                              LFU cache size   350914, 3587707 req, miss ratio 0.6279, byte miss ratio 0.6279
result/w101.oracleGeneral.bin                              LFU cache size   701829, 3587707 req, miss ratio 0.5476, byte miss ratio 0.5476
result/w101.oracleGeneral.bin                              LRU cache size     1754, 3587707 req, miss ratio 0.8041, byte miss ratio 0.8041
result/w101.oracleGeneral.bin                              LRU cache size     8772, 3587707 req, miss ratio 0.7642, byte miss ratio 0.7642
result/w101.oracleGeneral.bin                              LRU cache size    17545, 3587707 req, miss ratio 0.7429, byte miss ratio 0.7429
result/w101.oracleGeneral.bin                              LRU cache size    35091, 3587707 req, miss ratio 0.7161, byte miss ratio 0.7161
result/w101.oracleGeneral.bin                              LRU cache size    87728, 3587707 req, miss ratio 0.6889, byte miss ratio 0.6889
result/w101.oracleGeneral.bin                              LRU cache size   175457, 3587707 req, miss ratio 0.6728, byte miss ratio 0.6728
result/w101.oracleGeneral.bin                              LRU cache size   350914, 3587707 req, miss ratio 0.6418, byte miss ratio 0.6418
result/w101.oracleGeneral.bin                              LRU cache size   701829, 3587707 req, miss ratio 0.5384, byte miss ratio 0.5384
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1754, 3587707 req, miss ratio 0.7692, byte miss ratio 0.7692
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8772, 3587707 req, miss ratio 0.7136, byte miss ratio 0.7136
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17545, 3587707 req, miss ratio 0.7032, byte miss ratio 0.7032
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35091, 3587707 req, miss ratio 0.6853, byte miss ratio 0.6853
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87728, 3587707 req, miss ratio 0.6628, byte miss ratio 0.6628
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   175457, 3587707 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   350914, 3587707 req, miss ratio 0.6127, byte miss ratio 0.6127
result/w101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   701829, 3587707 req, miss ratio 0.5393, byte miss ratio 0.5393
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1754, 3587707 req, miss ratio 0.7842, byte miss ratio 0.7842
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8772, 3587707 req, miss ratio 0.7192, byte miss ratio 0.7192
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17545, 3587707 req, miss ratio 0.7072, byte miss ratio 0.7072
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35091, 3587707 req, miss ratio 0.6937, byte miss ratio 0.6937
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    87728, 3587707 req, miss ratio 0.6705, byte miss ratio 0.6705
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   175457, 3587707 req, miss ratio 0.6546, byte miss ratio 0.6546
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   350914, 3587707 req, miss ratio 0.6201, byte miss ratio 0.6201
result/w101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   701829, 3587707 req, miss ratio 0.5400, byte miss ratio 0.5400
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1754, 3587707 req, miss ratio 0.7804, byte miss ratio 0.7804
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8772, 3587707 req, miss ratio 0.7167, byte miss ratio 0.7167
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17545, 3587707 req, miss ratio 0.7070, byte miss ratio 0.7070
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35091, 3587707 req, miss ratio 0.6931, byte miss ratio 0.6931
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    87728, 3587707 req, miss ratio 0.6771, byte miss ratio 0.6771
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   175457, 3587707 req, miss ratio 0.6618, byte miss ratio 0.6618
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   350914, 3587707 req, miss ratio 0.6367, byte miss ratio 0.6367
result/w101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   701829, 3587707 req, miss ratio 0.5555, byte miss ratio 0.5555
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1754, 3587707 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8772, 3587707 req, miss ratio 0.7164, byte miss ratio 0.7164
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17545, 3587707 req, miss ratio 0.7048, byte miss ratio 0.7048
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35091, 3587707 req, miss ratio 0.6860, byte miss ratio 0.6860
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87728, 3587707 req, miss ratio 0.6628, byte miss ratio 0.6628
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   175457, 3587707 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   350914, 3587707 req, miss ratio 0.6127, byte miss ratio 0.6127
result/w101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   701829, 3587707 req, miss ratio 0.5393, byte miss ratio 0.5393
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1754, 3587707 req, miss ratio 0.8605, byte miss ratio 0.8605
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8772, 3587707 req, miss ratio 0.7812, byte miss ratio 0.7812
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17545, 3587707 req, miss ratio 0.7504, byte miss ratio 0.7504
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35091, 3587707 req, miss ratio 0.7273, byte miss ratio 0.7273
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87728, 3587707 req, miss ratio 0.6764, byte miss ratio 0.6764
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   175457, 3587707 req, miss ratio 0.6401, byte miss ratio 0.6401
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   350914, 3587707 req, miss ratio 0.6068, byte miss ratio 0.6068
result/w101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   701829, 3587707 req, miss ratio 0.5530, byte miss ratio 0.5530
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1754, 3587707 req, miss ratio 0.8063, byte miss ratio 0.8063
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8772, 3587707 req, miss ratio 0.7543, byte miss ratio 0.7543
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17545, 3587707 req, miss ratio 0.7329, byte miss ratio 0.7329
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35091, 3587707 req, miss ratio 0.7148, byte miss ratio 0.7148
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87728, 3587707 req, miss ratio 0.6836, byte miss ratio 0.6836
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   175457, 3587707 req, miss ratio 0.6554, byte miss ratio 0.6554
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   350914, 3587707 req, miss ratio 0.6208, byte miss ratio 0.6208
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   701829, 3587707 req, miss ratio 0.5530, byte miss ratio 0.5530
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1754, 3587707 req, miss ratio 0.7826, byte miss ratio 0.7826
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8772, 3587707 req, miss ratio 0.7189, byte miss ratio 0.7189
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17545, 3587707 req, miss ratio 0.7074, byte miss ratio 0.7074
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35091, 3587707 req, miss ratio 0.6883, byte miss ratio 0.6883
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    87728, 3587707 req, miss ratio 0.6618, byte miss ratio 0.6618
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   175457, 3587707 req, miss ratio 0.6470, byte miss ratio 0.6470
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   350914, 3587707 req, miss ratio 0.6109, byte miss ratio 0.6109
result/w101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   701829, 3587707 req, miss ratio 0.5369, byte miss ratio 0.5369
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1754, 3587707 req, miss ratio 0.8063, byte miss ratio 0.8063
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8772, 3587707 req, miss ratio 0.7543, byte miss ratio 0.7543
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17545, 3587707 req, miss ratio 0.7329, byte miss ratio 0.7329
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35091, 3587707 req, miss ratio 0.7148, byte miss ratio 0.7148
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87728, 3587707 req, miss ratio 0.6836, byte miss ratio 0.6836
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   175457, 3587707 req, miss ratio 0.6554, byte miss ratio 0.6554
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   350914, 3587707 req, miss ratio 0.6208, byte miss ratio 0.6208
result/w101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   701829, 3587707 req, miss ratio 0.5530, byte miss ratio 0.5530
