result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3724, byte miss ratio 0.3724
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      975, 3558215 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2331, byte miss ratio 0.2331
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9754, 3558215 req, miss ratio 0.2170, byte miss ratio 0.2170
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1761, byte miss ratio 0.1761
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1421, byte miss ratio 0.1421
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1108, byte miss ratio 0.1108
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   260120, 3558215 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3607, byte miss ratio 0.3607
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      975, 3558215 req, miss ratio 0.2748, byte miss ratio 0.2748
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2321, byte miss ratio 0.2321
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9754, 3558215 req, miss ratio 0.2123, byte miss ratio 0.2123
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1712, byte miss ratio 0.1712
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1374, byte miss ratio 0.1374
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1108, byte miss ratio 0.1108
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   260120, 3558215 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w102.oracleGeneral.bin                              LRU cache size      325, 3558215 req, miss ratio 0.3782, byte miss ratio 0.3782
result/w102.oracleGeneral.bin                              LRU cache size      975, 3558215 req, miss ratio 0.2946, byte miss ratio 0.2946
result/w102.oracleGeneral.bin                              LRU cache size     3251, 3558215 req, miss ratio 0.2433, byte miss ratio 0.2433
result/w102.oracleGeneral.bin                              LRU cache size     9754, 3558215 req, miss ratio 0.2149, byte miss ratio 0.2149
result/w102.oracleGeneral.bin                              LRU cache size    32515, 3558215 req, miss ratio 0.1921, byte miss ratio 0.1921
result/w102.oracleGeneral.bin                              LRU cache size    65030, 3558215 req, miss ratio 0.1565, byte miss ratio 0.1565
result/w102.oracleGeneral.bin                              LRU cache size   130060, 3558215 req, miss ratio 0.1071, byte miss ratio 0.1071
result/w102.oracleGeneral.bin                              LRU cache size   260120, 3558215 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w102.oracleGeneral.bin                             FIFO cache size      325, 3558215 req, miss ratio 0.4362, byte miss ratio 0.4362
result/w102.oracleGeneral.bin                             FIFO cache size      975, 3558215 req, miss ratio 0.3319, byte miss ratio 0.3319
result/w102.oracleGeneral.bin                             FIFO cache size     3251, 3558215 req, miss ratio 0.2672, byte miss ratio 0.2672
result/w102.oracleGeneral.bin                             FIFO cache size     9754, 3558215 req, miss ratio 0.2287, byte miss ratio 0.2287
result/w102.oracleGeneral.bin                             FIFO cache size    32515, 3558215 req, miss ratio 0.1995, byte miss ratio 0.1995
result/w102.oracleGeneral.bin                             FIFO cache size    65030, 3558215 req, miss ratio 0.1707, byte miss ratio 0.1707
result/w102.oracleGeneral.bin                             FIFO cache size   130060, 3558215 req, miss ratio 0.1274, byte miss ratio 0.1274
result/w102.oracleGeneral.bin                             FIFO cache size   260120, 3558215 req, miss ratio 0.1013, byte miss ratio 0.1013
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      325, 3558215 req, miss ratio 0.3595, byte miss ratio 0.3595
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      975, 3558215 req, miss ratio 0.2792, byte miss ratio 0.2792
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3251, 3558215 req, miss ratio 0.2304, byte miss ratio 0.2304
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9754, 3558215 req, miss ratio 0.2165, byte miss ratio 0.2165
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32515, 3558215 req, miss ratio 0.1812, byte miss ratio 0.1812
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65030, 3558215 req, miss ratio 0.1430, byte miss ratio 0.1430
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   130060, 3558215 req, miss ratio 0.1061, byte miss ratio 0.1061
result/w102.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   260120, 3558215 req, miss ratio 0.0922, byte miss ratio 0.0922
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      325, 3558215 req, miss ratio 0.3630, byte miss ratio 0.3630
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      975, 3558215 req, miss ratio 0.2780, byte miss ratio 0.2780
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3251, 3558215 req, miss ratio 0.2318, byte miss ratio 0.2318
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9754, 3558215 req, miss ratio 0.2169, byte miss ratio 0.2169
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32515, 3558215 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65030, 3558215 req, miss ratio 0.1432, byte miss ratio 0.1432
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   130060, 3558215 req, miss ratio 0.1060, byte miss ratio 0.1060
result/w102.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   260120, 3558215 req, miss ratio 0.0922, byte miss ratio 0.0922
result/w102.oracleGeneral.bin                             FIFO cache size      325, 3558215 req, miss ratio 0.4362, byte miss ratio 0.4362
result/w102.oracleGeneral.bin                             FIFO cache size     1625, 3558215 req, miss ratio 0.3005, byte miss ratio 0.3005
result/w102.oracleGeneral.bin                             FIFO cache size     3251, 3558215 req, miss ratio 0.2672, byte miss ratio 0.2672
result/w102.oracleGeneral.bin                             FIFO cache size     6503, 3558215 req, miss ratio 0.2383, byte miss ratio 0.2383
result/w102.oracleGeneral.bin                             FIFO cache size    16257, 3558215 req, miss ratio 0.2150, byte miss ratio 0.2150
result/w102.oracleGeneral.bin                             FIFO cache size    32515, 3558215 req, miss ratio 0.1995, byte miss ratio 0.1995
result/w102.oracleGeneral.bin                             FIFO cache size    65030, 3558215 req, miss ratio 0.1707, byte miss ratio 0.1707
result/w102.oracleGeneral.bin                             FIFO cache size   130060, 3558215 req, miss ratio 0.1274, byte miss ratio 0.1274
result/w102.oracleGeneral.bin                              LFU cache size      325, 3558215 req, miss ratio 0.7834, byte miss ratio 0.7834
result/w102.oracleGeneral.bin                              LFU cache size     1625, 3558215 req, miss ratio 0.7232, byte miss ratio 0.7232
result/w102.oracleGeneral.bin                              LFU cache size     3251, 3558215 req, miss ratio 0.6957, byte miss ratio 0.6957
result/w102.oracleGeneral.bin                              LFU cache size     6503, 3558215 req, miss ratio 0.6665, byte miss ratio 0.6665
result/w102.oracleGeneral.bin                              LFU cache size    16257, 3558215 req, miss ratio 0.6125, byte miss ratio 0.6125
result/w102.oracleGeneral.bin                              LFU cache size    32515, 3558215 req, miss ratio 0.5452, byte miss ratio 0.5452
result/w102.oracleGeneral.bin                              LFU cache size    65030, 3558215 req, miss ratio 0.4303, byte miss ratio 0.4303
result/w102.oracleGeneral.bin                              LFU cache size   130060, 3558215 req, miss ratio 0.2567, byte miss ratio 0.2567
result/w102.oracleGeneral.bin                              LRU cache size      325, 3558215 req, miss ratio 0.3782, byte miss ratio 0.3782
result/w102.oracleGeneral.bin                              LRU cache size     1625, 3558215 req, miss ratio 0.2692, byte miss ratio 0.2692
result/w102.oracleGeneral.bin                              LRU cache size     3251, 3558215 req, miss ratio 0.2433, byte miss ratio 0.2433
result/w102.oracleGeneral.bin                              LRU cache size     6503, 3558215 req, miss ratio 0.2209, byte miss ratio 0.2209
result/w102.oracleGeneral.bin                              LRU cache size    16257, 3558215 req, miss ratio 0.2059, byte miss ratio 0.2059
result/w102.oracleGeneral.bin                              LRU cache size    32515, 3558215 req, miss ratio 0.1921, byte miss ratio 0.1921
result/w102.oracleGeneral.bin                              LRU cache size    65030, 3558215 req, miss ratio 0.1565, byte miss ratio 0.1565
result/w102.oracleGeneral.bin                              LRU cache size   130060, 3558215 req, miss ratio 0.1071, byte miss ratio 0.1071
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3607, byte miss ratio 0.3607
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1625, 3558215 req, miss ratio 0.2500, byte miss ratio 0.2500
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2321, byte miss ratio 0.2321
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6503, 3558215 req, miss ratio 0.2210, byte miss ratio 0.2210
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16257, 3558215 req, miss ratio 0.1984, byte miss ratio 0.1984
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1712, byte miss ratio 0.1712
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1374, byte miss ratio 0.1374
result/w102.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1108, byte miss ratio 0.1108
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3751, byte miss ratio 0.3751
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1625, 3558215 req, miss ratio 0.2640, byte miss ratio 0.2640
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2362, byte miss ratio 0.2362
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6503, 3558215 req, miss ratio 0.2252, byte miss ratio 0.2252
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16257, 3558215 req, miss ratio 0.2075, byte miss ratio 0.2075
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1785, byte miss ratio 0.1785
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1430, byte miss ratio 0.1430
result/w102.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1113, byte miss ratio 0.1113
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3724, byte miss ratio 0.3724
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1625, 3558215 req, miss ratio 0.2570, byte miss ratio 0.2570
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2331, byte miss ratio 0.2331
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6503, 3558215 req, miss ratio 0.2238, byte miss ratio 0.2238
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16257, 3558215 req, miss ratio 0.2051, byte miss ratio 0.2051
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1761, byte miss ratio 0.1761
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1426, byte miss ratio 0.1426
result/w102.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1133, byte miss ratio 0.1133
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3724, byte miss ratio 0.3724
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1625, 3558215 req, miss ratio 0.2569, byte miss ratio 0.2569
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2331, byte miss ratio 0.2331
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6503, 3558215 req, miss ratio 0.2237, byte miss ratio 0.2237
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16257, 3558215 req, miss ratio 0.2050, byte miss ratio 0.2050
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1761, byte miss ratio 0.1761
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1421, byte miss ratio 0.1421
result/w102.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1108, byte miss ratio 0.1108
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      325, 3558215 req, miss ratio 0.6567, byte miss ratio 0.6567
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1625, 3558215 req, miss ratio 0.4998, byte miss ratio 0.4998
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3251, 3558215 req, miss ratio 0.4688, byte miss ratio 0.4688
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6503, 3558215 req, miss ratio 0.4190, byte miss ratio 0.4190
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16257, 3558215 req, miss ratio 0.3863, byte miss ratio 0.3863
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32515, 3558215 req, miss ratio 0.3357, byte miss ratio 0.3357
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65030, 3558215 req, miss ratio 0.2600, byte miss ratio 0.2600
result/w102.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130060, 3558215 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      325, 3558215 req, miss ratio 0.4122, byte miss ratio 0.4122
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1625, 3558215 req, miss ratio 0.2836, byte miss ratio 0.2836
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3251, 3558215 req, miss ratio 0.2552, byte miss ratio 0.2552
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6503, 3558215 req, miss ratio 0.2355, byte miss ratio 0.2355
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16257, 3558215 req, miss ratio 0.2167, byte miss ratio 0.2167
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32515, 3558215 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    65030, 3558215 req, miss ratio 0.1564, byte miss ratio 0.1564
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130060, 3558215 req, miss ratio 0.1209, byte miss ratio 0.1209
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      325, 3558215 req, miss ratio 0.3582, byte miss ratio 0.3582
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1625, 3558215 req, miss ratio 0.2562, byte miss ratio 0.2562
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3251, 3558215 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6503, 3558215 req, miss ratio 0.2224, byte miss ratio 0.2224
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16257, 3558215 req, miss ratio 0.2077, byte miss ratio 0.2077
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32515, 3558215 req, miss ratio 0.1766, byte miss ratio 0.1766
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    65030, 3558215 req, miss ratio 0.1368, byte miss ratio 0.1368
result/w102.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   130060, 3558215 req, miss ratio 0.1063, byte miss ratio 0.1063
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      325, 3558215 req, miss ratio 0.4122, byte miss ratio 0.4122
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1625, 3558215 req, miss ratio 0.2836, byte miss ratio 0.2836
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3251, 3558215 req, miss ratio 0.2552, byte miss ratio 0.2552
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6503, 3558215 req, miss ratio 0.2355, byte miss ratio 0.2355
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16257, 3558215 req, miss ratio 0.2167, byte miss ratio 0.2167
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32515, 3558215 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    65030, 3558215 req, miss ratio 0.1564, byte miss ratio 0.1564
result/w102.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130060, 3558215 req, miss ratio 0.1209, byte miss ratio 0.1209
