result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4046, byte miss ratio 0.4046
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1291, 3442094 req, miss ratio 0.3658, byte miss ratio 0.3658
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3362, byte miss ratio 0.3362
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12911, 3442094 req, miss ratio 0.3050, byte miss ratio 0.3050
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2425, byte miss ratio 0.2425
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1960, byte miss ratio 0.1960
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1438, byte miss ratio 0.1438
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   344301, 3442094 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4015, byte miss ratio 0.4015
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1291, 3442094 req, miss ratio 0.3649, byte miss ratio 0.3649
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3361, byte miss ratio 0.3361
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12911, 3442094 req, miss ratio 0.3089, byte miss ratio 0.3089
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2404, byte miss ratio 0.2404
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1438, byte miss ratio 0.1438
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   344301, 3442094 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      430, 3442094 req, miss ratio 0.4033, byte miss ratio 0.4033
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1291, 3442094 req, miss ratio 0.3604, byte miss ratio 0.3604
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4303, 3442094 req, miss ratio 0.3335, byte miss ratio 0.3335
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12911, 3442094 req, miss ratio 0.2996, byte miss ratio 0.2996
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43037, 3442094 req, miss ratio 0.2448, byte miss ratio 0.2448
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86075, 3442094 req, miss ratio 0.1940, byte miss ratio 0.1940
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   172150, 3442094 req, miss ratio 0.1518, byte miss ratio 0.1518
result/w103.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   344301, 3442094 req, miss ratio 0.1271, byte miss ratio 0.1271
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      430, 3442094 req, miss ratio 0.4011, byte miss ratio 0.4011
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1291, 3442094 req, miss ratio 0.3626, byte miss ratio 0.3626
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4303, 3442094 req, miss ratio 0.3337, byte miss ratio 0.3337
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12911, 3442094 req, miss ratio 0.2996, byte miss ratio 0.2996
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43037, 3442094 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86075, 3442094 req, miss ratio 0.1941, byte miss ratio 0.1941
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   172150, 3442094 req, miss ratio 0.1519, byte miss ratio 0.1519
result/w103.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   344301, 3442094 req, miss ratio 0.1271, byte miss ratio 0.1271
result/w103.oracleGeneral.bin                              LRU cache size      430, 3442094 req, miss ratio 0.4279, byte miss ratio 0.4279
result/w103.oracleGeneral.bin                              LRU cache size     1291, 3442094 req, miss ratio 0.3809, byte miss ratio 0.3809
result/w103.oracleGeneral.bin                              LRU cache size     4303, 3442094 req, miss ratio 0.3490, byte miss ratio 0.3490
result/w103.oracleGeneral.bin                              LRU cache size    12911, 3442094 req, miss ratio 0.3074, byte miss ratio 0.3074
result/w103.oracleGeneral.bin                              LRU cache size    43037, 3442094 req, miss ratio 0.2481, byte miss ratio 0.2481
result/w103.oracleGeneral.bin                              LRU cache size    86075, 3442094 req, miss ratio 0.1987, byte miss ratio 0.1987
result/w103.oracleGeneral.bin                              LRU cache size   172150, 3442094 req, miss ratio 0.1554, byte miss ratio 0.1554
result/w103.oracleGeneral.bin                              LRU cache size   344301, 3442094 req, miss ratio 0.1377, byte miss ratio 0.1377
result/w103.oracleGeneral.bin                             FIFO cache size      430, 3442094 req, miss ratio 0.4813, byte miss ratio 0.4813
result/w103.oracleGeneral.bin                             FIFO cache size     1291, 3442094 req, miss ratio 0.4038, byte miss ratio 0.4038
result/w103.oracleGeneral.bin                             FIFO cache size     4303, 3442094 req, miss ratio 0.3611, byte miss ratio 0.3611
result/w103.oracleGeneral.bin                             FIFO cache size    12911, 3442094 req, miss ratio 0.3165, byte miss ratio 0.3165
result/w103.oracleGeneral.bin                             FIFO cache size    43037, 3442094 req, miss ratio 0.2539, byte miss ratio 0.2539
result/w103.oracleGeneral.bin                             FIFO cache size    86075, 3442094 req, miss ratio 0.2051, byte miss ratio 0.2051
result/w103.oracleGeneral.bin                             FIFO cache size   172150, 3442094 req, miss ratio 0.1575, byte miss ratio 0.1575
result/w103.oracleGeneral.bin                             FIFO cache size   344301, 3442094 req, miss ratio 0.1467, byte miss ratio 0.1467
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4075, byte miss ratio 0.4075
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1291, 3442094 req, miss ratio 0.3692, byte miss ratio 0.3692
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3383, byte miss ratio 0.3383
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12911, 3442094 req, miss ratio 0.3082, byte miss ratio 0.3082
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2438, byte miss ratio 0.2438
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1887, byte miss ratio 0.1887
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1445, byte miss ratio 0.1445
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   344301, 3442094 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      430, 3442094 req, miss ratio 0.4014, byte miss ratio 0.4014
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1291, 3442094 req, miss ratio 0.3627, byte miss ratio 0.3627
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4303, 3442094 req, miss ratio 0.3337, byte miss ratio 0.3337
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12911, 3442094 req, miss ratio 0.2996, byte miss ratio 0.2996
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43037, 3442094 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    86075, 3442094 req, miss ratio 0.1941, byte miss ratio 0.1941
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   172150, 3442094 req, miss ratio 0.1520, byte miss ratio 0.1520
result/w103.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   344301, 3442094 req, miss ratio 0.1271, byte miss ratio 0.1271
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 3442094 req, miss ratio 0.7050, byte miss ratio 0.7050
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1291, 3442094 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4303, 3442094 req, miss ratio 0.5084, byte miss ratio 0.5084
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12911, 3442094 req, miss ratio 0.4493, byte miss ratio 0.4493
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43037, 3442094 req, miss ratio 0.3130, byte miss ratio 0.3130
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86075, 3442094 req, miss ratio 0.2102, byte miss ratio 0.2102
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   172150, 3442094 req, miss ratio 0.1461, byte miss ratio 0.1461
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   344301, 3442094 req, miss ratio 0.1271, byte miss ratio 0.1271
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4046, byte miss ratio 0.4046
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1291, 3442094 req, miss ratio 0.3662, byte miss ratio 0.3662
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3372, byte miss ratio 0.3372
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12911, 3442094 req, miss ratio 0.3079, byte miss ratio 0.3079
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2435, byte miss ratio 0.2435
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.2008, byte miss ratio 0.2008
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1662, byte miss ratio 0.1662
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   344301, 3442094 req, miss ratio 0.1605, byte miss ratio 0.1605
result/w103.oracleGeneral.bin                             FIFO cache size      430, 3442094 req, miss ratio 0.4813, byte miss ratio 0.4813
result/w103.oracleGeneral.bin                             FIFO cache size     2151, 3442094 req, miss ratio 0.3840, byte miss ratio 0.3840
result/w103.oracleGeneral.bin                             FIFO cache size     4303, 3442094 req, miss ratio 0.3611, byte miss ratio 0.3611
result/w103.oracleGeneral.bin                             FIFO cache size     8607, 3442094 req, miss ratio 0.3354, byte miss ratio 0.3354
result/w103.oracleGeneral.bin                             FIFO cache size    21518, 3442094 req, miss ratio 0.2944, byte miss ratio 0.2944
result/w103.oracleGeneral.bin                             FIFO cache size    43037, 3442094 req, miss ratio 0.2539, byte miss ratio 0.2539
result/w103.oracleGeneral.bin                             FIFO cache size    86075, 3442094 req, miss ratio 0.2051, byte miss ratio 0.2051
result/w103.oracleGeneral.bin                             FIFO cache size   172150, 3442094 req, miss ratio 0.1575, byte miss ratio 0.1575
result/w103.oracleGeneral.bin                              LFU cache size      430, 3442094 req, miss ratio 0.8078, byte miss ratio 0.8078
result/w103.oracleGeneral.bin                              LFU cache size     2151, 3442094 req, miss ratio 0.7690, byte miss ratio 0.7690
result/w103.oracleGeneral.bin                              LFU cache size     4303, 3442094 req, miss ratio 0.7298, byte miss ratio 0.7298
result/w103.oracleGeneral.bin                              LFU cache size     8607, 3442094 req, miss ratio 0.6761, byte miss ratio 0.6761
result/w103.oracleGeneral.bin                              LFU cache size    21518, 3442094 req, miss ratio 0.5673, byte miss ratio 0.5673
result/w103.oracleGeneral.bin                              LFU cache size    43037, 3442094 req, miss ratio 0.4479, byte miss ratio 0.4479
result/w103.oracleGeneral.bin                              LFU cache size    86075, 3442094 req, miss ratio 0.2536, byte miss ratio 0.2536
result/w103.oracleGeneral.bin                              LFU cache size   172150, 3442094 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w103.oracleGeneral.bin                              LRU cache size      430, 3442094 req, miss ratio 0.4279, byte miss ratio 0.4279
result/w103.oracleGeneral.bin                              LRU cache size     2151, 3442094 req, miss ratio 0.3668, byte miss ratio 0.3668
result/w103.oracleGeneral.bin                              LRU cache size     4303, 3442094 req, miss ratio 0.3490, byte miss ratio 0.3490
result/w103.oracleGeneral.bin                              LRU cache size     8607, 3442094 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w103.oracleGeneral.bin                              LRU cache size    21518, 3442094 req, miss ratio 0.2855, byte miss ratio 0.2855
result/w103.oracleGeneral.bin                              LRU cache size    43037, 3442094 req, miss ratio 0.2481, byte miss ratio 0.2481
result/w103.oracleGeneral.bin                              LRU cache size    86075, 3442094 req, miss ratio 0.1987, byte miss ratio 0.1987
result/w103.oracleGeneral.bin                              LRU cache size   172150, 3442094 req, miss ratio 0.1554, byte miss ratio 0.1554
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4015, byte miss ratio 0.4015
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2151, 3442094 req, miss ratio 0.3520, byte miss ratio 0.3520
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3361, byte miss ratio 0.3361
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8607, 3442094 req, miss ratio 0.3203, byte miss ratio 0.3203
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21518, 3442094 req, miss ratio 0.2777, byte miss ratio 0.2777
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2404, byte miss ratio 0.2404
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w103.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1438, byte miss ratio 0.1438
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4075, byte miss ratio 0.4075
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2151, 3442094 req, miss ratio 0.3570, byte miss ratio 0.3570
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3383, byte miss ratio 0.3383
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8607, 3442094 req, miss ratio 0.3214, byte miss ratio 0.3214
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21518, 3442094 req, miss ratio 0.2868, byte miss ratio 0.2868
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2438, byte miss ratio 0.2438
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1887, byte miss ratio 0.1887
result/w103.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1445, byte miss ratio 0.1445
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4046, byte miss ratio 0.4046
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2151, 3442094 req, miss ratio 0.3532, byte miss ratio 0.3532
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3366, byte miss ratio 0.3366
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8607, 3442094 req, miss ratio 0.3186, byte miss ratio 0.3186
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21518, 3442094 req, miss ratio 0.2836, byte miss ratio 0.2836
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2429, byte miss ratio 0.2429
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1962, byte miss ratio 0.1962
result/w103.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4046, byte miss ratio 0.4046
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2151, 3442094 req, miss ratio 0.3531, byte miss ratio 0.3531
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3362, byte miss ratio 0.3362
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8607, 3442094 req, miss ratio 0.3184, byte miss ratio 0.3184
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21518, 3442094 req, miss ratio 0.2834, byte miss ratio 0.2834
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2425, byte miss ratio 0.2425
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1960, byte miss ratio 0.1960
result/w103.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1438, byte miss ratio 0.1438
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 3442094 req, miss ratio 0.7050, byte miss ratio 0.7050
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2151, 3442094 req, miss ratio 0.5366, byte miss ratio 0.5366
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4303, 3442094 req, miss ratio 0.5084, byte miss ratio 0.5084
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8607, 3442094 req, miss ratio 0.4773, byte miss ratio 0.4773
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21518, 3442094 req, miss ratio 0.4024, byte miss ratio 0.4024
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43037, 3442094 req, miss ratio 0.3130, byte miss ratio 0.3130
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86075, 3442094 req, miss ratio 0.2102, byte miss ratio 0.2102
result/w103.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   172150, 3442094 req, miss ratio 0.1461, byte miss ratio 0.1461
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      430, 3442094 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2151, 3442094 req, miss ratio 0.3602, byte miss ratio 0.3602
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4303, 3442094 req, miss ratio 0.3386, byte miss ratio 0.3386
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8607, 3442094 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21518, 3442094 req, miss ratio 0.2817, byte miss ratio 0.2817
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43037, 3442094 req, miss ratio 0.2472, byte miss ratio 0.2472
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86075, 3442094 req, miss ratio 0.2042, byte miss ratio 0.2042
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   172150, 3442094 req, miss ratio 0.1531, byte miss ratio 0.1531
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      430, 3442094 req, miss ratio 0.4021, byte miss ratio 0.4021
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2151, 3442094 req, miss ratio 0.3525, byte miss ratio 0.3525
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4303, 3442094 req, miss ratio 0.3370, byte miss ratio 0.3370
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8607, 3442094 req, miss ratio 0.3167, byte miss ratio 0.3167
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21518, 3442094 req, miss ratio 0.2802, byte miss ratio 0.2802
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43037, 3442094 req, miss ratio 0.2391, byte miss ratio 0.2391
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86075, 3442094 req, miss ratio 0.1963, byte miss ratio 0.1963
result/w103.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   172150, 3442094 req, miss ratio 0.1454, byte miss ratio 0.1454
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      430, 3442094 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2151, 3442094 req, miss ratio 0.3602, byte miss ratio 0.3602
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4303, 3442094 req, miss ratio 0.3386, byte miss ratio 0.3386
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8607, 3442094 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21518, 3442094 req, miss ratio 0.2817, byte miss ratio 0.2817
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43037, 3442094 req, miss ratio 0.2472, byte miss ratio 0.2472
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86075, 3442094 req, miss ratio 0.2042, byte miss ratio 0.2042
result/w103.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   172150, 3442094 req, miss ratio 0.1531, byte miss ratio 0.1531
