result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9623, byte miss ratio 0.9623
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5490, 3395553 req, miss ratio 0.9537, byte miss ratio 0.9537
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9236, byte miss ratio 0.9236
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54902, 3395553 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6935, byte miss ratio 0.6935
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1464069, 3395553 req, miss ratio 0.6740, byte miss ratio 0.6740
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9624, byte miss ratio 0.9624
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5490, 3395553 req, miss ratio 0.9538, byte miss ratio 0.9538
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9218, byte miss ratio 0.9218
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54902, 3395553 req, miss ratio 0.8656, byte miss ratio 0.8656
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6935, byte miss ratio 0.6935
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1464069, 3395553 req, miss ratio 0.6740, byte miss ratio 0.6740
result/w104.oracleGeneral.bin                              LRU cache size     1830, 3395553 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w104.oracleGeneral.bin                              LRU cache size     5490, 3395553 req, miss ratio 0.9564, byte miss ratio 0.9564
result/w104.oracleGeneral.bin                              LRU cache size    18300, 3395553 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w104.oracleGeneral.bin                              LRU cache size    54902, 3395553 req, miss ratio 0.8856, byte miss ratio 0.8856
result/w104.oracleGeneral.bin                              LRU cache size   183008, 3395553 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w104.oracleGeneral.bin                              LRU cache size   366017, 3395553 req, miss ratio 0.7408, byte miss ratio 0.7408
result/w104.oracleGeneral.bin                              LRU cache size   732034, 3395553 req, miss ratio 0.6923, byte miss ratio 0.6923
result/w104.oracleGeneral.bin                              LRU cache size  1464069, 3395553 req, miss ratio 0.6733, byte miss ratio 0.6733
result/w104.oracleGeneral.bin                             FIFO cache size     1830, 3395553 req, miss ratio 0.9640, byte miss ratio 0.9640
result/w104.oracleGeneral.bin                             FIFO cache size     5490, 3395553 req, miss ratio 0.9565, byte miss ratio 0.9565
result/w104.oracleGeneral.bin                             FIFO cache size    18300, 3395553 req, miss ratio 0.9227, byte miss ratio 0.9227
result/w104.oracleGeneral.bin                             FIFO cache size    54902, 3395553 req, miss ratio 0.8883, byte miss ratio 0.8883
result/w104.oracleGeneral.bin                             FIFO cache size   183008, 3395553 req, miss ratio 0.8109, byte miss ratio 0.8109
result/w104.oracleGeneral.bin                             FIFO cache size   366017, 3395553 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w104.oracleGeneral.bin                             FIFO cache size   732034, 3395553 req, miss ratio 0.7148, byte miss ratio 0.7148
result/w104.oracleGeneral.bin                             FIFO cache size  1464069, 3395553 req, miss ratio 0.6797, byte miss ratio 0.6797
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1830, 3395553 req, miss ratio 0.9630, byte miss ratio 0.9630
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5490, 3395553 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18300, 3395553 req, miss ratio 0.9251, byte miss ratio 0.9251
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54902, 3395553 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   183008, 3395553 req, miss ratio 0.7765, byte miss ratio 0.7765
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1464069, 3395553 req, miss ratio 0.6731, byte miss ratio 0.6731
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1830, 3395553 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5490, 3395553 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18300, 3395553 req, miss ratio 0.9255, byte miss ratio 0.9255
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54902, 3395553 req, miss ratio 0.8611, byte miss ratio 0.8611
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   183008, 3395553 req, miss ratio 0.7769, byte miss ratio 0.7769
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1464069, 3395553 req, miss ratio 0.6731, byte miss ratio 0.6731
