result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9623, byte miss ratio 0.9623
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5490, 3395553 req, miss ratio 0.9537, byte miss ratio 0.9537
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9236, byte miss ratio 0.9236
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54902, 3395553 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6935, byte miss ratio 0.6935
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1464069, 3395553 req, miss ratio 0.6740, byte miss ratio 0.6740
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9624, byte miss ratio 0.9624
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5490, 3395553 req, miss ratio 0.9538, byte miss ratio 0.9538
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9218, byte miss ratio 0.9218
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54902, 3395553 req, miss ratio 0.8656, byte miss ratio 0.8656
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6935, byte miss ratio 0.6935
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1464069, 3395553 req, miss ratio 0.6740, byte miss ratio 0.6740
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1830, 3395553 req, miss ratio 0.9630, byte miss ratio 0.9630
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5490, 3395553 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18300, 3395553 req, miss ratio 0.9251, byte miss ratio 0.9251
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54902, 3395553 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   183008, 3395553 req, miss ratio 0.7765, byte miss ratio 0.7765
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1464069, 3395553 req, miss ratio 0.6731, byte miss ratio 0.6731
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1830, 3395553 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5490, 3395553 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18300, 3395553 req, miss ratio 0.9255, byte miss ratio 0.9255
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54902, 3395553 req, miss ratio 0.8611, byte miss ratio 0.8611
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   183008, 3395553 req, miss ratio 0.7769, byte miss ratio 0.7769
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1464069, 3395553 req, miss ratio 0.6731, byte miss ratio 0.6731
result/w104.oracleGeneral.bin                              LRU cache size     1830, 3395553 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w104.oracleGeneral.bin                              LRU cache size     5490, 3395553 req, miss ratio 0.9564, byte miss ratio 0.9564
result/w104.oracleGeneral.bin                              LRU cache size    18300, 3395553 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w104.oracleGeneral.bin                              LRU cache size    54902, 3395553 req, miss ratio 0.8856, byte miss ratio 0.8856
result/w104.oracleGeneral.bin                              LRU cache size   183008, 3395553 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w104.oracleGeneral.bin                              LRU cache size   366017, 3395553 req, miss ratio 0.7408, byte miss ratio 0.7408
result/w104.oracleGeneral.bin                              LRU cache size   732034, 3395553 req, miss ratio 0.6923, byte miss ratio 0.6923
result/w104.oracleGeneral.bin                              LRU cache size  1464069, 3395553 req, miss ratio 0.6733, byte miss ratio 0.6733
result/w104.oracleGeneral.bin                             FIFO cache size     1830, 3395553 req, miss ratio 0.9640, byte miss ratio 0.9640
result/w104.oracleGeneral.bin                             FIFO cache size     5490, 3395553 req, miss ratio 0.9565, byte miss ratio 0.9565
result/w104.oracleGeneral.bin                             FIFO cache size    18300, 3395553 req, miss ratio 0.9227, byte miss ratio 0.9227
result/w104.oracleGeneral.bin                             FIFO cache size    54902, 3395553 req, miss ratio 0.8883, byte miss ratio 0.8883
result/w104.oracleGeneral.bin                             FIFO cache size   183008, 3395553 req, miss ratio 0.8109, byte miss ratio 0.8109
result/w104.oracleGeneral.bin                             FIFO cache size   366017, 3395553 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w104.oracleGeneral.bin                             FIFO cache size   732034, 3395553 req, miss ratio 0.7148, byte miss ratio 0.7148
result/w104.oracleGeneral.bin                             FIFO cache size  1464069, 3395553 req, miss ratio 0.6797, byte miss ratio 0.6797
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9627, byte miss ratio 0.9627
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5490, 3395553 req, miss ratio 0.9576, byte miss ratio 0.9576
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    54902, 3395553 req, miss ratio 0.8743, byte miss ratio 0.8743
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7334, byte miss ratio 0.7334
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6937, byte miss ratio 0.6937
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1464069, 3395553 req, miss ratio 0.6740, byte miss ratio 0.6740
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1830, 3395553 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5490, 3395553 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18300, 3395553 req, miss ratio 0.9255, byte miss ratio 0.9255
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    54902, 3395553 req, miss ratio 0.8624, byte miss ratio 0.8624
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   183008, 3395553 req, miss ratio 0.7770, byte miss ratio 0.7770
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1464069, 3395553 req, miss ratio 0.6731, byte miss ratio 0.6731
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1830, 3395553 req, miss ratio 0.9625, byte miss ratio 0.9625
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5490, 3395553 req, miss ratio 0.9543, byte miss ratio 0.9543
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18300, 3395553 req, miss ratio 0.9256, byte miss ratio 0.9256
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54902, 3395553 req, miss ratio 0.8620, byte miss ratio 0.8620
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   183008, 3395553 req, miss ratio 0.7749, byte miss ratio 0.7749
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1464069, 3395553 req, miss ratio 0.6731, byte miss ratio 0.6731
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9627, byte miss ratio 0.9627
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5490, 3395553 req, miss ratio 0.9580, byte miss ratio 0.9580
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9330, byte miss ratio 0.9330
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    54902, 3395553 req, miss ratio 0.8860, byte miss ratio 0.8860
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7926, byte miss ratio 0.7926
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7585, byte miss ratio 0.7585
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.7423, byte miss ratio 0.7423
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1464069, 3395553 req, miss ratio 0.7226, byte miss ratio 0.7226
result/w104.oracleGeneral.bin                             FIFO cache size     1830, 3395553 req, miss ratio 0.9640, byte miss ratio 0.9640
result/w104.oracleGeneral.bin                             FIFO cache size     9150, 3395553 req, miss ratio 0.9436, byte miss ratio 0.9436
result/w104.oracleGeneral.bin                             FIFO cache size    18300, 3395553 req, miss ratio 0.9227, byte miss ratio 0.9227
result/w104.oracleGeneral.bin                             FIFO cache size    36601, 3395553 req, miss ratio 0.9044, byte miss ratio 0.9044
result/w104.oracleGeneral.bin                             FIFO cache size    91504, 3395553 req, miss ratio 0.8509, byte miss ratio 0.8509
result/w104.oracleGeneral.bin                             FIFO cache size   183008, 3395553 req, miss ratio 0.8109, byte miss ratio 0.8109
result/w104.oracleGeneral.bin                             FIFO cache size   366017, 3395553 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w104.oracleGeneral.bin                             FIFO cache size   732034, 3395553 req, miss ratio 0.7148, byte miss ratio 0.7148
result/w104.oracleGeneral.bin                              LFU cache size     1830, 3395553 req, miss ratio 0.9749, byte miss ratio 0.9749
result/w104.oracleGeneral.bin                              LFU cache size     9150, 3395553 req, miss ratio 0.9630, byte miss ratio 0.9630
result/w104.oracleGeneral.bin                              LFU cache size    18300, 3395553 req, miss ratio 0.9447, byte miss ratio 0.9447
result/w104.oracleGeneral.bin                              LFU cache size    36601, 3395553 req, miss ratio 0.9183, byte miss ratio 0.9183
result/w104.oracleGeneral.bin                              LFU cache size    91504, 3395553 req, miss ratio 0.8485, byte miss ratio 0.8485
result/w104.oracleGeneral.bin                              LFU cache size   183008, 3395553 req, miss ratio 0.7789, byte miss ratio 0.7789
result/w104.oracleGeneral.bin                              LFU cache size   366017, 3395553 req, miss ratio 0.7227, byte miss ratio 0.7227
result/w104.oracleGeneral.bin                              LFU cache size   732034, 3395553 req, miss ratio 0.6849, byte miss ratio 0.6849
result/w104.oracleGeneral.bin                              LRU cache size     1830, 3395553 req, miss ratio 0.9632, byte miss ratio 0.9632
result/w104.oracleGeneral.bin                              LRU cache size     9150, 3395553 req, miss ratio 0.9437, byte miss ratio 0.9437
result/w104.oracleGeneral.bin                              LRU cache size    18300, 3395553 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w104.oracleGeneral.bin                              LRU cache size    36601, 3395553 req, miss ratio 0.9025, byte miss ratio 0.9025
result/w104.oracleGeneral.bin                              LRU cache size    91504, 3395553 req, miss ratio 0.8433, byte miss ratio 0.8433
result/w104.oracleGeneral.bin                              LRU cache size   183008, 3395553 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w104.oracleGeneral.bin                              LRU cache size   366017, 3395553 req, miss ratio 0.7408, byte miss ratio 0.7408
result/w104.oracleGeneral.bin                              LRU cache size   732034, 3395553 req, miss ratio 0.6923, byte miss ratio 0.6923
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9624, byte miss ratio 0.9624
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9150, 3395553 req, miss ratio 0.9437, byte miss ratio 0.9437
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9218, byte miss ratio 0.9218
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36601, 3395553 req, miss ratio 0.8916, byte miss ratio 0.8916
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    91504, 3395553 req, miss ratio 0.8323, byte miss ratio 0.8323
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6935, byte miss ratio 0.6935
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9627, byte miss ratio 0.9627
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9150, 3395553 req, miss ratio 0.9471, byte miss ratio 0.9471
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36601, 3395553 req, miss ratio 0.8973, byte miss ratio 0.8973
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    91504, 3395553 req, miss ratio 0.8342, byte miss ratio 0.8342
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7334, byte miss ratio 0.7334
result/w104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6937, byte miss ratio 0.6937
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9625, byte miss ratio 0.9625
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9150, 3395553 req, miss ratio 0.9466, byte miss ratio 0.9466
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9253, byte miss ratio 0.9253
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36601, 3395553 req, miss ratio 0.8944, byte miss ratio 0.8944
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    91504, 3395553 req, miss ratio 0.8423, byte miss ratio 0.8423
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7887, byte miss ratio 0.7887
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7476, byte miss ratio 0.7476
result/w104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.7220, byte miss ratio 0.7220
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9623, byte miss ratio 0.9623
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9150, 3395553 req, miss ratio 0.9445, byte miss ratio 0.9445
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9236, byte miss ratio 0.9236
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36601, 3395553 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    91504, 3395553 req, miss ratio 0.8355, byte miss ratio 0.8355
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7801, byte miss ratio 0.7801
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6935, byte miss ratio 0.6935
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1830, 3395553 req, miss ratio 0.9625, byte miss ratio 0.9625
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9150, 3395553 req, miss ratio 0.9469, byte miss ratio 0.9469
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18300, 3395553 req, miss ratio 0.9256, byte miss ratio 0.9256
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36601, 3395553 req, miss ratio 0.8912, byte miss ratio 0.8912
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91504, 3395553 req, miss ratio 0.8220, byte miss ratio 0.8220
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   183008, 3395553 req, miss ratio 0.7749, byte miss ratio 0.7749
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1830, 3395553 req, miss ratio 0.9635, byte miss ratio 0.9635
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9150, 3395553 req, miss ratio 0.9523, byte miss ratio 0.9523
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18300, 3395553 req, miss ratio 0.9355, byte miss ratio 0.9355
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36601, 3395553 req, miss ratio 0.9069, byte miss ratio 0.9069
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91504, 3395553 req, miss ratio 0.8422, byte miss ratio 0.8422
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   183008, 3395553 req, miss ratio 0.7884, byte miss ratio 0.7884
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1830, 3395553 req, miss ratio 0.9625, byte miss ratio 0.9625
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9150, 3395553 req, miss ratio 0.9460, byte miss ratio 0.9460
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18300, 3395553 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36601, 3395553 req, miss ratio 0.8956, byte miss ratio 0.8956
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    91504, 3395553 req, miss ratio 0.8416, byte miss ratio 0.8416
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   183008, 3395553 req, miss ratio 0.7809, byte miss ratio 0.7809
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   366017, 3395553 req, miss ratio 0.7262, byte miss ratio 0.7262
result/w104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   732034, 3395553 req, miss ratio 0.6887, byte miss ratio 0.6887
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1830, 3395553 req, miss ratio 0.9635, byte miss ratio 0.9635
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9150, 3395553 req, miss ratio 0.9523, byte miss ratio 0.9523
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18300, 3395553 req, miss ratio 0.9355, byte miss ratio 0.9355
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36601, 3395553 req, miss ratio 0.9069, byte miss ratio 0.9069
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91504, 3395553 req, miss ratio 0.8422, byte miss ratio 0.8422
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   183008, 3395553 req, miss ratio 0.7884, byte miss ratio 0.7884
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   366017, 3395553 req, miss ratio 0.7173, byte miss ratio 0.7173
result/w104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   732034, 3395553 req, miss ratio 0.6846, byte miss ratio 0.6846
