result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1012, 3275919 req, miss ratio 0.3470, byte miss ratio 0.3470
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2661, byte miss ratio 0.2661
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10129, 3275919 req, miss ratio 0.2304, byte miss ratio 0.2304
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1827, byte miss ratio 0.1827
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1284, byte miss ratio 0.1284
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   270115, 3275919 req, miss ratio 0.1091, byte miss ratio 0.1091
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3871, byte miss ratio 0.3871
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1012, 3275919 req, miss ratio 0.3467, byte miss ratio 0.3467
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2640, byte miss ratio 0.2640
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10129, 3275919 req, miss ratio 0.2256, byte miss ratio 0.2256
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1803, byte miss ratio 0.1803
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   270115, 3275919 req, miss ratio 0.1091, byte miss ratio 0.1091
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      337, 3275919 req, miss ratio 0.3924, byte miss ratio 0.3924
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1012, 3275919 req, miss ratio 0.3471, byte miss ratio 0.3471
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3376, 3275919 req, miss ratio 0.2673, byte miss ratio 0.2673
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10129, 3275919 req, miss ratio 0.2398, byte miss ratio 0.2398
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33764, 3275919 req, miss ratio 0.1834, byte miss ratio 0.1834
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67528, 3275919 req, miss ratio 0.1320, byte miss ratio 0.1320
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   270115, 3275919 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      337, 3275919 req, miss ratio 0.3909, byte miss ratio 0.3909
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1012, 3275919 req, miss ratio 0.3484, byte miss ratio 0.3484
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3376, 3275919 req, miss ratio 0.2686, byte miss ratio 0.2686
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10129, 3275919 req, miss ratio 0.2401, byte miss ratio 0.2401
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33764, 3275919 req, miss ratio 0.1835, byte miss ratio 0.1835
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67528, 3275919 req, miss ratio 0.1319, byte miss ratio 0.1319
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   270115, 3275919 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w106.oracleGeneral.bin                              LRU cache size      337, 3275919 req, miss ratio 0.4217, byte miss ratio 0.4217
result/w106.oracleGeneral.bin                              LRU cache size     1012, 3275919 req, miss ratio 0.3655, byte miss ratio 0.3655
result/w106.oracleGeneral.bin                              LRU cache size     3376, 3275919 req, miss ratio 0.2878, byte miss ratio 0.2878
result/w106.oracleGeneral.bin                              LRU cache size    10129, 3275919 req, miss ratio 0.2553, byte miss ratio 0.2553
result/w106.oracleGeneral.bin                              LRU cache size    33764, 3275919 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w106.oracleGeneral.bin                              LRU cache size    67528, 3275919 req, miss ratio 0.1459, byte miss ratio 0.1459
result/w106.oracleGeneral.bin                              LRU cache size   135057, 3275919 req, miss ratio 0.1276, byte miss ratio 0.1276
result/w106.oracleGeneral.bin                              LRU cache size   270115, 3275919 req, miss ratio 0.1219, byte miss ratio 0.1219
result/w106.oracleGeneral.bin                             FIFO cache size      337, 3275919 req, miss ratio 0.4627, byte miss ratio 0.4627
result/w106.oracleGeneral.bin                             FIFO cache size     1012, 3275919 req, miss ratio 0.3919, byte miss ratio 0.3919
result/w106.oracleGeneral.bin                             FIFO cache size     3376, 3275919 req, miss ratio 0.3147, byte miss ratio 0.3147
result/w106.oracleGeneral.bin                             FIFO cache size    10129, 3275919 req, miss ratio 0.2727, byte miss ratio 0.2727
result/w106.oracleGeneral.bin                             FIFO cache size    33764, 3275919 req, miss ratio 0.2087, byte miss ratio 0.2087
result/w106.oracleGeneral.bin                             FIFO cache size    67528, 3275919 req, miss ratio 0.1523, byte miss ratio 0.1523
result/w106.oracleGeneral.bin                             FIFO cache size   135057, 3275919 req, miss ratio 0.1291, byte miss ratio 0.1291
result/w106.oracleGeneral.bin                             FIFO cache size   270115, 3275919 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3914, byte miss ratio 0.3914
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1012, 3275919 req, miss ratio 0.3562, byte miss ratio 0.3562
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2713, byte miss ratio 0.2713
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10129, 3275919 req, miss ratio 0.2299, byte miss ratio 0.2299
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1280, byte miss ratio 0.1280
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1127, byte miss ratio 0.1127
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   270115, 3275919 req, miss ratio 0.1091, byte miss ratio 0.1091
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      337, 3275919 req, miss ratio 0.3911, byte miss ratio 0.3911
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1012, 3275919 req, miss ratio 0.3479, byte miss ratio 0.3479
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3376, 3275919 req, miss ratio 0.2686, byte miss ratio 0.2686
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10129, 3275919 req, miss ratio 0.2402, byte miss ratio 0.2402
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33764, 3275919 req, miss ratio 0.1835, byte miss ratio 0.1835
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67528, 3275919 req, miss ratio 0.1318, byte miss ratio 0.1318
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   270115, 3275919 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4931, byte miss ratio 0.4931
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1012, 3275919 req, miss ratio 0.4280, byte miss ratio 0.4280
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3442, byte miss ratio 0.3442
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10129, 3275919 req, miss ratio 0.2791, byte miss ratio 0.2791
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1950, byte miss ratio 0.1950
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1346, byte miss ratio 0.1346
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   270115, 3275919 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1012, 3275919 req, miss ratio 0.3471, byte miss ratio 0.3471
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2666, byte miss ratio 0.2666
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10129, 3275919 req, miss ratio 0.2303, byte miss ratio 0.2303
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1857, byte miss ratio 0.1857
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1477, byte miss ratio 0.1477
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1332, byte miss ratio 0.1332
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   270115, 3275919 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w106.oracleGeneral.bin                             FIFO cache size      337, 3275919 req, miss ratio 0.4627, byte miss ratio 0.4627
result/w106.oracleGeneral.bin                             FIFO cache size     1688, 3275919 req, miss ratio 0.3531, byte miss ratio 0.3531
result/w106.oracleGeneral.bin                             FIFO cache size     3376, 3275919 req, miss ratio 0.3147, byte miss ratio 0.3147
result/w106.oracleGeneral.bin                             FIFO cache size     6752, 3275919 req, miss ratio 0.2850, byte miss ratio 0.2850
result/w106.oracleGeneral.bin                             FIFO cache size    16882, 3275919 req, miss ratio 0.2502, byte miss ratio 0.2502
result/w106.oracleGeneral.bin                             FIFO cache size    33764, 3275919 req, miss ratio 0.2087, byte miss ratio 0.2087
result/w106.oracleGeneral.bin                             FIFO cache size    67528, 3275919 req, miss ratio 0.1523, byte miss ratio 0.1523
result/w106.oracleGeneral.bin                             FIFO cache size   135057, 3275919 req, miss ratio 0.1291, byte miss ratio 0.1291
result/w106.oracleGeneral.bin                              LFU cache size      337, 3275919 req, miss ratio 0.5879, byte miss ratio 0.5879
result/w106.oracleGeneral.bin                              LFU cache size     1688, 3275919 req, miss ratio 0.5244, byte miss ratio 0.5244
result/w106.oracleGeneral.bin                              LFU cache size     3376, 3275919 req, miss ratio 0.4594, byte miss ratio 0.4594
result/w106.oracleGeneral.bin                              LFU cache size     6752, 3275919 req, miss ratio 0.4129, byte miss ratio 0.4129
result/w106.oracleGeneral.bin                              LFU cache size    16882, 3275919 req, miss ratio 0.3163, byte miss ratio 0.3163
result/w106.oracleGeneral.bin                              LFU cache size    33764, 3275919 req, miss ratio 0.2292, byte miss ratio 0.2292
result/w106.oracleGeneral.bin                              LFU cache size    67528, 3275919 req, miss ratio 0.1417, byte miss ratio 0.1417
result/w106.oracleGeneral.bin                              LFU cache size   135057, 3275919 req, miss ratio 0.1080, byte miss ratio 0.1080
result/w106.oracleGeneral.bin                              LRU cache size      337, 3275919 req, miss ratio 0.4217, byte miss ratio 0.4217
result/w106.oracleGeneral.bin                              LRU cache size     1688, 3275919 req, miss ratio 0.3385, byte miss ratio 0.3385
result/w106.oracleGeneral.bin                              LRU cache size     3376, 3275919 req, miss ratio 0.2878, byte miss ratio 0.2878
result/w106.oracleGeneral.bin                              LRU cache size     6752, 3275919 req, miss ratio 0.2620, byte miss ratio 0.2620
result/w106.oracleGeneral.bin                              LRU cache size    16882, 3275919 req, miss ratio 0.2348, byte miss ratio 0.2348
result/w106.oracleGeneral.bin                              LRU cache size    33764, 3275919 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w106.oracleGeneral.bin                              LRU cache size    67528, 3275919 req, miss ratio 0.1459, byte miss ratio 0.1459
result/w106.oracleGeneral.bin                              LRU cache size   135057, 3275919 req, miss ratio 0.1276, byte miss ratio 0.1276
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3871, byte miss ratio 0.3871
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2909, byte miss ratio 0.2909
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2640, byte miss ratio 0.2640
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2385, byte miss ratio 0.2385
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2108, byte miss ratio 0.2108
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1803, byte miss ratio 0.1803
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3914, byte miss ratio 0.3914
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.3301, byte miss ratio 0.3301
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2713, byte miss ratio 0.2713
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2510, byte miss ratio 0.2510
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2106, byte miss ratio 0.2106
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1280, byte miss ratio 0.1280
result/w106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1127, byte miss ratio 0.1127
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2933, byte miss ratio 0.2933
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2662, byte miss ratio 0.2662
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2477, byte miss ratio 0.2477
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2121, byte miss ratio 0.2121
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1283, byte miss ratio 0.1283
result/w106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2933, byte miss ratio 0.2933
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2661, byte miss ratio 0.2661
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2476, byte miss ratio 0.2476
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2117, byte miss ratio 0.2117
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1827, byte miss ratio 0.1827
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1284, byte miss ratio 0.1284
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4931, byte miss ratio 0.4931
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1688, 3275919 req, miss ratio 0.3802, byte miss ratio 0.3802
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3442, byte miss ratio 0.3442
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6752, 3275919 req, miss ratio 0.3041, byte miss ratio 0.3041
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16882, 3275919 req, miss ratio 0.2396, byte miss ratio 0.2396
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1950, byte miss ratio 0.1950
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1346, byte miss ratio 0.1346
result/w106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4275, byte miss ratio 0.4275
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1688, 3275919 req, miss ratio 0.3339, byte miss ratio 0.3339
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3023, byte miss ratio 0.3023
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6752, 3275919 req, miss ratio 0.2726, byte miss ratio 0.2726
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16882, 3275919 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1992, byte miss ratio 0.1992
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1432, byte miss ratio 0.1432
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3880, byte miss ratio 0.3880
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1688, 3275919 req, miss ratio 0.2947, byte miss ratio 0.2947
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2685, byte miss ratio 0.2685
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6752, 3275919 req, miss ratio 0.2492, byte miss ratio 0.2492
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16882, 3275919 req, miss ratio 0.2148, byte miss ratio 0.2148
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1845, byte miss ratio 0.1845
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1321, byte miss ratio 0.1321
result/w106.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1125, byte miss ratio 0.1125
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      337, 3275919 req, miss ratio 0.4275, byte miss ratio 0.4275
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1688, 3275919 req, miss ratio 0.3339, byte miss ratio 0.3339
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3376, 3275919 req, miss ratio 0.3023, byte miss ratio 0.3023
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6752, 3275919 req, miss ratio 0.2726, byte miss ratio 0.2726
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16882, 3275919 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33764, 3275919 req, miss ratio 0.1992, byte miss ratio 0.1992
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67528, 3275919 req, miss ratio 0.1432, byte miss ratio 0.1432
result/w106.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
