result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1012, 3275919 req, miss ratio 0.3470, byte miss ratio 0.3470
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2661, byte miss ratio 0.2661
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10129, 3275919 req, miss ratio 0.2304, byte miss ratio 0.2304
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1827, byte miss ratio 0.1827
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1284, byte miss ratio 0.1284
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   270115, 3275919 req, miss ratio 0.1091, byte miss ratio 0.1091
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      337, 3275919 req, miss ratio 0.3871, byte miss ratio 0.3871
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1012, 3275919 req, miss ratio 0.3467, byte miss ratio 0.3467
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3376, 3275919 req, miss ratio 0.2640, byte miss ratio 0.2640
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10129, 3275919 req, miss ratio 0.2256, byte miss ratio 0.2256
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33764, 3275919 req, miss ratio 0.1803, byte miss ratio 0.1803
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67528, 3275919 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135057, 3275919 req, miss ratio 0.1126, byte miss ratio 0.1126
result/w106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   270115, 3275919 req, miss ratio 0.1091, byte miss ratio 0.1091
result/w106.oracleGeneral.bin                              LRU cache size      337, 3275919 req, miss ratio 0.4217, byte miss ratio 0.4217
result/w106.oracleGeneral.bin                              LRU cache size     1012, 3275919 req, miss ratio 0.3655, byte miss ratio 0.3655
result/w106.oracleGeneral.bin                              LRU cache size     3376, 3275919 req, miss ratio 0.2878, byte miss ratio 0.2878
result/w106.oracleGeneral.bin                              LRU cache size    10129, 3275919 req, miss ratio 0.2553, byte miss ratio 0.2553
result/w106.oracleGeneral.bin                              LRU cache size    33764, 3275919 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w106.oracleGeneral.bin                              LRU cache size    67528, 3275919 req, miss ratio 0.1459, byte miss ratio 0.1459
result/w106.oracleGeneral.bin                              LRU cache size   135057, 3275919 req, miss ratio 0.1276, byte miss ratio 0.1276
result/w106.oracleGeneral.bin                              LRU cache size   270115, 3275919 req, miss ratio 0.1219, byte miss ratio 0.1219
result/w106.oracleGeneral.bin                             FIFO cache size      337, 3275919 req, miss ratio 0.4627, byte miss ratio 0.4627
result/w106.oracleGeneral.bin                             FIFO cache size     1012, 3275919 req, miss ratio 0.3919, byte miss ratio 0.3919
result/w106.oracleGeneral.bin                             FIFO cache size     3376, 3275919 req, miss ratio 0.3147, byte miss ratio 0.3147
result/w106.oracleGeneral.bin                             FIFO cache size    10129, 3275919 req, miss ratio 0.2727, byte miss ratio 0.2727
result/w106.oracleGeneral.bin                             FIFO cache size    33764, 3275919 req, miss ratio 0.2087, byte miss ratio 0.2087
result/w106.oracleGeneral.bin                             FIFO cache size    67528, 3275919 req, miss ratio 0.1523, byte miss ratio 0.1523
result/w106.oracleGeneral.bin                             FIFO cache size   135057, 3275919 req, miss ratio 0.1291, byte miss ratio 0.1291
result/w106.oracleGeneral.bin                             FIFO cache size   270115, 3275919 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      337, 3275919 req, miss ratio 0.3924, byte miss ratio 0.3924
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1012, 3275919 req, miss ratio 0.3471, byte miss ratio 0.3471
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3376, 3275919 req, miss ratio 0.2673, byte miss ratio 0.2673
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10129, 3275919 req, miss ratio 0.2398, byte miss ratio 0.2398
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33764, 3275919 req, miss ratio 0.1834, byte miss ratio 0.1834
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67528, 3275919 req, miss ratio 0.1320, byte miss ratio 0.1320
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   270115, 3275919 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      337, 3275919 req, miss ratio 0.3909, byte miss ratio 0.3909
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1012, 3275919 req, miss ratio 0.3484, byte miss ratio 0.3484
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3376, 3275919 req, miss ratio 0.2686, byte miss ratio 0.2686
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10129, 3275919 req, miss ratio 0.2401, byte miss ratio 0.2401
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33764, 3275919 req, miss ratio 0.1835, byte miss ratio 0.1835
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67528, 3275919 req, miss ratio 0.1319, byte miss ratio 0.1319
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135057, 3275919 req, miss ratio 0.1078, byte miss ratio 0.1078
result/w106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   270115, 3275919 req, miss ratio 0.1048, byte miss ratio 0.1048
