result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9670, byte miss ratio 0.9670
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11020, 26569398 req, miss ratio 0.9315, byte miss ratio 0.9315
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8337, byte miss ratio 0.8337
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110200, 26569398 req, miss ratio 0.7010, byte miss ratio 0.7010
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2268, byte miss ratio 0.2268
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1627, byte miss ratio 0.1627
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9657, byte miss ratio 0.9657
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11020, 26569398 req, miss ratio 0.9323, byte miss ratio 0.9323
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8386, byte miss ratio 0.8386
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110200, 26569398 req, miss ratio 0.6945, byte miss ratio 0.6945
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2176, byte miss ratio 0.2176
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1627, byte miss ratio 0.1627
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w25.oracleGeneral.bin                              LRU cache size     3673, 26569398 req, miss ratio 0.9764, byte miss ratio 0.9764
result/w25.oracleGeneral.bin                              LRU cache size    11020, 26569398 req, miss ratio 0.9637, byte miss ratio 0.9637
result/w25.oracleGeneral.bin                              LRU cache size    36733, 26569398 req, miss ratio 0.9348, byte miss ratio 0.9348
result/w25.oracleGeneral.bin                              LRU cache size   110200, 26569398 req, miss ratio 0.8744, byte miss ratio 0.8744
result/w25.oracleGeneral.bin                              LRU cache size   367336, 26569398 req, miss ratio 0.2533, byte miss ratio 0.2533
result/w25.oracleGeneral.bin                              LRU cache size   734672, 26569398 req, miss ratio 0.1592, byte miss ratio 0.1592
result/w25.oracleGeneral.bin                              LRU cache size  1469345, 26569398 req, miss ratio 0.1418, byte miss ratio 0.1418
result/w25.oracleGeneral.bin                              LRU cache size  2938691, 26569398 req, miss ratio 0.1386, byte miss ratio 0.1386
result/w25.oracleGeneral.bin                             FIFO cache size     3673, 26569398 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w25.oracleGeneral.bin                             FIFO cache size    11020, 26569398 req, miss ratio 0.9644, byte miss ratio 0.9644
result/w25.oracleGeneral.bin                             FIFO cache size    36733, 26569398 req, miss ratio 0.9375, byte miss ratio 0.9375
result/w25.oracleGeneral.bin                             FIFO cache size   110200, 26569398 req, miss ratio 0.8799, byte miss ratio 0.8799
result/w25.oracleGeneral.bin                             FIFO cache size   367336, 26569398 req, miss ratio 0.3408, byte miss ratio 0.3408
result/w25.oracleGeneral.bin                             FIFO cache size   734672, 26569398 req, miss ratio 0.2137, byte miss ratio 0.2137
result/w25.oracleGeneral.bin                             FIFO cache size  1469345, 26569398 req, miss ratio 0.1632, byte miss ratio 0.1632
result/w25.oracleGeneral.bin                             FIFO cache size  2938691, 26569398 req, miss ratio 0.1487, byte miss ratio 0.1487
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3673, 26569398 req, miss ratio 0.9692, byte miss ratio 0.9692
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11020, 26569398 req, miss ratio 0.9332, byte miss ratio 0.9332
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36733, 26569398 req, miss ratio 0.8361, byte miss ratio 0.8361
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110200, 26569398 req, miss ratio 0.6942, byte miss ratio 0.6942
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   367336, 26569398 req, miss ratio 0.2816, byte miss ratio 0.2816
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   734672, 26569398 req, miss ratio 0.1841, byte miss ratio 0.1841
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1469345, 26569398 req, miss ratio 0.1620, byte miss ratio 0.1620
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3673, 26569398 req, miss ratio 0.9687, byte miss ratio 0.9687
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11020, 26569398 req, miss ratio 0.9337, byte miss ratio 0.9337
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36733, 26569398 req, miss ratio 0.8370, byte miss ratio 0.8370
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110200, 26569398 req, miss ratio 0.6957, byte miss ratio 0.6957
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   367336, 26569398 req, miss ratio 0.2497, byte miss ratio 0.2497
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   734672, 26569398 req, miss ratio 0.1696, byte miss ratio 0.1696
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1469345, 26569398 req, miss ratio 0.1518, byte miss ratio 0.1518
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388result/w25.oracleGeneral.bin                             FIFO cache size     3673, 26569398 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w25.oracleGeneral.bin                             FIFO cache size    18366, 26569398 req, miss ratio 0.9569, byte miss ratio 0.9569
result/w25.oracleGeneral.bin                             FIFO cache size    36733, 26569398 req, miss ratio 0.9375, byte miss ratio 0.9375
result/w25.oracleGeneral.bin                             FIFO cache size    73467, 26569398 req, miss ratio 0.9056, byte miss ratio 0.9056
result/w25.oracleGeneral.bin                             FIFO cache size   183668, 26569398 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w25.oracleGeneral.bin                             FIFO cache size   367336, 26569398 req, miss ratio 0.3408, byte miss ratio 0.3408
result/w25.oracleGeneral.bin                             FIFO cache size   734672, 26569398 req, miss ratio 0.2137, byte miss ratio 0.2137
result/w25.oracleGeneral.bin                             FIFO cache size  1469345, 26569398 req, miss ratio 0.1632, byte miss ratio 0.1632
result/w25.oracleGeneral.bin                              LFU cache size     3673, 26569398 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w25.oracleGeneral.bin                              LFU cache size    18366, 26569398 req, miss ratio 0.9399, byte miss ratio 0.9399
result/w25.oracleGeneral.bin                              LFU cache size    36733, 26569398 req, miss ratio 0.9029, byte miss ratio 0.9029
result/w25.oracleGeneral.bin                              LFU cache size    73467, 26569398 req, miss ratio 0.8470, byte miss ratio 0.8470
result/w25.oracleGeneral.bin                              LFU cache size   183668, 26569398 req, miss ratio 0.7481, byte miss ratio 0.7481
result/w25.oracleGeneral.bin                              LFU cache size   367336, 26569398 req, miss ratio 0.2800, byte miss ratio 0.2800
result/w25.oracleGeneral.bin                              LFU cache size   734672, 26569398 req, miss ratio 0.2027, byte miss ratio 0.2027
result/w25.oracleGeneral.bin                              LFU cache size  1469345, 26569398 req, miss ratio 0.1676, byte miss ratio 0.1676
result/w25.oracleGeneral.bin                              LRU cache size     3673, 26569398 req, miss ratio 0.9764, byte miss ratio 0.9764
result/w25.oracleGeneral.bin                              LRU cache size    18366, 26569398 req, miss ratio 0.9557, byte miss ratio 0.9557
result/w25.oracleGeneral.bin                              LRU cache size    36733, 26569398 req, miss ratio 0.9348, byte miss ratio 0.9348
result/w25.oracleGeneral.bin                              LRU cache size    73467, 26569398 req, miss ratio 0.8946, byte miss ratio 0.8946
result/w25.oracleGeneral.bin                              LRU cache size   183668, 26569398 req, miss ratio 0.8495, byte miss ratio 0.8495
result/w25.oracleGeneral.bin                              LRU cache size   367336, 26569398 req, miss ratio 0.2533, byte miss ratio 0.2533
result/w25.oracleGeneral.bin                              LRU cache size   734672, 26569398 req, miss ratio 0.1592, byte miss ratio 0.1592
result/w25.oracleGeneral.bin                              LRU cache size  1469345, 26569398 req, miss ratio 0.1418, byte miss ratio 0.1418
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9657, byte miss ratio 0.9657
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18366, 26569398 req, miss ratio 0.9020, byte miss ratio 0.9020
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8386, byte miss ratio 0.8386
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73467, 26569398 req, miss ratio 0.7563, byte miss ratio 0.7563
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183668, 26569398 req, miss ratio 0.5658, byte miss ratio 0.5658
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2176, byte miss ratio 0.2176
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1627, byte miss ratio 0.1627
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9676, byte miss ratio 0.9676
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18366, 26569398 req, miss ratio 0.9010, byte miss ratio 0.9010
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8375, byte miss ratio 0.8375
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    73467, 26569398 req, miss ratio 0.7630, byte miss ratio 0.7630
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   183668, 26569398 req, miss ratio 0.5314, byte miss ratio 0.5314
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2111, byte miss ratio 0.2111
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1563, byte miss ratio 0.1563
result/w25.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9673, byte miss ratio 0.9673
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18366, 26569398 req, miss ratio 0.9048, byte miss ratio 0.9048
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8521, byte miss ratio 0.8521
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    73467, 26569398 req, miss ratio 0.8211, byte miss ratio 0.8211
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   183668, 26569398 req, miss ratio 0.5811, byte miss ratio 0.5811
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2459, byte miss ratio 0.2459
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.2028, byte miss ratio 0.2028
result/w25.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.2379, byte miss ratio 0.2379
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9670, byte miss ratio 0.9670
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18366, 26569398 req, miss ratio 0.8997, byte miss ratio 0.8997
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8337, byte miss ratio 0.8337
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73467, 26569398 req, miss ratio 0.7524, byte miss ratio 0.7524
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183668, 26569398 req, miss ratio 0.6045, byte miss ratio 0.6045
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2268, byte miss ratio 0.2268
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1627, byte miss ratio 0.1627
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3673, 26569398 req, miss ratio 0.9689, byte miss ratio 0.9689
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18366, 26569398 req, miss ratio 0.9188, byte miss ratio 0.9188
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36733, 26569398 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73467, 26569398 req, miss ratio 0.7933, byte miss ratio 0.7933
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   183668, 26569398 req, miss ratio 0.5187, byte miss ratio 0.5187
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   367336, 26569398 req, miss ratio 0.2319, byte miss ratio 0.2319
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   734672, 26569398 req, miss ratio 0.1806, byte miss ratio 0.1806
result/w25.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1469345, 26569398 req, miss ratio 0.1544, byte miss ratio 0.1544
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3673, 26569398 req, miss ratio 0.9737, byte miss ratio 0.9737
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18366, 26569398 req, miss ratio 0.9266, byte miss ratio 0.9266
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36733, 26569398 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    73467, 26569398 req, miss ratio 0.8024, byte miss ratio 0.8024
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   183668, 26569398 req, miss ratio 0.6367, byte miss ratio 0.6367
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   367336, 26569398 req, miss ratio 0.3190, byte miss ratio 0.3190
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   734672, 26569398 req, miss ratio 0.2288, byte miss ratio 0.2288
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1469345, 26569398 req, miss ratio 0.1645, byte miss ratio 0.1645
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9704, byte miss ratio 0.9704
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18366, 26569398 req, miss ratio 0.9046, byte miss ratio 0.9046
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8388, byte miss ratio 0.8388
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    73467, 26569398 req, miss ratio 0.7545, byte miss ratio 0.7545
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   183668, 26569398 req, miss ratio 0.6462, byte miss ratio 0.6462
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2664, byte miss ratio 0.2664
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1625, byte miss ratio 0.1625
result/w25.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1408, byte miss ratio 0.1408
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3673, 26569398 req, miss ratio 0.9737, byte miss ratio 0.9737
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18366, 26569398 req, miss ratio 0.9266, byte miss ratio 0.9266
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36733, 26569398 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    73467, 26569398 req, miss ratio 0.8024, byte miss ratio 0.8024
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   183668, 26569398 req, miss ratio 0.6367, byte miss ratio 0.6367
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   367336, 26569398 req, miss ratio 0.3190, byte miss ratio 0.3190
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   734672, 26569398 req, miss ratio 0.2288, byte miss ratio 0.2288
result/w25.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1469345, 26569398 req, miss ratio 0.1645, byte miss ratio 0.1645
