result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9670, byte miss ratio 0.9670
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11020, 26569398 req, miss ratio 0.9315, byte miss ratio 0.9315
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8337, byte miss ratio 0.8337
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110200, 26569398 req, miss ratio 0.7010, byte miss ratio 0.7010
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2268, byte miss ratio 0.2268
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1627, byte miss ratio 0.1627
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3673, 26569398 req, miss ratio 0.9657, byte miss ratio 0.9657
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11020, 26569398 req, miss ratio 0.9323, byte miss ratio 0.9323
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36733, 26569398 req, miss ratio 0.8386, byte miss ratio 0.8386
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110200, 26569398 req, miss ratio 0.6945, byte miss ratio 0.6945
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   367336, 26569398 req, miss ratio 0.2176, byte miss ratio 0.2176
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   734672, 26569398 req, miss ratio 0.1627, byte miss ratio 0.1627
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1469345, 26569398 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w25.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w25.oracleGeneral.bin                              LRU cache size     3673, 26569398 req, miss ratio 0.9764, byte miss ratio 0.9764
result/w25.oracleGeneral.bin                              LRU cache size    11020, 26569398 req, miss ratio 0.9637, byte miss ratio 0.9637
result/w25.oracleGeneral.bin                              LRU cache size    36733, 26569398 req, miss ratio 0.9348, byte miss ratio 0.9348
result/w25.oracleGeneral.bin                              LRU cache size   110200, 26569398 req, miss ratio 0.8744, byte miss ratio 0.8744
result/w25.oracleGeneral.bin                              LRU cache size   367336, 26569398 req, miss ratio 0.2533, byte miss ratio 0.2533
result/w25.oracleGeneral.bin                              LRU cache size   734672, 26569398 req, miss ratio 0.1592, byte miss ratio 0.1592
result/w25.oracleGeneral.bin                              LRU cache size  1469345, 26569398 req, miss ratio 0.1418, byte miss ratio 0.1418
result/w25.oracleGeneral.bin                              LRU cache size  2938691, 26569398 req, miss ratio 0.1386, byte miss ratio 0.1386
result/w25.oracleGeneral.bin                             FIFO cache size     3673, 26569398 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w25.oracleGeneral.bin                             FIFO cache size    11020, 26569398 req, miss ratio 0.9644, byte miss ratio 0.9644
result/w25.oracleGeneral.bin                             FIFO cache size    36733, 26569398 req, miss ratio 0.9375, byte miss ratio 0.9375
result/w25.oracleGeneral.bin                             FIFO cache size   110200, 26569398 req, miss ratio 0.8799, byte miss ratio 0.8799
result/w25.oracleGeneral.bin                             FIFO cache size   367336, 26569398 req, miss ratio 0.3408, byte miss ratio 0.3408
result/w25.oracleGeneral.bin                             FIFO cache size   734672, 26569398 req, miss ratio 0.2137, byte miss ratio 0.2137
result/w25.oracleGeneral.bin                             FIFO cache size  1469345, 26569398 req, miss ratio 0.1632, byte miss ratio 0.1632
result/w25.oracleGeneral.bin                             FIFO cache size  2938691, 26569398 req, miss ratio 0.1487, byte miss ratio 0.1487
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3673, 26569398 req, miss ratio 0.9692, byte miss ratio 0.9692
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11020, 26569398 req, miss ratio 0.9332, byte miss ratio 0.9332
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36733, 26569398 req, miss ratio 0.8361, byte miss ratio 0.8361
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110200, 26569398 req, miss ratio 0.6942, byte miss ratio 0.6942
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   367336, 26569398 req, miss ratio 0.2816, byte miss ratio 0.2816
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   734672, 26569398 req, miss ratio 0.1841, byte miss ratio 0.1841
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1469345, 26569398 req, miss ratio 0.1620, byte miss ratio 0.1620
result/w25.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3673, 26569398 req, miss ratio 0.9687, byte miss ratio 0.9687
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11020, 26569398 req, miss ratio 0.9337, byte miss ratio 0.9337
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36733, 26569398 req, miss ratio 0.8370, byte miss ratio 0.8370
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110200, 26569398 req, miss ratio 0.6957, byte miss ratio 0.6957
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   367336, 26569398 req, miss ratio 0.2497, byte miss ratio 0.2497
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   734672, 26569398 req, miss ratio 0.1696, byte miss ratio 0.1696
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1469345, 26569398 req, miss ratio 0.1518, byte miss ratio 0.1518
result/w25.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2938691, 26569398 req, miss ratio 0.1388, byte miss ratio 0.1388