result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9309, byte miss ratio 0.9309
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12990, 19501541 req, miss ratio 0.8473, byte miss ratio 0.8473
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7293, byte miss ratio 0.7293
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   129902, 19501541 req, miss ratio 0.6646, byte miss ratio 0.6646
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5530, byte miss ratio 0.5530
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9270, byte miss ratio 0.9270
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12990, 19501541 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7312, byte miss ratio 0.7312
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   129902, 19501541 req, miss ratio 0.6651, byte miss ratio 0.6651
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5554, byte miss ratio 0.5554
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4780, byte miss ratio 0.4780
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin                              LRU cache size     4330, 19501541 req, miss ratio 0.8958, byte miss ratio 0.8958
result/w27.oracleGeneral.bin                              LRU cache size    12990, 19501541 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w27.oracleGeneral.bin                              LRU cache size    43300, 19501541 req, miss ratio 0.7626, byte miss ratio 0.7626
result/w27.oracleGeneral.bin                              LRU cache size   129902, 19501541 req, miss ratio 0.6868, byte miss ratio 0.6868
result/w27.oracleGeneral.bin                              LRU cache size   433007, 19501541 req, miss ratio 0.5883, byte miss ratio 0.5883
result/w27.oracleGeneral.bin                              LRU cache size   866015, 19501541 req, miss ratio 0.4353, byte miss ratio 0.4353
result/w27.oracleGeneral.bin                              LRU cache size  1732030, 19501541 req, miss ratio 0.2921, byte miss ratio 0.2921
result/w27.oracleGeneral.bin                              LRU cache size  3464060, 19501541 req, miss ratio 0.2254, byte miss ratio 0.2254
result/w27.oracleGeneral.bin                             FIFO cache size     4330, 19501541 req, miss ratio 0.8964, byte miss ratio 0.8964
result/w27.oracleGeneral.bin                             FIFO cache size    12990, 19501541 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w27.oracleGeneral.bin                             FIFO cache size    43300, 19501541 req, miss ratio 0.7799, byte miss ratio 0.7799
result/w27.oracleGeneral.bin                             FIFO cache size   129902, 19501541 req, miss ratio 0.7061, byte miss ratio 0.7061
result/w27.oracleGeneral.bin                             FIFO cache size   433007, 19501541 req, miss ratio 0.5980, byte miss ratio 0.5980
result/w27.oracleGeneral.bin                             FIFO cache size   866015, 19501541 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w27.oracleGeneral.bin                             FIFO cache size  1732030, 19501541 req, miss ratio 0.3072, byte miss ratio 0.3072
result/w27.oracleGeneral.bin                             FIFO cache size  3464060, 19501541 req, miss ratio 0.2572, byte miss ratio 0.2572
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4330, 19501541 req, miss ratio 0.8937, byte miss ratio 0.8937
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12990, 19501541 req, miss ratio 0.8223, byte miss ratio 0.8223
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43300, 19501541 req, miss ratio 0.7292, byte miss ratio 0.7292
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   129902, 19501541 req, miss ratio 0.6612, byte miss ratio 0.6612
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   433007, 19501541 req, miss ratio 0.5427, byte miss ratio 0.5427
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   866015, 19501541 req, miss ratio 0.4705, byte miss ratio 0.4705
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1732030, 19501541 req, miss ratio 0.2744, byte miss ratio 0.2744
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4330, 19501541 req, miss ratio 0.9145, byte miss ratio 0.9145
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12990, 19501541 req, miss ratio 0.8240, byte miss ratio 0.8240
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43300, 19501541 req, miss ratio 0.7294, byte miss ratio 0.7294
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   129902, 19501541 req, miss ratio 0.6599, byte miss ratio 0.6599
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   433007, 19501541 req, miss ratio 0.5461, byte miss ratio 0.5461
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   866015, 19501541 req, miss ratio 0.4618, byte miss ratio 0.4618
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1732030, 19501541 req, miss ratio 0.2691, byte miss ratio 0.2691
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9326, byte miss ratio 0.9326
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12990, 19501541 req, miss ratio 0.8579, byte miss ratio 0.8579
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7354, byte miss ratio 0.7354
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   129902, 19501541 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5631, byte miss ratio 0.5631
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4984, byte miss ratio 0.4984
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.3039, byte miss ratio 0.3039
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4330, 19501541 req, miss ratio 0.9287, byte miss ratio 0.9287
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12990, 19501541 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43300, 19501541 req, miss ratio 0.7308, byte miss ratio 0.7308
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   129902, 19501541 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   433007, 19501541 req, miss ratio 0.5498, byte miss ratio 0.5498
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   866015, 19501541 req, miss ratio 0.4540, byte miss ratio 0.4540
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1732030, 19501541 req, miss ratio 0.2599, byte miss ratio 0.2599
result/w27.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4330, 19501541 req, miss ratio 0.9590, byte miss ratio 0.9590
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12990, 19501541 req, miss ratio 0.9125, byte miss ratio 0.9125
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43300, 19501541 req, miss ratio 0.8428, byte miss ratio 0.8428
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   129902, 19501541 req, miss ratio 0.7990, byte miss ratio 0.7990
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   433007, 19501541 req, miss ratio 0.7318, byte miss ratio 0.7318
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   866015, 19501541 req, miss ratio 0.6625, byte miss ratio 0.6625
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1732030, 19501541 req, miss ratio 0.2874, byte miss ratio 0.2874
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9310, byte miss ratio 0.9310
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12990, 19501541 req, miss ratio 0.8488, byte miss ratio 0.8488
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7354, byte miss ratio 0.7354
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   129902, 19501541 req, miss ratio 0.6907, byte miss ratio 0.6907
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.6017, byte miss ratio 0.6017
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.5285, byte miss ratio 0.5285
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.4401, byte miss ratio 0.4401
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3464060, 19501541 req, miss ratio 0.4214, byte miss ratio 0.4214
result/w27.oracleGeneral.bin                             FIFO cache size     4330, 19501541 req, miss ratio 0.8964, byte miss ratio 0.8964
result/w27.oracleGeneral.bin                             FIFO cache size    21650, 19501541 req, miss ratio 0.8190, byte miss ratio 0.8190
result/w27.oracleGeneral.bin                             FIFO cache size    43300, 19501541 req, miss ratio 0.7799, byte miss ratio 0.7799
result/w27.oracleGeneral.bin                             FIFO cache size    86601, 19501541 req, miss ratio 0.7343, byte miss ratio 0.7343
result/w27.oracleGeneral.bin                             FIFO cache size   216503, 19501541 req, miss ratio 0.6618, byte miss ratio 0.6618
result/w27.oracleGeneral.bin                             FIFO cache size   433007, 19501541 req, miss ratio 0.5980, byte miss ratio 0.5980
result/w27.oracleGeneral.bin                             FIFO cache size   866015, 19501541 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w27.oracleGeneral.bin                             FIFO cache size  1732030, 19501541 req, miss ratio 0.3072, byte miss ratio 0.3072
result/w27.oracleGeneral.bin                              LFU cache size     4330, 19501541 req, miss ratio 0.9829, byte miss ratio 0.9829
result/w27.oracleGeneral.bin                              LFU cache size    21650, 19501541 req, miss ratio 0.9385, byte miss ratio 0.9385
result/w27.oracleGeneral.bin                              LFU cache size    43300, 19501541 req, miss ratio 0.9163, byte miss ratio 0.9163
result/w27.oracleGeneral.bin                              LFU cache size    86601, 19501541 req, miss ratio 0.9002, byte miss ratio 0.9002
result/w27.oracleGeneral.bin                              LFU cache size   216503, 19501541 req, miss ratio 0.8699, byte miss ratio 0.8699
result/w27.oracleGeneral.bin                              LFU cache size   433007, 19501541 req, miss ratio 0.8491, byte miss ratio 0.8491
result/w27.oracleGeneral.bin                              LFU cache size   866015, 19501541 req, miss ratio 0.7658, byte miss ratio 0.7658
result/w27.oracleGeneral.bin                              LFU cache size  1732030, 19501541 req, miss ratio 0.3277, byte miss ratio 0.3277
result/w27.oracleGeneral.bin                              LRU cache size     4330, 19501541 req, miss ratio 0.8958, byte miss ratio 0.8958
result/w27.oracleGeneral.bin                              LRU cache size    21650, 19501541 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w27.oracleGeneral.bin                              LRU cache size    43300, 19501541 req, miss ratio 0.7626, byte miss ratio 0.7626
result/w27.oracleGeneral.bin                              LRU cache size    86601, 19501541 req, miss ratio 0.7150, byte miss ratio 0.7150
result/w27.oracleGeneral.bin                              LRU cache size   216503, 19501541 req, miss ratio 0.6472, byte miss ratio 0.6472
result/w27.oracleGeneral.bin                              LRU cache size   433007, 19501541 req, miss ratio 0.5883, byte miss ratio 0.5883
result/w27.oracleGeneral.bin                              LRU cache size   866015, 19501541 req, miss ratio 0.4353, byte miss ratio 0.4353
result/w27.oracleGeneral.bin                              LRU cache size  1732030, 19501541 req, miss ratio 0.2921, byte miss ratio 0.2921
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9270, byte miss ratio 0.9270
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21650, 19501541 req, miss ratio 0.7899, byte miss ratio 0.7899
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7312, byte miss ratio 0.7312
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86601, 19501541 req, miss ratio 0.6895, byte miss ratio 0.6895
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   216503, 19501541 req, miss ratio 0.6320, byte miss ratio 0.6320
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5554, byte miss ratio 0.5554
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4780, byte miss ratio 0.4780
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9326, byte miss ratio 0.9326
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21650, 19501541 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7354, byte miss ratio 0.7354
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86601, 19501541 req, miss ratio 0.6929, byte miss ratio 0.6929
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   216503, 19501541 req, miss ratio 0.6330, byte miss ratio 0.6330
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5631, byte miss ratio 0.5631
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4984, byte miss ratio 0.4984
result/w27.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.3039, byte miss ratio 0.3039
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9314, byte miss ratio 0.9314
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21650, 19501541 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7313, byte miss ratio 0.7313
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86601, 19501541 req, miss ratio 0.6931, byte miss ratio 0.6931
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   216503, 19501541 req, miss ratio 0.6439, byte miss ratio 0.6439
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5796, byte miss ratio 0.5796
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.5178, byte miss ratio 0.5178
result/w27.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.4056, byte miss ratio 0.4056
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9309, byte miss ratio 0.9309
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21650, 19501541 req, miss ratio 0.7893, byte miss ratio 0.7893
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7293, byte miss ratio 0.7293
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86601, 19501541 req, miss ratio 0.6876, byte miss ratio 0.6876
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   216503, 19501541 req, miss ratio 0.6304, byte miss ratio 0.6304
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5530, byte miss ratio 0.5530
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4330, 19501541 req, miss ratio 0.9590, byte miss ratio 0.9590
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21650, 19501541 req, miss ratio 0.8838, byte miss ratio 0.8838
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43300, 19501541 req, miss ratio 0.8428, byte miss ratio 0.8428
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86601, 19501541 req, miss ratio 0.8166, byte miss ratio 0.8166
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   216503, 19501541 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   433007, 19501541 req, miss ratio 0.7318, byte miss ratio 0.7318
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   866015, 19501541 req, miss ratio 0.6625, byte miss ratio 0.6625
result/w27.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1732030, 19501541 req, miss ratio 0.2874, byte miss ratio 0.2874
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4330, 19501541 req, miss ratio 0.9372, byte miss ratio 0.9372
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21650, 19501541 req, miss ratio 0.8255, byte miss ratio 0.8255
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43300, 19501541 req, miss ratio 0.7591, byte miss ratio 0.7591
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86601, 19501541 req, miss ratio 0.7032, byte miss ratio 0.7032
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   216503, 19501541 req, miss ratio 0.6295, byte miss ratio 0.6295
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   433007, 19501541 req, miss ratio 0.5474, byte miss ratio 0.5474
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   866015, 19501541 req, miss ratio 0.4625, byte miss ratio 0.4625
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1732030, 19501541 req, miss ratio 0.3078, byte miss ratio 0.3078
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9338, byte miss ratio 0.9338
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21650, 19501541 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7294, byte miss ratio 0.7294
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86601, 19501541 req, miss ratio 0.6869, byte miss ratio 0.6869
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   216503, 19501541 req, miss ratio 0.6248, byte miss ratio 0.6248
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5496, byte miss ratio 0.5496
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4469, byte miss ratio 0.4469
result/w27.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2818, byte miss ratio 0.2818
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4330, 19501541 req, miss ratio 0.9372, byte miss ratio 0.9372
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21650, 19501541 req, miss ratio 0.8255, byte miss ratio 0.8255
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43300, 19501541 req, miss ratio 0.7591, byte miss ratio 0.7591
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86601, 19501541 req, miss ratio 0.7032, byte miss ratio 0.7032
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   216503, 19501541 req, miss ratio 0.6295, byte miss ratio 0.6295
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   433007, 19501541 req, miss ratio 0.5474, byte miss ratio 0.5474
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   866015, 19501541 req, miss ratio 0.4625, byte miss ratio 0.4625
result/w27.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1732030, 19501541 req, miss ratio 0.3078, byte miss ratio 0.3078
