result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9309, byte miss ratio 0.9309
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12990, 19501541 req, miss ratio 0.8473, byte miss ratio 0.8473
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7293, byte miss ratio 0.7293
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   129902, 19501541 req, miss ratio 0.6646, byte miss ratio 0.6646
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5530, byte miss ratio 0.5530
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4330, 19501541 req, miss ratio 0.9270, byte miss ratio 0.9270
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12990, 19501541 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43300, 19501541 req, miss ratio 0.7312, byte miss ratio 0.7312
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   129902, 19501541 req, miss ratio 0.6651, byte miss ratio 0.6651
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   433007, 19501541 req, miss ratio 0.5554, byte miss ratio 0.5554
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   866015, 19501541 req, miss ratio 0.4780, byte miss ratio 0.4780
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1732030, 19501541 req, miss ratio 0.2806, byte miss ratio 0.2806
result/w27.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3464060, 19501541 req, miss ratio 0.2262, byte miss ratio 0.2262
result/w27.oracleGeneral.bin                              LRU cache size     4330, 19501541 req, miss ratio 0.8958, byte miss ratio 0.8958
result/w27.oracleGeneral.bin                              LRU cache size    12990, 19501541 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w27.oracleGeneral.bin                              LRU cache size    43300, 19501541 req, miss ratio 0.7626, byte miss ratio 0.7626
result/w27.oracleGeneral.bin                              LRU cache size   129902, 19501541 req, miss ratio 0.6868, byte miss ratio 0.6868
result/w27.oracleGeneral.bin                              LRU cache size   433007, 19501541 req, miss ratio 0.5883, byte miss ratio 0.5883
result/w27.oracleGeneral.bin                              LRU cache size   866015, 19501541 req, miss ratio 0.4353, byte miss ratio 0.4353
result/w27.oracleGeneral.bin                              LRU cache size  1732030, 19501541 req, miss ratio 0.2921, byte miss ratio 0.2921
result/w27.oracleGeneral.bin                              LRU cache size  3464060, 19501541 req, miss ratio 0.2254, byte miss ratio 0.2254
result/w27.oracleGeneral.bin                             FIFO cache size     4330, 19501541 req, miss ratio 0.8964, byte miss ratio 0.8964
result/w27.oracleGeneral.bin                             FIFO cache size    12990, 19501541 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w27.oracleGeneral.bin                             FIFO cache size    43300, 19501541 req, miss ratio 0.7799, byte miss ratio 0.7799
result/w27.oracleGeneral.bin                             FIFO cache size   129902, 19501541 req, miss ratio 0.7061, byte miss ratio 0.7061
result/w27.oracleGeneral.bin                             FIFO cache size   433007, 19501541 req, miss ratio 0.5980, byte miss ratio 0.5980
result/w27.oracleGeneral.bin                             FIFO cache size   866015, 19501541 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w27.oracleGeneral.bin                             FIFO cache size  1732030, 19501541 req, miss ratio 0.3072, byte miss ratio 0.3072
result/w27.oracleGeneral.bin                             FIFO cache size  3464060, 19501541 req, miss ratio 0.2572, byte miss ratio 0.2572
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4330, 19501541 req, miss ratio 0.8937, byte miss ratio 0.8937
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12990, 19501541 req, miss ratio 0.8223, byte miss ratio 0.8223
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43300, 19501541 req, miss ratio 0.7292, byte miss ratio 0.7292
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   129902, 19501541 req, miss ratio 0.6612, byte miss ratio 0.6612
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   433007, 19501541 req, miss ratio 0.5427, byte miss ratio 0.5427
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   866015, 19501541 req, miss ratio 0.4705, byte miss ratio 0.4705
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1732030, 19501541 req, miss ratio 0.2744, byte miss ratio 0.2744
result/w27.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4330, 19501541 req, miss ratio 0.9145, byte miss ratio 0.9145
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12990, 19501541 req, miss ratio 0.8240, byte miss ratio 0.8240
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43300, 19501541 req, miss ratio 0.7294, byte miss ratio 0.7294
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   129902, 19501541 req, miss ratio 0.6599, byte miss ratio 0.6599
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   433007, 19501541 req, miss ratio 0.5461, byte miss ratio 0.5461
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   866015, 19501541 req, miss ratio 0.4618, byte miss ratio 0.4618
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1732030, 19501541 req, miss ratio 0.2691, byte miss ratio 0.2691
result/w27.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3464060, 19501541 req, miss ratio 0.2246, byte miss ratio 0.2246
