result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8274, byte miss ratio 0.8274
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17832, 19739621 req, miss ratio 0.8029, byte miss ratio 0.8029
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7487, byte miss ratio 0.7487
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   178329, 19739621 req, miss ratio 0.6453, byte miss ratio 0.6453
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4344, byte miss ratio 0.4344
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3714, byte miss ratio 0.3714
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3328, byte miss ratio 0.3328
result/w28.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8284, byte miss ratio 0.8284
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17832, 19739621 req, miss ratio 0.8023, byte miss ratio 0.8023
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7484, byte miss ratio 0.7484
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   178329, 19739621 req, miss ratio 0.6629, byte miss ratio 0.6629
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4392, byte miss ratio 0.4392
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3709, byte miss ratio 0.3709
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3328, byte miss ratio 0.3328
result/w28.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin                              LRU cache size     5944, 19739621 req, miss ratio 0.8349, byte miss ratio 0.8349
result/w28.oracleGeneral.bin                              LRU cache size    17832, 19739621 req, miss ratio 0.8108, byte miss ratio 0.8108
result/w28.oracleGeneral.bin                              LRU cache size    59443, 19739621 req, miss ratio 0.7821, byte miss ratio 0.7821
result/w28.oracleGeneral.bin                              LRU cache size   178329, 19739621 req, miss ratio 0.7251, byte miss ratio 0.7251
result/w28.oracleGeneral.bin                              LRU cache size   594430, 19739621 req, miss ratio 0.4487, byte miss ratio 0.4487
result/w28.oracleGeneral.bin                              LRU cache size  1188860, 19739621 req, miss ratio 0.3761, byte miss ratio 0.3761
result/w28.oracleGeneral.bin                              LRU cache size  2377721, 19739621 req, miss ratio 0.3407, byte miss ratio 0.3407
result/w28.oracleGeneral.bin                              LRU cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin                             FIFO cache size     5944, 19739621 req, miss ratio 0.8386, byte miss ratio 0.8386
result/w28.oracleGeneral.bin                             FIFO cache size    17832, 19739621 req, miss ratio 0.8149, byte miss ratio 0.8149
result/w28.oracleGeneral.bin                             FIFO cache size    59443, 19739621 req, miss ratio 0.7863, byte miss ratio 0.7863
result/w28.oracleGeneral.bin                             FIFO cache size   178329, 19739621 req, miss ratio 0.7228, byte miss ratio 0.7228
result/w28.oracleGeneral.bin                             FIFO cache size   594430, 19739621 req, miss ratio 0.4825, byte miss ratio 0.4825
result/w28.oracleGeneral.bin                             FIFO cache size  1188860, 19739621 req, miss ratio 0.4023, byte miss ratio 0.4023
result/w28.oracleGeneral.bin                             FIFO cache size  2377721, 19739621 req, miss ratio 0.3548, byte miss ratio 0.3548
result/w28.oracleGeneral.bin                             FIFO cache size  4755443, 19739621 req, miss ratio 0.3090, byte miss ratio 0.3090
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5944, 19739621 req, miss ratio 0.8246, byte miss ratio 0.8246
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17832, 19739621 req, miss ratio 0.7988, byte miss ratio 0.7988
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59443, 19739621 req, miss ratio 0.7468, byte miss ratio 0.7468
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   178329, 19739621 req, miss ratio 0.6378, byte miss ratio 0.6378
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   594430, 19739621 req, miss ratio 0.4129, byte miss ratio 0.4129
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1188860, 19739621 req, miss ratio 0.3622, byte miss ratio 0.3622
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2377721, 19739621 req, miss ratio 0.3274, byte miss ratio 0.3274
result/w28.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5944, 19739621 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17832, 19739621 req, miss ratio 0.8002, byte miss ratio 0.8002
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59443, 19739621 req, miss ratio 0.7467, byte miss ratio 0.7467
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   178329, 19739621 req, miss ratio 0.6391, byte miss ratio 0.6391
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   594430, 19739621 req, miss ratio 0.4108, byte miss ratio 0.4108
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1188860, 19739621 req, miss ratio 0.3553, byte miss ratio 0.3553
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2377721, 19739621 req, miss ratio 0.3274, byte miss ratio 0.3274
result/w28.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8305, byte miss ratio 0.8305
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17832, 19739621 req, miss ratio 0.8045, byte miss ratio 0.8045
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7541, byte miss ratio 0.7541
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   178329, 19739621 req, miss ratio 0.6833, byte miss ratio 0.6833
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.4446, byte miss ratio 0.4446
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.3724, byte miss ratio 0.3724
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.3328, byte miss ratio 0.3328
result/w28.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5944, 19739621 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17832, 19739621 req, miss ratio 0.8012, byte miss ratio 0.8012
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59443, 19739621 req, miss ratio 0.7469, byte miss ratio 0.7469
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   178329, 19739621 req, miss ratio 0.6400, byte miss ratio 0.6400
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   594430, 19739621 req, miss ratio 0.4123, byte miss ratio 0.4123
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1188860, 19739621 req, miss ratio 0.3582, byte miss ratio 0.3582
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2377721, 19739621 req, miss ratio 0.3274, byte miss ratio 0.3274
result/w28.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5944, 19739621 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17832, 19739621 req, miss ratio 0.8459, byte miss ratio 0.8459
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59443, 19739621 req, miss ratio 0.8064, byte miss ratio 0.8064
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   178329, 19739621 req, miss ratio 0.7275, byte miss ratio 0.7275
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   594430, 19739621 req, miss ratio 0.5573, byte miss ratio 0.5573
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1188860, 19739621 req, miss ratio 0.3938, byte miss ratio 0.3938
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2377721, 19739621 req, miss ratio 0.3273, byte miss ratio 0.3273
result/w28.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4755443, 19739621 req, miss ratio 0.3017, byte miss ratio 0.3017
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5944, 19739621 req, miss ratio 0.8283, byte miss ratio 0.8283
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17832, 19739621 req, miss ratio 0.8046, byte miss ratio 0.8046
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59443, 19739621 req, miss ratio 0.7633, byte miss ratio 0.7633
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   178329, 19739621 req, miss ratio 0.6898, byte miss ratio 0.6898
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   594430, 19739621 req, miss ratio 0.5397, byte miss ratio 0.5397
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1188860, 19739621 req, miss ratio 0.4862, byte miss ratio 0.4862
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2377721, 19739621 req, miss ratio 0.4819, byte miss ratio 0.4819
result/w28.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4755443, 19739621 req, miss ratio 0.4458, byte miss ratio 0.4458
