result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9296, byte miss ratio 0.9296
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3462, 21390010 req, miss ratio 0.7937, byte miss ratio 0.7937
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6069, byte miss ratio 0.6069
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34620, 21390010 req, miss ratio 0.4764, byte miss ratio 0.4764
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2492, byte miss ratio 0.2492
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1385, byte miss ratio 0.1385
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0673, byte miss ratio 0.0673
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   923204, 21390010 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9326, byte miss ratio 0.9326
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3462, 21390010 req, miss ratio 0.8046, byte miss ratio 0.8046
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6096, byte miss ratio 0.6096
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34620, 21390010 req, miss ratio 0.4778, byte miss ratio 0.4778
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1343, byte miss ratio 0.1343
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0650, byte miss ratio 0.0650
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   923204, 21390010 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w30.oracleGeneral.bin                              LRU cache size     1154, 21390010 req, miss ratio 0.9939, byte miss ratio 0.9939
result/w30.oracleGeneral.bin                              LRU cache size     3462, 21390010 req, miss ratio 0.9618, byte miss ratio 0.9618
result/w30.oracleGeneral.bin                              LRU cache size    11540, 21390010 req, miss ratio 0.7288, byte miss ratio 0.7288
result/w30.oracleGeneral.bin                              LRU cache size    34620, 21390010 req, miss ratio 0.5555, byte miss ratio 0.5555
result/w30.oracleGeneral.bin                              LRU cache size   115400, 21390010 req, miss ratio 0.2407, byte miss ratio 0.2407
result/w30.oracleGeneral.bin                              LRU cache size   230801, 21390010 req, miss ratio 0.1425, byte miss ratio 0.1425
result/w30.oracleGeneral.bin                              LRU cache size   461602, 21390010 req, miss ratio 0.0654, byte miss ratio 0.0654
result/w30.oracleGeneral.bin                              LRU cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin                             FIFO cache size     1154, 21390010 req, miss ratio 0.9936, byte miss ratio 0.9936
result/w30.oracleGeneral.bin                             FIFO cache size     3462, 21390010 req, miss ratio 0.9620, byte miss ratio 0.9620
result/w30.oracleGeneral.bin                             FIFO cache size    11540, 21390010 req, miss ratio 0.7943, byte miss ratio 0.7943
result/w30.oracleGeneral.bin                             FIFO cache size    34620, 21390010 req, miss ratio 0.5981, byte miss ratio 0.5981
result/w30.oracleGeneral.bin                             FIFO cache size   115400, 21390010 req, miss ratio 0.3004, byte miss ratio 0.3004
result/w30.oracleGeneral.bin                             FIFO cache size   230801, 21390010 req, miss ratio 0.1720, byte miss ratio 0.1720
result/w30.oracleGeneral.bin                             FIFO cache size   461602, 21390010 req, miss ratio 0.0880, byte miss ratio 0.0880
result/w30.oracleGeneral.bin                             FIFO cache size   923204, 21390010 req, miss ratio 0.0609, byte miss ratio 0.0609
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1154, 21390010 req, miss ratio 0.9293, byte miss ratio 0.9293
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3462, 21390010 req, miss ratio 0.8164, byte miss ratio 0.8164
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11540, 21390010 req, miss ratio 0.6182, byte miss ratio 0.6182
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34620, 21390010 req, miss ratio 0.4826, byte miss ratio 0.4826
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   115400, 21390010 req, miss ratio 0.2435, byte miss ratio 0.2435
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   230801, 21390010 req, miss ratio 0.1364, byte miss ratio 0.1364
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   461602, 21390010 req, miss ratio 0.0653, byte miss ratio 0.0653
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1154, 21390010 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3462, 21390010 req, miss ratio 0.7949, byte miss ratio 0.7949
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11540, 21390010 req, miss ratio 0.6087, byte miss ratio 0.6087
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34620, 21390010 req, miss ratio 0.4761, byte miss ratio 0.4761
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   115400, 21390010 req, miss ratio 0.2471, byte miss ratio 0.2471
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   230801, 21390010 req, miss ratio 0.1355, byte miss ratio 0.1355
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   461602, 21390010 req, miss ratio 0.0652, byte miss ratio 0.0652
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9494, byte miss ratio 0.9494
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3462, 21390010 req, miss ratio 0.8388, byte miss ratio 0.8388
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6428, byte miss ratio 0.6428
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34620, 21390010 req, miss ratio 0.4825, byte miss ratio 0.4825
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1387, byte miss ratio 0.1387
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0673, byte miss ratio 0.0673
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   923204, 21390010 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1154, 21390010 req, miss ratio 0.9290, byte miss ratio 0.9290
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3462, 21390010 req, miss ratio 0.7945, byte miss ratio 0.7945
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11540, 21390010 req, miss ratio 0.6072, byte miss ratio 0.6072
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34620, 21390010 req, miss ratio 0.4761, byte miss ratio 0.4761
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   115400, 21390010 req, miss ratio 0.2473, byte miss ratio 0.2473
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   230801, 21390010 req, miss ratio 0.1356, byte miss ratio 0.1356
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   461602, 21390010 req, miss ratio 0.0652, byte miss ratio 0.0652
result/w30.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1154, 21390010 req, miss ratio 0.9870, byte miss ratio 0.9870
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3462, 21390010 req, miss ratio 0.9693, byte miss ratio 0.9693
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11540, 21390010 req, miss ratio 0.9389, byte miss ratio 0.9389
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34620, 21390010 req, miss ratio 0.8636, byte miss ratio 0.8636
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   115400, 21390010 req, miss ratio 0.6090, byte miss ratio 0.6090
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   230801, 21390010 req, miss ratio 0.4147, byte miss ratio 0.4147
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   461602, 21390010 req, miss ratio 0.1900, byte miss ratio 0.1900
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9322, byte miss ratio 0.9322
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3462, 21390010 req, miss ratio 0.7973, byte miss ratio 0.7973
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6126, byte miss ratio 0.6126
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34620, 21390010 req, miss ratio 0.4829, byte miss ratio 0.4829
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2712, byte miss ratio 0.2712
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1827, byte miss ratio 0.1827
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.1712, byte miss ratio 0.1712
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   923204, 21390010 req, miss ratio 0.1538, byte miss ratio 0.1538
