result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8307, byte miss ratio 0.8307
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1819, 15415663 req, miss ratio 0.5841, byte miss ratio 0.5841
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18190, 15415663 req, miss ratio 0.1191, byte miss ratio 0.1191
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0771, byte miss ratio 0.0771
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0649, byte miss ratio 0.0649
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0527, byte miss ratio 0.0527
result/w35.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   485080, 15415663 req, miss ratio 0.0409, byte miss ratio 0.0409
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      606, 15415663 req, miss ratio 0.8367, byte miss ratio 0.8367
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1819, 15415663 req, miss ratio 0.5960, byte miss ratio 0.5960
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6063, 15415663 req, miss ratio 0.2498, byte miss ratio 0.2498
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18190, 15415663 req, miss ratio 0.1188, byte miss ratio 0.1188
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60635, 15415663 req, miss ratio 0.0783, byte miss ratio 0.0783
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121270, 15415663 req, miss ratio 0.0650, byte miss ratio 0.0650
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   242540, 15415663 req, miss ratio 0.0527, byte miss ratio 0.0527
result/w35.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   485080, 15415663 req, miss ratio 0.0409, byte miss ratio 0.0409
result/w35.oracleGeneral.bin                              LRU cache size      606, 15415663 req, miss ratio 0.9294, byte miss ratio 0.9294
result/w35.oracleGeneral.bin                              LRU cache size     1819, 15415663 req, miss ratio 0.8941, byte miss ratio 0.8941
result/w35.oracleGeneral.bin                              LRU cache size     6063, 15415663 req, miss ratio 0.3450, byte miss ratio 0.3450
result/w35.oracleGeneral.bin                              LRU cache size    18190, 15415663 req, miss ratio 0.1348, byte miss ratio 0.1348
result/w35.oracleGeneral.bin                              LRU cache size    60635, 15415663 req, miss ratio 0.0841, byte miss ratio 0.0841
result/w35.oracleGeneral.bin                              LRU cache size   121270, 15415663 req, miss ratio 0.0660, byte miss ratio 0.0660
result/w35.oracleGeneral.bin                              LRU cache size   242540, 15415663 req, miss ratio 0.0507, byte miss ratio 0.0507
result/w35.oracleGeneral.bin                              LRU cache size   485080, 15415663 req, miss ratio 0.0404, byte miss ratio 0.0404
result/w35.oracleGeneral.bin                             FIFO cache size      606, 15415663 req, miss ratio 0.9306, byte miss ratio 0.9306
result/w35.oracleGeneral.bin                             FIFO cache size     1819, 15415663 req, miss ratio 0.8932, byte miss ratio 0.8932
result/w35.oracleGeneral.bin                             FIFO cache size     6063, 15415663 req, miss ratio 0.4559, byte miss ratio 0.4559
result/w35.oracleGeneral.bin                             FIFO cache size    18190, 15415663 req, miss ratio 0.1879, byte miss ratio 0.1879
result/w35.oracleGeneral.bin                             FIFO cache size    60635, 15415663 req, miss ratio 0.1027, byte miss ratio 0.1027
result/w35.oracleGeneral.bin                             FIFO cache size   121270, 15415663 req, miss ratio 0.0767, byte miss ratio 0.0767
result/w35.oracleGeneral.bin                             FIFO cache size   242540, 15415663 req, miss ratio 0.0563, byte miss ratio 0.0563
result/w35.oracleGeneral.bin                             FIFO cache size   485080, 15415663 req, miss ratio 0.0426, byte miss ratio 0.0426
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      606, 15415663 req, miss ratio 0.8282, byte miss ratio 0.8282
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1819, 15415663 req, miss ratio 0.5594, byte miss ratio 0.5594
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6063, 15415663 req, miss ratio 0.2509, byte miss ratio 0.2509
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18190, 15415663 req, miss ratio 0.1198, byte miss ratio 0.1198
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60635, 15415663 req, miss ratio 0.0763, byte miss ratio 0.0763
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121270, 15415663 req, miss ratio 0.0648, byte miss ratio 0.0648
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   242540, 15415663 req, miss ratio 0.0515, byte miss ratio 0.0515
result/w35.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   485080, 15415663 req, miss ratio 0.0407, byte miss ratio 0.0407
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      606, 15415663 req, miss ratio 0.8307, byte miss ratio 0.8307
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1819, 15415663 req, miss ratio 0.5742, byte miss ratio 0.5742
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6063, 15415663 req, miss ratio 0.2382, byte miss ratio 0.2382
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18190, 15415663 req, miss ratio 0.1190, byte miss ratio 0.1190
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60635, 15415663 req, miss ratio 0.0763, byte miss ratio 0.0763
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121270, 15415663 req, miss ratio 0.0649, byte miss ratio 0.0649
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   242540, 15415663 req, miss ratio 0.0516, byte miss ratio 0.0516
result/w35.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   485080, 15415663 req, miss ratio 0.0407, byte miss ratio 0.0407
