result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1948, byte miss ratio 0.1948
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3746, 18915625 req, miss ratio 0.1883, byte miss ratio 0.1883
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37468, 18915625 req, miss ratio 0.1496, byte miss ratio 0.1496
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1163, byte miss ratio 0.1163
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1046, byte miss ratio 0.1046
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   999164, 18915625 req, miss ratio 0.0777, byte miss ratio 0.0777
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3746, 18915625 req, miss ratio 0.1881, byte miss ratio 0.1881
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1732, byte miss ratio 0.1732
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37468, 18915625 req, miss ratio 0.1370, byte miss ratio 0.1370
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1148, byte miss ratio 0.1148
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   999164, 18915625 req, miss ratio 0.0777, byte miss ratio 0.0777
result/w36.oracleGeneral.bin                              LRU cache size     1248, 18915625 req, miss ratio 0.1988, byte miss ratio 0.1988
result/w36.oracleGeneral.bin                              LRU cache size     3746, 18915625 req, miss ratio 0.1900, byte miss ratio 0.1900
result/w36.oracleGeneral.bin                              LRU cache size    12489, 18915625 req, miss ratio 0.1867, byte miss ratio 0.1867
result/w36.oracleGeneral.bin                              LRU cache size    37468, 18915625 req, miss ratio 0.1623, byte miss ratio 0.1623
result/w36.oracleGeneral.bin                              LRU cache size   124895, 18915625 req, miss ratio 0.1264, byte miss ratio 0.1264
result/w36.oracleGeneral.bin                              LRU cache size   249791, 18915625 req, miss ratio 0.1132, byte miss ratio 0.1132
result/w36.oracleGeneral.bin                              LRU cache size   499582, 18915625 req, miss ratio 0.0922, byte miss ratio 0.0922
result/w36.oracleGeneral.bin                              LRU cache size   999164, 18915625 req, miss ratio 0.0853, byte miss ratio 0.0853
result/w36.oracleGeneral.bin                             FIFO cache size     1248, 18915625 req, miss ratio 0.2170, byte miss ratio 0.2170
result/w36.oracleGeneral.bin                             FIFO cache size     3746, 18915625 req, miss ratio 0.1986, byte miss ratio 0.1986
result/w36.oracleGeneral.bin                             FIFO cache size    12489, 18915625 req, miss ratio 0.1901, byte miss ratio 0.1901
result/w36.oracleGeneral.bin                             FIFO cache size    37468, 18915625 req, miss ratio 0.1670, byte miss ratio 0.1670
result/w36.oracleGeneral.bin                             FIFO cache size   124895, 18915625 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w36.oracleGeneral.bin                             FIFO cache size   249791, 18915625 req, miss ratio 0.1263, byte miss ratio 0.1263
result/w36.oracleGeneral.bin                             FIFO cache size   499582, 18915625 req, miss ratio 0.1032, byte miss ratio 0.1032
result/w36.oracleGeneral.bin                             FIFO cache size   999164, 18915625 req, miss ratio 0.0902, byte miss ratio 0.0902
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1248, 18915625 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3746, 18915625 req, miss ratio 0.1883, byte miss ratio 0.1883
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12489, 18915625 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37468, 18915625 req, miss ratio 0.1649, byte miss ratio 0.1649
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   124895, 18915625 req, miss ratio 0.1186, byte miss ratio 0.1186
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   249791, 18915625 req, miss ratio 0.1086, byte miss ratio 0.1086
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   499582, 18915625 req, miss ratio 0.0959, byte miss ratio 0.0959
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   999164, 18915625 req, miss ratio 0.0720, byte miss ratio 0.0720
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1248, 18915625 req, miss ratio 0.1927, byte miss ratio 0.1927
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3746, 18915625 req, miss ratio 0.1884, byte miss ratio 0.1884
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12489, 18915625 req, miss ratio 0.1842, byte miss ratio 0.1842
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37468, 18915625 req, miss ratio 0.1632, byte miss ratio 0.1632
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   124895, 18915625 req, miss ratio 0.1186, byte miss ratio 0.1186
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   249791, 18915625 req, miss ratio 0.1097, byte miss ratio 0.1097
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   499582, 18915625 req, miss ratio 0.0954, byte miss ratio 0.0954
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   999164, 18915625 req, miss ratio 0.0720, byte miss ratio 0.0720
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1965, byte miss ratio 0.1965
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3746, 18915625 req, miss ratio 0.1891, byte miss ratio 0.1891
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1862, byte miss ratio 0.1862
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    37468, 18915625 req, miss ratio 0.1527, byte miss ratio 0.1527
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1068, byte miss ratio 0.1068
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0951, byte miss ratio 0.0951
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   999164, 18915625 req, miss ratio 0.0777, byte miss ratio 0.0777
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1248, 18915625 req, miss ratio 0.1928, byte miss ratio 0.1928
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3746, 18915625 req, miss ratio 0.1884, byte miss ratio 0.1884
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12489, 18915625 req, miss ratio 0.1842, byte miss ratio 0.1842
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    37468, 18915625 req, miss ratio 0.1616, byte miss ratio 0.1616
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   124895, 18915625 req, miss ratio 0.1186, byte miss ratio 0.1186
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   249791, 18915625 req, miss ratio 0.1097, byte miss ratio 0.1097
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   499582, 18915625 req, miss ratio 0.0953, byte miss ratio 0.0953
result/w36.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   999164, 18915625 req, miss ratio 0.0720, byte miss ratio 0.0720
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1248, 18915625 req, miss ratio 0.3457, byte miss ratio 0.3457
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3746, 18915625 req, miss ratio 0.3276, byte miss ratio 0.3276
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12489, 18915625 req, miss ratio 0.3104, byte miss ratio 0.3104
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37468, 18915625 req, miss ratio 0.2900, byte miss ratio 0.2900
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   124895, 18915625 req, miss ratio 0.2050, byte miss ratio 0.2050
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   249791, 18915625 req, miss ratio 0.1643, byte miss ratio 0.1643
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   499582, 18915625 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   999164, 18915625 req, miss ratio 0.0762, byte miss ratio 0.0762
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1948, byte miss ratio 0.1948
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3746, 18915625 req, miss ratio 0.1886, byte miss ratio 0.1886
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1814, byte miss ratio 0.1814
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    37468, 18915625 req, miss ratio 0.1516, byte miss ratio 0.1516
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1360, byte miss ratio 0.1360
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1239, byte miss ratio 0.1239
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.1176, byte miss ratio 0.1176
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   999164, 18915625 req, miss ratio 0.1109, byte miss ratio 0.1109
result/w36.oracleGeneral.bin                             FIFO cache size     1248, 18915625 req, miss ratio 0.2170, byte miss ratio 0.2170
result/w36.oracleGeneral.bin                             FIFO cache size     6244, 18915625 req, miss ratio 0.1944, byte miss ratio 0.1944
result/w36.oracleGeneral.bin                             FIFO cache size    12489, 18915625 req, miss ratio 0.1901, byte miss ratio 0.1901
result/w36.oracleGeneral.bin                             FIFO cache size    24979, 18915625 req, miss ratio 0.1733, byte miss ratio 0.1733
result/w36.oracleGeneral.bin                             FIFO cache size    62447, 18915625 req, miss ratio 0.1576, byte miss ratio 0.1576
result/w36.oracleGeneral.bin                             FIFO cache size   124895, 18915625 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w36.oracleGeneral.bin                             FIFO cache size   249791, 18915625 req, miss ratio 0.1263, byte miss ratio 0.1263
result/w36.oracleGeneral.bin                             FIFO cache size   499582, 18915625 req, miss ratio 0.1032, byte miss ratio 0.1032
result/w36.oracleGeneral.bin                              LFU cache size     1248, 18915625 req, miss ratio 0.5466, byte miss ratio 0.5466
result/w36.oracleGeneral.bin                              LFU cache size     6244, 18915625 req, miss ratio 0.5132, byte miss ratio 0.5132
result/w36.oracleGeneral.bin                              LFU cache size    12489, 18915625 req, miss ratio 0.5023, byte miss ratio 0.5023
result/w36.oracleGeneral.bin                              LFU cache size    24979, 18915625 req, miss ratio 0.4882, byte miss ratio 0.4882
result/w36.oracleGeneral.bin                              LFU cache size    62447, 18915625 req, miss ratio 0.4500, byte miss ratio 0.4500
result/w36.oracleGeneral.bin                              LFU cache size   124895, 18915625 req, miss ratio 0.3918, byte miss ratio 0.3918
result/w36.oracleGeneral.bin                              LFU cache size   249791, 18915625 req, miss ratio 0.3102, byte miss ratio 0.3102
result/w36.oracleGeneral.bin                              LFU cache size   499582, 18915625 req, miss ratio 0.1943, byte miss ratio 0.1943
result/w36.oracleGeneral.bin                              LRU cache size     1248, 18915625 req, miss ratio 0.1988, byte miss ratio 0.1988
result/w36.oracleGeneral.bin                              LRU cache size     6244, 18915625 req, miss ratio 0.1881, byte miss ratio 0.1881
result/w36.oracleGeneral.bin                              LRU cache size    12489, 18915625 req, miss ratio 0.1867, byte miss ratio 0.1867
result/w36.oracleGeneral.bin                              LRU cache size    24979, 18915625 req, miss ratio 0.1737, byte miss ratio 0.1737
result/w36.oracleGeneral.bin                              LRU cache size    62447, 18915625 req, miss ratio 0.1490, byte miss ratio 0.1490
result/w36.oracleGeneral.bin                              LRU cache size   124895, 18915625 req, miss ratio 0.1264, byte miss ratio 0.1264
result/w36.oracleGeneral.bin                              LRU cache size   249791, 18915625 req, miss ratio 0.1132, byte miss ratio 0.1132
result/w36.oracleGeneral.bin                              LRU cache size   499582, 18915625 req, miss ratio 0.0922, byte miss ratio 0.0922
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6244, 18915625 req, miss ratio 0.1871, byte miss ratio 0.1871
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1732, byte miss ratio 0.1732
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24979, 18915625 req, miss ratio 0.1540, byte miss ratio 0.1540
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62447, 18915625 req, miss ratio 0.1212, byte miss ratio 0.1212
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1148, byte miss ratio 0.1148
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1965, byte miss ratio 0.1965
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6244, 18915625 req, miss ratio 0.1878, byte miss ratio 0.1878
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1862, byte miss ratio 0.1862
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24979, 18915625 req, miss ratio 0.1698, byte miss ratio 0.1698
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62447, 18915625 req, miss ratio 0.1264, byte miss ratio 0.1264
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1068, byte miss ratio 0.1068
result/w36.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0951, byte miss ratio 0.0951
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1948, byte miss ratio 0.1948
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6244, 18915625 req, miss ratio 0.1873, byte miss ratio 0.1873
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1811, byte miss ratio 0.1811
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24979, 18915625 req, miss ratio 0.1660, byte miss ratio 0.1660
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62447, 18915625 req, miss ratio 0.1254, byte miss ratio 0.1254
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1171, byte miss ratio 0.1171
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1074, byte miss ratio 0.1074
result/w36.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0993, byte miss ratio 0.0993
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1948, byte miss ratio 0.1948
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6244, 18915625 req, miss ratio 0.1873, byte miss ratio 0.1873
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24979, 18915625 req, miss ratio 0.1658, byte miss ratio 0.1658
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62447, 18915625 req, miss ratio 0.1251, byte miss ratio 0.1251
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1163, byte miss ratio 0.1163
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1046, byte miss ratio 0.1046
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1248, 18915625 req, miss ratio 0.3457, byte miss ratio 0.3457
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6244, 18915625 req, miss ratio 0.3186, byte miss ratio 0.3186
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12489, 18915625 req, miss ratio 0.3104, byte miss ratio 0.3104
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24979, 18915625 req, miss ratio 0.2994, byte miss ratio 0.2994
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62447, 18915625 req, miss ratio 0.2624, byte miss ratio 0.2624
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   124895, 18915625 req, miss ratio 0.2050, byte miss ratio 0.2050
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   249791, 18915625 req, miss ratio 0.1643, byte miss ratio 0.1643
result/w36.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   499582, 18915625 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1248, 18915625 req, miss ratio 0.2068, byte miss ratio 0.2068
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6244, 18915625 req, miss ratio 0.1918, byte miss ratio 0.1918
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12489, 18915625 req, miss ratio 0.1870, byte miss ratio 0.1870
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24979, 18915625 req, miss ratio 0.1789, byte miss ratio 0.1789
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    62447, 18915625 req, miss ratio 0.1579, byte miss ratio 0.1579
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   124895, 18915625 req, miss ratio 0.1406, byte miss ratio 0.1406
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   249791, 18915625 req, miss ratio 0.1235, byte miss ratio 0.1235
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   499582, 18915625 req, miss ratio 0.1029, byte miss ratio 0.1029
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1947, byte miss ratio 0.1947
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6244, 18915625 req, miss ratio 0.1874, byte miss ratio 0.1874
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1816, byte miss ratio 0.1816
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    24979, 18915625 req, miss ratio 0.1693, byte miss ratio 0.1693
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    62447, 18915625 req, miss ratio 0.1377, byte miss ratio 0.1377
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1051, byte miss ratio 0.1051
result/w36.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0947, byte miss ratio 0.0947
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1248, 18915625 req, miss ratio 0.2068, byte miss ratio 0.2068
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6244, 18915625 req, miss ratio 0.1918, byte miss ratio 0.1918
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12489, 18915625 req, miss ratio 0.1870, byte miss ratio 0.1870
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24979, 18915625 req, miss ratio 0.1789, byte miss ratio 0.1789
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    62447, 18915625 req, miss ratio 0.1579, byte miss ratio 0.1579
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   124895, 18915625 req, miss ratio 0.1406, byte miss ratio 0.1406
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   249791, 18915625 req, miss ratio 0.1235, byte miss ratio 0.1235
result/w36.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   499582, 18915625 req, miss ratio 0.1029, byte miss ratio 0.1029
