result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6039, 18535323 req, miss ratio 0.7575, byte miss ratio 0.7575
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60397, 18535323 req, miss ratio 0.6726, byte miss ratio 0.6726
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1610602, 18535323 req, miss ratio 0.1997, byte miss ratio 0.1997
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8123, byte miss ratio 0.8123
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6039, 18535323 req, miss ratio 0.7555, byte miss ratio 0.7555
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7080, byte miss ratio 0.7080
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60397, 18535323 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5904, byte miss ratio 0.5904
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1610602, 18535323 req, miss ratio 0.2061, byte miss ratio 0.2061
result/w38.oracleGeneral.bin                              LRU cache size     2013, 18535323 req, miss ratio 0.8170, byte miss ratio 0.8170
result/w38.oracleGeneral.bin                              LRU cache size     6039, 18535323 req, miss ratio 0.7386, byte miss ratio 0.7386
result/w38.oracleGeneral.bin                              LRU cache size    20132, 18535323 req, miss ratio 0.6995, byte miss ratio 0.6995
result/w38.oracleGeneral.bin                              LRU cache size    60397, 18535323 req, miss ratio 0.6817, byte miss ratio 0.6817
result/w38.oracleGeneral.bin                              LRU cache size   201325, 18535323 req, miss ratio 0.6615, byte miss ratio 0.6615
result/w38.oracleGeneral.bin                              LRU cache size   402650, 18535323 req, miss ratio 0.6391, byte miss ratio 0.6391
result/w38.oracleGeneral.bin                              LRU cache size   805301, 18535323 req, miss ratio 0.6147, byte miss ratio 0.6147
result/w38.oracleGeneral.bin                              LRU cache size  1610602, 18535323 req, miss ratio 0.1652, byte miss ratio 0.1652
result/w38.oracleGeneral.bin                             FIFO cache size     2013, 18535323 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w38.oracleGeneral.bin                             FIFO cache size     6039, 18535323 req, miss ratio 0.7499, byte miss ratio 0.7499
result/w38.oracleGeneral.bin                             FIFO cache size    20132, 18535323 req, miss ratio 0.7076, byte miss ratio 0.7076
result/w38.oracleGeneral.bin                             FIFO cache size    60397, 18535323 req, miss ratio 0.6867, byte miss ratio 0.6867
result/w38.oracleGeneral.bin                             FIFO cache size   201325, 18535323 req, miss ratio 0.6660, byte miss ratio 0.6660
result/w38.oracleGeneral.bin                             FIFO cache size   402650, 18535323 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w38.oracleGeneral.bin                             FIFO cache size   805301, 18535323 req, miss ratio 0.6237, byte miss ratio 0.6237
result/w38.oracleGeneral.bin                             FIFO cache size  1610602, 18535323 req, miss ratio 0.2854, byte miss ratio 0.2854
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2013, 18535323 req, miss ratio 0.8049, byte miss ratio 0.8049
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6039, 18535323 req, miss ratio 0.7317, byte miss ratio 0.7317
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20132, 18535323 req, miss ratio 0.6907, byte miss ratio 0.6907
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60397, 18535323 req, miss ratio 0.6678, byte miss ratio 0.6678
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   201325, 18535323 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   402650, 18535323 req, miss ratio 0.5429, byte miss ratio 0.5429
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1610602, 18535323 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2013, 18535323 req, miss ratio 0.8033, byte miss ratio 0.8033
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6039, 18535323 req, miss ratio 0.7358, byte miss ratio 0.7358
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20132, 18535323 req, miss ratio 0.6926, byte miss ratio 0.6926
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60397, 18535323 req, miss ratio 0.6690, byte miss ratio 0.6690
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   201325, 18535323 req, miss ratio 0.5994, byte miss ratio 0.5994
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   402650, 18535323 req, miss ratio 0.5429, byte miss ratio 0.5429
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1610602, 18535323 req, miss ratio 0.1275, byte miss ratio 0.1275
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8188, byte miss ratio 0.8188
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6039, 18535323 req, miss ratio 0.7598, byte miss ratio 0.7598
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7119, byte miss ratio 0.7119
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60397, 18535323 req, miss ratio 0.6737, byte miss ratio 0.6737
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.6001, byte miss ratio 0.6001
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5728, byte miss ratio 0.5728
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5637, byte miss ratio 0.5637
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1610602, 18535323 req, miss ratio 0.1997, byte miss ratio 0.1997
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2013, 18535323 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6039, 18535323 req, miss ratio 0.7421, byte miss ratio 0.7421
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20132, 18535323 req, miss ratio 0.6966, byte miss ratio 0.6966
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60397, 18535323 req, miss ratio 0.6694, byte miss ratio 0.6694
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   201325, 18535323 req, miss ratio 0.6058, byte miss ratio 0.6058
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   402650, 18535323 req, miss ratio 0.5429, byte miss ratio 0.5429
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1610602, 18535323 req, miss ratio 0.1282, byte miss ratio 0.1282
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.9223, byte miss ratio 0.9223
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6039, 18535323 req, miss ratio 0.8756, byte miss ratio 0.8756
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60397, 18535323 req, miss ratio 0.7058, byte miss ratio 0.7058
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6100, byte miss ratio 0.6100
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5430, byte miss ratio 0.5430
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1610602, 18535323 req, miss ratio 0.1346, byte miss ratio 0.1346
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8104, byte miss ratio 0.8104
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6039, 18535323 req, miss ratio 0.7577, byte miss ratio 0.7577
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7118, byte miss ratio 0.7118
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60397, 18535323 req, miss ratio 0.6767, byte miss ratio 0.6767
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.6196, byte miss ratio 0.6196
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5117, byte miss ratio 0.5117
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1610602, 18535323 req, miss ratio 0.3924, byte miss ratio 0.3924
result/w38.oracleGeneral.bin                             FIFO cache size     2013, 18535323 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w38.oracleGeneral.bin                             FIFO cache size    10066, 18535323 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w38.oracleGeneral.bin                             FIFO cache size    20132, 18535323 req, miss ratio 0.7076, byte miss ratio 0.7076
result/w38.oracleGeneral.bin                             FIFO cache size    40265, 18535323 req, miss ratio 0.6934, byte miss ratio 0.6934
result/w38.oracleGeneral.bin                             FIFO cache size   100662, 18535323 req, miss ratio 0.6784, byte miss ratio 0.6784
result/w38.oracleGeneral.bin                             FIFO cache size   201325, 18535323 req, miss ratio 0.6660, byte miss ratio 0.6660
result/w38.oracleGeneral.bin                             FIFO cache size   402650, 18535323 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w38.oracleGeneral.bin                             FIFO cache size   805301, 18535323 req, miss ratio 0.6237, byte miss ratio 0.6237
result/w38.oracleGeneral.bin                              LFU cache size     2013, 18535323 req, miss ratio 0.9528, byte miss ratio 0.9528
result/w38.oracleGeneral.bin                              LFU cache size    10066, 18535323 req, miss ratio 0.9040, byte miss ratio 0.9040
result/w38.oracleGeneral.bin                              LFU cache size    20132, 18535323 req, miss ratio 0.8550, byte miss ratio 0.8550
result/w38.oracleGeneral.bin                              LFU cache size    40265, 18535323 req, miss ratio 0.8121, byte miss ratio 0.8121
result/w38.oracleGeneral.bin                              LFU cache size   100662, 18535323 req, miss ratio 0.7418, byte miss ratio 0.7418
result/w38.oracleGeneral.bin                              LFU cache size   201325, 18535323 req, miss ratio 0.6420, byte miss ratio 0.6420
result/w38.oracleGeneral.bin                              LFU cache size   402650, 18535323 req, miss ratio 0.5559, byte miss ratio 0.5559
result/w38.oracleGeneral.bin                              LFU cache size   805301, 18535323 req, miss ratio 0.5372, byte miss ratio 0.5372
result/w38.oracleGeneral.bin                              LRU cache size     2013, 18535323 req, miss ratio 0.8170, byte miss ratio 0.8170
result/w38.oracleGeneral.bin                              LRU cache size    10066, 18535323 req, miss ratio 0.7170, byte miss ratio 0.7170
result/w38.oracleGeneral.bin                              LRU cache size    20132, 18535323 req, miss ratio 0.6995, byte miss ratio 0.6995
result/w38.oracleGeneral.bin                              LRU cache size    40265, 18535323 req, miss ratio 0.6873, byte miss ratio 0.6873
result/w38.oracleGeneral.bin                              LRU cache size   100662, 18535323 req, miss ratio 0.6734, byte miss ratio 0.6734
result/w38.oracleGeneral.bin                              LRU cache size   201325, 18535323 req, miss ratio 0.6615, byte miss ratio 0.6615
result/w38.oracleGeneral.bin                              LRU cache size   402650, 18535323 req, miss ratio 0.6391, byte miss ratio 0.6391
result/w38.oracleGeneral.bin                              LRU cache size   805301, 18535323 req, miss ratio 0.6147, byte miss ratio 0.6147
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8123, byte miss ratio 0.8123
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7339, byte miss ratio 0.7339
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7080, byte miss ratio 0.7080
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6827, byte miss ratio 0.6827
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6404, byte miss ratio 0.6404
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5904, byte miss ratio 0.5904
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8188, byte miss ratio 0.8188
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7381, byte miss ratio 0.7381
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7119, byte miss ratio 0.7119
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6903, byte miss ratio 0.6903
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6463, byte miss ratio 0.6463
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.6001, byte miss ratio 0.6001
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5728, byte miss ratio 0.5728
result/w38.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5637, byte miss ratio 0.5637
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7361, byte miss ratio 0.7361
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6897, byte miss ratio 0.6897
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6502, byte miss ratio 0.6502
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.6164, byte miss ratio 0.6164
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5965, byte miss ratio 0.5965
result/w38.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.4989, byte miss ratio 0.4989
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7360, byte miss ratio 0.7360
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6888, byte miss ratio 0.6888
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6436, byte miss ratio 0.6436
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.9223, byte miss ratio 0.9223
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10066, 18535323 req, miss ratio 0.8414, byte miss ratio 0.8414
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40265, 18535323 req, miss ratio 0.7292, byte miss ratio 0.7292
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   100662, 18535323 req, miss ratio 0.6704, byte miss ratio 0.6704
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6100, byte miss ratio 0.6100
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5430, byte miss ratio 0.5430
result/w38.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10066, 18535323 req, miss ratio 0.7373, byte miss ratio 0.7373
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7084, byte miss ratio 0.7084
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40265, 18535323 req, miss ratio 0.6872, byte miss ratio 0.6872
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   100662, 18535323 req, miss ratio 0.6617, byte miss ratio 0.6617
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6133, byte miss ratio 0.6133
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5444, byte miss ratio 0.5444
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8104, byte miss ratio 0.8104
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10066, 18535323 req, miss ratio 0.7375, byte miss ratio 0.7375
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40265, 18535323 req, miss ratio 0.6900, byte miss ratio 0.6900
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   100662, 18535323 req, miss ratio 0.6559, byte miss ratio 0.6559
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5930, byte miss ratio 0.5930
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5666, byte miss ratio 0.5666
result/w38.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5536, byte miss ratio 0.5536
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2013, 18535323 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10066, 18535323 req, miss ratio 0.7373, byte miss ratio 0.7373
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20132, 18535323 req, miss ratio 0.7084, byte miss ratio 0.7084
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40265, 18535323 req, miss ratio 0.6872, byte miss ratio 0.6872
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   100662, 18535323 req, miss ratio 0.6617, byte miss ratio 0.6617
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   201325, 18535323 req, miss ratio 0.6133, byte miss ratio 0.6133
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   402650, 18535323 req, miss ratio 0.5444, byte miss ratio 0.5444
result/w38.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
