result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      881, 17657232 req, miss ratio 0.1675, byte miss ratio 0.1675
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2643, 17657232 req, miss ratio 0.1601, byte miss ratio 0.1601
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8813, 17657232 req, miss ratio 0.1577, byte miss ratio 0.1577
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26439, 17657232 req, miss ratio 0.1306, byte miss ratio 0.1306
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    88131, 17657232 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   176263, 17657232 req, miss ratio 0.0819, byte miss ratio 0.0819
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   352526, 17657232 req, miss ratio 0.0696, byte miss ratio 0.0696
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   705053, 17657232 req, miss ratio 0.0564, byte miss ratio 0.0564
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      881, 17657232 req, miss ratio 0.1669, byte miss ratio 0.1669
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2643, 17657232 req, miss ratio 0.1598, byte miss ratio 0.1598
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8813, 17657232 req, miss ratio 0.1565, byte miss ratio 0.1565
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26439, 17657232 req, miss ratio 0.1238, byte miss ratio 0.1238
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    88131, 17657232 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   176263, 17657232 req, miss ratio 0.0810, byte miss ratio 0.0810
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   352526, 17657232 req, miss ratio 0.0696, byte miss ratio 0.0696
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   705053, 17657232 req, miss ratio 0.0564, byte miss ratio 0.0564
result/w40.oracleGeneral.bin                              LRU cache size      881, 17657232 req, miss ratio 0.1725, byte miss ratio 0.1725
result/w40.oracleGeneral.bin                              LRU cache size     2643, 17657232 req, miss ratio 0.1629, byte miss ratio 0.1629
result/w40.oracleGeneral.bin                              LRU cache size     8813, 17657232 req, miss ratio 0.1589, byte miss ratio 0.1589
result/w40.oracleGeneral.bin                              LRU cache size    26439, 17657232 req, miss ratio 0.1451, byte miss ratio 0.1451
result/w40.oracleGeneral.bin                              LRU cache size    88131, 17657232 req, miss ratio 0.1082, byte miss ratio 0.1082
result/w40.oracleGeneral.bin                              LRU cache size   176263, 17657232 req, miss ratio 0.0835, byte miss ratio 0.0835
result/w40.oracleGeneral.bin                              LRU cache size   352526, 17657232 req, miss ratio 0.0672, byte miss ratio 0.0672
result/w40.oracleGeneral.bin                              LRU cache size   705053, 17657232 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w40.oracleGeneral.bin                             FIFO cache size      881, 17657232 req, miss ratio 0.1920, byte miss ratio 0.1920
result/w40.oracleGeneral.bin                             FIFO cache size     2643, 17657232 req, miss ratio 0.1723, byte miss ratio 0.1723
result/w40.oracleGeneral.bin                             FIFO cache size     8813, 17657232 req, miss ratio 0.1628, byte miss ratio 0.1628
result/w40.oracleGeneral.bin                             FIFO cache size    26439, 17657232 req, miss ratio 0.1489, byte miss ratio 0.1489
result/w40.oracleGeneral.bin                             FIFO cache size    88131, 17657232 req, miss ratio 0.1203, byte miss ratio 0.1203
result/w40.oracleGeneral.bin                             FIFO cache size   176263, 17657232 req, miss ratio 0.0974, byte miss ratio 0.0974
result/w40.oracleGeneral.bin                             FIFO cache size   352526, 17657232 req, miss ratio 0.0775, byte miss ratio 0.0775
result/w40.oracleGeneral.bin                             FIFO cache size   705053, 17657232 req, miss ratio 0.0549, byte miss ratio 0.0549
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      881, 17657232 req, miss ratio 0.1655, byte miss ratio 0.1655
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2643, 17657232 req, miss ratio 0.1606, byte miss ratio 0.1606
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8813, 17657232 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26439, 17657232 req, miss ratio 0.1401, byte miss ratio 0.1401
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    88131, 17657232 req, miss ratio 0.0968, byte miss ratio 0.0968
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   176263, 17657232 req, miss ratio 0.0848, byte miss ratio 0.0848
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   352526, 17657232 req, miss ratio 0.0709, byte miss ratio 0.0709
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   705053, 17657232 req, miss ratio 0.0530, byte miss ratio 0.0530
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      881, 17657232 req, miss ratio 0.1661, byte miss ratio 0.1661
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2643, 17657232 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8813, 17657232 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26439, 17657232 req, miss ratio 0.1407, byte miss ratio 0.1407
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    88131, 17657232 req, miss ratio 0.0974, byte miss ratio 0.0974
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   176263, 17657232 req, miss ratio 0.0849, byte miss ratio 0.0849
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   352526, 17657232 req, miss ratio 0.0711, byte miss ratio 0.0711
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   705053, 17657232 req, miss ratio 0.0529, byte miss ratio 0.0529