result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3722, 15617420 req, miss ratio 0.8328, byte miss ratio 0.8328
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11167, 15617420 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37225, 15617420 req, miss ratio 0.7329, byte miss ratio 0.7329
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   111677, 15617420 req, miss ratio 0.6491, byte miss ratio 0.6491
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   372258, 15617420 req, miss ratio 0.5738, byte miss ratio 0.5738
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   744516, 15617420 req, miss ratio 0.4074, byte miss ratio 0.4074
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1489033, 15617420 req, miss ratio 0.2746, byte miss ratio 0.2746
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2978066, 15617420 req, miss ratio 0.2421, byte miss ratio 0.2421
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3722, 15617420 req, miss ratio 0.8314, byte miss ratio 0.8314
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11167, 15617420 req, miss ratio 0.8012, byte miss ratio 0.8012
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37225, 15617420 req, miss ratio 0.7354, byte miss ratio 0.7354
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   111677, 15617420 req, miss ratio 0.6499, byte miss ratio 0.6499
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   372258, 15617420 req, miss ratio 0.5739, byte miss ratio 0.5739
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   744516, 15617420 req, miss ratio 0.4132, byte miss ratio 0.4132
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1489033, 15617420 req, miss ratio 0.2746, byte miss ratio 0.2746
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2978066, 15617420 req, miss ratio 0.2421, byte miss ratio 0.2421
result/w43.oracleGeneral.bin                              LRU cache size     3722, 15617420 req, miss ratio 0.8438, byte miss ratio 0.8438
result/w43.oracleGeneral.bin                              LRU cache size    11167, 15617420 req, miss ratio 0.8260, byte miss ratio 0.8260
result/w43.oracleGeneral.bin                              LRU cache size    37225, 15617420 req, miss ratio 0.8027, byte miss ratio 0.8027
result/w43.oracleGeneral.bin                              LRU cache size   111677, 15617420 req, miss ratio 0.7468, byte miss ratio 0.7468
result/w43.oracleGeneral.bin                              LRU cache size   372258, 15617420 req, miss ratio 0.6420, byte miss ratio 0.6420
result/w43.oracleGeneral.bin                              LRU cache size   744516, 15617420 req, miss ratio 0.4622, byte miss ratio 0.4622
result/w43.oracleGeneral.bin                              LRU cache size  1489033, 15617420 req, miss ratio 0.2961, byte miss ratio 0.2961
result/w43.oracleGeneral.bin                              LRU cache size  2978066, 15617420 req, miss ratio 0.2409, byte miss ratio 0.2409
result/w43.oracleGeneral.bin                             FIFO cache size     3722, 15617420 req, miss ratio 0.8581, byte miss ratio 0.8581
result/w43.oracleGeneral.bin                             FIFO cache size    11167, 15617420 req, miss ratio 0.8355, byte miss ratio 0.8355
result/w43.oracleGeneral.bin                             FIFO cache size    37225, 15617420 req, miss ratio 0.8097, byte miss ratio 0.8097
result/w43.oracleGeneral.bin                             FIFO cache size   111677, 15617420 req, miss ratio 0.7574, byte miss ratio 0.7574
result/w43.oracleGeneral.bin                             FIFO cache size   372258, 15617420 req, miss ratio 0.6726, byte miss ratio 0.6726
result/w43.oracleGeneral.bin                             FIFO cache size   744516, 15617420 req, miss ratio 0.4808, byte miss ratio 0.4808
result/w43.oracleGeneral.bin                             FIFO cache size  1489033, 15617420 req, miss ratio 0.3335, byte miss ratio 0.3335
result/w43.oracleGeneral.bin                             FIFO cache size  2978066, 15617420 req, miss ratio 0.2622, byte miss ratio 0.2622
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3722, 15617420 req, miss ratio 0.8309, byte miss ratio 0.8309
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11167, 15617420 req, miss ratio 0.8107, byte miss ratio 0.8107
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37225, 15617420 req, miss ratio 0.7430, byte miss ratio 0.7430
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   111677, 15617420 req, miss ratio 0.6528, byte miss ratio 0.6528
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   372258, 15617420 req, miss ratio 0.5965, byte miss ratio 0.5965
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   744516, 15617420 req, miss ratio 0.4545, byte miss ratio 0.4545
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1489033, 15617420 req, miss ratio 0.2966, byte miss ratio 0.2966
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2978066, 15617420 req, miss ratio 0.2407, byte miss ratio 0.2407
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3722, 15617420 req, miss ratio 0.8319, byte miss ratio 0.8319
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11167, 15617420 req, miss ratio 0.8106, byte miss ratio 0.8106
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37225, 15617420 req, miss ratio 0.7449, byte miss ratio 0.7449
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   111677, 15617420 req, miss ratio 0.6540, byte miss ratio 0.6540
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   372258, 15617420 req, miss ratio 0.5677, byte miss ratio 0.5677
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   744516, 15617420 req, miss ratio 0.4170, byte miss ratio 0.4170
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1489033, 15617420 req, miss ratio 0.2746, byte miss ratio 0.2746
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2978066, 15617420 req, miss ratio 0.2407, byte miss ratio 0.2407result/w43.oracleGeneral.bin                              LFU cache size     3722, 15617420 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w43.oracleGeneral.bin                              LFU cache size    18612, 15617420 req, miss ratio 0.9038, byte miss ratio 0.9038
result/w43.oracleGeneral.bin                              LFU cache size    37225, 15617420 req, miss ratio 0.8734, byte miss ratio 0.8734
result/w43.oracleGeneral.bin                              LFU cache size    74451, 15617420 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w43.oracleGeneral.bin                              LFU cache size   186129, 15617420 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w43.oracleGeneral.bin                              LFU cache size   372258, 15617420 req, miss ratio 0.6232, byte miss ratio 0.6232
result/w43.oracleGeneral.bin                              LFU cache size   744516, 15617420 req, miss ratio 0.5565, byte miss ratio 0.5565
result/w43.oracleGeneral.bin                              LFU cache size  1489033, 15617420 req, miss ratio 0.2785, byte miss ratio 0.2785
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3722, 15617420 req, miss ratio 0.8879, byte miss ratio 0.8879
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18612, 15617420 req, miss ratio 0.8410, byte miss ratio 0.8410
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37225, 15617420 req, miss ratio 0.7934, byte miss ratio 0.7934
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    74451, 15617420 req, miss ratio 0.7349, byte miss ratio 0.7349
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   186129, 15617420 req, miss ratio 0.6453, byte miss ratio 0.6453
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   372258, 15617420 req, miss ratio 0.5770, byte miss ratio 0.5770
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   744516, 15617420 req, miss ratio 0.4252, byte miss ratio 0.4252
result/w43.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1489033, 15617420 req, miss ratio 0.2738, byte miss ratio 0.2738
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3722, 15617420 req, miss ratio 0.8388, byte miss ratio 0.8388
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18612, 15617420 req, miss ratio 0.8084, byte miss ratio 0.8084
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37225, 15617420 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74451, 15617420 req, miss ratio 0.7344, byte miss ratio 0.7344
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   186129, 15617420 req, miss ratio 0.6609, byte miss ratio 0.6609
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   372258, 15617420 req, miss ratio 0.6060, byte miss ratio 0.6060
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   744516, 15617420 req, miss ratio 0.4227, byte miss ratio 0.4227
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1489033, 15617420 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3722, 15617420 req, miss ratio 0.8323, byte miss ratio 0.8323
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18612, 15617420 req, miss ratio 0.7870, byte miss ratio 0.7870
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    37225, 15617420 req, miss ratio 0.7401, byte miss ratio 0.7401
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    74451, 15617420 req, miss ratio 0.6924, byte miss ratio 0.6924
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   186129, 15617420 req, miss ratio 0.6201, byte miss ratio 0.6201
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   372258, 15617420 req, miss ratio 0.5723, byte miss ratio 0.5723
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   744516, 15617420 req, miss ratio 0.3893, byte miss ratio 0.3893
result/w43.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1489033, 15617420 req, miss ratio 0.2728, byte miss ratio 0.2728
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3722, 15617420 req, miss ratio 0.8388, byte miss ratio 0.8388
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18612, 15617420 req, miss ratio 0.8084, byte miss ratio 0.8084
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37225, 15617420 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74451, 15617420 req, miss ratio 0.7344, byte miss ratio 0.7344
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   186129, 15617420 req, miss ratio 0.6609, byte miss ratio 0.6609
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   372258, 15617420 req, miss ratio 0.6060, byte miss ratio 0.6060
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   744516, 15617420 req, miss ratio 0.4227, byte miss ratio 0.4227
result/w43.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1489033, 15617420 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w43.oracleGeneral.bin                              LFU cache size     3722, 15617420 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w43.oracleGeneral.bin                              LFU cache size    18612, 15617420 req, miss ratio 0.9038, byte miss ratio 0.9038
result/w43.oracleGeneral.bin                              LFU cache size    37225, 15617420 req, miss ratio 0.8734, byte miss ratio 0.8734
result/w43.oracleGeneral.bin                              LFU cache size    74451, 15617420 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w43.oracleGeneral.bin                              LFU cache size   186129, 15617420 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w43.oracleGeneral.bin                              LFU cache size   372258, 15617420 req, miss ratio 0.6232, byte miss ratio 0.6232
result/w43.oracleGeneral.bin                              LFU cache size   744516, 15617420 req, miss ratio 0.5565, byte miss ratio 0.5565
result/w43.oracleGeneral.bin                              LFU cache size  1489033, 15617420 req, miss ratio 0.2785, byte miss ratio 0.2785
