result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3722, 15617420 req, miss ratio 0.8328, byte miss ratio 0.8328
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11167, 15617420 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37225, 15617420 req, miss ratio 0.7329, byte miss ratio 0.7329
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   111677, 15617420 req, miss ratio 0.6491, byte miss ratio 0.6491
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   372258, 15617420 req, miss ratio 0.5738, byte miss ratio 0.5738
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   744516, 15617420 req, miss ratio 0.4074, byte miss ratio 0.4074
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1489033, 15617420 req, miss ratio 0.2746, byte miss ratio 0.2746
result/w43.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2978066, 15617420 req, miss ratio 0.2421, byte miss ratio 0.2421
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3722, 15617420 req, miss ratio 0.8314, byte miss ratio 0.8314
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11167, 15617420 req, miss ratio 0.8012, byte miss ratio 0.8012
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37225, 15617420 req, miss ratio 0.7354, byte miss ratio 0.7354
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   111677, 15617420 req, miss ratio 0.6499, byte miss ratio 0.6499
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   372258, 15617420 req, miss ratio 0.5739, byte miss ratio 0.5739
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   744516, 15617420 req, miss ratio 0.4132, byte miss ratio 0.4132
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1489033, 15617420 req, miss ratio 0.2746, byte miss ratio 0.2746
result/w43.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2978066, 15617420 req, miss ratio 0.2421, byte miss ratio 0.2421
result/w43.oracleGeneral.bin                              LRU cache size     3722, 15617420 req, miss ratio 0.8438, byte miss ratio 0.8438
result/w43.oracleGeneral.bin                              LRU cache size    11167, 15617420 req, miss ratio 0.8260, byte miss ratio 0.8260
result/w43.oracleGeneral.bin                              LRU cache size    37225, 15617420 req, miss ratio 0.8027, byte miss ratio 0.8027
result/w43.oracleGeneral.bin                              LRU cache size   111677, 15617420 req, miss ratio 0.7468, byte miss ratio 0.7468
result/w43.oracleGeneral.bin                              LRU cache size   372258, 15617420 req, miss ratio 0.6420, byte miss ratio 0.6420
result/w43.oracleGeneral.bin                              LRU cache size   744516, 15617420 req, miss ratio 0.4622, byte miss ratio 0.4622
result/w43.oracleGeneral.bin                              LRU cache size  1489033, 15617420 req, miss ratio 0.2961, byte miss ratio 0.2961
result/w43.oracleGeneral.bin                              LRU cache size  2978066, 15617420 req, miss ratio 0.2409, byte miss ratio 0.2409
result/w43.oracleGeneral.bin                             FIFO cache size     3722, 15617420 req, miss ratio 0.8581, byte miss ratio 0.8581
result/w43.oracleGeneral.bin                             FIFO cache size    11167, 15617420 req, miss ratio 0.8355, byte miss ratio 0.8355
result/w43.oracleGeneral.bin                             FIFO cache size    37225, 15617420 req, miss ratio 0.8097, byte miss ratio 0.8097
result/w43.oracleGeneral.bin                             FIFO cache size   111677, 15617420 req, miss ratio 0.7574, byte miss ratio 0.7574
result/w43.oracleGeneral.bin                             FIFO cache size   372258, 15617420 req, miss ratio 0.6726, byte miss ratio 0.6726
result/w43.oracleGeneral.bin                             FIFO cache size   744516, 15617420 req, miss ratio 0.4808, byte miss ratio 0.4808
result/w43.oracleGeneral.bin                             FIFO cache size  1489033, 15617420 req, miss ratio 0.3335, byte miss ratio 0.3335
result/w43.oracleGeneral.bin                             FIFO cache size  2978066, 15617420 req, miss ratio 0.2622, byte miss ratio 0.2622
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3722, 15617420 req, miss ratio 0.8309, byte miss ratio 0.8309
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11167, 15617420 req, miss ratio 0.8107, byte miss ratio 0.8107
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37225, 15617420 req, miss ratio 0.7430, byte miss ratio 0.7430
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   111677, 15617420 req, miss ratio 0.6528, byte miss ratio 0.6528
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   372258, 15617420 req, miss ratio 0.5965, byte miss ratio 0.5965
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   744516, 15617420 req, miss ratio 0.4545, byte miss ratio 0.4545
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1489033, 15617420 req, miss ratio 0.2966, byte miss ratio 0.2966
result/w43.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2978066, 15617420 req, miss ratio 0.2407, byte miss ratio 0.2407
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3722, 15617420 req, miss ratio 0.8319, byte miss ratio 0.8319
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11167, 15617420 req, miss ratio 0.8106, byte miss ratio 0.8106
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37225, 15617420 req, miss ratio 0.7449, byte miss ratio 0.7449
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   111677, 15617420 req, miss ratio 0.6540, byte miss ratio 0.6540
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   372258, 15617420 req, miss ratio 0.5677, byte miss ratio 0.5677
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   744516, 15617420 req, miss ratio 0.4170, byte miss ratio 0.4170
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1489033, 15617420 req, miss ratio 0.2746, byte miss ratio 0.2746
result/w43.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2978066, 15617420 req, miss ratio 0.2407, byte miss ratio 0.2407