result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      326, 15064629 req, miss ratio 0.1794, byte miss ratio 0.1794
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      980, 15064629 req, miss ratio 0.1664, byte miss ratio 0.1664
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3268, 15064629 req, miss ratio 0.1609, byte miss ratio 0.1609
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9804, 15064629 req, miss ratio 0.1582, byte miss ratio 0.1582
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32682, 15064629 req, miss ratio 0.0877, byte miss ratio 0.0877
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65365, 15064629 req, miss ratio 0.0532, byte miss ratio 0.0532
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130731, 15064629 req, miss ratio 0.0388, byte miss ratio 0.0388
result/w45.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   261462, 15064629 req, miss ratio 0.0239, byte miss ratio 0.0239
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      326, 15064629 req, miss ratio 0.1773, byte miss ratio 0.1773
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      980, 15064629 req, miss ratio 0.1658, byte miss ratio 0.1658
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3268, 15064629 req, miss ratio 0.1606, byte miss ratio 0.1606
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9804, 15064629 req, miss ratio 0.1574, byte miss ratio 0.1574
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32682, 15064629 req, miss ratio 0.0868, byte miss ratio 0.0868
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65365, 15064629 req, miss ratio 0.0523, byte miss ratio 0.0523
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130731, 15064629 req, miss ratio 0.0380, byte miss ratio 0.0380
result/w45.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   261462, 15064629 req, miss ratio 0.0239, byte miss ratio 0.0239
result/w45.oracleGeneral.bin                              LRU cache size      326, 15064629 req, miss ratio 0.1883, byte miss ratio 0.1883
result/w45.oracleGeneral.bin                              LRU cache size      980, 15064629 req, miss ratio 0.1725, byte miss ratio 0.1725
result/w45.oracleGeneral.bin                              LRU cache size     3268, 15064629 req, miss ratio 0.1629, byte miss ratio 0.1629
result/w45.oracleGeneral.bin                              LRU cache size     9804, 15064629 req, miss ratio 0.1595, byte miss ratio 0.1595
result/w45.oracleGeneral.bin                              LRU cache size    32682, 15064629 req, miss ratio 0.1158, byte miss ratio 0.1158
result/w45.oracleGeneral.bin                              LRU cache size    65365, 15064629 req, miss ratio 0.0591, byte miss ratio 0.0591
result/w45.oracleGeneral.bin                              LRU cache size   130731, 15064629 req, miss ratio 0.0375, byte miss ratio 0.0375
result/w45.oracleGeneral.bin                              LRU cache size   261462, 15064629 req, miss ratio 0.0227, byte miss ratio 0.0227
result/w45.oracleGeneral.bin                             FIFO cache size      326, 15064629 req, miss ratio 0.2297, byte miss ratio 0.2297
result/w45.oracleGeneral.bin                             FIFO cache size      980, 15064629 req, miss ratio 0.1892, byte miss ratio 0.1892
result/w45.oracleGeneral.bin                             FIFO cache size     3268, 15064629 req, miss ratio 0.1708, byte miss ratio 0.1708
result/w45.oracleGeneral.bin                             FIFO cache size     9804, 15064629 req, miss ratio 0.1631, byte miss ratio 0.1631
result/w45.oracleGeneral.bin                             FIFO cache size    32682, 15064629 req, miss ratio 0.1129, byte miss ratio 0.1129
result/w45.oracleGeneral.bin                             FIFO cache size    65365, 15064629 req, miss ratio 0.0815, byte miss ratio 0.0815
result/w45.oracleGeneral.bin                             FIFO cache size   130731, 15064629 req, miss ratio 0.0507, byte miss ratio 0.0507
result/w45.oracleGeneral.bin                             FIFO cache size   261462, 15064629 req, miss ratio 0.0273, byte miss ratio 0.0273
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      326, 15064629 req, miss ratio 0.1753, byte miss ratio 0.1753
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      980, 15064629 req, miss ratio 0.1637, byte miss ratio 0.1637
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3268, 15064629 req, miss ratio 0.1605, byte miss ratio 0.1605
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9804, 15064629 req, miss ratio 0.1584, byte miss ratio 0.1584
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32682, 15064629 req, miss ratio 0.0897, byte miss ratio 0.0897
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65365, 15064629 req, miss ratio 0.0547, byte miss ratio 0.0547
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   130731, 15064629 req, miss ratio 0.0400, byte miss ratio 0.0400
result/w45.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   261462, 15064629 req, miss ratio 0.0241, byte miss ratio 0.0241
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      326, 15064629 req, miss ratio 0.1758, byte miss ratio 0.1758
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      980, 15064629 req, miss ratio 0.1649, byte miss ratio 0.1649
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3268, 15064629 req, miss ratio 0.1605, byte miss ratio 0.1605
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9804, 15064629 req, miss ratio 0.1584, byte miss ratio 0.1584
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32682, 15064629 req, miss ratio 0.0903, byte miss ratio 0.0903
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65365, 15064629 req, miss ratio 0.0539, byte miss ratio 0.0539
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   130731, 15064629 req, miss ratio 0.0389, byte miss ratio 0.0389
result/w45.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   261462, 15064629 req, miss ratio 0.0241, byte miss ratio 0.0241
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      326, 15064629 req, miss ratio 0.1852, byte miss ratio 0.1852
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      980, 15064629 req, miss ratio 0.1681, byte miss ratio 0.1681
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3268, 15064629 req, miss ratio 0.1616, byte miss ratio 0.1616
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9804, 15064629 req, miss ratio 0.1590, byte miss ratio 0.1590
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32682, 15064629 req, miss ratio 0.0857, byte miss ratio 0.0857
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65365, 15064629 req, miss ratio 0.0521, byte miss ratio 0.0521
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   130731, 15064629 req, miss ratio 0.0388, byte miss ratio 0.0388
result/w45.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   261462, 15064629 req, miss ratio 0.0239, byte miss ratio 0.0239
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      326, 15064629 req, miss ratio 0.1760, byte miss ratio 0.1760
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      980, 15064629 req, miss ratio 0.1651, byte miss ratio 0.1651
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3268, 15064629 req, miss ratio 0.1605, byte miss ratio 0.1605
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9804, 15064629 req, miss ratio 0.1584, byte miss ratio 0.1584
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32682, 15064629 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65365, 15064629 req, miss ratio 0.0540, byte miss ratio 0.0540
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   130731, 15064629 req, miss ratio 0.0391, byte miss ratio 0.0391
result/w45.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   261462, 15064629 req, miss ratio 0.0241, byte miss ratio 0.0241
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      326, 15064629 req, miss ratio 0.2667, byte miss ratio 0.2667
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      980, 15064629 req, miss ratio 0.2349, byte miss ratio 0.2349
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3268, 15064629 req, miss ratio 0.2177, byte miss ratio 0.2177
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9804, 15064629 req, miss ratio 0.2042, byte miss ratio 0.2042
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32682, 15064629 req, miss ratio 0.1498, byte miss ratio 0.1498
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65365, 15064629 req, miss ratio 0.0857, byte miss ratio 0.0857
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130731, 15064629 req, miss ratio 0.0556, byte miss ratio 0.0556
result/w45.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   261462, 15064629 req, miss ratio 0.0252, byte miss ratio 0.0252
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      326, 15064629 req, miss ratio 0.1794, byte miss ratio 0.1794
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      980, 15064629 req, miss ratio 0.1664, byte miss ratio 0.1664
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3268, 15064629 req, miss ratio 0.1610, byte miss ratio 0.1610
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9804, 15064629 req, miss ratio 0.1587, byte miss ratio 0.1587
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32682, 15064629 req, miss ratio 0.0889, byte miss ratio 0.0889
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65365, 15064629 req, miss ratio 0.0593, byte miss ratio 0.0593
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   130731, 15064629 req, miss ratio 0.0545, byte miss ratio 0.0545
result/w45.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   261462, 15064629 req, miss ratio 0.0506, byte miss ratio 0.0506
