result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4593, 11550125 req, miss ratio 0.6281, byte miss ratio 0.6281
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13781, 11550125 req, miss ratio 0.5896, byte miss ratio 0.5896
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45938, 11550125 req, miss ratio 0.5508, byte miss ratio 0.5508
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   137814, 11550125 req, miss ratio 0.5146, byte miss ratio 0.5146
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   459383, 11550125 req, miss ratio 0.4551, byte miss ratio 0.4551
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   918766, 11550125 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1837532, 11550125 req, miss ratio 0.4066, byte miss ratio 0.4066
result/w46.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3675065, 11550125 req, miss ratio 0.3984, byte miss ratio 0.3984
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4593, 11550125 req, miss ratio 0.6288, byte miss ratio 0.6288
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13781, 11550125 req, miss ratio 0.5913, byte miss ratio 0.5913
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45938, 11550125 req, miss ratio 0.5525, byte miss ratio 0.5525
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   137814, 11550125 req, miss ratio 0.5155, byte miss ratio 0.5155
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   459383, 11550125 req, miss ratio 0.4551, byte miss ratio 0.4551
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   918766, 11550125 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1837532, 11550125 req, miss ratio 0.4066, byte miss ratio 0.4066
result/w46.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3675065, 11550125 req, miss ratio 0.3984, byte miss ratio 0.3984
result/w46.oracleGeneral.bin                              LRU cache size     4593, 11550125 req, miss ratio 0.6457, byte miss ratio 0.6457
result/w46.oracleGeneral.bin                              LRU cache size    13781, 11550125 req, miss ratio 0.6169, byte miss ratio 0.6169
result/w46.oracleGeneral.bin                              LRU cache size    45938, 11550125 req, miss ratio 0.5828, byte miss ratio 0.5828
result/w46.oracleGeneral.bin                              LRU cache size   137814, 11550125 req, miss ratio 0.5309, byte miss ratio 0.5309
result/w46.oracleGeneral.bin                              LRU cache size   459383, 11550125 req, miss ratio 0.4519, byte miss ratio 0.4519
result/w46.oracleGeneral.bin                              LRU cache size   918766, 11550125 req, miss ratio 0.4260, byte miss ratio 0.4260
result/w46.oracleGeneral.bin                              LRU cache size  1837532, 11550125 req, miss ratio 0.4062, byte miss ratio 0.4062
result/w46.oracleGeneral.bin                              LRU cache size  3675065, 11550125 req, miss ratio 0.3983, byte miss ratio 0.3983
result/w46.oracleGeneral.bin                             FIFO cache size     4593, 11550125 req, miss ratio 0.6496, byte miss ratio 0.6496
result/w46.oracleGeneral.bin                             FIFO cache size    13781, 11550125 req, miss ratio 0.6211, byte miss ratio 0.6211
result/w46.oracleGeneral.bin                             FIFO cache size    45938, 11550125 req, miss ratio 0.5851, byte miss ratio 0.5851
result/w46.oracleGeneral.bin                             FIFO cache size   137814, 11550125 req, miss ratio 0.5377, byte miss ratio 0.5377
result/w46.oracleGeneral.bin                             FIFO cache size   459383, 11550125 req, miss ratio 0.4644, byte miss ratio 0.4644
result/w46.oracleGeneral.bin                             FIFO cache size   918766, 11550125 req, miss ratio 0.4370, byte miss ratio 0.4370
result/w46.oracleGeneral.bin                             FIFO cache size  1837532, 11550125 req, miss ratio 0.4113, byte miss ratio 0.4113
result/w46.oracleGeneral.bin                             FIFO cache size  3675065, 11550125 req, miss ratio 0.3993, byte miss ratio 0.3993
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4593, 11550125 req, miss ratio 0.6280, byte miss ratio 0.6280
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13781, 11550125 req, miss ratio 0.5885, byte miss ratio 0.5885
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45938, 11550125 req, miss ratio 0.5477, byte miss ratio 0.5477
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   137814, 11550125 req, miss ratio 0.5063, byte miss ratio 0.5063
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   459383, 11550125 req, miss ratio 0.4484, byte miss ratio 0.4484
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   918766, 11550125 req, miss ratio 0.4335, byte miss ratio 0.4335
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1837532, 11550125 req, miss ratio 0.4062, byte miss ratio 0.4062
result/w46.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3675065, 11550125 req, miss ratio 0.3983, byte miss ratio 0.3983
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4593, 11550125 req, miss ratio 0.6279, byte miss ratio 0.6279
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13781, 11550125 req, miss ratio 0.5885, byte miss ratio 0.5885
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45938, 11550125 req, miss ratio 0.5480, byte miss ratio 0.5480
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   137814, 11550125 req, miss ratio 0.5079, byte miss ratio 0.5079
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   459383, 11550125 req, miss ratio 0.4530, byte miss ratio 0.4530
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   918766, 11550125 req, miss ratio 0.4341, byte miss ratio 0.4341
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1837532, 11550125 req, miss ratio 0.4062, byte miss ratio 0.4062
result/w46.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3675065, 11550125 req, miss ratio 0.3983, byte miss ratio 0.3983