result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      298, 14314717 req, miss ratio 0.1647, byte miss ratio 0.1647
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      894, 14314717 req, miss ratio 0.1529, byte miss ratio 0.1529
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2982, 14314717 req, miss ratio 0.1473, byte miss ratio 0.1473
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8946, 14314717 req, miss ratio 0.1450, byte miss ratio 0.1450
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29821, 14314717 req, miss ratio 0.0838, byte miss ratio 0.0838
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59642, 14314717 req, miss ratio 0.0468, byte miss ratio 0.0468
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119285, 14314717 req, miss ratio 0.0328, byte miss ratio 0.0328
result/w47.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   238571, 14314717 req, miss ratio 0.0221, byte miss ratio 0.0221
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      298, 14314717 req, miss ratio 0.1630, byte miss ratio 0.1630
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      894, 14314717 req, miss ratio 0.1523, byte miss ratio 0.1523
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2982, 14314717 req, miss ratio 0.1469, byte miss ratio 0.1469
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8946, 14314717 req, miss ratio 0.1446, byte miss ratio 0.1446
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29821, 14314717 req, miss ratio 0.0830, byte miss ratio 0.0830
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59642, 14314717 req, miss ratio 0.0462, byte miss ratio 0.0462
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119285, 14314717 req, miss ratio 0.0323, byte miss ratio 0.0323
result/w47.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   238571, 14314717 req, miss ratio 0.0221, byte miss ratio 0.0221
result/w47.oracleGeneral.bin                              LRU cache size      298, 14314717 req, miss ratio 0.1713, byte miss ratio 0.1713
result/w47.oracleGeneral.bin                              LRU cache size      894, 14314717 req, miss ratio 0.1574, byte miss ratio 0.1574
result/w47.oracleGeneral.bin                              LRU cache size     2982, 14314717 req, miss ratio 0.1496, byte miss ratio 0.1496
result/w47.oracleGeneral.bin                              LRU cache size     8946, 14314717 req, miss ratio 0.1465, byte miss ratio 0.1465
result/w47.oracleGeneral.bin                              LRU cache size    29821, 14314717 req, miss ratio 0.1054, byte miss ratio 0.1054
result/w47.oracleGeneral.bin                              LRU cache size    59642, 14314717 req, miss ratio 0.0564, byte miss ratio 0.0564
result/w47.oracleGeneral.bin                              LRU cache size   119285, 14314717 req, miss ratio 0.0308, byte miss ratio 0.0308
result/w47.oracleGeneral.bin                              LRU cache size   238571, 14314717 req, miss ratio 0.0214, byte miss ratio 0.0214
result/w47.oracleGeneral.bin                             FIFO cache size      298, 14314717 req, miss ratio 0.2135, byte miss ratio 0.2135
result/w47.oracleGeneral.bin                             FIFO cache size      894, 14314717 req, miss ratio 0.1741, byte miss ratio 0.1741
result/w47.oracleGeneral.bin                             FIFO cache size     2982, 14314717 req, miss ratio 0.1567, byte miss ratio 0.1567
result/w47.oracleGeneral.bin                             FIFO cache size     8946, 14314717 req, miss ratio 0.1498, byte miss ratio 0.1498
result/w47.oracleGeneral.bin                             FIFO cache size    29821, 14314717 req, miss ratio 0.1179, byte miss ratio 0.1179
result/w47.oracleGeneral.bin                             FIFO cache size    59642, 14314717 req, miss ratio 0.0727, byte miss ratio 0.0727
result/w47.oracleGeneral.bin                             FIFO cache size   119285, 14314717 req, miss ratio 0.0419, byte miss ratio 0.0419
result/w47.oracleGeneral.bin                             FIFO cache size   238571, 14314717 req, miss ratio 0.0254, byte miss ratio 0.0254
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      298, 14314717 req, miss ratio 0.1599, byte miss ratio 0.1599
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      894, 14314717 req, miss ratio 0.1502, byte miss ratio 0.1502
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2982, 14314717 req, miss ratio 0.1471, byte miss ratio 0.1471
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8946, 14314717 req, miss ratio 0.1454, byte miss ratio 0.1454
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29821, 14314717 req, miss ratio 0.0862, byte miss ratio 0.0862
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59642, 14314717 req, miss ratio 0.0475, byte miss ratio 0.0475
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119285, 14314717 req, miss ratio 0.0333, byte miss ratio 0.0333
result/w47.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   238571, 14314717 req, miss ratio 0.0222, byte miss ratio 0.0222
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      298, 14314717 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      894, 14314717 req, miss ratio 0.1512, byte miss ratio 0.1512
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2982, 14314717 req, miss ratio 0.1471, byte miss ratio 0.1471
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8946, 14314717 req, miss ratio 0.1454, byte miss ratio 0.1454
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29821, 14314717 req, miss ratio 0.0879, byte miss ratio 0.0879
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59642, 14314717 req, miss ratio 0.0473, byte miss ratio 0.0473
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119285, 14314717 req, miss ratio 0.0331, byte miss ratio 0.0331
result/w47.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   238571, 14314717 req, miss ratio 0.0222, byte miss ratio 0.0222
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      298, 14314717 req, miss ratio 0.1698, byte miss ratio 0.1698
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      894, 14314717 req, miss ratio 0.1537, byte miss ratio 0.1537
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2982, 14314717 req, miss ratio 0.1481, byte miss ratio 0.1481
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8946, 14314717 req, miss ratio 0.1455, byte miss ratio 0.1455
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29821, 14314717 req, miss ratio 0.0823, byte miss ratio 0.0823
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59642, 14314717 req, miss ratio 0.0460, byte miss ratio 0.0460
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   119285, 14314717 req, miss ratio 0.0326, byte miss ratio 0.0326
result/w47.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   238571, 14314717 req, miss ratio 0.0221, byte miss ratio 0.0221
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      298, 14314717 req, miss ratio 0.1609, byte miss ratio 0.1609
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      894, 14314717 req, miss ratio 0.1514, byte miss ratio 0.1514
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2982, 14314717 req, miss ratio 0.1471, byte miss ratio 0.1471
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8946, 14314717 req, miss ratio 0.1454, byte miss ratio 0.1454
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29821, 14314717 req, miss ratio 0.0931, byte miss ratio 0.0931
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59642, 14314717 req, miss ratio 0.0473, byte miss ratio 0.0473
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   119285, 14314717 req, miss ratio 0.0330, byte miss ratio 0.0330
result/w47.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   238571, 14314717 req, miss ratio 0.0222, byte miss ratio 0.0222
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      298, 14314717 req, miss ratio 0.2549, byte miss ratio 0.2549
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      894, 14314717 req, miss ratio 0.2213, byte miss ratio 0.2213
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2982, 14314717 req, miss ratio 0.2017, byte miss ratio 0.2017
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8946, 14314717 req, miss ratio 0.1897, byte miss ratio 0.1897
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29821, 14314717 req, miss ratio 0.1423, byte miss ratio 0.1423
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59642, 14314717 req, miss ratio 0.0797, byte miss ratio 0.0797
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119285, 14314717 req, miss ratio 0.0481, byte miss ratio 0.0481
result/w47.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   238571, 14314717 req, miss ratio 0.0227, byte miss ratio 0.0227
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      298, 14314717 req, miss ratio 0.1647, byte miss ratio 0.1647
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      894, 14314717 req, miss ratio 0.1530, byte miss ratio 0.1530
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2982, 14314717 req, miss ratio 0.1476, byte miss ratio 0.1476
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8946, 14314717 req, miss ratio 0.1455, byte miss ratio 0.1455
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29821, 14314717 req, miss ratio 0.0861, byte miss ratio 0.0861
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59642, 14314717 req, miss ratio 0.0546, byte miss ratio 0.0546
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   119285, 14314717 req, miss ratio 0.0533, byte miss ratio 0.0533
result/w47.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   238571, 14314717 req, miss ratio 0.0461, byte miss ratio 0.0461
