result/w51.oracleGeneral.bin                              LRU cache size     1736, 9551283 req, miss ratio 0.5294, byte miss ratio 0.5294
result/w51.oracleGeneral.bin                              LRU cache size     5210, 9551283 req, miss ratio 0.4928, byte miss ratio 0.4928
result/w51.oracleGeneral.bin                              LRU cache size    17369, 9551283 req, miss ratio 0.4586, byte miss ratio 0.4586
result/w51.oracleGeneral.bin                              LRU cache size    52108, 9551283 req, miss ratio 0.4277, byte miss ratio 0.4277
result/w51.oracleGeneral.bin                              LRU cache size   173696, 9551283 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w51.oracleGeneral.bin                              LRU cache size   347393, 9551283 req, miss ratio 0.2074, byte miss ratio 0.2074
result/w51.oracleGeneral.bin                              LRU cache size   694786, 9551283 req, miss ratio 0.2028, byte miss ratio 0.2028
result/w51.oracleGeneral.bin                              LRU cache size  1389572, 9551283 req, miss ratio 0.1964, byte miss ratio 0.1964
result/w51.oracleGeneral.bin                             FIFO cache size     1736, 9551283 req, miss ratio 0.5551, byte miss ratio 0.5551
result/w51.oracleGeneral.bin                             FIFO cache size     5210, 9551283 req, miss ratio 0.5049, byte miss ratio 0.5049
result/w51.oracleGeneral.bin                             FIFO cache size    17369, 9551283 req, miss ratio 0.4679, byte miss ratio 0.4679
result/w51.oracleGeneral.bin                             FIFO cache size    52108, 9551283 req, miss ratio 0.4373, byte miss ratio 0.4373
result/w51.oracleGeneral.bin                             FIFO cache size   173696, 9551283 req, miss ratio 0.3053, byte miss ratio 0.3053
result/w51.oracleGeneral.bin                             FIFO cache size   347393, 9551283 req, miss ratio 0.2094, byte miss ratio 0.2094
result/w51.oracleGeneral.bin                             FIFO cache size   694786, 9551283 req, miss ratio 0.2035, byte miss ratio 0.2035
result/w51.oracleGeneral.bin                             FIFO cache size  1389572, 9551283 req, miss ratio 0.2021, byte miss ratio 0.2021
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1736, 9551283 req, miss ratio 0.5099, byte miss ratio 0.5099
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5210, 9551283 req, miss ratio 0.4762, byte miss ratio 0.4762
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17369, 9551283 req, miss ratio 0.4276, byte miss ratio 0.4276
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52108, 9551283 req, miss ratio 0.3707, byte miss ratio 0.3707
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173696, 9551283 req, miss ratio 0.2154, byte miss ratio 0.2154
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1389572, 9551283 req, miss ratio 0.1838, byte miss ratio 0.1838
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1736, 9551283 req, miss ratio 0.5096, byte miss ratio 0.5096
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5210, 9551283 req, miss ratio 0.4761, byte miss ratio 0.4761
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17369, 9551283 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52108, 9551283 req, miss ratio 0.3707, byte miss ratio 0.3707
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173696, 9551283 req, miss ratio 0.2164, byte miss ratio 0.2164
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1389572, 9551283 req, miss ratio 0.1838, byte miss ratio 0.1838
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5069, byte miss ratio 0.5069
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5210, 9551283 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4181, byte miss ratio 0.4181
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52108, 9551283 req, miss ratio 0.3847, byte miss ratio 0.3847
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2250, byte miss ratio 0.2250
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1869, byte miss ratio 0.1869
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1389572, 9551283 req, miss ratio 0.1855, byte miss ratio 0.1855
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5055, byte miss ratio 0.5055
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5210, 9551283 req, miss ratio 0.4679, byte miss ratio 0.4679
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4189, byte miss ratio 0.4189
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52108, 9551283 req, miss ratio 0.3846, byte miss ratio 0.3846
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2306, byte miss ratio 0.2306
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1869, byte miss ratio 0.1869
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1389572, 9551283 req, miss ratio 0.1855, byte miss ratio 0.1855
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5080, byte miss ratio 0.5080
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5210, 9551283 req, miss ratio 0.4730, byte miss ratio 0.4730
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4202, byte miss ratio 0.4202
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    52108, 9551283 req, miss ratio 0.3889, byte miss ratio 0.3889
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2250, byte miss ratio 0.2250
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1871, byte miss ratio 0.1871
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1389572, 9551283 req, miss ratio 0.1855, byte miss ratio 0.1855
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1736, 9551283 req, miss ratio 0.5096, byte miss ratio 0.5096
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5210, 9551283 req, miss ratio 0.4761, byte miss ratio 0.4761
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17369, 9551283 req, miss ratio 0.4273, byte miss ratio 0.4273
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    52108, 9551283 req, miss ratio 0.3707, byte miss ratio 0.3707
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   173696, 9551283 req, miss ratio 0.2167, byte miss ratio 0.2167
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1389572, 9551283 req, miss ratio 0.1838, byte miss ratio 0.1838
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5254, byte miss ratio 0.5254
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5210, 9551283 req, miss ratio 0.4949, byte miss ratio 0.4949
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4357, byte miss ratio 0.4357
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52108, 9551283 req, miss ratio 0.3807, byte miss ratio 0.3807
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2205, byte miss ratio 0.2205
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1389572, 9551283 req, miss ratio 0.1838, byte miss ratio 0.1838
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5072, byte miss ratio 0.5072
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5210, 9551283 req, miss ratio 0.4709, byte miss ratio 0.4709
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4256, byte miss ratio 0.4256
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    52108, 9551283 req, miss ratio 0.4034, byte miss ratio 0.4034
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2752, byte miss ratio 0.2752
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.2151, byte miss ratio 0.2151
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.2399, byte miss ratio 0.2399
result/w51.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1389572, 9551283 req, miss ratio 0.2333, byte miss ratio 0.2333
result/w51.oracleGeneral.bin                              LFU cache size     1736, 9551283 req, miss ratio 0.5447, byte miss ratio 0.5447
result/w51.oracleGeneral.bin                              LFU cache size     8684, 9551283 req, miss ratio 0.5165, byte miss ratio 0.5165
result/w51.oracleGeneral.bin                              LFU cache size    17369, 9551283 req, miss ratio 0.4703, byte miss ratio 0.4703
result/w51.oracleGeneral.bin                              LFU cache size    34739, 9551283 req, miss ratio 0.4168, byte miss ratio 0.4168
result/w51.oracleGeneral.bin                              LFU cache size    86848, 9551283 req, miss ratio 0.3665, byte miss ratio 0.3665
result/w51.oracleGeneral.bin                              LFU cache size   173696, 9551283 req, miss ratio 0.2237, byte miss ratio 0.2237
result/w51.oracleGeneral.bin                              LFU cache size   347393, 9551283 req, miss ratio 0.1851, byte miss ratio 0.1851
result/w51.oracleGeneral.bin                              LFU cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5254, byte miss ratio 0.5254
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8684, 9551283 req, miss ratio 0.4717, byte miss ratio 0.4717
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4357, byte miss ratio 0.4357
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34739, 9551283 req, miss ratio 0.3981, byte miss ratio 0.3981
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86848, 9551283 req, miss ratio 0.3382, byte miss ratio 0.3382
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2205, byte miss ratio 0.2205
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5212, byte miss ratio 0.5212
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8684, 9551283 req, miss ratio 0.4744, byte miss ratio 0.4744
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4544, byte miss ratio 0.4544
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34739, 9551283 req, miss ratio 0.4025, byte miss ratio 0.4025
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86848, 9551283 req, miss ratio 0.3578, byte miss ratio 0.3578
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2524, byte miss ratio 0.2524
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5078, byte miss ratio 0.5078
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8684, 9551283 req, miss ratio 0.4578, byte miss ratio 0.4578
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4232, byte miss ratio 0.4232
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34739, 9551283 req, miss ratio 0.3917, byte miss ratio 0.3917
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86848, 9551283 req, miss ratio 0.3585, byte miss ratio 0.3585
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2185, byte miss ratio 0.2185
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1869, byte miss ratio 0.1869
result/w51.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1736, 9551283 req, miss ratio 0.5212, byte miss ratio 0.5212
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8684, 9551283 req, miss ratio 0.4744, byte miss ratio 0.4744
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17369, 9551283 req, miss ratio 0.4544, byte miss ratio 0.4544
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34739, 9551283 req, miss ratio 0.4025, byte miss ratio 0.4025
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86848, 9551283 req, miss ratio 0.3578, byte miss ratio 0.3578
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173696, 9551283 req, miss ratio 0.2524, byte miss ratio 0.2524
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                              LFU cache size     1736, 9551283 req, miss ratio 0.5447, byte miss ratio 0.5447
result/w51.oracleGeneral.bin                              LFU cache size     8684, 9551283 req, miss ratio 0.5165, byte miss ratio 0.5165
result/w51.oracleGeneral.bin                              LFU cache size    17369, 9551283 req, miss ratio 0.4703, byte miss ratio 0.4703
result/w51.oracleGeneral.bin                              LFU cache size    34739, 9551283 req, miss ratio 0.4168, byte miss ratio 0.4168
result/w51.oracleGeneral.bin                              LFU cache size    86848, 9551283 req, miss ratio 0.3665, byte miss ratio 0.3665
result/w51.oracleGeneral.bin                              LFU cache size   173696, 9551283 req, miss ratio 0.2237, byte miss ratio 0.2237
result/w51.oracleGeneral.bin                              LFU cache size   347393, 9551283 req, miss ratio 0.1851, byte miss ratio 0.1851
result/w51.oracleGeneral.bin                              LFU cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
