result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5069, byte miss ratio 0.5069
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5210, 9551283 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4181, byte miss ratio 0.4181
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52108, 9551283 req, miss ratio 0.3847, byte miss ratio 0.3847
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2250, byte miss ratio 0.2250
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1869, byte miss ratio 0.1869
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1389572, 9551283 req, miss ratio 0.1855, byte miss ratio 0.1855
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1736, 9551283 req, miss ratio 0.5055, byte miss ratio 0.5055
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5210, 9551283 req, miss ratio 0.4679, byte miss ratio 0.4679
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17369, 9551283 req, miss ratio 0.4189, byte miss ratio 0.4189
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52108, 9551283 req, miss ratio 0.3846, byte miss ratio 0.3846
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173696, 9551283 req, miss ratio 0.2306, byte miss ratio 0.2306
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   347393, 9551283 req, miss ratio 0.1869, byte miss ratio 0.1869
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   694786, 9551283 req, miss ratio 0.1861, byte miss ratio 0.1861
result/w51.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1389572, 9551283 req, miss ratio 0.1855, byte miss ratio 0.1855
result/w51.oracleGeneral.bin                              LRU cache size     1736, 9551283 req, miss ratio 0.5294, byte miss ratio 0.5294
result/w51.oracleGeneral.bin                              LRU cache size     5210, 9551283 req, miss ratio 0.4928, byte miss ratio 0.4928
result/w51.oracleGeneral.bin                              LRU cache size    17369, 9551283 req, miss ratio 0.4586, byte miss ratio 0.4586
result/w51.oracleGeneral.bin                              LRU cache size    52108, 9551283 req, miss ratio 0.4277, byte miss ratio 0.4277
result/w51.oracleGeneral.bin                              LRU cache size   173696, 9551283 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w51.oracleGeneral.bin                              LRU cache size   347393, 9551283 req, miss ratio 0.2074, byte miss ratio 0.2074
result/w51.oracleGeneral.bin                              LRU cache size   694786, 9551283 req, miss ratio 0.2028, byte miss ratio 0.2028
result/w51.oracleGeneral.bin                              LRU cache size  1389572, 9551283 req, miss ratio 0.1964, byte miss ratio 0.1964
result/w51.oracleGeneral.bin                             FIFO cache size     1736, 9551283 req, miss ratio 0.5551, byte miss ratio 0.5551
result/w51.oracleGeneral.bin                             FIFO cache size     5210, 9551283 req, miss ratio 0.5049, byte miss ratio 0.5049
result/w51.oracleGeneral.bin                             FIFO cache size    17369, 9551283 req, miss ratio 0.4679, byte miss ratio 0.4679
result/w51.oracleGeneral.bin                             FIFO cache size    52108, 9551283 req, miss ratio 0.4373, byte miss ratio 0.4373
result/w51.oracleGeneral.bin                             FIFO cache size   173696, 9551283 req, miss ratio 0.3053, byte miss ratio 0.3053
result/w51.oracleGeneral.bin                             FIFO cache size   347393, 9551283 req, miss ratio 0.2094, byte miss ratio 0.2094
result/w51.oracleGeneral.bin                             FIFO cache size   694786, 9551283 req, miss ratio 0.2035, byte miss ratio 0.2035
result/w51.oracleGeneral.bin                             FIFO cache size  1389572, 9551283 req, miss ratio 0.2021, byte miss ratio 0.2021
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1736, 9551283 req, miss ratio 0.5099, byte miss ratio 0.5099
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5210, 9551283 req, miss ratio 0.4762, byte miss ratio 0.4762
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17369, 9551283 req, miss ratio 0.4276, byte miss ratio 0.4276
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52108, 9551283 req, miss ratio 0.3707, byte miss ratio 0.3707
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173696, 9551283 req, miss ratio 0.2154, byte miss ratio 0.2154
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1389572, 9551283 req, miss ratio 0.1838, byte miss ratio 0.1838
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1736, 9551283 req, miss ratio 0.5096, byte miss ratio 0.5096
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5210, 9551283 req, miss ratio 0.4761, byte miss ratio 0.4761
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17369, 9551283 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52108, 9551283 req, miss ratio 0.3707, byte miss ratio 0.3707
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173696, 9551283 req, miss ratio 0.2164, byte miss ratio 0.2164
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   347393, 9551283 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   694786, 9551283 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w51.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1389572, 9551283 req, miss ratio 0.1838, byte miss ratio 0.1838