result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1429, 9898835 req, miss ratio 0.8878, byte miss ratio 0.8878
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4288, 9898835 req, miss ratio 0.8694, byte miss ratio 0.8694
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14296, 9898835 req, miss ratio 0.8430, byte miss ratio 0.8430
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42888, 9898835 req, miss ratio 0.8012, byte miss ratio 0.8012
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   142963, 9898835 req, miss ratio 0.7493, byte miss ratio 0.7493
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   285926, 9898835 req, miss ratio 0.6853, byte miss ratio 0.6853
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   571852, 9898835 req, miss ratio 0.5904, byte miss ratio 0.5904
result/w60.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1143704, 9898835 req, miss ratio 0.1571, byte miss ratio 0.1571
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1429, 9898835 req, miss ratio 0.8883, byte miss ratio 0.8883
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4288, 9898835 req, miss ratio 0.8676, byte miss ratio 0.8676
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14296, 9898835 req, miss ratio 0.8422, byte miss ratio 0.8422
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42888, 9898835 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   142963, 9898835 req, miss ratio 0.7494, byte miss ratio 0.7494
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   285926, 9898835 req, miss ratio 0.6853, byte miss ratio 0.6853
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   571852, 9898835 req, miss ratio 0.5547, byte miss ratio 0.5547
result/w60.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1143704, 9898835 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w60.oracleGeneral.bin                              LRU cache size     1429, 9898835 req, miss ratio 0.8941, byte miss ratio 0.8941
result/w60.oracleGeneral.bin                              LRU cache size     4288, 9898835 req, miss ratio 0.8688, byte miss ratio 0.8688
result/w60.oracleGeneral.bin                              LRU cache size    14296, 9898835 req, miss ratio 0.8471, byte miss ratio 0.8471
result/w60.oracleGeneral.bin                              LRU cache size    42888, 9898835 req, miss ratio 0.8319, byte miss ratio 0.8319
result/w60.oracleGeneral.bin                              LRU cache size   142963, 9898835 req, miss ratio 0.8109, byte miss ratio 0.8109
result/w60.oracleGeneral.bin                              LRU cache size   285926, 9898835 req, miss ratio 0.7895, byte miss ratio 0.7895
result/w60.oracleGeneral.bin                              LRU cache size   571852, 9898835 req, miss ratio 0.7303, byte miss ratio 0.7303
result/w60.oracleGeneral.bin                              LRU cache size  1143704, 9898835 req, miss ratio 0.1536, byte miss ratio 0.1536
result/w60.oracleGeneral.bin                             FIFO cache size     1429, 9898835 req, miss ratio 0.8967, byte miss ratio 0.8967
result/w60.oracleGeneral.bin                             FIFO cache size     4288, 9898835 req, miss ratio 0.8727, byte miss ratio 0.8727
result/w60.oracleGeneral.bin                             FIFO cache size    14296, 9898835 req, miss ratio 0.8499, byte miss ratio 0.8499
result/w60.oracleGeneral.bin                             FIFO cache size    42888, 9898835 req, miss ratio 0.8337, byte miss ratio 0.8337
result/w60.oracleGeneral.bin                             FIFO cache size   142963, 9898835 req, miss ratio 0.8119, byte miss ratio 0.8119
result/w60.oracleGeneral.bin                             FIFO cache size   285926, 9898835 req, miss ratio 0.7920, byte miss ratio 0.7920
result/w60.oracleGeneral.bin                             FIFO cache size   571852, 9898835 req, miss ratio 0.7412, byte miss ratio 0.7412
result/w60.oracleGeneral.bin                             FIFO cache size  1143704, 9898835 req, miss ratio 0.2513, byte miss ratio 0.2513
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1429, 9898835 req, miss ratio 0.8830, byte miss ratio 0.8830
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4288, 9898835 req, miss ratio 0.8642, byte miss ratio 0.8642
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14296, 9898835 req, miss ratio 0.8418, byte miss ratio 0.8418
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42888, 9898835 req, miss ratio 0.8101, byte miss ratio 0.8101
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   142963, 9898835 req, miss ratio 0.7279, byte miss ratio 0.7279
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   285926, 9898835 req, miss ratio 0.6653, byte miss ratio 0.6653
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   571852, 9898835 req, miss ratio 0.6937, byte miss ratio 0.6937
result/w60.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1143704, 9898835 req, miss ratio 0.1801, byte miss ratio 0.1801
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1429, 9898835 req, miss ratio 0.8847, byte miss ratio 0.8847
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4288, 9898835 req, miss ratio 0.8673, byte miss ratio 0.8673
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14296, 9898835 req, miss ratio 0.8430, byte miss ratio 0.8430
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42888, 9898835 req, miss ratio 0.8097, byte miss ratio 0.8097
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   142963, 9898835 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   285926, 9898835 req, miss ratio 0.6652, byte miss ratio 0.6652
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   571852, 9898835 req, miss ratio 0.5466, byte miss ratio 0.5466
result/w60.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1143704, 9898835 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w60.oracleGeneral.bin                              LFU cache size     1429, 9898835 req, miss ratio 0.9513, byte miss ratio 0.9513
result/w60.oracleGeneral.bin                              LFU cache size     7148, 9898835 req, miss ratio 0.9299, byte miss ratio 0.9299
result/w60.oracleGeneral.bin                              LFU cache size    14296, 9898835 req, miss ratio 0.8993, byte miss ratio 0.8993
result/w60.oracleGeneral.bin                              LFU cache size    28592, 9898835 req, miss ratio 0.8719, byte miss ratio 0.8719
result/w60.oracleGeneral.bin                              LFU cache size    71481, 9898835 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w60.oracleGeneral.bin                              LFU cache size   142963, 9898835 req, miss ratio 0.7534, byte miss ratio 0.7534
result/w60.oracleGeneral.bin                              LFU cache size   285926, 9898835 req, miss ratio 0.7152, byte miss ratio 0.7152
result/w60.oracleGeneral.bin                              LFU cache size   571852, 9898835 req, miss ratio 0.6470, byte miss ratio 0.6470
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1429, 9898835 req, miss ratio 0.9210, byte miss ratio 0.9210
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7148, 9898835 req, miss ratio 0.8897, byte miss ratio 0.8897
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14296, 9898835 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28592, 9898835 req, miss ratio 0.8360, byte miss ratio 0.8360
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71481, 9898835 req, miss ratio 0.7872, byte miss ratio 0.7872
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   142963, 9898835 req, miss ratio 0.7378, byte miss ratio 0.7378
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   285926, 9898835 req, miss ratio 0.6659, byte miss ratio 0.6659
result/w60.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   571852, 9898835 req, miss ratio 0.5297, byte miss ratio 0.5297
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1429, 9898835 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7148, 9898835 req, miss ratio 0.8635, byte miss ratio 0.8635
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14296, 9898835 req, miss ratio 0.8505, byte miss ratio 0.8505
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28592, 9898835 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    71481, 9898835 req, miss ratio 0.7909, byte miss ratio 0.7909
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   142963, 9898835 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   285926, 9898835 req, miss ratio 0.6710, byte miss ratio 0.6710
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   571852, 9898835 req, miss ratio 0.5996, byte miss ratio 0.5996
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1429, 9898835 req, miss ratio 0.8888, byte miss ratio 0.8888
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7148, 9898835 req, miss ratio 0.8618, byte miss ratio 0.8618
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14296, 9898835 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    28592, 9898835 req, miss ratio 0.8265, byte miss ratio 0.8265
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    71481, 9898835 req, miss ratio 0.7773, byte miss ratio 0.7773
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   142963, 9898835 req, miss ratio 0.7489, byte miss ratio 0.7489
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   285926, 9898835 req, miss ratio 0.6852, byte miss ratio 0.6852
result/w60.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   571852, 9898835 req, miss ratio 0.6232, byte miss ratio 0.6232
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1429, 9898835 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7148, 9898835 req, miss ratio 0.8635, byte miss ratio 0.8635
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14296, 9898835 req, miss ratio 0.8505, byte miss ratio 0.8505
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28592, 9898835 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    71481, 9898835 req, miss ratio 0.7909, byte miss ratio 0.7909
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   142963, 9898835 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   285926, 9898835 req, miss ratio 0.6710, byte miss ratio 0.6710
result/w60.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   571852, 9898835 req, miss ratio 0.5996, byte miss ratio 0.5996
result/w60.oracleGeneral.bin                              LFU cache size     1429, 9898835 req, miss ratio 0.9513, byte miss ratio 0.9513
result/w60.oracleGeneral.bin                              LFU cache size     7148, 9898835 req, miss ratio 0.9299, byte miss ratio 0.9299
result/w60.oracleGeneral.bin                              LFU cache size    14296, 9898835 req, miss ratio 0.8993, byte miss ratio 0.8993
result/w60.oracleGeneral.bin                              LFU cache size    28592, 9898835 req, miss ratio 0.8719, byte miss ratio 0.8719
result/w60.oracleGeneral.bin                              LFU cache size    71481, 9898835 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w60.oracleGeneral.bin                              LFU cache size   142963, 9898835 req, miss ratio 0.7534, byte miss ratio 0.7534
result/w60.oracleGeneral.bin                              LFU cache size   285926, 9898835 req, miss ratio 0.7152, byte miss ratio 0.7152
result/w60.oracleGeneral.bin                              LFU cache size   571852, 9898835 req, miss ratio 0.6470, byte miss ratio 0.6470
