result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1046, 9884691 req, miss ratio 0.9585, byte miss ratio 0.9585
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3139, 9884691 req, miss ratio 0.9342, byte miss ratio 0.9342
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10464, 9884691 req, miss ratio 0.8765, byte miss ratio 0.8765
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31393, 9884691 req, miss ratio 0.7433, byte miss ratio 0.7433
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   104646, 9884691 req, miss ratio 0.5349, byte miss ratio 0.5349
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   209293, 9884691 req, miss ratio 0.3748, byte miss ratio 0.3748
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   418586, 9884691 req, miss ratio 0.2391, byte miss ratio 0.2391
result/w61.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   837172, 9884691 req, miss ratio 0.1124, byte miss ratio 0.1124
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1046, 9884691 req, miss ratio 0.9586, byte miss ratio 0.9586
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3139, 9884691 req, miss ratio 0.9352, byte miss ratio 0.9352
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10464, 9884691 req, miss ratio 0.8833, byte miss ratio 0.8833
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31393, 9884691 req, miss ratio 0.7487, byte miss ratio 0.7487
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   104646, 9884691 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   209293, 9884691 req, miss ratio 0.3752, byte miss ratio 0.3752
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   418586, 9884691 req, miss ratio 0.2361, byte miss ratio 0.2361
result/w61.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   837172, 9884691 req, miss ratio 0.1124, byte miss ratio 0.1124
result/w61.oracleGeneral.bin                              LRU cache size     1046, 9884691 req, miss ratio 0.9685, byte miss ratio 0.9685
result/w61.oracleGeneral.bin                              LRU cache size     3139, 9884691 req, miss ratio 0.9454, byte miss ratio 0.9454
result/w61.oracleGeneral.bin                              LRU cache size    10464, 9884691 req, miss ratio 0.8472, byte miss ratio 0.8472
result/w61.oracleGeneral.bin                              LRU cache size    31393, 9884691 req, miss ratio 0.7171, byte miss ratio 0.7171
result/w61.oracleGeneral.bin                              LRU cache size   104646, 9884691 req, miss ratio 0.5440, byte miss ratio 0.5440
result/w61.oracleGeneral.bin                              LRU cache size   209293, 9884691 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w61.oracleGeneral.bin                              LRU cache size   418586, 9884691 req, miss ratio 0.2964, byte miss ratio 0.2964
result/w61.oracleGeneral.bin                              LRU cache size   837172, 9884691 req, miss ratio 0.1135, byte miss ratio 0.1135
result/w61.oracleGeneral.bin                             FIFO cache size     1046, 9884691 req, miss ratio 0.9717, byte miss ratio 0.9717
result/w61.oracleGeneral.bin                             FIFO cache size     3139, 9884691 req, miss ratio 0.9464, byte miss ratio 0.9464
result/w61.oracleGeneral.bin                             FIFO cache size    10464, 9884691 req, miss ratio 0.8484, byte miss ratio 0.8484
result/w61.oracleGeneral.bin                             FIFO cache size    31393, 9884691 req, miss ratio 0.7311, byte miss ratio 0.7311
result/w61.oracleGeneral.bin                             FIFO cache size   104646, 9884691 req, miss ratio 0.5569, byte miss ratio 0.5569
result/w61.oracleGeneral.bin                             FIFO cache size   209293, 9884691 req, miss ratio 0.4612, byte miss ratio 0.4612
result/w61.oracleGeneral.bin                             FIFO cache size   418586, 9884691 req, miss ratio 0.3248, byte miss ratio 0.3248
result/w61.oracleGeneral.bin                             FIFO cache size   837172, 9884691 req, miss ratio 0.1452, byte miss ratio 0.1452
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1046, 9884691 req, miss ratio 0.9569, byte miss ratio 0.9569
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3139, 9884691 req, miss ratio 0.9327, byte miss ratio 0.9327
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10464, 9884691 req, miss ratio 0.8522, byte miss ratio 0.8522
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31393, 9884691 req, miss ratio 0.7072, byte miss ratio 0.7072
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   104646, 9884691 req, miss ratio 0.5306, byte miss ratio 0.5306
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   209293, 9884691 req, miss ratio 0.3939, byte miss ratio 0.3939
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   418586, 9884691 req, miss ratio 0.2373, byte miss ratio 0.2373
result/w61.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   837172, 9884691 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1046, 9884691 req, miss ratio 0.9577, byte miss ratio 0.9577
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3139, 9884691 req, miss ratio 0.9327, byte miss ratio 0.9327
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10464, 9884691 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31393, 9884691 req, miss ratio 0.7148, byte miss ratio 0.7148
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   104646, 9884691 req, miss ratio 0.5316, byte miss ratio 0.5316
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   209293, 9884691 req, miss ratio 0.3845, byte miss ratio 0.3845
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   418586, 9884691 req, miss ratio 0.2365, byte miss ratio 0.2365
result/w61.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   837172, 9884691 req, miss ratio 0.1156, byte miss ratio 0.1156
