result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6435, 7458266 req, miss ratio 0.9230, byte miss ratio 0.9230
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19305, 7458266 req, miss ratio 0.9098, byte miss ratio 0.9098
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    64353, 7458266 req, miss ratio 0.8975, byte miss ratio 0.8975
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   193059, 7458266 req, miss ratio 0.8949, byte miss ratio 0.8949
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   643530, 7458266 req, miss ratio 0.8947, byte miss ratio 0.8947
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1287061, 7458266 req, miss ratio 0.8676, byte miss ratio 0.8676
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2574123, 7458266 req, miss ratio 0.8671, byte miss ratio 0.8671
result/w64.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5148246, 7458266 req, miss ratio 0.8667, byte miss ratio 0.8667
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6435, 7458266 req, miss ratio 0.9230, byte miss ratio 0.9230
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19305, 7458266 req, miss ratio 0.9093, byte miss ratio 0.9093
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    64353, 7458266 req, miss ratio 0.8975, byte miss ratio 0.8975
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   193059, 7458266 req, miss ratio 0.8949, byte miss ratio 0.8949
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   643530, 7458266 req, miss ratio 0.8947, byte miss ratio 0.8947
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1287061, 7458266 req, miss ratio 0.8676, byte miss ratio 0.8676
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2574123, 7458266 req, miss ratio 0.8671, byte miss ratio 0.8671
result/w64.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5148246, 7458266 req, miss ratio 0.8667, byte miss ratio 0.8667
result/w64.oracleGeneral.bin                              LRU cache size     6435, 7458266 req, miss ratio 0.9293, byte miss ratio 0.9293
result/w64.oracleGeneral.bin                              LRU cache size    19305, 7458266 req, miss ratio 0.9159, byte miss ratio 0.9159
result/w64.oracleGeneral.bin                              LRU cache size    64353, 7458266 req, miss ratio 0.9062, byte miss ratio 0.9062
result/w64.oracleGeneral.bin                              LRU cache size   193059, 7458266 req, miss ratio 0.9011, byte miss ratio 0.9011
result/w64.oracleGeneral.bin                              LRU cache size   643530, 7458266 req, miss ratio 0.9004, byte miss ratio 0.9004
result/w64.oracleGeneral.bin                              LRU cache size  1287061, 7458266 req, miss ratio 0.8709, byte miss ratio 0.8709
result/w64.oracleGeneral.bin                              LRU cache size  2574123, 7458266 req, miss ratio 0.8699, byte miss ratio 0.8699
result/w64.oracleGeneral.bin                              LRU cache size  5148246, 7458266 req, miss ratio 0.8689, byte miss ratio 0.8689
result/w64.oracleGeneral.bin                             FIFO cache size     6435, 7458266 req, miss ratio 0.9318, byte miss ratio 0.9318
result/w64.oracleGeneral.bin                             FIFO cache size    19305, 7458266 req, miss ratio 0.9185, byte miss ratio 0.9185
result/w64.oracleGeneral.bin                             FIFO cache size    64353, 7458266 req, miss ratio 0.9082, byte miss ratio 0.9082
result/w64.oracleGeneral.bin                             FIFO cache size   193059, 7458266 req, miss ratio 0.9015, byte miss ratio 0.9015
result/w64.oracleGeneral.bin                             FIFO cache size   643530, 7458266 req, miss ratio 0.9007, byte miss ratio 0.9007
result/w64.oracleGeneral.bin                             FIFO cache size  1287061, 7458266 req, miss ratio 0.8711, byte miss ratio 0.8711
result/w64.oracleGeneral.bin                             FIFO cache size  2574123, 7458266 req, miss ratio 0.8702, byte miss ratio 0.8702
result/w64.oracleGeneral.bin                             FIFO cache size  5148246, 7458266 req, miss ratio 0.8696, byte miss ratio 0.8696
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6435, 7458266 req, miss ratio 0.9238, byte miss ratio 0.9238
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19305, 7458266 req, miss ratio 0.9093, byte miss ratio 0.9093
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    64353, 7458266 req, miss ratio 0.8957, byte miss ratio 0.8957
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   193059, 7458266 req, miss ratio 0.8925, byte miss ratio 0.8925
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5148246, 7458266 req, miss ratio 0.8656, byte miss ratio 0.8656
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6435, 7458266 req, miss ratio 0.9239, byte miss ratio 0.9239
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19305, 7458266 req, miss ratio 0.9093, byte miss ratio 0.9093
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    64353, 7458266 req, miss ratio 0.8957, byte miss ratio 0.8957
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   193059, 7458266 req, miss ratio 0.8925, byte miss ratio 0.8925
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5148246, 7458266 req, miss ratio 0.8656, byte miss ratio 0.8656
result/w64.oracleGeneral.bin                              LFU cache size     6435, 7458266 req, miss ratio 0.9591, byte miss ratio 0.9591
result/w64.oracleGeneral.bin                              LFU cache size    32176, 7458266 req, miss ratio 0.9257, byte miss ratio 0.9257
result/w64.oracleGeneral.bin                              LFU cache size    64353, 7458266 req, miss ratio 0.8985, byte miss ratio 0.8985
result/w64.oracleGeneral.bin                              LFU cache size   128706, 7458266 req, miss ratio 0.8931, byte miss ratio 0.8931
result/w64.oracleGeneral.bin                              LFU cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin                              LFU cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin                              LFU cache size  1287061, 7458266 req, miss ratio 0.8663, byte miss ratio 0.8663
result/w64.oracleGeneral.bin                              LFU cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6435, 7458266 req, miss ratio 0.9400, byte miss ratio 0.9400
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32176, 7458266 req, miss ratio 0.9108, byte miss ratio 0.9108
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64353, 7458266 req, miss ratio 0.8959, byte miss ratio 0.8959
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   128706, 7458266 req, miss ratio 0.8930, byte miss ratio 0.8930
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6435, 7458266 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32176, 7458266 req, miss ratio 0.9055, byte miss ratio 0.9055
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64353, 7458266 req, miss ratio 0.8969, byte miss ratio 0.8969
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   128706, 7458266 req, miss ratio 0.8930, byte miss ratio 0.8930
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6435, 7458266 req, miss ratio 0.9222, byte miss ratio 0.9222
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32176, 7458266 req, miss ratio 0.9029, byte miss ratio 0.9029
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    64353, 7458266 req, miss ratio 0.8973, byte miss ratio 0.8973
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   128706, 7458266 req, miss ratio 0.8954, byte miss ratio 0.8954
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   321765, 7458266 req, miss ratio 0.8948, byte miss ratio 0.8948
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   643530, 7458266 req, miss ratio 0.8947, byte miss ratio 0.8947
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1287061, 7458266 req, miss ratio 0.8676, byte miss ratio 0.8676
result/w64.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2574123, 7458266 req, miss ratio 0.8671, byte miss ratio 0.8671
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6435, 7458266 req, miss ratio 0.9265, byte miss ratio 0.9265
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32176, 7458266 req, miss ratio 0.9055, byte miss ratio 0.9055
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64353, 7458266 req, miss ratio 0.8969, byte miss ratio 0.8969
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   128706, 7458266 req, miss ratio 0.8930, byte miss ratio 0.8930
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1287061, 7458266 req, miss ratio 0.8662, byte miss ratio 0.8662
result/w64.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
result/w64.oracleGeneral.bin                              LFU cache size     6435, 7458266 req, miss ratio 0.9591, byte miss ratio 0.9591
result/w64.oracleGeneral.bin                              LFU cache size    32176, 7458266 req, miss ratio 0.9257, byte miss ratio 0.9257
result/w64.oracleGeneral.bin                              LFU cache size    64353, 7458266 req, miss ratio 0.8985, byte miss ratio 0.8985
result/w64.oracleGeneral.bin                              LFU cache size   128706, 7458266 req, miss ratio 0.8931, byte miss ratio 0.8931
result/w64.oracleGeneral.bin                              LFU cache size   321765, 7458266 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w64.oracleGeneral.bin                              LFU cache size   643530, 7458266 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w64.oracleGeneral.bin                              LFU cache size  1287061, 7458266 req, miss ratio 0.8663, byte miss ratio 0.8663
result/w64.oracleGeneral.bin                              LFU cache size  2574123, 7458266 req, miss ratio 0.8659, byte miss ratio 0.8659
