result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2278, 9316229 req, miss ratio 0.9871, byte miss ratio 0.9871
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6835, 9316229 req, miss ratio 0.9846, byte miss ratio 0.9846
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22783, 9316229 req, miss ratio 0.9807, byte miss ratio 0.9807
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    68351, 9316229 req, miss ratio 0.9749, byte miss ratio 0.9749
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   227838, 9316229 req, miss ratio 0.9629, byte miss ratio 0.9629
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   455676, 9316229 req, miss ratio 0.9543, byte miss ratio 0.9543
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   911353, 9316229 req, miss ratio 0.6201, byte miss ratio 0.6201
result/w65.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1822707, 9316229 req, miss ratio 0.2505, byte miss ratio 0.2505
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2278, 9316229 req, miss ratio 0.9871, byte miss ratio 0.9871
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6835, 9316229 req, miss ratio 0.9846, byte miss ratio 0.9846
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22783, 9316229 req, miss ratio 0.9807, byte miss ratio 0.9807
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    68351, 9316229 req, miss ratio 0.9749, byte miss ratio 0.9749
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   227838, 9316229 req, miss ratio 0.9629, byte miss ratio 0.9629
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   455676, 9316229 req, miss ratio 0.9543, byte miss ratio 0.9543
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   911353, 9316229 req, miss ratio 0.6105, byte miss ratio 0.6105
result/w65.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1822707, 9316229 req, miss ratio 0.2505, byte miss ratio 0.2505
result/w65.oracleGeneral.bin                              LRU cache size     2278, 9316229 req, miss ratio 0.9905, byte miss ratio 0.9905
result/w65.oracleGeneral.bin                              LRU cache size     6835, 9316229 req, miss ratio 0.9890, byte miss ratio 0.9890
result/w65.oracleGeneral.bin                              LRU cache size    22783, 9316229 req, miss ratio 0.9861, byte miss ratio 0.9861
result/w65.oracleGeneral.bin                              LRU cache size    68351, 9316229 req, miss ratio 0.9825, byte miss ratio 0.9825
result/w65.oracleGeneral.bin                              LRU cache size   227838, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin                              LRU cache size   455676, 9316229 req, miss ratio 0.9727, byte miss ratio 0.9727
result/w65.oracleGeneral.bin                              LRU cache size   911353, 9316229 req, miss ratio 0.9616, byte miss ratio 0.9616
result/w65.oracleGeneral.bin                              LRU cache size  1822707, 9316229 req, miss ratio 0.2502, byte miss ratio 0.2502
result/w65.oracleGeneral.bin                             FIFO cache size     2278, 9316229 req, miss ratio 0.9910, byte miss ratio 0.9910
result/w65.oracleGeneral.bin                             FIFO cache size     6835, 9316229 req, miss ratio 0.9895, byte miss ratio 0.9895
result/w65.oracleGeneral.bin                             FIFO cache size    22783, 9316229 req, miss ratio 0.9867, byte miss ratio 0.9867
result/w65.oracleGeneral.bin                             FIFO cache size    68351, 9316229 req, miss ratio 0.9834, byte miss ratio 0.9834
result/w65.oracleGeneral.bin                             FIFO cache size   227838, 9316229 req, miss ratio 0.9780, byte miss ratio 0.9780
result/w65.oracleGeneral.bin                             FIFO cache size   455676, 9316229 req, miss ratio 0.9731, byte miss ratio 0.9731
result/w65.oracleGeneral.bin                             FIFO cache size   911353, 9316229 req, miss ratio 0.9674, byte miss ratio 0.9674
result/w65.oracleGeneral.bin                             FIFO cache size  1822707, 9316229 req, miss ratio 0.3660, byte miss ratio 0.3660
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2278, 9316229 req, miss ratio 0.9871, byte miss ratio 0.9871
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6835, 9316229 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    68351, 9316229 req, miss ratio 0.9707, byte miss ratio 0.9707
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   911353, 9316229 req, miss ratio 0.7090, byte miss ratio 0.7090
result/w65.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1822707, 9316229 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2278, 9316229 req, miss ratio 0.9872, byte miss ratio 0.9872
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6835, 9316229 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    68351, 9316229 req, miss ratio 0.9707, byte miss ratio 0.9707
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   911353, 9316229 req, miss ratio 0.7091, byte miss ratio 0.7091
result/w65.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1822707, 9316229 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2278, 9316229 req, miss ratio 0.9877, byte miss ratio 0.9877
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6835, 9316229 req, miss ratio 0.9858, byte miss ratio 0.9858
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22783, 9316229 req, miss ratio 0.9822, byte miss ratio 0.9822
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    68351, 9316229 req, miss ratio 0.9771, byte miss ratio 0.9771
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   227838, 9316229 req, miss ratio 0.9684, byte miss ratio 0.9684
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   455676, 9316229 req, miss ratio 0.9562, byte miss ratio 0.9562
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   911353, 9316229 req, miss ratio 0.7004, byte miss ratio 0.7004
result/w65.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1822707, 9316229 req, miss ratio 0.2505, byte miss ratio 0.2505
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2278, 9316229 req, miss ratio 0.9872, byte miss ratio 0.9872
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6835, 9316229 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    68351, 9316229 req, miss ratio 0.9707, byte miss ratio 0.9707
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   911353, 9316229 req, miss ratio 0.6940, byte miss ratio 0.6940
result/w65.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1822707, 9316229 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2278, 9316229 req, miss ratio 0.9873, byte miss ratio 0.9873
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6835, 9316229 req, miss ratio 0.9834, byte miss ratio 0.9834
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68351, 9316229 req, miss ratio 0.9707, byte miss ratio 0.9707
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   911353, 9316229 req, miss ratio 0.5332, byte miss ratio 0.5332
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1822707, 9316229 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2278, 9316229 req, miss ratio 0.9880, byte miss ratio 0.9880
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6835, 9316229 req, miss ratio 0.9862, byte miss ratio 0.9862
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22783, 9316229 req, miss ratio 0.9837, byte miss ratio 0.9837
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    68351, 9316229 req, miss ratio 0.9797, byte miss ratio 0.9797
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   227838, 9316229 req, miss ratio 0.9727, byte miss ratio 0.9727
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   455676, 9316229 req, miss ratio 0.9669, byte miss ratio 0.9669
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   911353, 9316229 req, miss ratio 0.7544, byte miss ratio 0.7544
result/w65.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1822707, 9316229 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w65.oracleGeneral.bin                              LFU cache size     2278, 9316229 req, miss ratio 0.9885, byte miss ratio 0.9885
result/w65.oracleGeneral.bin                              LFU cache size    11391, 9316229 req, miss ratio 0.9834, byte miss ratio 0.9834
result/w65.oracleGeneral.bin                              LFU cache size    22783, 9316229 req, miss ratio 0.9797, byte miss ratio 0.9797
result/w65.oracleGeneral.bin                              LFU cache size    45567, 9316229 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w65.oracleGeneral.bin                              LFU cache size   113919, 9316229 req, miss ratio 0.9709, byte miss ratio 0.9709
result/w65.oracleGeneral.bin                              LFU cache size   227838, 9316229 req, miss ratio 0.9634, byte miss ratio 0.9634
result/w65.oracleGeneral.bin                              LFU cache size   455676, 9316229 req, miss ratio 0.9509, byte miss ratio 0.9509
result/w65.oracleGeneral.bin                              LFU cache size   911353, 9316229 req, miss ratio 0.9352, byte miss ratio 0.9352
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2278, 9316229 req, miss ratio 0.9873, byte miss ratio 0.9873
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11391, 9316229 req, miss ratio 0.9806, byte miss ratio 0.9806
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45567, 9316229 req, miss ratio 0.9731, byte miss ratio 0.9731
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   113919, 9316229 req, miss ratio 0.9659, byte miss ratio 0.9659
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   911353, 9316229 req, miss ratio 0.5332, byte miss ratio 0.5332
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2278, 9316229 req, miss ratio 0.9883, byte miss ratio 0.9883
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11391, 9316229 req, miss ratio 0.9812, byte miss ratio 0.9812
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45567, 9316229 req, miss ratio 0.9731, byte miss ratio 0.9731
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   113919, 9316229 req, miss ratio 0.9659, byte miss ratio 0.9659
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   911353, 9316229 req, miss ratio 0.6235, byte miss ratio 0.6235
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2278, 9316229 req, miss ratio 0.9874, byte miss ratio 0.9874
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11391, 9316229 req, miss ratio 0.9824, byte miss ratio 0.9824
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22783, 9316229 req, miss ratio 0.9806, byte miss ratio 0.9806
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    45567, 9316229 req, miss ratio 0.9763, byte miss ratio 0.9763
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   113919, 9316229 req, miss ratio 0.9704, byte miss ratio 0.9704
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   227838, 9316229 req, miss ratio 0.9628, byte miss ratio 0.9628
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   455676, 9316229 req, miss ratio 0.9537, byte miss ratio 0.9537
result/w65.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   911353, 9316229 req, miss ratio 0.6249, byte miss ratio 0.6249
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2278, 9316229 req, miss ratio 0.9883, byte miss ratio 0.9883
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11391, 9316229 req, miss ratio 0.9812, byte miss ratio 0.9812
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22783, 9316229 req, miss ratio 0.9775, byte miss ratio 0.9775
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45567, 9316229 req, miss ratio 0.9731, byte miss ratio 0.9731
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   113919, 9316229 req, miss ratio 0.9659, byte miss ratio 0.9659
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   227838, 9316229 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   455676, 9316229 req, miss ratio 0.9383, byte miss ratio 0.9383
result/w65.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   911353, 9316229 req, miss ratio 0.6235, byte miss ratio 0.6235
result/w65.oracleGeneral.bin                              LFU cache size     2278, 9316229 req, miss ratio 0.9885, byte miss ratio 0.9885
result/w65.oracleGeneral.bin                              LFU cache size    11391, 9316229 req, miss ratio 0.9834, byte miss ratio 0.9834
result/w65.oracleGeneral.bin                              LFU cache size    22783, 9316229 req, miss ratio 0.9797, byte miss ratio 0.9797
result/w65.oracleGeneral.bin                              LFU cache size    45567, 9316229 req, miss ratio 0.9766, byte miss ratio 0.9766
result/w65.oracleGeneral.bin                              LFU cache size   113919, 9316229 req, miss ratio 0.9709, byte miss ratio 0.9709
result/w65.oracleGeneral.bin                              LFU cache size   227838, 9316229 req, miss ratio 0.9634, byte miss ratio 0.9634
result/w65.oracleGeneral.bin                              LFU cache size   455676, 9316229 req, miss ratio 0.9509, byte miss ratio 0.9509
result/w65.oracleGeneral.bin                              LFU cache size   911353, 9316229 req, miss ratio 0.9352, byte miss ratio 0.9352
