result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4994, byte miss ratio 0.4994
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1292, 6407185 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4082, byte miss ratio 0.4082
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12921, 6407185 req, miss ratio 0.3379, byte miss ratio 0.3379
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2390, byte miss ratio 0.2390
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1739, byte miss ratio 0.1739
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1088, byte miss ratio 0.1088
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4989, byte miss ratio 0.4989
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1292, 6407185 req, miss ratio 0.4647, byte miss ratio 0.4647
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4141, byte miss ratio 0.4141
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12921, 6407185 req, miss ratio 0.3262, byte miss ratio 0.3262
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2319, byte miss ratio 0.2319
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1648, byte miss ratio 0.1648
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1077, byte miss ratio 0.1077
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                              LRU cache size      430, 6407185 req, miss ratio 0.5216, byte miss ratio 0.5216
result/w72.oracleGeneral.bin                              LRU cache size     1292, 6407185 req, miss ratio 0.4749, byte miss ratio 0.4749
result/w72.oracleGeneral.bin                              LRU cache size     4307, 6407185 req, miss ratio 0.4244, byte miss ratio 0.4244
result/w72.oracleGeneral.bin                              LRU cache size    12921, 6407185 req, miss ratio 0.3316, byte miss ratio 0.3316
result/w72.oracleGeneral.bin                              LRU cache size    43071, 6407185 req, miss ratio 0.2692, byte miss ratio 0.2692
result/w72.oracleGeneral.bin                              LRU cache size    86143, 6407185 req, miss ratio 0.2153, byte miss ratio 0.2153
result/w72.oracleGeneral.bin                              LRU cache size   172286, 6407185 req, miss ratio 0.1172, byte miss ratio 0.1172
result/w72.oracleGeneral.bin                              LRU cache size   344572, 6407185 req, miss ratio 0.0693, byte miss ratio 0.0693
result/w72.oracleGeneral.bin                             FIFO cache size      430, 6407185 req, miss ratio 0.5522, byte miss ratio 0.5522
result/w72.oracleGeneral.bin                             FIFO cache size     1292, 6407185 req, miss ratio 0.4924, byte miss ratio 0.4924
result/w72.oracleGeneral.bin                             FIFO cache size     4307, 6407185 req, miss ratio 0.4371, byte miss ratio 0.4371
result/w72.oracleGeneral.bin                             FIFO cache size    12921, 6407185 req, miss ratio 0.3482, byte miss ratio 0.3482
result/w72.oracleGeneral.bin                             FIFO cache size    43071, 6407185 req, miss ratio 0.2773, byte miss ratio 0.2773
result/w72.oracleGeneral.bin                             FIFO cache size    86143, 6407185 req, miss ratio 0.2277, byte miss ratio 0.2277
result/w72.oracleGeneral.bin                             FIFO cache size   172286, 6407185 req, miss ratio 0.1405, byte miss ratio 0.1405
result/w72.oracleGeneral.bin                             FIFO cache size   344572, 6407185 req, miss ratio 0.0814, byte miss ratio 0.0814
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      430, 6407185 req, miss ratio 0.4984, byte miss ratio 0.4984
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1292, 6407185 req, miss ratio 0.4603, byte miss ratio 0.4603
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4307, 6407185 req, miss ratio 0.4072, byte miss ratio 0.4072
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12921, 6407185 req, miss ratio 0.3360, byte miss ratio 0.3360
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43071, 6407185 req, miss ratio 0.2430, byte miss ratio 0.2430
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86143, 6407185 req, miss ratio 0.1734, byte miss ratio 0.1734
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   172286, 6407185 req, miss ratio 0.1070, byte miss ratio 0.1070
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      430, 6407185 req, miss ratio 0.4977, byte miss ratio 0.4977
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1292, 6407185 req, miss ratio 0.4604, byte miss ratio 0.4604
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4307, 6407185 req, miss ratio 0.4055, byte miss ratio 0.4055
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12921, 6407185 req, miss ratio 0.3376, byte miss ratio 0.3376
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43071, 6407185 req, miss ratio 0.2431, byte miss ratio 0.2431
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86143, 6407185 req, miss ratio 0.1761, byte miss ratio 0.1761
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   172286, 6407185 req, miss ratio 0.1070, byte miss ratio 0.1070
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                              LFU cache size      430, 6407185 req, miss ratio 0.6999, byte miss ratio 0.6999
result/w72.oracleGeneral.bin                              LFU cache size     2153, 6407185 req, miss ratio 0.6512, byte miss ratio 0.6512
result/w72.oracleGeneral.bin                              LFU cache size     4307, 6407185 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w72.oracleGeneral.bin                              LFU cache size     8614, 6407185 req, miss ratio 0.5614, byte miss ratio 0.5614
result/w72.oracleGeneral.bin                              LFU cache size    21535, 6407185 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w72.oracleGeneral.bin                              LFU cache size    43071, 6407185 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w72.oracleGeneral.bin                              LFU cache size    86143, 6407185 req, miss ratio 0.2665, byte miss ratio 0.2665
result/w72.oracleGeneral.bin                              LFU cache size   172286, 6407185 req, miss ratio 0.1306, byte miss ratio 0.1306
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5736, byte miss ratio 0.5736
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2153, 6407185 req, miss ratio 0.5220, byte miss ratio 0.5220
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8614, 6407185 req, miss ratio 0.4292, byte miss ratio 0.4292
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21535, 6407185 req, miss ratio 0.3471, byte miss ratio 0.3471
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2827, byte miss ratio 0.2827
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.1991, byte miss ratio 0.1991
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1135, byte miss ratio 0.1135
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5284, byte miss ratio 0.5284
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2153, 6407185 req, miss ratio 0.4493, byte miss ratio 0.4493
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4159, byte miss ratio 0.4159
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8614, 6407185 req, miss ratio 0.3706, byte miss ratio 0.3706
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21535, 6407185 req, miss ratio 0.3204, byte miss ratio 0.3204
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2717, byte miss ratio 0.2717
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.2048, byte miss ratio 0.2048
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4997, byte miss ratio 0.4997
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2153, 6407185 req, miss ratio 0.4380, byte miss ratio 0.4380
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4054, byte miss ratio 0.4054
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8614, 6407185 req, miss ratio 0.3596, byte miss ratio 0.3596
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21535, 6407185 req, miss ratio 0.3175, byte miss ratio 0.3175
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2553, byte miss ratio 0.2553
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1713, byte miss ratio 0.1713
result/w72.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1089, byte miss ratio 0.1089
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5284, byte miss ratio 0.5284
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2153, 6407185 req, miss ratio 0.4493, byte miss ratio 0.4493
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4159, byte miss ratio 0.4159
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8614, 6407185 req, miss ratio 0.3706, byte miss ratio 0.3706
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21535, 6407185 req, miss ratio 0.3204, byte miss ratio 0.3204
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2717, byte miss ratio 0.2717
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.2048, byte miss ratio 0.2048
result/w72.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w72.oracleGeneral.bin                              LFU cache size      430, 6407185 req, miss ratio 0.6999, byte miss ratio 0.6999
result/w72.oracleGeneral.bin                              LFU cache size     2153, 6407185 req, miss ratio 0.6512, byte miss ratio 0.6512
result/w72.oracleGeneral.bin                              LFU cache size     4307, 6407185 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w72.oracleGeneral.bin                              LFU cache size     8614, 6407185 req, miss ratio 0.5614, byte miss ratio 0.5614
result/w72.oracleGeneral.bin                              LFU cache size    21535, 6407185 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w72.oracleGeneral.bin                              LFU cache size    43071, 6407185 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w72.oracleGeneral.bin                              LFU cache size    86143, 6407185 req, miss ratio 0.2665, byte miss ratio 0.2665
result/w72.oracleGeneral.bin                              LFU cache size   172286, 6407185 req, miss ratio 0.1306, byte miss ratio 0.1306
