result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7157, byte miss ratio 0.7157
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1803, 6368815 req, miss ratio 0.6855, byte miss ratio 0.6855
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6426, byte miss ratio 0.6426
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18036, 6368815 req, miss ratio 0.5684, byte miss ratio 0.5684
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3763, byte miss ratio 0.3763
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2787, byte miss ratio 0.2787
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1611, byte miss ratio 0.1611
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   480981, 6368815 req, miss ratio 0.0991, byte miss ratio 0.0991
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7129, byte miss ratio 0.7129
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1803, 6368815 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6411, byte miss ratio 0.6411
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18036, 6368815 req, miss ratio 0.5627, byte miss ratio 0.5627
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3754, byte miss ratio 0.3754
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2693, byte miss ratio 0.2693
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   480981, 6368815 req, miss ratio 0.0991, byte miss ratio 0.0991
result/w73.oracleGeneral.bin                              LRU cache size      601, 6368815 req, miss ratio 0.7475, byte miss ratio 0.7475
result/w73.oracleGeneral.bin                              LRU cache size     1803, 6368815 req, miss ratio 0.7262, byte miss ratio 0.7262
result/w73.oracleGeneral.bin                              LRU cache size     6012, 6368815 req, miss ratio 0.7000, byte miss ratio 0.7000
result/w73.oracleGeneral.bin                              LRU cache size    18036, 6368815 req, miss ratio 0.6492, byte miss ratio 0.6492
result/w73.oracleGeneral.bin                              LRU cache size    60122, 6368815 req, miss ratio 0.4508, byte miss ratio 0.4508
result/w73.oracleGeneral.bin                              LRU cache size   120245, 6368815 req, miss ratio 0.3356, byte miss ratio 0.3356
result/w73.oracleGeneral.bin                              LRU cache size   240490, 6368815 req, miss ratio 0.1598, byte miss ratio 0.1598
result/w73.oracleGeneral.bin                              LRU cache size   480981, 6368815 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w73.oracleGeneral.bin                             FIFO cache size      601, 6368815 req, miss ratio 0.7589, byte miss ratio 0.7589
result/w73.oracleGeneral.bin                             FIFO cache size     1803, 6368815 req, miss ratio 0.7357, byte miss ratio 0.7357
result/w73.oracleGeneral.bin                             FIFO cache size     6012, 6368815 req, miss ratio 0.7086, byte miss ratio 0.7086
result/w73.oracleGeneral.bin                             FIFO cache size    18036, 6368815 req, miss ratio 0.6586, byte miss ratio 0.6586
result/w73.oracleGeneral.bin                             FIFO cache size    60122, 6368815 req, miss ratio 0.4703, byte miss ratio 0.4703
result/w73.oracleGeneral.bin                             FIFO cache size   120245, 6368815 req, miss ratio 0.3803, byte miss ratio 0.3803
result/w73.oracleGeneral.bin                             FIFO cache size   240490, 6368815 req, miss ratio 0.1885, byte miss ratio 0.1885
result/w73.oracleGeneral.bin                             FIFO cache size   480981, 6368815 req, miss ratio 0.1282, byte miss ratio 0.1282
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      601, 6368815 req, miss ratio 0.7161, byte miss ratio 0.7161
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1803, 6368815 req, miss ratio 0.6873, byte miss ratio 0.6873
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6012, 6368815 req, miss ratio 0.6440, byte miss ratio 0.6440
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18036, 6368815 req, miss ratio 0.5678, byte miss ratio 0.5678
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60122, 6368815 req, miss ratio 0.4051, byte miss ratio 0.4051
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   120245, 6368815 req, miss ratio 0.2785, byte miss ratio 0.2785
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   240490, 6368815 req, miss ratio 0.1755, byte miss ratio 0.1755
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   480981, 6368815 req, miss ratio 0.0989, byte miss ratio 0.0989
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      601, 6368815 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1803, 6368815 req, miss ratio 0.6871, byte miss ratio 0.6871
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6012, 6368815 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18036, 6368815 req, miss ratio 0.5700, byte miss ratio 0.5700
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60122, 6368815 req, miss ratio 0.3858, byte miss ratio 0.3858
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   120245, 6368815 req, miss ratio 0.2783, byte miss ratio 0.2783
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   240490, 6368815 req, miss ratio 0.1696, byte miss ratio 0.1696
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   480981, 6368815 req, miss ratio 0.0989, byte miss ratio 0.0989
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7169, byte miss ratio 0.7169
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1803, 6368815 req, miss ratio 0.6902, byte miss ratio 0.6902
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6516, byte miss ratio 0.6516
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18036, 6368815 req, miss ratio 0.5747, byte miss ratio 0.5747
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3724, byte miss ratio 0.3724
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2565, byte miss ratio 0.2565
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1599, byte miss ratio 0.1599
result/w73.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   480981, 6368815 req, miss ratio 0.0991, byte miss ratio 0.0991
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      601, 6368815 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1803, 6368815 req, miss ratio 0.6871, byte miss ratio 0.6871
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6012, 6368815 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18036, 6368815 req, miss ratio 0.5711, byte miss ratio 0.5711
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60122, 6368815 req, miss ratio 0.3801, byte miss ratio 0.3801
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   120245, 6368815 req, miss ratio 0.2783, byte miss ratio 0.2783
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   240490, 6368815 req, miss ratio 0.1648, byte miss ratio 0.1648
result/w73.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   480981, 6368815 req, miss ratio 0.0989, byte miss ratio 0.0989
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7645, byte miss ratio 0.7645
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1803, 6368815 req, miss ratio 0.7201, byte miss ratio 0.7201
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6719, byte miss ratio 0.6719
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18036, 6368815 req, miss ratio 0.5948, byte miss ratio 0.5948
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.3992, byte miss ratio 0.3992
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.2694, byte miss ratio 0.2694
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1618, byte miss ratio 0.1618
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   480981, 6368815 req, miss ratio 0.0989, byte miss ratio 0.0989
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7159, byte miss ratio 0.7159
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1803, 6368815 req, miss ratio 0.6872, byte miss ratio 0.6872
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6471, byte miss ratio 0.6471
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18036, 6368815 req, miss ratio 0.5734, byte miss ratio 0.5734
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3835, byte miss ratio 0.3835
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2903, byte miss ratio 0.2903
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1987, byte miss ratio 0.1987
result/w73.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   480981, 6368815 req, miss ratio 0.1794, byte miss ratio 0.1794
