result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      406, 6152624 req, miss ratio 0.3539, byte miss ratio 0.3539
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1219, 6152624 req, miss ratio 0.2900, byte miss ratio 0.2900
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4063, 6152624 req, miss ratio 0.2487, byte miss ratio 0.2487
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12191, 6152624 req, miss ratio 0.1944, byte miss ratio 0.1944
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40637, 6152624 req, miss ratio 0.1433, byte miss ratio 0.1433
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81275, 6152624 req, miss ratio 0.1077, byte miss ratio 0.1077
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   162550, 6152624 req, miss ratio 0.0744, byte miss ratio 0.0744
result/w75.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   325100, 6152624 req, miss ratio 0.0680, byte miss ratio 0.0680
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      406, 6152624 req, miss ratio 0.3502, byte miss ratio 0.3502
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1219, 6152624 req, miss ratio 0.2870, byte miss ratio 0.2870
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4063, 6152624 req, miss ratio 0.2476, byte miss ratio 0.2476
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12191, 6152624 req, miss ratio 0.1946, byte miss ratio 0.1946
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40637, 6152624 req, miss ratio 0.1416, byte miss ratio 0.1416
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81275, 6152624 req, miss ratio 0.1064, byte miss ratio 0.1064
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   162550, 6152624 req, miss ratio 0.0744, byte miss ratio 0.0744
result/w75.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   325100, 6152624 req, miss ratio 0.0680, byte miss ratio 0.0680
result/w75.oracleGeneral.bin                              LRU cache size      406, 6152624 req, miss ratio 0.4002, byte miss ratio 0.4002
result/w75.oracleGeneral.bin                              LRU cache size     1219, 6152624 req, miss ratio 0.3250, byte miss ratio 0.3250
result/w75.oracleGeneral.bin                              LRU cache size     4063, 6152624 req, miss ratio 0.2815, byte miss ratio 0.2815
result/w75.oracleGeneral.bin                              LRU cache size    12191, 6152624 req, miss ratio 0.2309, byte miss ratio 0.2309
result/w75.oracleGeneral.bin                              LRU cache size    40637, 6152624 req, miss ratio 0.1593, byte miss ratio 0.1593
result/w75.oracleGeneral.bin                              LRU cache size    81275, 6152624 req, miss ratio 0.1229, byte miss ratio 0.1229
result/w75.oracleGeneral.bin                              LRU cache size   162550, 6152624 req, miss ratio 0.0842, byte miss ratio 0.0842
result/w75.oracleGeneral.bin                              LRU cache size   325100, 6152624 req, miss ratio 0.0676, byte miss ratio 0.0676
result/w75.oracleGeneral.bin                             FIFO cache size      406, 6152624 req, miss ratio 0.4413, byte miss ratio 0.4413
result/w75.oracleGeneral.bin                             FIFO cache size     1219, 6152624 req, miss ratio 0.3560, byte miss ratio 0.3560
result/w75.oracleGeneral.bin                             FIFO cache size     4063, 6152624 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w75.oracleGeneral.bin                             FIFO cache size    12191, 6152624 req, miss ratio 0.2497, byte miss ratio 0.2497
result/w75.oracleGeneral.bin                             FIFO cache size    40637, 6152624 req, miss ratio 0.1780, byte miss ratio 0.1780
result/w75.oracleGeneral.bin                             FIFO cache size    81275, 6152624 req, miss ratio 0.1378, byte miss ratio 0.1378
result/w75.oracleGeneral.bin                             FIFO cache size   162550, 6152624 req, miss ratio 0.0944, byte miss ratio 0.0944
result/w75.oracleGeneral.bin                             FIFO cache size   325100, 6152624 req, miss ratio 0.0741, byte miss ratio 0.0741
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      406, 6152624 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1219, 6152624 req, miss ratio 0.2937, byte miss ratio 0.2937
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4063, 6152624 req, miss ratio 0.2513, byte miss ratio 0.2513
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12191, 6152624 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40637, 6152624 req, miss ratio 0.1435, byte miss ratio 0.1435
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81275, 6152624 req, miss ratio 0.1058, byte miss ratio 0.1058
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   162550, 6152624 req, miss ratio 0.0739, byte miss ratio 0.0739
result/w75.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   325100, 6152624 req, miss ratio 0.0669, byte miss ratio 0.0669
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      406, 6152624 req, miss ratio 0.3571, byte miss ratio 0.3571
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1219, 6152624 req, miss ratio 0.2931, byte miss ratio 0.2931
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4063, 6152624 req, miss ratio 0.2514, byte miss ratio 0.2514
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12191, 6152624 req, miss ratio 0.1972, byte miss ratio 0.1972
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40637, 6152624 req, miss ratio 0.1440, byte miss ratio 0.1440
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81275, 6152624 req, miss ratio 0.1065, byte miss ratio 0.1065
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   162550, 6152624 req, miss ratio 0.0739, byte miss ratio 0.0739
result/w75.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   325100, 6152624 req, miss ratio 0.0669, byte miss ratio 0.0669
