result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1063, 5616402 req, miss ratio 0.6064, byte miss ratio 0.6064
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3189, 5616402 req, miss ratio 0.5921, byte miss ratio 0.5921
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10633, 5616402 req, miss ratio 0.5734, byte miss ratio 0.5734
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31899, 5616402 req, miss ratio 0.5231, byte miss ratio 0.5231
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   106331, 5616402 req, miss ratio 0.4073, byte miss ratio 0.4073
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   212663, 5616402 req, miss ratio 0.2926, byte miss ratio 0.2926
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   425326, 5616402 req, miss ratio 0.2341, byte miss ratio 0.2341
result/w77.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   850653, 5616402 req, miss ratio 0.1911, byte miss ratio 0.1911
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1063, 5616402 req, miss ratio 0.6049, byte miss ratio 0.6049
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3189, 5616402 req, miss ratio 0.5890, byte miss ratio 0.5890
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10633, 5616402 req, miss ratio 0.5641, byte miss ratio 0.5641
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31899, 5616402 req, miss ratio 0.5157, byte miss ratio 0.5157
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   106331, 5616402 req, miss ratio 0.3885, byte miss ratio 0.3885
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   212663, 5616402 req, miss ratio 0.2899, byte miss ratio 0.2899
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   425326, 5616402 req, miss ratio 0.2341, byte miss ratio 0.2341
result/w77.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   850653, 5616402 req, miss ratio 0.1911, byte miss ratio 0.1911
result/w77.oracleGeneral.bin                              LRU cache size     1063, 5616402 req, miss ratio 0.6161, byte miss ratio 0.6161
result/w77.oracleGeneral.bin                              LRU cache size     3189, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin                              LRU cache size    10633, 5616402 req, miss ratio 0.5785, byte miss ratio 0.5785
result/w77.oracleGeneral.bin                              LRU cache size    31899, 5616402 req, miss ratio 0.5577, byte miss ratio 0.5577
result/w77.oracleGeneral.bin                              LRU cache size   106331, 5616402 req, miss ratio 0.4776, byte miss ratio 0.4776
result/w77.oracleGeneral.bin                              LRU cache size   212663, 5616402 req, miss ratio 0.3063, byte miss ratio 0.3063
result/w77.oracleGeneral.bin                              LRU cache size   425326, 5616402 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w77.oracleGeneral.bin                              LRU cache size   850653, 5616402 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w77.oracleGeneral.bin                             FIFO cache size     1063, 5616402 req, miss ratio 0.6349, byte miss ratio 0.6349
result/w77.oracleGeneral.bin                             FIFO cache size     3189, 5616402 req, miss ratio 0.6072, byte miss ratio 0.6072
result/w77.oracleGeneral.bin                             FIFO cache size    10633, 5616402 req, miss ratio 0.5841, byte miss ratio 0.5841
result/w77.oracleGeneral.bin                             FIFO cache size    31899, 5616402 req, miss ratio 0.5613, byte miss ratio 0.5613
result/w77.oracleGeneral.bin                             FIFO cache size   106331, 5616402 req, miss ratio 0.4804, byte miss ratio 0.4804
result/w77.oracleGeneral.bin                             FIFO cache size   212663, 5616402 req, miss ratio 0.3359, byte miss ratio 0.3359
result/w77.oracleGeneral.bin                             FIFO cache size   425326, 5616402 req, miss ratio 0.2715, byte miss ratio 0.2715
result/w77.oracleGeneral.bin                             FIFO cache size   850653, 5616402 req, miss ratio 0.2150, byte miss ratio 0.2150
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1063, 5616402 req, miss ratio 0.6084, byte miss ratio 0.6084
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3189, 5616402 req, miss ratio 0.5936, byte miss ratio 0.5936
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10633, 5616402 req, miss ratio 0.5800, byte miss ratio 0.5800
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31899, 5616402 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   106331, 5616402 req, miss ratio 0.4296, byte miss ratio 0.4296
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   212663, 5616402 req, miss ratio 0.2840, byte miss ratio 0.2840
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   425326, 5616402 req, miss ratio 0.2323, byte miss ratio 0.2323
result/w77.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1063, 5616402 req, miss ratio 0.6093, byte miss ratio 0.6093
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3189, 5616402 req, miss ratio 0.5948, byte miss ratio 0.5948
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10633, 5616402 req, miss ratio 0.5805, byte miss ratio 0.5805
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31899, 5616402 req, miss ratio 0.5491, byte miss ratio 0.5491
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   106331, 5616402 req, miss ratio 0.4321, byte miss ratio 0.4321
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   212663, 5616402 req, miss ratio 0.2841, byte miss ratio 0.2841
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   425326, 5616402 req, miss ratio 0.2296, byte miss ratio 0.2296
result/w77.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   850653, 5616402 req, miss ratio 0.1899, byte miss ratio 0.1899
result/w77.oracleGeneral.bin                              LFU cache size     1063, 5616402 req, miss ratio 0.8377, byte miss ratio 0.8377
result/w77.oracleGeneral.bin                              LFU cache size     5316, 5616402 req, miss ratio 0.8189, byte miss ratio 0.8189
result/w77.oracleGeneral.bin                              LFU cache size    10633, 5616402 req, miss ratio 0.8023, byte miss ratio 0.8023
result/w77.oracleGeneral.bin                              LFU cache size    21266, 5616402 req, miss ratio 0.7795, byte miss ratio 0.7795
result/w77.oracleGeneral.bin                              LFU cache size    53165, 5616402 req, miss ratio 0.6831, byte miss ratio 0.6831
result/w77.oracleGeneral.bin                              LFU cache size   106331, 5616402 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w77.oracleGeneral.bin                              LFU cache size   212663, 5616402 req, miss ratio 0.4174, byte miss ratio 0.4174
result/w77.oracleGeneral.bin                              LFU cache size   425326, 5616402 req, miss ratio 0.2378, byte miss ratio 0.2378
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1063, 5616402 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5316, 5616402 req, miss ratio 0.6425, byte miss ratio 0.6425
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10633, 5616402 req, miss ratio 0.6254, byte miss ratio 0.6254
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21266, 5616402 req, miss ratio 0.6043, byte miss ratio 0.6043
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53165, 5616402 req, miss ratio 0.5417, byte miss ratio 0.5417
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106331, 5616402 req, miss ratio 0.4519, byte miss ratio 0.4519
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   212663, 5616402 req, miss ratio 0.3012, byte miss ratio 0.3012
result/w77.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   425326, 5616402 req, miss ratio 0.2250, byte miss ratio 0.2250
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1063, 5616402 req, miss ratio 0.6304, byte miss ratio 0.6304
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5316, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10633, 5616402 req, miss ratio 0.5861, byte miss ratio 0.5861
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21266, 5616402 req, miss ratio 0.5719, byte miss ratio 0.5719
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53165, 5616402 req, miss ratio 0.5367, byte miss ratio 0.5367
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106331, 5616402 req, miss ratio 0.4489, byte miss ratio 0.4489
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   212663, 5616402 req, miss ratio 0.3389, byte miss ratio 0.3389
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   425326, 5616402 req, miss ratio 0.2530, byte miss ratio 0.2530
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1063, 5616402 req, miss ratio 0.6079, byte miss ratio 0.6079
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5316, 5616402 req, miss ratio 0.5878, byte miss ratio 0.5878
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10633, 5616402 req, miss ratio 0.5782, byte miss ratio 0.5782
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21266, 5616402 req, miss ratio 0.5554, byte miss ratio 0.5554
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    53165, 5616402 req, miss ratio 0.4820, byte miss ratio 0.4820
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   106331, 5616402 req, miss ratio 0.4075, byte miss ratio 0.4075
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   212663, 5616402 req, miss ratio 0.2876, byte miss ratio 0.2876
result/w77.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   425326, 5616402 req, miss ratio 0.2346, byte miss ratio 0.2346
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1063, 5616402 req, miss ratio 0.6304, byte miss ratio 0.6304
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5316, 5616402 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10633, 5616402 req, miss ratio 0.5861, byte miss ratio 0.5861
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21266, 5616402 req, miss ratio 0.5719, byte miss ratio 0.5719
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53165, 5616402 req, miss ratio 0.5367, byte miss ratio 0.5367
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106331, 5616402 req, miss ratio 0.4489, byte miss ratio 0.4489
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   212663, 5616402 req, miss ratio 0.3389, byte miss ratio 0.3389
result/w77.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   425326, 5616402 req, miss ratio 0.2530, byte miss ratio 0.2530
result/w77.oracleGeneral.bin                              LFU cache size     1063, 5616402 req, miss ratio 0.8377, byte miss ratio 0.8377
result/w77.oracleGeneral.bin                              LFU cache size     5316, 5616402 req, miss ratio 0.8189, byte miss ratio 0.8189
result/w77.oracleGeneral.bin                              LFU cache size    10633, 5616402 req, miss ratio 0.8023, byte miss ratio 0.8023
result/w77.oracleGeneral.bin                              LFU cache size    21266, 5616402 req, miss ratio 0.7795, byte miss ratio 0.7795
result/w77.oracleGeneral.bin                              LFU cache size    53165, 5616402 req, miss ratio 0.6831, byte miss ratio 0.6831
result/w77.oracleGeneral.bin                              LFU cache size   106331, 5616402 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w77.oracleGeneral.bin                              LFU cache size   212663, 5616402 req, miss ratio 0.4174, byte miss ratio 0.4174
result/w77.oracleGeneral.bin                              LFU cache size   425326, 5616402 req, miss ratio 0.2378, byte miss ratio 0.2378
