result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6281, byte miss ratio 0.6281
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2441, 5493106 req, miss ratio 0.5729, byte miss ratio 0.5729
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4767, byte miss ratio 0.4767
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24414, 5493106 req, miss ratio 0.4121, byte miss ratio 0.4121
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3470, byte miss ratio 0.3470
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.2984, byte miss ratio 0.2984
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2151, byte miss ratio 0.2151
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   651040, 5493106 req, miss ratio 0.1508, byte miss ratio 0.1508
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6287, byte miss ratio 0.6287
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2441, 5493106 req, miss ratio 0.5695, byte miss ratio 0.5695
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4765, byte miss ratio 0.4765
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24414, 5493106 req, miss ratio 0.4131, byte miss ratio 0.4131
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3459, byte miss ratio 0.3459
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.2924, byte miss ratio 0.2924
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2151, byte miss ratio 0.2151
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   651040, 5493106 req, miss ratio 0.1508, byte miss ratio 0.1508
result/w78.oracleGeneral.bin                              LRU cache size      813, 5493106 req, miss ratio 0.6572, byte miss ratio 0.6572
result/w78.oracleGeneral.bin                              LRU cache size     2441, 5493106 req, miss ratio 0.6141, byte miss ratio 0.6141
result/w78.oracleGeneral.bin                              LRU cache size     8138, 5493106 req, miss ratio 0.5020, byte miss ratio 0.5020
result/w78.oracleGeneral.bin                              LRU cache size    24414, 5493106 req, miss ratio 0.4480, byte miss ratio 0.4480
result/w78.oracleGeneral.bin                              LRU cache size    81380, 5493106 req, miss ratio 0.3770, byte miss ratio 0.3770
result/w78.oracleGeneral.bin                              LRU cache size   162760, 5493106 req, miss ratio 0.3316, byte miss ratio 0.3316
result/w78.oracleGeneral.bin                              LRU cache size   325520, 5493106 req, miss ratio 0.2341, byte miss ratio 0.2341
result/w78.oracleGeneral.bin                              LRU cache size   651040, 5493106 req, miss ratio 0.1506, byte miss ratio 0.1506
result/w78.oracleGeneral.bin                             FIFO cache size      813, 5493106 req, miss ratio 0.6739, byte miss ratio 0.6739
result/w78.oracleGeneral.bin                             FIFO cache size     2441, 5493106 req, miss ratio 0.6246, byte miss ratio 0.6246
result/w78.oracleGeneral.bin                             FIFO cache size     8138, 5493106 req, miss ratio 0.5220, byte miss ratio 0.5220
result/w78.oracleGeneral.bin                             FIFO cache size    24414, 5493106 req, miss ratio 0.4608, byte miss ratio 0.4608
result/w78.oracleGeneral.bin                             FIFO cache size    81380, 5493106 req, miss ratio 0.3888, byte miss ratio 0.3888
result/w78.oracleGeneral.bin                             FIFO cache size   162760, 5493106 req, miss ratio 0.3276, byte miss ratio 0.3276
result/w78.oracleGeneral.bin                             FIFO cache size   325520, 5493106 req, miss ratio 0.2334, byte miss ratio 0.2334
result/w78.oracleGeneral.bin                             FIFO cache size   651040, 5493106 req, miss ratio 0.1772, byte miss ratio 0.1772
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      813, 5493106 req, miss ratio 0.6261, byte miss ratio 0.6261
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2441, 5493106 req, miss ratio 0.5719, byte miss ratio 0.5719
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8138, 5493106 req, miss ratio 0.4767, byte miss ratio 0.4767
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24414, 5493106 req, miss ratio 0.4102, byte miss ratio 0.4102
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81380, 5493106 req, miss ratio 0.3493, byte miss ratio 0.3493
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   162760, 5493106 req, miss ratio 0.3018, byte miss ratio 0.3018
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   325520, 5493106 req, miss ratio 0.2164, byte miss ratio 0.2164
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   651040, 5493106 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      813, 5493106 req, miss ratio 0.6262, byte miss ratio 0.6262
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2441, 5493106 req, miss ratio 0.5718, byte miss ratio 0.5718
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8138, 5493106 req, miss ratio 0.4768, byte miss ratio 0.4768
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24414, 5493106 req, miss ratio 0.4103, byte miss ratio 0.4103
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81380, 5493106 req, miss ratio 0.3489, byte miss ratio 0.3489
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   162760, 5493106 req, miss ratio 0.3039, byte miss ratio 0.3039
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   325520, 5493106 req, miss ratio 0.2136, byte miss ratio 0.2136
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   651040, 5493106 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6353, byte miss ratio 0.6353
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2441, 5493106 req, miss ratio 0.5876, byte miss ratio 0.5876
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4788, byte miss ratio 0.4788
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24414, 5493106 req, miss ratio 0.4173, byte miss ratio 0.4173
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3512, byte miss ratio 0.3512
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.2927, byte miss ratio 0.2927
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2152, byte miss ratio 0.2152
result/w78.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   651040, 5493106 req, miss ratio 0.1508, byte miss ratio 0.1508
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      813, 5493106 req, miss ratio 0.6262, byte miss ratio 0.6262
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2441, 5493106 req, miss ratio 0.5718, byte miss ratio 0.5718
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8138, 5493106 req, miss ratio 0.4767, byte miss ratio 0.4767
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24414, 5493106 req, miss ratio 0.4105, byte miss ratio 0.4105
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    81380, 5493106 req, miss ratio 0.3490, byte miss ratio 0.3490
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   162760, 5493106 req, miss ratio 0.3040, byte miss ratio 0.3040
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   325520, 5493106 req, miss ratio 0.2137, byte miss ratio 0.2137
result/w78.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   651040, 5493106 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      813, 5493106 req, miss ratio 0.6987, byte miss ratio 0.6987
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2441, 5493106 req, miss ratio 0.6512, byte miss ratio 0.6512
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8138, 5493106 req, miss ratio 0.5862, byte miss ratio 0.5862
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24414, 5493106 req, miss ratio 0.4623, byte miss ratio 0.4623
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81380, 5493106 req, miss ratio 0.3781, byte miss ratio 0.3781
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   162760, 5493106 req, miss ratio 0.3055, byte miss ratio 0.3055
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   325520, 5493106 req, miss ratio 0.2154, byte miss ratio 0.2154
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   651040, 5493106 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6282, byte miss ratio 0.6282
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2441, 5493106 req, miss ratio 0.5737, byte miss ratio 0.5737
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4775, byte miss ratio 0.4775
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24414, 5493106 req, miss ratio 0.4164, byte miss ratio 0.4164
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3619, byte miss ratio 0.3619
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.3265, byte miss ratio 0.3265
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2492, byte miss ratio 0.2492
result/w78.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   651040, 5493106 req, miss ratio 0.1982, byte miss ratio 0.1982
result/w78.oracleGeneral.bin                              LFU cache size      813, 5493106 req, miss ratio 0.7307, byte miss ratio 0.7307
result/w78.oracleGeneral.bin                              LFU cache size     4069, 5493106 req, miss ratio 0.6710, byte miss ratio 0.6710
result/w78.oracleGeneral.bin                              LFU cache size     8138, 5493106 req, miss ratio 0.6233, byte miss ratio 0.6233
result/w78.oracleGeneral.bin                              LFU cache size    16276, 5493106 req, miss ratio 0.5215, byte miss ratio 0.5215
result/w78.oracleGeneral.bin                              LFU cache size    40690, 5493106 req, miss ratio 0.4474, byte miss ratio 0.4474
result/w78.oracleGeneral.bin                              LFU cache size    81380, 5493106 req, miss ratio 0.3943, byte miss ratio 0.3943
result/w78.oracleGeneral.bin                              LFU cache size   162760, 5493106 req, miss ratio 0.3203, byte miss ratio 0.3203
result/w78.oracleGeneral.bin                              LFU cache size   325520, 5493106 req, miss ratio 0.2210, byte miss ratio 0.2210
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      813, 5493106 req, miss ratio 0.6987, byte miss ratio 0.6987
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4069, 5493106 req, miss ratio 0.6368, byte miss ratio 0.6368
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8138, 5493106 req, miss ratio 0.5862, byte miss ratio 0.5862
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16276, 5493106 req, miss ratio 0.4984, byte miss ratio 0.4984
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40690, 5493106 req, miss ratio 0.4214, byte miss ratio 0.4214
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81380, 5493106 req, miss ratio 0.3781, byte miss ratio 0.3781
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   162760, 5493106 req, miss ratio 0.3055, byte miss ratio 0.3055
result/w78.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   325520, 5493106 req, miss ratio 0.2154, byte miss ratio 0.2154
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      813, 5493106 req, miss ratio 0.6343, byte miss ratio 0.6343
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4069, 5493106 req, miss ratio 0.5478, byte miss ratio 0.5478
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8138, 5493106 req, miss ratio 0.5020, byte miss ratio 0.5020
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16276, 5493106 req, miss ratio 0.4495, byte miss ratio 0.4495
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40690, 5493106 req, miss ratio 0.4013, byte miss ratio 0.4013
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81380, 5493106 req, miss ratio 0.3630, byte miss ratio 0.3630
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   162760, 5493106 req, miss ratio 0.3212, byte miss ratio 0.3212
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   325520, 5493106 req, miss ratio 0.2324, byte miss ratio 0.2324
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6279, byte miss ratio 0.6279
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4069, 5493106 req, miss ratio 0.5378, byte miss ratio 0.5378
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4847, byte miss ratio 0.4847
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16276, 5493106 req, miss ratio 0.4325, byte miss ratio 0.4325
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40690, 5493106 req, miss ratio 0.3907, byte miss ratio 0.3907
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3444, byte miss ratio 0.3444
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.2976, byte miss ratio 0.2976
result/w78.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2175, byte miss ratio 0.2175
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      813, 5493106 req, miss ratio 0.6343, byte miss ratio 0.6343
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4069, 5493106 req, miss ratio 0.5478, byte miss ratio 0.5478
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8138, 5493106 req, miss ratio 0.5020, byte miss ratio 0.5020
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16276, 5493106 req, miss ratio 0.4495, byte miss ratio 0.4495
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40690, 5493106 req, miss ratio 0.4013, byte miss ratio 0.4013
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81380, 5493106 req, miss ratio 0.3630, byte miss ratio 0.3630
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   162760, 5493106 req, miss ratio 0.3212, byte miss ratio 0.3212
result/w78.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   325520, 5493106 req, miss ratio 0.2324, byte miss ratio 0.2324
result/w78.oracleGeneral.bin                              LFU cache size      813, 5493106 req, miss ratio 0.7307, byte miss ratio 0.7307
result/w78.oracleGeneral.bin                              LFU cache size     4069, 5493106 req, miss ratio 0.6710, byte miss ratio 0.6710
result/w78.oracleGeneral.bin                              LFU cache size     8138, 5493106 req, miss ratio 0.6233, byte miss ratio 0.6233
result/w78.oracleGeneral.bin                              LFU cache size    16276, 5493106 req, miss ratio 0.5215, byte miss ratio 0.5215
result/w78.oracleGeneral.bin                              LFU cache size    40690, 5493106 req, miss ratio 0.4474, byte miss ratio 0.4474
result/w78.oracleGeneral.bin                              LFU cache size    81380, 5493106 req, miss ratio 0.3943, byte miss ratio 0.3943
result/w78.oracleGeneral.bin                              LFU cache size   162760, 5493106 req, miss ratio 0.3203, byte miss ratio 0.3203
result/w78.oracleGeneral.bin                              LFU cache size   325520, 5493106 req, miss ratio 0.2210, byte miss ratio 0.2210
