result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6281, byte miss ratio 0.6281
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2441, 5493106 req, miss ratio 0.5729, byte miss ratio 0.5729
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4767, byte miss ratio 0.4767
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24414, 5493106 req, miss ratio 0.4121, byte miss ratio 0.4121
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3470, byte miss ratio 0.3470
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.2984, byte miss ratio 0.2984
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2151, byte miss ratio 0.2151
result/w78.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   651040, 5493106 req, miss ratio 0.1508, byte miss ratio 0.1508
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      813, 5493106 req, miss ratio 0.6287, byte miss ratio 0.6287
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2441, 5493106 req, miss ratio 0.5695, byte miss ratio 0.5695
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8138, 5493106 req, miss ratio 0.4765, byte miss ratio 0.4765
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24414, 5493106 req, miss ratio 0.4131, byte miss ratio 0.4131
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81380, 5493106 req, miss ratio 0.3459, byte miss ratio 0.3459
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   162760, 5493106 req, miss ratio 0.2924, byte miss ratio 0.2924
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   325520, 5493106 req, miss ratio 0.2151, byte miss ratio 0.2151
result/w78.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   651040, 5493106 req, miss ratio 0.1508, byte miss ratio 0.1508
result/w78.oracleGeneral.bin                              LRU cache size      813, 5493106 req, miss ratio 0.6572, byte miss ratio 0.6572
result/w78.oracleGeneral.bin                              LRU cache size     2441, 5493106 req, miss ratio 0.6141, byte miss ratio 0.6141
result/w78.oracleGeneral.bin                              LRU cache size     8138, 5493106 req, miss ratio 0.5020, byte miss ratio 0.5020
result/w78.oracleGeneral.bin                              LRU cache size    24414, 5493106 req, miss ratio 0.4480, byte miss ratio 0.4480
result/w78.oracleGeneral.bin                              LRU cache size    81380, 5493106 req, miss ratio 0.3770, byte miss ratio 0.3770
result/w78.oracleGeneral.bin                              LRU cache size   162760, 5493106 req, miss ratio 0.3316, byte miss ratio 0.3316
result/w78.oracleGeneral.bin                              LRU cache size   325520, 5493106 req, miss ratio 0.2341, byte miss ratio 0.2341
result/w78.oracleGeneral.bin                              LRU cache size   651040, 5493106 req, miss ratio 0.1506, byte miss ratio 0.1506
result/w78.oracleGeneral.bin                             FIFO cache size      813, 5493106 req, miss ratio 0.6739, byte miss ratio 0.6739
result/w78.oracleGeneral.bin                             FIFO cache size     2441, 5493106 req, miss ratio 0.6246, byte miss ratio 0.6246
result/w78.oracleGeneral.bin                             FIFO cache size     8138, 5493106 req, miss ratio 0.5220, byte miss ratio 0.5220
result/w78.oracleGeneral.bin                             FIFO cache size    24414, 5493106 req, miss ratio 0.4608, byte miss ratio 0.4608
result/w78.oracleGeneral.bin                             FIFO cache size    81380, 5493106 req, miss ratio 0.3888, byte miss ratio 0.3888
result/w78.oracleGeneral.bin                             FIFO cache size   162760, 5493106 req, miss ratio 0.3276, byte miss ratio 0.3276
result/w78.oracleGeneral.bin                             FIFO cache size   325520, 5493106 req, miss ratio 0.2334, byte miss ratio 0.2334
result/w78.oracleGeneral.bin                             FIFO cache size   651040, 5493106 req, miss ratio 0.1772, byte miss ratio 0.1772
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      813, 5493106 req, miss ratio 0.6261, byte miss ratio 0.6261
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2441, 5493106 req, miss ratio 0.5719, byte miss ratio 0.5719
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8138, 5493106 req, miss ratio 0.4767, byte miss ratio 0.4767
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24414, 5493106 req, miss ratio 0.4102, byte miss ratio 0.4102
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81380, 5493106 req, miss ratio 0.3493, byte miss ratio 0.3493
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   162760, 5493106 req, miss ratio 0.3018, byte miss ratio 0.3018
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   325520, 5493106 req, miss ratio 0.2164, byte miss ratio 0.2164
result/w78.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   651040, 5493106 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      813, 5493106 req, miss ratio 0.6262, byte miss ratio 0.6262
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2441, 5493106 req, miss ratio 0.5718, byte miss ratio 0.5718
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8138, 5493106 req, miss ratio 0.4768, byte miss ratio 0.4768
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24414, 5493106 req, miss ratio 0.4103, byte miss ratio 0.4103
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81380, 5493106 req, miss ratio 0.3489, byte miss ratio 0.3489
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   162760, 5493106 req, miss ratio 0.3039, byte miss ratio 0.3039
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   325520, 5493106 req, miss ratio 0.2136, byte miss ratio 0.2136
result/w78.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   651040, 5493106 req, miss ratio 0.1495, byte miss ratio 0.1495
