result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4615, 5411394 req, miss ratio 0.9884, byte miss ratio 0.9884
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13847, 5411394 req, miss ratio 0.9589, byte miss ratio 0.9589
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46158, 5411394 req, miss ratio 0.9121, byte miss ratio 0.9121
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   138474, 5411394 req, miss ratio 0.8976, byte miss ratio 0.8976
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   461582, 5411394 req, miss ratio 0.8896, byte miss ratio 0.8896
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   923164, 5411394 req, miss ratio 0.8865, byte miss ratio 0.8865
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1846329, 5411394 req, miss ratio 0.8829, byte miss ratio 0.8829
result/w79.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3692659, 5411394 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4615, 5411394 req, miss ratio 0.9884, byte miss ratio 0.9884
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13847, 5411394 req, miss ratio 0.9595, byte miss ratio 0.9595
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46158, 5411394 req, miss ratio 0.9121, byte miss ratio 0.9121
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   138474, 5411394 req, miss ratio 0.8976, byte miss ratio 0.8976
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   461582, 5411394 req, miss ratio 0.8896, byte miss ratio 0.8896
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   923164, 5411394 req, miss ratio 0.8865, byte miss ratio 0.8865
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1846329, 5411394 req, miss ratio 0.8829, byte miss ratio 0.8829
result/w79.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3692659, 5411394 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w79.oracleGeneral.bin                              LRU cache size     4615, 5411394 req, miss ratio 0.9950, byte miss ratio 0.9950
result/w79.oracleGeneral.bin                              LRU cache size    13847, 5411394 req, miss ratio 0.9917, byte miss ratio 0.9917
result/w79.oracleGeneral.bin                              LRU cache size    46158, 5411394 req, miss ratio 0.9749, byte miss ratio 0.9749
result/w79.oracleGeneral.bin                              LRU cache size   138474, 5411394 req, miss ratio 0.9416, byte miss ratio 0.9416
result/w79.oracleGeneral.bin                              LRU cache size   461582, 5411394 req, miss ratio 0.8989, byte miss ratio 0.8989
result/w79.oracleGeneral.bin                              LRU cache size   923164, 5411394 req, miss ratio 0.8878, byte miss ratio 0.8878
result/w79.oracleGeneral.bin                              LRU cache size  1846329, 5411394 req, miss ratio 0.8818, byte miss ratio 0.8818
result/w79.oracleGeneral.bin                              LRU cache size  3692659, 5411394 req, miss ratio 0.8554, byte miss ratio 0.8554
result/w79.oracleGeneral.bin                             FIFO cache size     4615, 5411394 req, miss ratio 0.9953, byte miss ratio 0.9953
result/w79.oracleGeneral.bin                             FIFO cache size    13847, 5411394 req, miss ratio 0.9922, byte miss ratio 0.9922
result/w79.oracleGeneral.bin                             FIFO cache size    46158, 5411394 req, miss ratio 0.9773, byte miss ratio 0.9773
result/w79.oracleGeneral.bin                             FIFO cache size   138474, 5411394 req, miss ratio 0.9507, byte miss ratio 0.9507
result/w79.oracleGeneral.bin                             FIFO cache size   461582, 5411394 req, miss ratio 0.9182, byte miss ratio 0.9182
result/w79.oracleGeneral.bin                             FIFO cache size   923164, 5411394 req, miss ratio 0.9040, byte miss ratio 0.9040
result/w79.oracleGeneral.bin                             FIFO cache size  1846329, 5411394 req, miss ratio 0.8923, byte miss ratio 0.8923
result/w79.oracleGeneral.bin                             FIFO cache size  3692659, 5411394 req, miss ratio 0.8602, byte miss ratio 0.8602
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4615, 5411394 req, miss ratio 0.9902, byte miss ratio 0.9902
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13847, 5411394 req, miss ratio 0.9604, byte miss ratio 0.9604
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   138474, 5411394 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3692659, 5411394 req, miss ratio 0.8554, byte miss ratio 0.8554
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4615, 5411394 req, miss ratio 0.9902, byte miss ratio 0.9902
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13847, 5411394 req, miss ratio 0.9605, byte miss ratio 0.9605
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   138474, 5411394 req, miss ratio 0.8924, byte miss ratio 0.8924
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3692659, 5411394 req, miss ratio 0.8554, byte miss ratio 0.8554
result/w79.oracleGeneral.bin                              LFU cache size     4615, 5411394 req, miss ratio 0.9949, byte miss ratio 0.9949
result/w79.oracleGeneral.bin                              LFU cache size    23079, 5411394 req, miss ratio 0.9664, byte miss ratio 0.9664
result/w79.oracleGeneral.bin                              LFU cache size    46158, 5411394 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w79.oracleGeneral.bin                              LFU cache size    92316, 5411394 req, miss ratio 0.9003, byte miss ratio 0.9003
result/w79.oracleGeneral.bin                              LFU cache size   230791, 5411394 req, miss ratio 0.8912, byte miss ratio 0.8912
result/w79.oracleGeneral.bin                              LFU cache size   461582, 5411394 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w79.oracleGeneral.bin                              LFU cache size   923164, 5411394 req, miss ratio 0.8857, byte miss ratio 0.8857
result/w79.oracleGeneral.bin                              LFU cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4615, 5411394 req, miss ratio 0.9904, byte miss ratio 0.9904
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23079, 5411394 req, miss ratio 0.9330, byte miss ratio 0.9330
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    92316, 5411394 req, miss ratio 0.8951, byte miss ratio 0.8951
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   230791, 5411394 req, miss ratio 0.8903, byte miss ratio 0.8903
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4615, 5411394 req, miss ratio 0.9916, byte miss ratio 0.9916
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23079, 5411394 req, miss ratio 0.9416, byte miss ratio 0.9416
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    92316, 5411394 req, miss ratio 0.8951, byte miss ratio 0.8951
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   230791, 5411394 req, miss ratio 0.8903, byte miss ratio 0.8903
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4615, 5411394 req, miss ratio 0.9884, byte miss ratio 0.9884
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23079, 5411394 req, miss ratio 0.9328, byte miss ratio 0.9328
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    46158, 5411394 req, miss ratio 0.9110, byte miss ratio 0.9110
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    92316, 5411394 req, miss ratio 0.9002, byte miss ratio 0.9002
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   230791, 5411394 req, miss ratio 0.8925, byte miss ratio 0.8925
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   461582, 5411394 req, miss ratio 0.8888, byte miss ratio 0.8888
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   923164, 5411394 req, miss ratio 0.8861, byte miss ratio 0.8861
result/w79.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1846329, 5411394 req, miss ratio 0.8814, byte miss ratio 0.8814
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4615, 5411394 req, miss ratio 0.9916, byte miss ratio 0.9916
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23079, 5411394 req, miss ratio 0.9416, byte miss ratio 0.9416
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46158, 5411394 req, miss ratio 0.9053, byte miss ratio 0.9053
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    92316, 5411394 req, miss ratio 0.8951, byte miss ratio 0.8951
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   230791, 5411394 req, miss ratio 0.8903, byte miss ratio 0.8903
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   461582, 5411394 req, miss ratio 0.8876, byte miss ratio 0.8876
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   923164, 5411394 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w79.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
result/w79.oracleGeneral.bin                              LFU cache size     4615, 5411394 req, miss ratio 0.9949, byte miss ratio 0.9949
result/w79.oracleGeneral.bin                              LFU cache size    23079, 5411394 req, miss ratio 0.9664, byte miss ratio 0.9664
result/w79.oracleGeneral.bin                              LFU cache size    46158, 5411394 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w79.oracleGeneral.bin                              LFU cache size    92316, 5411394 req, miss ratio 0.9003, byte miss ratio 0.9003
result/w79.oracleGeneral.bin                              LFU cache size   230791, 5411394 req, miss ratio 0.8912, byte miss ratio 0.8912
result/w79.oracleGeneral.bin                              LFU cache size   461582, 5411394 req, miss ratio 0.8884, byte miss ratio 0.8884
result/w79.oracleGeneral.bin                              LFU cache size   923164, 5411394 req, miss ratio 0.8857, byte miss ratio 0.8857
result/w79.oracleGeneral.bin                              LFU cache size  1846329, 5411394 req, miss ratio 0.8811, byte miss ratio 0.8811
