result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      599, 5026619 req, miss ratio 0.7961, byte miss ratio 0.7961
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1799, 5026619 req, miss ratio 0.7761, byte miss ratio 0.7761
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5996, 5026619 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17990, 5026619 req, miss ratio 0.7146, byte miss ratio 0.7146
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59968, 5026619 req, miss ratio 0.6852, byte miss ratio 0.6852
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119936, 5026619 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   239873, 5026619 req, miss ratio 0.6564, byte miss ratio 0.6564
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   479747, 5026619 req, miss ratio 0.3996, byte miss ratio 0.3996
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      599, 5026619 req, miss ratio 0.7984, byte miss ratio 0.7984
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1799, 5026619 req, miss ratio 0.7740, byte miss ratio 0.7740
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5996, 5026619 req, miss ratio 0.7324, byte miss ratio 0.7324
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17990, 5026619 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59968, 5026619 req, miss ratio 0.6849, byte miss ratio 0.6849
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119936, 5026619 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   239873, 5026619 req, miss ratio 0.6564, byte miss ratio 0.6564
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   479747, 5026619 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w81.oracleGeneral.bin                              LRU cache size      599, 5026619 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w81.oracleGeneral.bin                              LRU cache size     1799, 5026619 req, miss ratio 0.7695, byte miss ratio 0.7695
result/w81.oracleGeneral.bin                              LRU cache size     5996, 5026619 req, miss ratio 0.7551, byte miss ratio 0.7551
result/w81.oracleGeneral.bin                              LRU cache size    17990, 5026619 req, miss ratio 0.7385, byte miss ratio 0.7385
result/w81.oracleGeneral.bin                              LRU cache size    59968, 5026619 req, miss ratio 0.7221, byte miss ratio 0.7221
result/w81.oracleGeneral.bin                              LRU cache size   119936, 5026619 req, miss ratio 0.7058, byte miss ratio 0.7058
result/w81.oracleGeneral.bin                              LRU cache size   239873, 5026619 req, miss ratio 0.6897, byte miss ratio 0.6897
result/w81.oracleGeneral.bin                              LRU cache size   479747, 5026619 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w81.oracleGeneral.bin                             FIFO cache size      599, 5026619 req, miss ratio 0.8175, byte miss ratio 0.8175
result/w81.oracleGeneral.bin                             FIFO cache size     1799, 5026619 req, miss ratio 0.7784, byte miss ratio 0.7784
result/w81.oracleGeneral.bin                             FIFO cache size     5996, 5026619 req, miss ratio 0.7612, byte miss ratio 0.7612
result/w81.oracleGeneral.bin                             FIFO cache size    17990, 5026619 req, miss ratio 0.7439, byte miss ratio 0.7439
result/w81.oracleGeneral.bin                             FIFO cache size    59968, 5026619 req, miss ratio 0.7237, byte miss ratio 0.7237
result/w81.oracleGeneral.bin                             FIFO cache size   119936, 5026619 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w81.oracleGeneral.bin                             FIFO cache size   239873, 5026619 req, miss ratio 0.6907, byte miss ratio 0.6907
result/w81.oracleGeneral.bin                             FIFO cache size   479747, 5026619 req, miss ratio 0.6857, byte miss ratio 0.6857
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      599, 5026619 req, miss ratio 0.7932, byte miss ratio 0.7932
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1799, 5026619 req, miss ratio 0.7656, byte miss ratio 0.7656
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5996, 5026619 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17990, 5026619 req, miss ratio 0.7142, byte miss ratio 0.7142
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59968, 5026619 req, miss ratio 0.6793, byte miss ratio 0.6793
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119936, 5026619 req, miss ratio 0.6184, byte miss ratio 0.6184
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   479747, 5026619 req, miss ratio 0.4690, byte miss ratio 0.4690
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      599, 5026619 req, miss ratio 0.7947, byte miss ratio 0.7947
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1799, 5026619 req, miss ratio 0.7718, byte miss ratio 0.7718
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5996, 5026619 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17990, 5026619 req, miss ratio 0.7143, byte miss ratio 0.7143
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59968, 5026619 req, miss ratio 0.6794, byte miss ratio 0.6794
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119936, 5026619 req, miss ratio 0.6190, byte miss ratio 0.6190
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   479747, 5026619 req, miss ratio 0.4029, byte miss ratio 0.4029
result/w81.oracleGeneral.bin                              LFU cache size      599, 5026619 req, miss ratio 0.8494, byte miss ratio 0.8494
result/w81.oracleGeneral.bin                              LFU cache size     2998, 5026619 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w81.oracleGeneral.bin                              LFU cache size     5996, 5026619 req, miss ratio 0.7794, byte miss ratio 0.7794
result/w81.oracleGeneral.bin                              LFU cache size    11993, 5026619 req, miss ratio 0.7593, byte miss ratio 0.7593
result/w81.oracleGeneral.bin                              LFU cache size    29984, 5026619 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w81.oracleGeneral.bin                              LFU cache size    59968, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin                              LFU cache size   119936, 5026619 req, miss ratio 0.6414, byte miss ratio 0.6414
result/w81.oracleGeneral.bin                              LFU cache size   239873, 5026619 req, miss ratio 0.5970, byte miss ratio 0.5970
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      599, 5026619 req, miss ratio 0.8401, byte miss ratio 0.8401
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2998, 5026619 req, miss ratio 0.7849, byte miss ratio 0.7849
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5996, 5026619 req, miss ratio 0.7532, byte miss ratio 0.7532
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11993, 5026619 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29984, 5026619 req, miss ratio 0.7069, byte miss ratio 0.7069
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59968, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119936, 5026619 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w81.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      599, 5026619 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2998, 5026619 req, miss ratio 0.7621, byte miss ratio 0.7621
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5996, 5026619 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11993, 5026619 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29984, 5026619 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59968, 5026619 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119936, 5026619 req, miss ratio 0.6212, byte miss ratio 0.6212
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      599, 5026619 req, miss ratio 0.7961, byte miss ratio 0.7961
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2998, 5026619 req, miss ratio 0.7598, byte miss ratio 0.7598
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5996, 5026619 req, miss ratio 0.7346, byte miss ratio 0.7346
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11993, 5026619 req, miss ratio 0.7223, byte miss ratio 0.7223
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29984, 5026619 req, miss ratio 0.7030, byte miss ratio 0.7030
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59968, 5026619 req, miss ratio 0.6874, byte miss ratio 0.6874
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   119936, 5026619 req, miss ratio 0.6436, byte miss ratio 0.6436
result/w81.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   239873, 5026619 req, miss ratio 0.6560, byte miss ratio 0.6560
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      599, 5026619 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2998, 5026619 req, miss ratio 0.7621, byte miss ratio 0.7621
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5996, 5026619 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11993, 5026619 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29984, 5026619 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59968, 5026619 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119936, 5026619 req, miss ratio 0.6212, byte miss ratio 0.6212
result/w81.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin                              LFU cache size      599, 5026619 req, miss ratio 0.8494, byte miss ratio 0.8494
result/w81.oracleGeneral.bin                              LFU cache size     2998, 5026619 req, miss ratio 0.8088, byte miss ratio 0.8088
result/w81.oracleGeneral.bin                              LFU cache size     5996, 5026619 req, miss ratio 0.7794, byte miss ratio 0.7794
result/w81.oracleGeneral.bin                              LFU cache size    11993, 5026619 req, miss ratio 0.7593, byte miss ratio 0.7593
result/w81.oracleGeneral.bin                              LFU cache size    29984, 5026619 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w81.oracleGeneral.bin                              LFU cache size    59968, 5026619 req, miss ratio 0.6773, byte miss ratio 0.6773
result/w81.oracleGeneral.bin                              LFU cache size   119936, 5026619 req, miss ratio 0.6414, byte miss ratio 0.6414
result/w81.oracleGeneral.bin                              LFU cache size   239873, 5026619 req, miss ratio 0.5970, byte miss ratio 0.5970
