result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5353, byte miss ratio 0.5353
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2224, 3880481 req, miss ratio 0.5218, byte miss ratio 0.5218
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.4968, byte miss ratio 0.4968
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22248, 3880481 req, miss ratio 0.4630, byte miss ratio 0.4630
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4161, byte miss ratio 0.4161
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3564, byte miss ratio 0.3564
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   593293, 3880481 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5274, byte miss ratio 0.5274
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2224, 3880481 req, miss ratio 0.5098, byte miss ratio 0.5098
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.4882, byte miss ratio 0.4882
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22248, 3880481 req, miss ratio 0.4584, byte miss ratio 0.4584
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4168, byte miss ratio 0.4168
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3558, byte miss ratio 0.3558
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3365, byte miss ratio 0.3365
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   593293, 3880481 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w83.oracleGeneral.bin                              LRU cache size      741, 3880481 req, miss ratio 0.5375, byte miss ratio 0.5375
result/w83.oracleGeneral.bin                              LRU cache size     2224, 3880481 req, miss ratio 0.5216, byte miss ratio 0.5216
result/w83.oracleGeneral.bin                              LRU cache size     7416, 3880481 req, miss ratio 0.5103, byte miss ratio 0.5103
result/w83.oracleGeneral.bin                              LRU cache size    22248, 3880481 req, miss ratio 0.4787, byte miss ratio 0.4787
result/w83.oracleGeneral.bin                              LRU cache size    74161, 3880481 req, miss ratio 0.4194, byte miss ratio 0.4194
result/w83.oracleGeneral.bin                              LRU cache size   148323, 3880481 req, miss ratio 0.3726, byte miss ratio 0.3726
result/w83.oracleGeneral.bin                              LRU cache size   296646, 3880481 req, miss ratio 0.3384, byte miss ratio 0.3384
result/w83.oracleGeneral.bin                              LRU cache size   593293, 3880481 req, miss ratio 0.2067, byte miss ratio 0.2067
result/w83.oracleGeneral.bin                             FIFO cache size      741, 3880481 req, miss ratio 0.5454, byte miss ratio 0.5454
result/w83.oracleGeneral.bin                             FIFO cache size     2224, 3880481 req, miss ratio 0.5276, byte miss ratio 0.5276
result/w83.oracleGeneral.bin                             FIFO cache size     7416, 3880481 req, miss ratio 0.5134, byte miss ratio 0.5134
result/w83.oracleGeneral.bin                             FIFO cache size    22248, 3880481 req, miss ratio 0.4911, byte miss ratio 0.4911
result/w83.oracleGeneral.bin                             FIFO cache size    74161, 3880481 req, miss ratio 0.4316, byte miss ratio 0.4316
result/w83.oracleGeneral.bin                             FIFO cache size   148323, 3880481 req, miss ratio 0.3887, byte miss ratio 0.3887
result/w83.oracleGeneral.bin                             FIFO cache size   296646, 3880481 req, miss ratio 0.3406, byte miss ratio 0.3406
result/w83.oracleGeneral.bin                             FIFO cache size   593293, 3880481 req, miss ratio 0.2093, byte miss ratio 0.2093
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      741, 3880481 req, miss ratio 0.5355, byte miss ratio 0.5355
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2224, 3880481 req, miss ratio 0.5243, byte miss ratio 0.5243
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7416, 3880481 req, miss ratio 0.5056, byte miss ratio 0.5056
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22248, 3880481 req, miss ratio 0.4697, byte miss ratio 0.4697
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    74161, 3880481 req, miss ratio 0.4226, byte miss ratio 0.4226
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   148323, 3880481 req, miss ratio 0.3522, byte miss ratio 0.3522
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   296646, 3880481 req, miss ratio 0.3195, byte miss ratio 0.3195
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   593293, 3880481 req, miss ratio 0.2033, byte miss ratio 0.2033
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      741, 3880481 req, miss ratio 0.5356, byte miss ratio 0.5356
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2224, 3880481 req, miss ratio 0.5250, byte miss ratio 0.5250
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7416, 3880481 req, miss ratio 0.5053, byte miss ratio 0.5053
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22248, 3880481 req, miss ratio 0.4696, byte miss ratio 0.4696
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    74161, 3880481 req, miss ratio 0.4220, byte miss ratio 0.4220
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   148323, 3880481 req, miss ratio 0.3510, byte miss ratio 0.3510
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   296646, 3880481 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   593293, 3880481 req, miss ratio 0.2030, byte miss ratio 0.2030
result/w83.oracleGeneral.bin                              LFU cache size      741, 3880481 req, miss ratio 0.8489, byte miss ratio 0.8489
result/w83.oracleGeneral.bin                              LFU cache size     3708, 3880481 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w83.oracleGeneral.bin                              LFU cache size     7416, 3880481 req, miss ratio 0.7935, byte miss ratio 0.7935
result/w83.oracleGeneral.bin                              LFU cache size    14832, 3880481 req, miss ratio 0.7503, byte miss ratio 0.7503
result/w83.oracleGeneral.bin                              LFU cache size    37080, 3880481 req, miss ratio 0.6819, byte miss ratio 0.6819
result/w83.oracleGeneral.bin                              LFU cache size    74161, 3880481 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w83.oracleGeneral.bin                              LFU cache size   148323, 3880481 req, miss ratio 0.4918, byte miss ratio 0.4918
result/w83.oracleGeneral.bin                              LFU cache size   296646, 3880481 req, miss ratio 0.3088, byte miss ratio 0.3088
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.6184, byte miss ratio 0.6184
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3708, 3880481 req, miss ratio 0.5923, byte miss ratio 0.5923
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5759, byte miss ratio 0.5759
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14832, 3880481 req, miss ratio 0.5513, byte miss ratio 0.5513
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37080, 3880481 req, miss ratio 0.5024, byte miss ratio 0.5024
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4563, byte miss ratio 0.4563
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3747, byte miss ratio 0.3747
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3043, byte miss ratio 0.3043
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.5454, byte miss ratio 0.5454
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3708, 3880481 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5159, byte miss ratio 0.5159
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14832, 3880481 req, miss ratio 0.4998, byte miss ratio 0.4998
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37080, 3880481 req, miss ratio 0.4725, byte miss ratio 0.4725
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3650, byte miss ratio 0.3650
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3259, byte miss ratio 0.3259
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5364, byte miss ratio 0.5364
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3708, 3880481 req, miss ratio 0.5219, byte miss ratio 0.5219
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.5034, byte miss ratio 0.5034
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14832, 3880481 req, miss ratio 0.4786, byte miss ratio 0.4786
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    37080, 3880481 req, miss ratio 0.4499, byte miss ratio 0.4499
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4209, byte miss ratio 0.4209
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3608, byte miss ratio 0.3608
result/w83.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3443, byte miss ratio 0.3443
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.5454, byte miss ratio 0.5454
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3708, 3880481 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5159, byte miss ratio 0.5159
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14832, 3880481 req, miss ratio 0.4998, byte miss ratio 0.4998
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    37080, 3880481 req, miss ratio 0.4725, byte miss ratio 0.4725
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4398, byte miss ratio 0.4398
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3650, byte miss ratio 0.3650
result/w83.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3259, byte miss ratio 0.3259
result/w83.oracleGeneral.bin                              LFU cache size      741, 3880481 req, miss ratio 0.8489, byte miss ratio 0.8489
result/w83.oracleGeneral.bin                              LFU cache size     3708, 3880481 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w83.oracleGeneral.bin                              LFU cache size     7416, 3880481 req, miss ratio 0.7935, byte miss ratio 0.7935
result/w83.oracleGeneral.bin                              LFU cache size    14832, 3880481 req, miss ratio 0.7503, byte miss ratio 0.7503
result/w83.oracleGeneral.bin                              LFU cache size    37080, 3880481 req, miss ratio 0.6819, byte miss ratio 0.6819
result/w83.oracleGeneral.bin                              LFU cache size    74161, 3880481 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w83.oracleGeneral.bin                              LFU cache size   148323, 3880481 req, miss ratio 0.4918, byte miss ratio 0.4918
result/w83.oracleGeneral.bin                              LFU cache size   296646, 3880481 req, miss ratio 0.3088, byte miss ratio 0.3088
