result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5353, byte miss ratio 0.5353
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2224, 3880481 req, miss ratio 0.5218, byte miss ratio 0.5218
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.4968, byte miss ratio 0.4968
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22248, 3880481 req, miss ratio 0.4630, byte miss ratio 0.4630
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4161, byte miss ratio 0.4161
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3564, byte miss ratio 0.3564
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w83.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   593293, 3880481 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5274, byte miss ratio 0.5274
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2224, 3880481 req, miss ratio 0.5098, byte miss ratio 0.5098
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.4882, byte miss ratio 0.4882
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22248, 3880481 req, miss ratio 0.4584, byte miss ratio 0.4584
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4168, byte miss ratio 0.4168
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3558, byte miss ratio 0.3558
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3365, byte miss ratio 0.3365
result/w83.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   593293, 3880481 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w83.oracleGeneral.bin                              LRU cache size      741, 3880481 req, miss ratio 0.5375, byte miss ratio 0.5375
result/w83.oracleGeneral.bin                              LRU cache size     2224, 3880481 req, miss ratio 0.5216, byte miss ratio 0.5216
result/w83.oracleGeneral.bin                              LRU cache size     7416, 3880481 req, miss ratio 0.5103, byte miss ratio 0.5103
result/w83.oracleGeneral.bin                              LRU cache size    22248, 3880481 req, miss ratio 0.4787, byte miss ratio 0.4787
result/w83.oracleGeneral.bin                              LRU cache size    74161, 3880481 req, miss ratio 0.4194, byte miss ratio 0.4194
result/w83.oracleGeneral.bin                              LRU cache size   148323, 3880481 req, miss ratio 0.3726, byte miss ratio 0.3726
result/w83.oracleGeneral.bin                              LRU cache size   296646, 3880481 req, miss ratio 0.3384, byte miss ratio 0.3384
result/w83.oracleGeneral.bin                              LRU cache size   593293, 3880481 req, miss ratio 0.2067, byte miss ratio 0.2067
result/w83.oracleGeneral.bin                             FIFO cache size      741, 3880481 req, miss ratio 0.5454, byte miss ratio 0.5454
result/w83.oracleGeneral.bin                             FIFO cache size     2224, 3880481 req, miss ratio 0.5276, byte miss ratio 0.5276
result/w83.oracleGeneral.bin                             FIFO cache size     7416, 3880481 req, miss ratio 0.5134, byte miss ratio 0.5134
result/w83.oracleGeneral.bin                             FIFO cache size    22248, 3880481 req, miss ratio 0.4911, byte miss ratio 0.4911
result/w83.oracleGeneral.bin                             FIFO cache size    74161, 3880481 req, miss ratio 0.4316, byte miss ratio 0.4316
result/w83.oracleGeneral.bin                             FIFO cache size   148323, 3880481 req, miss ratio 0.3887, byte miss ratio 0.3887
result/w83.oracleGeneral.bin                             FIFO cache size   296646, 3880481 req, miss ratio 0.3406, byte miss ratio 0.3406
result/w83.oracleGeneral.bin                             FIFO cache size   593293, 3880481 req, miss ratio 0.2093, byte miss ratio 0.2093
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      741, 3880481 req, miss ratio 0.5355, byte miss ratio 0.5355
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2224, 3880481 req, miss ratio 0.5243, byte miss ratio 0.5243
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7416, 3880481 req, miss ratio 0.5056, byte miss ratio 0.5056
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22248, 3880481 req, miss ratio 0.4697, byte miss ratio 0.4697
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    74161, 3880481 req, miss ratio 0.4226, byte miss ratio 0.4226
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   148323, 3880481 req, miss ratio 0.3522, byte miss ratio 0.3522
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   296646, 3880481 req, miss ratio 0.3195, byte miss ratio 0.3195
result/w83.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   593293, 3880481 req, miss ratio 0.2033, byte miss ratio 0.2033
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      741, 3880481 req, miss ratio 0.5356, byte miss ratio 0.5356
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2224, 3880481 req, miss ratio 0.5250, byte miss ratio 0.5250
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7416, 3880481 req, miss ratio 0.5053, byte miss ratio 0.5053
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22248, 3880481 req, miss ratio 0.4696, byte miss ratio 0.4696
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    74161, 3880481 req, miss ratio 0.4220, byte miss ratio 0.4220
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   148323, 3880481 req, miss ratio 0.3510, byte miss ratio 0.3510
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   296646, 3880481 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w83.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   593293, 3880481 req, miss ratio 0.2030, byte miss ratio 0.2030
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5393, byte miss ratio 0.5393
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2224, 3880481 req, miss ratio 0.5233, byte miss ratio 0.5233
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.4983, byte miss ratio 0.4983
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22248, 3880481 req, miss ratio 0.4684, byte miss ratio 0.4684
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4146, byte miss ratio 0.4146
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3572, byte miss ratio 0.3572
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3175, byte miss ratio 0.3175
result/w83.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   593293, 3880481 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      741, 3880481 req, miss ratio 0.5356, byte miss ratio 0.5356
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2224, 3880481 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7416, 3880481 req, miss ratio 0.5053, byte miss ratio 0.5053
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22248, 3880481 req, miss ratio 0.4696, byte miss ratio 0.4696
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    74161, 3880481 req, miss ratio 0.4216, byte miss ratio 0.4216
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   148323, 3880481 req, miss ratio 0.3503, byte miss ratio 0.3503
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   296646, 3880481 req, miss ratio 0.3200, byte miss ratio 0.3200
result/w83.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   593293, 3880481 req, miss ratio 0.2030, byte miss ratio 0.2030
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      741, 3880481 req, miss ratio 0.6184, byte miss ratio 0.6184
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2224, 3880481 req, miss ratio 0.6057, byte miss ratio 0.6057
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7416, 3880481 req, miss ratio 0.5759, byte miss ratio 0.5759
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22248, 3880481 req, miss ratio 0.5319, byte miss ratio 0.5319
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    74161, 3880481 req, miss ratio 0.4563, byte miss ratio 0.4563
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   148323, 3880481 req, miss ratio 0.3747, byte miss ratio 0.3747
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   296646, 3880481 req, miss ratio 0.3043, byte miss ratio 0.3043
result/w83.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   593293, 3880481 req, miss ratio 0.1984, byte miss ratio 0.1984
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      741, 3880481 req, miss ratio 0.5353, byte miss ratio 0.5353
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2224, 3880481 req, miss ratio 0.5220, byte miss ratio 0.5220
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7416, 3880481 req, miss ratio 0.4976, byte miss ratio 0.4976
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22248, 3880481 req, miss ratio 0.4659, byte miss ratio 0.4659
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    74161, 3880481 req, miss ratio 0.4220, byte miss ratio 0.4220
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   148323, 3880481 req, miss ratio 0.3621, byte miss ratio 0.3621
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   296646, 3880481 req, miss ratio 0.3537, byte miss ratio 0.3537
result/w83.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   593293, 3880481 req, miss ratio 0.2451, byte miss ratio 0.2451
