result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6223, byte miss ratio 0.6223
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2160, 4814234 req, miss ratio 0.4636, byte miss ratio 0.4636
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4247, byte miss ratio 0.4247
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21604, 4814234 req, miss ratio 0.3640, byte miss ratio 0.3640
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2803, byte miss ratio 0.2803
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2305, byte miss ratio 0.2305
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1872, byte miss ratio 0.1872
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   576132, 4814234 req, miss ratio 0.1524, byte miss ratio 0.1524
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6202, byte miss ratio 0.6202
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2160, 4814234 req, miss ratio 0.4674, byte miss ratio 0.4674
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4210, byte miss ratio 0.4210
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21604, 4814234 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2800, byte miss ratio 0.2800
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2263, byte miss ratio 0.2263
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1872, byte miss ratio 0.1872
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   576132, 4814234 req, miss ratio 0.1524, byte miss ratio 0.1524
result/w84.oracleGeneral.bin                              LRU cache size      720, 4814234 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w84.oracleGeneral.bin                              LRU cache size     2160, 4814234 req, miss ratio 0.5961, byte miss ratio 0.5961
result/w84.oracleGeneral.bin                              LRU cache size     7201, 4814234 req, miss ratio 0.4437, byte miss ratio 0.4437
result/w84.oracleGeneral.bin                              LRU cache size    21604, 4814234 req, miss ratio 0.4000, byte miss ratio 0.4000
result/w84.oracleGeneral.bin                              LRU cache size    72016, 4814234 req, miss ratio 0.3233, byte miss ratio 0.3233
result/w84.oracleGeneral.bin                              LRU cache size   144033, 4814234 req, miss ratio 0.2612, byte miss ratio 0.2612
result/w84.oracleGeneral.bin                              LRU cache size   288066, 4814234 req, miss ratio 0.1981, byte miss ratio 0.1981
result/w84.oracleGeneral.bin                              LRU cache size   576132, 4814234 req, miss ratio 0.1513, byte miss ratio 0.1513
result/w84.oracleGeneral.bin                             FIFO cache size      720, 4814234 req, miss ratio 0.7044, byte miss ratio 0.7044
result/w84.oracleGeneral.bin                             FIFO cache size     2160, 4814234 req, miss ratio 0.6236, byte miss ratio 0.6236
result/w84.oracleGeneral.bin                             FIFO cache size     7201, 4814234 req, miss ratio 0.4858, byte miss ratio 0.4858
result/w84.oracleGeneral.bin                             FIFO cache size    21604, 4814234 req, miss ratio 0.4187, byte miss ratio 0.4187
result/w84.oracleGeneral.bin                             FIFO cache size    72016, 4814234 req, miss ratio 0.3397, byte miss ratio 0.3397
result/w84.oracleGeneral.bin                             FIFO cache size   144033, 4814234 req, miss ratio 0.2780, byte miss ratio 0.2780
result/w84.oracleGeneral.bin                             FIFO cache size   288066, 4814234 req, miss ratio 0.2185, byte miss ratio 0.2185
result/w84.oracleGeneral.bin                             FIFO cache size   576132, 4814234 req, miss ratio 0.1679, byte miss ratio 0.1679
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      720, 4814234 req, miss ratio 0.6147, byte miss ratio 0.6147
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2160, 4814234 req, miss ratio 0.4641, byte miss ratio 0.4641
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7201, 4814234 req, miss ratio 0.4260, byte miss ratio 0.4260
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21604, 4814234 req, miss ratio 0.3709, byte miss ratio 0.3709
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72016, 4814234 req, miss ratio 0.2851, byte miss ratio 0.2851
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144033, 4814234 req, miss ratio 0.2321, byte miss ratio 0.2321
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   288066, 4814234 req, miss ratio 0.1806, byte miss ratio 0.1806
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   576132, 4814234 req, miss ratio 0.1519, byte miss ratio 0.1519
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      720, 4814234 req, miss ratio 0.6202, byte miss ratio 0.6202
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2160, 4814234 req, miss ratio 0.4645, byte miss ratio 0.4645
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7201, 4814234 req, miss ratio 0.4263, byte miss ratio 0.4263
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21604, 4814234 req, miss ratio 0.3702, byte miss ratio 0.3702
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72016, 4814234 req, miss ratio 0.2846, byte miss ratio 0.2846
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144033, 4814234 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   288066, 4814234 req, miss ratio 0.1805, byte miss ratio 0.1805
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   576132, 4814234 req, miss ratio 0.1519, byte miss ratio 0.1519
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6282, byte miss ratio 0.6282
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2160, 4814234 req, miss ratio 0.5262, byte miss ratio 0.5262
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4321, byte miss ratio 0.4321
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21604, 4814234 req, miss ratio 0.3651, byte miss ratio 0.3651
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2849, byte miss ratio 0.2849
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2477, byte miss ratio 0.2477
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1881, byte miss ratio 0.1881
result/w84.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   576132, 4814234 req, miss ratio 0.1524, byte miss ratio 0.1524
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      720, 4814234 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2160, 4814234 req, miss ratio 0.4646, byte miss ratio 0.4646
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7201, 4814234 req, miss ratio 0.4263, byte miss ratio 0.4263
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21604, 4814234 req, miss ratio 0.3702, byte miss ratio 0.3702
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72016, 4814234 req, miss ratio 0.2846, byte miss ratio 0.2846
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   144033, 4814234 req, miss ratio 0.2333, byte miss ratio 0.2333
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   288066, 4814234 req, miss ratio 0.1804, byte miss ratio 0.1804
result/w84.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   576132, 4814234 req, miss ratio 0.1519, byte miss ratio 0.1519
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.7245, byte miss ratio 0.7245
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2160, 4814234 req, miss ratio 0.6497, byte miss ratio 0.6497
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.5853, byte miss ratio 0.5853
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21604, 4814234 req, miss ratio 0.4675, byte miss ratio 0.4675
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3591, byte miss ratio 0.3591
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2596, byte miss ratio 0.2596
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1804, byte miss ratio 0.1804
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   576132, 4814234 req, miss ratio 0.1519, byte miss ratio 0.1519
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6231, byte miss ratio 0.6231
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2160, 4814234 req, miss ratio 0.4640, byte miss ratio 0.4640
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4263, byte miss ratio 0.4263
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21604, 4814234 req, miss ratio 0.3704, byte miss ratio 0.3704
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2931, byte miss ratio 0.2931
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2598, byte miss ratio 0.2598
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.2199, byte miss ratio 0.2199
result/w84.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   576132, 4814234 req, miss ratio 0.2031, byte miss ratio 0.2031
result/w84.oracleGeneral.bin                              LFU cache size      720, 4814234 req, miss ratio 0.7868, byte miss ratio 0.7868
result/w84.oracleGeneral.bin                              LFU cache size     3600, 4814234 req, miss ratio 0.6687, byte miss ratio 0.6687
result/w84.oracleGeneral.bin                              LFU cache size     7201, 4814234 req, miss ratio 0.6539, byte miss ratio 0.6539
result/w84.oracleGeneral.bin                              LFU cache size    14403, 4814234 req, miss ratio 0.6320, byte miss ratio 0.6320
result/w84.oracleGeneral.bin                              LFU cache size    36008, 4814234 req, miss ratio 0.5242, byte miss ratio 0.5242
result/w84.oracleGeneral.bin                              LFU cache size    72016, 4814234 req, miss ratio 0.4394, byte miss ratio 0.4394
result/w84.oracleGeneral.bin                              LFU cache size   144033, 4814234 req, miss ratio 0.3530, byte miss ratio 0.3530
result/w84.oracleGeneral.bin                              LFU cache size   288066, 4814234 req, miss ratio 0.1882, byte miss ratio 0.1882
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.7245, byte miss ratio 0.7245
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3600, 4814234 req, miss ratio 0.6265, byte miss ratio 0.6265
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.5853, byte miss ratio 0.5853
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14403, 4814234 req, miss ratio 0.5149, byte miss ratio 0.5149
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36008, 4814234 req, miss ratio 0.4103, byte miss ratio 0.4103
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3591, byte miss ratio 0.3591
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2596, byte miss ratio 0.2596
result/w84.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1804, byte miss ratio 0.1804
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.6402, byte miss ratio 0.6402
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3600, 4814234 req, miss ratio 0.4638, byte miss ratio 0.4638
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.4390, byte miss ratio 0.4390
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14403, 4814234 req, miss ratio 0.4069, byte miss ratio 0.4069
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36008, 4814234 req, miss ratio 0.3587, byte miss ratio 0.3587
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3167, byte miss ratio 0.3167
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2607, byte miss ratio 0.2607
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6208, byte miss ratio 0.6208
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3600, 4814234 req, miss ratio 0.4445, byte miss ratio 0.4445
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4253, byte miss ratio 0.4253
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14403, 4814234 req, miss ratio 0.3932, byte miss ratio 0.3932
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36008, 4814234 req, miss ratio 0.3335, byte miss ratio 0.3335
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2834, byte miss ratio 0.2834
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2264, byte miss ratio 0.2264
result/w84.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1816, byte miss ratio 0.1816
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      720, 4814234 req, miss ratio 0.6402, byte miss ratio 0.6402
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3600, 4814234 req, miss ratio 0.4638, byte miss ratio 0.4638
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7201, 4814234 req, miss ratio 0.4390, byte miss ratio 0.4390
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14403, 4814234 req, miss ratio 0.4069, byte miss ratio 0.4069
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36008, 4814234 req, miss ratio 0.3587, byte miss ratio 0.3587
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72016, 4814234 req, miss ratio 0.3167, byte miss ratio 0.3167
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   144033, 4814234 req, miss ratio 0.2607, byte miss ratio 0.2607
result/w84.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   288066, 4814234 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w84.oracleGeneral.bin                              LFU cache size      720, 4814234 req, miss ratio 0.7868, byte miss ratio 0.7868
result/w84.oracleGeneral.bin                              LFU cache size     3600, 4814234 req, miss ratio 0.6687, byte miss ratio 0.6687
result/w84.oracleGeneral.bin                              LFU cache size     7201, 4814234 req, miss ratio 0.6539, byte miss ratio 0.6539
result/w84.oracleGeneral.bin                              LFU cache size    14403, 4814234 req, miss ratio 0.6320, byte miss ratio 0.6320
result/w84.oracleGeneral.bin                              LFU cache size    36008, 4814234 req, miss ratio 0.5242, byte miss ratio 0.5242
result/w84.oracleGeneral.bin                              LFU cache size    72016, 4814234 req, miss ratio 0.4394, byte miss ratio 0.4394
result/w84.oracleGeneral.bin                              LFU cache size   144033, 4814234 req, miss ratio 0.3530, byte miss ratio 0.3530
result/w84.oracleGeneral.bin                              LFU cache size   288066, 4814234 req, miss ratio 0.1882, byte miss ratio 0.1882
