result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      690, 4790048 req, miss ratio 0.8946, byte miss ratio 0.8946
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2071, 4790048 req, miss ratio 0.8846, byte miss ratio 0.8846
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6906, 4790048 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20718, 4790048 req, miss ratio 0.7929, byte miss ratio 0.7929
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69062, 4790048 req, miss ratio 0.7842, byte miss ratio 0.7842
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   138124, 4790048 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   276249, 4790048 req, miss ratio 0.7758, byte miss ratio 0.7758
result/w85.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   552498, 4790048 req, miss ratio 0.2650, byte miss ratio 0.2650
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      690, 4790048 req, miss ratio 0.8943, byte miss ratio 0.8943
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2071, 4790048 req, miss ratio 0.8841, byte miss ratio 0.8841
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6906, 4790048 req, miss ratio 0.8434, byte miss ratio 0.8434
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20718, 4790048 req, miss ratio 0.7956, byte miss ratio 0.7956
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69062, 4790048 req, miss ratio 0.7842, byte miss ratio 0.7842
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   138124, 4790048 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   276249, 4790048 req, miss ratio 0.7758, byte miss ratio 0.7758
result/w85.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   552498, 4790048 req, miss ratio 0.2657, byte miss ratio 0.2657
result/w85.oracleGeneral.bin                              LRU cache size      690, 4790048 req, miss ratio 0.9018, byte miss ratio 0.9018
result/w85.oracleGeneral.bin                              LRU cache size     2071, 4790048 req, miss ratio 0.8956, byte miss ratio 0.8956
result/w85.oracleGeneral.bin                              LRU cache size     6906, 4790048 req, miss ratio 0.8870, byte miss ratio 0.8870
result/w85.oracleGeneral.bin                              LRU cache size    20718, 4790048 req, miss ratio 0.8427, byte miss ratio 0.8427
result/w85.oracleGeneral.bin                              LRU cache size    69062, 4790048 req, miss ratio 0.8166, byte miss ratio 0.8166
result/w85.oracleGeneral.bin                              LRU cache size   138124, 4790048 req, miss ratio 0.8121, byte miss ratio 0.8121
result/w85.oracleGeneral.bin                              LRU cache size   276249, 4790048 req, miss ratio 0.7936, byte miss ratio 0.7936
result/w85.oracleGeneral.bin                              LRU cache size   552498, 4790048 req, miss ratio 0.2043, byte miss ratio 0.2043
result/w85.oracleGeneral.bin                             FIFO cache size      690, 4790048 req, miss ratio 0.9046, byte miss ratio 0.9046
result/w85.oracleGeneral.bin                             FIFO cache size     2071, 4790048 req, miss ratio 0.8975, byte miss ratio 0.8975
result/w85.oracleGeneral.bin                             FIFO cache size     6906, 4790048 req, miss ratio 0.8891, byte miss ratio 0.8891
result/w85.oracleGeneral.bin                             FIFO cache size    20718, 4790048 req, miss ratio 0.8441, byte miss ratio 0.8441
result/w85.oracleGeneral.bin                             FIFO cache size    69062, 4790048 req, miss ratio 0.8186, byte miss ratio 0.8186
result/w85.oracleGeneral.bin                             FIFO cache size   138124, 4790048 req, miss ratio 0.8133, byte miss ratio 0.8133
result/w85.oracleGeneral.bin                             FIFO cache size   276249, 4790048 req, miss ratio 0.8008, byte miss ratio 0.8008
result/w85.oracleGeneral.bin                             FIFO cache size   552498, 4790048 req, miss ratio 0.4720, byte miss ratio 0.4720
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      690, 4790048 req, miss ratio 0.8940, byte miss ratio 0.8940
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2071, 4790048 req, miss ratio 0.8848, byte miss ratio 0.8848
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6906, 4790048 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20718, 4790048 req, miss ratio 0.7942, byte miss ratio 0.7942
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   552498, 4790048 req, miss ratio 0.1583, byte miss ratio 0.1583
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      690, 4790048 req, miss ratio 0.8942, byte miss ratio 0.8942
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2071, 4790048 req, miss ratio 0.8848, byte miss ratio 0.8848
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6906, 4790048 req, miss ratio 0.8465, byte miss ratio 0.8465
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20718, 4790048 req, miss ratio 0.7946, byte miss ratio 0.7946
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   552498, 4790048 req, miss ratio 0.1603, byte miss ratio 0.1603
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      690, 4790048 req, miss ratio 0.8955, byte miss ratio 0.8955
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2071, 4790048 req, miss ratio 0.8849, byte miss ratio 0.8849
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6906, 4790048 req, miss ratio 0.8406, byte miss ratio 0.8406
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20718, 4790048 req, miss ratio 0.7965, byte miss ratio 0.7965
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69062, 4790048 req, miss ratio 0.7858, byte miss ratio 0.7858
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   138124, 4790048 req, miss ratio 0.7829, byte miss ratio 0.7829
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   276249, 4790048 req, miss ratio 0.7781, byte miss ratio 0.7781
result/w85.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   552498, 4790048 req, miss ratio 0.2650, byte miss ratio 0.2650
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      690, 4790048 req, miss ratio 0.8942, byte miss ratio 0.8942
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2071, 4790048 req, miss ratio 0.8848, byte miss ratio 0.8848
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6906, 4790048 req, miss ratio 0.8465, byte miss ratio 0.8465
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20718, 4790048 req, miss ratio 0.7949, byte miss ratio 0.7949
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   552498, 4790048 req, miss ratio 0.1605, byte miss ratio 0.1605
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      690, 4790048 req, miss ratio 0.8979, byte miss ratio 0.8979
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2071, 4790048 req, miss ratio 0.8886, byte miss ratio 0.8886
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6906, 4790048 req, miss ratio 0.8462, byte miss ratio 0.8462
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20718, 4790048 req, miss ratio 0.7954, byte miss ratio 0.7954
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69062, 4790048 req, miss ratio 0.7646, byte miss ratio 0.7646
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   138124, 4790048 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   276249, 4790048 req, miss ratio 0.7580, byte miss ratio 0.7580
result/w85.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   552498, 4790048 req, miss ratio 0.1676, byte miss ratio 0.1676
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      690, 4790048 req, miss ratio 0.8947, byte miss ratio 0.8947
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2071, 4790048 req, miss ratio 0.8852, byte miss ratio 0.8852
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6906, 4790048 req, miss ratio 0.8434, byte miss ratio 0.8434
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20718, 4790048 req, miss ratio 0.8084, byte miss ratio 0.8084
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69062, 4790048 req, miss ratio 0.7878, byte miss ratio 0.7878
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   138124, 4790048 req, miss ratio 0.7928, byte miss ratio 0.7928
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   276249, 4790048 req, miss ratio 0.6314, byte miss ratio 0.6314
result/w85.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   552498, 4790048 req, miss ratio 0.4176, byte miss ratio 0.4176
