result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4305, 4749563 req, miss ratio 0.9612, byte miss ratio 0.9612
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12916, 4749563 req, miss ratio 0.9559, byte miss ratio 0.9559
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43055, 4749563 req, miss ratio 0.9448, byte miss ratio 0.9448
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   129167, 4749563 req, miss ratio 0.9363, byte miss ratio 0.9363
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   430557, 4749563 req, miss ratio 0.9258, byte miss ratio 0.9258
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   861115, 4749563 req, miss ratio 0.9213, byte miss ratio 0.9213
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1722230, 4749563 req, miss ratio 0.9185, byte miss ratio 0.9185
result/w86.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3444460, 4749563 req, miss ratio 0.9151, byte miss ratio 0.9151
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4305, 4749563 req, miss ratio 0.9615, byte miss ratio 0.9615
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12916, 4749563 req, miss ratio 0.9559, byte miss ratio 0.9559
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43055, 4749563 req, miss ratio 0.9448, byte miss ratio 0.9448
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   129167, 4749563 req, miss ratio 0.9363, byte miss ratio 0.9363
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   430557, 4749563 req, miss ratio 0.9258, byte miss ratio 0.9258
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   861115, 4749563 req, miss ratio 0.9213, byte miss ratio 0.9213
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1722230, 4749563 req, miss ratio 0.9185, byte miss ratio 0.9185
result/w86.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3444460, 4749563 req, miss ratio 0.9151, byte miss ratio 0.9151
result/w86.oracleGeneral.bin                              LRU cache size     4305, 4749563 req, miss ratio 0.9610, byte miss ratio 0.9610
result/w86.oracleGeneral.bin                              LRU cache size    12916, 4749563 req, miss ratio 0.9576, byte miss ratio 0.9576
result/w86.oracleGeneral.bin                              LRU cache size    43055, 4749563 req, miss ratio 0.9554, byte miss ratio 0.9554
result/w86.oracleGeneral.bin                              LRU cache size   129167, 4749563 req, miss ratio 0.9482, byte miss ratio 0.9482
result/w86.oracleGeneral.bin                              LRU cache size   430557, 4749563 req, miss ratio 0.9323, byte miss ratio 0.9323
result/w86.oracleGeneral.bin                              LRU cache size   861115, 4749563 req, miss ratio 0.9262, byte miss ratio 0.9262
result/w86.oracleGeneral.bin                              LRU cache size  1722230, 4749563 req, miss ratio 0.9230, byte miss ratio 0.9230
result/w86.oracleGeneral.bin                              LRU cache size  3444460, 4749563 req, miss ratio 0.9185, byte miss ratio 0.9185
result/w86.oracleGeneral.bin                             FIFO cache size     4305, 4749563 req, miss ratio 0.9628, byte miss ratio 0.9628
result/w86.oracleGeneral.bin                             FIFO cache size    12916, 4749563 req, miss ratio 0.9586, byte miss ratio 0.9586
result/w86.oracleGeneral.bin                             FIFO cache size    43055, 4749563 req, miss ratio 0.9558, byte miss ratio 0.9558
result/w86.oracleGeneral.bin                             FIFO cache size   129167, 4749563 req, miss ratio 0.9488, byte miss ratio 0.9488
result/w86.oracleGeneral.bin                             FIFO cache size   430557, 4749563 req, miss ratio 0.9330, byte miss ratio 0.9330
result/w86.oracleGeneral.bin                             FIFO cache size   861115, 4749563 req, miss ratio 0.9279, byte miss ratio 0.9279
result/w86.oracleGeneral.bin                             FIFO cache size  1722230, 4749563 req, miss ratio 0.9242, byte miss ratio 0.9242
result/w86.oracleGeneral.bin                             FIFO cache size  3444460, 4749563 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4305, 4749563 req, miss ratio 0.9605, byte miss ratio 0.9605
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12916, 4749563 req, miss ratio 0.9548, byte miss ratio 0.9548
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43055, 4749563 req, miss ratio 0.9477, byte miss ratio 0.9477
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   129167, 4749563 req, miss ratio 0.9312, byte miss ratio 0.9312
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   430557, 4749563 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   861115, 4749563 req, miss ratio 0.9175, byte miss ratio 0.9175
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1722230, 4749563 req, miss ratio 0.9153, byte miss ratio 0.9153
result/w86.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3444460, 4749563 req, miss ratio 0.9127, byte miss ratio 0.9127
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4305, 4749563 req, miss ratio 0.9608, byte miss ratio 0.9608
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12916, 4749563 req, miss ratio 0.9549, byte miss ratio 0.9549
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43055, 4749563 req, miss ratio 0.9477, byte miss ratio 0.9477
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   129167, 4749563 req, miss ratio 0.9312, byte miss ratio 0.9312
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   430557, 4749563 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   861115, 4749563 req, miss ratio 0.9175, byte miss ratio 0.9175
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1722230, 4749563 req, miss ratio 0.9153, byte miss ratio 0.9153
result/w86.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3444460, 4749563 req, miss ratio 0.9127, byte miss ratio 0.9127
result/w86.oracleGeneral.bin                              LFU cache size     4305, 4749563 req, miss ratio 0.9746, byte miss ratio 0.9746
result/w86.oracleGeneral.bin                              LFU cache size    21527, 4749563 req, miss ratio 0.9558, byte miss ratio 0.9558
result/w86.oracleGeneral.bin                              LFU cache size    43055, 4749563 req, miss ratio 0.9484, byte miss ratio 0.9484
result/w86.oracleGeneral.bin                              LFU cache size    86111, 4749563 req, miss ratio 0.9349, byte miss ratio 0.9349
result/w86.oracleGeneral.bin                              LFU cache size   215278, 4749563 req, miss ratio 0.9250, byte miss ratio 0.9250
result/w86.oracleGeneral.bin                              LFU cache size   430557, 4749563 req, miss ratio 0.9219, byte miss ratio 0.9219
result/w86.oracleGeneral.bin                              LFU cache size   861115, 4749563 req, miss ratio 0.9176, byte miss ratio 0.9176
result/w86.oracleGeneral.bin                              LFU cache size  1722230, 4749563 req, miss ratio 0.9154, byte miss ratio 0.9154
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4305, 4749563 req, miss ratio 0.9675, byte miss ratio 0.9675
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21527, 4749563 req, miss ratio 0.9521, byte miss ratio 0.9521
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43055, 4749563 req, miss ratio 0.9476, byte miss ratio 0.9476
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86111, 4749563 req, miss ratio 0.9353, byte miss ratio 0.9353
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   215278, 4749563 req, miss ratio 0.9240, byte miss ratio 0.9240
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   430557, 4749563 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   861115, 4749563 req, miss ratio 0.9175, byte miss ratio 0.9175
result/w86.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1722230, 4749563 req, miss ratio 0.9153, byte miss ratio 0.9153
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4305, 4749563 req, miss ratio 0.9617, byte miss ratio 0.9617
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21527, 4749563 req, miss ratio 0.9532, byte miss ratio 0.9532
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43055, 4749563 req, miss ratio 0.9479, byte miss ratio 0.9479
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86111, 4749563 req, miss ratio 0.9353, byte miss ratio 0.9353
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   215278, 4749563 req, miss ratio 0.9240, byte miss ratio 0.9240
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   430557, 4749563 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   861115, 4749563 req, miss ratio 0.9175, byte miss ratio 0.9175
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1722230, 4749563 req, miss ratio 0.9153, byte miss ratio 0.9153
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4305, 4749563 req, miss ratio 0.9614, byte miss ratio 0.9614
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21527, 4749563 req, miss ratio 0.9529, byte miss ratio 0.9529
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43055, 4749563 req, miss ratio 0.9451, byte miss ratio 0.9451
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86111, 4749563 req, miss ratio 0.9452, byte miss ratio 0.9452
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   215278, 4749563 req, miss ratio 0.9289, byte miss ratio 0.9289
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   430557, 4749563 req, miss ratio 0.9256, byte miss ratio 0.9256
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   861115, 4749563 req, miss ratio 0.9209, byte miss ratio 0.9209
result/w86.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1722230, 4749563 req, miss ratio 0.9183, byte miss ratio 0.9183
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4305, 4749563 req, miss ratio 0.9617, byte miss ratio 0.9617
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21527, 4749563 req, miss ratio 0.9532, byte miss ratio 0.9532
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43055, 4749563 req, miss ratio 0.9479, byte miss ratio 0.9479
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86111, 4749563 req, miss ratio 0.9353, byte miss ratio 0.9353
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   215278, 4749563 req, miss ratio 0.9240, byte miss ratio 0.9240
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   430557, 4749563 req, miss ratio 0.9215, byte miss ratio 0.9215
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   861115, 4749563 req, miss ratio 0.9175, byte miss ratio 0.9175
result/w86.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1722230, 4749563 req, miss ratio 0.9153, byte miss ratio 0.9153
result/w86.oracleGeneral.bin                              LFU cache size     4305, 4749563 req, miss ratio 0.9746, byte miss ratio 0.9746
result/w86.oracleGeneral.bin                              LFU cache size    21527, 4749563 req, miss ratio 0.9558, byte miss ratio 0.9558
result/w86.oracleGeneral.bin                              LFU cache size    43055, 4749563 req, miss ratio 0.9484, byte miss ratio 0.9484
result/w86.oracleGeneral.bin                              LFU cache size    86111, 4749563 req, miss ratio 0.9349, byte miss ratio 0.9349
result/w86.oracleGeneral.bin                              LFU cache size   215278, 4749563 req, miss ratio 0.9250, byte miss ratio 0.9250
result/w86.oracleGeneral.bin                              LFU cache size   430557, 4749563 req, miss ratio 0.9219, byte miss ratio 0.9219
result/w86.oracleGeneral.bin                              LFU cache size   861115, 4749563 req, miss ratio 0.9176, byte miss ratio 0.9176
result/w86.oracleGeneral.bin                              LFU cache size  1722230, 4749563 req, miss ratio 0.9154, byte miss ratio 0.9154
