result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4852, byte miss ratio 0.4852
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2312, 3625918 req, miss ratio 0.4682, byte miss ratio 0.4682
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4440, byte miss ratio 0.4440
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23121, 3625918 req, miss ratio 0.3984, byte miss ratio 0.3984
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3283, byte miss ratio 0.3283
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2662, byte miss ratio 0.2662
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2428, byte miss ratio 0.2428
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   616569, 3625918 req, miss ratio 0.2144, byte miss ratio 0.2144
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2312, 3625918 req, miss ratio 0.4670, byte miss ratio 0.4670
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4361, byte miss ratio 0.4361
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23121, 3625918 req, miss ratio 0.3963, byte miss ratio 0.3963
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3192, byte miss ratio 0.3192
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2656, byte miss ratio 0.2656
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2428, byte miss ratio 0.2428
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   616569, 3625918 req, miss ratio 0.2144, byte miss ratio 0.2144
result/w89.oracleGeneral.bin                              LRU cache size      770, 3625918 req, miss ratio 0.4884, byte miss ratio 0.4884
result/w89.oracleGeneral.bin                              LRU cache size     2312, 3625918 req, miss ratio 0.4747, byte miss ratio 0.4747
result/w89.oracleGeneral.bin                              LRU cache size     7707, 3625918 req, miss ratio 0.4479, byte miss ratio 0.4479
result/w89.oracleGeneral.bin                              LRU cache size    23121, 3625918 req, miss ratio 0.4221, byte miss ratio 0.4221
result/w89.oracleGeneral.bin                              LRU cache size    77071, 3625918 req, miss ratio 0.3683, byte miss ratio 0.3683
result/w89.oracleGeneral.bin                              LRU cache size   154142, 3625918 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w89.oracleGeneral.bin                              LRU cache size   308284, 3625918 req, miss ratio 0.2361, byte miss ratio 0.2361
result/w89.oracleGeneral.bin                              LRU cache size   616569, 3625918 req, miss ratio 0.2143, byte miss ratio 0.2143
result/w89.oracleGeneral.bin                             FIFO cache size      770, 3625918 req, miss ratio 0.5076, byte miss ratio 0.5076
result/w89.oracleGeneral.bin                             FIFO cache size     2312, 3625918 req, miss ratio 0.4823, byte miss ratio 0.4823
result/w89.oracleGeneral.bin                             FIFO cache size     7707, 3625918 req, miss ratio 0.4491, byte miss ratio 0.4491
result/w89.oracleGeneral.bin                             FIFO cache size    23121, 3625918 req, miss ratio 0.4253, byte miss ratio 0.4253
result/w89.oracleGeneral.bin                             FIFO cache size    77071, 3625918 req, miss ratio 0.3788, byte miss ratio 0.3788
result/w89.oracleGeneral.bin                             FIFO cache size   154142, 3625918 req, miss ratio 0.2864, byte miss ratio 0.2864
result/w89.oracleGeneral.bin                             FIFO cache size   308284, 3625918 req, miss ratio 0.2377, byte miss ratio 0.2377
result/w89.oracleGeneral.bin                             FIFO cache size   616569, 3625918 req, miss ratio 0.2260, byte miss ratio 0.2260
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      770, 3625918 req, miss ratio 0.4833, byte miss ratio 0.4833
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2312, 3625918 req, miss ratio 0.4654, byte miss ratio 0.4654
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7707, 3625918 req, miss ratio 0.4447, byte miss ratio 0.4447
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23121, 3625918 req, miss ratio 0.4054, byte miss ratio 0.4054
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77071, 3625918 req, miss ratio 0.3308, byte miss ratio 0.3308
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154142, 3625918 req, miss ratio 0.2638, byte miss ratio 0.2638
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   308284, 3625918 req, miss ratio 0.2587, byte miss ratio 0.2587
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   616569, 3625918 req, miss ratio 0.2138, byte miss ratio 0.2138
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      770, 3625918 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2312, 3625918 req, miss ratio 0.4664, byte miss ratio 0.4664
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7707, 3625918 req, miss ratio 0.4447, byte miss ratio 0.4447
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23121, 3625918 req, miss ratio 0.4061, byte miss ratio 0.4061
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77071, 3625918 req, miss ratio 0.3323, byte miss ratio 0.3323
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154142, 3625918 req, miss ratio 0.2626, byte miss ratio 0.2626
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   308284, 3625918 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   616569, 3625918 req, miss ratio 0.2138, byte miss ratio 0.2138
result/w89.oracleGeneral.bin                              LFU cache size      770, 3625918 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w89.oracleGeneral.bin                              LFU cache size     3853, 3625918 req, miss ratio 0.6993, byte miss ratio 0.6993
result/w89.oracleGeneral.bin                              LFU cache size     7707, 3625918 req, miss ratio 0.6904, byte miss ratio 0.6904
result/w89.oracleGeneral.bin                              LFU cache size    15414, 3625918 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w89.oracleGeneral.bin                              LFU cache size    38535, 3625918 req, miss ratio 0.5422, byte miss ratio 0.5422
result/w89.oracleGeneral.bin                              LFU cache size    77071, 3625918 req, miss ratio 0.4457, byte miss ratio 0.4457
result/w89.oracleGeneral.bin                              LFU cache size   154142, 3625918 req, miss ratio 0.3107, byte miss ratio 0.3107
result/w89.oracleGeneral.bin                              LFU cache size   308284, 3625918 req, miss ratio 0.2497, byte miss ratio 0.2497
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5935, byte miss ratio 0.5935
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3853, 3625918 req, miss ratio 0.5504, byte miss ratio 0.5504
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.5395, byte miss ratio 0.5395
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15414, 3625918 req, miss ratio 0.5066, byte miss ratio 0.5066
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38535, 3625918 req, miss ratio 0.4353, byte miss ratio 0.4353
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3679, byte miss ratio 0.3679
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2510, byte miss ratio 0.2510
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5005, byte miss ratio 0.5005
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3853, 3625918 req, miss ratio 0.4656, byte miss ratio 0.4656
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.4531, byte miss ratio 0.4531
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15414, 3625918 req, miss ratio 0.4385, byte miss ratio 0.4385
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38535, 3625918 req, miss ratio 0.3908, byte miss ratio 0.3908
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2790, byte miss ratio 0.2790
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2606, byte miss ratio 0.2606
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4865, byte miss ratio 0.4865
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3853, 3625918 req, miss ratio 0.4609, byte miss ratio 0.4609
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4474, byte miss ratio 0.4474
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15414, 3625918 req, miss ratio 0.4270, byte miss ratio 0.4270
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    38535, 3625918 req, miss ratio 0.3755, byte miss ratio 0.3755
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3221, byte miss ratio 0.3221
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2738, byte miss ratio 0.2738
result/w89.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2434, byte miss ratio 0.2434
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5005, byte miss ratio 0.5005
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3853, 3625918 req, miss ratio 0.4656, byte miss ratio 0.4656
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.4531, byte miss ratio 0.4531
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15414, 3625918 req, miss ratio 0.4385, byte miss ratio 0.4385
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38535, 3625918 req, miss ratio 0.3908, byte miss ratio 0.3908
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3405, byte miss ratio 0.3405
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2790, byte miss ratio 0.2790
result/w89.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2606, byte miss ratio 0.2606
result/w89.oracleGeneral.bin                              LFU cache size      770, 3625918 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w89.oracleGeneral.bin                              LFU cache size     3853, 3625918 req, miss ratio 0.6993, byte miss ratio 0.6993
result/w89.oracleGeneral.bin                              LFU cache size     7707, 3625918 req, miss ratio 0.6904, byte miss ratio 0.6904
result/w89.oracleGeneral.bin                              LFU cache size    15414, 3625918 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w89.oracleGeneral.bin                              LFU cache size    38535, 3625918 req, miss ratio 0.5422, byte miss ratio 0.5422
result/w89.oracleGeneral.bin                              LFU cache size    77071, 3625918 req, miss ratio 0.4457, byte miss ratio 0.4457
result/w89.oracleGeneral.bin                              LFU cache size   154142, 3625918 req, miss ratio 0.3107, byte miss ratio 0.3107
result/w89.oracleGeneral.bin                              LFU cache size   308284, 3625918 req, miss ratio 0.2497, byte miss ratio 0.2497
