result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4852, byte miss ratio 0.4852
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2312, 3625918 req, miss ratio 0.4682, byte miss ratio 0.4682
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4440, byte miss ratio 0.4440
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23121, 3625918 req, miss ratio 0.3984, byte miss ratio 0.3984
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3283, byte miss ratio 0.3283
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2662, byte miss ratio 0.2662
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2428, byte miss ratio 0.2428
result/w89.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   616569, 3625918 req, miss ratio 0.2144, byte miss ratio 0.2144
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2312, 3625918 req, miss ratio 0.4670, byte miss ratio 0.4670
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4361, byte miss ratio 0.4361
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23121, 3625918 req, miss ratio 0.3963, byte miss ratio 0.3963
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3192, byte miss ratio 0.3192
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2656, byte miss ratio 0.2656
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2428, byte miss ratio 0.2428
result/w89.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   616569, 3625918 req, miss ratio 0.2144, byte miss ratio 0.2144
result/w89.oracleGeneral.bin                              LRU cache size      770, 3625918 req, miss ratio 0.4884, byte miss ratio 0.4884
result/w89.oracleGeneral.bin                              LRU cache size     2312, 3625918 req, miss ratio 0.4747, byte miss ratio 0.4747
result/w89.oracleGeneral.bin                              LRU cache size     7707, 3625918 req, miss ratio 0.4479, byte miss ratio 0.4479
result/w89.oracleGeneral.bin                              LRU cache size    23121, 3625918 req, miss ratio 0.4221, byte miss ratio 0.4221
result/w89.oracleGeneral.bin                              LRU cache size    77071, 3625918 req, miss ratio 0.3683, byte miss ratio 0.3683
result/w89.oracleGeneral.bin                              LRU cache size   154142, 3625918 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w89.oracleGeneral.bin                              LRU cache size   308284, 3625918 req, miss ratio 0.2361, byte miss ratio 0.2361
result/w89.oracleGeneral.bin                              LRU cache size   616569, 3625918 req, miss ratio 0.2143, byte miss ratio 0.2143
result/w89.oracleGeneral.bin                             FIFO cache size      770, 3625918 req, miss ratio 0.5076, byte miss ratio 0.5076
result/w89.oracleGeneral.bin                             FIFO cache size     2312, 3625918 req, miss ratio 0.4823, byte miss ratio 0.4823
result/w89.oracleGeneral.bin                             FIFO cache size     7707, 3625918 req, miss ratio 0.4491, byte miss ratio 0.4491
result/w89.oracleGeneral.bin                             FIFO cache size    23121, 3625918 req, miss ratio 0.4253, byte miss ratio 0.4253
result/w89.oracleGeneral.bin                             FIFO cache size    77071, 3625918 req, miss ratio 0.3788, byte miss ratio 0.3788
result/w89.oracleGeneral.bin                             FIFO cache size   154142, 3625918 req, miss ratio 0.2864, byte miss ratio 0.2864
result/w89.oracleGeneral.bin                             FIFO cache size   308284, 3625918 req, miss ratio 0.2377, byte miss ratio 0.2377
result/w89.oracleGeneral.bin                             FIFO cache size   616569, 3625918 req, miss ratio 0.2260, byte miss ratio 0.2260
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      770, 3625918 req, miss ratio 0.4833, byte miss ratio 0.4833
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2312, 3625918 req, miss ratio 0.4654, byte miss ratio 0.4654
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7707, 3625918 req, miss ratio 0.4447, byte miss ratio 0.4447
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23121, 3625918 req, miss ratio 0.4054, byte miss ratio 0.4054
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77071, 3625918 req, miss ratio 0.3308, byte miss ratio 0.3308
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154142, 3625918 req, miss ratio 0.2638, byte miss ratio 0.2638
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   308284, 3625918 req, miss ratio 0.2587, byte miss ratio 0.2587
result/w89.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   616569, 3625918 req, miss ratio 0.2138, byte miss ratio 0.2138
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      770, 3625918 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2312, 3625918 req, miss ratio 0.4664, byte miss ratio 0.4664
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7707, 3625918 req, miss ratio 0.4447, byte miss ratio 0.4447
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23121, 3625918 req, miss ratio 0.4061, byte miss ratio 0.4061
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77071, 3625918 req, miss ratio 0.3323, byte miss ratio 0.3323
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154142, 3625918 req, miss ratio 0.2626, byte miss ratio 0.2626
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   308284, 3625918 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w89.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   616569, 3625918 req, miss ratio 0.2138, byte miss ratio 0.2138
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4870, byte miss ratio 0.4870
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2312, 3625918 req, miss ratio 0.4704, byte miss ratio 0.4704
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4461, byte miss ratio 0.4461
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23121, 3625918 req, miss ratio 0.4011, byte miss ratio 0.4011
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3284, byte miss ratio 0.3284
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.2647, byte miss ratio 0.2647
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2431, byte miss ratio 0.2431
result/w89.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   616569, 3625918 req, miss ratio 0.2144, byte miss ratio 0.2144
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      770, 3625918 req, miss ratio 0.4845, byte miss ratio 0.4845
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2312, 3625918 req, miss ratio 0.4665, byte miss ratio 0.4665
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7707, 3625918 req, miss ratio 0.4447, byte miss ratio 0.4447
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23121, 3625918 req, miss ratio 0.4064, byte miss ratio 0.4064
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    77071, 3625918 req, miss ratio 0.3332, byte miss ratio 0.3332
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   154142, 3625918 req, miss ratio 0.2625, byte miss ratio 0.2625
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   308284, 3625918 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w89.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   616569, 3625918 req, miss ratio 0.2138, byte miss ratio 0.2138
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      770, 3625918 req, miss ratio 0.5935, byte miss ratio 0.5935
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2312, 3625918 req, miss ratio 0.5604, byte miss ratio 0.5604
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7707, 3625918 req, miss ratio 0.5395, byte miss ratio 0.5395
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23121, 3625918 req, miss ratio 0.4777, byte miss ratio 0.4777
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77071, 3625918 req, miss ratio 0.3679, byte miss ratio 0.3679
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154142, 3625918 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   308284, 3625918 req, miss ratio 0.2510, byte miss ratio 0.2510
result/w89.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   616569, 3625918 req, miss ratio 0.2138, byte miss ratio 0.2138
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      770, 3625918 req, miss ratio 0.4852, byte miss ratio 0.4852
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2312, 3625918 req, miss ratio 0.4683, byte miss ratio 0.4683
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7707, 3625918 req, miss ratio 0.4448, byte miss ratio 0.4448
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23121, 3625918 req, miss ratio 0.4016, byte miss ratio 0.4016
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    77071, 3625918 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   154142, 3625918 req, miss ratio 0.3122, byte miss ratio 0.3122
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   308284, 3625918 req, miss ratio 0.2663, byte miss ratio 0.2663
result/w89.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   616569, 3625918 req, miss ratio 0.2249, byte miss ratio 0.2249
