result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8218, byte miss ratio 0.8218
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1770, 4493515 req, miss ratio 0.8039, byte miss ratio 0.8039
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7759, byte miss ratio 0.7759
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17700, 4493515 req, miss ratio 0.7248, byte miss ratio 0.7248
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.3051, byte miss ratio 0.3051
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1736, byte miss ratio 0.1736
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   472024, 4493515 req, miss ratio 0.1344, byte miss ratio 0.1344
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8212, byte miss ratio 0.8212
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1770, 4493515 req, miss ratio 0.8031, byte miss ratio 0.8031
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7747, byte miss ratio 0.7747
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17700, 4493515 req, miss ratio 0.7211, byte miss ratio 0.7211
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.3237, byte miss ratio 0.3237
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2547, byte miss ratio 0.2547
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1724, byte miss ratio 0.1724
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   472024, 4493515 req, miss ratio 0.1344, byte miss ratio 0.1344
result/w90.oracleGeneral.bin                              LRU cache size      590, 4493515 req, miss ratio 0.8356, byte miss ratio 0.8356
result/w90.oracleGeneral.bin                              LRU cache size     1770, 4493515 req, miss ratio 0.8177, byte miss ratio 0.8177
result/w90.oracleGeneral.bin                              LRU cache size     5900, 4493515 req, miss ratio 0.7806, byte miss ratio 0.7806
result/w90.oracleGeneral.bin                              LRU cache size    17700, 4493515 req, miss ratio 0.7571, byte miss ratio 0.7571
result/w90.oracleGeneral.bin                              LRU cache size    59003, 4493515 req, miss ratio 0.4136, byte miss ratio 0.4136
result/w90.oracleGeneral.bin                              LRU cache size   118006, 4493515 req, miss ratio 0.2627, byte miss ratio 0.2627
result/w90.oracleGeneral.bin                              LRU cache size   236012, 4493515 req, miss ratio 0.1795, byte miss ratio 0.1795
result/w90.oracleGeneral.bin                              LRU cache size   472024, 4493515 req, miss ratio 0.1351, byte miss ratio 0.1351
result/w90.oracleGeneral.bin                             FIFO cache size      590, 4493515 req, miss ratio 0.8429, byte miss ratio 0.8429
result/w90.oracleGeneral.bin                             FIFO cache size     1770, 4493515 req, miss ratio 0.8222, byte miss ratio 0.8222
result/w90.oracleGeneral.bin                             FIFO cache size     5900, 4493515 req, miss ratio 0.7860, byte miss ratio 0.7860
result/w90.oracleGeneral.bin                             FIFO cache size    17700, 4493515 req, miss ratio 0.7543, byte miss ratio 0.7543
result/w90.oracleGeneral.bin                             FIFO cache size    59003, 4493515 req, miss ratio 0.4043, byte miss ratio 0.4043
result/w90.oracleGeneral.bin                             FIFO cache size   118006, 4493515 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w90.oracleGeneral.bin                             FIFO cache size   236012, 4493515 req, miss ratio 0.2021, byte miss ratio 0.2021
result/w90.oracleGeneral.bin                             FIFO cache size   472024, 4493515 req, miss ratio 0.1529, byte miss ratio 0.1529
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      590, 4493515 req, miss ratio 0.8207, byte miss ratio 0.8207
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1770, 4493515 req, miss ratio 0.8017, byte miss ratio 0.8017
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5900, 4493515 req, miss ratio 0.7753, byte miss ratio 0.7753
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17700, 4493515 req, miss ratio 0.7239, byte miss ratio 0.7239
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59003, 4493515 req, miss ratio 0.3173, byte miss ratio 0.3173
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   118006, 4493515 req, miss ratio 0.2445, byte miss ratio 0.2445
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   236012, 4493515 req, miss ratio 0.1700, byte miss ratio 0.1700
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   472024, 4493515 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      590, 4493515 req, miss ratio 0.8209, byte miss ratio 0.8209
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1770, 4493515 req, miss ratio 0.8027, byte miss ratio 0.8027
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5900, 4493515 req, miss ratio 0.7752, byte miss ratio 0.7752
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17700, 4493515 req, miss ratio 0.7256, byte miss ratio 0.7256
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59003, 4493515 req, miss ratio 0.3156, byte miss ratio 0.3156
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   118006, 4493515 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   236012, 4493515 req, miss ratio 0.1702, byte miss ratio 0.1702
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   472024, 4493515 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8249, byte miss ratio 0.8249
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1770, 4493515 req, miss ratio 0.8073, byte miss ratio 0.8073
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7787, byte miss ratio 0.7787
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17700, 4493515 req, miss ratio 0.7434, byte miss ratio 0.7434
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.4676, byte miss ratio 0.4676
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2494, byte miss ratio 0.2494
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1721, byte miss ratio 0.1721
result/w90.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   472024, 4493515 req, miss ratio 0.1344, byte miss ratio 0.1344
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      590, 4493515 req, miss ratio 0.8209, byte miss ratio 0.8209
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1770, 4493515 req, miss ratio 0.8027, byte miss ratio 0.8027
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5900, 4493515 req, miss ratio 0.7753, byte miss ratio 0.7753
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17700, 4493515 req, miss ratio 0.7279, byte miss ratio 0.7279
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59003, 4493515 req, miss ratio 0.3144, byte miss ratio 0.3144
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   118006, 4493515 req, miss ratio 0.2443, byte miss ratio 0.2443
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   236012, 4493515 req, miss ratio 0.1703, byte miss ratio 0.1703
result/w90.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   472024, 4493515 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1770, 4493515 req, miss ratio 0.8261, byte miss ratio 0.8261
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7928, byte miss ratio 0.7928
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17700, 4493515 req, miss ratio 0.7458, byte miss ratio 0.7458
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.6256, byte miss ratio 0.6256
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.4652, byte miss ratio 0.4652
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1695, byte miss ratio 0.1695
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   472024, 4493515 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8220, byte miss ratio 0.8220
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1770, 4493515 req, miss ratio 0.8047, byte miss ratio 0.8047
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7762, byte miss ratio 0.7762
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17700, 4493515 req, miss ratio 0.7334, byte miss ratio 0.7334
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2631, byte miss ratio 0.2631
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.2069, byte miss ratio 0.2069
result/w90.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   472024, 4493515 req, miss ratio 0.1799, byte miss ratio 0.1799
result/w90.oracleGeneral.bin                              LFU cache size      590, 4493515 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w90.oracleGeneral.bin                              LFU cache size     2950, 4493515 req, miss ratio 0.8301, byte miss ratio 0.8301
result/w90.oracleGeneral.bin                              LFU cache size     5900, 4493515 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w90.oracleGeneral.bin                              LFU cache size    11800, 4493515 req, miss ratio 0.7765, byte miss ratio 0.7765
result/w90.oracleGeneral.bin                              LFU cache size    29501, 4493515 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w90.oracleGeneral.bin                              LFU cache size    59003, 4493515 req, miss ratio 0.6889, byte miss ratio 0.6889
result/w90.oracleGeneral.bin                              LFU cache size   118006, 4493515 req, miss ratio 0.4558, byte miss ratio 0.4558
result/w90.oracleGeneral.bin                              LFU cache size   236012, 4493515 req, miss ratio 0.3536, byte miss ratio 0.3536
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2950, 4493515 req, miss ratio 0.8137, byte miss ratio 0.8137
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7928, byte miss ratio 0.7928
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11800, 4493515 req, miss ratio 0.7661, byte miss ratio 0.7661
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29501, 4493515 req, miss ratio 0.7081, byte miss ratio 0.7081
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.6256, byte miss ratio 0.6256
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.4652, byte miss ratio 0.4652
result/w90.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1695, byte miss ratio 0.1695
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2950, 4493515 req, miss ratio 0.7973, byte miss ratio 0.7973
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7804, byte miss ratio 0.7804
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11800, 4493515 req, miss ratio 0.7606, byte miss ratio 0.7606
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29501, 4493515 req, miss ratio 0.5055, byte miss ratio 0.5055
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.3216, byte miss ratio 0.3216
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.2464, byte miss ratio 0.2464
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8215, byte miss ratio 0.8215
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2950, 4493515 req, miss ratio 0.7921, byte miss ratio 0.7921
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7755, byte miss ratio 0.7755
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11800, 4493515 req, miss ratio 0.7543, byte miss ratio 0.7543
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29501, 4493515 req, miss ratio 0.4901, byte miss ratio 0.4901
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.2904, byte miss ratio 0.2904
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2400, byte miss ratio 0.2400
result/w90.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1732, byte miss ratio 0.1732
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      590, 4493515 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2950, 4493515 req, miss ratio 0.7973, byte miss ratio 0.7973
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5900, 4493515 req, miss ratio 0.7804, byte miss ratio 0.7804
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11800, 4493515 req, miss ratio 0.7606, byte miss ratio 0.7606
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29501, 4493515 req, miss ratio 0.5055, byte miss ratio 0.5055
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59003, 4493515 req, miss ratio 0.3216, byte miss ratio 0.3216
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118006, 4493515 req, miss ratio 0.2464, byte miss ratio 0.2464
result/w90.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   236012, 4493515 req, miss ratio 0.1783, byte miss ratio 0.1783
result/w90.oracleGeneral.bin                              LFU cache size      590, 4493515 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w90.oracleGeneral.bin                              LFU cache size     2950, 4493515 req, miss ratio 0.8301, byte miss ratio 0.8301
result/w90.oracleGeneral.bin                              LFU cache size     5900, 4493515 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w90.oracleGeneral.bin                              LFU cache size    11800, 4493515 req, miss ratio 0.7765, byte miss ratio 0.7765
result/w90.oracleGeneral.bin                              LFU cache size    29501, 4493515 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w90.oracleGeneral.bin                              LFU cache size    59003, 4493515 req, miss ratio 0.6889, byte miss ratio 0.6889
result/w90.oracleGeneral.bin                              LFU cache size   118006, 4493515 req, miss ratio 0.4558, byte miss ratio 0.4558
result/w90.oracleGeneral.bin                              LFU cache size   236012, 4493515 req, miss ratio 0.3536, byte miss ratio 0.3536
