result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8761, byte miss ratio 0.8761
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3206, 3351357 req, miss ratio 0.8690, byte miss ratio 0.8690
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32069, 3351357 req, miss ratio 0.8217, byte miss ratio 0.8217
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.6891, byte miss ratio 0.6891
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.6197, byte miss ratio 0.6197
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.3988, byte miss ratio 0.3988
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   855196, 3351357 req, miss ratio 0.3698, byte miss ratio 0.3698
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3206, 3351357 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8484, byte miss ratio 0.8484
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32069, 3351357 req, miss ratio 0.8217, byte miss ratio 0.8217
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.6891, byte miss ratio 0.6891
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.5974, byte miss ratio 0.5974
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.3988, byte miss ratio 0.3988
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   855196, 3351357 req, miss ratio 0.3698, byte miss ratio 0.3698
result/w93.oracleGeneral.bin                              LRU cache size     1068, 3351357 req, miss ratio 0.8820, byte miss ratio 0.8820
result/w93.oracleGeneral.bin                              LRU cache size     3206, 3351357 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w93.oracleGeneral.bin                              LRU cache size    10689, 3351357 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w93.oracleGeneral.bin                              LRU cache size    32069, 3351357 req, miss ratio 0.8527, byte miss ratio 0.8527
result/w93.oracleGeneral.bin                              LRU cache size   106899, 3351357 req, miss ratio 0.8073, byte miss ratio 0.8073
result/w93.oracleGeneral.bin                              LRU cache size   213799, 3351357 req, miss ratio 0.7452, byte miss ratio 0.7452
result/w93.oracleGeneral.bin                              LRU cache size   427598, 3351357 req, miss ratio 0.4282, byte miss ratio 0.4282
result/w93.oracleGeneral.bin                              LRU cache size   855196, 3351357 req, miss ratio 0.3779, byte miss ratio 0.3779
result/w93.oracleGeneral.bin                             FIFO cache size     1068, 3351357 req, miss ratio 0.8844, byte miss ratio 0.8844
result/w93.oracleGeneral.bin                             FIFO cache size     3206, 3351357 req, miss ratio 0.8764, byte miss ratio 0.8764
result/w93.oracleGeneral.bin                             FIFO cache size    10689, 3351357 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w93.oracleGeneral.bin                             FIFO cache size    32069, 3351357 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w93.oracleGeneral.bin                             FIFO cache size   106899, 3351357 req, miss ratio 0.8069, byte miss ratio 0.8069
result/w93.oracleGeneral.bin                             FIFO cache size   213799, 3351357 req, miss ratio 0.7570, byte miss ratio 0.7570
result/w93.oracleGeneral.bin                             FIFO cache size   427598, 3351357 req, miss ratio 0.4513, byte miss ratio 0.4513
result/w93.oracleGeneral.bin                             FIFO cache size   855196, 3351357 req, miss ratio 0.4169, byte miss ratio 0.4169
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1068, 3351357 req, miss ratio 0.8765, byte miss ratio 0.8765
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3206, 3351357 req, miss ratio 0.8689, byte miss ratio 0.8689
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10689, 3351357 req, miss ratio 0.8513, byte miss ratio 0.8513
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32069, 3351357 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   106899, 3351357 req, miss ratio 0.6630, byte miss ratio 0.6630
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   213799, 3351357 req, miss ratio 0.5929, byte miss ratio 0.5929
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   855196, 3351357 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1068, 3351357 req, miss ratio 0.8767, byte miss ratio 0.8767
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3206, 3351357 req, miss ratio 0.8691, byte miss ratio 0.8691
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10689, 3351357 req, miss ratio 0.8514, byte miss ratio 0.8514
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32069, 3351357 req, miss ratio 0.8170, byte miss ratio 0.8170
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   106899, 3351357 req, miss ratio 0.6636, byte miss ratio 0.6636
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   213799, 3351357 req, miss ratio 0.5959, byte miss ratio 0.5959
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   855196, 3351357 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8767, byte miss ratio 0.8767
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3206, 3351357 req, miss ratio 0.8701, byte miss ratio 0.8701
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8500, byte miss ratio 0.8500
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32069, 3351357 req, miss ratio 0.8324, byte miss ratio 0.8324
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.7240, byte miss ratio 0.7240
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.6911, byte miss ratio 0.6911
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.4137, byte miss ratio 0.4137
result/w93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   855196, 3351357 req, miss ratio 0.3698, byte miss ratio 0.3698
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1068, 3351357 req, miss ratio 0.8767, byte miss ratio 0.8767
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3206, 3351357 req, miss ratio 0.8691, byte miss ratio 0.8691
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10689, 3351357 req, miss ratio 0.8514, byte miss ratio 0.8514
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32069, 3351357 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   106899, 3351357 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   213799, 3351357 req, miss ratio 0.5996, byte miss ratio 0.5996
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   855196, 3351357 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8837, byte miss ratio 0.8837
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3206, 3351357 req, miss ratio 0.8727, byte miss ratio 0.8727
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8528, byte miss ratio 0.8528
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32069, 3351357 req, miss ratio 0.8158, byte miss ratio 0.8158
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   855196, 3351357 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8764, byte miss ratio 0.8764
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3206, 3351357 req, miss ratio 0.8697, byte miss ratio 0.8697
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8552, byte miss ratio 0.8552
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32069, 3351357 req, miss ratio 0.8374, byte miss ratio 0.8374
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.7704, byte miss ratio 0.7704
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.6423, byte miss ratio 0.6423
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.4980, byte miss ratio 0.4980
result/w93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   855196, 3351357 req, miss ratio 0.4428, byte miss ratio 0.4428
