result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8761, byte miss ratio 0.8761
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3206, 3351357 req, miss ratio 0.8690, byte miss ratio 0.8690
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32069, 3351357 req, miss ratio 0.8217, byte miss ratio 0.8217
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.6891, byte miss ratio 0.6891
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.6197, byte miss ratio 0.6197
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.3988, byte miss ratio 0.3988
result/w93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   855196, 3351357 req, miss ratio 0.3698, byte miss ratio 0.3698
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8754, byte miss ratio 0.8754
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3206, 3351357 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8484, byte miss ratio 0.8484
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32069, 3351357 req, miss ratio 0.8217, byte miss ratio 0.8217
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.6891, byte miss ratio 0.6891
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.5974, byte miss ratio 0.5974
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.3988, byte miss ratio 0.3988
result/w93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   855196, 3351357 req, miss ratio 0.3698, byte miss ratio 0.3698
result/w93.oracleGeneral.bin                              LRU cache size     1068, 3351357 req, miss ratio 0.8820, byte miss ratio 0.8820
result/w93.oracleGeneral.bin                              LRU cache size     3206, 3351357 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w93.oracleGeneral.bin                              LRU cache size    10689, 3351357 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w93.oracleGeneral.bin                              LRU cache size    32069, 3351357 req, miss ratio 0.8527, byte miss ratio 0.8527
result/w93.oracleGeneral.bin                              LRU cache size   106899, 3351357 req, miss ratio 0.8073, byte miss ratio 0.8073
result/w93.oracleGeneral.bin                              LRU cache size   213799, 3351357 req, miss ratio 0.7452, byte miss ratio 0.7452
result/w93.oracleGeneral.bin                              LRU cache size   427598, 3351357 req, miss ratio 0.4282, byte miss ratio 0.4282
result/w93.oracleGeneral.bin                              LRU cache size   855196, 3351357 req, miss ratio 0.3779, byte miss ratio 0.3779
result/w93.oracleGeneral.bin                             FIFO cache size     1068, 3351357 req, miss ratio 0.8844, byte miss ratio 0.8844
result/w93.oracleGeneral.bin                             FIFO cache size     3206, 3351357 req, miss ratio 0.8764, byte miss ratio 0.8764
result/w93.oracleGeneral.bin                             FIFO cache size    10689, 3351357 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w93.oracleGeneral.bin                             FIFO cache size    32069, 3351357 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w93.oracleGeneral.bin                             FIFO cache size   106899, 3351357 req, miss ratio 0.8069, byte miss ratio 0.8069
result/w93.oracleGeneral.bin                             FIFO cache size   213799, 3351357 req, miss ratio 0.7570, byte miss ratio 0.7570
result/w93.oracleGeneral.bin                             FIFO cache size   427598, 3351357 req, miss ratio 0.4513, byte miss ratio 0.4513
result/w93.oracleGeneral.bin                             FIFO cache size   855196, 3351357 req, miss ratio 0.4169, byte miss ratio 0.4169
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1068, 3351357 req, miss ratio 0.8765, byte miss ratio 0.8765
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3206, 3351357 req, miss ratio 0.8689, byte miss ratio 0.8689
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10689, 3351357 req, miss ratio 0.8513, byte miss ratio 0.8513
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32069, 3351357 req, miss ratio 0.8169, byte miss ratio 0.8169
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   106899, 3351357 req, miss ratio 0.6630, byte miss ratio 0.6630
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   213799, 3351357 req, miss ratio 0.5929, byte miss ratio 0.5929
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   855196, 3351357 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1068, 3351357 req, miss ratio 0.8767, byte miss ratio 0.8767
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3206, 3351357 req, miss ratio 0.8691, byte miss ratio 0.8691
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10689, 3351357 req, miss ratio 0.8514, byte miss ratio 0.8514
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32069, 3351357 req, miss ratio 0.8170, byte miss ratio 0.8170
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   106899, 3351357 req, miss ratio 0.6636, byte miss ratio 0.6636
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   213799, 3351357 req, miss ratio 0.5959, byte miss ratio 0.5959
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   855196, 3351357 req, miss ratio 0.3272, byte miss ratio 0.3272
result/w93.oracleGeneral.bin                              LFU cache size     1068, 3351357 req, miss ratio 0.8972, byte miss ratio 0.8972
result/w93.oracleGeneral.bin                              LFU cache size     5344, 3351357 req, miss ratio 0.8813, byte miss ratio 0.8813
result/w93.oracleGeneral.bin                              LFU cache size    10689, 3351357 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w93.oracleGeneral.bin                              LFU cache size    21379, 3351357 req, miss ratio 0.8537, byte miss ratio 0.8537
result/w93.oracleGeneral.bin                              LFU cache size    53449, 3351357 req, miss ratio 0.8163, byte miss ratio 0.8163
result/w93.oracleGeneral.bin                              LFU cache size   106899, 3351357 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w93.oracleGeneral.bin                              LFU cache size   213799, 3351357 req, miss ratio 0.6370, byte miss ratio 0.6370
result/w93.oracleGeneral.bin                              LFU cache size   427598, 3351357 req, miss ratio 0.3484, byte miss ratio 0.3484
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8837, byte miss ratio 0.8837
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5344, 3351357 req, miss ratio 0.8647, byte miss ratio 0.8647
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8528, byte miss ratio 0.8528
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21379, 3351357 req, miss ratio 0.8353, byte miss ratio 0.8353
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53449, 3351357 req, miss ratio 0.7753, byte miss ratio 0.7753
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.5964, byte miss ratio 0.5964
result/w93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3475, byte miss ratio 0.3475
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8791, byte miss ratio 0.8791
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5344, 3351357 req, miss ratio 0.8650, byte miss ratio 0.8650
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8544, byte miss ratio 0.8544
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21379, 3351357 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53449, 3351357 req, miss ratio 0.8047, byte miss ratio 0.8047
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.7040, byte miss ratio 0.7040
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.6533, byte miss ratio 0.6533
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3565, byte miss ratio 0.3565
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1068, 3351357 req, miss ratio 0.8768, byte miss ratio 0.8768
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5344, 3351357 req, miss ratio 0.8615, byte miss ratio 0.8615
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10689, 3351357 req, miss ratio 0.8486, byte miss ratio 0.8486
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21379, 3351357 req, miss ratio 0.8397, byte miss ratio 0.8397
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    53449, 3351357 req, miss ratio 0.7663, byte miss ratio 0.7663
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   106899, 3351357 req, miss ratio 0.6842, byte miss ratio 0.6842
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   213799, 3351357 req, miss ratio 0.6474, byte miss ratio 0.6474
result/w93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   427598, 3351357 req, miss ratio 0.3970, byte miss ratio 0.3970
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1068, 3351357 req, miss ratio 0.8791, byte miss ratio 0.8791
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5344, 3351357 req, miss ratio 0.8650, byte miss ratio 0.8650
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10689, 3351357 req, miss ratio 0.8544, byte miss ratio 0.8544
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21379, 3351357 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53449, 3351357 req, miss ratio 0.8047, byte miss ratio 0.8047
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106899, 3351357 req, miss ratio 0.7040, byte miss ratio 0.7040
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   213799, 3351357 req, miss ratio 0.6533, byte miss ratio 0.6533
result/w93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   427598, 3351357 req, miss ratio 0.3565, byte miss ratio 0.3565
result/w93.oracleGeneral.bin                              LFU cache size     1068, 3351357 req, miss ratio 0.8972, byte miss ratio 0.8972
result/w93.oracleGeneral.bin                              LFU cache size     5344, 3351357 req, miss ratio 0.8813, byte miss ratio 0.8813
result/w93.oracleGeneral.bin                              LFU cache size    10689, 3351357 req, miss ratio 0.8675, byte miss ratio 0.8675
result/w93.oracleGeneral.bin                              LFU cache size    21379, 3351357 req, miss ratio 0.8537, byte miss ratio 0.8537
result/w93.oracleGeneral.bin                              LFU cache size    53449, 3351357 req, miss ratio 0.8163, byte miss ratio 0.8163
result/w93.oracleGeneral.bin                              LFU cache size   106899, 3351357 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w93.oracleGeneral.bin                              LFU cache size   213799, 3351357 req, miss ratio 0.6370, byte miss ratio 0.6370
result/w93.oracleGeneral.bin                              LFU cache size   427598, 3351357 req, miss ratio 0.3484, byte miss ratio 0.3484
