result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      581, 3787344 req, miss ratio 0.9036, byte miss ratio 0.9036
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1744, 3787344 req, miss ratio 0.8619, byte miss ratio 0.8619
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5813, 3787344 req, miss ratio 0.8031, byte miss ratio 0.8031
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17440, 3787344 req, miss ratio 0.7099, byte miss ratio 0.7099
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58136, 3787344 req, miss ratio 0.5185, byte miss ratio 0.5185
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   116272, 3787344 req, miss ratio 0.3638, byte miss ratio 0.3638
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   232545, 3787344 req, miss ratio 0.2256, byte miss ratio 0.2256
result/w96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   465091, 3787344 req, miss ratio 0.1576, byte miss ratio 0.1576
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      581, 3787344 req, miss ratio 0.9029, byte miss ratio 0.9029
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1744, 3787344 req, miss ratio 0.8620, byte miss ratio 0.8620
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5813, 3787344 req, miss ratio 0.8049, byte miss ratio 0.8049
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17440, 3787344 req, miss ratio 0.7103, byte miss ratio 0.7103
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58136, 3787344 req, miss ratio 0.5113, byte miss ratio 0.5113
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   116272, 3787344 req, miss ratio 0.3562, byte miss ratio 0.3562
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   232545, 3787344 req, miss ratio 0.2245, byte miss ratio 0.2245
result/w96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   465091, 3787344 req, miss ratio 0.1576, byte miss ratio 0.1576
result/w96.oracleGeneral.bin                              LRU cache size      581, 3787344 req, miss ratio 0.9316, byte miss ratio 0.9316
result/w96.oracleGeneral.bin                              LRU cache size     1744, 3787344 req, miss ratio 0.8913, byte miss ratio 0.8913
result/w96.oracleGeneral.bin                              LRU cache size     5813, 3787344 req, miss ratio 0.8310, byte miss ratio 0.8310
result/w96.oracleGeneral.bin                              LRU cache size    17440, 3787344 req, miss ratio 0.6964, byte miss ratio 0.6964
result/w96.oracleGeneral.bin                              LRU cache size    58136, 3787344 req, miss ratio 0.4979, byte miss ratio 0.4979
result/w96.oracleGeneral.bin                              LRU cache size   116272, 3787344 req, miss ratio 0.4210, byte miss ratio 0.4210
result/w96.oracleGeneral.bin                              LRU cache size   232545, 3787344 req, miss ratio 0.2477, byte miss ratio 0.2477
result/w96.oracleGeneral.bin                              LRU cache size   465091, 3787344 req, miss ratio 0.1568, byte miss ratio 0.1568
result/w96.oracleGeneral.bin                             FIFO cache size      581, 3787344 req, miss ratio 0.9401, byte miss ratio 0.9401
result/w96.oracleGeneral.bin                             FIFO cache size     1744, 3787344 req, miss ratio 0.9020, byte miss ratio 0.9020
result/w96.oracleGeneral.bin                             FIFO cache size     5813, 3787344 req, miss ratio 0.8360, byte miss ratio 0.8360
result/w96.oracleGeneral.bin                             FIFO cache size    17440, 3787344 req, miss ratio 0.7050, byte miss ratio 0.7050
result/w96.oracleGeneral.bin                             FIFO cache size    58136, 3787344 req, miss ratio 0.5140, byte miss ratio 0.5140
result/w96.oracleGeneral.bin                             FIFO cache size   116272, 3787344 req, miss ratio 0.4316, byte miss ratio 0.4316
result/w96.oracleGeneral.bin                             FIFO cache size   232545, 3787344 req, miss ratio 0.2938, byte miss ratio 0.2938
result/w96.oracleGeneral.bin                             FIFO cache size   465091, 3787344 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      581, 3787344 req, miss ratio 0.9014, byte miss ratio 0.9014
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1744, 3787344 req, miss ratio 0.8625, byte miss ratio 0.8625
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5813, 3787344 req, miss ratio 0.8011, byte miss ratio 0.8011
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17440, 3787344 req, miss ratio 0.7006, byte miss ratio 0.7006
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58136, 3787344 req, miss ratio 0.4995, byte miss ratio 0.4995
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   116272, 3787344 req, miss ratio 0.3722, byte miss ratio 0.3722
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   232545, 3787344 req, miss ratio 0.2286, byte miss ratio 0.2286
result/w96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   465091, 3787344 req, miss ratio 0.1566, byte miss ratio 0.1566
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      581, 3787344 req, miss ratio 0.9028, byte miss ratio 0.9028
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1744, 3787344 req, miss ratio 0.8626, byte miss ratio 0.8626
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5813, 3787344 req, miss ratio 0.8014, byte miss ratio 0.8014
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17440, 3787344 req, miss ratio 0.7060, byte miss ratio 0.7060
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58136, 3787344 req, miss ratio 0.5069, byte miss ratio 0.5069
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   116272, 3787344 req, miss ratio 0.3714, byte miss ratio 0.3714
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   232545, 3787344 req, miss ratio 0.2269, byte miss ratio 0.2269
result/w96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   465091, 3787344 req, miss ratio 0.1566, byte miss ratio 0.1566
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      581, 3787344 req, miss ratio 0.9062, byte miss ratio 0.9062
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1744, 3787344 req, miss ratio 0.8694, byte miss ratio 0.8694
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5813, 3787344 req, miss ratio 0.8145, byte miss ratio 0.8145
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17440, 3787344 req, miss ratio 0.7149, byte miss ratio 0.7149
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    58136, 3787344 req, miss ratio 0.5190, byte miss ratio 0.5190
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   116272, 3787344 req, miss ratio 0.3570, byte miss ratio 0.3570
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   232545, 3787344 req, miss ratio 0.2260, byte miss ratio 0.2260
result/w96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   465091, 3787344 req, miss ratio 0.1576, byte miss ratio 0.1576
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      581, 3787344 req, miss ratio 0.9030, byte miss ratio 0.9030
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1744, 3787344 req, miss ratio 0.8626, byte miss ratio 0.8626
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5813, 3787344 req, miss ratio 0.8015, byte miss ratio 0.8015
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17440, 3787344 req, miss ratio 0.7070, byte miss ratio 0.7070
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    58136, 3787344 req, miss ratio 0.5125, byte miss ratio 0.5125
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   116272, 3787344 req, miss ratio 0.3714, byte miss ratio 0.3714
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   232545, 3787344 req, miss ratio 0.2267, byte miss ratio 0.2267
result/w96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   465091, 3787344 req, miss ratio 0.1566, byte miss ratio 0.1566
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      581, 3787344 req, miss ratio 0.9196, byte miss ratio 0.9196
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1744, 3787344 req, miss ratio 0.8880, byte miss ratio 0.8880
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5813, 3787344 req, miss ratio 0.8570, byte miss ratio 0.8570
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17440, 3787344 req, miss ratio 0.7828, byte miss ratio 0.7828
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58136, 3787344 req, miss ratio 0.5908, byte miss ratio 0.5908
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   116272, 3787344 req, miss ratio 0.4149, byte miss ratio 0.4149
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   232545, 3787344 req, miss ratio 0.2409, byte miss ratio 0.2409
result/w96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   465091, 3787344 req, miss ratio 0.1566, byte miss ratio 0.1566
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      581, 3787344 req, miss ratio 0.9038, byte miss ratio 0.9038
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1744, 3787344 req, miss ratio 0.8627, byte miss ratio 0.8627
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5813, 3787344 req, miss ratio 0.8043, byte miss ratio 0.8043
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17440, 3787344 req, miss ratio 0.7093, byte miss ratio 0.7093
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    58136, 3787344 req, miss ratio 0.5203, byte miss ratio 0.5203
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   116272, 3787344 req, miss ratio 0.3772, byte miss ratio 0.3772
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   232545, 3787344 req, miss ratio 0.2880, byte miss ratio 0.2880
result/w96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   465091, 3787344 req, miss ratio 0.2440, byte miss ratio 0.2440
