result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1810, 3768450 req, miss ratio 0.7841, byte miss ratio 0.7841
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5431, 3768450 req, miss ratio 0.7274, byte miss ratio 0.7274
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18105, 3768450 req, miss ratio 0.7068, byte miss ratio 0.7068
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54317, 3768450 req, miss ratio 0.6780, byte miss ratio 0.6780
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   181058, 3768450 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   362117, 3768450 req, miss ratio 0.6119, byte miss ratio 0.6119
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   724235, 3768450 req, miss ratio 0.5368, byte miss ratio 0.5368
result/w97.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1448470, 3768450 req, miss ratio 0.4866, byte miss ratio 0.4866
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1810, 3768450 req, miss ratio 0.7731, byte miss ratio 0.7731
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5431, 3768450 req, miss ratio 0.7247, byte miss ratio 0.7247
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18105, 3768450 req, miss ratio 0.7055, byte miss ratio 0.7055
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54317, 3768450 req, miss ratio 0.6778, byte miss ratio 0.6778
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   181058, 3768450 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   362117, 3768450 req, miss ratio 0.6119, byte miss ratio 0.6119
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   724235, 3768450 req, miss ratio 0.5368, byte miss ratio 0.5368
result/w97.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1448470, 3768450 req, miss ratio 0.4866, byte miss ratio 0.4866
result/w97.oracleGeneral.bin                              LRU cache size     1810, 3768450 req, miss ratio 0.8073, byte miss ratio 0.8073
result/w97.oracleGeneral.bin                              LRU cache size     5431, 3768450 req, miss ratio 0.7808, byte miss ratio 0.7808
result/w97.oracleGeneral.bin                              LRU cache size    18105, 3768450 req, miss ratio 0.7477, byte miss ratio 0.7477
result/w97.oracleGeneral.bin                              LRU cache size    54317, 3768450 req, miss ratio 0.7061, byte miss ratio 0.7061
result/w97.oracleGeneral.bin                              LRU cache size   181058, 3768450 req, miss ratio 0.6758, byte miss ratio 0.6758
result/w97.oracleGeneral.bin                              LRU cache size   362117, 3768450 req, miss ratio 0.6457, byte miss ratio 0.6457
result/w97.oracleGeneral.bin                              LRU cache size   724235, 3768450 req, miss ratio 0.5285, byte miss ratio 0.5285
result/w97.oracleGeneral.bin                              LRU cache size  1448470, 3768450 req, miss ratio 0.4929, byte miss ratio 0.4929
result/w97.oracleGeneral.bin                             FIFO cache size     1810, 3768450 req, miss ratio 0.8217, byte miss ratio 0.8217
result/w97.oracleGeneral.bin                             FIFO cache size     5431, 3768450 req, miss ratio 0.7926, byte miss ratio 0.7926
result/w97.oracleGeneral.bin                             FIFO cache size    18105, 3768450 req, miss ratio 0.7602, byte miss ratio 0.7602
result/w97.oracleGeneral.bin                             FIFO cache size    54317, 3768450 req, miss ratio 0.7235, byte miss ratio 0.7235
result/w97.oracleGeneral.bin                             FIFO cache size   181058, 3768450 req, miss ratio 0.6887, byte miss ratio 0.6887
result/w97.oracleGeneral.bin                             FIFO cache size   362117, 3768450 req, miss ratio 0.6603, byte miss ratio 0.6603
result/w97.oracleGeneral.bin                             FIFO cache size   724235, 3768450 req, miss ratio 0.5587, byte miss ratio 0.5587
result/w97.oracleGeneral.bin                             FIFO cache size  1448470, 3768450 req, miss ratio 0.4962, byte miss ratio 0.4962
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1810, 3768450 req, miss ratio 0.7919, byte miss ratio 0.7919
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5431, 3768450 req, miss ratio 0.7382, byte miss ratio 0.7382
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18105, 3768450 req, miss ratio 0.7122, byte miss ratio 0.7122
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54317, 3768450 req, miss ratio 0.6867, byte miss ratio 0.6867
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   181058, 3768450 req, miss ratio 0.6436, byte miss ratio 0.6436
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   362117, 3768450 req, miss ratio 0.6079, byte miss ratio 0.6079
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   724235, 3768450 req, miss ratio 0.5479, byte miss ratio 0.5479
result/w97.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1448470, 3768450 req, miss ratio 0.4932, byte miss ratio 0.4932
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1810, 3768450 req, miss ratio 0.7942, byte miss ratio 0.7942
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5431, 3768450 req, miss ratio 0.7380, byte miss ratio 0.7380
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18105, 3768450 req, miss ratio 0.7123, byte miss ratio 0.7123
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54317, 3768450 req, miss ratio 0.6867, byte miss ratio 0.6867
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   181058, 3768450 req, miss ratio 0.6436, byte miss ratio 0.6436
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   362117, 3768450 req, miss ratio 0.6082, byte miss ratio 0.6082
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   724235, 3768450 req, miss ratio 0.5479, byte miss ratio 0.5479
result/w97.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1448470, 3768450 req, miss ratio 0.4932, byte miss ratio 0.4932
