result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1745, 3664418 req, miss ratio 0.7832, byte miss ratio 0.7832
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5235, 3664418 req, miss ratio 0.7254, byte miss ratio 0.7254
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17452, 3664418 req, miss ratio 0.7045, byte miss ratio 0.7045
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52357, 3664418 req, miss ratio 0.6744, byte miss ratio 0.6744
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   174526, 3664418 req, miss ratio 0.6461, byte miss ratio 0.6461
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   349053, 3664418 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   698106, 3664418 req, miss ratio 0.5288, byte miss ratio 0.5288
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1396212, 3664418 req, miss ratio 0.4856, byte miss ratio 0.4856
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1745, 3664418 req, miss ratio 0.7721, byte miss ratio 0.7721
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5235, 3664418 req, miss ratio 0.7228, byte miss ratio 0.7228
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17452, 3664418 req, miss ratio 0.7035, byte miss ratio 0.7035
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52357, 3664418 req, miss ratio 0.6742, byte miss ratio 0.6742
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   174526, 3664418 req, miss ratio 0.6461, byte miss ratio 0.6461
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   349053, 3664418 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   698106, 3664418 req, miss ratio 0.5288, byte miss ratio 0.5288
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1396212, 3664418 req, miss ratio 0.4856, byte miss ratio 0.4856
result/w98.oracleGeneral.bin                              LRU cache size     1745, 3664418 req, miss ratio 0.8050, byte miss ratio 0.8050
result/w98.oracleGeneral.bin                              LRU cache size     5235, 3664418 req, miss ratio 0.7785, byte miss ratio 0.7785
result/w98.oracleGeneral.bin                              LRU cache size    17452, 3664418 req, miss ratio 0.7460, byte miss ratio 0.7460
result/w98.oracleGeneral.bin                              LRU cache size    52357, 3664418 req, miss ratio 0.7037, byte miss ratio 0.7037
result/w98.oracleGeneral.bin                              LRU cache size   174526, 3664418 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w98.oracleGeneral.bin                              LRU cache size   349053, 3664418 req, miss ratio 0.6372, byte miss ratio 0.6372
result/w98.oracleGeneral.bin                              LRU cache size   698106, 3664418 req, miss ratio 0.5206, byte miss ratio 0.5206
result/w98.oracleGeneral.bin                              LRU cache size  1396212, 3664418 req, miss ratio 0.4857, byte miss ratio 0.4857
result/w98.oracleGeneral.bin                             FIFO cache size     1745, 3664418 req, miss ratio 0.8203, byte miss ratio 0.8203
result/w98.oracleGeneral.bin                             FIFO cache size     5235, 3664418 req, miss ratio 0.7907, byte miss ratio 0.7907
result/w98.oracleGeneral.bin                             FIFO cache size    17452, 3664418 req, miss ratio 0.7581, byte miss ratio 0.7581
result/w98.oracleGeneral.bin                             FIFO cache size    52357, 3664418 req, miss ratio 0.7211, byte miss ratio 0.7211
result/w98.oracleGeneral.bin                             FIFO cache size   174526, 3664418 req, miss ratio 0.6844, byte miss ratio 0.6844
result/w98.oracleGeneral.bin                             FIFO cache size   349053, 3664418 req, miss ratio 0.6532, byte miss ratio 0.6532
result/w98.oracleGeneral.bin                             FIFO cache size   698106, 3664418 req, miss ratio 0.5497, byte miss ratio 0.5497
result/w98.oracleGeneral.bin                             FIFO cache size  1396212, 3664418 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1745, 3664418 req, miss ratio 0.7897, byte miss ratio 0.7897
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5235, 3664418 req, miss ratio 0.7376, byte miss ratio 0.7376
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17452, 3664418 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52357, 3664418 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   174526, 3664418 req, miss ratio 0.6375, byte miss ratio 0.6375
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   349053, 3664418 req, miss ratio 0.6014, byte miss ratio 0.6014
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1396212, 3664418 req, miss ratio 0.4863, byte miss ratio 0.4863
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1745, 3664418 req, miss ratio 0.7922, byte miss ratio 0.7922
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5235, 3664418 req, miss ratio 0.7375, byte miss ratio 0.7375
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17452, 3664418 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52357, 3664418 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   174526, 3664418 req, miss ratio 0.6376, byte miss ratio 0.6376
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   349053, 3664418 req, miss ratio 0.6014, byte miss ratio 0.6014
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1396212, 3664418 req, miss ratio 0.4863, byte miss ratio 0.4863
