result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4189, 5514629 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12569, 5514629 req, miss ratio 0.8926, byte miss ratio 0.8926
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41897, 5514629 req, miss ratio 0.8709, byte miss ratio 0.8709
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   125693, 5514629 req, miss ratio 0.8692, byte miss ratio 0.8692
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   418979, 5514629 req, miss ratio 0.8422, byte miss ratio 0.8422
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   837959, 5514629 req, miss ratio 0.8107, byte miss ratio 0.8107
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1675919, 5514629 req, miss ratio 0.7728, byte miss ratio 0.7728
result/tencentBlock.ns1847.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3351839, 5514629 req, miss ratio 0.7610, byte miss ratio 0.7610
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4189, 5514629 req, miss ratio 0.8993, byte miss ratio 0.8993
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12569, 5514629 req, miss ratio 0.8925, byte miss ratio 0.8925
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41897, 5514629 req, miss ratio 0.8709, byte miss ratio 0.8709
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   125693, 5514629 req, miss ratio 0.8692, byte miss ratio 0.8692
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   418979, 5514629 req, miss ratio 0.8422, byte miss ratio 0.8422
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   837959, 5514629 req, miss ratio 0.8107, byte miss ratio 0.8107
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1675919, 5514629 req, miss ratio 0.7728, byte miss ratio 0.7728
result/tencentBlock.ns1847.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3351839, 5514629 req, miss ratio 0.7610, byte miss ratio 0.7610
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size     4189, 5514629 req, miss ratio 0.9034, byte miss ratio 0.9034
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size    12569, 5514629 req, miss ratio 0.9011, byte miss ratio 0.9011
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size    41897, 5514629 req, miss ratio 0.8908, byte miss ratio 0.8908
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size   125693, 5514629 req, miss ratio 0.8784, byte miss ratio 0.8784
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size   418979, 5514629 req, miss ratio 0.8648, byte miss ratio 0.8648
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size   837959, 5514629 req, miss ratio 0.8258, byte miss ratio 0.8258
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size  1675919, 5514629 req, miss ratio 0.7810, byte miss ratio 0.7810
result/tencentBlock.ns1847.oracleGeneral.bin                             FIFO cache size  3351839, 5514629 req, miss ratio 0.7644, byte miss ratio 0.7644
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size     4189, 5514629 req, miss ratio 0.9010, byte miss ratio 0.9010
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size    12569, 5514629 req, miss ratio 0.9000, byte miss ratio 0.9000
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size    41897, 5514629 req, miss ratio 0.8896, byte miss ratio 0.8896
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size   125693, 5514629 req, miss ratio 0.8778, byte miss ratio 0.8778
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size   418979, 5514629 req, miss ratio 0.8645, byte miss ratio 0.8645
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size   837959, 5514629 req, miss ratio 0.8162, byte miss ratio 0.8162
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size  1675919, 5514629 req, miss ratio 0.7732, byte miss ratio 0.7732
result/tencentBlock.ns1847.oracleGeneral.bin                              LRU cache size  3351839, 5514629 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4189, 5514629 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12569, 5514629 req, miss ratio 0.8962, byte miss ratio 0.8962
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41897, 5514629 req, miss ratio 0.8699, byte miss ratio 0.8699
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   125693, 5514629 req, miss ratio 0.8558, byte miss ratio 0.8558
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3351839, 5514629 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4189, 5514629 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12569, 5514629 req, miss ratio 0.8962, byte miss ratio 0.8962
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41897, 5514629 req, miss ratio 0.8699, byte miss ratio 0.8699
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   125693, 5514629 req, miss ratio 0.8558, byte miss ratio 0.8558
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3351839, 5514629 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4189, 5514629 req, miss ratio 0.8996, byte miss ratio 0.8996
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12569, 5514629 req, miss ratio 0.8974, byte miss ratio 0.8974
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41897, 5514629 req, miss ratio 0.8778, byte miss ratio 0.8778
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   125693, 5514629 req, miss ratio 0.8697, byte miss ratio 0.8697
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   418979, 5514629 req, miss ratio 0.8439, byte miss ratio 0.8439
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   837959, 5514629 req, miss ratio 0.8116, byte miss ratio 0.8116
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1675919, 5514629 req, miss ratio 0.7728, byte miss ratio 0.7728
result/tencentBlock.ns1847.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3351839, 5514629 req, miss ratio 0.7610, byte miss ratio 0.7610
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4189, 5514629 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12569, 5514629 req, miss ratio 0.8962, byte miss ratio 0.8962
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41897, 5514629 req, miss ratio 0.8699, byte miss ratio 0.8699
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   125693, 5514629 req, miss ratio 0.8558, byte miss ratio 0.8558
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3351839, 5514629 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4189, 5514629 req, miss ratio 0.9209, byte miss ratio 0.9209
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12569, 5514629 req, miss ratio 0.9106, byte miss ratio 0.9106
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41897, 5514629 req, miss ratio 0.8791, byte miss ratio 0.8791
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   125693, 5514629 req, miss ratio 0.8558, byte miss ratio 0.8558
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3351839, 5514629 req, miss ratio 0.7606, byte miss ratio 0.7606
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4189, 5514629 req, miss ratio 0.8997, byte miss ratio 0.8997
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12569, 5514629 req, miss ratio 0.8975, byte miss ratio 0.8975
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41897, 5514629 req, miss ratio 0.8867, byte miss ratio 0.8867
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   125693, 5514629 req, miss ratio 0.8736, byte miss ratio 0.8736
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   418979, 5514629 req, miss ratio 0.8558, byte miss ratio 0.8558
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   837959, 5514629 req, miss ratio 0.8294, byte miss ratio 0.8294
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1675919, 5514629 req, miss ratio 0.7980, byte miss ratio 0.7980
result/tencentBlock.ns1847.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3351839, 5514629 req, miss ratio 0.7875, byte miss ratio 0.7875
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size     4189, 5514629 req, miss ratio 0.9566, byte miss ratio 0.9566
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size    20948, 5514629 req, miss ratio 0.9365, byte miss ratio 0.9365
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size    41897, 5514629 req, miss ratio 0.9162, byte miss ratio 0.9162
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size    83795, 5514629 req, miss ratio 0.8754, byte miss ratio 0.8754
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size   209489, 5514629 req, miss ratio 0.8531, byte miss ratio 0.8531
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size   418979, 5514629 req, miss ratio 0.8431, byte miss ratio 0.8431
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size   837959, 5514629 req, miss ratio 0.8079, byte miss ratio 0.8079
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size  1675919, 5514629 req, miss ratio 0.7725, byte miss ratio 0.7725
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4189, 5514629 req, miss ratio 0.9209, byte miss ratio 0.9209
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20948, 5514629 req, miss ratio 0.9012, byte miss ratio 0.9012
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41897, 5514629 req, miss ratio 0.8791, byte miss ratio 0.8791
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83795, 5514629 req, miss ratio 0.8591, byte miss ratio 0.8591
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   209489, 5514629 req, miss ratio 0.8521, byte miss ratio 0.8521
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4189, 5514629 req, miss ratio 0.9003, byte miss ratio 0.9003
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20948, 5514629 req, miss ratio 0.8924, byte miss ratio 0.8924
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41897, 5514629 req, miss ratio 0.8805, byte miss ratio 0.8805
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83795, 5514629 req, miss ratio 0.8647, byte miss ratio 0.8647
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   209489, 5514629 req, miss ratio 0.8521, byte miss ratio 0.8521
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4189, 5514629 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20948, 5514629 req, miss ratio 0.8837, byte miss ratio 0.8837
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    41897, 5514629 req, miss ratio 0.8703, byte miss ratio 0.8703
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    83795, 5514629 req, miss ratio 0.8685, byte miss ratio 0.8685
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   209489, 5514629 req, miss ratio 0.8649, byte miss ratio 0.8649
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   418979, 5514629 req, miss ratio 0.8419, byte miss ratio 0.8419
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   837959, 5514629 req, miss ratio 0.8087, byte miss ratio 0.8087
result/tencentBlock.ns1847.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1675919, 5514629 req, miss ratio 0.7721, byte miss ratio 0.7721
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4189, 5514629 req, miss ratio 0.9003, byte miss ratio 0.9003
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20948, 5514629 req, miss ratio 0.8924, byte miss ratio 0.8924
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41897, 5514629 req, miss ratio 0.8805, byte miss ratio 0.8805
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83795, 5514629 req, miss ratio 0.8647, byte miss ratio 0.8647
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   209489, 5514629 req, miss ratio 0.8521, byte miss ratio 0.8521
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   418979, 5514629 req, miss ratio 0.8388, byte miss ratio 0.8388
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   837959, 5514629 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns1847.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1675919, 5514629 req, miss ratio 0.7727, byte miss ratio 0.7727
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size     4189, 5514629 req, miss ratio 0.9566, byte miss ratio 0.9566
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size    20948, 5514629 req, miss ratio 0.9365, byte miss ratio 0.9365
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size    41897, 5514629 req, miss ratio 0.9162, byte miss ratio 0.9162
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size    83795, 5514629 req, miss ratio 0.8754, byte miss ratio 0.8754
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size   209489, 5514629 req, miss ratio 0.8531, byte miss ratio 0.8531
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size   418979, 5514629 req, miss ratio 0.8431, byte miss ratio 0.8431
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size   837959, 5514629 req, miss ratio 0.8079, byte miss ratio 0.8079
result/tencentBlock.ns1847.oracleGeneral.bin                              LFU cache size  1675919, 5514629 req, miss ratio 0.7725, byte miss ratio 0.7725
