result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2611, 10250987 req, miss ratio 0.6736, byte miss ratio 0.6736
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7835, 10250987 req, miss ratio 0.6331, byte miss ratio 0.6331
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26117, 10250987 req, miss ratio 0.5542, byte miss ratio 0.5542
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    78351, 10250987 req, miss ratio 0.4415, byte miss ratio 0.4415
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   261171, 10250987 req, miss ratio 0.3482, byte miss ratio 0.3482
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   522343, 10250987 req, miss ratio 0.3025, byte miss ratio 0.3025
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1044687, 10250987 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns2438.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2089375, 10250987 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2611, 10250987 req, miss ratio 0.6756, byte miss ratio 0.6756
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7835, 10250987 req, miss ratio 0.6247, byte miss ratio 0.6247
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26117, 10250987 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    78351, 10250987 req, miss ratio 0.4396, byte miss ratio 0.4396
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   261171, 10250987 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   522343, 10250987 req, miss ratio 0.3025, byte miss ratio 0.3025
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1044687, 10250987 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns2438.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2089375, 10250987 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size     2611, 10250987 req, miss ratio 0.7246, byte miss ratio 0.7246
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size     7835, 10250987 req, miss ratio 0.6899, byte miss ratio 0.6899
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size    26117, 10250987 req, miss ratio 0.6239, byte miss ratio 0.6239
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size    78351, 10250987 req, miss ratio 0.5404, byte miss ratio 0.5404
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size   261171, 10250987 req, miss ratio 0.4362, byte miss ratio 0.4362
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size   522343, 10250987 req, miss ratio 0.3667, byte miss ratio 0.3667
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size  1044687, 10250987 req, miss ratio 0.3090, byte miss ratio 0.3090
result/tencentBlock.ns2438.oracleGeneral.bin                             FIFO cache size  2089375, 10250987 req, miss ratio 0.2705, byte miss ratio 0.2705
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size     2611, 10250987 req, miss ratio 0.7036, byte miss ratio 0.7036
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size     7835, 10250987 req, miss ratio 0.6731, byte miss ratio 0.6731
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size    26117, 10250987 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size    78351, 10250987 req, miss ratio 0.5192, byte miss ratio 0.5192
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size   261171, 10250987 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size   522343, 10250987 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size  1044687, 10250987 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns2438.oracleGeneral.bin                              LRU cache size  2089375, 10250987 req, miss ratio 0.2566, byte miss ratio 0.2566
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2611, 10250987 req, miss ratio 0.6787, byte miss ratio 0.6787
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7835, 10250987 req, miss ratio 0.6274, byte miss ratio 0.6274
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26117, 10250987 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    78351, 10250987 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   261171, 10250987 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   522343, 10250987 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2089375, 10250987 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2611, 10250987 req, miss ratio 0.6794, byte miss ratio 0.6794
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7835, 10250987 req, miss ratio 0.6296, byte miss ratio 0.6296
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26117, 10250987 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    78351, 10250987 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   261171, 10250987 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   522343, 10250987 req, miss ratio 0.2953, byte miss ratio 0.2953
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2089375, 10250987 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2611, 10250987 req, miss ratio 0.6765, byte miss ratio 0.6765
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7835, 10250987 req, miss ratio 0.6441, byte miss ratio 0.6441
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26117, 10250987 req, miss ratio 0.5756, byte miss ratio 0.5756
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    78351, 10250987 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   261171, 10250987 req, miss ratio 0.3598, byte miss ratio 0.3598
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   522343, 10250987 req, miss ratio 0.3087, byte miss ratio 0.3087
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1044687, 10250987 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns2438.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2089375, 10250987 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2611, 10250987 req, miss ratio 0.6795, byte miss ratio 0.6795
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7835, 10250987 req, miss ratio 0.6318, byte miss ratio 0.6318
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26117, 10250987 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    78351, 10250987 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   261171, 10250987 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   522343, 10250987 req, miss ratio 0.2953, byte miss ratio 0.2953
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2089375, 10250987 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2611, 10250987 req, miss ratio 0.7927, byte miss ratio 0.7927
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7835, 10250987 req, miss ratio 0.7571, byte miss ratio 0.7571
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26117, 10250987 req, miss ratio 0.6829, byte miss ratio 0.6829
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    78351, 10250987 req, miss ratio 0.5686, byte miss ratio 0.5686
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   261171, 10250987 req, miss ratio 0.4094, byte miss ratio 0.4094
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   522343, 10250987 req, miss ratio 0.3087, byte miss ratio 0.3087
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2089375, 10250987 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2611, 10250987 req, miss ratio 0.6743, byte miss ratio 0.6743
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7835, 10250987 req, miss ratio 0.6387, byte miss ratio 0.6387
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26117, 10250987 req, miss ratio 0.5593, byte miss ratio 0.5593
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    78351, 10250987 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   261171, 10250987 req, miss ratio 0.4103, byte miss ratio 0.4103
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   522343, 10250987 req, miss ratio 0.3700, byte miss ratio 0.3700
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1044687, 10250987 req, miss ratio 0.3626, byte miss ratio 0.3626
result/tencentBlock.ns2438.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2089375, 10250987 req, miss ratio 0.3411, byte miss ratio 0.3411
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size     2611, 10250987 req, miss ratio 0.8699, byte miss ratio 0.8699
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size    13058, 10250987 req, miss ratio 0.8380, byte miss ratio 0.8380
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size    26117, 10250987 req, miss ratio 0.7971, byte miss ratio 0.7971
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size    52234, 10250987 req, miss ratio 0.7461, byte miss ratio 0.7461
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size   130585, 10250987 req, miss ratio 0.6150, byte miss ratio 0.6150
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size   261171, 10250987 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size   522343, 10250987 req, miss ratio 0.3698, byte miss ratio 0.3698
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size  1044687, 10250987 req, miss ratio 0.2690, byte miss ratio 0.2690
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2611, 10250987 req, miss ratio 0.7927, byte miss ratio 0.7927
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13058, 10250987 req, miss ratio 0.7222, byte miss ratio 0.7222
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26117, 10250987 req, miss ratio 0.6829, byte miss ratio 0.6829
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52234, 10250987 req, miss ratio 0.6238, byte miss ratio 0.6238
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130585, 10250987 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   261171, 10250987 req, miss ratio 0.4094, byte miss ratio 0.4094
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   522343, 10250987 req, miss ratio 0.3087, byte miss ratio 0.3087
result/tencentBlock.ns2438.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2611, 10250987 req, miss ratio 0.6992, byte miss ratio 0.6992
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13058, 10250987 req, miss ratio 0.6318, byte miss ratio 0.6318
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26117, 10250987 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    52234, 10250987 req, miss ratio 0.5466, byte miss ratio 0.5466
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130585, 10250987 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   261171, 10250987 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   522343, 10250987 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2611, 10250987 req, miss ratio 0.6715, byte miss ratio 0.6715
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13058, 10250987 req, miss ratio 0.6082, byte miss ratio 0.6082
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    26117, 10250987 req, miss ratio 0.5619, byte miss ratio 0.5619
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    52234, 10250987 req, miss ratio 0.5027, byte miss ratio 0.5027
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   130585, 10250987 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   261171, 10250987 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   522343, 10250987 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns2438.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1044687, 10250987 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2611, 10250987 req, miss ratio 0.6992, byte miss ratio 0.6992
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13058, 10250987 req, miss ratio 0.6318, byte miss ratio 0.6318
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26117, 10250987 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    52234, 10250987 req, miss ratio 0.5466, byte miss ratio 0.5466
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   130585, 10250987 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   261171, 10250987 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   522343, 10250987 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns2438.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1044687, 10250987 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size     2611, 10250987 req, miss ratio 0.8699, byte miss ratio 0.8699
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size    13058, 10250987 req, miss ratio 0.8380, byte miss ratio 0.8380
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size    26117, 10250987 req, miss ratio 0.7971, byte miss ratio 0.7971
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size    52234, 10250987 req, miss ratio 0.7461, byte miss ratio 0.7461
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size   130585, 10250987 req, miss ratio 0.6150, byte miss ratio 0.6150
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size   261171, 10250987 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size   522343, 10250987 req, miss ratio 0.3698, byte miss ratio 0.3698
result/tencentBlock.ns2438.oracleGeneral.bin                              LFU cache size  1044687, 10250987 req, miss ratio 0.2690, byte miss ratio 0.2690
