result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       58, 1205120 req, miss ratio 0.2709, byte miss ratio 0.2709
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      174, 1205120 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      582, 1205120 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1747, 1205120 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5825, 1205120 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11650, 1205120 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23301, 1205120 req, miss ratio 0.0641, byte miss ratio 0.0641
result/tencentBlock.ns1841.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46603, 1205120 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       58, 1205120 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      174, 1205120 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      582, 1205120 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1747, 1205120 req, miss ratio 0.1826, byte miss ratio 0.1826
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5825, 1205120 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11650, 1205120 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23301, 1205120 req, miss ratio 0.0642, byte miss ratio 0.0642
result/tencentBlock.ns1841.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46603, 1205120 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size       58, 1205120 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size      174, 1205120 req, miss ratio 0.2545, byte miss ratio 0.2545
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size      582, 1205120 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size     1747, 1205120 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size     5825, 1205120 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size    11650, 1205120 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size    23301, 1205120 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns1841.oracleGeneral.bin                             FIFO cache size    46603, 1205120 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size       58, 1205120 req, miss ratio 0.2991, byte miss ratio 0.2991
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size      174, 1205120 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size      582, 1205120 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size     1747, 1205120 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size     5825, 1205120 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size    11650, 1205120 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size    23301, 1205120 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns1841.oracleGeneral.bin                              LRU cache size    46603, 1205120 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       58, 1205120 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      174, 1205120 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      582, 1205120 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1747, 1205120 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5825, 1205120 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11650, 1205120 req, miss ratio 0.1325, byte miss ratio 0.1325
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23301, 1205120 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns1841.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46603, 1205120 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       58, 1205120 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      174, 1205120 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      582, 1205120 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1747, 1205120 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5825, 1205120 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11650, 1205120 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23301, 1205120 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46603, 1205120 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       58, 1205120 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      174, 1205120 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      582, 1205120 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1747, 1205120 req, miss ratio 0.1830, byte miss ratio 0.1830
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5825, 1205120 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11650, 1205120 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23301, 1205120 req, miss ratio 0.0651, byte miss ratio 0.0651
result/tencentBlock.ns1841.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46603, 1205120 req, miss ratio 0.0502, byte miss ratio 0.0502
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       58, 1205120 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      174, 1205120 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      582, 1205120 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1747, 1205120 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5825, 1205120 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11650, 1205120 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23301, 1205120 req, miss ratio 0.0606, byte miss ratio 0.0606
result/tencentBlock.ns1841.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46603, 1205120 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       58, 1205120 req, miss ratio 0.5431, byte miss ratio 0.5431
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      174, 1205120 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      582, 1205120 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1747, 1205120 req, miss ratio 0.3324, byte miss ratio 0.3324
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5825, 1205120 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11650, 1205120 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23301, 1205120 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46603, 1205120 req, miss ratio 0.0489, byte miss ratio 0.0489
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       58, 1205120 req, miss ratio 0.2709, byte miss ratio 0.2709
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      174, 1205120 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      582, 1205120 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1747, 1205120 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5825, 1205120 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11650, 1205120 req, miss ratio 0.1349, byte miss ratio 0.1349
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23301, 1205120 req, miss ratio 0.0682, byte miss ratio 0.0682
result/tencentBlock.ns1841.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46603, 1205120 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size       58, 1205120 req, miss ratio 0.6830, byte miss ratio 0.6830
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size      291, 1205120 req, miss ratio 0.5653, byte miss ratio 0.5653
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size      582, 1205120 req, miss ratio 0.5561, byte miss ratio 0.5561
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size     1165, 1205120 req, miss ratio 0.5369, byte miss ratio 0.5369
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size     2912, 1205120 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size     5825, 1205120 req, miss ratio 0.4400, byte miss ratio 0.4400
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size    11650, 1205120 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size    23301, 1205120 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       58, 1205120 req, miss ratio 0.5431, byte miss ratio 0.5431
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      291, 1205120 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      582, 1205120 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1165, 1205120 req, miss ratio 0.3430, byte miss ratio 0.3430
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2912, 1205120 req, miss ratio 0.3100, byte miss ratio 0.3100
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5825, 1205120 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11650, 1205120 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns1841.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23301, 1205120 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       58, 1205120 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      291, 1205120 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      582, 1205120 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1165, 1205120 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2912, 1205120 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5825, 1205120 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11650, 1205120 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23301, 1205120 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       58, 1205120 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      291, 1205120 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      582, 1205120 req, miss ratio 0.1872, byte miss ratio 0.1872
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1165, 1205120 req, miss ratio 0.1844, byte miss ratio 0.1844
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2912, 1205120 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5825, 1205120 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11650, 1205120 req, miss ratio 0.1280, byte miss ratio 0.1280
result/tencentBlock.ns1841.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23301, 1205120 req, miss ratio 0.0606, byte miss ratio 0.0606
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       58, 1205120 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      291, 1205120 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      582, 1205120 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1165, 1205120 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2912, 1205120 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5825, 1205120 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11650, 1205120 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns1841.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23301, 1205120 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size       58, 1205120 req, miss ratio 0.6830, byte miss ratio 0.6830
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size      291, 1205120 req, miss ratio 0.5653, byte miss ratio 0.5653
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size      582, 1205120 req, miss ratio 0.5561, byte miss ratio 0.5561
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size     1165, 1205120 req, miss ratio 0.5369, byte miss ratio 0.5369
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size     2912, 1205120 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size     5825, 1205120 req, miss ratio 0.4400, byte miss ratio 0.4400
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size    11650, 1205120 req, miss ratio 0.3534, byte miss ratio 0.3534
result/tencentBlock.ns1841.oracleGeneral.bin                              LFU cache size    23301, 1205120 req, miss ratio 0.2577, byte miss ratio 0.2577
