result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      398, 4018527 req, miss ratio 0.4783, byte miss ratio 0.4783
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1194, 4018527 req, miss ratio 0.3218, byte miss ratio 0.3218
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3981, 4018527 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11944, 4018527 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39816, 4018527 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79632, 4018527 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   159265, 4018527 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns4404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   318530, 4018527 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      398, 4018527 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1194, 4018527 req, miss ratio 0.3095, byte miss ratio 0.3095
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3981, 4018527 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11944, 4018527 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39816, 4018527 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79632, 4018527 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   159265, 4018527 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns4404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   318530, 4018527 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size      398, 4018527 req, miss ratio 0.5558, byte miss ratio 0.5558
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size     1194, 4018527 req, miss ratio 0.4161, byte miss ratio 0.4161
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size     3981, 4018527 req, miss ratio 0.3094, byte miss ratio 0.3094
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size    11944, 4018527 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size    39816, 4018527 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size    79632, 4018527 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size   159265, 4018527 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns4404.oracleGeneral.bin                             FIFO cache size   318530, 4018527 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size      398, 4018527 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size     1194, 4018527 req, miss ratio 0.3766, byte miss ratio 0.3766
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size     3981, 4018527 req, miss ratio 0.2650, byte miss ratio 0.2650
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size    11944, 4018527 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size    39816, 4018527 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size    79632, 4018527 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size   159265, 4018527 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns4404.oracleGeneral.bin                              LRU cache size   318530, 4018527 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      398, 4018527 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1194, 4018527 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3981, 4018527 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11944, 4018527 req, miss ratio 0.2225, byte miss ratio 0.2225
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    39816, 4018527 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79632, 4018527 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   159265, 4018527 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns4404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   318530, 4018527 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      398, 4018527 req, miss ratio 0.4655, byte miss ratio 0.4655
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1194, 4018527 req, miss ratio 0.3268, byte miss ratio 0.3268
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3981, 4018527 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11944, 4018527 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    39816, 4018527 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79632, 4018527 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   159265, 4018527 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   318530, 4018527 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      398, 4018527 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1194, 4018527 req, miss ratio 0.3245, byte miss ratio 0.3245
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3981, 4018527 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11944, 4018527 req, miss ratio 0.2338, byte miss ratio 0.2338
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    39816, 4018527 req, miss ratio 0.1753, byte miss ratio 0.1753
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    79632, 4018527 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   159265, 4018527 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns4404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   318530, 4018527 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      398, 4018527 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1194, 4018527 req, miss ratio 0.3268, byte miss ratio 0.3268
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3981, 4018527 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11944, 4018527 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    39816, 4018527 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    79632, 4018527 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   159265, 4018527 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns4404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   318530, 4018527 req, miss ratio 0.0994, byte miss ratio 0.0994
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      398, 4018527 req, miss ratio 0.8556, byte miss ratio 0.8556
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1194, 4018527 req, miss ratio 0.7360, byte miss ratio 0.7360
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3981, 4018527 req, miss ratio 0.6372, byte miss ratio 0.6372
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11944, 4018527 req, miss ratio 0.5768, byte miss ratio 0.5768
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39816, 4018527 req, miss ratio 0.4648, byte miss ratio 0.4648
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79632, 4018527 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   159265, 4018527 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   318530, 4018527 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      398, 4018527 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1194, 4018527 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3981, 4018527 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11944, 4018527 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    39816, 4018527 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    79632, 4018527 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   159265, 4018527 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns4404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   318530, 4018527 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size      398, 4018527 req, miss ratio 0.9267, byte miss ratio 0.9267
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size     1990, 4018527 req, miss ratio 0.9022, byte miss ratio 0.9022
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size     3981, 4018527 req, miss ratio 0.8889, byte miss ratio 0.8889
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size     7963, 4018527 req, miss ratio 0.8806, byte miss ratio 0.8806
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size    19908, 4018527 req, miss ratio 0.8489, byte miss ratio 0.8489
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size    39816, 4018527 req, miss ratio 0.7508, byte miss ratio 0.7508
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size    79632, 4018527 req, miss ratio 0.6556, byte miss ratio 0.6556
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size   159265, 4018527 req, miss ratio 0.4407, byte miss ratio 0.4407
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      398, 4018527 req, miss ratio 0.8556, byte miss ratio 0.8556
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1990, 4018527 req, miss ratio 0.6736, byte miss ratio 0.6736
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3981, 4018527 req, miss ratio 0.6372, byte miss ratio 0.6372
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7963, 4018527 req, miss ratio 0.6028, byte miss ratio 0.6028
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19908, 4018527 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39816, 4018527 req, miss ratio 0.4648, byte miss ratio 0.4648
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79632, 4018527 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns4404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   159265, 4018527 req, miss ratio 0.2457, byte miss ratio 0.2457
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      398, 4018527 req, miss ratio 0.5113, byte miss ratio 0.5113
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1990, 4018527 req, miss ratio 0.3296, byte miss ratio 0.3296
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3981, 4018527 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7963, 4018527 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19908, 4018527 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39816, 4018527 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79632, 4018527 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   159265, 4018527 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      398, 4018527 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1990, 4018527 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3981, 4018527 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7963, 4018527 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19908, 4018527 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    39816, 4018527 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    79632, 4018527 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns4404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   159265, 4018527 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      398, 4018527 req, miss ratio 0.5113, byte miss ratio 0.5113
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1990, 4018527 req, miss ratio 0.3296, byte miss ratio 0.3296
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3981, 4018527 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7963, 4018527 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19908, 4018527 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39816, 4018527 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79632, 4018527 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns4404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   159265, 4018527 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size      398, 4018527 req, miss ratio 0.9267, byte miss ratio 0.9267
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size     1990, 4018527 req, miss ratio 0.9022, byte miss ratio 0.9022
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size     3981, 4018527 req, miss ratio 0.8889, byte miss ratio 0.8889
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size     7963, 4018527 req, miss ratio 0.8806, byte miss ratio 0.8806
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size    19908, 4018527 req, miss ratio 0.8489, byte miss ratio 0.8489
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size    39816, 4018527 req, miss ratio 0.7508, byte miss ratio 0.7508
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size    79632, 4018527 req, miss ratio 0.6556, byte miss ratio 0.6556
result/tencentBlock.ns4404.oracleGeneral.bin                              LFU cache size   159265, 4018527 req, miss ratio 0.4407, byte miss ratio 0.4407
