result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      112, 1340834 req, miss ratio 0.4353, byte miss ratio 0.4353
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      338, 1340834 req, miss ratio 0.3781, byte miss ratio 0.3781
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1129, 1340834 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3389, 1340834 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11299, 1340834 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22598, 1340834 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45196, 1340834 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns3180.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90392, 1340834 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      112, 1340834 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      338, 1340834 req, miss ratio 0.3782, byte miss ratio 0.3782
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1129, 1340834 req, miss ratio 0.3487, byte miss ratio 0.3487
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3389, 1340834 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11299, 1340834 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22598, 1340834 req, miss ratio 0.2379, byte miss ratio 0.2379
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45196, 1340834 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns3180.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90392, 1340834 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size      112, 1340834 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size      338, 1340834 req, miss ratio 0.4465, byte miss ratio 0.4465
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size     1129, 1340834 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size     3389, 1340834 req, miss ratio 0.3629, byte miss ratio 0.3629
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size    11299, 1340834 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size    22598, 1340834 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size    45196, 1340834 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns3180.oracleGeneral.bin                             FIFO cache size    90392, 1340834 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size      112, 1340834 req, miss ratio 0.4829, byte miss ratio 0.4829
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size      338, 1340834 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size     1129, 1340834 req, miss ratio 0.3655, byte miss ratio 0.3655
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size     3389, 1340834 req, miss ratio 0.3519, byte miss ratio 0.3519
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size    11299, 1340834 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size    22598, 1340834 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size    45196, 1340834 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns3180.oracleGeneral.bin                              LRU cache size    90392, 1340834 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      112, 1340834 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      338, 1340834 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1129, 1340834 req, miss ratio 0.3462, byte miss ratio 0.3462
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3389, 1340834 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11299, 1340834 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22598, 1340834 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45196, 1340834 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns3180.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90392, 1340834 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      112, 1340834 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      338, 1340834 req, miss ratio 0.3733, byte miss ratio 0.3733
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1129, 1340834 req, miss ratio 0.3463, byte miss ratio 0.3463
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3389, 1340834 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11299, 1340834 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22598, 1340834 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45196, 1340834 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90392, 1340834 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      112, 1340834 req, miss ratio 0.4458, byte miss ratio 0.4458
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      338, 1340834 req, miss ratio 0.3870, byte miss ratio 0.3870
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1129, 1340834 req, miss ratio 0.3509, byte miss ratio 0.3509
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3389, 1340834 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11299, 1340834 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22598, 1340834 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45196, 1340834 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns3180.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    90392, 1340834 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      112, 1340834 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      338, 1340834 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1129, 1340834 req, miss ratio 0.3463, byte miss ratio 0.3463
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3389, 1340834 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11299, 1340834 req, miss ratio 0.2708, byte miss ratio 0.2708
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22598, 1340834 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45196, 1340834 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns3180.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    90392, 1340834 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      112, 1340834 req, miss ratio 0.6081, byte miss ratio 0.6081
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      338, 1340834 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1129, 1340834 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3389, 1340834 req, miss ratio 0.3682, byte miss ratio 0.3682
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11299, 1340834 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22598, 1340834 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45196, 1340834 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns3180.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90392, 1340834 req, miss ratio 0.1029, byte miss ratio 0.1029
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      112, 1340834 req, miss ratio 0.4354, byte miss ratio 0.4354
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      338, 1340834 req, miss ratio 0.3783, byte miss ratio 0.3783
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1129, 1340834 req, miss ratio 0.3497, byte miss ratio 0.3497
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3389, 1340834 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11299, 1340834 req, miss ratio 0.2749, byte miss ratio 0.2749
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22598, 1340834 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45196, 1340834 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns3180.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    90392, 1340834 req, miss ratio 0.1155, byte miss ratio 0.1155
