result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5550, 32443969 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16651, 32443969 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55506, 32443969 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   166519, 32443969 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   555064, 32443969 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1110129, 32443969 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2220258, 32443969 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns3240.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4440516, 32443969 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5550, 32443969 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16651, 32443969 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55506, 32443969 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   166519, 32443969 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   555064, 32443969 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1110129, 32443969 req, miss ratio 0.1795, byte miss ratio 0.1795
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2220258, 32443969 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns3240.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4440516, 32443969 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size     5550, 32443969 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size    16651, 32443969 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size    55506, 32443969 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size   166519, 32443969 req, miss ratio 0.1973, byte miss ratio 0.1973
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size   555064, 32443969 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size  1110129, 32443969 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size  2220258, 32443969 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns3240.oracleGeneral.bin                             FIFO cache size  4440516, 32443969 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size     5550, 32443969 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size    16651, 32443969 req, miss ratio 0.2133, byte miss ratio 0.2133
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size    55506, 32443969 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size   166519, 32443969 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size   555064, 32443969 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size  1110129, 32443969 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size  2220258, 32443969 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns3240.oracleGeneral.bin                              LRU cache size  4440516, 32443969 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5550, 32443969 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16651, 32443969 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55506, 32443969 req, miss ratio 0.2074, byte miss ratio 0.2074
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   166519, 32443969 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   555064, 32443969 req, miss ratio 0.1817, byte miss ratio 0.1817
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1110129, 32443969 req, miss ratio 0.1763, byte miss ratio 0.1763
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2220258, 32443969 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns3240.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4440516, 32443969 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5550, 32443969 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16651, 32443969 req, miss ratio 0.2148, byte miss ratio 0.2148
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55506, 32443969 req, miss ratio 0.2067, byte miss ratio 0.2067
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   166519, 32443969 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   555064, 32443969 req, miss ratio 0.1830, byte miss ratio 0.1830
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1110129, 32443969 req, miss ratio 0.1780, byte miss ratio 0.1780
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2220258, 32443969 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4440516, 32443969 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5550, 32443969 req, miss ratio 0.2195, byte miss ratio 0.2195
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16651, 32443969 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55506, 32443969 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   166519, 32443969 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   555064, 32443969 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1110129, 32443969 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2220258, 32443969 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns3240.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4440516, 32443969 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5550, 32443969 req, miss ratio 0.2185, byte miss ratio 0.2185
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16651, 32443969 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55506, 32443969 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   166519, 32443969 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   555064, 32443969 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1110129, 32443969 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2220258, 32443969 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns3240.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4440516, 32443969 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5550, 32443969 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16651, 32443969 req, miss ratio 0.3807, byte miss ratio 0.3807
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55506, 32443969 req, miss ratio 0.3684, byte miss ratio 0.3684
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   166519, 32443969 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   555064, 32443969 req, miss ratio 0.2598, byte miss ratio 0.2598
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1110129, 32443969 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2220258, 32443969 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns3240.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4440516, 32443969 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5550, 32443969 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16651, 32443969 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55506, 32443969 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   166519, 32443969 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   555064, 32443969 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1110129, 32443969 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2220258, 32443969 req, miss ratio 0.1829, byte miss ratio 0.1829
result/tencentBlock.ns3240.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4440516, 32443969 req, miss ratio 0.1814, byte miss ratio 0.1814
