result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      141, 1556390 req, miss ratio 0.5105, byte miss ratio 0.5105
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      423, 1556390 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1412, 1556390 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4236, 1556390 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14120, 1556390 req, miss ratio 0.3604, byte miss ratio 0.3604
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28241, 1556390 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56483, 1556390 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns4496.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   112967, 1556390 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      141, 1556390 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      423, 1556390 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1412, 1556390 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4236, 1556390 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14120, 1556390 req, miss ratio 0.3516, byte miss ratio 0.3516
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28241, 1556390 req, miss ratio 0.3125, byte miss ratio 0.3125
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56483, 1556390 req, miss ratio 0.2348, byte miss ratio 0.2348
result/tencentBlock.ns4496.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   112967, 1556390 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size      141, 1556390 req, miss ratio 0.6147, byte miss ratio 0.6147
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size      423, 1556390 req, miss ratio 0.5297, byte miss ratio 0.5297
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size     1412, 1556390 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size     4236, 1556390 req, miss ratio 0.4185, byte miss ratio 0.4185
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size    14120, 1556390 req, miss ratio 0.4014, byte miss ratio 0.4014
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size    28241, 1556390 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size    56483, 1556390 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns4496.oracleGeneral.bin                             FIFO cache size   112967, 1556390 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size      141, 1556390 req, miss ratio 0.5427, byte miss ratio 0.5427
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size      423, 1556390 req, miss ratio 0.4843, byte miss ratio 0.4843
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size     1412, 1556390 req, miss ratio 0.4090, byte miss ratio 0.4090
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size     4236, 1556390 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size    14120, 1556390 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size    28241, 1556390 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size    56483, 1556390 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns4496.oracleGeneral.bin                              LRU cache size   112967, 1556390 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      141, 1556390 req, miss ratio 0.5050, byte miss ratio 0.5050
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      423, 1556390 req, miss ratio 0.4555, byte miss ratio 0.4555
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1412, 1556390 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4236, 1556390 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14120, 1556390 req, miss ratio 0.3633, byte miss ratio 0.3633
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28241, 1556390 req, miss ratio 0.3207, byte miss ratio 0.3207
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56483, 1556390 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns4496.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   112967, 1556390 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      141, 1556390 req, miss ratio 0.5043, byte miss ratio 0.5043
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      423, 1556390 req, miss ratio 0.4582, byte miss ratio 0.4582
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1412, 1556390 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4236, 1556390 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14120, 1556390 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28241, 1556390 req, miss ratio 0.3237, byte miss ratio 0.3237
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56483, 1556390 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   112967, 1556390 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      141, 1556390 req, miss ratio 0.5200, byte miss ratio 0.5200
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      423, 1556390 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1412, 1556390 req, miss ratio 0.4087, byte miss ratio 0.4087
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4236, 1556390 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14120, 1556390 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28241, 1556390 req, miss ratio 0.3273, byte miss ratio 0.3273
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    56483, 1556390 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns4496.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   112967, 1556390 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      141, 1556390 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      423, 1556390 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1412, 1556390 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4236, 1556390 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14120, 1556390 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28241, 1556390 req, miss ratio 0.3249, byte miss ratio 0.3249
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    56483, 1556390 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns4496.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   112967, 1556390 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      141, 1556390 req, miss ratio 0.7017, byte miss ratio 0.7017
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      423, 1556390 req, miss ratio 0.6449, byte miss ratio 0.6449
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1412, 1556390 req, miss ratio 0.5563, byte miss ratio 0.5563
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4236, 1556390 req, miss ratio 0.5323, byte miss ratio 0.5323
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14120, 1556390 req, miss ratio 0.4821, byte miss ratio 0.4821
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28241, 1556390 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56483, 1556390 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns4496.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   112967, 1556390 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      141, 1556390 req, miss ratio 0.5105, byte miss ratio 0.5105
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      423, 1556390 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1412, 1556390 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4236, 1556390 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14120, 1556390 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28241, 1556390 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    56483, 1556390 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns4496.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   112967, 1556390 req, miss ratio 0.1362, byte miss ratio 0.1362
