result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      134, 3316552 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      402, 3316552 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1341, 3316552 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4024, 3316552 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13415, 3316552 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26830, 3316552 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    53660, 3316552 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns1924.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   107320, 3316552 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      134, 3316552 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      402, 3316552 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1341, 3316552 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4024, 3316552 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13415, 3316552 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26830, 3316552 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    53660, 3316552 req, miss ratio 0.0528, byte miss ratio 0.0528
result/tencentBlock.ns1924.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   107320, 3316552 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size      134, 3316552 req, miss ratio 0.3625, byte miss ratio 0.3625
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size      402, 3316552 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size     1341, 3316552 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size     4024, 3316552 req, miss ratio 0.1938, byte miss ratio 0.1938
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size    13415, 3316552 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size    26830, 3316552 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size    53660, 3316552 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns1924.oracleGeneral.bin                             FIFO cache size   107320, 3316552 req, miss ratio 0.0487, byte miss ratio 0.0487
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size      134, 3316552 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size      402, 3316552 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size     1341, 3316552 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size     4024, 3316552 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size    13415, 3316552 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size    26830, 3316552 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size    53660, 3316552 req, miss ratio 0.0563, byte miss ratio 0.0563
result/tencentBlock.ns1924.oracleGeneral.bin                              LRU cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      134, 3316552 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      402, 3316552 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1341, 3316552 req, miss ratio 0.1898, byte miss ratio 0.1898
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4024, 3316552 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13415, 3316552 req, miss ratio 0.1149, byte miss ratio 0.1149
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26830, 3316552 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    53660, 3316552 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns1924.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      134, 3316552 req, miss ratio 0.2918, byte miss ratio 0.2918
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      402, 3316552 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1341, 3316552 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4024, 3316552 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13415, 3316552 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26830, 3316552 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    53660, 3316552 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      134, 3316552 req, miss ratio 0.2945, byte miss ratio 0.2945
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      402, 3316552 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1341, 3316552 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4024, 3316552 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13415, 3316552 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26830, 3316552 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    53660, 3316552 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns1924.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   107320, 3316552 req, miss ratio 0.0413, byte miss ratio 0.0413
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      134, 3316552 req, miss ratio 0.2917, byte miss ratio 0.2917
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      402, 3316552 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1341, 3316552 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4024, 3316552 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13415, 3316552 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26830, 3316552 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    53660, 3316552 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns1924.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      134, 3316552 req, miss ratio 0.4701, byte miss ratio 0.4701
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      402, 3316552 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1341, 3316552 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4024, 3316552 req, miss ratio 0.2871, byte miss ratio 0.2871
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13415, 3316552 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26830, 3316552 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53660, 3316552 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns1924.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   107320, 3316552 req, miss ratio 0.0407, byte miss ratio 0.0407
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      134, 3316552 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      402, 3316552 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1341, 3316552 req, miss ratio 0.1862, byte miss ratio 0.1862
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4024, 3316552 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13415, 3316552 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26830, 3316552 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    53660, 3316552 req, miss ratio 0.0615, byte miss ratio 0.0615
result/tencentBlock.ns1924.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   107320, 3316552 req, miss ratio 0.0566, byte miss ratio 0.0566
