result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      326, 2897089 req, miss ratio 0.6401, byte miss ratio 0.6401
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      979, 2897089 req, miss ratio 0.6219, byte miss ratio 0.6219
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3264, 2897089 req, miss ratio 0.6117, byte miss ratio 0.6117
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9792, 2897089 req, miss ratio 0.6074, byte miss ratio 0.6074
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32643, 2897089 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65286, 2897089 req, miss ratio 0.5054, byte miss ratio 0.5054
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130572, 2897089 req, miss ratio 0.4450, byte miss ratio 0.4450
result/tencentBlock.ns2430.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   261144, 2897089 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      326, 2897089 req, miss ratio 0.6369, byte miss ratio 0.6369
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      979, 2897089 req, miss ratio 0.6174, byte miss ratio 0.6174
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3264, 2897089 req, miss ratio 0.6107, byte miss ratio 0.6107
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9792, 2897089 req, miss ratio 0.6070, byte miss ratio 0.6070
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32643, 2897089 req, miss ratio 0.5504, byte miss ratio 0.5504
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65286, 2897089 req, miss ratio 0.5028, byte miss ratio 0.5028
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130572, 2897089 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns2430.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   261144, 2897089 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size      326, 2897089 req, miss ratio 0.6930, byte miss ratio 0.6930
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size      979, 2897089 req, miss ratio 0.6510, byte miss ratio 0.6510
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size     3264, 2897089 req, miss ratio 0.6288, byte miss ratio 0.6288
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size     9792, 2897089 req, miss ratio 0.6183, byte miss ratio 0.6183
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size    32643, 2897089 req, miss ratio 0.5933, byte miss ratio 0.5933
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size    65286, 2897089 req, miss ratio 0.5706, byte miss ratio 0.5706
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size   130572, 2897089 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns2430.oracleGeneral.bin                             FIFO cache size   261144, 2897089 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size      326, 2897089 req, miss ratio 0.6553, byte miss ratio 0.6553
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size      979, 2897089 req, miss ratio 0.6285, byte miss ratio 0.6285
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size     3264, 2897089 req, miss ratio 0.6186, byte miss ratio 0.6186
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size     9792, 2897089 req, miss ratio 0.6128, byte miss ratio 0.6128
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size    32643, 2897089 req, miss ratio 0.5876, byte miss ratio 0.5876
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size    65286, 2897089 req, miss ratio 0.5629, byte miss ratio 0.5629
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size   130572, 2897089 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns2430.oracleGeneral.bin                              LRU cache size   261144, 2897089 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      326, 2897089 req, miss ratio 0.6291, byte miss ratio 0.6291
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      979, 2897089 req, miss ratio 0.6190, byte miss ratio 0.6190
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3264, 2897089 req, miss ratio 0.6110, byte miss ratio 0.6110
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9792, 2897089 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32643, 2897089 req, miss ratio 0.5593, byte miss ratio 0.5593
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65286, 2897089 req, miss ratio 0.5011, byte miss ratio 0.5011
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   130572, 2897089 req, miss ratio 0.4165, byte miss ratio 0.4165
result/tencentBlock.ns2430.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   261144, 2897089 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      326, 2897089 req, miss ratio 0.6330, byte miss ratio 0.6330
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      979, 2897089 req, miss ratio 0.6199, byte miss ratio 0.6199
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3264, 2897089 req, miss ratio 0.6110, byte miss ratio 0.6110
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9792, 2897089 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32643, 2897089 req, miss ratio 0.5597, byte miss ratio 0.5597
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65286, 2897089 req, miss ratio 0.5012, byte miss ratio 0.5012
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   130572, 2897089 req, miss ratio 0.4245, byte miss ratio 0.4245
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   261144, 2897089 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      326, 2897089 req, miss ratio 0.6441, byte miss ratio 0.6441
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      979, 2897089 req, miss ratio 0.6233, byte miss ratio 0.6233
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3264, 2897089 req, miss ratio 0.6120, byte miss ratio 0.6120
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9792, 2897089 req, miss ratio 0.6097, byte miss ratio 0.6097
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32643, 2897089 req, miss ratio 0.5651, byte miss ratio 0.5651
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65286, 2897089 req, miss ratio 0.5269, byte miss ratio 0.5269
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   130572, 2897089 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns2430.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   261144, 2897089 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      326, 2897089 req, miss ratio 0.6334, byte miss ratio 0.6334
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      979, 2897089 req, miss ratio 0.6199, byte miss ratio 0.6199
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3264, 2897089 req, miss ratio 0.6110, byte miss ratio 0.6110
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9792, 2897089 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32643, 2897089 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65286, 2897089 req, miss ratio 0.5011, byte miss ratio 0.5011
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   130572, 2897089 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns2430.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   261144, 2897089 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      326, 2897089 req, miss ratio 0.7969, byte miss ratio 0.7969
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      979, 2897089 req, miss ratio 0.7610, byte miss ratio 0.7610
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3264, 2897089 req, miss ratio 0.7317, byte miss ratio 0.7317
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9792, 2897089 req, miss ratio 0.7111, byte miss ratio 0.7111
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32643, 2897089 req, miss ratio 0.6547, byte miss ratio 0.6547
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65286, 2897089 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130572, 2897089 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns2430.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   261144, 2897089 req, miss ratio 0.1490, byte miss ratio 0.1490
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      326, 2897089 req, miss ratio 0.6402, byte miss ratio 0.6402
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      979, 2897089 req, miss ratio 0.6219, byte miss ratio 0.6219
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3264, 2897089 req, miss ratio 0.6118, byte miss ratio 0.6118
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9792, 2897089 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32643, 2897089 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65286, 2897089 req, miss ratio 0.5306, byte miss ratio 0.5306
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   130572, 2897089 req, miss ratio 0.4247, byte miss ratio 0.4247
result/tencentBlock.ns2430.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   261144, 2897089 req, miss ratio 0.2325, byte miss ratio 0.2325
