result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      946, 14384775 req, miss ratio 0.6458, byte miss ratio 0.6458
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2839, 14384775 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9463, 14384775 req, miss ratio 0.3224, byte miss ratio 0.3224
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28391, 14384775 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    94637, 14384775 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   189275, 14384775 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   378550, 14384775 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns4445.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   757100, 14384775 req, miss ratio 0.0677, byte miss ratio 0.0677
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      946, 14384775 req, miss ratio 0.6413, byte miss ratio 0.6413
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2839, 14384775 req, miss ratio 0.4859, byte miss ratio 0.4859
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9463, 14384775 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28391, 14384775 req, miss ratio 0.2307, byte miss ratio 0.2307
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    94637, 14384775 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   189275, 14384775 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   378550, 14384775 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns4445.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   757100, 14384775 req, miss ratio 0.0677, byte miss ratio 0.0677
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size      946, 14384775 req, miss ratio 0.7391, byte miss ratio 0.7391
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size     2839, 14384775 req, miss ratio 0.5821, byte miss ratio 0.5821
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size     9463, 14384775 req, miss ratio 0.3648, byte miss ratio 0.3648
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size    28391, 14384775 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size    94637, 14384775 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size   189275, 14384775 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size   378550, 14384775 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns4445.oracleGeneral.bin                             FIFO cache size   757100, 14384775 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size      946, 14384775 req, miss ratio 0.7225, byte miss ratio 0.7225
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size     2839, 14384775 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size     9463, 14384775 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size    28391, 14384775 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size    94637, 14384775 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size   189275, 14384775 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size   378550, 14384775 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns4445.oracleGeneral.bin                              LRU cache size   757100, 14384775 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      946, 14384775 req, miss ratio 0.6350, byte miss ratio 0.6350
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2839, 14384775 req, miss ratio 0.4883, byte miss ratio 0.4883
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9463, 14384775 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28391, 14384775 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    94637, 14384775 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   189275, 14384775 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   378550, 14384775 req, miss ratio 0.0841, byte miss ratio 0.0841
result/tencentBlock.ns4445.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   757100, 14384775 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      946, 14384775 req, miss ratio 0.6380, byte miss ratio 0.6380
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2839, 14384775 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9463, 14384775 req, miss ratio 0.3159, byte miss ratio 0.3159
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28391, 14384775 req, miss ratio 0.2183, byte miss ratio 0.2183
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    94637, 14384775 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   189275, 14384775 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   378550, 14384775 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   757100, 14384775 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      946, 14384775 req, miss ratio 0.6595, byte miss ratio 0.6595
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2839, 14384775 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9463, 14384775 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28391, 14384775 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    94637, 14384775 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   189275, 14384775 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   378550, 14384775 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns4445.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   757100, 14384775 req, miss ratio 0.0677, byte miss ratio 0.0677
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      946, 14384775 req, miss ratio 0.6382, byte miss ratio 0.6382
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2839, 14384775 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9463, 14384775 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28391, 14384775 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    94637, 14384775 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   189275, 14384775 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   378550, 14384775 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns4445.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   757100, 14384775 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      946, 14384775 req, miss ratio 0.8849, byte miss ratio 0.8849
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2839, 14384775 req, miss ratio 0.8250, byte miss ratio 0.8250
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9463, 14384775 req, miss ratio 0.7487, byte miss ratio 0.7487
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28391, 14384775 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    94637, 14384775 req, miss ratio 0.4192, byte miss ratio 0.4192
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   189275, 14384775 req, miss ratio 0.3104, byte miss ratio 0.3104
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   378550, 14384775 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns4445.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   757100, 14384775 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      946, 14384775 req, miss ratio 0.6460, byte miss ratio 0.6460
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2839, 14384775 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9463, 14384775 req, miss ratio 0.3238, byte miss ratio 0.3238
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28391, 14384775 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    94637, 14384775 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   189275, 14384775 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   378550, 14384775 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns4445.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   757100, 14384775 req, miss ratio 0.1131, byte miss ratio 0.1131
