result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5094, 23701633 req, miss ratio 0.5870, byte miss ratio 0.5870
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15283, 23701633 req, miss ratio 0.5463, byte miss ratio 0.5463
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50945, 23701633 req, miss ratio 0.5044, byte miss ratio 0.5044
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   152836, 23701633 req, miss ratio 0.4722, byte miss ratio 0.4722
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   509453, 23701633 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1018907, 23701633 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2037815, 23701633 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns3246.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4075631, 23701633 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5094, 23701633 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15283, 23701633 req, miss ratio 0.5364, byte miss ratio 0.5364
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50945, 23701633 req, miss ratio 0.4986, byte miss ratio 0.4986
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   152836, 23701633 req, miss ratio 0.4697, byte miss ratio 0.4697
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   509453, 23701633 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1018907, 23701633 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2037815, 23701633 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns3246.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4075631, 23701633 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size     5094, 23701633 req, miss ratio 0.6227, byte miss ratio 0.6227
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size    15283, 23701633 req, miss ratio 0.5867, byte miss ratio 0.5867
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size    50945, 23701633 req, miss ratio 0.5536, byte miss ratio 0.5536
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size   152836, 23701633 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size   509453, 23701633 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size  1018907, 23701633 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size  2037815, 23701633 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns3246.oracleGeneral.bin                             FIFO cache size  4075631, 23701633 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size     5094, 23701633 req, miss ratio 0.6016, byte miss ratio 0.6016
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size    15283, 23701633 req, miss ratio 0.5738, byte miss ratio 0.5738
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size    50945, 23701633 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size   152836, 23701633 req, miss ratio 0.5019, byte miss ratio 0.5019
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size   509453, 23701633 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size  1018907, 23701633 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size  2037815, 23701633 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns3246.oracleGeneral.bin                              LRU cache size  4075631, 23701633 req, miss ratio 0.2156, byte miss ratio 0.2156
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5094, 23701633 req, miss ratio 0.5916, byte miss ratio 0.5916
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15283, 23701633 req, miss ratio 0.5561, byte miss ratio 0.5561
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50945, 23701633 req, miss ratio 0.5117, byte miss ratio 0.5117
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   152836, 23701633 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   509453, 23701633 req, miss ratio 0.4179, byte miss ratio 0.4179
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1018907, 23701633 req, miss ratio 0.3535, byte miss ratio 0.3535
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2037815, 23701633 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns3246.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4075631, 23701633 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5094, 23701633 req, miss ratio 0.5921, byte miss ratio 0.5921
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15283, 23701633 req, miss ratio 0.5560, byte miss ratio 0.5560
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50945, 23701633 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   152836, 23701633 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   509453, 23701633 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1018907, 23701633 req, miss ratio 0.3499, byte miss ratio 0.3499
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2037815, 23701633 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4075631, 23701633 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5094, 23701633 req, miss ratio 0.5915, byte miss ratio 0.5915
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15283, 23701633 req, miss ratio 0.5482, byte miss ratio 0.5482
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50945, 23701633 req, miss ratio 0.5068, byte miss ratio 0.5068
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   152836, 23701633 req, miss ratio 0.4746, byte miss ratio 0.4746
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   509453, 23701633 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1018907, 23701633 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2037815, 23701633 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns3246.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4075631, 23701633 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5094, 23701633 req, miss ratio 0.5921, byte miss ratio 0.5921
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15283, 23701633 req, miss ratio 0.5574, byte miss ratio 0.5574
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50945, 23701633 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   152836, 23701633 req, miss ratio 0.4778, byte miss ratio 0.4778
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   509453, 23701633 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1018907, 23701633 req, miss ratio 0.3508, byte miss ratio 0.3508
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2037815, 23701633 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns3246.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4075631, 23701633 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5094, 23701633 req, miss ratio 0.7400, byte miss ratio 0.7400
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15283, 23701633 req, miss ratio 0.7097, byte miss ratio 0.7097
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50945, 23701633 req, miss ratio 0.6482, byte miss ratio 0.6482
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   152836, 23701633 req, miss ratio 0.5865, byte miss ratio 0.5865
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   509453, 23701633 req, miss ratio 0.4920, byte miss ratio 0.4920
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1018907, 23701633 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2037815, 23701633 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns3246.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4075631, 23701633 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5094, 23701633 req, miss ratio 0.5875, byte miss ratio 0.5875
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15283, 23701633 req, miss ratio 0.5479, byte miss ratio 0.5479
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50945, 23701633 req, miss ratio 0.5185, byte miss ratio 0.5185
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   152836, 23701633 req, miss ratio 0.4968, byte miss ratio 0.4968
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   509453, 23701633 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1018907, 23701633 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2037815, 23701633 req, miss ratio 0.3408, byte miss ratio 0.3408
result/tencentBlock.ns3246.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4075631, 23701633 req, miss ratio 0.3279, byte miss ratio 0.3279
