result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      973, 15711859 req, miss ratio 0.7521, byte miss ratio 0.7521
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2920, 15711859 req, miss ratio 0.5887, byte miss ratio 0.5887
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9734, 15711859 req, miss ratio 0.3772, byte miss ratio 0.3772
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29204, 15711859 req, miss ratio 0.2756, byte miss ratio 0.2756
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    97348, 15711859 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   194696, 15711859 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   389392, 15711859 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns3218.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   778784, 15711859 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      973, 15711859 req, miss ratio 0.7466, byte miss ratio 0.7466
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2920, 15711859 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9734, 15711859 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29204, 15711859 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    97348, 15711859 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   194696, 15711859 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   389392, 15711859 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns3218.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   778784, 15711859 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size      973, 15711859 req, miss ratio 0.8380, byte miss ratio 0.8380
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size     2920, 15711859 req, miss ratio 0.7186, byte miss ratio 0.7186
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size     9734, 15711859 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size    29204, 15711859 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size    97348, 15711859 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size   194696, 15711859 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size   389392, 15711859 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns3218.oracleGeneral.bin                             FIFO cache size   778784, 15711859 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size      973, 15711859 req, miss ratio 0.8107, byte miss ratio 0.8107
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size     2920, 15711859 req, miss ratio 0.6960, byte miss ratio 0.6960
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size     9734, 15711859 req, miss ratio 0.4534, byte miss ratio 0.4534
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size    29204, 15711859 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size    97348, 15711859 req, miss ratio 0.1792, byte miss ratio 0.1792
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size   194696, 15711859 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size   389392, 15711859 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns3218.oracleGeneral.bin                              LRU cache size   778784, 15711859 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      973, 15711859 req, miss ratio 0.7430, byte miss ratio 0.7430
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2920, 15711859 req, miss ratio 0.6090, byte miss ratio 0.6090
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9734, 15711859 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29204, 15711859 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    97348, 15711859 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   194696, 15711859 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   389392, 15711859 req, miss ratio 0.0743, byte miss ratio 0.0743
result/tencentBlock.ns3218.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   778784, 15711859 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      973, 15711859 req, miss ratio 0.7444, byte miss ratio 0.7444
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2920, 15711859 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9734, 15711859 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29204, 15711859 req, miss ratio 0.2740, byte miss ratio 0.2740
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    97348, 15711859 req, miss ratio 0.1753, byte miss ratio 0.1753
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   194696, 15711859 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   389392, 15711859 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   778784, 15711859 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      973, 15711859 req, miss ratio 0.7673, byte miss ratio 0.7673
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2920, 15711859 req, miss ratio 0.5897, byte miss ratio 0.5897
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9734, 15711859 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29204, 15711859 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    97348, 15711859 req, miss ratio 0.1775, byte miss ratio 0.1775
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   194696, 15711859 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   389392, 15711859 req, miss ratio 0.0750, byte miss ratio 0.0750
result/tencentBlock.ns3218.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   778784, 15711859 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      973, 15711859 req, miss ratio 0.7444, byte miss ratio 0.7444
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2920, 15711859 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9734, 15711859 req, miss ratio 0.3798, byte miss ratio 0.3798
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29204, 15711859 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    97348, 15711859 req, miss ratio 0.1765, byte miss ratio 0.1765
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   194696, 15711859 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   389392, 15711859 req, miss ratio 0.0740, byte miss ratio 0.0740
result/tencentBlock.ns3218.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   778784, 15711859 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      973, 15711859 req, miss ratio 0.9111, byte miss ratio 0.9111
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2920, 15711859 req, miss ratio 0.8568, byte miss ratio 0.8568
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9734, 15711859 req, miss ratio 0.6554, byte miss ratio 0.6554
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29204, 15711859 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    97348, 15711859 req, miss ratio 0.2953, byte miss ratio 0.2953
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   194696, 15711859 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   389392, 15711859 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns3218.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   778784, 15711859 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      973, 15711859 req, miss ratio 0.7526, byte miss ratio 0.7526
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2920, 15711859 req, miss ratio 0.5891, byte miss ratio 0.5891
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9734, 15711859 req, miss ratio 0.3787, byte miss ratio 0.3787
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29204, 15711859 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    97348, 15711859 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   194696, 15711859 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   389392, 15711859 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns3218.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   778784, 15711859 req, miss ratio 0.1234, byte miss ratio 0.1234
