result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      329, 10478651 req, miss ratio 0.6972, byte miss ratio 0.6972
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      988, 10478651 req, miss ratio 0.6732, byte miss ratio 0.6732
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3293, 10478651 req, miss ratio 0.6514, byte miss ratio 0.6514
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9880, 10478651 req, miss ratio 0.3964, byte miss ratio 0.3964
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32934, 10478651 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65869, 10478651 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   131739, 10478651 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns4693.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   263478, 10478651 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      329, 10478651 req, miss ratio 0.6960, byte miss ratio 0.6960
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      988, 10478651 req, miss ratio 0.6713, byte miss ratio 0.6713
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3293, 10478651 req, miss ratio 0.6495, byte miss ratio 0.6495
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9880, 10478651 req, miss ratio 0.4037, byte miss ratio 0.4037
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32934, 10478651 req, miss ratio 0.1090, byte miss ratio 0.1090
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65869, 10478651 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   131739, 10478651 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns4693.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   263478, 10478651 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size      329, 10478651 req, miss ratio 0.7652, byte miss ratio 0.7652
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size      988, 10478651 req, miss ratio 0.7178, byte miss ratio 0.7178
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size     3293, 10478651 req, miss ratio 0.6881, byte miss ratio 0.6881
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size     9880, 10478651 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size    32934, 10478651 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size    65869, 10478651 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size   131739, 10478651 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns4693.oracleGeneral.bin                             FIFO cache size   263478, 10478651 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size      329, 10478651 req, miss ratio 0.7398, byte miss ratio 0.7398
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size      988, 10478651 req, miss ratio 0.7003, byte miss ratio 0.7003
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size     3293, 10478651 req, miss ratio 0.6780, byte miss ratio 0.6780
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size     9880, 10478651 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size    32934, 10478651 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size    65869, 10478651 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size   131739, 10478651 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns4693.oracleGeneral.bin                              LRU cache size   263478, 10478651 req, miss ratio 0.0326, byte miss ratio 0.0326
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      329, 10478651 req, miss ratio 0.6955, byte miss ratio 0.6955
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      988, 10478651 req, miss ratio 0.6739, byte miss ratio 0.6739
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3293, 10478651 req, miss ratio 0.6509, byte miss ratio 0.6509
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9880, 10478651 req, miss ratio 0.3807, byte miss ratio 0.3807
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32934, 10478651 req, miss ratio 0.1055, byte miss ratio 0.1055
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65869, 10478651 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   131739, 10478651 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tencentBlock.ns4693.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   263478, 10478651 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      329, 10478651 req, miss ratio 0.6951, byte miss ratio 0.6951
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      988, 10478651 req, miss ratio 0.6734, byte miss ratio 0.6734
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3293, 10478651 req, miss ratio 0.6507, byte miss ratio 0.6507
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9880, 10478651 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32934, 10478651 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65869, 10478651 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   131739, 10478651 req, miss ratio 0.0511, byte miss ratio 0.0511
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   263478, 10478651 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      329, 10478651 req, miss ratio 0.6991, byte miss ratio 0.6991
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      988, 10478651 req, miss ratio 0.6744, byte miss ratio 0.6744
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3293, 10478651 req, miss ratio 0.6532, byte miss ratio 0.6532
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9880, 10478651 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32934, 10478651 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65869, 10478651 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   131739, 10478651 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns4693.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   263478, 10478651 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      329, 10478651 req, miss ratio 0.6952, byte miss ratio 0.6952
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      988, 10478651 req, miss ratio 0.6734, byte miss ratio 0.6734
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3293, 10478651 req, miss ratio 0.6507, byte miss ratio 0.6507
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9880, 10478651 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32934, 10478651 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65869, 10478651 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   131739, 10478651 req, miss ratio 0.0508, byte miss ratio 0.0508
result/tencentBlock.ns4693.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   263478, 10478651 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      329, 10478651 req, miss ratio 0.7716, byte miss ratio 0.7716
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      988, 10478651 req, miss ratio 0.7390, byte miss ratio 0.7390
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3293, 10478651 req, miss ratio 0.7107, byte miss ratio 0.7107
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9880, 10478651 req, miss ratio 0.4315, byte miss ratio 0.4315
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32934, 10478651 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65869, 10478651 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   131739, 10478651 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns4693.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   263478, 10478651 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      329, 10478651 req, miss ratio 0.6972, byte miss ratio 0.6972
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      988, 10478651 req, miss ratio 0.6734, byte miss ratio 0.6734
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3293, 10478651 req, miss ratio 0.6518, byte miss ratio 0.6518
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9880, 10478651 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32934, 10478651 req, miss ratio 0.1056, byte miss ratio 0.1056
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65869, 10478651 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   131739, 10478651 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns4693.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   263478, 10478651 req, miss ratio 0.0671, byte miss ratio 0.0671
