result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      936, 5684316 req, miss ratio 0.7767, byte miss ratio 0.7767
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2810, 5684316 req, miss ratio 0.7546, byte miss ratio 0.7546
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9367, 5684316 req, miss ratio 0.6750, byte miss ratio 0.6750
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28102, 5684316 req, miss ratio 0.5318, byte miss ratio 0.5318
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    93674, 5684316 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   187349, 5684316 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   374698, 5684316 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns2390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   749397, 5684316 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      936, 5684316 req, miss ratio 0.7745, byte miss ratio 0.7745
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2810, 5684316 req, miss ratio 0.7557, byte miss ratio 0.7557
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9367, 5684316 req, miss ratio 0.6693, byte miss ratio 0.6693
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28102, 5684316 req, miss ratio 0.5269, byte miss ratio 0.5269
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    93674, 5684316 req, miss ratio 0.2711, byte miss ratio 0.2711
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   187349, 5684316 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   374698, 5684316 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns2390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   749397, 5684316 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size      936, 5684316 req, miss ratio 0.7945, byte miss ratio 0.7945
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size     2810, 5684316 req, miss ratio 0.7815, byte miss ratio 0.7815
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size     9367, 5684316 req, miss ratio 0.7673, byte miss ratio 0.7673
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size    28102, 5684316 req, miss ratio 0.6525, byte miss ratio 0.6525
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size    93674, 5684316 req, miss ratio 0.4329, byte miss ratio 0.4329
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size   187349, 5684316 req, miss ratio 0.3212, byte miss ratio 0.3212
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size   374698, 5684316 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns2390.oracleGeneral.bin                             FIFO cache size   749397, 5684316 req, miss ratio 0.1828, byte miss ratio 0.1828
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size      936, 5684316 req, miss ratio 0.7837, byte miss ratio 0.7837
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size     2810, 5684316 req, miss ratio 0.7742, byte miss ratio 0.7742
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size     9367, 5684316 req, miss ratio 0.7635, byte miss ratio 0.7635
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size    28102, 5684316 req, miss ratio 0.6669, byte miss ratio 0.6669
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size    93674, 5684316 req, miss ratio 0.3524, byte miss ratio 0.3524
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size   187349, 5684316 req, miss ratio 0.2531, byte miss ratio 0.2531
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size   374698, 5684316 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns2390.oracleGeneral.bin                              LRU cache size   749397, 5684316 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      936, 5684316 req, miss ratio 0.7737, byte miss ratio 0.7737
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2810, 5684316 req, miss ratio 0.7689, byte miss ratio 0.7689
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9367, 5684316 req, miss ratio 0.7038, byte miss ratio 0.7038
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28102, 5684316 req, miss ratio 0.5635, byte miss ratio 0.5635
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    93674, 5684316 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   187349, 5684316 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   374698, 5684316 req, miss ratio 0.1960, byte miss ratio 0.1960
result/tencentBlock.ns2390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   749397, 5684316 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      936, 5684316 req, miss ratio 0.7757, byte miss ratio 0.7757
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2810, 5684316 req, miss ratio 0.7690, byte miss ratio 0.7690
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9367, 5684316 req, miss ratio 0.7038, byte miss ratio 0.7038
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28102, 5684316 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    93674, 5684316 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   187349, 5684316 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   374698, 5684316 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   749397, 5684316 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      936, 5684316 req, miss ratio 0.7771, byte miss ratio 0.7771
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2810, 5684316 req, miss ratio 0.7602, byte miss ratio 0.7602
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9367, 5684316 req, miss ratio 0.7276, byte miss ratio 0.7276
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28102, 5684316 req, miss ratio 0.5427, byte miss ratio 0.5427
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    93674, 5684316 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   187349, 5684316 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   374698, 5684316 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns2390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   749397, 5684316 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      936, 5684316 req, miss ratio 0.7759, byte miss ratio 0.7759
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2810, 5684316 req, miss ratio 0.7690, byte miss ratio 0.7690
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9367, 5684316 req, miss ratio 0.7038, byte miss ratio 0.7038
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28102, 5684316 req, miss ratio 0.5728, byte miss ratio 0.5728
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    93674, 5684316 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   187349, 5684316 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   374698, 5684316 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns2390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   749397, 5684316 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      936, 5684316 req, miss ratio 0.8313, byte miss ratio 0.8313
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2810, 5684316 req, miss ratio 0.8178, byte miss ratio 0.8178
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9367, 5684316 req, miss ratio 0.8026, byte miss ratio 0.8026
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28102, 5684316 req, miss ratio 0.6498, byte miss ratio 0.6498
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93674, 5684316 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   187349, 5684316 req, miss ratio 0.2591, byte miss ratio 0.2591
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   374698, 5684316 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   749397, 5684316 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      936, 5684316 req, miss ratio 0.7768, byte miss ratio 0.7768
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2810, 5684316 req, miss ratio 0.7567, byte miss ratio 0.7567
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9367, 5684316 req, miss ratio 0.6849, byte miss ratio 0.6849
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28102, 5684316 req, miss ratio 0.5350, byte miss ratio 0.5350
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    93674, 5684316 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   187349, 5684316 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   374698, 5684316 req, miss ratio 0.2611, byte miss ratio 0.2611
result/tencentBlock.ns2390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   749397, 5684316 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size      936, 5684316 req, miss ratio 0.9444, byte miss ratio 0.9444
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size     4683, 5684316 req, miss ratio 0.9218, byte miss ratio 0.9218
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size     9367, 5684316 req, miss ratio 0.9153, byte miss ratio 0.9153
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size    18734, 5684316 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size    46837, 5684316 req, miss ratio 0.7070, byte miss ratio 0.7070
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size    93674, 5684316 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size   187349, 5684316 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size   374698, 5684316 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      936, 5684316 req, miss ratio 0.8313, byte miss ratio 0.8313
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4683, 5684316 req, miss ratio 0.8126, byte miss ratio 0.8126
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9367, 5684316 req, miss ratio 0.8026, byte miss ratio 0.8026
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18734, 5684316 req, miss ratio 0.7173, byte miss ratio 0.7173
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46837, 5684316 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93674, 5684316 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   187349, 5684316 req, miss ratio 0.2591, byte miss ratio 0.2591
result/tencentBlock.ns2390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   374698, 5684316 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      936, 5684316 req, miss ratio 0.7850, byte miss ratio 0.7850
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4683, 5684316 req, miss ratio 0.7718, byte miss ratio 0.7718
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9367, 5684316 req, miss ratio 0.7565, byte miss ratio 0.7565
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18734, 5684316 req, miss ratio 0.7057, byte miss ratio 0.7057
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46837, 5684316 req, miss ratio 0.5484, byte miss ratio 0.5484
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93674, 5684316 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   187349, 5684316 req, miss ratio 0.2894, byte miss ratio 0.2894
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   374698, 5684316 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      936, 5684316 req, miss ratio 0.7768, byte miss ratio 0.7768
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4683, 5684316 req, miss ratio 0.7496, byte miss ratio 0.7496
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9367, 5684316 req, miss ratio 0.6926, byte miss ratio 0.6926
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18734, 5684316 req, miss ratio 0.6241, byte miss ratio 0.6241
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    46837, 5684316 req, miss ratio 0.4269, byte miss ratio 0.4269
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    93674, 5684316 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   187349, 5684316 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns2390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   374698, 5684316 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      936, 5684316 req, miss ratio 0.7850, byte miss ratio 0.7850
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4683, 5684316 req, miss ratio 0.7718, byte miss ratio 0.7718
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9367, 5684316 req, miss ratio 0.7565, byte miss ratio 0.7565
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18734, 5684316 req, miss ratio 0.7057, byte miss ratio 0.7057
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46837, 5684316 req, miss ratio 0.5484, byte miss ratio 0.5484
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93674, 5684316 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   187349, 5684316 req, miss ratio 0.2894, byte miss ratio 0.2894
result/tencentBlock.ns2390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   374698, 5684316 req, miss ratio 0.2123, byte miss ratio 0.2123
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size      936, 5684316 req, miss ratio 0.9444, byte miss ratio 0.9444
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size     4683, 5684316 req, miss ratio 0.9218, byte miss ratio 0.9218
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size     9367, 5684316 req, miss ratio 0.9153, byte miss ratio 0.9153
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size    18734, 5684316 req, miss ratio 0.8995, byte miss ratio 0.8995
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size    46837, 5684316 req, miss ratio 0.7070, byte miss ratio 0.7070
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size    93674, 5684316 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size   187349, 5684316 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns2390.oracleGeneral.bin                              LFU cache size   374698, 5684316 req, miss ratio 0.2352, byte miss ratio 0.2352
