result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      205, 3305183 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      616, 3305183 req, miss ratio 0.3292, byte miss ratio 0.3292
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2054, 3305183 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6162, 3305183 req, miss ratio 0.2064, byte miss ratio 0.2064
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20542, 3305183 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41084, 3305183 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    82168, 3305183 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns4633.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   164337, 3305183 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      205, 3305183 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      616, 3305183 req, miss ratio 0.3262, byte miss ratio 0.3262
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2054, 3305183 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6162, 3305183 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20542, 3305183 req, miss ratio 0.1517, byte miss ratio 0.1517
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41084, 3305183 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    82168, 3305183 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns4633.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   164337, 3305183 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size      205, 3305183 req, miss ratio 0.4679, byte miss ratio 0.4679
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size      616, 3305183 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size     2054, 3305183 req, miss ratio 0.3160, byte miss ratio 0.3160
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size     6162, 3305183 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size    20542, 3305183 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size    41084, 3305183 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size    82168, 3305183 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns4633.oracleGeneral.bin                             FIFO cache size   164337, 3305183 req, miss ratio 0.0682, byte miss ratio 0.0682
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size      205, 3305183 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size      616, 3305183 req, miss ratio 0.3497, byte miss ratio 0.3497
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size     2054, 3305183 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size     6162, 3305183 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size    20542, 3305183 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size    41084, 3305183 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size    82168, 3305183 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns4633.oracleGeneral.bin                              LRU cache size   164337, 3305183 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      205, 3305183 req, miss ratio 0.3888, byte miss ratio 0.3888
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      616, 3305183 req, miss ratio 0.3261, byte miss ratio 0.3261
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2054, 3305183 req, miss ratio 0.2712, byte miss ratio 0.2712
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6162, 3305183 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20542, 3305183 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41084, 3305183 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    82168, 3305183 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns4633.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   164337, 3305183 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      205, 3305183 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      616, 3305183 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2054, 3305183 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6162, 3305183 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20542, 3305183 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41084, 3305183 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    82168, 3305183 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   164337, 3305183 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      205, 3305183 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      616, 3305183 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2054, 3305183 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6162, 3305183 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20542, 3305183 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41084, 3305183 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    82168, 3305183 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns4633.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   164337, 3305183 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      205, 3305183 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      616, 3305183 req, miss ratio 0.3272, byte miss ratio 0.3272
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2054, 3305183 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6162, 3305183 req, miss ratio 0.2061, byte miss ratio 0.2061
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20542, 3305183 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41084, 3305183 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    82168, 3305183 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns4633.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   164337, 3305183 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      205, 3305183 req, miss ratio 0.6103, byte miss ratio 0.6103
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      616, 3305183 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2054, 3305183 req, miss ratio 0.4296, byte miss ratio 0.4296
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6162, 3305183 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20542, 3305183 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41084, 3305183 req, miss ratio 0.1801, byte miss ratio 0.1801
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    82168, 3305183 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns4633.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   164337, 3305183 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      205, 3305183 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      616, 3305183 req, miss ratio 0.3292, byte miss ratio 0.3292
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2054, 3305183 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6162, 3305183 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20542, 3305183 req, miss ratio 0.1559, byte miss ratio 0.1559
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41084, 3305183 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    82168, 3305183 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns4633.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   164337, 3305183 req, miss ratio 0.0806, byte miss ratio 0.0806
