result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      173, 2791710 req, miss ratio 0.3115, byte miss ratio 0.3115
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      520, 2791710 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1735, 2791710 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5207, 2791710 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17357, 2791710 req, miss ratio 0.1084, byte miss ratio 0.1084
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34715, 2791710 req, miss ratio 0.0871, byte miss ratio 0.0871
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69431, 2791710 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns1882.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   138863, 2791710 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      173, 2791710 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      520, 2791710 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1735, 2791710 req, miss ratio 0.1411, byte miss ratio 0.1411
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5207, 2791710 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17357, 2791710 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34715, 2791710 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69431, 2791710 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns1882.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   138863, 2791710 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size      173, 2791710 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size      520, 2791710 req, miss ratio 0.2324, byte miss ratio 0.2324
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size     1735, 2791710 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size     5207, 2791710 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size    17357, 2791710 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size    34715, 2791710 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size    69431, 2791710 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns1882.oracleGeneral.bin                             FIFO cache size   138863, 2791710 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size      173, 2791710 req, miss ratio 0.3994, byte miss ratio 0.3994
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size      520, 2791710 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size     1735, 2791710 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size     5207, 2791710 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size    17357, 2791710 req, miss ratio 0.1180, byte miss ratio 0.1180
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size    34715, 2791710 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size    69431, 2791710 req, miss ratio 0.0722, byte miss ratio 0.0722
result/tencentBlock.ns1882.oracleGeneral.bin                              LRU cache size   138863, 2791710 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      173, 2791710 req, miss ratio 0.3081, byte miss ratio 0.3081
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      520, 2791710 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1735, 2791710 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5207, 2791710 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17357, 2791710 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34715, 2791710 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69431, 2791710 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns1882.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   138863, 2791710 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      173, 2791710 req, miss ratio 0.3125, byte miss ratio 0.3125
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      520, 2791710 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1735, 2791710 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5207, 2791710 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17357, 2791710 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34715, 2791710 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69431, 2791710 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   138863, 2791710 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      173, 2791710 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      520, 2791710 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1735, 2791710 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5207, 2791710 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17357, 2791710 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34715, 2791710 req, miss ratio 0.0900, byte miss ratio 0.0900
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69431, 2791710 req, miss ratio 0.0721, byte miss ratio 0.0721
result/tencentBlock.ns1882.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   138863, 2791710 req, miss ratio 0.0629, byte miss ratio 0.0629
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      173, 2791710 req, miss ratio 0.3125, byte miss ratio 0.3125
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      520, 2791710 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1735, 2791710 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5207, 2791710 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17357, 2791710 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34715, 2791710 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69431, 2791710 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns1882.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   138863, 2791710 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      173, 2791710 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      520, 2791710 req, miss ratio 0.4443, byte miss ratio 0.4443
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1735, 2791710 req, miss ratio 0.3501, byte miss ratio 0.3501
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5207, 2791710 req, miss ratio 0.1901, byte miss ratio 0.1901
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17357, 2791710 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34715, 2791710 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69431, 2791710 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   138863, 2791710 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      173, 2791710 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      520, 2791710 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1735, 2791710 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5207, 2791710 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17357, 2791710 req, miss ratio 0.1092, byte miss ratio 0.1092
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34715, 2791710 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69431, 2791710 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns1882.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   138863, 2791710 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size      173, 2791710 req, miss ratio 0.5644, byte miss ratio 0.5644
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size      867, 2791710 req, miss ratio 0.5144, byte miss ratio 0.5144
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size     1735, 2791710 req, miss ratio 0.4786, byte miss ratio 0.4786
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size     3471, 2791710 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size     8678, 2791710 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size    17357, 2791710 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size    34715, 2791710 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size    69431, 2791710 req, miss ratio 0.0714, byte miss ratio 0.0714
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      173, 2791710 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      867, 2791710 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1735, 2791710 req, miss ratio 0.3501, byte miss ratio 0.3501
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3471, 2791710 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8678, 2791710 req, miss ratio 0.1663, byte miss ratio 0.1663
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17357, 2791710 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34715, 2791710 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns1882.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69431, 2791710 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      173, 2791710 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      867, 2791710 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1735, 2791710 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3471, 2791710 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8678, 2791710 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17357, 2791710 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34715, 2791710 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69431, 2791710 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      173, 2791710 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      867, 2791710 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1735, 2791710 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3471, 2791710 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8678, 2791710 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17357, 2791710 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34715, 2791710 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns1882.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    69431, 2791710 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      173, 2791710 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      867, 2791710 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1735, 2791710 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3471, 2791710 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8678, 2791710 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17357, 2791710 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34715, 2791710 req, miss ratio 0.0909, byte miss ratio 0.0909
result/tencentBlock.ns1882.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69431, 2791710 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size      173, 2791710 req, miss ratio 0.5644, byte miss ratio 0.5644
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size      867, 2791710 req, miss ratio 0.5144, byte miss ratio 0.5144
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size     1735, 2791710 req, miss ratio 0.4786, byte miss ratio 0.4786
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size     3471, 2791710 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size     8678, 2791710 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size    17357, 2791710 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size    34715, 2791710 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns1882.oracleGeneral.bin                              LFU cache size    69431, 2791710 req, miss ratio 0.0714, byte miss ratio 0.0714
