result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      170, 1751312 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      511, 1751312 req, miss ratio 0.4260, byte miss ratio 0.4260
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1704, 1751312 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5114, 1751312 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17047, 1751312 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34095, 1751312 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    68190, 1751312 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns2447.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   136380, 1751312 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      170, 1751312 req, miss ratio 0.4383, byte miss ratio 0.4383
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      511, 1751312 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1704, 1751312 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5114, 1751312 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17047, 1751312 req, miss ratio 0.3594, byte miss ratio 0.3594
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34095, 1751312 req, miss ratio 0.3160, byte miss ratio 0.3160
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    68190, 1751312 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns2447.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   136380, 1751312 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size      170, 1751312 req, miss ratio 0.5322, byte miss ratio 0.5322
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size      511, 1751312 req, miss ratio 0.4669, byte miss ratio 0.4669
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size     1704, 1751312 req, miss ratio 0.4382, byte miss ratio 0.4382
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size     5114, 1751312 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size    17047, 1751312 req, miss ratio 0.3914, byte miss ratio 0.3914
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size    34095, 1751312 req, miss ratio 0.3587, byte miss ratio 0.3587
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size    68190, 1751312 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns2447.oracleGeneral.bin                             FIFO cache size   136380, 1751312 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size      170, 1751312 req, miss ratio 0.4566, byte miss ratio 0.4566
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size      511, 1751312 req, miss ratio 0.4351, byte miss ratio 0.4351
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size     1704, 1751312 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size     5114, 1751312 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size    17047, 1751312 req, miss ratio 0.3848, byte miss ratio 0.3848
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size    34095, 1751312 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size    68190, 1751312 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns2447.oracleGeneral.bin                              LRU cache size   136380, 1751312 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      170, 1751312 req, miss ratio 0.4406, byte miss ratio 0.4406
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      511, 1751312 req, miss ratio 0.4249, byte miss ratio 0.4249
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1704, 1751312 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5114, 1751312 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17047, 1751312 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34095, 1751312 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    68190, 1751312 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns2447.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   136380, 1751312 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      170, 1751312 req, miss ratio 0.4425, byte miss ratio 0.4425
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      511, 1751312 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1704, 1751312 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5114, 1751312 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17047, 1751312 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34095, 1751312 req, miss ratio 0.3407, byte miss ratio 0.3407
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    68190, 1751312 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   136380, 1751312 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      170, 1751312 req, miss ratio 0.4475, byte miss ratio 0.4475
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      511, 1751312 req, miss ratio 0.4267, byte miss ratio 0.4267
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1704, 1751312 req, miss ratio 0.4230, byte miss ratio 0.4230
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5114, 1751312 req, miss ratio 0.4224, byte miss ratio 0.4224
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17047, 1751312 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34095, 1751312 req, miss ratio 0.3261, byte miss ratio 0.3261
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    68190, 1751312 req, miss ratio 0.2219, byte miss ratio 0.2219
result/tencentBlock.ns2447.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   136380, 1751312 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      170, 1751312 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      511, 1751312 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1704, 1751312 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5114, 1751312 req, miss ratio 0.4223, byte miss ratio 0.4223
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17047, 1751312 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34095, 1751312 req, miss ratio 0.3408, byte miss ratio 0.3408
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    68190, 1751312 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns2447.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   136380, 1751312 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      170, 1751312 req, miss ratio 0.6505, byte miss ratio 0.6505
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      511, 1751312 req, miss ratio 0.6139, byte miss ratio 0.6139
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1704, 1751312 req, miss ratio 0.5841, byte miss ratio 0.5841
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5114, 1751312 req, miss ratio 0.5704, byte miss ratio 0.5704
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17047, 1751312 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34095, 1751312 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68190, 1751312 req, miss ratio 0.3379, byte miss ratio 0.3379
result/tencentBlock.ns2447.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   136380, 1751312 req, miss ratio 0.1291, byte miss ratio 0.1291
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      170, 1751312 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      511, 1751312 req, miss ratio 0.4261, byte miss ratio 0.4261
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1704, 1751312 req, miss ratio 0.4231, byte miss ratio 0.4231
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5114, 1751312 req, miss ratio 0.4224, byte miss ratio 0.4224
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17047, 1751312 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34095, 1751312 req, miss ratio 0.3356, byte miss ratio 0.3356
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    68190, 1751312 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns2447.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   136380, 1751312 req, miss ratio 0.1553, byte miss ratio 0.1553
