result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       80, 6071510 req, miss ratio 0.6586, byte miss ratio 0.6586
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      242, 6071510 req, miss ratio 0.6183, byte miss ratio 0.6183
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      809, 6071510 req, miss ratio 0.5921, byte miss ratio 0.5921
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2428, 6071510 req, miss ratio 0.5756, byte miss ratio 0.5756
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8093, 6071510 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16186, 6071510 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32373, 6071510 req, miss ratio 0.0289, byte miss ratio 0.0289
result/tencentBlock.ns4487.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    64747, 6071510 req, miss ratio 0.0139, byte miss ratio 0.0139
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       80, 6071510 req, miss ratio 0.6563, byte miss ratio 0.6563
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      242, 6071510 req, miss ratio 0.6177, byte miss ratio 0.6177
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      809, 6071510 req, miss ratio 0.5946, byte miss ratio 0.5946
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2428, 6071510 req, miss ratio 0.5747, byte miss ratio 0.5747
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8093, 6071510 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16186, 6071510 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32373, 6071510 req, miss ratio 0.0298, byte miss ratio 0.0298
result/tencentBlock.ns4487.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    64747, 6071510 req, miss ratio 0.0139, byte miss ratio 0.0139
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size       80, 6071510 req, miss ratio 0.7253, byte miss ratio 0.7253
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size      242, 6071510 req, miss ratio 0.6490, byte miss ratio 0.6490
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size      809, 6071510 req, miss ratio 0.6195, byte miss ratio 0.6195
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size     2428, 6071510 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size     8093, 6071510 req, miss ratio 0.3760, byte miss ratio 0.3760
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size    16186, 6071510 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size    32373, 6071510 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns4487.oracleGeneral.bin                             FIFO cache size    64747, 6071510 req, miss ratio 0.0184, byte miss ratio 0.0184
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size       80, 6071510 req, miss ratio 0.6934, byte miss ratio 0.6934
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size      242, 6071510 req, miss ratio 0.6305, byte miss ratio 0.6305
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size      809, 6071510 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size     2428, 6071510 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size     8093, 6071510 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size    16186, 6071510 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size    32373, 6071510 req, miss ratio 0.0323, byte miss ratio 0.0323
result/tencentBlock.ns4487.oracleGeneral.bin                              LRU cache size    64747, 6071510 req, miss ratio 0.0140, byte miss ratio 0.0140
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       80, 6071510 req, miss ratio 0.6569, byte miss ratio 0.6569
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      242, 6071510 req, miss ratio 0.6176, byte miss ratio 0.6176
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      809, 6071510 req, miss ratio 0.5925, byte miss ratio 0.5925
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2428, 6071510 req, miss ratio 0.5677, byte miss ratio 0.5677
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8093, 6071510 req, miss ratio 0.1453, byte miss ratio 0.1453
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16186, 6071510 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32373, 6071510 req, miss ratio 0.0290, byte miss ratio 0.0290
result/tencentBlock.ns4487.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    64747, 6071510 req, miss ratio 0.0137, byte miss ratio 0.0137
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       80, 6071510 req, miss ratio 0.6570, byte miss ratio 0.6570
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      242, 6071510 req, miss ratio 0.6172, byte miss ratio 0.6172
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      809, 6071510 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2428, 6071510 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8093, 6071510 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16186, 6071510 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32373, 6071510 req, miss ratio 0.0290, byte miss ratio 0.0290
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    64747, 6071510 req, miss ratio 0.0137, byte miss ratio 0.0137
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       80, 6071510 req, miss ratio 0.6645, byte miss ratio 0.6645
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      242, 6071510 req, miss ratio 0.6188, byte miss ratio 0.6188
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      809, 6071510 req, miss ratio 0.5970, byte miss ratio 0.5970
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2428, 6071510 req, miss ratio 0.5762, byte miss ratio 0.5762
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8093, 6071510 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16186, 6071510 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32373, 6071510 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns4487.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    64747, 6071510 req, miss ratio 0.0139, byte miss ratio 0.0139
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       80, 6071510 req, miss ratio 0.6573, byte miss ratio 0.6573
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      242, 6071510 req, miss ratio 0.6172, byte miss ratio 0.6172
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      809, 6071510 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2428, 6071510 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8093, 6071510 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16186, 6071510 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32373, 6071510 req, miss ratio 0.0290, byte miss ratio 0.0290
result/tencentBlock.ns4487.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    64747, 6071510 req, miss ratio 0.0137, byte miss ratio 0.0137
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       80, 6071510 req, miss ratio 0.7473, byte miss ratio 0.7473
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      242, 6071510 req, miss ratio 0.7100, byte miss ratio 0.7100
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      809, 6071510 req, miss ratio 0.6702, byte miss ratio 0.6702
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2428, 6071510 req, miss ratio 0.6175, byte miss ratio 0.6175
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8093, 6071510 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16186, 6071510 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32373, 6071510 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4487.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64747, 6071510 req, miss ratio 0.0138, byte miss ratio 0.0138
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       80, 6071510 req, miss ratio 0.6592, byte miss ratio 0.6592
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      242, 6071510 req, miss ratio 0.6183, byte miss ratio 0.6183
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      809, 6071510 req, miss ratio 0.5921, byte miss ratio 0.5921
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2428, 6071510 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8093, 6071510 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16186, 6071510 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32373, 6071510 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns4487.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    64747, 6071510 req, miss ratio 0.0252, byte miss ratio 0.0252
