result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      113, 7306139 req, miss ratio 0.7123, byte miss ratio 0.7123
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      341, 7306139 req, miss ratio 0.4836, byte miss ratio 0.4836
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1137, 7306139 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3411, 7306139 req, miss ratio 0.1942, byte miss ratio 0.1942
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11371, 7306139 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22742, 7306139 req, miss ratio 0.0309, byte miss ratio 0.0309
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45484, 7306139 req, miss ratio 0.0215, byte miss ratio 0.0215
result/tencentBlock.ns1844.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90968, 7306139 req, miss ratio 0.0159, byte miss ratio 0.0159
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      113, 7306139 req, miss ratio 0.7087, byte miss ratio 0.7087
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      341, 7306139 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1137, 7306139 req, miss ratio 0.2496, byte miss ratio 0.2496
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3411, 7306139 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11371, 7306139 req, miss ratio 0.0683, byte miss ratio 0.0683
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22742, 7306139 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45484, 7306139 req, miss ratio 0.0213, byte miss ratio 0.0213
result/tencentBlock.ns1844.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90968, 7306139 req, miss ratio 0.0159, byte miss ratio 0.0159
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size      113, 7306139 req, miss ratio 0.7986, byte miss ratio 0.7986
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size      341, 7306139 req, miss ratio 0.6524, byte miss ratio 0.6524
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size     1137, 7306139 req, miss ratio 0.3699, byte miss ratio 0.3699
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size     3411, 7306139 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size    11371, 7306139 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size    22742, 7306139 req, miss ratio 0.0446, byte miss ratio 0.0446
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size    45484, 7306139 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns1844.oracleGeneral.bin                             FIFO cache size    90968, 7306139 req, miss ratio 0.0168, byte miss ratio 0.0168
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size      113, 7306139 req, miss ratio 0.7815, byte miss ratio 0.7815
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size      341, 7306139 req, miss ratio 0.6337, byte miss ratio 0.6337
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size     1137, 7306139 req, miss ratio 0.2861, byte miss ratio 0.2861
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size     3411, 7306139 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size    11371, 7306139 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size    22742, 7306139 req, miss ratio 0.0314, byte miss ratio 0.0314
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size    45484, 7306139 req, miss ratio 0.0203, byte miss ratio 0.0203
result/tencentBlock.ns1844.oracleGeneral.bin                              LRU cache size    90968, 7306139 req, miss ratio 0.0157, byte miss ratio 0.0157
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      113, 7306139 req, miss ratio 0.7050, byte miss ratio 0.7050
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      341, 7306139 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1137, 7306139 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3411, 7306139 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11371, 7306139 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22742, 7306139 req, miss ratio 0.0306, byte miss ratio 0.0306
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45484, 7306139 req, miss ratio 0.0208, byte miss ratio 0.0208
result/tencentBlock.ns1844.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90968, 7306139 req, miss ratio 0.0158, byte miss ratio 0.0158
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      113, 7306139 req, miss ratio 0.7060, byte miss ratio 0.7060
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      341, 7306139 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1137, 7306139 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3411, 7306139 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11371, 7306139 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22742, 7306139 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45484, 7306139 req, miss ratio 0.0208, byte miss ratio 0.0208
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90968, 7306139 req, miss ratio 0.0158, byte miss ratio 0.0158
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      113, 7306139 req, miss ratio 0.7225, byte miss ratio 0.7225
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      341, 7306139 req, miss ratio 0.5114, byte miss ratio 0.5114
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1137, 7306139 req, miss ratio 0.2519, byte miss ratio 0.2519
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3411, 7306139 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11371, 7306139 req, miss ratio 0.0664, byte miss ratio 0.0664
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22742, 7306139 req, miss ratio 0.0309, byte miss ratio 0.0309
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45484, 7306139 req, miss ratio 0.0215, byte miss ratio 0.0215
result/tencentBlock.ns1844.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    90968, 7306139 req, miss ratio 0.0159, byte miss ratio 0.0159
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      113, 7306139 req, miss ratio 0.7067, byte miss ratio 0.7067
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      341, 7306139 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1137, 7306139 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3411, 7306139 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11371, 7306139 req, miss ratio 0.0659, byte miss ratio 0.0659
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22742, 7306139 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45484, 7306139 req, miss ratio 0.0208, byte miss ratio 0.0208
result/tencentBlock.ns1844.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    90968, 7306139 req, miss ratio 0.0158, byte miss ratio 0.0158
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      113, 7306139 req, miss ratio 0.8556, byte miss ratio 0.8556
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      341, 7306139 req, miss ratio 0.8149, byte miss ratio 0.8149
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1137, 7306139 req, miss ratio 0.7517, byte miss ratio 0.7517
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3411, 7306139 req, miss ratio 0.5879, byte miss ratio 0.5879
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11371, 7306139 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22742, 7306139 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45484, 7306139 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90968, 7306139 req, miss ratio 0.0160, byte miss ratio 0.0160
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      113, 7306139 req, miss ratio 0.7123, byte miss ratio 0.7123
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      341, 7306139 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1137, 7306139 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3411, 7306139 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11371, 7306139 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22742, 7306139 req, miss ratio 0.0327, byte miss ratio 0.0327
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45484, 7306139 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns1844.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    90968, 7306139 req, miss ratio 0.0253, byte miss ratio 0.0253
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size      113, 7306139 req, miss ratio 0.8805, byte miss ratio 0.8805
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size      568, 7306139 req, miss ratio 0.8406, byte miss ratio 0.8406
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size     1137, 7306139 req, miss ratio 0.8250, byte miss ratio 0.8250
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size     2274, 7306139 req, miss ratio 0.8103, byte miss ratio 0.8103
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size     5685, 7306139 req, miss ratio 0.7814, byte miss ratio 0.7814
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size    11371, 7306139 req, miss ratio 0.7100, byte miss ratio 0.7100
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size    22742, 7306139 req, miss ratio 0.6819, byte miss ratio 0.6819
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size    45484, 7306139 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      113, 7306139 req, miss ratio 0.8556, byte miss ratio 0.8556
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      568, 7306139 req, miss ratio 0.7859, byte miss ratio 0.7859
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1137, 7306139 req, miss ratio 0.7517, byte miss ratio 0.7517
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2274, 7306139 req, miss ratio 0.6632, byte miss ratio 0.6632
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5685, 7306139 req, miss ratio 0.5184, byte miss ratio 0.5184
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11371, 7306139 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22742, 7306139 req, miss ratio 0.4169, byte miss ratio 0.4169
result/tencentBlock.ns1844.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45484, 7306139 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      113, 7306139 req, miss ratio 0.7310, byte miss ratio 0.7310
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      568, 7306139 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1137, 7306139 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2274, 7306139 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5685, 7306139 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11371, 7306139 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22742, 7306139 req, miss ratio 0.0406, byte miss ratio 0.0406
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45484, 7306139 req, miss ratio 0.0221, byte miss ratio 0.0221
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      113, 7306139 req, miss ratio 0.7126, byte miss ratio 0.7126
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      568, 7306139 req, miss ratio 0.3400, byte miss ratio 0.3400
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1137, 7306139 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2274, 7306139 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5685, 7306139 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11371, 7306139 req, miss ratio 0.0707, byte miss ratio 0.0707
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22742, 7306139 req, miss ratio 0.0308, byte miss ratio 0.0308
result/tencentBlock.ns1844.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    45484, 7306139 req, miss ratio 0.0208, byte miss ratio 0.0208
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      113, 7306139 req, miss ratio 0.7310, byte miss ratio 0.7310
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      568, 7306139 req, miss ratio 0.3921, byte miss ratio 0.3921
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1137, 7306139 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2274, 7306139 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5685, 7306139 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11371, 7306139 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22742, 7306139 req, miss ratio 0.0406, byte miss ratio 0.0406
result/tencentBlock.ns1844.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45484, 7306139 req, miss ratio 0.0221, byte miss ratio 0.0221
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size      113, 7306139 req, miss ratio 0.8805, byte miss ratio 0.8805
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size      568, 7306139 req, miss ratio 0.8406, byte miss ratio 0.8406
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size     1137, 7306139 req, miss ratio 0.8250, byte miss ratio 0.8250
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size     2274, 7306139 req, miss ratio 0.8103, byte miss ratio 0.8103
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size     5685, 7306139 req, miss ratio 0.7814, byte miss ratio 0.7814
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size    11371, 7306139 req, miss ratio 0.7100, byte miss ratio 0.7100
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size    22742, 7306139 req, miss ratio 0.6819, byte miss ratio 0.6819
result/tencentBlock.ns1844.oracleGeneral.bin                              LFU cache size    45484, 7306139 req, miss ratio 0.2977, byte miss ratio 0.2977
