result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      483, 3952960 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1449, 3952960 req, miss ratio 0.3785, byte miss ratio 0.3785
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4832, 3952960 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14498, 3952960 req, miss ratio 0.2932, byte miss ratio 0.2932
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48328, 3952960 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    96656, 3952960 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   193312, 3952960 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns2536.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   386624, 3952960 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      483, 3952960 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1449, 3952960 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4832, 3952960 req, miss ratio 0.3507, byte miss ratio 0.3507
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14498, 3952960 req, miss ratio 0.2983, byte miss ratio 0.2983
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48328, 3952960 req, miss ratio 0.2110, byte miss ratio 0.2110
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    96656, 3952960 req, miss ratio 0.1518, byte miss ratio 0.1518
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   193312, 3952960 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns2536.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   386624, 3952960 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size      483, 3952960 req, miss ratio 0.6215, byte miss ratio 0.6215
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size     1449, 3952960 req, miss ratio 0.5023, byte miss ratio 0.5023
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size     4832, 3952960 req, miss ratio 0.4124, byte miss ratio 0.4124
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size    14498, 3952960 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size    48328, 3952960 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size    96656, 3952960 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size   193312, 3952960 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns2536.oracleGeneral.bin                             FIFO cache size   386624, 3952960 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size      483, 3952960 req, miss ratio 0.5490, byte miss ratio 0.5490
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size     1449, 3952960 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size     4832, 3952960 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size    14498, 3952960 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size    48328, 3952960 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size    96656, 3952960 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size   193312, 3952960 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns2536.oracleGeneral.bin                              LRU cache size   386624, 3952960 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      483, 3952960 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1449, 3952960 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4832, 3952960 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14498, 3952960 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48328, 3952960 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    96656, 3952960 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   193312, 3952960 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns2536.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   386624, 3952960 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      483, 3952960 req, miss ratio 0.5340, byte miss ratio 0.5340
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1449, 3952960 req, miss ratio 0.3862, byte miss ratio 0.3862
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4832, 3952960 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14498, 3952960 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48328, 3952960 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    96656, 3952960 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   193312, 3952960 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   386624, 3952960 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      483, 3952960 req, miss ratio 0.5439, byte miss ratio 0.5439
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1449, 3952960 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4832, 3952960 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14498, 3952960 req, miss ratio 0.3009, byte miss ratio 0.3009
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    48328, 3952960 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    96656, 3952960 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   193312, 3952960 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns2536.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   386624, 3952960 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      483, 3952960 req, miss ratio 0.5348, byte miss ratio 0.5348
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1449, 3952960 req, miss ratio 0.3862, byte miss ratio 0.3862
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4832, 3952960 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14498, 3952960 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    48328, 3952960 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    96656, 3952960 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   193312, 3952960 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns2536.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   386624, 3952960 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      483, 3952960 req, miss ratio 0.8277, byte miss ratio 0.8277
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1449, 3952960 req, miss ratio 0.7200, byte miss ratio 0.7200
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4832, 3952960 req, miss ratio 0.6156, byte miss ratio 0.6156
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14498, 3952960 req, miss ratio 0.5182, byte miss ratio 0.5182
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48328, 3952960 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    96656, 3952960 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   193312, 3952960 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   386624, 3952960 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      483, 3952960 req, miss ratio 0.5390, byte miss ratio 0.5390
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1449, 3952960 req, miss ratio 0.3786, byte miss ratio 0.3786
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4832, 3952960 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14498, 3952960 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    48328, 3952960 req, miss ratio 0.2215, byte miss ratio 0.2215
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    96656, 3952960 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   193312, 3952960 req, miss ratio 0.1559, byte miss ratio 0.1559
result/tencentBlock.ns2536.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   386624, 3952960 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size      483, 3952960 req, miss ratio 0.8574, byte miss ratio 0.8574
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size     2416, 3952960 req, miss ratio 0.8345, byte miss ratio 0.8345
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size     4832, 3952960 req, miss ratio 0.7826, byte miss ratio 0.7826
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size     9665, 3952960 req, miss ratio 0.7534, byte miss ratio 0.7534
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size    24164, 3952960 req, miss ratio 0.6807, byte miss ratio 0.6807
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size    48328, 3952960 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size    96656, 3952960 req, miss ratio 0.4335, byte miss ratio 0.4335
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size   193312, 3952960 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      483, 3952960 req, miss ratio 0.8277, byte miss ratio 0.8277
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2416, 3952960 req, miss ratio 0.6690, byte miss ratio 0.6690
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4832, 3952960 req, miss ratio 0.6156, byte miss ratio 0.6156
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9665, 3952960 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24164, 3952960 req, miss ratio 0.4582, byte miss ratio 0.4582
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48328, 3952960 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    96656, 3952960 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns2536.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   193312, 3952960 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      483, 3952960 req, miss ratio 0.5619, byte miss ratio 0.5619
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2416, 3952960 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4832, 3952960 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9665, 3952960 req, miss ratio 0.3397, byte miss ratio 0.3397
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24164, 3952960 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    48328, 3952960 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    96656, 3952960 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   193312, 3952960 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      483, 3952960 req, miss ratio 0.5356, byte miss ratio 0.5356
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2416, 3952960 req, miss ratio 0.3676, byte miss ratio 0.3676
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4832, 3952960 req, miss ratio 0.3511, byte miss ratio 0.3511
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9665, 3952960 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    24164, 3952960 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    48328, 3952960 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    96656, 3952960 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns2536.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   193312, 3952960 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      483, 3952960 req, miss ratio 0.5619, byte miss ratio 0.5619
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2416, 3952960 req, miss ratio 0.4045, byte miss ratio 0.4045
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4832, 3952960 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9665, 3952960 req, miss ratio 0.3397, byte miss ratio 0.3397
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24164, 3952960 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    48328, 3952960 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    96656, 3952960 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns2536.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   193312, 3952960 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size      483, 3952960 req, miss ratio 0.8574, byte miss ratio 0.8574
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size     2416, 3952960 req, miss ratio 0.8345, byte miss ratio 0.8345
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size     4832, 3952960 req, miss ratio 0.7826, byte miss ratio 0.7826
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size     9665, 3952960 req, miss ratio 0.7534, byte miss ratio 0.7534
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size    24164, 3952960 req, miss ratio 0.6807, byte miss ratio 0.6807
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size    48328, 3952960 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size    96656, 3952960 req, miss ratio 0.4335, byte miss ratio 0.4335
result/tencentBlock.ns2536.oracleGeneral.bin                              LFU cache size   193312, 3952960 req, miss ratio 0.1943, byte miss ratio 0.1943
