result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       31, 1558042 req, miss ratio 0.3975, byte miss ratio 0.3975
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       94, 1558042 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      314, 1558042 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      942, 1558042 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3142, 1558042 req, miss ratio 0.0967, byte miss ratio 0.0967
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6285, 1558042 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12570, 1558042 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns3276.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25140, 1558042 req, miss ratio 0.0266, byte miss ratio 0.0266
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       31, 1558042 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       94, 1558042 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      314, 1558042 req, miss ratio 0.1326, byte miss ratio 0.1326
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      942, 1558042 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3142, 1558042 req, miss ratio 0.0952, byte miss ratio 0.0952
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6285, 1558042 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12570, 1558042 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns3276.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25140, 1558042 req, miss ratio 0.0266, byte miss ratio 0.0266
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size       31, 1558042 req, miss ratio 0.5586, byte miss ratio 0.5586
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size       94, 1558042 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size      314, 1558042 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size      942, 1558042 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size     3142, 1558042 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size     6285, 1558042 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size    12570, 1558042 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns3276.oracleGeneral.bin                             FIFO cache size    25140, 1558042 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size       31, 1558042 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size       94, 1558042 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size      314, 1558042 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size      942, 1558042 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size     3142, 1558042 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size     6285, 1558042 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size    12570, 1558042 req, miss ratio 0.0701, byte miss ratio 0.0701
result/tencentBlock.ns3276.oracleGeneral.bin                              LRU cache size    25140, 1558042 req, miss ratio 0.0236, byte miss ratio 0.0236
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       31, 1558042 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       94, 1558042 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      314, 1558042 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      942, 1558042 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3142, 1558042 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6285, 1558042 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12570, 1558042 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns3276.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25140, 1558042 req, miss ratio 0.0255, byte miss ratio 0.0255
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       31, 1558042 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       94, 1558042 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      314, 1558042 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      942, 1558042 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3142, 1558042 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6285, 1558042 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12570, 1558042 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25140, 1558042 req, miss ratio 0.0255, byte miss ratio 0.0255
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       31, 1558042 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       94, 1558042 req, miss ratio 0.2158, byte miss ratio 0.2158
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      314, 1558042 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      942, 1558042 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3142, 1558042 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6285, 1558042 req, miss ratio 0.0797, byte miss ratio 0.0797
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12570, 1558042 req, miss ratio 0.0604, byte miss ratio 0.0604
result/tencentBlock.ns3276.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25140, 1558042 req, miss ratio 0.0266, byte miss ratio 0.0266
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       31, 1558042 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       94, 1558042 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      314, 1558042 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      942, 1558042 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3142, 1558042 req, miss ratio 0.0966, byte miss ratio 0.0966
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6285, 1558042 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12570, 1558042 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns3276.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25140, 1558042 req, miss ratio 0.0255, byte miss ratio 0.0255
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       31, 1558042 req, miss ratio 0.6356, byte miss ratio 0.6356
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       94, 1558042 req, miss ratio 0.4603, byte miss ratio 0.4603
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      314, 1558042 req, miss ratio 0.3370, byte miss ratio 0.3370
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      942, 1558042 req, miss ratio 0.2685, byte miss ratio 0.2685
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3142, 1558042 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6285, 1558042 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12570, 1558042 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns3276.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25140, 1558042 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       31, 1558042 req, miss ratio 0.3974, byte miss ratio 0.3974
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       94, 1558042 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      314, 1558042 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      942, 1558042 req, miss ratio 0.1094, byte miss ratio 0.1094
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3142, 1558042 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6285, 1558042 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12570, 1558042 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns3276.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25140, 1558042 req, miss ratio 0.0327, byte miss ratio 0.0327
