result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      478, 4229280 req, miss ratio 0.5491, byte miss ratio 0.5491
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1435, 4229280 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4784, 4229280 req, miss ratio 0.3434, byte miss ratio 0.3434
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14353, 4229280 req, miss ratio 0.2967, byte miss ratio 0.2967
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47845, 4229280 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    95691, 4229280 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   191382, 4229280 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns2545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   382765, 4229280 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      478, 4229280 req, miss ratio 0.5445, byte miss ratio 0.5445
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1435, 4229280 req, miss ratio 0.3700, byte miss ratio 0.3700
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4784, 4229280 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14353, 4229280 req, miss ratio 0.3004, byte miss ratio 0.3004
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47845, 4229280 req, miss ratio 0.2503, byte miss ratio 0.2503
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    95691, 4229280 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   191382, 4229280 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns2545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   382765, 4229280 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size      478, 4229280 req, miss ratio 0.6491, byte miss ratio 0.6491
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size     1435, 4229280 req, miss ratio 0.5095, byte miss ratio 0.5095
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size     4784, 4229280 req, miss ratio 0.4039, byte miss ratio 0.4039
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size    14353, 4229280 req, miss ratio 0.3435, byte miss ratio 0.3435
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size    47845, 4229280 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size    95691, 4229280 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size   191382, 4229280 req, miss ratio 0.1584, byte miss ratio 0.1584
result/tencentBlock.ns2545.oracleGeneral.bin                             FIFO cache size   382765, 4229280 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size      478, 4229280 req, miss ratio 0.5641, byte miss ratio 0.5641
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size     1435, 4229280 req, miss ratio 0.4655, byte miss ratio 0.4655
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size     4784, 4229280 req, miss ratio 0.3594, byte miss ratio 0.3594
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size    14353, 4229280 req, miss ratio 0.3235, byte miss ratio 0.3235
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size    47845, 4229280 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size    95691, 4229280 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size   191382, 4229280 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns2545.oracleGeneral.bin                              LRU cache size   382765, 4229280 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      478, 4229280 req, miss ratio 0.5432, byte miss ratio 0.5432
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1435, 4229280 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4784, 4229280 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14353, 4229280 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47845, 4229280 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    95691, 4229280 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   191382, 4229280 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns2545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   382765, 4229280 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      478, 4229280 req, miss ratio 0.5490, byte miss ratio 0.5490
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1435, 4229280 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4784, 4229280 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14353, 4229280 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47845, 4229280 req, miss ratio 0.2564, byte miss ratio 0.2564
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    95691, 4229280 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   191382, 4229280 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   382765, 4229280 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      478, 4229280 req, miss ratio 0.5560, byte miss ratio 0.5560
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1435, 4229280 req, miss ratio 0.3672, byte miss ratio 0.3672
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4784, 4229280 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14353, 4229280 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47845, 4229280 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    95691, 4229280 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   191382, 4229280 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns2545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   382765, 4229280 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      478, 4229280 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1435, 4229280 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4784, 4229280 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14353, 4229280 req, miss ratio 0.2977, byte miss ratio 0.2977
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47845, 4229280 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    95691, 4229280 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   191382, 4229280 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns2545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   382765, 4229280 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      478, 4229280 req, miss ratio 0.8442, byte miss ratio 0.8442
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1435, 4229280 req, miss ratio 0.7369, byte miss ratio 0.7369
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4784, 4229280 req, miss ratio 0.6227, byte miss ratio 0.6227
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14353, 4229280 req, miss ratio 0.5381, byte miss ratio 0.5381
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47845, 4229280 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    95691, 4229280 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   191382, 4229280 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   382765, 4229280 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      478, 4229280 req, miss ratio 0.5492, byte miss ratio 0.5492
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1435, 4229280 req, miss ratio 0.3657, byte miss ratio 0.3657
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4784, 4229280 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14353, 4229280 req, miss ratio 0.2991, byte miss ratio 0.2991
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47845, 4229280 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    95691, 4229280 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   191382, 4229280 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns2545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   382765, 4229280 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size      478, 4229280 req, miss ratio 0.8577, byte miss ratio 0.8577
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size     2392, 4229280 req, miss ratio 0.8371, byte miss ratio 0.8371
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size     4784, 4229280 req, miss ratio 0.8280, byte miss ratio 0.8280
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size     9569, 4229280 req, miss ratio 0.7812, byte miss ratio 0.7812
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size    23922, 4229280 req, miss ratio 0.7278, byte miss ratio 0.7278
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size    47845, 4229280 req, miss ratio 0.6758, byte miss ratio 0.6758
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size    95691, 4229280 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size   191382, 4229280 req, miss ratio 0.3770, byte miss ratio 0.3770
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      478, 4229280 req, miss ratio 0.8442, byte miss ratio 0.8442
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2392, 4229280 req, miss ratio 0.6899, byte miss ratio 0.6899
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4784, 4229280 req, miss ratio 0.6227, byte miss ratio 0.6227
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9569, 4229280 req, miss ratio 0.5864, byte miss ratio 0.5864
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23922, 4229280 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47845, 4229280 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    95691, 4229280 req, miss ratio 0.3358, byte miss ratio 0.3358
result/tencentBlock.ns2545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   191382, 4229280 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      478, 4229280 req, miss ratio 0.5889, byte miss ratio 0.5889
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2392, 4229280 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4784, 4229280 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9569, 4229280 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23922, 4229280 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    47845, 4229280 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    95691, 4229280 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   191382, 4229280 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      478, 4229280 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2392, 4229280 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4784, 4229280 req, miss ratio 0.3414, byte miss ratio 0.3414
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9569, 4229280 req, miss ratio 0.3219, byte miss ratio 0.3219
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23922, 4229280 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    47845, 4229280 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    95691, 4229280 req, miss ratio 0.1966, byte miss ratio 0.1966
result/tencentBlock.ns2545.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   191382, 4229280 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      478, 4229280 req, miss ratio 0.5889, byte miss ratio 0.5889
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2392, 4229280 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4784, 4229280 req, miss ratio 0.3654, byte miss ratio 0.3654
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9569, 4229280 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23922, 4229280 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    47845, 4229280 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    95691, 4229280 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns2545.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   191382, 4229280 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size      478, 4229280 req, miss ratio 0.8577, byte miss ratio 0.8577
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size     2392, 4229280 req, miss ratio 0.8371, byte miss ratio 0.8371
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size     4784, 4229280 req, miss ratio 0.8280, byte miss ratio 0.8280
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size     9569, 4229280 req, miss ratio 0.7812, byte miss ratio 0.7812
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size    23922, 4229280 req, miss ratio 0.7278, byte miss ratio 0.7278
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size    47845, 4229280 req, miss ratio 0.6758, byte miss ratio 0.6758
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size    95691, 4229280 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns2545.oracleGeneral.bin                              LFU cache size   191382, 4229280 req, miss ratio 0.3770, byte miss ratio 0.3770
