result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       32, 1262122 req, miss ratio 0.6697, byte miss ratio 0.6697
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       98, 1262122 req, miss ratio 0.4646, byte miss ratio 0.4646
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      326, 1262122 req, miss ratio 0.1898, byte miss ratio 0.1898
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      980, 1262122 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3266, 1262122 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6533, 1262122 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13067, 1262122 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns1855.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26135, 1262122 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       32, 1262122 req, miss ratio 0.6620, byte miss ratio 0.6620
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       98, 1262122 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      326, 1262122 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      980, 1262122 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3266, 1262122 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6533, 1262122 req, miss ratio 0.0546, byte miss ratio 0.0546
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13067, 1262122 req, miss ratio 0.0449, byte miss ratio 0.0449
result/tencentBlock.ns1855.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26135, 1262122 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size       32, 1262122 req, miss ratio 0.7955, byte miss ratio 0.7955
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size       98, 1262122 req, miss ratio 0.6755, byte miss ratio 0.6755
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size      326, 1262122 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size      980, 1262122 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size     3266, 1262122 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size     6533, 1262122 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size    13067, 1262122 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns1855.oracleGeneral.bin                             FIFO cache size    26135, 1262122 req, miss ratio 0.0307, byte miss ratio 0.0307
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size       32, 1262122 req, miss ratio 0.7597, byte miss ratio 0.7597
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size       98, 1262122 req, miss ratio 0.6451, byte miss ratio 0.6451
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size      326, 1262122 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size      980, 1262122 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size     3266, 1262122 req, miss ratio 0.0657, byte miss ratio 0.0657
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size     6533, 1262122 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size    13067, 1262122 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns1855.oracleGeneral.bin                              LRU cache size    26135, 1262122 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       32, 1262122 req, miss ratio 0.7815, byte miss ratio 0.7815
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       98, 1262122 req, miss ratio 0.4650, byte miss ratio 0.4650
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      326, 1262122 req, miss ratio 0.2140, byte miss ratio 0.2140
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      980, 1262122 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3266, 1262122 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6533, 1262122 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13067, 1262122 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns1855.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26135, 1262122 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       32, 1262122 req, miss ratio 0.6642, byte miss ratio 0.6642
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       98, 1262122 req, miss ratio 0.4706, byte miss ratio 0.4706
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      326, 1262122 req, miss ratio 0.1929, byte miss ratio 0.1929
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      980, 1262122 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3266, 1262122 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6533, 1262122 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13067, 1262122 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26135, 1262122 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       32, 1262122 req, miss ratio 0.6676, byte miss ratio 0.6676
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       98, 1262122 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      326, 1262122 req, miss ratio 0.1821, byte miss ratio 0.1821
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      980, 1262122 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3266, 1262122 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6533, 1262122 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13067, 1262122 req, miss ratio 0.0431, byte miss ratio 0.0431
result/tencentBlock.ns1855.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26135, 1262122 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       32, 1262122 req, miss ratio 0.6645, byte miss ratio 0.6645
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       98, 1262122 req, miss ratio 0.4696, byte miss ratio 0.4696
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      326, 1262122 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      980, 1262122 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3266, 1262122 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6533, 1262122 req, miss ratio 0.0555, byte miss ratio 0.0555
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13067, 1262122 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns1855.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26135, 1262122 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       32, 1262122 req, miss ratio 0.8126, byte miss ratio 0.8126
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       98, 1262122 req, miss ratio 0.7341, byte miss ratio 0.7341
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      326, 1262122 req, miss ratio 0.6728, byte miss ratio 0.6728
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      980, 1262122 req, miss ratio 0.3428, byte miss ratio 0.3428
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3266, 1262122 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6533, 1262122 req, miss ratio 0.0722, byte miss ratio 0.0722
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13067, 1262122 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns1855.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26135, 1262122 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       32, 1262122 req, miss ratio 0.6696, byte miss ratio 0.6696
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       98, 1262122 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      326, 1262122 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      980, 1262122 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3266, 1262122 req, miss ratio 0.0615, byte miss ratio 0.0615
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6533, 1262122 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13067, 1262122 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns1855.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26135, 1262122 req, miss ratio 0.0289, byte miss ratio 0.0289
