result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      135, 1055691 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      406, 1055691 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1353, 1055691 req, miss ratio 0.5223, byte miss ratio 0.5223
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4060, 1055691 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13536, 1055691 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27072, 1055691 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54145, 1055691 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns1904.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   108291, 1055691 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      135, 1055691 req, miss ratio 0.5318, byte miss ratio 0.5318
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      406, 1055691 req, miss ratio 0.5245, byte miss ratio 0.5245
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1353, 1055691 req, miss ratio 0.5220, byte miss ratio 0.5220
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4060, 1055691 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13536, 1055691 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27072, 1055691 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54145, 1055691 req, miss ratio 0.3070, byte miss ratio 0.3070
result/tencentBlock.ns1904.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   108291, 1055691 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size      135, 1055691 req, miss ratio 0.6177, byte miss ratio 0.6177
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size      406, 1055691 req, miss ratio 0.5609, byte miss ratio 0.5609
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size     1353, 1055691 req, miss ratio 0.5364, byte miss ratio 0.5364
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size     4060, 1055691 req, miss ratio 0.5269, byte miss ratio 0.5269
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size    13536, 1055691 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size    27072, 1055691 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size    54145, 1055691 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns1904.oracleGeneral.bin                             FIFO cache size   108291, 1055691 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size      135, 1055691 req, miss ratio 0.5503, byte miss ratio 0.5503
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size      406, 1055691 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size     1353, 1055691 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size     4060, 1055691 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size    13536, 1055691 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size    27072, 1055691 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size    54145, 1055691 req, miss ratio 0.2915, byte miss ratio 0.2915
result/tencentBlock.ns1904.oracleGeneral.bin                              LRU cache size   108291, 1055691 req, miss ratio 0.1468, byte miss ratio 0.1468
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      135, 1055691 req, miss ratio 0.5366, byte miss ratio 0.5366
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      406, 1055691 req, miss ratio 0.5238, byte miss ratio 0.5238
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1353, 1055691 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4060, 1055691 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13536, 1055691 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27072, 1055691 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54145, 1055691 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns1904.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   108291, 1055691 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      135, 1055691 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      406, 1055691 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1353, 1055691 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4060, 1055691 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13536, 1055691 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27072, 1055691 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54145, 1055691 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   108291, 1055691 req, miss ratio 0.1558, byte miss ratio 0.1558
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      135, 1055691 req, miss ratio 0.5422, byte miss ratio 0.5422
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      406, 1055691 req, miss ratio 0.5254, byte miss ratio 0.5254
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1353, 1055691 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4060, 1055691 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13536, 1055691 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27072, 1055691 req, miss ratio 0.4717, byte miss ratio 0.4717
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    54145, 1055691 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns1904.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   108291, 1055691 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      135, 1055691 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      406, 1055691 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1353, 1055691 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4060, 1055691 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13536, 1055691 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27072, 1055691 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    54145, 1055691 req, miss ratio 0.3174, byte miss ratio 0.3174
result/tencentBlock.ns1904.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   108291, 1055691 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      135, 1055691 req, miss ratio 0.7140, byte miss ratio 0.7140
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      406, 1055691 req, miss ratio 0.6758, byte miss ratio 0.6758
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1353, 1055691 req, miss ratio 0.6453, byte miss ratio 0.6453
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4060, 1055691 req, miss ratio 0.6279, byte miss ratio 0.6279
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13536, 1055691 req, miss ratio 0.5862, byte miss ratio 0.5862
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27072, 1055691 req, miss ratio 0.5246, byte miss ratio 0.5246
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54145, 1055691 req, miss ratio 0.4203, byte miss ratio 0.4203
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   108291, 1055691 req, miss ratio 0.1584, byte miss ratio 0.1584
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      135, 1055691 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      406, 1055691 req, miss ratio 0.5251, byte miss ratio 0.5251
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1353, 1055691 req, miss ratio 0.5224, byte miss ratio 0.5224
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4060, 1055691 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13536, 1055691 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27072, 1055691 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    54145, 1055691 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns1904.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   108291, 1055691 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size      135, 1055691 req, miss ratio 0.8364, byte miss ratio 0.8364
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size      676, 1055691 req, miss ratio 0.8120, byte miss ratio 0.8120
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size     1353, 1055691 req, miss ratio 0.8066, byte miss ratio 0.8066
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size     2707, 1055691 req, miss ratio 0.7773, byte miss ratio 0.7773
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size     6768, 1055691 req, miss ratio 0.7319, byte miss ratio 0.7319
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size    13536, 1055691 req, miss ratio 0.6965, byte miss ratio 0.6965
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size    27072, 1055691 req, miss ratio 0.6128, byte miss ratio 0.6128
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size    54145, 1055691 req, miss ratio 0.4687, byte miss ratio 0.4687
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      135, 1055691 req, miss ratio 0.7140, byte miss ratio 0.7140
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      676, 1055691 req, miss ratio 0.6590, byte miss ratio 0.6590
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1353, 1055691 req, miss ratio 0.6453, byte miss ratio 0.6453
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2707, 1055691 req, miss ratio 0.6331, byte miss ratio 0.6331
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6768, 1055691 req, miss ratio 0.6122, byte miss ratio 0.6122
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13536, 1055691 req, miss ratio 0.5862, byte miss ratio 0.5862
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27072, 1055691 req, miss ratio 0.5246, byte miss ratio 0.5246
result/tencentBlock.ns1904.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54145, 1055691 req, miss ratio 0.4203, byte miss ratio 0.4203
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      135, 1055691 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      676, 1055691 req, miss ratio 0.5307, byte miss ratio 0.5307
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1353, 1055691 req, miss ratio 0.5263, byte miss ratio 0.5263
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2707, 1055691 req, miss ratio 0.5236, byte miss ratio 0.5236
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6768, 1055691 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13536, 1055691 req, miss ratio 0.5195, byte miss ratio 0.5195
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27072, 1055691 req, miss ratio 0.4576, byte miss ratio 0.4576
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    54145, 1055691 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      135, 1055691 req, miss ratio 0.5365, byte miss ratio 0.5365
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      676, 1055691 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1353, 1055691 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2707, 1055691 req, miss ratio 0.5218, byte miss ratio 0.5218
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6768, 1055691 req, miss ratio 0.5214, byte miss ratio 0.5214
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13536, 1055691 req, miss ratio 0.5084, byte miss ratio 0.5084
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27072, 1055691 req, miss ratio 0.4289, byte miss ratio 0.4289
result/tencentBlock.ns1904.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    54145, 1055691 req, miss ratio 0.3173, byte miss ratio 0.3173
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      135, 1055691 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      676, 1055691 req, miss ratio 0.5307, byte miss ratio 0.5307
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1353, 1055691 req, miss ratio 0.5263, byte miss ratio 0.5263
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2707, 1055691 req, miss ratio 0.5236, byte miss ratio 0.5236
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6768, 1055691 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13536, 1055691 req, miss ratio 0.5195, byte miss ratio 0.5195
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27072, 1055691 req, miss ratio 0.4576, byte miss ratio 0.4576
result/tencentBlock.ns1904.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    54145, 1055691 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size      135, 1055691 req, miss ratio 0.8364, byte miss ratio 0.8364
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size      676, 1055691 req, miss ratio 0.8120, byte miss ratio 0.8120
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size     1353, 1055691 req, miss ratio 0.8066, byte miss ratio 0.8066
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size     2707, 1055691 req, miss ratio 0.7773, byte miss ratio 0.7773
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size     6768, 1055691 req, miss ratio 0.7319, byte miss ratio 0.7319
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size    13536, 1055691 req, miss ratio 0.6965, byte miss ratio 0.6965
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size    27072, 1055691 req, miss ratio 0.6128, byte miss ratio 0.6128
result/tencentBlock.ns1904.oracleGeneral.bin                              LFU cache size    54145, 1055691 req, miss ratio 0.4687, byte miss ratio 0.4687
