result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       43, 1853715 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      129, 1853715 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      430, 1853715 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1291, 1853715 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4304, 1853715 req, miss ratio 0.0796, byte miss ratio 0.0796
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8609, 1853715 req, miss ratio 0.0678, byte miss ratio 0.0678
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17218, 1853715 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns2416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34436, 1853715 req, miss ratio 0.0251, byte miss ratio 0.0251
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       43, 1853715 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      129, 1853715 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      430, 1853715 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1291, 1853715 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4304, 1853715 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8609, 1853715 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17218, 1853715 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns2416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34436, 1853715 req, miss ratio 0.0251, byte miss ratio 0.0251
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size       43, 1853715 req, miss ratio 0.5219, byte miss ratio 0.5219
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size      129, 1853715 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size      430, 1853715 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size     1291, 1853715 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size     4304, 1853715 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size     8609, 1853715 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size    17218, 1853715 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns2416.oracleGeneral.bin                             FIFO cache size    34436, 1853715 req, miss ratio 0.0285, byte miss ratio 0.0285
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size       43, 1853715 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size      129, 1853715 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size      430, 1853715 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size     1291, 1853715 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size     4304, 1853715 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size     8609, 1853715 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size    17218, 1853715 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns2416.oracleGeneral.bin                              LRU cache size    34436, 1853715 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       43, 1853715 req, miss ratio 0.3302, byte miss ratio 0.3302
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      129, 1853715 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      430, 1853715 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1291, 1853715 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4304, 1853715 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8609, 1853715 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17218, 1853715 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns2416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34436, 1853715 req, miss ratio 0.0244, byte miss ratio 0.0244
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       43, 1853715 req, miss ratio 0.3299, byte miss ratio 0.3299
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      129, 1853715 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      430, 1853715 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1291, 1853715 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4304, 1853715 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8609, 1853715 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17218, 1853715 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34436, 1853715 req, miss ratio 0.0244, byte miss ratio 0.0244
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       43, 1853715 req, miss ratio 0.3320, byte miss ratio 0.3320
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      129, 1853715 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      430, 1853715 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1291, 1853715 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4304, 1853715 req, miss ratio 0.0813, byte miss ratio 0.0813
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8609, 1853715 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17218, 1853715 req, miss ratio 0.0433, byte miss ratio 0.0433
result/tencentBlock.ns2416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34436, 1853715 req, miss ratio 0.0251, byte miss ratio 0.0251
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       43, 1853715 req, miss ratio 0.3329, byte miss ratio 0.3329
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      129, 1853715 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      430, 1853715 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1291, 1853715 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4304, 1853715 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8609, 1853715 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17218, 1853715 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns2416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34436, 1853715 req, miss ratio 0.0244, byte miss ratio 0.0244
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       43, 1853715 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      129, 1853715 req, miss ratio 0.4657, byte miss ratio 0.4657
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 1853715 req, miss ratio 0.3903, byte miss ratio 0.3903
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1291, 1853715 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4304, 1853715 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8609, 1853715 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17218, 1853715 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns2416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34436, 1853715 req, miss ratio 0.0248, byte miss ratio 0.0248
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       43, 1853715 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      129, 1853715 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      430, 1853715 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1291, 1853715 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4304, 1853715 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8609, 1853715 req, miss ratio 0.0687, byte miss ratio 0.0687
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17218, 1853715 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns2416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34436, 1853715 req, miss ratio 0.0297, byte miss ratio 0.0297
