result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      574, 5088762 req, miss ratio 0.5666, byte miss ratio 0.5666
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1722, 5088762 req, miss ratio 0.4123, byte miss ratio 0.4123
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5740, 5088762 req, miss ratio 0.3827, byte miss ratio 0.3827
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17220, 5088762 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57402, 5088762 req, miss ratio 0.2674, byte miss ratio 0.2674
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   114804, 5088762 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   229608, 5088762 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns3317.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   459217, 5088762 req, miss ratio 0.1147, byte miss ratio 0.1147
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      574, 5088762 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1722, 5088762 req, miss ratio 0.4099, byte miss ratio 0.4099
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5740, 5088762 req, miss ratio 0.3822, byte miss ratio 0.3822
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17220, 5088762 req, miss ratio 0.3249, byte miss ratio 0.3249
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57402, 5088762 req, miss ratio 0.2668, byte miss ratio 0.2668
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   114804, 5088762 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   229608, 5088762 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns3317.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   459217, 5088762 req, miss ratio 0.1147, byte miss ratio 0.1147
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size      574, 5088762 req, miss ratio 0.6353, byte miss ratio 0.6353
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size     1722, 5088762 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size     5740, 5088762 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size    17220, 5088762 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size    57402, 5088762 req, miss ratio 0.2823, byte miss ratio 0.2823
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size   114804, 5088762 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size   229608, 5088762 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns3317.oracleGeneral.bin                             FIFO cache size   459217, 5088762 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size      574, 5088762 req, miss ratio 0.5774, byte miss ratio 0.5774
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size     1722, 5088762 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size     5740, 5088762 req, miss ratio 0.3914, byte miss ratio 0.3914
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size    17220, 5088762 req, miss ratio 0.3375, byte miss ratio 0.3375
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size    57402, 5088762 req, miss ratio 0.2672, byte miss ratio 0.2672
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size   114804, 5088762 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size   229608, 5088762 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns3317.oracleGeneral.bin                              LRU cache size   459217, 5088762 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      574, 5088762 req, miss ratio 0.5583, byte miss ratio 0.5583
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1722, 5088762 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5740, 5088762 req, miss ratio 0.3813, byte miss ratio 0.3813
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17220, 5088762 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57402, 5088762 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   114804, 5088762 req, miss ratio 0.2094, byte miss ratio 0.2094
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   229608, 5088762 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns3317.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   459217, 5088762 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      574, 5088762 req, miss ratio 0.5632, byte miss ratio 0.5632
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1722, 5088762 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5740, 5088762 req, miss ratio 0.3822, byte miss ratio 0.3822
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17220, 5088762 req, miss ratio 0.3265, byte miss ratio 0.3265
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57402, 5088762 req, miss ratio 0.2676, byte miss ratio 0.2676
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   114804, 5088762 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   229608, 5088762 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   459217, 5088762 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      574, 5088762 req, miss ratio 0.5741, byte miss ratio 0.5741
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1722, 5088762 req, miss ratio 0.4133, byte miss ratio 0.4133
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5740, 5088762 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17220, 5088762 req, miss ratio 0.3322, byte miss ratio 0.3322
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57402, 5088762 req, miss ratio 0.2703, byte miss ratio 0.2703
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   114804, 5088762 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   229608, 5088762 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns3317.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   459217, 5088762 req, miss ratio 0.1147, byte miss ratio 0.1147
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      574, 5088762 req, miss ratio 0.5640, byte miss ratio 0.5640
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1722, 5088762 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5740, 5088762 req, miss ratio 0.3823, byte miss ratio 0.3823
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17220, 5088762 req, miss ratio 0.3269, byte miss ratio 0.3269
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57402, 5088762 req, miss ratio 0.2680, byte miss ratio 0.2680
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   114804, 5088762 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   229608, 5088762 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns3317.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   459217, 5088762 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      574, 5088762 req, miss ratio 0.8477, byte miss ratio 0.8477
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1722, 5088762 req, miss ratio 0.7506, byte miss ratio 0.7506
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5740, 5088762 req, miss ratio 0.6910, byte miss ratio 0.6910
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17220, 5088762 req, miss ratio 0.6082, byte miss ratio 0.6082
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57402, 5088762 req, miss ratio 0.4851, byte miss ratio 0.4851
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   114804, 5088762 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   229608, 5088762 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   459217, 5088762 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      574, 5088762 req, miss ratio 0.5667, byte miss ratio 0.5667
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1722, 5088762 req, miss ratio 0.4125, byte miss ratio 0.4125
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5740, 5088762 req, miss ratio 0.3833, byte miss ratio 0.3833
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17220, 5088762 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57402, 5088762 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   114804, 5088762 req, miss ratio 0.2168, byte miss ratio 0.2168
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   229608, 5088762 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns3317.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   459217, 5088762 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size      574, 5088762 req, miss ratio 0.9045, byte miss ratio 0.9045
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size     2870, 5088762 req, miss ratio 0.8863, byte miss ratio 0.8863
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size     5740, 5088762 req, miss ratio 0.8788, byte miss ratio 0.8788
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size    11480, 5088762 req, miss ratio 0.8666, byte miss ratio 0.8666
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size    28701, 5088762 req, miss ratio 0.7817, byte miss ratio 0.7817
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size    57402, 5088762 req, miss ratio 0.6865, byte miss ratio 0.6865
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size   114804, 5088762 req, miss ratio 0.6017, byte miss ratio 0.6017
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size   229608, 5088762 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      574, 5088762 req, miss ratio 0.8477, byte miss ratio 0.8477
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2870, 5088762 req, miss ratio 0.7171, byte miss ratio 0.7171
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5740, 5088762 req, miss ratio 0.6910, byte miss ratio 0.6910
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11480, 5088762 req, miss ratio 0.6485, byte miss ratio 0.6485
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28701, 5088762 req, miss ratio 0.5436, byte miss ratio 0.5436
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57402, 5088762 req, miss ratio 0.4851, byte miss ratio 0.4851
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   114804, 5088762 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns3317.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   229608, 5088762 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      574, 5088762 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2870, 5088762 req, miss ratio 0.4411, byte miss ratio 0.4411
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5740, 5088762 req, miss ratio 0.4023, byte miss ratio 0.4023
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11480, 5088762 req, miss ratio 0.3686, byte miss ratio 0.3686
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28701, 5088762 req, miss ratio 0.3241, byte miss ratio 0.3241
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    57402, 5088762 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   114804, 5088762 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   229608, 5088762 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      574, 5088762 req, miss ratio 0.5590, byte miss ratio 0.5590
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2870, 5088762 req, miss ratio 0.4014, byte miss ratio 0.4014
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5740, 5088762 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11480, 5088762 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    28701, 5088762 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    57402, 5088762 req, miss ratio 0.2678, byte miss ratio 0.2678
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   114804, 5088762 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns3317.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   229608, 5088762 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      574, 5088762 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2870, 5088762 req, miss ratio 0.4411, byte miss ratio 0.4411
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5740, 5088762 req, miss ratio 0.4023, byte miss ratio 0.4023
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11480, 5088762 req, miss ratio 0.3686, byte miss ratio 0.3686
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28701, 5088762 req, miss ratio 0.3241, byte miss ratio 0.3241
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    57402, 5088762 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   114804, 5088762 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns3317.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   229608, 5088762 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size      574, 5088762 req, miss ratio 0.9045, byte miss ratio 0.9045
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size     2870, 5088762 req, miss ratio 0.8863, byte miss ratio 0.8863
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size     5740, 5088762 req, miss ratio 0.8788, byte miss ratio 0.8788
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size    11480, 5088762 req, miss ratio 0.8666, byte miss ratio 0.8666
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size    28701, 5088762 req, miss ratio 0.7817, byte miss ratio 0.7817
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size    57402, 5088762 req, miss ratio 0.6865, byte miss ratio 0.6865
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size   114804, 5088762 req, miss ratio 0.6017, byte miss ratio 0.6017
result/tencentBlock.ns3317.oracleGeneral.bin                              LFU cache size   229608, 5088762 req, miss ratio 0.3869, byte miss ratio 0.3869
