result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      138, 1492021 req, miss ratio 0.3737, byte miss ratio 0.3737
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      414, 1492021 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1380, 1492021 req, miss ratio 0.3408, byte miss ratio 0.3408
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4141, 1492021 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13803, 1492021 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27607, 1492021 req, miss ratio 0.2482, byte miss ratio 0.2482
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55215, 1492021 req, miss ratio 0.1610, byte miss ratio 0.1610
result/tencentBlock.ns1834.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110430, 1492021 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      138, 1492021 req, miss ratio 0.3629, byte miss ratio 0.3629
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      414, 1492021 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1380, 1492021 req, miss ratio 0.3400, byte miss ratio 0.3400
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4141, 1492021 req, miss ratio 0.3391, byte miss ratio 0.3391
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13803, 1492021 req, miss ratio 0.2829, byte miss ratio 0.2829
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27607, 1492021 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55215, 1492021 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns1834.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110430, 1492021 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size      138, 1492021 req, miss ratio 0.4722, byte miss ratio 0.4722
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size      414, 1492021 req, miss ratio 0.3916, byte miss ratio 0.3916
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size     1380, 1492021 req, miss ratio 0.3572, byte miss ratio 0.3572
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size     4141, 1492021 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size    13803, 1492021 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size    27607, 1492021 req, miss ratio 0.2568, byte miss ratio 0.2568
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size    55215, 1492021 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns1834.oracleGeneral.bin                             FIFO cache size   110430, 1492021 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size      138, 1492021 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size      414, 1492021 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size     1380, 1492021 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size     4141, 1492021 req, miss ratio 0.3401, byte miss ratio 0.3401
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size    13803, 1492021 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size    27607, 1492021 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size    55215, 1492021 req, miss ratio 0.1575, byte miss ratio 0.1575
result/tencentBlock.ns1834.oracleGeneral.bin                              LRU cache size   110430, 1492021 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      138, 1492021 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      414, 1492021 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1380, 1492021 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4141, 1492021 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13803, 1492021 req, miss ratio 0.2935, byte miss ratio 0.2935
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27607, 1492021 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55215, 1492021 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns1834.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110430, 1492021 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      138, 1492021 req, miss ratio 0.3723, byte miss ratio 0.3723
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      414, 1492021 req, miss ratio 0.3454, byte miss ratio 0.3454
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1380, 1492021 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4141, 1492021 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13803, 1492021 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27607, 1492021 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55215, 1492021 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110430, 1492021 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      138, 1492021 req, miss ratio 0.3803, byte miss ratio 0.3803
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      414, 1492021 req, miss ratio 0.3475, byte miss ratio 0.3475
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1380, 1492021 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4141, 1492021 req, miss ratio 0.3396, byte miss ratio 0.3396
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13803, 1492021 req, miss ratio 0.2957, byte miss ratio 0.2957
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27607, 1492021 req, miss ratio 0.2449, byte miss ratio 0.2449
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55215, 1492021 req, miss ratio 0.1610, byte miss ratio 0.1610
result/tencentBlock.ns1834.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110430, 1492021 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      138, 1492021 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      414, 1492021 req, miss ratio 0.3455, byte miss ratio 0.3455
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1380, 1492021 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4141, 1492021 req, miss ratio 0.3394, byte miss ratio 0.3394
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13803, 1492021 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27607, 1492021 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55215, 1492021 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns1834.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110430, 1492021 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      138, 1492021 req, miss ratio 0.6315, byte miss ratio 0.6315
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      414, 1492021 req, miss ratio 0.5660, byte miss ratio 0.5660
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1380, 1492021 req, miss ratio 0.5289, byte miss ratio 0.5289
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4141, 1492021 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13803, 1492021 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27607, 1492021 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55215, 1492021 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110430, 1492021 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      138, 1492021 req, miss ratio 0.3737, byte miss ratio 0.3737
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      414, 1492021 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1380, 1492021 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4141, 1492021 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13803, 1492021 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27607, 1492021 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55215, 1492021 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns1834.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110430, 1492021 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size      138, 1492021 req, miss ratio 0.8006, byte miss ratio 0.8006
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size      690, 1492021 req, miss ratio 0.7583, byte miss ratio 0.7583
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size     1380, 1492021 req, miss ratio 0.7474, byte miss ratio 0.7474
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size     2760, 1492021 req, miss ratio 0.7330, byte miss ratio 0.7330
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size     6901, 1492021 req, miss ratio 0.7029, byte miss ratio 0.7029
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size    13803, 1492021 req, miss ratio 0.6391, byte miss ratio 0.6391
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size    27607, 1492021 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size    55215, 1492021 req, miss ratio 0.3955, byte miss ratio 0.3955
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      138, 1492021 req, miss ratio 0.6315, byte miss ratio 0.6315
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      690, 1492021 req, miss ratio 0.5424, byte miss ratio 0.5424
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1380, 1492021 req, miss ratio 0.5289, byte miss ratio 0.5289
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2760, 1492021 req, miss ratio 0.5177, byte miss ratio 0.5177
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6901, 1492021 req, miss ratio 0.5011, byte miss ratio 0.5011
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13803, 1492021 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27607, 1492021 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns1834.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55215, 1492021 req, miss ratio 0.2810, byte miss ratio 0.2810
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      138, 1492021 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      690, 1492021 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1380, 1492021 req, miss ratio 0.3485, byte miss ratio 0.3485
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2760, 1492021 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6901, 1492021 req, miss ratio 0.3315, byte miss ratio 0.3315
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13803, 1492021 req, miss ratio 0.3062, byte miss ratio 0.3062
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27607, 1492021 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55215, 1492021 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      138, 1492021 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      690, 1492021 req, miss ratio 0.3432, byte miss ratio 0.3432
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1380, 1492021 req, miss ratio 0.3412, byte miss ratio 0.3412
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2760, 1492021 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6901, 1492021 req, miss ratio 0.3131, byte miss ratio 0.3131
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13803, 1492021 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27607, 1492021 req, miss ratio 0.2460, byte miss ratio 0.2460
result/tencentBlock.ns1834.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    55215, 1492021 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      138, 1492021 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      690, 1492021 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1380, 1492021 req, miss ratio 0.3485, byte miss ratio 0.3485
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2760, 1492021 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6901, 1492021 req, miss ratio 0.3315, byte miss ratio 0.3315
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13803, 1492021 req, miss ratio 0.3062, byte miss ratio 0.3062
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27607, 1492021 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns1834.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55215, 1492021 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size      138, 1492021 req, miss ratio 0.8006, byte miss ratio 0.8006
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size      690, 1492021 req, miss ratio 0.7583, byte miss ratio 0.7583
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size     1380, 1492021 req, miss ratio 0.7474, byte miss ratio 0.7474
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size     2760, 1492021 req, miss ratio 0.7330, byte miss ratio 0.7330
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size     6901, 1492021 req, miss ratio 0.7029, byte miss ratio 0.7029
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size    13803, 1492021 req, miss ratio 0.6391, byte miss ratio 0.6391
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size    27607, 1492021 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns1834.oracleGeneral.bin                              LFU cache size    55215, 1492021 req, miss ratio 0.3955, byte miss ratio 0.3955
