result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       35, 1392280 req, miss ratio 0.3881, byte miss ratio 0.3881
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      107, 1392280 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      359, 1392280 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1077, 1392280 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3593, 1392280 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7186, 1392280 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14372, 1392280 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns3268.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28744, 1392280 req, miss ratio 0.0303, byte miss ratio 0.0303
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       35, 1392280 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      107, 1392280 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      359, 1392280 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1077, 1392280 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3593, 1392280 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7186, 1392280 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14372, 1392280 req, miss ratio 0.0687, byte miss ratio 0.0687
result/tencentBlock.ns3268.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28744, 1392280 req, miss ratio 0.0303, byte miss ratio 0.0303
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size       35, 1392280 req, miss ratio 0.5440, byte miss ratio 0.5440
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size      107, 1392280 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size      359, 1392280 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size     1077, 1392280 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size     3593, 1392280 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size     7186, 1392280 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size    14372, 1392280 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns3268.oracleGeneral.bin                             FIFO cache size    28744, 1392280 req, miss ratio 0.0343, byte miss ratio 0.0343
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size       35, 1392280 req, miss ratio 0.4442, byte miss ratio 0.4442
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size      107, 1392280 req, miss ratio 0.2161, byte miss ratio 0.2161
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size      359, 1392280 req, miss ratio 0.1699, byte miss ratio 0.1699
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size     1077, 1392280 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size     3593, 1392280 req, miss ratio 0.1188, byte miss ratio 0.1188
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size     7186, 1392280 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size    14372, 1392280 req, miss ratio 0.0802, byte miss ratio 0.0802
result/tencentBlock.ns3268.oracleGeneral.bin                              LRU cache size    28744, 1392280 req, miss ratio 0.0281, byte miss ratio 0.0281
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       35, 1392280 req, miss ratio 0.3875, byte miss ratio 0.3875
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      107, 1392280 req, miss ratio 0.1992, byte miss ratio 0.1992
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      359, 1392280 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1077, 1392280 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3593, 1392280 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7186, 1392280 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14372, 1392280 req, miss ratio 0.0694, byte miss ratio 0.0694
result/tencentBlock.ns3268.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28744, 1392280 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       35, 1392280 req, miss ratio 0.3872, byte miss ratio 0.3872
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      107, 1392280 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      359, 1392280 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1077, 1392280 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3593, 1392280 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7186, 1392280 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14372, 1392280 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28744, 1392280 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       35, 1392280 req, miss ratio 0.3674, byte miss ratio 0.3674
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      107, 1392280 req, miss ratio 0.2235, byte miss ratio 0.2235
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      359, 1392280 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1077, 1392280 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3593, 1392280 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7186, 1392280 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14372, 1392280 req, miss ratio 0.0690, byte miss ratio 0.0690
result/tencentBlock.ns3268.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28744, 1392280 req, miss ratio 0.0303, byte miss ratio 0.0303
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       35, 1392280 req, miss ratio 0.3858, byte miss ratio 0.3858
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      107, 1392280 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      359, 1392280 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1077, 1392280 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3593, 1392280 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7186, 1392280 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14372, 1392280 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns3268.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28744, 1392280 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       35, 1392280 req, miss ratio 0.6110, byte miss ratio 0.6110
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      107, 1392280 req, miss ratio 0.4527, byte miss ratio 0.4527
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      359, 1392280 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1077, 1392280 req, miss ratio 0.2775, byte miss ratio 0.2775
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3593, 1392280 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7186, 1392280 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14372, 1392280 req, miss ratio 0.0836, byte miss ratio 0.0836
result/tencentBlock.ns3268.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28744, 1392280 req, miss ratio 0.0314, byte miss ratio 0.0314
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       35, 1392280 req, miss ratio 0.3881, byte miss ratio 0.3881
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      107, 1392280 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      359, 1392280 req, miss ratio 0.1533, byte miss ratio 0.1533
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1077, 1392280 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3593, 1392280 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7186, 1392280 req, miss ratio 0.0991, byte miss ratio 0.0991
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14372, 1392280 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns3268.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28744, 1392280 req, miss ratio 0.0419, byte miss ratio 0.0419
