result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      369, 5904205 req, miss ratio 0.2852, byte miss ratio 0.2852
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1107, 5904205 req, miss ratio 0.2428, byte miss ratio 0.2428
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3693, 5904205 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11079, 5904205 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36930, 5904205 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73861, 5904205 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   147723, 5904205 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns4724.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   295447, 5904205 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      369, 5904205 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1107, 5904205 req, miss ratio 0.2406, byte miss ratio 0.2406
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3693, 5904205 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11079, 5904205 req, miss ratio 0.1755, byte miss ratio 0.1755
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36930, 5904205 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73861, 5904205 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   147723, 5904205 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns4724.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   295447, 5904205 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size      369, 5904205 req, miss ratio 0.3682, byte miss ratio 0.3682
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size     1107, 5904205 req, miss ratio 0.2933, byte miss ratio 0.2933
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size     3693, 5904205 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size    11079, 5904205 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size    36930, 5904205 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size    73861, 5904205 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size   147723, 5904205 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns4724.oracleGeneral.bin                             FIFO cache size   295447, 5904205 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size      369, 5904205 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size     1107, 5904205 req, miss ratio 0.2677, byte miss ratio 0.2677
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size     3693, 5904205 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size    11079, 5904205 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size    36930, 5904205 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size    73861, 5904205 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size   147723, 5904205 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns4724.oracleGeneral.bin                              LRU cache size   295447, 5904205 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      369, 5904205 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1107, 5904205 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3693, 5904205 req, miss ratio 0.2042, byte miss ratio 0.2042
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11079, 5904205 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36930, 5904205 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    73861, 5904205 req, miss ratio 0.1219, byte miss ratio 0.1219
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   147723, 5904205 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns4724.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   295447, 5904205 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      369, 5904205 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1107, 5904205 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3693, 5904205 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11079, 5904205 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36930, 5904205 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    73861, 5904205 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   147723, 5904205 req, miss ratio 0.0780, byte miss ratio 0.0780
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   295447, 5904205 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      369, 5904205 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1107, 5904205 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3693, 5904205 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11079, 5904205 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36930, 5904205 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    73861, 5904205 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   147723, 5904205 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns4724.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   295447, 5904205 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      369, 5904205 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1107, 5904205 req, miss ratio 0.2418, byte miss ratio 0.2418
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3693, 5904205 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11079, 5904205 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36930, 5904205 req, miss ratio 0.1506, byte miss ratio 0.1506
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    73861, 5904205 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   147723, 5904205 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns4724.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   295447, 5904205 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      369, 5904205 req, miss ratio 0.5145, byte miss ratio 0.5145
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1107, 5904205 req, miss ratio 0.4347, byte miss ratio 0.4347
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3693, 5904205 req, miss ratio 0.3355, byte miss ratio 0.3355
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11079, 5904205 req, miss ratio 0.2592, byte miss ratio 0.2592
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36930, 5904205 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73861, 5904205 req, miss ratio 0.1493, byte miss ratio 0.1493
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   147723, 5904205 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns4724.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   295447, 5904205 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      369, 5904205 req, miss ratio 0.2852, byte miss ratio 0.2852
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1107, 5904205 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3693, 5904205 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11079, 5904205 req, miss ratio 0.1774, byte miss ratio 0.1774
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36930, 5904205 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    73861, 5904205 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   147723, 5904205 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns4724.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   295447, 5904205 req, miss ratio 0.0917, byte miss ratio 0.0917
