result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      209, 3455111 req, miss ratio 0.4593, byte miss ratio 0.4593
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      627, 3455111 req, miss ratio 0.4095, byte miss ratio 0.4095
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2092, 3455111 req, miss ratio 0.3912, byte miss ratio 0.3912
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6277, 3455111 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20923, 3455111 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41846, 3455111 req, miss ratio 0.2673, byte miss ratio 0.2673
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    83693, 3455111 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns3284.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   167387, 3455111 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      209, 3455111 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      627, 3455111 req, miss ratio 0.4049, byte miss ratio 0.4049
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2092, 3455111 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6277, 3455111 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20923, 3455111 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41846, 3455111 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    83693, 3455111 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns3284.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   167387, 3455111 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size      209, 3455111 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size      627, 3455111 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size     2092, 3455111 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size     6277, 3455111 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size    20923, 3455111 req, miss ratio 0.3480, byte miss ratio 0.3480
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size    41846, 3455111 req, miss ratio 0.2965, byte miss ratio 0.2965
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size    83693, 3455111 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns3284.oracleGeneral.bin                             FIFO cache size   167387, 3455111 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size      209, 3455111 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size      627, 3455111 req, miss ratio 0.4280, byte miss ratio 0.4280
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size     2092, 3455111 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size     6277, 3455111 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size    20923, 3455111 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size    41846, 3455111 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size    83693, 3455111 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns3284.oracleGeneral.bin                              LRU cache size   167387, 3455111 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      209, 3455111 req, miss ratio 0.4515, byte miss ratio 0.4515
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      627, 3455111 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2092, 3455111 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6277, 3455111 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20923, 3455111 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41846, 3455111 req, miss ratio 0.2716, byte miss ratio 0.2716
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    83693, 3455111 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns3284.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   167387, 3455111 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      209, 3455111 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      627, 3455111 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2092, 3455111 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6277, 3455111 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20923, 3455111 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41846, 3455111 req, miss ratio 0.2748, byte miss ratio 0.2748
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    83693, 3455111 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   167387, 3455111 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      209, 3455111 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      627, 3455111 req, miss ratio 0.4203, byte miss ratio 0.4203
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2092, 3455111 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6277, 3455111 req, miss ratio 0.3547, byte miss ratio 0.3547
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20923, 3455111 req, miss ratio 0.3232, byte miss ratio 0.3232
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41846, 3455111 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    83693, 3455111 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns3284.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   167387, 3455111 req, miss ratio 0.0704, byte miss ratio 0.0704
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      209, 3455111 req, miss ratio 0.4547, byte miss ratio 0.4547
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      627, 3455111 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2092, 3455111 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6277, 3455111 req, miss ratio 0.3495, byte miss ratio 0.3495
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20923, 3455111 req, miss ratio 0.3273, byte miss ratio 0.3273
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41846, 3455111 req, miss ratio 0.2762, byte miss ratio 0.2762
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    83693, 3455111 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns3284.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   167387, 3455111 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      209, 3455111 req, miss ratio 0.7249, byte miss ratio 0.7249
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      627, 3455111 req, miss ratio 0.5746, byte miss ratio 0.5746
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2092, 3455111 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6277, 3455111 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20923, 3455111 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41846, 3455111 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83693, 3455111 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   167387, 3455111 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      209, 3455111 req, miss ratio 0.4593, byte miss ratio 0.4593
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      627, 3455111 req, miss ratio 0.4095, byte miss ratio 0.4095
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2092, 3455111 req, miss ratio 0.3914, byte miss ratio 0.3914
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6277, 3455111 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20923, 3455111 req, miss ratio 0.3207, byte miss ratio 0.3207
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41846, 3455111 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    83693, 3455111 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns3284.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   167387, 3455111 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size      209, 3455111 req, miss ratio 0.8023, byte miss ratio 0.8023
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size     1046, 3455111 req, miss ratio 0.6869, byte miss ratio 0.6869
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size     2092, 3455111 req, miss ratio 0.6709, byte miss ratio 0.6709
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size     4184, 3455111 req, miss ratio 0.6510, byte miss ratio 0.6510
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    10461, 3455111 req, miss ratio 0.5700, byte miss ratio 0.5700
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    20923, 3455111 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    41846, 3455111 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    83693, 3455111 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      209, 3455111 req, miss ratio 0.7249, byte miss ratio 0.7249
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1046, 3455111 req, miss ratio 0.5470, byte miss ratio 0.5470
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2092, 3455111 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4184, 3455111 req, miss ratio 0.5073, byte miss ratio 0.5073
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10461, 3455111 req, miss ratio 0.4476, byte miss ratio 0.4476
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20923, 3455111 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41846, 3455111 req, miss ratio 0.3333, byte miss ratio 0.3333
result/tencentBlock.ns3284.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83693, 3455111 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      209, 3455111 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1046, 3455111 req, miss ratio 0.4130, byte miss ratio 0.4130
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2092, 3455111 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4184, 3455111 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10461, 3455111 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20923, 3455111 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41846, 3455111 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83693, 3455111 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      209, 3455111 req, miss ratio 0.4545, byte miss ratio 0.4545
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1046, 3455111 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2092, 3455111 req, miss ratio 0.3916, byte miss ratio 0.3916
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4184, 3455111 req, miss ratio 0.3668, byte miss ratio 0.3668
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10461, 3455111 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20923, 3455111 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    41846, 3455111 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns3284.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    83693, 3455111 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      209, 3455111 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1046, 3455111 req, miss ratio 0.4130, byte miss ratio 0.4130
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2092, 3455111 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4184, 3455111 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10461, 3455111 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20923, 3455111 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41846, 3455111 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns3284.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    83693, 3455111 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size      209, 3455111 req, miss ratio 0.8023, byte miss ratio 0.8023
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size     1046, 3455111 req, miss ratio 0.6869, byte miss ratio 0.6869
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size     2092, 3455111 req, miss ratio 0.6709, byte miss ratio 0.6709
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size     4184, 3455111 req, miss ratio 0.6510, byte miss ratio 0.6510
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    10461, 3455111 req, miss ratio 0.5700, byte miss ratio 0.5700
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    20923, 3455111 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    41846, 3455111 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns3284.oracleGeneral.bin                              LFU cache size    83693, 3455111 req, miss ratio 0.2686, byte miss ratio 0.2686
