result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      207, 2956149 req, miss ratio 0.5996, byte miss ratio 0.5996
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      622, 2956149 req, miss ratio 0.3206, byte miss ratio 0.3206
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2075, 2956149 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6226, 2956149 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20753, 2956149 req, miss ratio 0.2191, byte miss ratio 0.2191
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41507, 2956149 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    83015, 2956149 req, miss ratio 0.0756, byte miss ratio 0.0756
result/tencentBlock.ns2489.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   166031, 2956149 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      207, 2956149 req, miss ratio 0.5292, byte miss ratio 0.5292
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      622, 2956149 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2075, 2956149 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6226, 2956149 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20753, 2956149 req, miss ratio 0.2111, byte miss ratio 0.2111
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41507, 2956149 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    83015, 2956149 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns2489.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   166031, 2956149 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size      207, 2956149 req, miss ratio 0.8210, byte miss ratio 0.8210
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size      622, 2956149 req, miss ratio 0.4613, byte miss ratio 0.4613
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size     2075, 2956149 req, miss ratio 0.3432, byte miss ratio 0.3432
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size     6226, 2956149 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size    20753, 2956149 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size    41507, 2956149 req, miss ratio 0.1663, byte miss ratio 0.1663
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size    83015, 2956149 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns2489.oracleGeneral.bin                             FIFO cache size   166031, 2956149 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size      207, 2956149 req, miss ratio 0.7742, byte miss ratio 0.7742
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size      622, 2956149 req, miss ratio 0.3334, byte miss ratio 0.3334
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size     2075, 2956149 req, miss ratio 0.3049, byte miss ratio 0.3049
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size     6226, 2956149 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size    20753, 2956149 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size    41507, 2956149 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size    83015, 2956149 req, miss ratio 0.0733, byte miss ratio 0.0733
result/tencentBlock.ns2489.oracleGeneral.bin                              LRU cache size   166031, 2956149 req, miss ratio 0.0709, byte miss ratio 0.0709
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      207, 2956149 req, miss ratio 0.6081, byte miss ratio 0.6081
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      622, 2956149 req, miss ratio 0.3098, byte miss ratio 0.3098
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2075, 2956149 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6226, 2956149 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20753, 2956149 req, miss ratio 0.2291, byte miss ratio 0.2291
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41507, 2956149 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    83015, 2956149 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns2489.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   166031, 2956149 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      207, 2956149 req, miss ratio 0.6057, byte miss ratio 0.6057
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      622, 2956149 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2075, 2956149 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6226, 2956149 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20753, 2956149 req, miss ratio 0.2252, byte miss ratio 0.2252
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41507, 2956149 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    83015, 2956149 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   166031, 2956149 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      207, 2956149 req, miss ratio 0.7425, byte miss ratio 0.7425
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      622, 2956149 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2075, 2956149 req, miss ratio 0.3032, byte miss ratio 0.3032
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6226, 2956149 req, miss ratio 0.2991, byte miss ratio 0.2991
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20753, 2956149 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41507, 2956149 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    83015, 2956149 req, miss ratio 0.0756, byte miss ratio 0.0756
result/tencentBlock.ns2489.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   166031, 2956149 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      207, 2956149 req, miss ratio 0.6061, byte miss ratio 0.6061
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      622, 2956149 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2075, 2956149 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6226, 2956149 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20753, 2956149 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41507, 2956149 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    83015, 2956149 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns2489.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   166031, 2956149 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      207, 2956149 req, miss ratio 0.8332, byte miss ratio 0.8332
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      622, 2956149 req, miss ratio 0.7234, byte miss ratio 0.7234
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2075, 2956149 req, miss ratio 0.5329, byte miss ratio 0.5329
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6226, 2956149 req, miss ratio 0.4540, byte miss ratio 0.4540
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20753, 2956149 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41507, 2956149 req, miss ratio 0.2837, byte miss ratio 0.2837
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83015, 2956149 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns2489.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   166031, 2956149 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      207, 2956149 req, miss ratio 0.5999, byte miss ratio 0.5999
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      622, 2956149 req, miss ratio 0.3206, byte miss ratio 0.3206
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2075, 2956149 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6226, 2956149 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20753, 2956149 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41507, 2956149 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    83015, 2956149 req, miss ratio 0.0965, byte miss ratio 0.0965
result/tencentBlock.ns2489.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   166031, 2956149 req, miss ratio 0.0929, byte miss ratio 0.0929
