result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      306, 2918611 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      919, 2918611 req, miss ratio 0.3037, byte miss ratio 0.3037
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3064, 2918611 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9194, 2918611 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30649, 2918611 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61299, 2918611 req, miss ratio 0.1980, byte miss ratio 0.1980
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   122599, 2918611 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns3154.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   245199, 2918611 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      306, 2918611 req, miss ratio 0.3284, byte miss ratio 0.3284
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      919, 2918611 req, miss ratio 0.3029, byte miss ratio 0.3029
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3064, 2918611 req, miss ratio 0.2969, byte miss ratio 0.2969
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9194, 2918611 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30649, 2918611 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61299, 2918611 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   122599, 2918611 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns3154.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   245199, 2918611 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size      306, 2918611 req, miss ratio 0.4846, byte miss ratio 0.4846
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size      919, 2918611 req, miss ratio 0.3616, byte miss ratio 0.3616
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size     3064, 2918611 req, miss ratio 0.3176, byte miss ratio 0.3176
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size     9194, 2918611 req, miss ratio 0.3029, byte miss ratio 0.3029
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size    30649, 2918611 req, miss ratio 0.2682, byte miss ratio 0.2682
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size    61299, 2918611 req, miss ratio 0.2138, byte miss ratio 0.2138
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size   122599, 2918611 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns3154.oracleGeneral.bin                             FIFO cache size   245199, 2918611 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size      306, 2918611 req, miss ratio 0.3590, byte miss ratio 0.3590
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size      919, 2918611 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size     3064, 2918611 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size     9194, 2918611 req, miss ratio 0.2961, byte miss ratio 0.2961
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size    30649, 2918611 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size    61299, 2918611 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size   122599, 2918611 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns3154.oracleGeneral.bin                              LRU cache size   245199, 2918611 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      306, 2918611 req, miss ratio 0.3287, byte miss ratio 0.3287
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      919, 2918611 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3064, 2918611 req, miss ratio 0.2973, byte miss ratio 0.2973
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9194, 2918611 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30649, 2918611 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61299, 2918611 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   122599, 2918611 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns3154.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   245199, 2918611 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      306, 2918611 req, miss ratio 0.3319, byte miss ratio 0.3319
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      919, 2918611 req, miss ratio 0.3019, byte miss ratio 0.3019
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3064, 2918611 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9194, 2918611 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30649, 2918611 req, miss ratio 0.2536, byte miss ratio 0.2536
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61299, 2918611 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   122599, 2918611 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   245199, 2918611 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      306, 2918611 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      919, 2918611 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3064, 2918611 req, miss ratio 0.2980, byte miss ratio 0.2980
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9194, 2918611 req, miss ratio 0.2961, byte miss ratio 0.2961
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30649, 2918611 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    61299, 2918611 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   122599, 2918611 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns3154.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   245199, 2918611 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      306, 2918611 req, miss ratio 0.3337, byte miss ratio 0.3337
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      919, 2918611 req, miss ratio 0.3019, byte miss ratio 0.3019
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3064, 2918611 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9194, 2918611 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30649, 2918611 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    61299, 2918611 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   122599, 2918611 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns3154.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   245199, 2918611 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      306, 2918611 req, miss ratio 0.6334, byte miss ratio 0.6334
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      919, 2918611 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3064, 2918611 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9194, 2918611 req, miss ratio 0.4456, byte miss ratio 0.4456
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30649, 2918611 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61299, 2918611 req, miss ratio 0.3147, byte miss ratio 0.3147
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   122599, 2918611 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns3154.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   245199, 2918611 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      306, 2918611 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      919, 2918611 req, miss ratio 0.3038, byte miss ratio 0.3038
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3064, 2918611 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9194, 2918611 req, miss ratio 0.2928, byte miss ratio 0.2928
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30649, 2918611 req, miss ratio 0.2523, byte miss ratio 0.2523
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    61299, 2918611 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   122599, 2918611 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns3154.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   245199, 2918611 req, miss ratio 0.1401, byte miss ratio 0.1401
