result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3364, 52013869 req, miss ratio 0.7198, byte miss ratio 0.7198
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10092, 52013869 req, miss ratio 0.6117, byte miss ratio 0.6117
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33641, 52013869 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   100924, 52013869 req, miss ratio 0.3302, byte miss ratio 0.3302
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   336414, 52013869 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   672828, 52013869 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1345656, 52013869 req, miss ratio 0.0813, byte miss ratio 0.0813
result/tencentBlock.ns4377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2691312, 52013869 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3364, 52013869 req, miss ratio 0.7200, byte miss ratio 0.7200
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10092, 52013869 req, miss ratio 0.6080, byte miss ratio 0.6080
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33641, 52013869 req, miss ratio 0.4717, byte miss ratio 0.4717
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   100924, 52013869 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   336414, 52013869 req, miss ratio 0.1790, byte miss ratio 0.1790
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   672828, 52013869 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1345656, 52013869 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns4377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2691312, 52013869 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size     3364, 52013869 req, miss ratio 0.7252, byte miss ratio 0.7252
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size    10092, 52013869 req, miss ratio 0.6207, byte miss ratio 0.6207
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size    33641, 52013869 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size   100924, 52013869 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size   336414, 52013869 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size   672828, 52013869 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size  1345656, 52013869 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns4377.oracleGeneral.bin                             FIFO cache size  2691312, 52013869 req, miss ratio 0.0699, byte miss ratio 0.0699
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size     3364, 52013869 req, miss ratio 0.7073, byte miss ratio 0.7073
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size    10092, 52013869 req, miss ratio 0.6019, byte miss ratio 0.6019
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size    33641, 52013869 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size   100924, 52013869 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size   336414, 52013869 req, miss ratio 0.1864, byte miss ratio 0.1864
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size   672828, 52013869 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size  1345656, 52013869 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns4377.oracleGeneral.bin                              LRU cache size  2691312, 52013869 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3364, 52013869 req, miss ratio 0.7036, byte miss ratio 0.7036
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10092, 52013869 req, miss ratio 0.5939, byte miss ratio 0.5939
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33641, 52013869 req, miss ratio 0.4741, byte miss ratio 0.4741
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   100924, 52013869 req, miss ratio 0.3519, byte miss ratio 0.3519
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   336414, 52013869 req, miss ratio 0.1862, byte miss ratio 0.1862
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   672828, 52013869 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1345656, 52013869 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns4377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2691312, 52013869 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3364, 52013869 req, miss ratio 0.7045, byte miss ratio 0.7045
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10092, 52013869 req, miss ratio 0.5918, byte miss ratio 0.5918
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33641, 52013869 req, miss ratio 0.4758, byte miss ratio 0.4758
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   100924, 52013869 req, miss ratio 0.3406, byte miss ratio 0.3406
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   336414, 52013869 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   672828, 52013869 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1345656, 52013869 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2691312, 52013869 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3364, 52013869 req, miss ratio 0.7311, byte miss ratio 0.7311
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10092, 52013869 req, miss ratio 0.6170, byte miss ratio 0.6170
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33641, 52013869 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   100924, 52013869 req, miss ratio 0.3319, byte miss ratio 0.3319
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   336414, 52013869 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   672828, 52013869 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1345656, 52013869 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns4377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2691312, 52013869 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3364, 52013869 req, miss ratio 0.7090, byte miss ratio 0.7090
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10092, 52013869 req, miss ratio 0.5989, byte miss ratio 0.5989
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33641, 52013869 req, miss ratio 0.4765, byte miss ratio 0.4765
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   100924, 52013869 req, miss ratio 0.3405, byte miss ratio 0.3405
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   336414, 52013869 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   672828, 52013869 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1345656, 52013869 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns4377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2691312, 52013869 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3364, 52013869 req, miss ratio 0.8533, byte miss ratio 0.8533
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10092, 52013869 req, miss ratio 0.7882, byte miss ratio 0.7882
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33641, 52013869 req, miss ratio 0.6864, byte miss ratio 0.6864
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   100924, 52013869 req, miss ratio 0.5810, byte miss ratio 0.5810
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   336414, 52013869 req, miss ratio 0.4066, byte miss ratio 0.4066
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   672828, 52013869 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1345656, 52013869 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns4377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2691312, 52013869 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3364, 52013869 req, miss ratio 0.7201, byte miss ratio 0.7201
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10092, 52013869 req, miss ratio 0.6127, byte miss ratio 0.6127
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33641, 52013869 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   100924, 52013869 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   336414, 52013869 req, miss ratio 0.2132, byte miss ratio 0.2132
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   672828, 52013869 req, miss ratio 0.1807, byte miss ratio 0.1807
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1345656, 52013869 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns4377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2691312, 52013869 req, miss ratio 0.2082, byte miss ratio 0.2082
