result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      183, 1886280 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      550, 1886280 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1835, 1886280 req, miss ratio 0.4135, byte miss ratio 0.4135
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5507, 1886280 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18358, 1886280 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36716, 1886280 req, miss ratio 0.3091, byte miss ratio 0.3091
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73433, 1886280 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns4437.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   146866, 1886280 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      183, 1886280 req, miss ratio 0.4482, byte miss ratio 0.4482
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      550, 1886280 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1835, 1886280 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5507, 1886280 req, miss ratio 0.4062, byte miss ratio 0.4062
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18358, 1886280 req, miss ratio 0.3504, byte miss ratio 0.3504
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36716, 1886280 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73433, 1886280 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns4437.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   146866, 1886280 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size      183, 1886280 req, miss ratio 0.5465, byte miss ratio 0.5465
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size      550, 1886280 req, miss ratio 0.4752, byte miss ratio 0.4752
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size     1835, 1886280 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size     5507, 1886280 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size    18358, 1886280 req, miss ratio 0.3839, byte miss ratio 0.3839
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size    36716, 1886280 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size    73433, 1886280 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns4437.oracleGeneral.bin                             FIFO cache size   146866, 1886280 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size      183, 1886280 req, miss ratio 0.4669, byte miss ratio 0.4669
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size      550, 1886280 req, miss ratio 0.4399, byte miss ratio 0.4399
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size     1835, 1886280 req, miss ratio 0.4151, byte miss ratio 0.4151
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size     5507, 1886280 req, miss ratio 0.4098, byte miss ratio 0.4098
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size    18358, 1886280 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size    36716, 1886280 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size    73433, 1886280 req, miss ratio 0.2414, byte miss ratio 0.2414
result/tencentBlock.ns4437.oracleGeneral.bin                              LRU cache size   146866, 1886280 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      183, 1886280 req, miss ratio 0.4467, byte miss ratio 0.4467
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      550, 1886280 req, miss ratio 0.4243, byte miss ratio 0.4243
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1835, 1886280 req, miss ratio 0.4134, byte miss ratio 0.4134
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5507, 1886280 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18358, 1886280 req, miss ratio 0.3691, byte miss ratio 0.3691
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36716, 1886280 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    73433, 1886280 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns4437.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   146866, 1886280 req, miss ratio 0.1140, byte miss ratio 0.1140
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      183, 1886280 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      550, 1886280 req, miss ratio 0.4261, byte miss ratio 0.4261
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1835, 1886280 req, miss ratio 0.4134, byte miss ratio 0.4134
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5507, 1886280 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18358, 1886280 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36716, 1886280 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    73433, 1886280 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   146866, 1886280 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      183, 1886280 req, miss ratio 0.4526, byte miss ratio 0.4526
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      550, 1886280 req, miss ratio 0.4343, byte miss ratio 0.4343
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1835, 1886280 req, miss ratio 0.4148, byte miss ratio 0.4148
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5507, 1886280 req, miss ratio 0.4076, byte miss ratio 0.4076
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18358, 1886280 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36716, 1886280 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    73433, 1886280 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns4437.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   146866, 1886280 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      183, 1886280 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      550, 1886280 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1835, 1886280 req, miss ratio 0.4134, byte miss ratio 0.4134
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5507, 1886280 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18358, 1886280 req, miss ratio 0.3689, byte miss ratio 0.3689
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36716, 1886280 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    73433, 1886280 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns4437.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   146866, 1886280 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      183, 1886280 req, miss ratio 0.6750, byte miss ratio 0.6750
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      550, 1886280 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1835, 1886280 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5507, 1886280 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18358, 1886280 req, miss ratio 0.4847, byte miss ratio 0.4847
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36716, 1886280 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73433, 1886280 req, miss ratio 0.3109, byte miss ratio 0.3109
result/tencentBlock.ns4437.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   146866, 1886280 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      183, 1886280 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      550, 1886280 req, miss ratio 0.4319, byte miss ratio 0.4319
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1835, 1886280 req, miss ratio 0.4136, byte miss ratio 0.4136
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5507, 1886280 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18358, 1886280 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36716, 1886280 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    73433, 1886280 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns4437.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   146866, 1886280 req, miss ratio 0.1590, byte miss ratio 0.1590
