result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      697, 7157230 req, miss ratio 0.5556, byte miss ratio 0.5556
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2091, 7157230 req, miss ratio 0.4039, byte miss ratio 0.4039
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6972, 7157230 req, miss ratio 0.3847, byte miss ratio 0.3847
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20917, 7157230 req, miss ratio 0.3379, byte miss ratio 0.3379
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69723, 7157230 req, miss ratio 0.2716, byte miss ratio 0.2716
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139447, 7157230 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   278894, 7157230 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns4424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   557788, 7157230 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      697, 7157230 req, miss ratio 0.5434, byte miss ratio 0.5434
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2091, 7157230 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6972, 7157230 req, miss ratio 0.3860, byte miss ratio 0.3860
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20917, 7157230 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69723, 7157230 req, miss ratio 0.2638, byte miss ratio 0.2638
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139447, 7157230 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   278894, 7157230 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns4424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   557788, 7157230 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size      697, 7157230 req, miss ratio 0.6515, byte miss ratio 0.6515
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size     2091, 7157230 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size     6972, 7157230 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size    20917, 7157230 req, miss ratio 0.3604, byte miss ratio 0.3604
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size    69723, 7157230 req, miss ratio 0.2926, byte miss ratio 0.2926
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size   139447, 7157230 req, miss ratio 0.2314, byte miss ratio 0.2314
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size   278894, 7157230 req, miss ratio 0.1465, byte miss ratio 0.1465
result/tencentBlock.ns4424.oracleGeneral.bin                             FIFO cache size   557788, 7157230 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size      697, 7157230 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size     2091, 7157230 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size     6972, 7157230 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size    20917, 7157230 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size    69723, 7157230 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size   139447, 7157230 req, miss ratio 0.2247, byte miss ratio 0.2247
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size   278894, 7157230 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns4424.oracleGeneral.bin                              LRU cache size   557788, 7157230 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      697, 7157230 req, miss ratio 0.5504, byte miss ratio 0.5504
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2091, 7157230 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6972, 7157230 req, miss ratio 0.3833, byte miss ratio 0.3833
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20917, 7157230 req, miss ratio 0.3364, byte miss ratio 0.3364
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69723, 7157230 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139447, 7157230 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   278894, 7157230 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns4424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   557788, 7157230 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      697, 7157230 req, miss ratio 0.5564, byte miss ratio 0.5564
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2091, 7157230 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6972, 7157230 req, miss ratio 0.3841, byte miss ratio 0.3841
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20917, 7157230 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69723, 7157230 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139447, 7157230 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   278894, 7157230 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   557788, 7157230 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      697, 7157230 req, miss ratio 0.5637, byte miss ratio 0.5637
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2091, 7157230 req, miss ratio 0.4055, byte miss ratio 0.4055
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6972, 7157230 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20917, 7157230 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69723, 7157230 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139447, 7157230 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   278894, 7157230 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns4424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   557788, 7157230 req, miss ratio 0.0983, byte miss ratio 0.0983
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      697, 7157230 req, miss ratio 0.5564, byte miss ratio 0.5564
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2091, 7157230 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6972, 7157230 req, miss ratio 0.3841, byte miss ratio 0.3841
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20917, 7157230 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69723, 7157230 req, miss ratio 0.2730, byte miss ratio 0.2730
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139447, 7157230 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   278894, 7157230 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   557788, 7157230 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      697, 7157230 req, miss ratio 0.8569, byte miss ratio 0.8569
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2091, 7157230 req, miss ratio 0.7749, byte miss ratio 0.7749
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6972, 7157230 req, miss ratio 0.6890, byte miss ratio 0.6890
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20917, 7157230 req, miss ratio 0.6003, byte miss ratio 0.6003
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69723, 7157230 req, miss ratio 0.5164, byte miss ratio 0.5164
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139447, 7157230 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   278894, 7157230 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns4424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   557788, 7157230 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      697, 7157230 req, miss ratio 0.5557, byte miss ratio 0.5557
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2091, 7157230 req, miss ratio 0.4041, byte miss ratio 0.4041
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6972, 7157230 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20917, 7157230 req, miss ratio 0.3401, byte miss ratio 0.3401
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69723, 7157230 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139447, 7157230 req, miss ratio 0.2252, byte miss ratio 0.2252
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   278894, 7157230 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns4424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   557788, 7157230 req, miss ratio 0.1555, byte miss ratio 0.1555
