result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      975, 20710760 req, miss ratio 0.5748, byte miss ratio 0.5748
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2927, 20710760 req, miss ratio 0.4815, byte miss ratio 0.4815
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9758, 20710760 req, miss ratio 0.3826, byte miss ratio 0.3826
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29276, 20710760 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    97587, 20710760 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   195175, 20710760 req, miss ratio 0.1155, byte miss ratio 0.1155
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   390350, 20710760 req, miss ratio 0.0687, byte miss ratio 0.0687
result/tencentBlock.ns4523.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   780700, 20710760 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      975, 20710760 req, miss ratio 0.5594, byte miss ratio 0.5594
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2927, 20710760 req, miss ratio 0.4728, byte miss ratio 0.4728
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9758, 20710760 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29276, 20710760 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    97587, 20710760 req, miss ratio 0.1761, byte miss ratio 0.1761
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   195175, 20710760 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   390350, 20710760 req, miss ratio 0.0679, byte miss ratio 0.0679
result/tencentBlock.ns4523.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   780700, 20710760 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size      975, 20710760 req, miss ratio 0.6895, byte miss ratio 0.6895
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size     2927, 20710760 req, miss ratio 0.5671, byte miss ratio 0.5671
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size     9758, 20710760 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size    29276, 20710760 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size    97587, 20710760 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size   195175, 20710760 req, miss ratio 0.1437, byte miss ratio 0.1437
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size   390350, 20710760 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns4523.oracleGeneral.bin                             FIFO cache size   780700, 20710760 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size      975, 20710760 req, miss ratio 0.6552, byte miss ratio 0.6552
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size     2927, 20710760 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size     9758, 20710760 req, miss ratio 0.4183, byte miss ratio 0.4183
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size    29276, 20710760 req, miss ratio 0.3058, byte miss ratio 0.3058
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size    97587, 20710760 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size   195175, 20710760 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size   390350, 20710760 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns4523.oracleGeneral.bin                              LRU cache size   780700, 20710760 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      975, 20710760 req, miss ratio 0.5796, byte miss ratio 0.5796
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2927, 20710760 req, miss ratio 0.4860, byte miss ratio 0.4860
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9758, 20710760 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29276, 20710760 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    97587, 20710760 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   195175, 20710760 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   390350, 20710760 req, miss ratio 0.0682, byte miss ratio 0.0682
result/tencentBlock.ns4523.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   780700, 20710760 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      975, 20710760 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2927, 20710760 req, miss ratio 0.4861, byte miss ratio 0.4861
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9758, 20710760 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29276, 20710760 req, miss ratio 0.2805, byte miss ratio 0.2805
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    97587, 20710760 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   195175, 20710760 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   390350, 20710760 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   780700, 20710760 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      975, 20710760 req, miss ratio 0.5984, byte miss ratio 0.5984
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2927, 20710760 req, miss ratio 0.4866, byte miss ratio 0.4866
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9758, 20710760 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29276, 20710760 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    97587, 20710760 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   195175, 20710760 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   390350, 20710760 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns4523.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   780700, 20710760 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      975, 20710760 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2927, 20710760 req, miss ratio 0.4861, byte miss ratio 0.4861
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9758, 20710760 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29276, 20710760 req, miss ratio 0.2805, byte miss ratio 0.2805
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    97587, 20710760 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   195175, 20710760 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   390350, 20710760 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns4523.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   780700, 20710760 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      975, 20710760 req, miss ratio 0.8202, byte miss ratio 0.8202
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2927, 20710760 req, miss ratio 0.7116, byte miss ratio 0.7116
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9758, 20710760 req, miss ratio 0.6182, byte miss ratio 0.6182
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29276, 20710760 req, miss ratio 0.5173, byte miss ratio 0.5173
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    97587, 20710760 req, miss ratio 0.3888, byte miss ratio 0.3888
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   195175, 20710760 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   390350, 20710760 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns4523.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   780700, 20710760 req, miss ratio 0.0480, byte miss ratio 0.0480
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      975, 20710760 req, miss ratio 0.5748, byte miss ratio 0.5748
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2927, 20710760 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9758, 20710760 req, miss ratio 0.3832, byte miss ratio 0.3832
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29276, 20710760 req, miss ratio 0.2826, byte miss ratio 0.2826
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    97587, 20710760 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   195175, 20710760 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   390350, 20710760 req, miss ratio 0.1113, byte miss ratio 0.1113
result/tencentBlock.ns4523.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   780700, 20710760 req, miss ratio 0.1154, byte miss ratio 0.1154
