result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       87, 2522262 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      262, 2522262 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      874, 2522262 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2622, 2522262 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8741, 2522262 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17482, 2522262 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34964, 2522262 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns1885.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69928, 2522262 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       87, 2522262 req, miss ratio 0.3389, byte miss ratio 0.3389
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      262, 2522262 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      874, 2522262 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2622, 2522262 req, miss ratio 0.2464, byte miss ratio 0.2464
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8741, 2522262 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17482, 2522262 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34964, 2522262 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns1885.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69928, 2522262 req, miss ratio 0.0385, byte miss ratio 0.0385
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size       87, 2522262 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size      262, 2522262 req, miss ratio 0.3649, byte miss ratio 0.3649
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size      874, 2522262 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size     2622, 2522262 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size     8741, 2522262 req, miss ratio 0.2363, byte miss ratio 0.2363
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size    17482, 2522262 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size    34964, 2522262 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns1885.oracleGeneral.bin                             FIFO cache size    69928, 2522262 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size       87, 2522262 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size      262, 2522262 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size      874, 2522262 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size     2622, 2522262 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size     8741, 2522262 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size    17482, 2522262 req, miss ratio 0.1830, byte miss ratio 0.1830
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size    34964, 2522262 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns1885.oracleGeneral.bin                              LRU cache size    69928, 2522262 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       87, 2522262 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      262, 2522262 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      874, 2522262 req, miss ratio 0.2767, byte miss ratio 0.2767
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2622, 2522262 req, miss ratio 0.2459, byte miss ratio 0.2459
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8741, 2522262 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17482, 2522262 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34964, 2522262 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns1885.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69928, 2522262 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       87, 2522262 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      262, 2522262 req, miss ratio 0.2962, byte miss ratio 0.2962
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      874, 2522262 req, miss ratio 0.2773, byte miss ratio 0.2773
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2622, 2522262 req, miss ratio 0.2459, byte miss ratio 0.2459
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8741, 2522262 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17482, 2522262 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34964, 2522262 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69928, 2522262 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       87, 2522262 req, miss ratio 0.3490, byte miss ratio 0.3490
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      262, 2522262 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      874, 2522262 req, miss ratio 0.2831, byte miss ratio 0.2831
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2622, 2522262 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8741, 2522262 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17482, 2522262 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34964, 2522262 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns1885.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69928, 2522262 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       87, 2522262 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      262, 2522262 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      874, 2522262 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2622, 2522262 req, miss ratio 0.2459, byte miss ratio 0.2459
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8741, 2522262 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17482, 2522262 req, miss ratio 0.1498, byte miss ratio 0.1498
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34964, 2522262 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns1885.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69928, 2522262 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       87, 2522262 req, miss ratio 0.5208, byte miss ratio 0.5208
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      262, 2522262 req, miss ratio 0.4435, byte miss ratio 0.4435
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      874, 2522262 req, miss ratio 0.3819, byte miss ratio 0.3819
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2622, 2522262 req, miss ratio 0.3149, byte miss ratio 0.3149
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8741, 2522262 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17482, 2522262 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34964, 2522262 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69928, 2522262 req, miss ratio 0.0378, byte miss ratio 0.0378
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       87, 2522262 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      262, 2522262 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      874, 2522262 req, miss ratio 0.2806, byte miss ratio 0.2806
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2622, 2522262 req, miss ratio 0.2626, byte miss ratio 0.2626
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8741, 2522262 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17482, 2522262 req, miss ratio 0.1526, byte miss ratio 0.1526
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34964, 2522262 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns1885.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69928, 2522262 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size       87, 2522262 req, miss ratio 0.5975, byte miss ratio 0.5975
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size      437, 2522262 req, miss ratio 0.5146, byte miss ratio 0.5146
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size      874, 2522262 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size     1748, 2522262 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size     4370, 2522262 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size     8741, 2522262 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size    17482, 2522262 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size    34964, 2522262 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       87, 2522262 req, miss ratio 0.5208, byte miss ratio 0.5208
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      437, 2522262 req, miss ratio 0.4157, byte miss ratio 0.4157
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      874, 2522262 req, miss ratio 0.3819, byte miss ratio 0.3819
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1748, 2522262 req, miss ratio 0.3355, byte miss ratio 0.3355
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4370, 2522262 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8741, 2522262 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17482, 2522262 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns1885.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34964, 2522262 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       87, 2522262 req, miss ratio 0.3752, byte miss ratio 0.3752
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      437, 2522262 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      874, 2522262 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1748, 2522262 req, miss ratio 0.2735, byte miss ratio 0.2735
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4370, 2522262 req, miss ratio 0.2298, byte miss ratio 0.2298
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8741, 2522262 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17482, 2522262 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34964, 2522262 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       87, 2522262 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      437, 2522262 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      874, 2522262 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1748, 2522262 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4370, 2522262 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8741, 2522262 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17482, 2522262 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns1885.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34964, 2522262 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       87, 2522262 req, miss ratio 0.3752, byte miss ratio 0.3752
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      437, 2522262 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      874, 2522262 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1748, 2522262 req, miss ratio 0.2735, byte miss ratio 0.2735
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4370, 2522262 req, miss ratio 0.2298, byte miss ratio 0.2298
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8741, 2522262 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17482, 2522262 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns1885.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34964, 2522262 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size       87, 2522262 req, miss ratio 0.5975, byte miss ratio 0.5975
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size      437, 2522262 req, miss ratio 0.5146, byte miss ratio 0.5146
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size      874, 2522262 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size     1748, 2522262 req, miss ratio 0.3987, byte miss ratio 0.3987
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size     4370, 2522262 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size     8741, 2522262 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size    17482, 2522262 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns1885.oracleGeneral.bin                              LFU cache size    34964, 2522262 req, miss ratio 0.1416, byte miss ratio 0.1416
