result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      508, 4200769 req, miss ratio 0.5424, byte miss ratio 0.5424
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1525, 4200769 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5084, 4200769 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15253, 4200769 req, miss ratio 0.2794, byte miss ratio 0.2794
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50844, 4200769 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   101689, 4200769 req, miss ratio 0.1702, byte miss ratio 0.1702
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   203378, 4200769 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns4760.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   406757, 4200769 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      508, 4200769 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1525, 4200769 req, miss ratio 0.3421, byte miss ratio 0.3421
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5084, 4200769 req, miss ratio 0.3191, byte miss ratio 0.3191
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15253, 4200769 req, miss ratio 0.2850, byte miss ratio 0.2850
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50844, 4200769 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   101689, 4200769 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   203378, 4200769 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns4760.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   406757, 4200769 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size      508, 4200769 req, miss ratio 0.6490, byte miss ratio 0.6490
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size     1525, 4200769 req, miss ratio 0.4937, byte miss ratio 0.4937
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size     5084, 4200769 req, miss ratio 0.3781, byte miss ratio 0.3781
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size    15253, 4200769 req, miss ratio 0.3126, byte miss ratio 0.3126
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size    50844, 4200769 req, miss ratio 0.2410, byte miss ratio 0.2410
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size   101689, 4200769 req, miss ratio 0.1837, byte miss ratio 0.1837
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size   203378, 4200769 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns4760.oracleGeneral.bin                             FIFO cache size   406757, 4200769 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size      508, 4200769 req, miss ratio 0.5651, byte miss ratio 0.5651
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size     1525, 4200769 req, miss ratio 0.4454, byte miss ratio 0.4454
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size     5084, 4200769 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size    15253, 4200769 req, miss ratio 0.2926, byte miss ratio 0.2926
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size    50844, 4200769 req, miss ratio 0.2257, byte miss ratio 0.2257
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size   101689, 4200769 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size   203378, 4200769 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns4760.oracleGeneral.bin                              LRU cache size   406757, 4200769 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      508, 4200769 req, miss ratio 0.5424, byte miss ratio 0.5424
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1525, 4200769 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5084, 4200769 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15253, 4200769 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50844, 4200769 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   101689, 4200769 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   203378, 4200769 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns4760.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   406757, 4200769 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      508, 4200769 req, miss ratio 0.5467, byte miss ratio 0.5467
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1525, 4200769 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5084, 4200769 req, miss ratio 0.3207, byte miss ratio 0.3207
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15253, 4200769 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50844, 4200769 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   101689, 4200769 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   203378, 4200769 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   406757, 4200769 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      508, 4200769 req, miss ratio 0.5492, byte miss ratio 0.5492
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1525, 4200769 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5084, 4200769 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15253, 4200769 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50844, 4200769 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   101689, 4200769 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   203378, 4200769 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns4760.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   406757, 4200769 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      508, 4200769 req, miss ratio 0.5472, byte miss ratio 0.5472
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1525, 4200769 req, miss ratio 0.3445, byte miss ratio 0.3445
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5084, 4200769 req, miss ratio 0.3207, byte miss ratio 0.3207
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15253, 4200769 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50844, 4200769 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   101689, 4200769 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   203378, 4200769 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns4760.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   406757, 4200769 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      508, 4200769 req, miss ratio 0.8753, byte miss ratio 0.8753
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1525, 4200769 req, miss ratio 0.7485, byte miss ratio 0.7485
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5084, 4200769 req, miss ratio 0.6572, byte miss ratio 0.6572
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15253, 4200769 req, miss ratio 0.5691, byte miss ratio 0.5691
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50844, 4200769 req, miss ratio 0.4458, byte miss ratio 0.4458
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   101689, 4200769 req, miss ratio 0.3477, byte miss ratio 0.3477
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   203378, 4200769 req, miss ratio 0.1781, byte miss ratio 0.1781
result/tencentBlock.ns4760.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   406757, 4200769 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      508, 4200769 req, miss ratio 0.5425, byte miss ratio 0.5425
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1525, 4200769 req, miss ratio 0.3400, byte miss ratio 0.3400
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5084, 4200769 req, miss ratio 0.3202, byte miss ratio 0.3202
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15253, 4200769 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50844, 4200769 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   101689, 4200769 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   203378, 4200769 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns4760.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   406757, 4200769 req, miss ratio 0.1510, byte miss ratio 0.1510
