result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      125, 4745281 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      376, 4745281 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1254, 4745281 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3764, 4745281 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12549, 4745281 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25098, 4745281 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50196, 4745281 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns2554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   100392, 4745281 req, miss ratio 0.0269, byte miss ratio 0.0269
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      125, 4745281 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      376, 4745281 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1254, 4745281 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3764, 4745281 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12549, 4745281 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25098, 4745281 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50196, 4745281 req, miss ratio 0.0293, byte miss ratio 0.0293
result/tencentBlock.ns2554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   100392, 4745281 req, miss ratio 0.0269, byte miss ratio 0.0269
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size      125, 4745281 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size      376, 4745281 req, miss ratio 0.2379, byte miss ratio 0.2379
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size     1254, 4745281 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size     3764, 4745281 req, miss ratio 0.1482, byte miss ratio 0.1482
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size    12549, 4745281 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size    25098, 4745281 req, miss ratio 0.0739, byte miss ratio 0.0739
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size    50196, 4745281 req, miss ratio 0.0417, byte miss ratio 0.0417
result/tencentBlock.ns2554.oracleGeneral.bin                             FIFO cache size   100392, 4745281 req, miss ratio 0.0314, byte miss ratio 0.0314
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size      125, 4745281 req, miss ratio 0.3544, byte miss ratio 0.3544
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size      376, 4745281 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size     1254, 4745281 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size     3764, 4745281 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size    12549, 4745281 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size    25098, 4745281 req, miss ratio 0.0615, byte miss ratio 0.0615
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size    50196, 4745281 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns2554.oracleGeneral.bin                              LRU cache size   100392, 4745281 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      125, 4745281 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      376, 4745281 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1254, 4745281 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3764, 4745281 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12549, 4745281 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25098, 4745281 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50196, 4745281 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns2554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   100392, 4745281 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      125, 4745281 req, miss ratio 0.2512, byte miss ratio 0.2512
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      376, 4745281 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1254, 4745281 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3764, 4745281 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12549, 4745281 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25098, 4745281 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50196, 4745281 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   100392, 4745281 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      125, 4745281 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      376, 4745281 req, miss ratio 0.1638, byte miss ratio 0.1638
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1254, 4745281 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3764, 4745281 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12549, 4745281 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25098, 4745281 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50196, 4745281 req, miss ratio 0.0296, byte miss ratio 0.0296
result/tencentBlock.ns2554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   100392, 4745281 req, miss ratio 0.0269, byte miss ratio 0.0269
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      125, 4745281 req, miss ratio 0.2512, byte miss ratio 0.2512
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      376, 4745281 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1254, 4745281 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3764, 4745281 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12549, 4745281 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25098, 4745281 req, miss ratio 0.0516, byte miss ratio 0.0516
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50196, 4745281 req, miss ratio 0.0292, byte miss ratio 0.0292
result/tencentBlock.ns2554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   100392, 4745281 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      125, 4745281 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      376, 4745281 req, miss ratio 0.3145, byte miss ratio 0.3145
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1254, 4745281 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3764, 4745281 req, miss ratio 0.2174, byte miss ratio 0.2174
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12549, 4745281 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25098, 4745281 req, miss ratio 0.0988, byte miss ratio 0.0988
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50196, 4745281 req, miss ratio 0.0394, byte miss ratio 0.0394
result/tencentBlock.ns2554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   100392, 4745281 req, miss ratio 0.0267, byte miss ratio 0.0267
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      125, 4745281 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      376, 4745281 req, miss ratio 0.1622, byte miss ratio 0.1622
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1254, 4745281 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3764, 4745281 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12549, 4745281 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25098, 4745281 req, miss ratio 0.0539, byte miss ratio 0.0539
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50196, 4745281 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns2554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   100392, 4745281 req, miss ratio 0.0371, byte miss ratio 0.0371
