result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5444, 38391481 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16333, 38391481 req, miss ratio 0.3734, byte miss ratio 0.3734
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54446, 38391481 req, miss ratio 0.2536, byte miss ratio 0.2536
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   163338, 38391481 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   544462, 38391481 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1088924, 38391481 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2177848, 38391481 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns3300.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4355696, 38391481 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5444, 38391481 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16333, 38391481 req, miss ratio 0.3666, byte miss ratio 0.3666
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54446, 38391481 req, miss ratio 0.2548, byte miss ratio 0.2548
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   163338, 38391481 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   544462, 38391481 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1088924, 38391481 req, miss ratio 0.1520, byte miss ratio 0.1520
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2177848, 38391481 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns3300.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4355696, 38391481 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size     5444, 38391481 req, miss ratio 0.5014, byte miss ratio 0.5014
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size    16333, 38391481 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size    54446, 38391481 req, miss ratio 0.3441, byte miss ratio 0.3441
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size   163338, 38391481 req, miss ratio 0.2669, byte miss ratio 0.2669
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size   544462, 38391481 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size  1088924, 38391481 req, miss ratio 0.1740, byte miss ratio 0.1740
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size  2177848, 38391481 req, miss ratio 0.1569, byte miss ratio 0.1569
result/tencentBlock.ns3300.oracleGeneral.bin                             FIFO cache size  4355696, 38391481 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size     5444, 38391481 req, miss ratio 0.4666, byte miss ratio 0.4666
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size    16333, 38391481 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size    54446, 38391481 req, miss ratio 0.3201, byte miss ratio 0.3201
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size   163338, 38391481 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size   544462, 38391481 req, miss ratio 0.1838, byte miss ratio 0.1838
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size  1088924, 38391481 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size  2177848, 38391481 req, miss ratio 0.1445, byte miss ratio 0.1445
result/tencentBlock.ns3300.oracleGeneral.bin                              LRU cache size  4355696, 38391481 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5444, 38391481 req, miss ratio 0.4021, byte miss ratio 0.4021
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16333, 38391481 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54446, 38391481 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   163338, 38391481 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   544462, 38391481 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1088924, 38391481 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2177848, 38391481 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns3300.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4355696, 38391481 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5444, 38391481 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16333, 38391481 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54446, 38391481 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   163338, 38391481 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   544462, 38391481 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1088924, 38391481 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2177848, 38391481 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4355696, 38391481 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5444, 38391481 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16333, 38391481 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    54446, 38391481 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   163338, 38391481 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   544462, 38391481 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1088924, 38391481 req, miss ratio 0.1526, byte miss ratio 0.1526
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2177848, 38391481 req, miss ratio 0.1452, byte miss ratio 0.1452
result/tencentBlock.ns3300.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4355696, 38391481 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5444, 38391481 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16333, 38391481 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    54446, 38391481 req, miss ratio 0.2561, byte miss ratio 0.2561
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   163338, 38391481 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   544462, 38391481 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1088924, 38391481 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2177848, 38391481 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns3300.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4355696, 38391481 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5444, 38391481 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16333, 38391481 req, miss ratio 0.5471, byte miss ratio 0.5471
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54446, 38391481 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   163338, 38391481 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   544462, 38391481 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1088924, 38391481 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2177848, 38391481 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns3300.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4355696, 38391481 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5444, 38391481 req, miss ratio 0.4042, byte miss ratio 0.4042
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16333, 38391481 req, miss ratio 0.3759, byte miss ratio 0.3759
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    54446, 38391481 req, miss ratio 0.2606, byte miss ratio 0.2606
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   163338, 38391481 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   544462, 38391481 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1088924, 38391481 req, miss ratio 0.2133, byte miss ratio 0.2133
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2177848, 38391481 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns3300.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4355696, 38391481 req, miss ratio 0.1982, byte miss ratio 0.1982
