result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      148, 1228794 req, miss ratio 0.6239, byte miss ratio 0.6239
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      446, 1228794 req, miss ratio 0.6058, byte miss ratio 0.6058
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1487, 1228794 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4463, 1228794 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14879, 1228794 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29759, 1228794 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59518, 1228794 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns2576.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119037, 1228794 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      148, 1228794 req, miss ratio 0.6194, byte miss ratio 0.6194
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      446, 1228794 req, miss ratio 0.6040, byte miss ratio 0.6040
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1487, 1228794 req, miss ratio 0.5908, byte miss ratio 0.5908
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4463, 1228794 req, miss ratio 0.5887, byte miss ratio 0.5887
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14879, 1228794 req, miss ratio 0.5391, byte miss ratio 0.5391
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29759, 1228794 req, miss ratio 0.4707, byte miss ratio 0.4707
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59518, 1228794 req, miss ratio 0.3847, byte miss ratio 0.3847
result/tencentBlock.ns2576.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119037, 1228794 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size      148, 1228794 req, miss ratio 0.6866, byte miss ratio 0.6866
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size      446, 1228794 req, miss ratio 0.6353, byte miss ratio 0.6353
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size     1487, 1228794 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size     4463, 1228794 req, miss ratio 0.5981, byte miss ratio 0.5981
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size    14879, 1228794 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size    29759, 1228794 req, miss ratio 0.5434, byte miss ratio 0.5434
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size    59518, 1228794 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns2576.oracleGeneral.bin                             FIFO cache size   119037, 1228794 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size      148, 1228794 req, miss ratio 0.6335, byte miss ratio 0.6335
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size      446, 1228794 req, miss ratio 0.6100, byte miss ratio 0.6100
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size     1487, 1228794 req, miss ratio 0.5992, byte miss ratio 0.5992
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size     4463, 1228794 req, miss ratio 0.5923, byte miss ratio 0.5923
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size    14879, 1228794 req, miss ratio 0.5812, byte miss ratio 0.5812
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size    29759, 1228794 req, miss ratio 0.5306, byte miss ratio 0.5306
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size    59518, 1228794 req, miss ratio 0.4570, byte miss ratio 0.4570
result/tencentBlock.ns2576.oracleGeneral.bin                              LRU cache size   119037, 1228794 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      148, 1228794 req, miss ratio 0.6177, byte miss ratio 0.6177
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      446, 1228794 req, miss ratio 0.6003, byte miss ratio 0.6003
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1487, 1228794 req, miss ratio 0.5946, byte miss ratio 0.5946
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4463, 1228794 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14879, 1228794 req, miss ratio 0.5572, byte miss ratio 0.5572
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29759, 1228794 req, miss ratio 0.4782, byte miss ratio 0.4782
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59518, 1228794 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns2576.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119037, 1228794 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      148, 1228794 req, miss ratio 0.6209, byte miss ratio 0.6209
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      446, 1228794 req, miss ratio 0.6013, byte miss ratio 0.6013
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1487, 1228794 req, miss ratio 0.5948, byte miss ratio 0.5948
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4463, 1228794 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14879, 1228794 req, miss ratio 0.5575, byte miss ratio 0.5575
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29759, 1228794 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59518, 1228794 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119037, 1228794 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      148, 1228794 req, miss ratio 0.6266, byte miss ratio 0.6266
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      446, 1228794 req, miss ratio 0.6071, byte miss ratio 0.6071
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1487, 1228794 req, miss ratio 0.5971, byte miss ratio 0.5971
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4463, 1228794 req, miss ratio 0.5902, byte miss ratio 0.5902
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14879, 1228794 req, miss ratio 0.5806, byte miss ratio 0.5806
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29759, 1228794 req, miss ratio 0.4926, byte miss ratio 0.4926
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59518, 1228794 req, miss ratio 0.3711, byte miss ratio 0.3711
result/tencentBlock.ns2576.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   119037, 1228794 req, miss ratio 0.1521, byte miss ratio 0.1521
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      148, 1228794 req, miss ratio 0.6209, byte miss ratio 0.6209
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      446, 1228794 req, miss ratio 0.6015, byte miss ratio 0.6015
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1487, 1228794 req, miss ratio 0.5948, byte miss ratio 0.5948
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4463, 1228794 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14879, 1228794 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29759, 1228794 req, miss ratio 0.4789, byte miss ratio 0.4789
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59518, 1228794 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns2576.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   119037, 1228794 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      148, 1228794 req, miss ratio 0.7724, byte miss ratio 0.7724
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      446, 1228794 req, miss ratio 0.7468, byte miss ratio 0.7468
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1487, 1228794 req, miss ratio 0.7177, byte miss ratio 0.7177
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4463, 1228794 req, miss ratio 0.6883, byte miss ratio 0.6883
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14879, 1228794 req, miss ratio 0.6356, byte miss ratio 0.6356
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29759, 1228794 req, miss ratio 0.5666, byte miss ratio 0.5666
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59518, 1228794 req, miss ratio 0.4746, byte miss ratio 0.4746
result/tencentBlock.ns2576.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119037, 1228794 req, miss ratio 0.1610, byte miss ratio 0.1610
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      148, 1228794 req, miss ratio 0.6240, byte miss ratio 0.6240
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      446, 1228794 req, miss ratio 0.6058, byte miss ratio 0.6058
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1487, 1228794 req, miss ratio 0.5961, byte miss ratio 0.5961
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4463, 1228794 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14879, 1228794 req, miss ratio 0.5545, byte miss ratio 0.5545
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29759, 1228794 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59518, 1228794 req, miss ratio 0.3892, byte miss ratio 0.3892
result/tencentBlock.ns2576.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   119037, 1228794 req, miss ratio 0.2213, byte miss ratio 0.2213
