result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       61, 2760881 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      184, 2760881 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      614, 2760881 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1842, 2760881 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6140, 2760881 req, miss ratio 0.0782, byte miss ratio 0.0782
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12280, 2760881 req, miss ratio 0.0636, byte miss ratio 0.0636
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24560, 2760881 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns4545.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    49120, 2760881 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       61, 2760881 req, miss ratio 0.1647, byte miss ratio 0.1647
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      184, 2760881 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      614, 2760881 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1842, 2760881 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6140, 2760881 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12280, 2760881 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24560, 2760881 req, miss ratio 0.0333, byte miss ratio 0.0333
result/tencentBlock.ns4545.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    49120, 2760881 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size       61, 2760881 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size      184, 2760881 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size      614, 2760881 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size     1842, 2760881 req, miss ratio 0.1103, byte miss ratio 0.1103
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size     6140, 2760881 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size    12280, 2760881 req, miss ratio 0.0741, byte miss ratio 0.0741
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size    24560, 2760881 req, miss ratio 0.0411, byte miss ratio 0.0411
result/tencentBlock.ns4545.oracleGeneral.bin                             FIFO cache size    49120, 2760881 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size       61, 2760881 req, miss ratio 0.1883, byte miss ratio 0.1883
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size      184, 2760881 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size      614, 2760881 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size     1842, 2760881 req, miss ratio 0.1042, byte miss ratio 0.1042
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size     6140, 2760881 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size    12280, 2760881 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size    24560, 2760881 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns4545.oracleGeneral.bin                              LRU cache size    49120, 2760881 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       61, 2760881 req, miss ratio 0.1617, byte miss ratio 0.1617
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      184, 2760881 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      614, 2760881 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1842, 2760881 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6140, 2760881 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12280, 2760881 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24560, 2760881 req, miss ratio 0.0329, byte miss ratio 0.0329
result/tencentBlock.ns4545.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    49120, 2760881 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       61, 2760881 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      184, 2760881 req, miss ratio 0.1145, byte miss ratio 0.1145
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      614, 2760881 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1842, 2760881 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6140, 2760881 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12280, 2760881 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24560, 2760881 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    49120, 2760881 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       61, 2760881 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      184, 2760881 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      614, 2760881 req, miss ratio 0.1069, byte miss ratio 0.1069
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1842, 2760881 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6140, 2760881 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12280, 2760881 req, miss ratio 0.0628, byte miss ratio 0.0628
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24560, 2760881 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns4545.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    49120, 2760881 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       61, 2760881 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      184, 2760881 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      614, 2760881 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1842, 2760881 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6140, 2760881 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12280, 2760881 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24560, 2760881 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns4545.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    49120, 2760881 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       61, 2760881 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      184, 2760881 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      614, 2760881 req, miss ratio 0.1798, byte miss ratio 0.1798
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1842, 2760881 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6140, 2760881 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12280, 2760881 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24560, 2760881 req, miss ratio 0.0492, byte miss ratio 0.0492
result/tencentBlock.ns4545.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    49120, 2760881 req, miss ratio 0.0228, byte miss ratio 0.0228
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       61, 2760881 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      184, 2760881 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      614, 2760881 req, miss ratio 0.1067, byte miss ratio 0.1067
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1842, 2760881 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6140, 2760881 req, miss ratio 0.0782, byte miss ratio 0.0782
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12280, 2760881 req, miss ratio 0.0639, byte miss ratio 0.0639
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24560, 2760881 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns4545.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    49120, 2760881 req, miss ratio 0.0299, byte miss ratio 0.0299
