result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       72, 2297496 req, miss ratio 0.4962, byte miss ratio 0.4962
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      217, 2297496 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      723, 2297496 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2170, 2297496 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7234, 2297496 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14468, 2297496 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28936, 2297496 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns4419.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57872, 2297496 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       72, 2297496 req, miss ratio 0.4924, byte miss ratio 0.4924
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      217, 2297496 req, miss ratio 0.4272, byte miss ratio 0.4272
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      723, 2297496 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2170, 2297496 req, miss ratio 0.3912, byte miss ratio 0.3912
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7234, 2297496 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14468, 2297496 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28936, 2297496 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns4419.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57872, 2297496 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size       72, 2297496 req, miss ratio 0.6113, byte miss ratio 0.6113
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size      217, 2297496 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size      723, 2297496 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size     2170, 2297496 req, miss ratio 0.4351, byte miss ratio 0.4351
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size     7234, 2297496 req, miss ratio 0.2798, byte miss ratio 0.2798
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size    14468, 2297496 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size    28936, 2297496 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns4419.oracleGeneral.bin                             FIFO cache size    57872, 2297496 req, miss ratio 0.0636, byte miss ratio 0.0636
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size       72, 2297496 req, miss ratio 0.5481, byte miss ratio 0.5481
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size      217, 2297496 req, miss ratio 0.4917, byte miss ratio 0.4917
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size      723, 2297496 req, miss ratio 0.4390, byte miss ratio 0.4390
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size     2170, 2297496 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size     7234, 2297496 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size    14468, 2297496 req, miss ratio 0.1907, byte miss ratio 0.1907
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size    28936, 2297496 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns4419.oracleGeneral.bin                              LRU cache size    57872, 2297496 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       72, 2297496 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      217, 2297496 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      723, 2297496 req, miss ratio 0.4094, byte miss ratio 0.4094
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2170, 2297496 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7234, 2297496 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14468, 2297496 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28936, 2297496 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns4419.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57872, 2297496 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       72, 2297496 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      217, 2297496 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      723, 2297496 req, miss ratio 0.4095, byte miss ratio 0.4095
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2170, 2297496 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7234, 2297496 req, miss ratio 0.1849, byte miss ratio 0.1849
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14468, 2297496 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28936, 2297496 req, miss ratio 0.1524, byte miss ratio 0.1524
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57872, 2297496 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       72, 2297496 req, miss ratio 0.5019, byte miss ratio 0.5019
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      217, 2297496 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      723, 2297496 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2170, 2297496 req, miss ratio 0.4065, byte miss ratio 0.4065
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7234, 2297496 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14468, 2297496 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28936, 2297496 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns4419.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57872, 2297496 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       72, 2297496 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      217, 2297496 req, miss ratio 0.4292, byte miss ratio 0.4292
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      723, 2297496 req, miss ratio 0.4095, byte miss ratio 0.4095
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2170, 2297496 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7234, 2297496 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14468, 2297496 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28936, 2297496 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns4419.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57872, 2297496 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       72, 2297496 req, miss ratio 0.6574, byte miss ratio 0.6574
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      217, 2297496 req, miss ratio 0.5751, byte miss ratio 0.5751
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      723, 2297496 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2170, 2297496 req, miss ratio 0.4826, byte miss ratio 0.4826
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7234, 2297496 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14468, 2297496 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28936, 2297496 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns4419.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57872, 2297496 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       72, 2297496 req, miss ratio 0.4957, byte miss ratio 0.4957
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      217, 2297496 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      723, 2297496 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2170, 2297496 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7234, 2297496 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14468, 2297496 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28936, 2297496 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns4419.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57872, 2297496 req, miss ratio 0.0674, byte miss ratio 0.0674
