result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       33, 1243588 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      100, 1243588 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      336, 1243588 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1009, 1243588 req, miss ratio 0.1179, byte miss ratio 0.1179
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3366, 1243588 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6732, 1243588 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13464, 1243588 req, miss ratio 0.0615, byte miss ratio 0.0615
result/tencentBlock.ns1863.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26929, 1243588 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       33, 1243588 req, miss ratio 0.4152, byte miss ratio 0.4152
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      100, 1243588 req, miss ratio 0.2031, byte miss ratio 0.2031
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      336, 1243588 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1009, 1243588 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3366, 1243588 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6732, 1243588 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13464, 1243588 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns1863.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26929, 1243588 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size       33, 1243588 req, miss ratio 0.6165, byte miss ratio 0.6165
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size      100, 1243588 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size      336, 1243588 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size     1009, 1243588 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size     3366, 1243588 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size     6732, 1243588 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size    13464, 1243588 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns1863.oracleGeneral.bin                             FIFO cache size    26929, 1243588 req, miss ratio 0.0333, byte miss ratio 0.0333
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size       33, 1243588 req, miss ratio 0.5331, byte miss ratio 0.5331
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size      100, 1243588 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size      336, 1243588 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size     1009, 1243588 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size     3366, 1243588 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size     6732, 1243588 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size    13464, 1243588 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns1863.oracleGeneral.bin                              LRU cache size    26929, 1243588 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       33, 1243588 req, miss ratio 0.4345, byte miss ratio 0.4345
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      100, 1243588 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      336, 1243588 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1009, 1243588 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3366, 1243588 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6732, 1243588 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13464, 1243588 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns1863.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26929, 1243588 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       33, 1243588 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      100, 1243588 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      336, 1243588 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1009, 1243588 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3366, 1243588 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6732, 1243588 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13464, 1243588 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26929, 1243588 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       33, 1243588 req, miss ratio 0.4387, byte miss ratio 0.4387
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      100, 1243588 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      336, 1243588 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1009, 1243588 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3366, 1243588 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6732, 1243588 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13464, 1243588 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns1863.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26929, 1243588 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       33, 1243588 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      100, 1243588 req, miss ratio 0.1984, byte miss ratio 0.1984
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      336, 1243588 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1009, 1243588 req, miss ratio 0.1176, byte miss ratio 0.1176
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3366, 1243588 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6732, 1243588 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13464, 1243588 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns1863.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26929, 1243588 req, miss ratio 0.0313, byte miss ratio 0.0313
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       33, 1243588 req, miss ratio 0.6588, byte miss ratio 0.6588
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      100, 1243588 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      336, 1243588 req, miss ratio 0.3478, byte miss ratio 0.3478
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1009, 1243588 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3366, 1243588 req, miss ratio 0.1651, byte miss ratio 0.1651
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6732, 1243588 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13464, 1243588 req, miss ratio 0.0715, byte miss ratio 0.0715
result/tencentBlock.ns1863.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26929, 1243588 req, miss ratio 0.0323, byte miss ratio 0.0323
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       33, 1243588 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      100, 1243588 req, miss ratio 0.2062, byte miss ratio 0.2062
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      336, 1243588 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1009, 1243588 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3366, 1243588 req, miss ratio 0.0935, byte miss ratio 0.0935
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6732, 1243588 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13464, 1243588 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns1863.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26929, 1243588 req, miss ratio 0.0379, byte miss ratio 0.0379
