result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      225, 1356543 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      676, 1356543 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2256, 1356543 req, miss ratio 0.4704, byte miss ratio 0.4704
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6768, 1356543 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22563, 1356543 req, miss ratio 0.4078, byte miss ratio 0.4078
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45126, 1356543 req, miss ratio 0.3371, byte miss ratio 0.3371
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90253, 1356543 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns3167.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   180506, 1356543 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      225, 1356543 req, miss ratio 0.4767, byte miss ratio 0.4767
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      676, 1356543 req, miss ratio 0.4731, byte miss ratio 0.4731
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2256, 1356543 req, miss ratio 0.4695, byte miss ratio 0.4695
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6768, 1356543 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22563, 1356543 req, miss ratio 0.3988, byte miss ratio 0.3988
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45126, 1356543 req, miss ratio 0.3326, byte miss ratio 0.3326
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90253, 1356543 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns3167.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   180506, 1356543 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size      225, 1356543 req, miss ratio 0.5352, byte miss ratio 0.5352
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size      676, 1356543 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size     2256, 1356543 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size     6768, 1356543 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size    22563, 1356543 req, miss ratio 0.4291, byte miss ratio 0.4291
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size    45126, 1356543 req, miss ratio 0.4011, byte miss ratio 0.4011
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size    90253, 1356543 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns3167.oracleGeneral.bin                             FIFO cache size   180506, 1356543 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size      225, 1356543 req, miss ratio 0.4815, byte miss ratio 0.4815
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size      676, 1356543 req, miss ratio 0.4739, byte miss ratio 0.4739
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size     2256, 1356543 req, miss ratio 0.4715, byte miss ratio 0.4715
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size     6768, 1356543 req, miss ratio 0.4701, byte miss ratio 0.4701
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size    22563, 1356543 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size    45126, 1356543 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size    90253, 1356543 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns3167.oracleGeneral.bin                              LRU cache size   180506, 1356543 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      225, 1356543 req, miss ratio 0.4743, byte miss ratio 0.4743
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      676, 1356543 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2256, 1356543 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6768, 1356543 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22563, 1356543 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45126, 1356543 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90253, 1356543 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns3167.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   180506, 1356543 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      225, 1356543 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      676, 1356543 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2256, 1356543 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6768, 1356543 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22563, 1356543 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45126, 1356543 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90253, 1356543 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   180506, 1356543 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      225, 1356543 req, miss ratio 0.4776, byte miss ratio 0.4776
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      676, 1356543 req, miss ratio 0.4741, byte miss ratio 0.4741
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2256, 1356543 req, miss ratio 0.4710, byte miss ratio 0.4710
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6768, 1356543 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22563, 1356543 req, miss ratio 0.4386, byte miss ratio 0.4386
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45126, 1356543 req, miss ratio 0.3470, byte miss ratio 0.3470
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    90253, 1356543 req, miss ratio 0.2324, byte miss ratio 0.2324
result/tencentBlock.ns3167.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   180506, 1356543 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      225, 1356543 req, miss ratio 0.4761, byte miss ratio 0.4761
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      676, 1356543 req, miss ratio 0.4724, byte miss ratio 0.4724
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2256, 1356543 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6768, 1356543 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22563, 1356543 req, miss ratio 0.4117, byte miss ratio 0.4117
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45126, 1356543 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    90253, 1356543 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns3167.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   180506, 1356543 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      225, 1356543 req, miss ratio 0.7324, byte miss ratio 0.7324
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      676, 1356543 req, miss ratio 0.6680, byte miss ratio 0.6680
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2256, 1356543 req, miss ratio 0.6400, byte miss ratio 0.6400
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6768, 1356543 req, miss ratio 0.6189, byte miss ratio 0.6189
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22563, 1356543 req, miss ratio 0.5491, byte miss ratio 0.5491
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45126, 1356543 req, miss ratio 0.4925, byte miss ratio 0.4925
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90253, 1356543 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns3167.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   180506, 1356543 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      225, 1356543 req, miss ratio 0.4773, byte miss ratio 0.4773
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      676, 1356543 req, miss ratio 0.4739, byte miss ratio 0.4739
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2256, 1356543 req, miss ratio 0.4705, byte miss ratio 0.4705
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6768, 1356543 req, miss ratio 0.4695, byte miss ratio 0.4695
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22563, 1356543 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45126, 1356543 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    90253, 1356543 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns3167.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   180506, 1356543 req, miss ratio 0.2072, byte miss ratio 0.2072
