result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       37, 1681632 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      112, 1681632 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      373, 1681632 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1120, 1681632 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3736, 1681632 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7472, 1681632 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14944, 1681632 req, miss ratio 0.0605, byte miss ratio 0.0605
result/tencentBlock.ns3291.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29888, 1681632 req, miss ratio 0.0259, byte miss ratio 0.0259
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       37, 1681632 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      112, 1681632 req, miss ratio 0.1868, byte miss ratio 0.1868
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      373, 1681632 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1120, 1681632 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3736, 1681632 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7472, 1681632 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14944, 1681632 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns3291.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29888, 1681632 req, miss ratio 0.0259, byte miss ratio 0.0259
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size       37, 1681632 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size      112, 1681632 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size      373, 1681632 req, miss ratio 0.1556, byte miss ratio 0.1556
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size     1120, 1681632 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size     3736, 1681632 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size     7472, 1681632 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size    14944, 1681632 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns3291.oracleGeneral.bin                             FIFO cache size    29888, 1681632 req, miss ratio 0.0274, byte miss ratio 0.0274
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size       37, 1681632 req, miss ratio 0.4273, byte miss ratio 0.4273
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size      112, 1681632 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size      373, 1681632 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size     1120, 1681632 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size     3736, 1681632 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size     7472, 1681632 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size    14944, 1681632 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns3291.oracleGeneral.bin                              LRU cache size    29888, 1681632 req, miss ratio 0.0234, byte miss ratio 0.0234
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       37, 1681632 req, miss ratio 0.3656, byte miss ratio 0.3656
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      112, 1681632 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      373, 1681632 req, miss ratio 0.1193, byte miss ratio 0.1193
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1120, 1681632 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3736, 1681632 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7472, 1681632 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14944, 1681632 req, miss ratio 0.0601, byte miss ratio 0.0601
result/tencentBlock.ns3291.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29888, 1681632 req, miss ratio 0.0247, byte miss ratio 0.0247
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       37, 1681632 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      112, 1681632 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      373, 1681632 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1120, 1681632 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3736, 1681632 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7472, 1681632 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14944, 1681632 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29888, 1681632 req, miss ratio 0.0247, byte miss ratio 0.0247
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       37, 1681632 req, miss ratio 0.3538, byte miss ratio 0.3538
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      112, 1681632 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      373, 1681632 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1120, 1681632 req, miss ratio 0.1084, byte miss ratio 0.1084
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3736, 1681632 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7472, 1681632 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14944, 1681632 req, miss ratio 0.0592, byte miss ratio 0.0592
result/tencentBlock.ns3291.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29888, 1681632 req, miss ratio 0.0259, byte miss ratio 0.0259
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       37, 1681632 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      112, 1681632 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      373, 1681632 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1120, 1681632 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3736, 1681632 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7472, 1681632 req, miss ratio 0.0812, byte miss ratio 0.0812
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14944, 1681632 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns3291.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29888, 1681632 req, miss ratio 0.0247, byte miss ratio 0.0247
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       37, 1681632 req, miss ratio 0.6427, byte miss ratio 0.6427
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      112, 1681632 req, miss ratio 0.4519, byte miss ratio 0.4519
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      373, 1681632 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1120, 1681632 req, miss ratio 0.2975, byte miss ratio 0.2975
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3736, 1681632 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7472, 1681632 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14944, 1681632 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns3291.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29888, 1681632 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       37, 1681632 req, miss ratio 0.3706, byte miss ratio 0.3706
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      112, 1681632 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      373, 1681632 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1120, 1681632 req, miss ratio 0.1047, byte miss ratio 0.1047
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3736, 1681632 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7472, 1681632 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14944, 1681632 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns3291.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29888, 1681632 req, miss ratio 0.0271, byte miss ratio 0.0271
