result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2150, 30340926 req, miss ratio 0.6384, byte miss ratio 0.6384
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6450, 30340926 req, miss ratio 0.5733, byte miss ratio 0.5733
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21503, 30340926 req, miss ratio 0.4740, byte miss ratio 0.4740
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    64509, 30340926 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   215033, 30340926 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   430066, 30340926 req, miss ratio 0.1550, byte miss ratio 0.1550
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   860132, 30340926 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns2362.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1720265, 30340926 req, miss ratio 0.0733, byte miss ratio 0.0733
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2150, 30340926 req, miss ratio 0.6313, byte miss ratio 0.6313
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6450, 30340926 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21503, 30340926 req, miss ratio 0.4693, byte miss ratio 0.4693
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    64509, 30340926 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   215033, 30340926 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   430066, 30340926 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   860132, 30340926 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns2362.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1720265, 30340926 req, miss ratio 0.0733, byte miss ratio 0.0733
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size     2150, 30340926 req, miss ratio 0.6761, byte miss ratio 0.6761
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size     6450, 30340926 req, miss ratio 0.6185, byte miss ratio 0.6185
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size    21503, 30340926 req, miss ratio 0.5499, byte miss ratio 0.5499
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size    64509, 30340926 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size   215033, 30340926 req, miss ratio 0.2738, byte miss ratio 0.2738
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size   430066, 30340926 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size   860132, 30340926 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns2362.oracleGeneral.bin                             FIFO cache size  1720265, 30340926 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size     2150, 30340926 req, miss ratio 0.6554, byte miss ratio 0.6554
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size     6450, 30340926 req, miss ratio 0.5996, byte miss ratio 0.5996
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size    21503, 30340926 req, miss ratio 0.5334, byte miss ratio 0.5334
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size    64509, 30340926 req, miss ratio 0.4099, byte miss ratio 0.4099
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size   215033, 30340926 req, miss ratio 0.2347, byte miss ratio 0.2347
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size   430066, 30340926 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size   860132, 30340926 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns2362.oracleGeneral.bin                              LRU cache size  1720265, 30340926 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2150, 30340926 req, miss ratio 0.6445, byte miss ratio 0.6445
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6450, 30340926 req, miss ratio 0.5839, byte miss ratio 0.5839
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21503, 30340926 req, miss ratio 0.5048, byte miss ratio 0.5048
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    64509, 30340926 req, miss ratio 0.3860, byte miss ratio 0.3860
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   215033, 30340926 req, miss ratio 0.2389, byte miss ratio 0.2389
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   430066, 30340926 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   860132, 30340926 req, miss ratio 0.1108, byte miss ratio 0.1108
result/tencentBlock.ns2362.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1720265, 30340926 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2150, 30340926 req, miss ratio 0.6427, byte miss ratio 0.6427
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6450, 30340926 req, miss ratio 0.5826, byte miss ratio 0.5826
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21503, 30340926 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    64509, 30340926 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   215033, 30340926 req, miss ratio 0.2331, byte miss ratio 0.2331
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   430066, 30340926 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   860132, 30340926 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1720265, 30340926 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2150, 30340926 req, miss ratio 0.6411, byte miss ratio 0.6411
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6450, 30340926 req, miss ratio 0.5752, byte miss ratio 0.5752
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21503, 30340926 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    64509, 30340926 req, miss ratio 0.3562, byte miss ratio 0.3562
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   215033, 30340926 req, miss ratio 0.2191, byte miss ratio 0.2191
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   430066, 30340926 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   860132, 30340926 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns2362.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1720265, 30340926 req, miss ratio 0.0733, byte miss ratio 0.0733
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2150, 30340926 req, miss ratio 0.6450, byte miss ratio 0.6450
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6450, 30340926 req, miss ratio 0.5855, byte miss ratio 0.5855
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21503, 30340926 req, miss ratio 0.5037, byte miss ratio 0.5037
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    64509, 30340926 req, miss ratio 0.3825, byte miss ratio 0.3825
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   215033, 30340926 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   430066, 30340926 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   860132, 30340926 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns2362.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1720265, 30340926 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2150, 30340926 req, miss ratio 0.7408, byte miss ratio 0.7408
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6450, 30340926 req, miss ratio 0.6769, byte miss ratio 0.6769
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21503, 30340926 req, miss ratio 0.5881, byte miss ratio 0.5881
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64509, 30340926 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   215033, 30340926 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   430066, 30340926 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   860132, 30340926 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns2362.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1720265, 30340926 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2150, 30340926 req, miss ratio 0.6386, byte miss ratio 0.6386
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6450, 30340926 req, miss ratio 0.5738, byte miss ratio 0.5738
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21503, 30340926 req, miss ratio 0.4759, byte miss ratio 0.4759
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    64509, 30340926 req, miss ratio 0.3614, byte miss ratio 0.3614
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   215033, 30340926 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   430066, 30340926 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   860132, 30340926 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns2362.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1720265, 30340926 req, miss ratio 0.2001, byte miss ratio 0.2001
