result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      107, 2460817 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      321, 2460817 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1070, 2460817 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3211, 2460817 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10704, 2460817 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21408, 2460817 req, miss ratio 0.1621, byte miss ratio 0.1621
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42817, 2460817 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns4402.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85635, 2460817 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      107, 2460817 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      321, 2460817 req, miss ratio 0.2878, byte miss ratio 0.2878
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1070, 2460817 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3211, 2460817 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10704, 2460817 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21408, 2460817 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42817, 2460817 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns4402.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85635, 2460817 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size      107, 2460817 req, miss ratio 0.5928, byte miss ratio 0.5928
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size      321, 2460817 req, miss ratio 0.3982, byte miss ratio 0.3982
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size     1070, 2460817 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size     3211, 2460817 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size    10704, 2460817 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size    21408, 2460817 req, miss ratio 0.2014, byte miss ratio 0.2014
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size    42817, 2460817 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns4402.oracleGeneral.bin                             FIFO cache size    85635, 2460817 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size      107, 2460817 req, miss ratio 0.5383, byte miss ratio 0.5383
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size      321, 2460817 req, miss ratio 0.3447, byte miss ratio 0.3447
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size     1070, 2460817 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size     3211, 2460817 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size    10704, 2460817 req, miss ratio 0.2033, byte miss ratio 0.2033
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size    21408, 2460817 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size    42817, 2460817 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns4402.oracleGeneral.bin                              LRU cache size    85635, 2460817 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      107, 2460817 req, miss ratio 0.4554, byte miss ratio 0.4554
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      321, 2460817 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1070, 2460817 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3211, 2460817 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10704, 2460817 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21408, 2460817 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42817, 2460817 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns4402.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85635, 2460817 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      107, 2460817 req, miss ratio 0.4572, byte miss ratio 0.4572
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      321, 2460817 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1070, 2460817 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3211, 2460817 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10704, 2460817 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21408, 2460817 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42817, 2460817 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85635, 2460817 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      107, 2460817 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      321, 2460817 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1070, 2460817 req, miss ratio 0.2175, byte miss ratio 0.2175
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3211, 2460817 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10704, 2460817 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21408, 2460817 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42817, 2460817 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns4402.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    85635, 2460817 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      107, 2460817 req, miss ratio 0.4517, byte miss ratio 0.4517
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      321, 2460817 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1070, 2460817 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3211, 2460817 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10704, 2460817 req, miss ratio 0.1950, byte miss ratio 0.1950
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21408, 2460817 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42817, 2460817 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns4402.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    85635, 2460817 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      107, 2460817 req, miss ratio 0.6982, byte miss ratio 0.6982
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      321, 2460817 req, miss ratio 0.5674, byte miss ratio 0.5674
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1070, 2460817 req, miss ratio 0.5014, byte miss ratio 0.5014
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3211, 2460817 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10704, 2460817 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21408, 2460817 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42817, 2460817 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns4402.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85635, 2460817 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      107, 2460817 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      321, 2460817 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1070, 2460817 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3211, 2460817 req, miss ratio 0.2067, byte miss ratio 0.2067
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10704, 2460817 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21408, 2460817 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42817, 2460817 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns4402.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    85635, 2460817 req, miss ratio 0.0677, byte miss ratio 0.0677
