result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      129, 1061114 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      389, 1061114 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1297, 1061114 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3893, 1061114 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12977, 1061114 req, miss ratio 0.3566, byte miss ratio 0.3566
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25954, 1061114 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51908, 1061114 req, miss ratio 0.2205, byte miss ratio 0.2205
result/tencentBlock.ns4659.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   103817, 1061114 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      129, 1061114 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      389, 1061114 req, miss ratio 0.4005, byte miss ratio 0.4005
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1297, 1061114 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3893, 1061114 req, miss ratio 0.3939, byte miss ratio 0.3939
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12977, 1061114 req, miss ratio 0.3487, byte miss ratio 0.3487
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25954, 1061114 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51908, 1061114 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns4659.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   103817, 1061114 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size      129, 1061114 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size      389, 1061114 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size     1297, 1061114 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size     3893, 1061114 req, miss ratio 0.3978, byte miss ratio 0.3978
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size    12977, 1061114 req, miss ratio 0.3589, byte miss ratio 0.3589
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size    25954, 1061114 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size    51908, 1061114 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4659.oracleGeneral.bin                             FIFO cache size   103817, 1061114 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size      129, 1061114 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size      389, 1061114 req, miss ratio 0.4047, byte miss ratio 0.4047
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size     1297, 1061114 req, miss ratio 0.3971, byte miss ratio 0.3971
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size     3893, 1061114 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size    12977, 1061114 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size    25954, 1061114 req, miss ratio 0.2993, byte miss ratio 0.2993
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size    51908, 1061114 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns4659.oracleGeneral.bin                              LRU cache size   103817, 1061114 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      129, 1061114 req, miss ratio 0.4110, byte miss ratio 0.4110
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      389, 1061114 req, miss ratio 0.3992, byte miss ratio 0.3992
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1297, 1061114 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3893, 1061114 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12977, 1061114 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25954, 1061114 req, miss ratio 0.3167, byte miss ratio 0.3167
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51908, 1061114 req, miss ratio 0.2200, byte miss ratio 0.2200
result/tencentBlock.ns4659.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   103817, 1061114 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      129, 1061114 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      389, 1061114 req, miss ratio 0.3994, byte miss ratio 0.3994
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1297, 1061114 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3893, 1061114 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12977, 1061114 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25954, 1061114 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51908, 1061114 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   103817, 1061114 req, miss ratio 0.1397, byte miss ratio 0.1397
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      129, 1061114 req, miss ratio 0.4167, byte miss ratio 0.4167
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      389, 1061114 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1297, 1061114 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3893, 1061114 req, miss ratio 0.3945, byte miss ratio 0.3945
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12977, 1061114 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25954, 1061114 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51908, 1061114 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns4659.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   103817, 1061114 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      129, 1061114 req, miss ratio 0.4134, byte miss ratio 0.4134
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      389, 1061114 req, miss ratio 0.3994, byte miss ratio 0.3994
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1297, 1061114 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3893, 1061114 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12977, 1061114 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25954, 1061114 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51908, 1061114 req, miss ratio 0.2182, byte miss ratio 0.2182
result/tencentBlock.ns4659.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   103817, 1061114 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      129, 1061114 req, miss ratio 0.6551, byte miss ratio 0.6551
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      389, 1061114 req, miss ratio 0.6092, byte miss ratio 0.6092
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1297, 1061114 req, miss ratio 0.5828, byte miss ratio 0.5828
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3893, 1061114 req, miss ratio 0.5668, byte miss ratio 0.5668
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12977, 1061114 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25954, 1061114 req, miss ratio 0.4622, byte miss ratio 0.4622
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51908, 1061114 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns4659.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   103817, 1061114 req, miss ratio 0.1567, byte miss ratio 0.1567
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      129, 1061114 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      389, 1061114 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1297, 1061114 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3893, 1061114 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12977, 1061114 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25954, 1061114 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51908, 1061114 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns4659.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   103817, 1061114 req, miss ratio 0.1846, byte miss ratio 0.1846
