result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      262, 34922142 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      788, 34922142 req, miss ratio 0.2840, byte miss ratio 0.2840
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2629, 34922142 req, miss ratio 0.1929, byte miss ratio 0.1929
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7888, 34922142 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26296, 34922142 req, miss ratio 0.0809, byte miss ratio 0.0809
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52592, 34922142 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   105184, 34922142 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns4514.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   210368, 34922142 req, miss ratio 0.0086, byte miss ratio 0.0086
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      262, 34922142 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      788, 34922142 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2629, 34922142 req, miss ratio 0.1913, byte miss ratio 0.1913
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7888, 34922142 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26296, 34922142 req, miss ratio 0.0799, byte miss ratio 0.0799
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52592, 34922142 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   105184, 34922142 req, miss ratio 0.0241, byte miss ratio 0.0241
result/tencentBlock.ns4514.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   210368, 34922142 req, miss ratio 0.0086, byte miss ratio 0.0086
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size      262, 34922142 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size      788, 34922142 req, miss ratio 0.3607, byte miss ratio 0.3607
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size     2629, 34922142 req, miss ratio 0.2454, byte miss ratio 0.2454
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size     7888, 34922142 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size    26296, 34922142 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size    52592, 34922142 req, miss ratio 0.0672, byte miss ratio 0.0672
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size   105184, 34922142 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns4514.oracleGeneral.bin                             FIFO cache size   210368, 34922142 req, miss ratio 0.0121, byte miss ratio 0.0121
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size      262, 34922142 req, miss ratio 0.4873, byte miss ratio 0.4873
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size      788, 34922142 req, miss ratio 0.3221, byte miss ratio 0.3221
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size     2629, 34922142 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size     7888, 34922142 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size    26296, 34922142 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size    52592, 34922142 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size   105184, 34922142 req, miss ratio 0.0302, byte miss ratio 0.0302
result/tencentBlock.ns4514.oracleGeneral.bin                              LRU cache size   210368, 34922142 req, miss ratio 0.0083, byte miss ratio 0.0083
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      262, 34922142 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      788, 34922142 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2629, 34922142 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7888, 34922142 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26296, 34922142 req, miss ratio 0.0808, byte miss ratio 0.0808
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52592, 34922142 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   105184, 34922142 req, miss ratio 0.0235, byte miss ratio 0.0235
result/tencentBlock.ns4514.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   210368, 34922142 req, miss ratio 0.0083, byte miss ratio 0.0083
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      262, 34922142 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      788, 34922142 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2629, 34922142 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7888, 34922142 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26296, 34922142 req, miss ratio 0.0811, byte miss ratio 0.0811
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52592, 34922142 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   105184, 34922142 req, miss ratio 0.0238, byte miss ratio 0.0238
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   210368, 34922142 req, miss ratio 0.0083, byte miss ratio 0.0083
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      262, 34922142 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      788, 34922142 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2629, 34922142 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7888, 34922142 req, miss ratio 0.1329, byte miss ratio 0.1329
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26296, 34922142 req, miss ratio 0.0805, byte miss ratio 0.0805
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    52592, 34922142 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   105184, 34922142 req, miss ratio 0.0236, byte miss ratio 0.0236
result/tencentBlock.ns4514.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   210368, 34922142 req, miss ratio 0.0086, byte miss ratio 0.0086
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      262, 34922142 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      788, 34922142 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2629, 34922142 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7888, 34922142 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26296, 34922142 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    52592, 34922142 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   105184, 34922142 req, miss ratio 0.0239, byte miss ratio 0.0239
result/tencentBlock.ns4514.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   210368, 34922142 req, miss ratio 0.0083, byte miss ratio 0.0083
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      262, 34922142 req, miss ratio 0.6882, byte miss ratio 0.6882
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      788, 34922142 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2629, 34922142 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7888, 34922142 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26296, 34922142 req, miss ratio 0.0963, byte miss ratio 0.0963
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52592, 34922142 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   105184, 34922142 req, miss ratio 0.0229, byte miss ratio 0.0229
result/tencentBlock.ns4514.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   210368, 34922142 req, miss ratio 0.0082, byte miss ratio 0.0082
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      262, 34922142 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      788, 34922142 req, miss ratio 0.2840, byte miss ratio 0.2840
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2629, 34922142 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7888, 34922142 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26296, 34922142 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    52592, 34922142 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   105184, 34922142 req, miss ratio 0.0280, byte miss ratio 0.0280
result/tencentBlock.ns4514.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   210368, 34922142 req, miss ratio 0.0301, byte miss ratio 0.0301
