result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      194, 1171075 req, miss ratio 0.5668, byte miss ratio 0.5668
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      584, 1171075 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1949, 1171075 req, miss ratio 0.4692, byte miss ratio 0.4692
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5848, 1171075 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19494, 1171075 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38989, 1171075 req, miss ratio 0.2262, byte miss ratio 0.2262
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77979, 1171075 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns2467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   155958, 1171075 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      194, 1171075 req, miss ratio 0.5667, byte miss ratio 0.5667
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      584, 1171075 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1949, 1171075 req, miss ratio 0.4585, byte miss ratio 0.4585
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5848, 1171075 req, miss ratio 0.2998, byte miss ratio 0.2998
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19494, 1171075 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38989, 1171075 req, miss ratio 0.2262, byte miss ratio 0.2262
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77979, 1171075 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns2467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   155958, 1171075 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size      194, 1171075 req, miss ratio 0.6214, byte miss ratio 0.6214
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size      584, 1171075 req, miss ratio 0.5867, byte miss ratio 0.5867
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size     1949, 1171075 req, miss ratio 0.5030, byte miss ratio 0.5030
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size     5848, 1171075 req, miss ratio 0.3889, byte miss ratio 0.3889
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size    19494, 1171075 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size    38989, 1171075 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size    77979, 1171075 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns2467.oracleGeneral.bin                             FIFO cache size   155958, 1171075 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size      194, 1171075 req, miss ratio 0.5898, byte miss ratio 0.5898
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size      584, 1171075 req, miss ratio 0.5675, byte miss ratio 0.5675
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size     1949, 1171075 req, miss ratio 0.4938, byte miss ratio 0.4938
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size     5848, 1171075 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size    19494, 1171075 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size    38989, 1171075 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size    77979, 1171075 req, miss ratio 0.2019, byte miss ratio 0.2019
result/tencentBlock.ns2467.oracleGeneral.bin                              LRU cache size   155958, 1171075 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      194, 1171075 req, miss ratio 0.5658, byte miss ratio 0.5658
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      584, 1171075 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1949, 1171075 req, miss ratio 0.4694, byte miss ratio 0.4694
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5848, 1171075 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19494, 1171075 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38989, 1171075 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77979, 1171075 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns2467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   155958, 1171075 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      194, 1171075 req, miss ratio 0.5663, byte miss ratio 0.5663
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      584, 1171075 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1949, 1171075 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5848, 1171075 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19494, 1171075 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38989, 1171075 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77979, 1171075 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   155958, 1171075 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      194, 1171075 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      584, 1171075 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1949, 1171075 req, miss ratio 0.4646, byte miss ratio 0.4646
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5848, 1171075 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19494, 1171075 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38989, 1171075 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    77979, 1171075 req, miss ratio 0.2065, byte miss ratio 0.2065
result/tencentBlock.ns2467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   155958, 1171075 req, miss ratio 0.1716, byte miss ratio 0.1716
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      194, 1171075 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      584, 1171075 req, miss ratio 0.5577, byte miss ratio 0.5577
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1949, 1171075 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5848, 1171075 req, miss ratio 0.2960, byte miss ratio 0.2960
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19494, 1171075 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38989, 1171075 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    77979, 1171075 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns2467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   155958, 1171075 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      194, 1171075 req, miss ratio 0.6032, byte miss ratio 0.6032
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      584, 1171075 req, miss ratio 0.5867, byte miss ratio 0.5867
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1949, 1171075 req, miss ratio 0.5002, byte miss ratio 0.5002
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5848, 1171075 req, miss ratio 0.3234, byte miss ratio 0.3234
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19494, 1171075 req, miss ratio 0.2557, byte miss ratio 0.2557
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38989, 1171075 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77979, 1171075 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns2467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   155958, 1171075 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      194, 1171075 req, miss ratio 0.5668, byte miss ratio 0.5668
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      584, 1171075 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1949, 1171075 req, miss ratio 0.4728, byte miss ratio 0.4728
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5848, 1171075 req, miss ratio 0.3052, byte miss ratio 0.3052
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19494, 1171075 req, miss ratio 0.2736, byte miss ratio 0.2736
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38989, 1171075 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    77979, 1171075 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns2467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   155958, 1171075 req, miss ratio 0.1881, byte miss ratio 0.1881
