result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      546, 6753763 req, miss ratio 0.4816, byte miss ratio 0.4816
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1639, 6753763 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5466, 6753763 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16399, 6753763 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54664, 6753763 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   109329, 6753763 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   218658, 6753763 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns3308.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   437316, 6753763 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      546, 6753763 req, miss ratio 0.4766, byte miss ratio 0.4766
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1639, 6753763 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5466, 6753763 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16399, 6753763 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54664, 6753763 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   109329, 6753763 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   218658, 6753763 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns3308.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   437316, 6753763 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size      546, 6753763 req, miss ratio 0.6551, byte miss ratio 0.6551
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size     1639, 6753763 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size     5466, 6753763 req, miss ratio 0.2794, byte miss ratio 0.2794
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size    16399, 6753763 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size    54664, 6753763 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size   109329, 6753763 req, miss ratio 0.1278, byte miss ratio 0.1278
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size   218658, 6753763 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns3308.oracleGeneral.bin                             FIFO cache size   437316, 6753763 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size      546, 6753763 req, miss ratio 0.6173, byte miss ratio 0.6173
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size     1639, 6753763 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size     5466, 6753763 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size    16399, 6753763 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size    54664, 6753763 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size   109329, 6753763 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size   218658, 6753763 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns3308.oracleGeneral.bin                              LRU cache size   437316, 6753763 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      546, 6753763 req, miss ratio 0.4736, byte miss ratio 0.4736
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1639, 6753763 req, miss ratio 0.2905, byte miss ratio 0.2905
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5466, 6753763 req, miss ratio 0.2273, byte miss ratio 0.2273
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16399, 6753763 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54664, 6753763 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   109329, 6753763 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   218658, 6753763 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns3308.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   437316, 6753763 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      546, 6753763 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1639, 6753763 req, miss ratio 0.2884, byte miss ratio 0.2884
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5466, 6753763 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16399, 6753763 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54664, 6753763 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   109329, 6753763 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   218658, 6753763 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   437316, 6753763 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      546, 6753763 req, miss ratio 0.4916, byte miss ratio 0.4916
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1639, 6753763 req, miss ratio 0.2907, byte miss ratio 0.2907
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5466, 6753763 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16399, 6753763 req, miss ratio 0.2048, byte miss ratio 0.2048
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    54664, 6753763 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   109329, 6753763 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   218658, 6753763 req, miss ratio 0.1019, byte miss ratio 0.1019
result/tencentBlock.ns3308.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   437316, 6753763 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      546, 6753763 req, miss ratio 0.4814, byte miss ratio 0.4814
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1639, 6753763 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5466, 6753763 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16399, 6753763 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    54664, 6753763 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   109329, 6753763 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   218658, 6753763 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns3308.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   437316, 6753763 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      546, 6753763 req, miss ratio 0.7774, byte miss ratio 0.7774
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1639, 6753763 req, miss ratio 0.6554, byte miss ratio 0.6554
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5466, 6753763 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16399, 6753763 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54664, 6753763 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   109329, 6753763 req, miss ratio 0.2414, byte miss ratio 0.2414
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   218658, 6753763 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns3308.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   437316, 6753763 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      546, 6753763 req, miss ratio 0.4816, byte miss ratio 0.4816
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1639, 6753763 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5466, 6753763 req, miss ratio 0.2299, byte miss ratio 0.2299
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16399, 6753763 req, miss ratio 0.1995, byte miss ratio 0.1995
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    54664, 6753763 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   109329, 6753763 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   218658, 6753763 req, miss ratio 0.1183, byte miss ratio 0.1183
result/tencentBlock.ns3308.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   437316, 6753763 req, miss ratio 0.1092, byte miss ratio 0.1092
