result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      252, 1530166 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      756, 1530166 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2522, 1530166 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7566, 1530166 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25221, 1530166 req, miss ratio 0.3860, byte miss ratio 0.3860
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50442, 1530166 req, miss ratio 0.3142, byte miss ratio 0.3142
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   100885, 1530166 req, miss ratio 0.2093, byte miss ratio 0.2093
result/tencentBlock.ns2458.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   201771, 1530166 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      252, 1530166 req, miss ratio 0.4536, byte miss ratio 0.4536
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      756, 1530166 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2522, 1530166 req, miss ratio 0.4464, byte miss ratio 0.4464
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7566, 1530166 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25221, 1530166 req, miss ratio 0.3767, byte miss ratio 0.3767
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50442, 1530166 req, miss ratio 0.3089, byte miss ratio 0.3089
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   100885, 1530166 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns2458.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   201771, 1530166 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size      252, 1530166 req, miss ratio 0.5091, byte miss ratio 0.5091
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size      756, 1530166 req, miss ratio 0.4701, byte miss ratio 0.4701
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size     2522, 1530166 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size     7566, 1530166 req, miss ratio 0.4483, byte miss ratio 0.4483
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size    25221, 1530166 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size    50442, 1530166 req, miss ratio 0.3412, byte miss ratio 0.3412
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size   100885, 1530166 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns2458.oracleGeneral.bin                             FIFO cache size   201771, 1530166 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size      252, 1530166 req, miss ratio 0.4601, byte miss ratio 0.4601
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size      756, 1530166 req, miss ratio 0.4509, byte miss ratio 0.4509
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size     2522, 1530166 req, miss ratio 0.4475, byte miss ratio 0.4475
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size     7566, 1530166 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size    25221, 1530166 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size    50442, 1530166 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size   100885, 1530166 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns2458.oracleGeneral.bin                              LRU cache size   201771, 1530166 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      252, 1530166 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      756, 1530166 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2522, 1530166 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7566, 1530166 req, miss ratio 0.4460, byte miss ratio 0.4460
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25221, 1530166 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50442, 1530166 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   100885, 1530166 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns2458.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   201771, 1530166 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      252, 1530166 req, miss ratio 0.4528, byte miss ratio 0.4528
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      756, 1530166 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2522, 1530166 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7566, 1530166 req, miss ratio 0.4460, byte miss ratio 0.4460
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25221, 1530166 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50442, 1530166 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   100885, 1530166 req, miss ratio 0.2047, byte miss ratio 0.2047
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   201771, 1530166 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      252, 1530166 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      756, 1530166 req, miss ratio 0.4505, byte miss ratio 0.4505
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2522, 1530166 req, miss ratio 0.4476, byte miss ratio 0.4476
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7566, 1530166 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25221, 1530166 req, miss ratio 0.3986, byte miss ratio 0.3986
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50442, 1530166 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   100885, 1530166 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns2458.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   201771, 1530166 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      252, 1530166 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      756, 1530166 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2522, 1530166 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7566, 1530166 req, miss ratio 0.4460, byte miss ratio 0.4460
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25221, 1530166 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50442, 1530166 req, miss ratio 0.3224, byte miss ratio 0.3224
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   100885, 1530166 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns2458.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   201771, 1530166 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      252, 1530166 req, miss ratio 0.7020, byte miss ratio 0.7020
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      756, 1530166 req, miss ratio 0.6318, byte miss ratio 0.6318
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2522, 1530166 req, miss ratio 0.6152, byte miss ratio 0.6152
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7566, 1530166 req, miss ratio 0.5959, byte miss ratio 0.5959
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25221, 1530166 req, miss ratio 0.5362, byte miss ratio 0.5362
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50442, 1530166 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   100885, 1530166 req, miss ratio 0.3005, byte miss ratio 0.3005
result/tencentBlock.ns2458.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   201771, 1530166 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      252, 1530166 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      756, 1530166 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2522, 1530166 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7566, 1530166 req, miss ratio 0.4461, byte miss ratio 0.4461
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25221, 1530166 req, miss ratio 0.3890, byte miss ratio 0.3890
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50442, 1530166 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   100885, 1530166 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns2458.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   201771, 1530166 req, miss ratio 0.1979, byte miss ratio 0.1979
