result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      627, 13523251 req, miss ratio 0.5457, byte miss ratio 0.5457
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1882, 13523251 req, miss ratio 0.5024, byte miss ratio 0.5024
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6275, 13523251 req, miss ratio 0.3996, byte miss ratio 0.3996
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18827, 13523251 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62757, 13523251 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   125514, 13523251 req, miss ratio 0.1100, byte miss ratio 0.1100
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   251028, 13523251 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns2520.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   502057, 13523251 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      627, 13523251 req, miss ratio 0.5409, byte miss ratio 0.5409
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1882, 13523251 req, miss ratio 0.5003, byte miss ratio 0.5003
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6275, 13523251 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18827, 13523251 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62757, 13523251 req, miss ratio 0.1369, byte miss ratio 0.1369
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   125514, 13523251 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   251028, 13523251 req, miss ratio 0.0590, byte miss ratio 0.0590
result/tencentBlock.ns2520.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   502057, 13523251 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size      627, 13523251 req, miss ratio 0.6186, byte miss ratio 0.6186
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size     1882, 13523251 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size     6275, 13523251 req, miss ratio 0.4306, byte miss ratio 0.4306
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size    18827, 13523251 req, miss ratio 0.3640, byte miss ratio 0.3640
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size    62757, 13523251 req, miss ratio 0.2265, byte miss ratio 0.2265
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size   125514, 13523251 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size   251028, 13523251 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns2520.oracleGeneral.bin                             FIFO cache size   502057, 13523251 req, miss ratio 0.0556, byte miss ratio 0.0556
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size      627, 13523251 req, miss ratio 0.5815, byte miss ratio 0.5815
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size     1882, 13523251 req, miss ratio 0.5286, byte miss ratio 0.5286
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size     6275, 13523251 req, miss ratio 0.4268, byte miss ratio 0.4268
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size    18827, 13523251 req, miss ratio 0.3457, byte miss ratio 0.3457
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size    62757, 13523251 req, miss ratio 0.1775, byte miss ratio 0.1775
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size   125514, 13523251 req, miss ratio 0.1225, byte miss ratio 0.1225
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size   251028, 13523251 req, miss ratio 0.0615, byte miss ratio 0.0615
result/tencentBlock.ns2520.oracleGeneral.bin                              LRU cache size   502057, 13523251 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      627, 13523251 req, miss ratio 0.5450, byte miss ratio 0.5450
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1882, 13523251 req, miss ratio 0.5005, byte miss ratio 0.5005
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6275, 13523251 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18827, 13523251 req, miss ratio 0.2577, byte miss ratio 0.2577
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62757, 13523251 req, miss ratio 0.1366, byte miss ratio 0.1366
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   125514, 13523251 req, miss ratio 0.1084, byte miss ratio 0.1084
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   251028, 13523251 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns2520.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   502057, 13523251 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      627, 13523251 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1882, 13523251 req, miss ratio 0.5013, byte miss ratio 0.5013
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6275, 13523251 req, miss ratio 0.4195, byte miss ratio 0.4195
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18827, 13523251 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62757, 13523251 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   125514, 13523251 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   251028, 13523251 req, miss ratio 0.0577, byte miss ratio 0.0577
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   502057, 13523251 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      627, 13523251 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1882, 13523251 req, miss ratio 0.5041, byte miss ratio 0.5041
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6275, 13523251 req, miss ratio 0.4061, byte miss ratio 0.4061
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18827, 13523251 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62757, 13523251 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   125514, 13523251 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   251028, 13523251 req, miss ratio 0.0590, byte miss ratio 0.0590
result/tencentBlock.ns2520.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   502057, 13523251 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      627, 13523251 req, miss ratio 0.5445, byte miss ratio 0.5445
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1882, 13523251 req, miss ratio 0.5015, byte miss ratio 0.5015
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6275, 13523251 req, miss ratio 0.4193, byte miss ratio 0.4193
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18827, 13523251 req, miss ratio 0.2579, byte miss ratio 0.2579
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    62757, 13523251 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   125514, 13523251 req, miss ratio 0.1093, byte miss ratio 0.1093
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   251028, 13523251 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns2520.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   502057, 13523251 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      627, 13523251 req, miss ratio 0.7225, byte miss ratio 0.7225
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1882, 13523251 req, miss ratio 0.6421, byte miss ratio 0.6421
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6275, 13523251 req, miss ratio 0.4886, byte miss ratio 0.4886
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18827, 13523251 req, miss ratio 0.3477, byte miss ratio 0.3477
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62757, 13523251 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   125514, 13523251 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   251028, 13523251 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns2520.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   502057, 13523251 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      627, 13523251 req, miss ratio 0.5458, byte miss ratio 0.5458
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1882, 13523251 req, miss ratio 0.5027, byte miss ratio 0.5027
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6275, 13523251 req, miss ratio 0.3977, byte miss ratio 0.3977
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18827, 13523251 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62757, 13523251 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   125514, 13523251 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   251028, 13523251 req, miss ratio 0.0980, byte miss ratio 0.0980
result/tencentBlock.ns2520.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   502057, 13523251 req, miss ratio 0.0911, byte miss ratio 0.0911
