result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2275, 44522022 req, miss ratio 0.7453, byte miss ratio 0.7453
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6825, 44522022 req, miss ratio 0.6407, byte miss ratio 0.6407
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22750, 44522022 req, miss ratio 0.5038, byte miss ratio 0.5038
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    68252, 44522022 req, miss ratio 0.3650, byte miss ratio 0.3650
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   227506, 44522022 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   455013, 44522022 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   910027, 44522022 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns3265.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1820055, 44522022 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2275, 44522022 req, miss ratio 0.7448, byte miss ratio 0.7448
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6825, 44522022 req, miss ratio 0.6379, byte miss ratio 0.6379
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22750, 44522022 req, miss ratio 0.5016, byte miss ratio 0.5016
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    68252, 44522022 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   227506, 44522022 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   455013, 44522022 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   910027, 44522022 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns3265.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1820055, 44522022 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size     2275, 44522022 req, miss ratio 0.7702, byte miss ratio 0.7702
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size     6825, 44522022 req, miss ratio 0.6578, byte miss ratio 0.6578
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size    22750, 44522022 req, miss ratio 0.5461, byte miss ratio 0.5461
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size    68252, 44522022 req, miss ratio 0.4236, byte miss ratio 0.4236
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size   227506, 44522022 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size   455013, 44522022 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size   910027, 44522022 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns3265.oracleGeneral.bin                             FIFO cache size  1820055, 44522022 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size     2275, 44522022 req, miss ratio 0.7560, byte miss ratio 0.7560
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size     6825, 44522022 req, miss ratio 0.6372, byte miss ratio 0.6372
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size    22750, 44522022 req, miss ratio 0.5216, byte miss ratio 0.5216
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size    68252, 44522022 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size   227506, 44522022 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size   455013, 44522022 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size   910027, 44522022 req, miss ratio 0.0681, byte miss ratio 0.0681
result/tencentBlock.ns3265.oracleGeneral.bin                              LRU cache size  1820055, 44522022 req, miss ratio 0.0525, byte miss ratio 0.0525
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2275, 44522022 req, miss ratio 0.7488, byte miss ratio 0.7488
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6825, 44522022 req, miss ratio 0.6314, byte miss ratio 0.6314
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22750, 44522022 req, miss ratio 0.5025, byte miss ratio 0.5025
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    68252, 44522022 req, miss ratio 0.3838, byte miss ratio 0.3838
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   227506, 44522022 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   455013, 44522022 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   910027, 44522022 req, miss ratio 0.0720, byte miss ratio 0.0720
result/tencentBlock.ns3265.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1820055, 44522022 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2275, 44522022 req, miss ratio 0.7465, byte miss ratio 0.7465
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6825, 44522022 req, miss ratio 0.6287, byte miss ratio 0.6287
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22750, 44522022 req, miss ratio 0.5012, byte miss ratio 0.5012
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    68252, 44522022 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   227506, 44522022 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   455013, 44522022 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   910027, 44522022 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1820055, 44522022 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2275, 44522022 req, miss ratio 0.7577, byte miss ratio 0.7577
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6825, 44522022 req, miss ratio 0.6473, byte miss ratio 0.6473
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22750, 44522022 req, miss ratio 0.5092, byte miss ratio 0.5092
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    68252, 44522022 req, miss ratio 0.3657, byte miss ratio 0.3657
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   227506, 44522022 req, miss ratio 0.1876, byte miss ratio 0.1876
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   455013, 44522022 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   910027, 44522022 req, miss ratio 0.0662, byte miss ratio 0.0662
result/tencentBlock.ns3265.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1820055, 44522022 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2275, 44522022 req, miss ratio 0.7474, byte miss ratio 0.7474
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6825, 44522022 req, miss ratio 0.6355, byte miss ratio 0.6355
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22750, 44522022 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    68252, 44522022 req, miss ratio 0.3797, byte miss ratio 0.3797
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   227506, 44522022 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   455013, 44522022 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   910027, 44522022 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns3265.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1820055, 44522022 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2275, 44522022 req, miss ratio 0.8507, byte miss ratio 0.8507
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6825, 44522022 req, miss ratio 0.8010, byte miss ratio 0.8010
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22750, 44522022 req, miss ratio 0.6671, byte miss ratio 0.6671
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68252, 44522022 req, miss ratio 0.5363, byte miss ratio 0.5363
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227506, 44522022 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455013, 44522022 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   910027, 44522022 req, miss ratio 0.0761, byte miss ratio 0.0761
result/tencentBlock.ns3265.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1820055, 44522022 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2275, 44522022 req, miss ratio 0.7455, byte miss ratio 0.7455
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6825, 44522022 req, miss ratio 0.6415, byte miss ratio 0.6415
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22750, 44522022 req, miss ratio 0.5059, byte miss ratio 0.5059
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    68252, 44522022 req, miss ratio 0.3704, byte miss ratio 0.3704
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   227506, 44522022 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   455013, 44522022 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   910027, 44522022 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns3265.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1820055, 44522022 req, miss ratio 0.1941, byte miss ratio 0.1941
