result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       59, 3485470 req, miss ratio 0.5109, byte miss ratio 0.5109
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      177, 3485470 req, miss ratio 0.2926, byte miss ratio 0.2926
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      592, 3485470 req, miss ratio 0.1194, byte miss ratio 0.1194
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1777, 3485470 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5925, 3485470 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11850, 3485470 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23701, 3485470 req, miss ratio 0.0330, byte miss ratio 0.0330
result/tencentBlock.ns4675.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47403, 3485470 req, miss ratio 0.0183, byte miss ratio 0.0183
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       59, 3485470 req, miss ratio 0.5053, byte miss ratio 0.5053
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      177, 3485470 req, miss ratio 0.2884, byte miss ratio 0.2884
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      592, 3485470 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1777, 3485470 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5925, 3485470 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11850, 3485470 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23701, 3485470 req, miss ratio 0.0325, byte miss ratio 0.0325
result/tencentBlock.ns4675.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47403, 3485470 req, miss ratio 0.0183, byte miss ratio 0.0183
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size       59, 3485470 req, miss ratio 0.6747, byte miss ratio 0.6747
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size      177, 3485470 req, miss ratio 0.4423, byte miss ratio 0.4423
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size      592, 3485470 req, miss ratio 0.1925, byte miss ratio 0.1925
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size     1777, 3485470 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size     5925, 3485470 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size    11850, 3485470 req, miss ratio 0.0557, byte miss ratio 0.0557
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size    23701, 3485470 req, miss ratio 0.0368, byte miss ratio 0.0368
result/tencentBlock.ns4675.oracleGeneral.bin                             FIFO cache size    47403, 3485470 req, miss ratio 0.0206, byte miss ratio 0.0206
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size       59, 3485470 req, miss ratio 0.6406, byte miss ratio 0.6406
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size      177, 3485470 req, miss ratio 0.4006, byte miss ratio 0.4006
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size      592, 3485470 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size     1777, 3485470 req, miss ratio 0.0982, byte miss ratio 0.0982
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size     5925, 3485470 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size    11850, 3485470 req, miss ratio 0.0475, byte miss ratio 0.0475
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size    23701, 3485470 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns4675.oracleGeneral.bin                              LRU cache size    47403, 3485470 req, miss ratio 0.0175, byte miss ratio 0.0175
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       59, 3485470 req, miss ratio 0.7557, byte miss ratio 0.7557
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      177, 3485470 req, miss ratio 0.2895, byte miss ratio 0.2895
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      592, 3485470 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1777, 3485470 req, miss ratio 0.0877, byte miss ratio 0.0877
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5925, 3485470 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11850, 3485470 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23701, 3485470 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns4675.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47403, 3485470 req, miss ratio 0.0178, byte miss ratio 0.0178
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       59, 3485470 req, miss ratio 0.5232, byte miss ratio 0.5232
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      177, 3485470 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      592, 3485470 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1777, 3485470 req, miss ratio 0.0878, byte miss ratio 0.0878
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5925, 3485470 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11850, 3485470 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23701, 3485470 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47403, 3485470 req, miss ratio 0.0178, byte miss ratio 0.0178
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       59, 3485470 req, miss ratio 0.5152, byte miss ratio 0.5152
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      177, 3485470 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      592, 3485470 req, miss ratio 0.1298, byte miss ratio 0.1298
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1777, 3485470 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5925, 3485470 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11850, 3485470 req, miss ratio 0.0457, byte miss ratio 0.0457
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23701, 3485470 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns4675.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47403, 3485470 req, miss ratio 0.0183, byte miss ratio 0.0183
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       59, 3485470 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      177, 3485470 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      592, 3485470 req, miss ratio 0.1192, byte miss ratio 0.1192
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1777, 3485470 req, miss ratio 0.0878, byte miss ratio 0.0878
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5925, 3485470 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11850, 3485470 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23701, 3485470 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns4675.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47403, 3485470 req, miss ratio 0.0178, byte miss ratio 0.0178
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       59, 3485470 req, miss ratio 0.6864, byte miss ratio 0.6864
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      177, 3485470 req, miss ratio 0.5461, byte miss ratio 0.5461
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      592, 3485470 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1777, 3485470 req, miss ratio 0.2372, byte miss ratio 0.2372
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5925, 3485470 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11850, 3485470 req, miss ratio 0.0833, byte miss ratio 0.0833
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23701, 3485470 req, miss ratio 0.0453, byte miss ratio 0.0453
result/tencentBlock.ns4675.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47403, 3485470 req, miss ratio 0.0181, byte miss ratio 0.0181
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       59, 3485470 req, miss ratio 0.5110, byte miss ratio 0.5110
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      177, 3485470 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      592, 3485470 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1777, 3485470 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5925, 3485470 req, miss ratio 0.0548, byte miss ratio 0.0548
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11850, 3485470 req, miss ratio 0.0459, byte miss ratio 0.0459
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23701, 3485470 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns4675.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47403, 3485470 req, miss ratio 0.0231, byte miss ratio 0.0231
