result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      331, 9207976 req, miss ratio 0.6168, byte miss ratio 0.6168
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      994, 9207976 req, miss ratio 0.5971, byte miss ratio 0.5971
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3315, 9207976 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9945, 9207976 req, miss ratio 0.4794, byte miss ratio 0.4794
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33153, 9207976 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66306, 9207976 req, miss ratio 0.0826, byte miss ratio 0.0826
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132612, 9207976 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns4642.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   265224, 9207976 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      331, 9207976 req, miss ratio 0.6146, byte miss ratio 0.6146
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      994, 9207976 req, miss ratio 0.5948, byte miss ratio 0.5948
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3315, 9207976 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9945, 9207976 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33153, 9207976 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66306, 9207976 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132612, 9207976 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4642.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   265224, 9207976 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size      331, 9207976 req, miss ratio 0.6630, byte miss ratio 0.6630
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size      994, 9207976 req, miss ratio 0.6245, byte miss ratio 0.6245
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size     3315, 9207976 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size     9945, 9207976 req, miss ratio 0.5408, byte miss ratio 0.5408
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size    33153, 9207976 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size    66306, 9207976 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size   132612, 9207976 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns4642.oracleGeneral.bin                             FIFO cache size   265224, 9207976 req, miss ratio 0.0431, byte miss ratio 0.0431
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size      331, 9207976 req, miss ratio 0.6324, byte miss ratio 0.6324
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size      994, 9207976 req, miss ratio 0.6129, byte miss ratio 0.6129
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size     3315, 9207976 req, miss ratio 0.5714, byte miss ratio 0.5714
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size     9945, 9207976 req, miss ratio 0.5393, byte miss ratio 0.5393
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size    33153, 9207976 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size    66306, 9207976 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size   132612, 9207976 req, miss ratio 0.0459, byte miss ratio 0.0459
result/tencentBlock.ns4642.oracleGeneral.bin                              LRU cache size   265224, 9207976 req, miss ratio 0.0378, byte miss ratio 0.0378
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      331, 9207976 req, miss ratio 0.6147, byte miss ratio 0.6147
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      994, 9207976 req, miss ratio 0.5963, byte miss ratio 0.5963
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3315, 9207976 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9945, 9207976 req, miss ratio 0.4663, byte miss ratio 0.4663
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33153, 9207976 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66306, 9207976 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   132612, 9207976 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4642.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   265224, 9207976 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      331, 9207976 req, miss ratio 0.6148, byte miss ratio 0.6148
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      994, 9207976 req, miss ratio 0.5967, byte miss ratio 0.5967
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3315, 9207976 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9945, 9207976 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33153, 9207976 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66306, 9207976 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   132612, 9207976 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   265224, 9207976 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      331, 9207976 req, miss ratio 0.6181, byte miss ratio 0.6181
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      994, 9207976 req, miss ratio 0.5992, byte miss ratio 0.5992
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3315, 9207976 req, miss ratio 0.5254, byte miss ratio 0.5254
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9945, 9207976 req, miss ratio 0.4788, byte miss ratio 0.4788
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33153, 9207976 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    66306, 9207976 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   132612, 9207976 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns4642.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   265224, 9207976 req, miss ratio 0.0370, byte miss ratio 0.0370
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      331, 9207976 req, miss ratio 0.6149, byte miss ratio 0.6149
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      994, 9207976 req, miss ratio 0.5967, byte miss ratio 0.5967
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3315, 9207976 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9945, 9207976 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33153, 9207976 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    66306, 9207976 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   132612, 9207976 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns4642.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   265224, 9207976 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      331, 9207976 req, miss ratio 0.7319, byte miss ratio 0.7319
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      994, 9207976 req, miss ratio 0.6943, byte miss ratio 0.6943
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3315, 9207976 req, miss ratio 0.5975, byte miss ratio 0.5975
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9945, 9207976 req, miss ratio 0.5460, byte miss ratio 0.5460
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33153, 9207976 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66306, 9207976 req, miss ratio 0.1367, byte miss ratio 0.1367
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   132612, 9207976 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns4642.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   265224, 9207976 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      331, 9207976 req, miss ratio 0.6169, byte miss ratio 0.6169
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      994, 9207976 req, miss ratio 0.5967, byte miss ratio 0.5967
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3315, 9207976 req, miss ratio 0.5251, byte miss ratio 0.5251
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9945, 9207976 req, miss ratio 0.4941, byte miss ratio 0.4941
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33153, 9207976 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    66306, 9207976 req, miss ratio 0.0863, byte miss ratio 0.0863
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   132612, 9207976 req, miss ratio 0.0712, byte miss ratio 0.0712
result/tencentBlock.ns4642.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   265224, 9207976 req, miss ratio 0.0660, byte miss ratio 0.0660
