result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      107, 7702427 req, miss ratio 0.7797, byte miss ratio 0.7797
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      321, 7702427 req, miss ratio 0.7262, byte miss ratio 0.7262
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1072, 7702427 req, miss ratio 0.7090, byte miss ratio 0.7090
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3217, 7702427 req, miss ratio 0.6357, byte miss ratio 0.6357
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10725, 7702427 req, miss ratio 0.4153, byte miss ratio 0.4153
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21451, 7702427 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42903, 7702427 req, miss ratio 0.0262, byte miss ratio 0.0262
result/tencentBlock.ns3210.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85806, 7702427 req, miss ratio 0.0149, byte miss ratio 0.0149
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      107, 7702427 req, miss ratio 0.7794, byte miss ratio 0.7794
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      321, 7702427 req, miss ratio 0.7260, byte miss ratio 0.7260
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1072, 7702427 req, miss ratio 0.7079, byte miss ratio 0.7079
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3217, 7702427 req, miss ratio 0.6357, byte miss ratio 0.6357
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10725, 7702427 req, miss ratio 0.3473, byte miss ratio 0.3473
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21451, 7702427 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42903, 7702427 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns3210.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85806, 7702427 req, miss ratio 0.0149, byte miss ratio 0.0149
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size      107, 7702427 req, miss ratio 0.8317, byte miss ratio 0.8317
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size      321, 7702427 req, miss ratio 0.7529, byte miss ratio 0.7529
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size     1072, 7702427 req, miss ratio 0.7294, byte miss ratio 0.7294
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size     3217, 7702427 req, miss ratio 0.7147, byte miss ratio 0.7147
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size    10725, 7702427 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size    21451, 7702427 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size    42903, 7702427 req, miss ratio 0.0439, byte miss ratio 0.0439
result/tencentBlock.ns3210.oracleGeneral.bin                             FIFO cache size    85806, 7702427 req, miss ratio 0.0193, byte miss ratio 0.0193
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size      107, 7702427 req, miss ratio 0.8142, byte miss ratio 0.8142
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size      321, 7702427 req, miss ratio 0.7384, byte miss ratio 0.7384
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size     1072, 7702427 req, miss ratio 0.7259, byte miss ratio 0.7259
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size     3217, 7702427 req, miss ratio 0.7136, byte miss ratio 0.7136
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size    10725, 7702427 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size    21451, 7702427 req, miss ratio 0.0848, byte miss ratio 0.0848
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size    42903, 7702427 req, miss ratio 0.0279, byte miss ratio 0.0279
result/tencentBlock.ns3210.oracleGeneral.bin                              LRU cache size    85806, 7702427 req, miss ratio 0.0146, byte miss ratio 0.0146
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      107, 7702427 req, miss ratio 0.7775, byte miss ratio 0.7775
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      321, 7702427 req, miss ratio 0.7256, byte miss ratio 0.7256
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1072, 7702427 req, miss ratio 0.7081, byte miss ratio 0.7081
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3217, 7702427 req, miss ratio 0.6456, byte miss ratio 0.6456
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10725, 7702427 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21451, 7702427 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42903, 7702427 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns3210.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85806, 7702427 req, miss ratio 0.0144, byte miss ratio 0.0144
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      107, 7702427 req, miss ratio 0.7797, byte miss ratio 0.7797
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      321, 7702427 req, miss ratio 0.7255, byte miss ratio 0.7255
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1072, 7702427 req, miss ratio 0.7081, byte miss ratio 0.7081
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3217, 7702427 req, miss ratio 0.6490, byte miss ratio 0.6490
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10725, 7702427 req, miss ratio 0.4480, byte miss ratio 0.4480
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21451, 7702427 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42903, 7702427 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85806, 7702427 req, miss ratio 0.0144, byte miss ratio 0.0144
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      107, 7702427 req, miss ratio 0.7862, byte miss ratio 0.7862
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      321, 7702427 req, miss ratio 0.7277, byte miss ratio 0.7277
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1072, 7702427 req, miss ratio 0.7099, byte miss ratio 0.7099
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3217, 7702427 req, miss ratio 0.6323, byte miss ratio 0.6323
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10725, 7702427 req, miss ratio 0.3537, byte miss ratio 0.3537
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21451, 7702427 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42903, 7702427 req, miss ratio 0.0259, byte miss ratio 0.0259
result/tencentBlock.ns3210.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    85806, 7702427 req, miss ratio 0.0149, byte miss ratio 0.0149
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      107, 7702427 req, miss ratio 0.7794, byte miss ratio 0.7794
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      321, 7702427 req, miss ratio 0.7255, byte miss ratio 0.7255
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1072, 7702427 req, miss ratio 0.7081, byte miss ratio 0.7081
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3217, 7702427 req, miss ratio 0.6493, byte miss ratio 0.6493
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10725, 7702427 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21451, 7702427 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42903, 7702427 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns3210.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    85806, 7702427 req, miss ratio 0.0144, byte miss ratio 0.0144
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      107, 7702427 req, miss ratio 0.8641, byte miss ratio 0.8641
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      321, 7702427 req, miss ratio 0.8340, byte miss ratio 0.8340
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1072, 7702427 req, miss ratio 0.7978, byte miss ratio 0.7978
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3217, 7702427 req, miss ratio 0.7320, byte miss ratio 0.7320
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10725, 7702427 req, miss ratio 0.3699, byte miss ratio 0.3699
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21451, 7702427 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42903, 7702427 req, miss ratio 0.0312, byte miss ratio 0.0312
result/tencentBlock.ns3210.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85806, 7702427 req, miss ratio 0.0145, byte miss ratio 0.0145
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      107, 7702427 req, miss ratio 0.7785, byte miss ratio 0.7785
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      321, 7702427 req, miss ratio 0.7262, byte miss ratio 0.7262
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1072, 7702427 req, miss ratio 0.7091, byte miss ratio 0.7091
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3217, 7702427 req, miss ratio 0.6367, byte miss ratio 0.6367
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10725, 7702427 req, miss ratio 0.4190, byte miss ratio 0.4190
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21451, 7702427 req, miss ratio 0.0537, byte miss ratio 0.0537
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42903, 7702427 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns3210.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    85806, 7702427 req, miss ratio 0.0280, byte miss ratio 0.0280
