result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      338, 2071314 req, miss ratio 0.3934, byte miss ratio 0.3934
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1016, 2071314 req, miss ratio 0.3809, byte miss ratio 0.3809
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3389, 2071314 req, miss ratio 0.3660, byte miss ratio 0.3660
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10169, 2071314 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33899, 2071314 req, miss ratio 0.3199, byte miss ratio 0.3199
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67799, 2071314 req, miss ratio 0.2316, byte miss ratio 0.2316
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135599, 2071314 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns4689.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   271198, 2071314 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      338, 2071314 req, miss ratio 0.3902, byte miss ratio 0.3902
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1016, 2071314 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3389, 2071314 req, miss ratio 0.3661, byte miss ratio 0.3661
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10169, 2071314 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33899, 2071314 req, miss ratio 0.3072, byte miss ratio 0.3072
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67799, 2071314 req, miss ratio 0.2328, byte miss ratio 0.2328
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135599, 2071314 req, miss ratio 0.1841, byte miss ratio 0.1841
result/tencentBlock.ns4689.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   271198, 2071314 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size      338, 2071314 req, miss ratio 0.4737, byte miss ratio 0.4737
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size     1016, 2071314 req, miss ratio 0.4194, byte miss ratio 0.4194
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size     3389, 2071314 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size    10169, 2071314 req, miss ratio 0.3783, byte miss ratio 0.3783
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size    33899, 2071314 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size    67799, 2071314 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size   135599, 2071314 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns4689.oracleGeneral.bin                             FIFO cache size   271198, 2071314 req, miss ratio 0.1719, byte miss ratio 0.1719
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size      338, 2071314 req, miss ratio 0.4208, byte miss ratio 0.4208
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size     1016, 2071314 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size     3389, 2071314 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size    10169, 2071314 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size    33899, 2071314 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size    67799, 2071314 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size   135599, 2071314 req, miss ratio 0.1823, byte miss ratio 0.1823
result/tencentBlock.ns4689.oracleGeneral.bin                              LRU cache size   271198, 2071314 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      338, 2071314 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1016, 2071314 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3389, 2071314 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10169, 2071314 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33899, 2071314 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67799, 2071314 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135599, 2071314 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns4689.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   271198, 2071314 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      338, 2071314 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1016, 2071314 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3389, 2071314 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10169, 2071314 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33899, 2071314 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67799, 2071314 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135599, 2071314 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   271198, 2071314 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      338, 2071314 req, miss ratio 0.3946, byte miss ratio 0.3946
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1016, 2071314 req, miss ratio 0.3814, byte miss ratio 0.3814
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3389, 2071314 req, miss ratio 0.3703, byte miss ratio 0.3703
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10169, 2071314 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33899, 2071314 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67799, 2071314 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   135599, 2071314 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns4689.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   271198, 2071314 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      338, 2071314 req, miss ratio 0.3920, byte miss ratio 0.3920
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1016, 2071314 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3389, 2071314 req, miss ratio 0.3665, byte miss ratio 0.3665
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10169, 2071314 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33899, 2071314 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67799, 2071314 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   135599, 2071314 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns4689.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   271198, 2071314 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      338, 2071314 req, miss ratio 0.5344, byte miss ratio 0.5344
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1016, 2071314 req, miss ratio 0.4886, byte miss ratio 0.4886
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3389, 2071314 req, miss ratio 0.4508, byte miss ratio 0.4508
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10169, 2071314 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33899, 2071314 req, miss ratio 0.3154, byte miss ratio 0.3154
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67799, 2071314 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135599, 2071314 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns4689.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   271198, 2071314 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      338, 2071314 req, miss ratio 0.3935, byte miss ratio 0.3935
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1016, 2071314 req, miss ratio 0.3809, byte miss ratio 0.3809
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3389, 2071314 req, miss ratio 0.3673, byte miss ratio 0.3673
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10169, 2071314 req, miss ratio 0.3581, byte miss ratio 0.3581
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33899, 2071314 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67799, 2071314 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   135599, 2071314 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns4689.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   271198, 2071314 req, miss ratio 0.1780, byte miss ratio 0.1780
