result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       55, 1761430 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      167, 1761430 req, miss ratio 0.2681, byte miss ratio 0.2681
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      559, 1761430 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1678, 1761430 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5593, 1761430 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11187, 1761430 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22375, 1761430 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns4546.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    44751, 1761430 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       55, 1761430 req, miss ratio 0.3953, byte miss ratio 0.3953
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      167, 1761430 req, miss ratio 0.2624, byte miss ratio 0.2624
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      559, 1761430 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1678, 1761430 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5593, 1761430 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11187, 1761430 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22375, 1761430 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns4546.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    44751, 1761430 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size       55, 1761430 req, miss ratio 0.5051, byte miss ratio 0.5051
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size      167, 1761430 req, miss ratio 0.3930, byte miss ratio 0.3930
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size      559, 1761430 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size     1678, 1761430 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size     5593, 1761430 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size    11187, 1761430 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size    22375, 1761430 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns4546.oracleGeneral.bin                             FIFO cache size    44751, 1761430 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size       55, 1761430 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size      167, 1761430 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size      559, 1761430 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size     1678, 1761430 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size     5593, 1761430 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size    11187, 1761430 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size    22375, 1761430 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns4546.oracleGeneral.bin                              LRU cache size    44751, 1761430 req, miss ratio 0.0321, byte miss ratio 0.0321
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       55, 1761430 req, miss ratio 0.5141, byte miss ratio 0.5141
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      167, 1761430 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      559, 1761430 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1678, 1761430 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5593, 1761430 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11187, 1761430 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22375, 1761430 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4546.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    44751, 1761430 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       55, 1761430 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      167, 1761430 req, miss ratio 0.2715, byte miss ratio 0.2715
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      559, 1761430 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1678, 1761430 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5593, 1761430 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11187, 1761430 req, miss ratio 0.1051, byte miss ratio 0.1051
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22375, 1761430 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    44751, 1761430 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       55, 1761430 req, miss ratio 0.3964, byte miss ratio 0.3964
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      167, 1761430 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      559, 1761430 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1678, 1761430 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5593, 1761430 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11187, 1761430 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22375, 1761430 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns4546.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    44751, 1761430 req, miss ratio 0.0322, byte miss ratio 0.0322
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       55, 1761430 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      167, 1761430 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      559, 1761430 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1678, 1761430 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5593, 1761430 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11187, 1761430 req, miss ratio 0.1054, byte miss ratio 0.1054
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22375, 1761430 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns4546.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    44751, 1761430 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       55, 1761430 req, miss ratio 0.6351, byte miss ratio 0.6351
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      167, 1761430 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      559, 1761430 req, miss ratio 0.5022, byte miss ratio 0.5022
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1678, 1761430 req, miss ratio 0.4012, byte miss ratio 0.4012
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5593, 1761430 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11187, 1761430 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22375, 1761430 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns4546.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44751, 1761430 req, miss ratio 0.0319, byte miss ratio 0.0319
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       55, 1761430 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      167, 1761430 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      559, 1761430 req, miss ratio 0.1476, byte miss ratio 0.1476
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1678, 1761430 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5593, 1761430 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11187, 1761430 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22375, 1761430 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns4546.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    44751, 1761430 req, miss ratio 0.0326, byte miss ratio 0.0326
