result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      597, 7915914 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1791, 7915914 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5970, 7915914 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17912, 7915914 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59707, 7915914 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119415, 7915914 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   238831, 7915914 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns3254.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   477663, 7915914 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      597, 7915914 req, miss ratio 0.4408, byte miss ratio 0.4408
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1791, 7915914 req, miss ratio 0.3762, byte miss ratio 0.3762
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5970, 7915914 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17912, 7915914 req, miss ratio 0.2549, byte miss ratio 0.2549
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59707, 7915914 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119415, 7915914 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   238831, 7915914 req, miss ratio 0.0855, byte miss ratio 0.0855
result/tencentBlock.ns3254.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   477663, 7915914 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size      597, 7915914 req, miss ratio 0.5054, byte miss ratio 0.5054
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size     1791, 7915914 req, miss ratio 0.4244, byte miss ratio 0.4244
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size     5970, 7915914 req, miss ratio 0.3631, byte miss ratio 0.3631
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size    17912, 7915914 req, miss ratio 0.3115, byte miss ratio 0.3115
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size    59707, 7915914 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size   119415, 7915914 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size   238831, 7915914 req, miss ratio 0.1097, byte miss ratio 0.1097
result/tencentBlock.ns3254.oracleGeneral.bin                             FIFO cache size   477663, 7915914 req, miss ratio 0.0840, byte miss ratio 0.0840
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size      597, 7915914 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size     1791, 7915914 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size     5970, 7915914 req, miss ratio 0.3450, byte miss ratio 0.3450
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size    17912, 7915914 req, miss ratio 0.2971, byte miss ratio 0.2971
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size    59707, 7915914 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size   119415, 7915914 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size   238831, 7915914 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns3254.oracleGeneral.bin                              LRU cache size   477663, 7915914 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      597, 7915914 req, miss ratio 0.4400, byte miss ratio 0.4400
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1791, 7915914 req, miss ratio 0.3753, byte miss ratio 0.3753
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5970, 7915914 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17912, 7915914 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59707, 7915914 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119415, 7915914 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   238831, 7915914 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns3254.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   477663, 7915914 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      597, 7915914 req, miss ratio 0.4391, byte miss ratio 0.4391
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1791, 7915914 req, miss ratio 0.3775, byte miss ratio 0.3775
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5970, 7915914 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17912, 7915914 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59707, 7915914 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119415, 7915914 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   238831, 7915914 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   477663, 7915914 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      597, 7915914 req, miss ratio 0.4469, byte miss ratio 0.4469
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1791, 7915914 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5970, 7915914 req, miss ratio 0.3190, byte miss ratio 0.3190
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17912, 7915914 req, miss ratio 0.2631, byte miss ratio 0.2631
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59707, 7915914 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   119415, 7915914 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   238831, 7915914 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns3254.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   477663, 7915914 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      597, 7915914 req, miss ratio 0.4395, byte miss ratio 0.4395
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1791, 7915914 req, miss ratio 0.3779, byte miss ratio 0.3779
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5970, 7915914 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17912, 7915914 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59707, 7915914 req, miss ratio 0.1667, byte miss ratio 0.1667
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   119415, 7915914 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   238831, 7915914 req, miss ratio 0.0846, byte miss ratio 0.0846
result/tencentBlock.ns3254.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   477663, 7915914 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      597, 7915914 req, miss ratio 0.6422, byte miss ratio 0.6422
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1791, 7915914 req, miss ratio 0.5667, byte miss ratio 0.5667
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5970, 7915914 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17912, 7915914 req, miss ratio 0.3690, byte miss ratio 0.3690
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59707, 7915914 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119415, 7915914 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   238831, 7915914 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   477663, 7915914 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      597, 7915914 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1791, 7915914 req, miss ratio 0.3804, byte miss ratio 0.3804
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5970, 7915914 req, miss ratio 0.3182, byte miss ratio 0.3182
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17912, 7915914 req, miss ratio 0.2584, byte miss ratio 0.2584
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59707, 7915914 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   119415, 7915914 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   238831, 7915914 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns3254.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   477663, 7915914 req, miss ratio 0.1120, byte miss ratio 0.1120
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size      597, 7915914 req, miss ratio 0.7134, byte miss ratio 0.7134
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size     2985, 7915914 req, miss ratio 0.6522, byte miss ratio 0.6522
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size     5970, 7915914 req, miss ratio 0.5984, byte miss ratio 0.5984
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size    11941, 7915914 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size    29853, 7915914 req, miss ratio 0.4025, byte miss ratio 0.4025
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size    59707, 7915914 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size   119415, 7915914 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size   238831, 7915914 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      597, 7915914 req, miss ratio 0.6422, byte miss ratio 0.6422
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2985, 7915914 req, miss ratio 0.5336, byte miss ratio 0.5336
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5970, 7915914 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11941, 7915914 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29853, 7915914 req, miss ratio 0.3233, byte miss ratio 0.3233
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59707, 7915914 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119415, 7915914 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns3254.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   238831, 7915914 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      597, 7915914 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2985, 7915914 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5970, 7915914 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11941, 7915914 req, miss ratio 0.3046, byte miss ratio 0.3046
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29853, 7915914 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59707, 7915914 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119415, 7915914 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   238831, 7915914 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      597, 7915914 req, miss ratio 0.4466, byte miss ratio 0.4466
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2985, 7915914 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5970, 7915914 req, miss ratio 0.3209, byte miss ratio 0.3209
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11941, 7915914 req, miss ratio 0.2862, byte miss ratio 0.2862
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29853, 7915914 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59707, 7915914 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   119415, 7915914 req, miss ratio 0.1230, byte miss ratio 0.1230
result/tencentBlock.ns3254.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   238831, 7915914 req, miss ratio 0.0837, byte miss ratio 0.0837
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      597, 7915914 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2985, 7915914 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5970, 7915914 req, miss ratio 0.3382, byte miss ratio 0.3382
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11941, 7915914 req, miss ratio 0.3046, byte miss ratio 0.3046
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29853, 7915914 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59707, 7915914 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   119415, 7915914 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns3254.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   238831, 7915914 req, miss ratio 0.0920, byte miss ratio 0.0920
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size      597, 7915914 req, miss ratio 0.7134, byte miss ratio 0.7134
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size     2985, 7915914 req, miss ratio 0.6522, byte miss ratio 0.6522
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size     5970, 7915914 req, miss ratio 0.5984, byte miss ratio 0.5984
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size    11941, 7915914 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size    29853, 7915914 req, miss ratio 0.4025, byte miss ratio 0.4025
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size    59707, 7915914 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size   119415, 7915914 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns3254.oracleGeneral.bin                              LFU cache size   238831, 7915914 req, miss ratio 0.0972, byte miss ratio 0.0972
