result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2567, 37859399 req, miss ratio 0.7211, byte miss ratio 0.7211
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7701, 37859399 req, miss ratio 0.6127, byte miss ratio 0.6127
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25672, 37859399 req, miss ratio 0.4850, byte miss ratio 0.4850
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77016, 37859399 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   256720, 37859399 req, miss ratio 0.1833, byte miss ratio 0.1833
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   513440, 37859399 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1026880, 37859399 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns4741.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2053760, 37859399 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2567, 37859399 req, miss ratio 0.7113, byte miss ratio 0.7113
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7701, 37859399 req, miss ratio 0.6071, byte miss ratio 0.6071
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25672, 37859399 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77016, 37859399 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   256720, 37859399 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   513440, 37859399 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1026880, 37859399 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns4741.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2053760, 37859399 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size     2567, 37859399 req, miss ratio 0.7317, byte miss ratio 0.7317
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size     7701, 37859399 req, miss ratio 0.6526, byte miss ratio 0.6526
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size    25672, 37859399 req, miss ratio 0.5556, byte miss ratio 0.5556
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size    77016, 37859399 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size   256720, 37859399 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size   513440, 37859399 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size  1026880, 37859399 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns4741.oracleGeneral.bin                             FIFO cache size  2053760, 37859399 req, miss ratio 0.0775, byte miss ratio 0.0775
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size     2567, 37859399 req, miss ratio 0.7176, byte miss ratio 0.7176
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size     7701, 37859399 req, miss ratio 0.6355, byte miss ratio 0.6355
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size    25672, 37859399 req, miss ratio 0.5317, byte miss ratio 0.5317
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size    77016, 37859399 req, miss ratio 0.3734, byte miss ratio 0.3734
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size   256720, 37859399 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size   513440, 37859399 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size  1026880, 37859399 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns4741.oracleGeneral.bin                              LRU cache size  2053760, 37859399 req, miss ratio 0.0696, byte miss ratio 0.0696
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2567, 37859399 req, miss ratio 0.7102, byte miss ratio 0.7102
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7701, 37859399 req, miss ratio 0.6214, byte miss ratio 0.6214
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25672, 37859399 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77016, 37859399 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   256720, 37859399 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   513440, 37859399 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1026880, 37859399 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns4741.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2053760, 37859399 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2567, 37859399 req, miss ratio 0.7113, byte miss ratio 0.7113
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7701, 37859399 req, miss ratio 0.6176, byte miss ratio 0.6176
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25672, 37859399 req, miss ratio 0.4988, byte miss ratio 0.4988
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77016, 37859399 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   256720, 37859399 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   513440, 37859399 req, miss ratio 0.1243, byte miss ratio 0.1243
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1026880, 37859399 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2053760, 37859399 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2567, 37859399 req, miss ratio 0.7282, byte miss ratio 0.7282
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7701, 37859399 req, miss ratio 0.6164, byte miss ratio 0.6164
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25672, 37859399 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    77016, 37859399 req, miss ratio 0.3326, byte miss ratio 0.3326
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   256720, 37859399 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   513440, 37859399 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1026880, 37859399 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns4741.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2053760, 37859399 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2567, 37859399 req, miss ratio 0.7146, byte miss ratio 0.7146
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7701, 37859399 req, miss ratio 0.6198, byte miss ratio 0.6198
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25672, 37859399 req, miss ratio 0.4988, byte miss ratio 0.4988
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    77016, 37859399 req, miss ratio 0.3529, byte miss ratio 0.3529
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   256720, 37859399 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   513440, 37859399 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1026880, 37859399 req, miss ratio 0.0890, byte miss ratio 0.0890
result/tencentBlock.ns4741.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2053760, 37859399 req, miss ratio 0.0705, byte miss ratio 0.0705
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2567, 37859399 req, miss ratio 0.8161, byte miss ratio 0.8161
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7701, 37859399 req, miss ratio 0.7527, byte miss ratio 0.7527
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25672, 37859399 req, miss ratio 0.6463, byte miss ratio 0.6463
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77016, 37859399 req, miss ratio 0.5099, byte miss ratio 0.5099
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   256720, 37859399 req, miss ratio 0.2830, byte miss ratio 0.2830
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   513440, 37859399 req, miss ratio 0.1782, byte miss ratio 0.1782
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1026880, 37859399 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns4741.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2053760, 37859399 req, miss ratio 0.0693, byte miss ratio 0.0693
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2567, 37859399 req, miss ratio 0.7212, byte miss ratio 0.7212
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7701, 37859399 req, miss ratio 0.6132, byte miss ratio 0.6132
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25672, 37859399 req, miss ratio 0.4873, byte miss ratio 0.4873
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    77016, 37859399 req, miss ratio 0.3399, byte miss ratio 0.3399
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   256720, 37859399 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   513440, 37859399 req, miss ratio 0.1828, byte miss ratio 0.1828
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1026880, 37859399 req, miss ratio 0.2026, byte miss ratio 0.2026
result/tencentBlock.ns4741.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2053760, 37859399 req, miss ratio 0.1948, byte miss ratio 0.1948
