result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      218, 4423347 req, miss ratio 0.4011, byte miss ratio 0.4011
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      655, 4423347 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2185, 4423347 req, miss ratio 0.2979, byte miss ratio 0.2979
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6555, 4423347 req, miss ratio 0.2789, byte miss ratio 0.2789
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21851, 4423347 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43702, 4423347 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87404, 4423347 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns4554.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   174808, 4423347 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      218, 4423347 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      655, 4423347 req, miss ratio 0.3131, byte miss ratio 0.3131
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2185, 4423347 req, miss ratio 0.2958, byte miss ratio 0.2958
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6555, 4423347 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21851, 4423347 req, miss ratio 0.2458, byte miss ratio 0.2458
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43702, 4423347 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87404, 4423347 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns4554.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   174808, 4423347 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size      218, 4423347 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size      655, 4423347 req, miss ratio 0.3830, byte miss ratio 0.3830
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size     2185, 4423347 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size     6555, 4423347 req, miss ratio 0.2996, byte miss ratio 0.2996
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size    21851, 4423347 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size    43702, 4423347 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size    87404, 4423347 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns4554.oracleGeneral.bin                             FIFO cache size   174808, 4423347 req, miss ratio 0.0716, byte miss ratio 0.0716
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size      218, 4423347 req, miss ratio 0.4723, byte miss ratio 0.4723
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size      655, 4423347 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size     2185, 4423347 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size     6555, 4423347 req, miss ratio 0.2888, byte miss ratio 0.2888
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size    21851, 4423347 req, miss ratio 0.2527, byte miss ratio 0.2527
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size    43702, 4423347 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size    87404, 4423347 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns4554.oracleGeneral.bin                              LRU cache size   174808, 4423347 req, miss ratio 0.0548, byte miss ratio 0.0548
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      218, 4423347 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      655, 4423347 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2185, 4423347 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6555, 4423347 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21851, 4423347 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43702, 4423347 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    87404, 4423347 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns4554.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   174808, 4423347 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      218, 4423347 req, miss ratio 0.4019, byte miss ratio 0.4019
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      655, 4423347 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2185, 4423347 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6555, 4423347 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21851, 4423347 req, miss ratio 0.2489, byte miss ratio 0.2489
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43702, 4423347 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    87404, 4423347 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   174808, 4423347 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      218, 4423347 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      655, 4423347 req, miss ratio 0.3162, byte miss ratio 0.3162
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2185, 4423347 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6555, 4423347 req, miss ratio 0.2872, byte miss ratio 0.2872
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21851, 4423347 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43702, 4423347 req, miss ratio 0.2050, byte miss ratio 0.2050
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    87404, 4423347 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns4554.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   174808, 4423347 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      218, 4423347 req, miss ratio 0.4014, byte miss ratio 0.4014
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      655, 4423347 req, miss ratio 0.3113, byte miss ratio 0.3113
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2185, 4423347 req, miss ratio 0.2976, byte miss ratio 0.2976
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6555, 4423347 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21851, 4423347 req, miss ratio 0.2489, byte miss ratio 0.2489
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43702, 4423347 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    87404, 4423347 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns4554.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   174808, 4423347 req, miss ratio 0.0553, byte miss ratio 0.0553
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      218, 4423347 req, miss ratio 0.5844, byte miss ratio 0.5844
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      655, 4423347 req, miss ratio 0.5371, byte miss ratio 0.5371
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2185, 4423347 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6555, 4423347 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21851, 4423347 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43702, 4423347 req, miss ratio 0.2468, byte miss ratio 0.2468
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87404, 4423347 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns4554.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   174808, 4423347 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      218, 4423347 req, miss ratio 0.4011, byte miss ratio 0.4011
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      655, 4423347 req, miss ratio 0.3137, byte miss ratio 0.3137
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2185, 4423347 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6555, 4423347 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21851, 4423347 req, miss ratio 0.2468, byte miss ratio 0.2468
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43702, 4423347 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    87404, 4423347 req, miss ratio 0.1209, byte miss ratio 0.1209
result/tencentBlock.ns4554.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   174808, 4423347 req, miss ratio 0.0963, byte miss ratio 0.0963
