result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      518, 10171115 req, miss ratio 0.1955, byte miss ratio 0.1955
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1555, 10171115 req, miss ratio 0.1633, byte miss ratio 0.1633
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5185, 10171115 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15555, 10171115 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51851, 10171115 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   103702, 10171115 req, miss ratio 0.0740, byte miss ratio 0.0740
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   207405, 10171115 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns3304.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   414810, 10171115 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      518, 10171115 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1555, 10171115 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5185, 10171115 req, miss ratio 0.1528, byte miss ratio 0.1528
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15555, 10171115 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51851, 10171115 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   103702, 10171115 req, miss ratio 0.0740, byte miss ratio 0.0740
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   207405, 10171115 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns3304.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   414810, 10171115 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size      518, 10171115 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size     1555, 10171115 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size     5185, 10171115 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size    15555, 10171115 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size    51851, 10171115 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size   103702, 10171115 req, miss ratio 0.0907, byte miss ratio 0.0907
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size   207405, 10171115 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns3304.oracleGeneral.bin                             FIFO cache size   414810, 10171115 req, miss ratio 0.0548, byte miss ratio 0.0548
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size      518, 10171115 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size     1555, 10171115 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size     5185, 10171115 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size    15555, 10171115 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size    51851, 10171115 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size   103702, 10171115 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size   207405, 10171115 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns3304.oracleGeneral.bin                              LRU cache size   414810, 10171115 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      518, 10171115 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1555, 10171115 req, miss ratio 0.1641, byte miss ratio 0.1641
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5185, 10171115 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15555, 10171115 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51851, 10171115 req, miss ratio 0.0903, byte miss ratio 0.0903
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   103702, 10171115 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   207405, 10171115 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns3304.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   414810, 10171115 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      518, 10171115 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1555, 10171115 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5185, 10171115 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15555, 10171115 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51851, 10171115 req, miss ratio 0.0915, byte miss ratio 0.0915
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   103702, 10171115 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   207405, 10171115 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   414810, 10171115 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      518, 10171115 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1555, 10171115 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5185, 10171115 req, miss ratio 0.1545, byte miss ratio 0.1545
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15555, 10171115 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51851, 10171115 req, miss ratio 0.0969, byte miss ratio 0.0969
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   103702, 10171115 req, miss ratio 0.0748, byte miss ratio 0.0748
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   207405, 10171115 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns3304.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   414810, 10171115 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      518, 10171115 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1555, 10171115 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5185, 10171115 req, miss ratio 0.1515, byte miss ratio 0.1515
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15555, 10171115 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51851, 10171115 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   103702, 10171115 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   207405, 10171115 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns3304.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   414810, 10171115 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      518, 10171115 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1555, 10171115 req, miss ratio 0.2432, byte miss ratio 0.2432
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5185, 10171115 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15555, 10171115 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51851, 10171115 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   103702, 10171115 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   207405, 10171115 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   414810, 10171115 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      518, 10171115 req, miss ratio 0.1985, byte miss ratio 0.1985
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1555, 10171115 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5185, 10171115 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15555, 10171115 req, miss ratio 0.1410, byte miss ratio 0.1410
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51851, 10171115 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   103702, 10171115 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   207405, 10171115 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns3304.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   414810, 10171115 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size      518, 10171115 req, miss ratio 0.3807, byte miss ratio 0.3807
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size     2592, 10171115 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size     5185, 10171115 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size    10370, 10171115 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size    25925, 10171115 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size    51851, 10171115 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size   103702, 10171115 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size   207405, 10171115 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      518, 10171115 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2592, 10171115 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5185, 10171115 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10370, 10171115 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25925, 10171115 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51851, 10171115 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   103702, 10171115 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3304.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   207405, 10171115 req, miss ratio 0.0610, byte miss ratio 0.0610
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      518, 10171115 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2592, 10171115 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5185, 10171115 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10370, 10171115 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25925, 10171115 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51851, 10171115 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   103702, 10171115 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   207405, 10171115 req, miss ratio 0.0637, byte miss ratio 0.0637
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      518, 10171115 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2592, 10171115 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5185, 10171115 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10370, 10171115 req, miss ratio 0.1434, byte miss ratio 0.1434
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    25925, 10171115 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    51851, 10171115 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   103702, 10171115 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns3304.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   207405, 10171115 req, miss ratio 0.0619, byte miss ratio 0.0619
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      518, 10171115 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2592, 10171115 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5185, 10171115 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10370, 10171115 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25925, 10171115 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51851, 10171115 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   103702, 10171115 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns3304.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   207405, 10171115 req, miss ratio 0.0637, byte miss ratio 0.0637
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size      518, 10171115 req, miss ratio 0.3807, byte miss ratio 0.3807
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size     2592, 10171115 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size     5185, 10171115 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size    10370, 10171115 req, miss ratio 0.2885, byte miss ratio 0.2885
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size    25925, 10171115 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size    51851, 10171115 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size   103702, 10171115 req, miss ratio 0.0891, byte miss ratio 0.0891
result/tencentBlock.ns3304.oracleGeneral.bin                              LFU cache size   207405, 10171115 req, miss ratio 0.0611, byte miss ratio 0.0611
