result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       96, 3723577 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      288, 3723577 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      962, 3723577 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2886, 3723577 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9623, 3723577 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19246, 3723577 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38492, 3723577 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns4532.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    76984, 3723577 req, miss ratio 0.0285, byte miss ratio 0.0285
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       96, 3723577 req, miss ratio 0.6070, byte miss ratio 0.6070
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      288, 3723577 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      962, 3723577 req, miss ratio 0.1362, byte miss ratio 0.1362
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2886, 3723577 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9623, 3723577 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19246, 3723577 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38492, 3723577 req, miss ratio 0.0795, byte miss ratio 0.0795
result/tencentBlock.ns4532.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    76984, 3723577 req, miss ratio 0.0285, byte miss ratio 0.0285
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size       96, 3723577 req, miss ratio 0.7767, byte miss ratio 0.7767
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size      288, 3723577 req, miss ratio 0.5382, byte miss ratio 0.5382
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size      962, 3723577 req, miss ratio 0.1731, byte miss ratio 0.1731
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size     2886, 3723577 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size     9623, 3723577 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size    19246, 3723577 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size    38492, 3723577 req, miss ratio 0.0879, byte miss ratio 0.0879
result/tencentBlock.ns4532.oracleGeneral.bin                             FIFO cache size    76984, 3723577 req, miss ratio 0.0402, byte miss ratio 0.0402
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size       96, 3723577 req, miss ratio 0.7485, byte miss ratio 0.7485
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size      288, 3723577 req, miss ratio 0.5010, byte miss ratio 0.5010
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size      962, 3723577 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size     2886, 3723577 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size     9623, 3723577 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size    19246, 3723577 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size    38492, 3723577 req, miss ratio 0.0892, byte miss ratio 0.0892
result/tencentBlock.ns4532.oracleGeneral.bin                              LRU cache size    76984, 3723577 req, miss ratio 0.0279, byte miss ratio 0.0279
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       96, 3723577 req, miss ratio 0.5844, byte miss ratio 0.5844
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      288, 3723577 req, miss ratio 0.4036, byte miss ratio 0.4036
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      962, 3723577 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2886, 3723577 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9623, 3723577 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19246, 3723577 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38492, 3723577 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns4532.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    76984, 3723577 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       96, 3723577 req, miss ratio 0.5849, byte miss ratio 0.5849
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      288, 3723577 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      962, 3723577 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2886, 3723577 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9623, 3723577 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19246, 3723577 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38492, 3723577 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    76984, 3723577 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       96, 3723577 req, miss ratio 0.6239, byte miss ratio 0.6239
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      288, 3723577 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      962, 3723577 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2886, 3723577 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9623, 3723577 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19246, 3723577 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38492, 3723577 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns4532.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    76984, 3723577 req, miss ratio 0.0285, byte miss ratio 0.0285
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       96, 3723577 req, miss ratio 0.5849, byte miss ratio 0.5849
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      288, 3723577 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      962, 3723577 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2886, 3723577 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9623, 3723577 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19246, 3723577 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38492, 3723577 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns4532.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    76984, 3723577 req, miss ratio 0.0265, byte miss ratio 0.0265
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       96, 3723577 req, miss ratio 0.8362, byte miss ratio 0.8362
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      288, 3723577 req, miss ratio 0.7760, byte miss ratio 0.7760
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      962, 3723577 req, miss ratio 0.7091, byte miss ratio 0.7091
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2886, 3723577 req, miss ratio 0.2140, byte miss ratio 0.2140
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9623, 3723577 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19246, 3723577 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38492, 3723577 req, miss ratio 0.0914, byte miss ratio 0.0914
result/tencentBlock.ns4532.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    76984, 3723577 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       96, 3723577 req, miss ratio 0.5951, byte miss ratio 0.5951
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      288, 3723577 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      962, 3723577 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2886, 3723577 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9623, 3723577 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19246, 3723577 req, miss ratio 0.1083, byte miss ratio 0.1083
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38492, 3723577 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns4532.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    76984, 3723577 req, miss ratio 0.0418, byte miss ratio 0.0418
