result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       59, 1214346 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      177, 1214346 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      592, 1214346 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1778, 1214346 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5928, 1214346 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11857, 1214346 req, miss ratio 0.1308, byte miss ratio 0.1308
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23715, 1214346 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns4699.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47430, 1214346 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       59, 1214346 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      177, 1214346 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      592, 1214346 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1778, 1214346 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5928, 1214346 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11857, 1214346 req, miss ratio 0.1324, byte miss ratio 0.1324
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23715, 1214346 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns4699.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47430, 1214346 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size       59, 1214346 req, miss ratio 0.3843, byte miss ratio 0.3843
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size      177, 1214346 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size      592, 1214346 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size     1778, 1214346 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size     5928, 1214346 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size    11857, 1214346 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size    23715, 1214346 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns4699.oracleGeneral.bin                             FIFO cache size    47430, 1214346 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size       59, 1214346 req, miss ratio 0.3155, byte miss ratio 0.3155
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size      177, 1214346 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size      592, 1214346 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size     1778, 1214346 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size     5928, 1214346 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size    11857, 1214346 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size    23715, 1214346 req, miss ratio 0.0711, byte miss ratio 0.0711
result/tencentBlock.ns4699.oracleGeneral.bin                              LRU cache size    47430, 1214346 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       59, 1214346 req, miss ratio 0.2722, byte miss ratio 0.2722
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      177, 1214346 req, miss ratio 0.1912, byte miss ratio 0.1912
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      592, 1214346 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1778, 1214346 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5928, 1214346 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11857, 1214346 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23715, 1214346 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns4699.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47430, 1214346 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       59, 1214346 req, miss ratio 0.2728, byte miss ratio 0.2728
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      177, 1214346 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      592, 1214346 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1778, 1214346 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5928, 1214346 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11857, 1214346 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23715, 1214346 req, miss ratio 0.0622, byte miss ratio 0.0622
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47430, 1214346 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       59, 1214346 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      177, 1214346 req, miss ratio 0.1976, byte miss ratio 0.1976
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      592, 1214346 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1778, 1214346 req, miss ratio 0.1813, byte miss ratio 0.1813
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5928, 1214346 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11857, 1214346 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23715, 1214346 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns4699.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47430, 1214346 req, miss ratio 0.0503, byte miss ratio 0.0503
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       59, 1214346 req, miss ratio 0.2746, byte miss ratio 0.2746
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      177, 1214346 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      592, 1214346 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1778, 1214346 req, miss ratio 0.1805, byte miss ratio 0.1805
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5928, 1214346 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11857, 1214346 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23715, 1214346 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns4699.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47430, 1214346 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       59, 1214346 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      177, 1214346 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      592, 1214346 req, miss ratio 0.3668, byte miss ratio 0.3668
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1778, 1214346 req, miss ratio 0.3257, byte miss ratio 0.3257
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5928, 1214346 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11857, 1214346 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23715, 1214346 req, miss ratio 0.1083, byte miss ratio 0.1083
result/tencentBlock.ns4699.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47430, 1214346 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       59, 1214346 req, miss ratio 0.2836, byte miss ratio 0.2836
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      177, 1214346 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      592, 1214346 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1778, 1214346 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5928, 1214346 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11857, 1214346 req, miss ratio 0.1304, byte miss ratio 0.1304
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23715, 1214346 req, miss ratio 0.0806, byte miss ratio 0.0806
result/tencentBlock.ns4699.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47430, 1214346 req, miss ratio 0.0544, byte miss ratio 0.0544
