result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      140, 9674131 req, miss ratio 0.8234, byte miss ratio 0.8234
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      422, 9674131 req, miss ratio 0.7833, byte miss ratio 0.7833
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1408, 9674131 req, miss ratio 0.7668, byte miss ratio 0.7668
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4225, 9674131 req, miss ratio 0.6915, byte miss ratio 0.6915
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14084, 9674131 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28168, 9674131 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56337, 9674131 req, miss ratio 0.0293, byte miss ratio 0.0293
result/tencentBlock.ns4467.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   112674, 9674131 req, miss ratio 0.0150, byte miss ratio 0.0150
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      140, 9674131 req, miss ratio 0.8189, byte miss ratio 0.8189
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      422, 9674131 req, miss ratio 0.7829, byte miss ratio 0.7829
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1408, 9674131 req, miss ratio 0.7640, byte miss ratio 0.7640
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4225, 9674131 req, miss ratio 0.6648, byte miss ratio 0.6648
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14084, 9674131 req, miss ratio 0.5768, byte miss ratio 0.5768
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28168, 9674131 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56337, 9674131 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns4467.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   112674, 9674131 req, miss ratio 0.0150, byte miss ratio 0.0150
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size      140, 9674131 req, miss ratio 0.8567, byte miss ratio 0.8567
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size      422, 9674131 req, miss ratio 0.8012, byte miss ratio 0.8012
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size     1408, 9674131 req, miss ratio 0.7865, byte miss ratio 0.7865
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size     4225, 9674131 req, miss ratio 0.7753, byte miss ratio 0.7753
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size    14084, 9674131 req, miss ratio 0.6726, byte miss ratio 0.6726
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size    28168, 9674131 req, miss ratio 0.5937, byte miss ratio 0.5937
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size    56337, 9674131 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns4467.oracleGeneral.bin                             FIFO cache size   112674, 9674131 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size      140, 9674131 req, miss ratio 0.8486, byte miss ratio 0.8486
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size      422, 9674131 req, miss ratio 0.7935, byte miss ratio 0.7935
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size     1408, 9674131 req, miss ratio 0.7843, byte miss ratio 0.7843
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size     4225, 9674131 req, miss ratio 0.7746, byte miss ratio 0.7746
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size    14084, 9674131 req, miss ratio 0.6722, byte miss ratio 0.6722
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size    28168, 9674131 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size    56337, 9674131 req, miss ratio 0.0314, byte miss ratio 0.0314
result/tencentBlock.ns4467.oracleGeneral.bin                              LRU cache size   112674, 9674131 req, miss ratio 0.0152, byte miss ratio 0.0152
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      140, 9674131 req, miss ratio 0.8332, byte miss ratio 0.8332
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      422, 9674131 req, miss ratio 0.7829, byte miss ratio 0.7829
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1408, 9674131 req, miss ratio 0.7667, byte miss ratio 0.7667
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4225, 9674131 req, miss ratio 0.6796, byte miss ratio 0.6796
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14084, 9674131 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28168, 9674131 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56337, 9674131 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns4467.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   112674, 9674131 req, miss ratio 0.0148, byte miss ratio 0.0148
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      140, 9674131 req, miss ratio 0.8242, byte miss ratio 0.8242
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      422, 9674131 req, miss ratio 0.7828, byte miss ratio 0.7828
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1408, 9674131 req, miss ratio 0.7671, byte miss ratio 0.7671
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4225, 9674131 req, miss ratio 0.6888, byte miss ratio 0.6888
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14084, 9674131 req, miss ratio 0.5271, byte miss ratio 0.5271
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28168, 9674131 req, miss ratio 0.3512, byte miss ratio 0.3512
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56337, 9674131 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   112674, 9674131 req, miss ratio 0.0148, byte miss ratio 0.0148
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      140, 9674131 req, miss ratio 0.8189, byte miss ratio 0.8189
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      422, 9674131 req, miss ratio 0.7844, byte miss ratio 0.7844
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1408, 9674131 req, miss ratio 0.7695, byte miss ratio 0.7695
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4225, 9674131 req, miss ratio 0.6764, byte miss ratio 0.6764
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14084, 9674131 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28168, 9674131 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    56337, 9674131 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns4467.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   112674, 9674131 req, miss ratio 0.0150, byte miss ratio 0.0150
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      140, 9674131 req, miss ratio 0.8240, byte miss ratio 0.8240
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      422, 9674131 req, miss ratio 0.7829, byte miss ratio 0.7829
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1408, 9674131 req, miss ratio 0.7672, byte miss ratio 0.7672
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4225, 9674131 req, miss ratio 0.6907, byte miss ratio 0.6907
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14084, 9674131 req, miss ratio 0.5271, byte miss ratio 0.5271
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28168, 9674131 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    56337, 9674131 req, miss ratio 0.0294, byte miss ratio 0.0294
result/tencentBlock.ns4467.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   112674, 9674131 req, miss ratio 0.0148, byte miss ratio 0.0148
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      140, 9674131 req, miss ratio 0.8953, byte miss ratio 0.8953
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      422, 9674131 req, miss ratio 0.8730, byte miss ratio 0.8730
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1408, 9674131 req, miss ratio 0.8286, byte miss ratio 0.8286
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4225, 9674131 req, miss ratio 0.6992, byte miss ratio 0.6992
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14084, 9674131 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28168, 9674131 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56337, 9674131 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   112674, 9674131 req, miss ratio 0.0149, byte miss ratio 0.0149
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      140, 9674131 req, miss ratio 0.8234, byte miss ratio 0.8234
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      422, 9674131 req, miss ratio 0.7834, byte miss ratio 0.7834
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1408, 9674131 req, miss ratio 0.7677, byte miss ratio 0.7677
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4225, 9674131 req, miss ratio 0.6896, byte miss ratio 0.6896
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14084, 9674131 req, miss ratio 0.6159, byte miss ratio 0.6159
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28168, 9674131 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    56337, 9674131 req, miss ratio 0.0343, byte miss ratio 0.0343
result/tencentBlock.ns4467.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   112674, 9674131 req, miss ratio 0.0315, byte miss ratio 0.0315
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size      140, 9674131 req, miss ratio 0.9169, byte miss ratio 0.9169
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size      704, 9674131 req, miss ratio 0.8969, byte miss ratio 0.8969
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size     1408, 9674131 req, miss ratio 0.8856, byte miss ratio 0.8856
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size     2816, 9674131 req, miss ratio 0.8683, byte miss ratio 0.8683
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size     7042, 9674131 req, miss ratio 0.6743, byte miss ratio 0.6743
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size    14084, 9674131 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size    28168, 9674131 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size    56337, 9674131 req, miss ratio 0.0390, byte miss ratio 0.0390
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      140, 9674131 req, miss ratio 0.8953, byte miss ratio 0.8953
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      704, 9674131 req, miss ratio 0.8597, byte miss ratio 0.8597
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1408, 9674131 req, miss ratio 0.8286, byte miss ratio 0.8286
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2816, 9674131 req, miss ratio 0.7929, byte miss ratio 0.7929
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7042, 9674131 req, miss ratio 0.5919, byte miss ratio 0.5919
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14084, 9674131 req, miss ratio 0.5585, byte miss ratio 0.5585
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28168, 9674131 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns4467.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56337, 9674131 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      140, 9674131 req, miss ratio 0.8327, byte miss ratio 0.8327
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      704, 9674131 req, miss ratio 0.7833, byte miss ratio 0.7833
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1408, 9674131 req, miss ratio 0.7761, byte miss ratio 0.7761
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2816, 9674131 req, miss ratio 0.7623, byte miss ratio 0.7623
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7042, 9674131 req, miss ratio 0.6027, byte miss ratio 0.6027
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14084, 9674131 req, miss ratio 0.5394, byte miss ratio 0.5394
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28168, 9674131 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    56337, 9674131 req, miss ratio 0.0457, byte miss ratio 0.0457
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      140, 9674131 req, miss ratio 0.8236, byte miss ratio 0.8236
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      704, 9674131 req, miss ratio 0.7777, byte miss ratio 0.7777
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1408, 9674131 req, miss ratio 0.7670, byte miss ratio 0.7670
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2816, 9674131 req, miss ratio 0.7555, byte miss ratio 0.7555
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7042, 9674131 req, miss ratio 0.5735, byte miss ratio 0.5735
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14084, 9674131 req, miss ratio 0.5688, byte miss ratio 0.5688
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    28168, 9674131 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns4467.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    56337, 9674131 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      140, 9674131 req, miss ratio 0.8327, byte miss ratio 0.8327
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      704, 9674131 req, miss ratio 0.7833, byte miss ratio 0.7833
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1408, 9674131 req, miss ratio 0.7761, byte miss ratio 0.7761
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2816, 9674131 req, miss ratio 0.7623, byte miss ratio 0.7623
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7042, 9674131 req, miss ratio 0.6027, byte miss ratio 0.6027
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14084, 9674131 req, miss ratio 0.5394, byte miss ratio 0.5394
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    28168, 9674131 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns4467.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    56337, 9674131 req, miss ratio 0.0457, byte miss ratio 0.0457
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size      140, 9674131 req, miss ratio 0.9169, byte miss ratio 0.9169
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size      704, 9674131 req, miss ratio 0.8969, byte miss ratio 0.8969
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size     1408, 9674131 req, miss ratio 0.8856, byte miss ratio 0.8856
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size     2816, 9674131 req, miss ratio 0.8683, byte miss ratio 0.8683
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size     7042, 9674131 req, miss ratio 0.6743, byte miss ratio 0.6743
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size    14084, 9674131 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size    28168, 9674131 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns4467.oracleGeneral.bin                              LFU cache size    56337, 9674131 req, miss ratio 0.0390, byte miss ratio 0.0390
