result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       60, 1788467 req, miss ratio 0.7542, byte miss ratio 0.7542
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      182, 1788467 req, miss ratio 0.5987, byte miss ratio 0.5987
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      606, 1788467 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1820, 1788467 req, miss ratio 0.4483, byte miss ratio 0.4483
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6067, 1788467 req, miss ratio 0.4042, byte miss ratio 0.4042
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12134, 1788467 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24268, 1788467 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns4432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48536, 1788467 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       60, 1788467 req, miss ratio 0.7509, byte miss ratio 0.7509
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      182, 1788467 req, miss ratio 0.5982, byte miss ratio 0.5982
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      606, 1788467 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1820, 1788467 req, miss ratio 0.4490, byte miss ratio 0.4490
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6067, 1788467 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12134, 1788467 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24268, 1788467 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns4432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48536, 1788467 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size       60, 1788467 req, miss ratio 0.8667, byte miss ratio 0.8667
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size      182, 1788467 req, miss ratio 0.7293, byte miss ratio 0.7293
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size      606, 1788467 req, miss ratio 0.6022, byte miss ratio 0.6022
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size     1820, 1788467 req, miss ratio 0.5264, byte miss ratio 0.5264
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size     6067, 1788467 req, miss ratio 0.4918, byte miss ratio 0.4918
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size    12134, 1788467 req, miss ratio 0.3000, byte miss ratio 0.3000
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size    24268, 1788467 req, miss ratio 0.0950, byte miss ratio 0.0950
result/tencentBlock.ns4432.oracleGeneral.bin                             FIFO cache size    48536, 1788467 req, miss ratio 0.0446, byte miss ratio 0.0446
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size       60, 1788467 req, miss ratio 0.8526, byte miss ratio 0.8526
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size      182, 1788467 req, miss ratio 0.6923, byte miss ratio 0.6923
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size      606, 1788467 req, miss ratio 0.5787, byte miss ratio 0.5787
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size     1820, 1788467 req, miss ratio 0.5056, byte miss ratio 0.5056
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size     6067, 1788467 req, miss ratio 0.4886, byte miss ratio 0.4886
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size    12134, 1788467 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size    24268, 1788467 req, miss ratio 0.0582, byte miss ratio 0.0582
result/tencentBlock.ns4432.oracleGeneral.bin                              LRU cache size    48536, 1788467 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       60, 1788467 req, miss ratio 0.7512, byte miss ratio 0.7512
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      182, 1788467 req, miss ratio 0.5971, byte miss ratio 0.5971
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      606, 1788467 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1820, 1788467 req, miss ratio 0.4476, byte miss ratio 0.4476
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6067, 1788467 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12134, 1788467 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24268, 1788467 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns4432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48536, 1788467 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       60, 1788467 req, miss ratio 0.7561, byte miss ratio 0.7561
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      182, 1788467 req, miss ratio 0.5994, byte miss ratio 0.5994
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      606, 1788467 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1820, 1788467 req, miss ratio 0.4482, byte miss ratio 0.4482
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6067, 1788467 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12134, 1788467 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24268, 1788467 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48536, 1788467 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       60, 1788467 req, miss ratio 0.7536, byte miss ratio 0.7536
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      182, 1788467 req, miss ratio 0.5966, byte miss ratio 0.5966
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      606, 1788467 req, miss ratio 0.5210, byte miss ratio 0.5210
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1820, 1788467 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6067, 1788467 req, miss ratio 0.4290, byte miss ratio 0.4290
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12134, 1788467 req, miss ratio 0.0979, byte miss ratio 0.0979
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24268, 1788467 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns4432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    48536, 1788467 req, miss ratio 0.0366, byte miss ratio 0.0366
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       60, 1788467 req, miss ratio 0.7561, byte miss ratio 0.7561
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      182, 1788467 req, miss ratio 0.5994, byte miss ratio 0.5994
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      606, 1788467 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1820, 1788467 req, miss ratio 0.4482, byte miss ratio 0.4482
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6067, 1788467 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12134, 1788467 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24268, 1788467 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns4432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    48536, 1788467 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       60, 1788467 req, miss ratio 0.8050, byte miss ratio 0.8050
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      182, 1788467 req, miss ratio 0.7085, byte miss ratio 0.7085
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      606, 1788467 req, miss ratio 0.6146, byte miss ratio 0.6146
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1820, 1788467 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6067, 1788467 req, miss ratio 0.4249, byte miss ratio 0.4249
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12134, 1788467 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24268, 1788467 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns4432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48536, 1788467 req, miss ratio 0.0354, byte miss ratio 0.0354
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       60, 1788467 req, miss ratio 0.7543, byte miss ratio 0.7543
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      182, 1788467 req, miss ratio 0.5986, byte miss ratio 0.5986
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      606, 1788467 req, miss ratio 0.5168, byte miss ratio 0.5168
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1820, 1788467 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6067, 1788467 req, miss ratio 0.4263, byte miss ratio 0.4263
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12134, 1788467 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24268, 1788467 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns4432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    48536, 1788467 req, miss ratio 0.0394, byte miss ratio 0.0394
