result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       94, 1782948 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      284, 1782948 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      947, 1782948 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2841, 1782948 req, miss ratio 0.2361, byte miss ratio 0.2361
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9470, 1782948 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18941, 1782948 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37883, 1782948 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns4382.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    75766, 1782948 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       94, 1782948 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      284, 1782948 req, miss ratio 0.2815, byte miss ratio 0.2815
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      947, 1782948 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2841, 1782948 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9470, 1782948 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18941, 1782948 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37883, 1782948 req, miss ratio 0.1483, byte miss ratio 0.1483
result/tencentBlock.ns4382.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    75766, 1782948 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size       94, 1782948 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size      284, 1782948 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size      947, 1782948 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size     2841, 1782948 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size     9470, 1782948 req, miss ratio 0.2462, byte miss ratio 0.2462
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size    18941, 1782948 req, miss ratio 0.2299, byte miss ratio 0.2299
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size    37883, 1782948 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns4382.oracleGeneral.bin                             FIFO cache size    75766, 1782948 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size       94, 1782948 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size      284, 1782948 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size      947, 1782948 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size     2841, 1782948 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size     9470, 1782948 req, miss ratio 0.2369, byte miss ratio 0.2369
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size    18941, 1782948 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size    37883, 1782948 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns4382.oracleGeneral.bin                              LRU cache size    75766, 1782948 req, miss ratio 0.0582, byte miss ratio 0.0582
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       94, 1782948 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      284, 1782948 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      947, 1782948 req, miss ratio 0.2527, byte miss ratio 0.2527
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2841, 1782948 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9470, 1782948 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18941, 1782948 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37883, 1782948 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns4382.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    75766, 1782948 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       94, 1782948 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      284, 1782948 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      947, 1782948 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2841, 1782948 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9470, 1782948 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18941, 1782948 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37883, 1782948 req, miss ratio 0.1462, byte miss ratio 0.1462
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    75766, 1782948 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       94, 1782948 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      284, 1782948 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      947, 1782948 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2841, 1782948 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9470, 1782948 req, miss ratio 0.2304, byte miss ratio 0.2304
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18941, 1782948 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    37883, 1782948 req, miss ratio 0.1444, byte miss ratio 0.1444
result/tencentBlock.ns4382.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    75766, 1782948 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       94, 1782948 req, miss ratio 0.3288, byte miss ratio 0.3288
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      284, 1782948 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      947, 1782948 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2841, 1782948 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9470, 1782948 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18941, 1782948 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    37883, 1782948 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns4382.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    75766, 1782948 req, miss ratio 0.0579, byte miss ratio 0.0579
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       94, 1782948 req, miss ratio 0.5650, byte miss ratio 0.5650
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      284, 1782948 req, miss ratio 0.4780, byte miss ratio 0.4780
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      947, 1782948 req, miss ratio 0.4112, byte miss ratio 0.4112
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2841, 1782948 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9470, 1782948 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18941, 1782948 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37883, 1782948 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns4382.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    75766, 1782948 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       94, 1782948 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      284, 1782948 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      947, 1782948 req, miss ratio 0.2536, byte miss ratio 0.2536
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2841, 1782948 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9470, 1782948 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18941, 1782948 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    37883, 1782948 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns4382.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    75766, 1782948 req, miss ratio 0.0818, byte miss ratio 0.0818
