result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      315, 7106535 req, miss ratio 0.7072, byte miss ratio 0.7072
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      946, 7106535 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3154, 7106535 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9464, 7106535 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31549, 7106535 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    63099, 7106535 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   126199, 7106535 req, miss ratio 0.0574, byte miss ratio 0.0574
result/tencentBlock.ns3223.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   252398, 7106535 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      315, 7106535 req, miss ratio 0.6931, byte miss ratio 0.6931
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      946, 7106535 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3154, 7106535 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9464, 7106535 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31549, 7106535 req, miss ratio 0.0944, byte miss ratio 0.0944
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    63099, 7106535 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   126199, 7106535 req, miss ratio 0.0573, byte miss ratio 0.0573
result/tencentBlock.ns3223.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   252398, 7106535 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size      315, 7106535 req, miss ratio 0.8958, byte miss ratio 0.8958
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size      946, 7106535 req, miss ratio 0.5590, byte miss ratio 0.5590
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size     3154, 7106535 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size     9464, 7106535 req, miss ratio 0.1471, byte miss ratio 0.1471
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size    31549, 7106535 req, miss ratio 0.1138, byte miss ratio 0.1138
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size    63099, 7106535 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size   126199, 7106535 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns3223.oracleGeneral.bin                             FIFO cache size   252398, 7106535 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size      315, 7106535 req, miss ratio 0.8994, byte miss ratio 0.8994
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size      946, 7106535 req, miss ratio 0.4911, byte miss ratio 0.4911
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size     3154, 7106535 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size     9464, 7106535 req, miss ratio 0.1187, byte miss ratio 0.1187
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size    31549, 7106535 req, miss ratio 0.1048, byte miss ratio 0.1048
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size    63099, 7106535 req, miss ratio 0.0921, byte miss ratio 0.0921
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size   126199, 7106535 req, miss ratio 0.0647, byte miss ratio 0.0647
result/tencentBlock.ns3223.oracleGeneral.bin                              LRU cache size   252398, 7106535 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      315, 7106535 req, miss ratio 0.7046, byte miss ratio 0.7046
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      946, 7106535 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3154, 7106535 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9464, 7106535 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31549, 7106535 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    63099, 7106535 req, miss ratio 0.0818, byte miss ratio 0.0818
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   126199, 7106535 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns3223.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      315, 7106535 req, miss ratio 0.7045, byte miss ratio 0.7045
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      946, 7106535 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3154, 7106535 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9464, 7106535 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31549, 7106535 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    63099, 7106535 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   126199, 7106535 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      315, 7106535 req, miss ratio 0.7462, byte miss ratio 0.7462
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      946, 7106535 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3154, 7106535 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9464, 7106535 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31549, 7106535 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    63099, 7106535 req, miss ratio 0.0843, byte miss ratio 0.0843
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   126199, 7106535 req, miss ratio 0.0588, byte miss ratio 0.0588
result/tencentBlock.ns3223.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   252398, 7106535 req, miss ratio 0.0470, byte miss ratio 0.0470
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      315, 7106535 req, miss ratio 0.7046, byte miss ratio 0.7046
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      946, 7106535 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3154, 7106535 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9464, 7106535 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31549, 7106535 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    63099, 7106535 req, miss ratio 0.0825, byte miss ratio 0.0825
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   126199, 7106535 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns3223.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      315, 7106535 req, miss ratio 0.8156, byte miss ratio 0.8156
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      946, 7106535 req, miss ratio 0.4940, byte miss ratio 0.4940
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3154, 7106535 req, miss ratio 0.1775, byte miss ratio 0.1775
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9464, 7106535 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31549, 7106535 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63099, 7106535 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   126199, 7106535 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   252398, 7106535 req, miss ratio 0.0463, byte miss ratio 0.0463
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      315, 7106535 req, miss ratio 0.7072, byte miss ratio 0.7072
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      946, 7106535 req, miss ratio 0.3873, byte miss ratio 0.3873
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3154, 7106535 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9464, 7106535 req, miss ratio 0.1173, byte miss ratio 0.1173
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31549, 7106535 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    63099, 7106535 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   126199, 7106535 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns3223.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   252398, 7106535 req, miss ratio 0.0669, byte miss ratio 0.0669
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size      315, 7106535 req, miss ratio 0.9877, byte miss ratio 0.9877
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size     1577, 7106535 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size     3154, 7106535 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size     6309, 7106535 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size    15774, 7106535 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size    31549, 7106535 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size    63099, 7106535 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size   126199, 7106535 req, miss ratio 0.0864, byte miss ratio 0.0864
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      315, 7106535 req, miss ratio 0.8156, byte miss ratio 0.8156
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1577, 7106535 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3154, 7106535 req, miss ratio 0.1775, byte miss ratio 0.1775
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6309, 7106535 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15774, 7106535 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31549, 7106535 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63099, 7106535 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns3223.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   126199, 7106535 req, miss ratio 0.0713, byte miss ratio 0.0713
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      315, 7106535 req, miss ratio 0.7623, byte miss ratio 0.7623
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1577, 7106535 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3154, 7106535 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6309, 7106535 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15774, 7106535 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31549, 7106535 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    63099, 7106535 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   126199, 7106535 req, miss ratio 0.0664, byte miss ratio 0.0664
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      315, 7106535 req, miss ratio 0.7192, byte miss ratio 0.7192
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1577, 7106535 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3154, 7106535 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6309, 7106535 req, miss ratio 0.1215, byte miss ratio 0.1215
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15774, 7106535 req, miss ratio 0.1127, byte miss ratio 0.1127
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    31549, 7106535 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    63099, 7106535 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns3223.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   126199, 7106535 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      315, 7106535 req, miss ratio 0.7623, byte miss ratio 0.7623
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1577, 7106535 req, miss ratio 0.2941, byte miss ratio 0.2941
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3154, 7106535 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6309, 7106535 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15774, 7106535 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31549, 7106535 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    63099, 7106535 req, miss ratio 0.0918, byte miss ratio 0.0918
result/tencentBlock.ns3223.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   126199, 7106535 req, miss ratio 0.0664, byte miss ratio 0.0664
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size      315, 7106535 req, miss ratio 0.9877, byte miss ratio 0.9877
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size     1577, 7106535 req, miss ratio 0.2974, byte miss ratio 0.2974
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size     3154, 7106535 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size     6309, 7106535 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size    15774, 7106535 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size    31549, 7106535 req, miss ratio 0.1725, byte miss ratio 0.1725
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size    63099, 7106535 req, miss ratio 0.1398, byte miss ratio 0.1398
result/tencentBlock.ns3223.oracleGeneral.bin                              LFU cache size   126199, 7106535 req, miss ratio 0.0864, byte miss ratio 0.0864
