result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      180, 3385475 req, miss ratio 0.4469, byte miss ratio 0.4469
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      542, 3385475 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1809, 3385475 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5427, 3385475 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18091, 3385475 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36182, 3385475 req, miss ratio 0.1499, byte miss ratio 0.1499
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72365, 3385475 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns4344.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144731, 3385475 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      180, 3385475 req, miss ratio 0.4401, byte miss ratio 0.4401
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      542, 3385475 req, miss ratio 0.3872, byte miss ratio 0.3872
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1809, 3385475 req, miss ratio 0.2954, byte miss ratio 0.2954
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5427, 3385475 req, miss ratio 0.1965, byte miss ratio 0.1965
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18091, 3385475 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36182, 3385475 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72365, 3385475 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns4344.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144731, 3385475 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size      180, 3385475 req, miss ratio 0.5431, byte miss ratio 0.5431
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size      542, 3385475 req, miss ratio 0.4627, byte miss ratio 0.4627
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size     1809, 3385475 req, miss ratio 0.4150, byte miss ratio 0.4150
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size     5427, 3385475 req, miss ratio 0.2945, byte miss ratio 0.2945
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size    18091, 3385475 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size    36182, 3385475 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size    72365, 3385475 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns4344.oracleGeneral.bin                             FIFO cache size   144731, 3385475 req, miss ratio 0.0714, byte miss ratio 0.0714
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size      180, 3385475 req, miss ratio 0.5068, byte miss ratio 0.5068
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size      542, 3385475 req, miss ratio 0.4248, byte miss ratio 0.4248
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size     1809, 3385475 req, miss ratio 0.4010, byte miss ratio 0.4010
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size     5427, 3385475 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size    18091, 3385475 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size    36182, 3385475 req, miss ratio 0.1650, byte miss ratio 0.1650
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size    72365, 3385475 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns4344.oracleGeneral.bin                              LRU cache size   144731, 3385475 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      180, 3385475 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      542, 3385475 req, miss ratio 0.3867, byte miss ratio 0.3867
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1809, 3385475 req, miss ratio 0.2908, byte miss ratio 0.2908
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5427, 3385475 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18091, 3385475 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36182, 3385475 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72365, 3385475 req, miss ratio 0.0869, byte miss ratio 0.0869
result/tencentBlock.ns4344.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144731, 3385475 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      180, 3385475 req, miss ratio 0.4475, byte miss ratio 0.4475
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      542, 3385475 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1809, 3385475 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5427, 3385475 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18091, 3385475 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36182, 3385475 req, miss ratio 0.1479, byte miss ratio 0.1479
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72365, 3385475 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144731, 3385475 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      180, 3385475 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      542, 3385475 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1809, 3385475 req, miss ratio 0.3803, byte miss ratio 0.3803
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5427, 3385475 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18091, 3385475 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36182, 3385475 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72365, 3385475 req, miss ratio 0.0835, byte miss ratio 0.0835
result/tencentBlock.ns4344.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   144731, 3385475 req, miss ratio 0.0564, byte miss ratio 0.0564
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      180, 3385475 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      542, 3385475 req, miss ratio 0.3872, byte miss ratio 0.3872
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1809, 3385475 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5427, 3385475 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18091, 3385475 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36182, 3385475 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72365, 3385475 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns4344.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   144731, 3385475 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      180, 3385475 req, miss ratio 0.5885, byte miss ratio 0.5885
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      542, 3385475 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1809, 3385475 req, miss ratio 0.4126, byte miss ratio 0.4126
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5427, 3385475 req, miss ratio 0.2856, byte miss ratio 0.2856
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18091, 3385475 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36182, 3385475 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72365, 3385475 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns4344.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144731, 3385475 req, miss ratio 0.0562, byte miss ratio 0.0562
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      180, 3385475 req, miss ratio 0.4470, byte miss ratio 0.4470
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      542, 3385475 req, miss ratio 0.3892, byte miss ratio 0.3892
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1809, 3385475 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5427, 3385475 req, miss ratio 0.1986, byte miss ratio 0.1986
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18091, 3385475 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36182, 3385475 req, miss ratio 0.1516, byte miss ratio 0.1516
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72365, 3385475 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns4344.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   144731, 3385475 req, miss ratio 0.0791, byte miss ratio 0.0791
