result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      284, 1797153 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      852, 1797153 req, miss ratio 0.4216, byte miss ratio 0.4216
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2841, 1797153 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8525, 1797153 req, miss ratio 0.3507, byte miss ratio 0.3507
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28418, 1797153 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56837, 1797153 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   113674, 1797153 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns2473.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   227348, 1797153 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      284, 1797153 req, miss ratio 0.4450, byte miss ratio 0.4450
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      852, 1797153 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2841, 1797153 req, miss ratio 0.4041, byte miss ratio 0.4041
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8525, 1797153 req, miss ratio 0.3664, byte miss ratio 0.3664
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28418, 1797153 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56837, 1797153 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   113674, 1797153 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns2473.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   227348, 1797153 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size      284, 1797153 req, miss ratio 0.5131, byte miss ratio 0.5131
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size      852, 1797153 req, miss ratio 0.4390, byte miss ratio 0.4390
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size     2841, 1797153 req, miss ratio 0.4115, byte miss ratio 0.4115
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size     8525, 1797153 req, miss ratio 0.3601, byte miss ratio 0.3601
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size    28418, 1797153 req, miss ratio 0.2557, byte miss ratio 0.2557
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size    56837, 1797153 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size   113674, 1797153 req, miss ratio 0.1862, byte miss ratio 0.1862
result/tencentBlock.ns2473.oracleGeneral.bin                             FIFO cache size   227348, 1797153 req, miss ratio 0.1690, byte miss ratio 0.1690
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size      284, 1797153 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size      852, 1797153 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size     2841, 1797153 req, miss ratio 0.4022, byte miss ratio 0.4022
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size     8525, 1797153 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size    28418, 1797153 req, miss ratio 0.2571, byte miss ratio 0.2571
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size    56837, 1797153 req, miss ratio 0.1996, byte miss ratio 0.1996
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size   113674, 1797153 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns2473.oracleGeneral.bin                              LRU cache size   227348, 1797153 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      284, 1797153 req, miss ratio 0.4244, byte miss ratio 0.4244
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      852, 1797153 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2841, 1797153 req, miss ratio 0.3977, byte miss ratio 0.3977
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8525, 1797153 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28418, 1797153 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56837, 1797153 req, miss ratio 0.2094, byte miss ratio 0.2094
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   113674, 1797153 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns2473.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   227348, 1797153 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      284, 1797153 req, miss ratio 0.4365, byte miss ratio 0.4365
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      852, 1797153 req, miss ratio 0.4109, byte miss ratio 0.4109
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2841, 1797153 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8525, 1797153 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28418, 1797153 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56837, 1797153 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   113674, 1797153 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   227348, 1797153 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      284, 1797153 req, miss ratio 0.4523, byte miss ratio 0.4523
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      852, 1797153 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2841, 1797153 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8525, 1797153 req, miss ratio 0.3636, byte miss ratio 0.3636
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28418, 1797153 req, miss ratio 0.3092, byte miss ratio 0.3092
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    56837, 1797153 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   113674, 1797153 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns2473.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   227348, 1797153 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      284, 1797153 req, miss ratio 0.4372, byte miss ratio 0.4372
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      852, 1797153 req, miss ratio 0.4118, byte miss ratio 0.4118
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2841, 1797153 req, miss ratio 0.3973, byte miss ratio 0.3973
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8525, 1797153 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28418, 1797153 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    56837, 1797153 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   113674, 1797153 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns2473.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   227348, 1797153 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      284, 1797153 req, miss ratio 0.7520, byte miss ratio 0.7520
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      852, 1797153 req, miss ratio 0.6536, byte miss ratio 0.6536
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2841, 1797153 req, miss ratio 0.6090, byte miss ratio 0.6090
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8525, 1797153 req, miss ratio 0.5942, byte miss ratio 0.5942
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28418, 1797153 req, miss ratio 0.5067, byte miss ratio 0.5067
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56837, 1797153 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   113674, 1797153 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns2473.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227348, 1797153 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      284, 1797153 req, miss ratio 0.4502, byte miss ratio 0.4502
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      852, 1797153 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2841, 1797153 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8525, 1797153 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28418, 1797153 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    56837, 1797153 req, miss ratio 0.2312, byte miss ratio 0.2312
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   113674, 1797153 req, miss ratio 0.1827, byte miss ratio 0.1827
result/tencentBlock.ns2473.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   227348, 1797153 req, miss ratio 0.1722, byte miss ratio 0.1722
