result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22364, 3049149 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67093, 3049149 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   223644, 3049149 req, miss ratio 0.9948, byte miss ratio 0.9948
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   447288, 3049149 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   894577, 3049149 req, miss ratio 0.9369, byte miss ratio 0.9369
result/tencentBlock.ns1911.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1789155, 3049149 req, miss ratio 0.7345, byte miss ratio 0.7345
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22364, 3049149 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67093, 3049149 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   223644, 3049149 req, miss ratio 0.9948, byte miss ratio 0.9948
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   447288, 3049149 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   894577, 3049149 req, miss ratio 0.9369, byte miss ratio 0.9369
result/tencentBlock.ns1911.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1789155, 3049149 req, miss ratio 0.7345, byte miss ratio 0.7345
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size     6709, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size    22364, 3049149 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size    67093, 3049149 req, miss ratio 0.9989, byte miss ratio 0.9989
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size   223644, 3049149 req, miss ratio 0.9966, byte miss ratio 0.9966
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size   447288, 3049149 req, miss ratio 0.9427, byte miss ratio 0.9427
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size   894577, 3049149 req, miss ratio 0.9371, byte miss ratio 0.9371
result/tencentBlock.ns1911.oracleGeneral.bin                             FIFO cache size  1789155, 3049149 req, miss ratio 0.7346, byte miss ratio 0.7346
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size     6709, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size    22364, 3049149 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size    67093, 3049149 req, miss ratio 0.9989, byte miss ratio 0.9989
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size   223644, 3049149 req, miss ratio 0.9965, byte miss ratio 0.9965
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size   447288, 3049149 req, miss ratio 0.9418, byte miss ratio 0.9418
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size   894577, 3049149 req, miss ratio 0.9366, byte miss ratio 0.9366
result/tencentBlock.ns1911.oracleGeneral.bin                              LRU cache size  1789155, 3049149 req, miss ratio 0.7343, byte miss ratio 0.7343
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22364, 3049149 req, miss ratio 0.9993, byte miss ratio 0.9993
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67093, 3049149 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   223644, 3049149 req, miss ratio 0.9935, byte miss ratio 0.9935
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   447288, 3049149 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   894577, 3049149 req, miss ratio 0.9343, byte miss ratio 0.9343
result/tencentBlock.ns1911.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1789155, 3049149 req, miss ratio 0.7343, byte miss ratio 0.7343
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22364, 3049149 req, miss ratio 0.9993, byte miss ratio 0.9993
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67093, 3049149 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   223644, 3049149 req, miss ratio 0.9935, byte miss ratio 0.9935
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   447288, 3049149 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   894577, 3049149 req, miss ratio 0.9343, byte miss ratio 0.9343
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1789155, 3049149 req, miss ratio 0.7343, byte miss ratio 0.7343
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22364, 3049149 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67093, 3049149 req, miss ratio 0.9987, byte miss ratio 0.9987
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   223644, 3049149 req, miss ratio 0.9961, byte miss ratio 0.9961
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   447288, 3049149 req, miss ratio 0.9421, byte miss ratio 0.9421
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   894577, 3049149 req, miss ratio 0.9370, byte miss ratio 0.9370
result/tencentBlock.ns1911.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1789155, 3049149 req, miss ratio 0.7345, byte miss ratio 0.7345
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22364, 3049149 req, miss ratio 0.9993, byte miss ratio 0.9993
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67093, 3049149 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   223644, 3049149 req, miss ratio 0.9935, byte miss ratio 0.9935
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   447288, 3049149 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   894577, 3049149 req, miss ratio 0.9343, byte miss ratio 0.9343
result/tencentBlock.ns1911.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1789155, 3049149 req, miss ratio 0.7343, byte miss ratio 0.7343
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22364, 3049149 req, miss ratio 0.9993, byte miss ratio 0.9993
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67093, 3049149 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   223644, 3049149 req, miss ratio 0.9935, byte miss ratio 0.9935
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   447288, 3049149 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   894577, 3049149 req, miss ratio 0.9343, byte miss ratio 0.9343
result/tencentBlock.ns1911.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1789155, 3049149 req, miss ratio 0.7343, byte miss ratio 0.7343
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2236, 3049149 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6709, 3049149 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22364, 3049149 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67093, 3049149 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   223644, 3049149 req, miss ratio 0.9951, byte miss ratio 0.9951
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   447288, 3049149 req, miss ratio 0.9421, byte miss ratio 0.9421
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   894577, 3049149 req, miss ratio 0.9380, byte miss ratio 0.9380
result/tencentBlock.ns1911.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1789155, 3049149 req, miss ratio 0.7876, byte miss ratio 0.7876
