result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      347, 3667098 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1043, 3667098 req, miss ratio 0.3599, byte miss ratio 0.3599
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3478, 3667098 req, miss ratio 0.2845, byte miss ratio 0.2845
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10436, 3667098 req, miss ratio 0.2594, byte miss ratio 0.2594
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34789, 3667098 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69579, 3667098 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139158, 3667098 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns2495.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   278316, 3667098 req, miss ratio 0.0952, byte miss ratio 0.0952
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      347, 3667098 req, miss ratio 0.4636, byte miss ratio 0.4636
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1043, 3667098 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3478, 3667098 req, miss ratio 0.2834, byte miss ratio 0.2834
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10436, 3667098 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34789, 3667098 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69579, 3667098 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139158, 3667098 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns2495.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   278316, 3667098 req, miss ratio 0.0952, byte miss ratio 0.0952
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size      347, 3667098 req, miss ratio 0.5682, byte miss ratio 0.5682
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size     1043, 3667098 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size     3478, 3667098 req, miss ratio 0.3485, byte miss ratio 0.3485
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size    10436, 3667098 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size    34789, 3667098 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size    69579, 3667098 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size   139158, 3667098 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns2495.oracleGeneral.bin                             FIFO cache size   278316, 3667098 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size      347, 3667098 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size     1043, 3667098 req, miss ratio 0.4001, byte miss ratio 0.4001
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size     3478, 3667098 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size    10436, 3667098 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size    34789, 3667098 req, miss ratio 0.2127, byte miss ratio 0.2127
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size    69579, 3667098 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size   139158, 3667098 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns2495.oracleGeneral.bin                              LRU cache size   278316, 3667098 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      347, 3667098 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1043, 3667098 req, miss ratio 0.3644, byte miss ratio 0.3644
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3478, 3667098 req, miss ratio 0.2836, byte miss ratio 0.2836
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10436, 3667098 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34789, 3667098 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69579, 3667098 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139158, 3667098 req, miss ratio 0.1074, byte miss ratio 0.1074
result/tencentBlock.ns2495.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   278316, 3667098 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      347, 3667098 req, miss ratio 0.4581, byte miss ratio 0.4581
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1043, 3667098 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3478, 3667098 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10436, 3667098 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34789, 3667098 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69579, 3667098 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139158, 3667098 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   278316, 3667098 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      347, 3667098 req, miss ratio 0.4742, byte miss ratio 0.4742
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1043, 3667098 req, miss ratio 0.3644, byte miss ratio 0.3644
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3478, 3667098 req, miss ratio 0.2857, byte miss ratio 0.2857
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10436, 3667098 req, miss ratio 0.2716, byte miss ratio 0.2716
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34789, 3667098 req, miss ratio 0.2158, byte miss ratio 0.2158
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69579, 3667098 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139158, 3667098 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns2495.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   278316, 3667098 req, miss ratio 0.0952, byte miss ratio 0.0952
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      347, 3667098 req, miss ratio 0.4592, byte miss ratio 0.4592
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1043, 3667098 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3478, 3667098 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10436, 3667098 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34789, 3667098 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69579, 3667098 req, miss ratio 0.1679, byte miss ratio 0.1679
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139158, 3667098 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns2495.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   278316, 3667098 req, miss ratio 0.0953, byte miss ratio 0.0953
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      347, 3667098 req, miss ratio 0.8512, byte miss ratio 0.8512
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1043, 3667098 req, miss ratio 0.7211, byte miss ratio 0.7211
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3478, 3667098 req, miss ratio 0.6195, byte miss ratio 0.6195
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10436, 3667098 req, miss ratio 0.5718, byte miss ratio 0.5718
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34789, 3667098 req, miss ratio 0.4735, byte miss ratio 0.4735
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69579, 3667098 req, miss ratio 0.3749, byte miss ratio 0.3749
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139158, 3667098 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns2495.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   278316, 3667098 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      347, 3667098 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1043, 3667098 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3478, 3667098 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10436, 3667098 req, miss ratio 0.2595, byte miss ratio 0.2595
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34789, 3667098 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69579, 3667098 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139158, 3667098 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns2495.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   278316, 3667098 req, miss ratio 0.1196, byte miss ratio 0.1196
