result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       74, 2954388 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      223, 2954388 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      745, 2954388 req, miss ratio 0.1810, byte miss ratio 0.1810
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2237, 2954388 req, miss ratio 0.1620, byte miss ratio 0.1620
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7457, 2954388 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14915, 2954388 req, miss ratio 0.1248, byte miss ratio 0.1248
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29831, 2954388 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns4716.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59662, 2954388 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       74, 2954388 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      223, 2954388 req, miss ratio 0.2419, byte miss ratio 0.2419
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      745, 2954388 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2237, 2954388 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14915, 2954388 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29831, 2954388 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4716.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59662, 2954388 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size       74, 2954388 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size      223, 2954388 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size      745, 2954388 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size     2237, 2954388 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size     7457, 2954388 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size    14915, 2954388 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size    29831, 2954388 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns4716.oracleGeneral.bin                             FIFO cache size    59662, 2954388 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size       74, 2954388 req, miss ratio 0.5176, byte miss ratio 0.5176
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size      223, 2954388 req, miss ratio 0.3080, byte miss ratio 0.3080
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size      745, 2954388 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size     2237, 2954388 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size     7457, 2954388 req, miss ratio 0.1445, byte miss ratio 0.1445
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size    14915, 2954388 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size    29831, 2954388 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns4716.oracleGeneral.bin                              LRU cache size    59662, 2954388 req, miss ratio 0.0328, byte miss ratio 0.0328
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       74, 2954388 req, miss ratio 0.4025, byte miss ratio 0.4025
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      223, 2954388 req, miss ratio 0.2574, byte miss ratio 0.2574
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      745, 2954388 req, miss ratio 0.1800, byte miss ratio 0.1800
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2237, 2954388 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14915, 2954388 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29831, 2954388 req, miss ratio 0.1018, byte miss ratio 0.1018
result/tencentBlock.ns4716.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59662, 2954388 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       74, 2954388 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      223, 2954388 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      745, 2954388 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2237, 2954388 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14915, 2954388 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29831, 2954388 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59662, 2954388 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       74, 2954388 req, miss ratio 0.4480, byte miss ratio 0.4480
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      223, 2954388 req, miss ratio 0.2340, byte miss ratio 0.2340
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      745, 2954388 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2237, 2954388 req, miss ratio 0.1656, byte miss ratio 0.1656
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7457, 2954388 req, miss ratio 0.1358, byte miss ratio 0.1358
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14915, 2954388 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29831, 2954388 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns4716.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59662, 2954388 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       74, 2954388 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      223, 2954388 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      745, 2954388 req, miss ratio 0.1803, byte miss ratio 0.1803
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2237, 2954388 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7457, 2954388 req, miss ratio 0.1356, byte miss ratio 0.1356
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14915, 2954388 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29831, 2954388 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns4716.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59662, 2954388 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       74, 2954388 req, miss ratio 0.5979, byte miss ratio 0.5979
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      223, 2954388 req, miss ratio 0.5340, byte miss ratio 0.5340
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      745, 2954388 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2237, 2954388 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7457, 2954388 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14915, 2954388 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29831, 2954388 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns4716.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59662, 2954388 req, miss ratio 0.0384, byte miss ratio 0.0384
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       74, 2954388 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      223, 2954388 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      745, 2954388 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2237, 2954388 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7457, 2954388 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14915, 2954388 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29831, 2954388 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns4716.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59662, 2954388 req, miss ratio 0.0441, byte miss ratio 0.0441
