result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      181, 4007299 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      544, 4007299 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1814, 4007299 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5442, 4007299 req, miss ratio 0.2324, byte miss ratio 0.2324
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18140, 4007299 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36280, 4007299 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72560, 4007299 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns4431.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   145120, 4007299 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      181, 4007299 req, miss ratio 0.3341, byte miss ratio 0.3341
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      544, 4007299 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1814, 4007299 req, miss ratio 0.2682, byte miss ratio 0.2682
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5442, 4007299 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18140, 4007299 req, miss ratio 0.2094, byte miss ratio 0.2094
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36280, 4007299 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72560, 4007299 req, miss ratio 0.1354, byte miss ratio 0.1354
result/tencentBlock.ns4431.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   145120, 4007299 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size      181, 4007299 req, miss ratio 0.4501, byte miss ratio 0.4501
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size      544, 4007299 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size     1814, 4007299 req, miss ratio 0.3026, byte miss ratio 0.3026
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size     5442, 4007299 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size    18140, 4007299 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size    36280, 4007299 req, miss ratio 0.2124, byte miss ratio 0.2124
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size    72560, 4007299 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns4431.oracleGeneral.bin                             FIFO cache size   145120, 4007299 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size      181, 4007299 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size      544, 4007299 req, miss ratio 0.3079, byte miss ratio 0.3079
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size     1814, 4007299 req, miss ratio 0.2872, byte miss ratio 0.2872
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size     5442, 4007299 req, miss ratio 0.2609, byte miss ratio 0.2609
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size    18140, 4007299 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size    36280, 4007299 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size    72560, 4007299 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns4431.oracleGeneral.bin                              LRU cache size   145120, 4007299 req, miss ratio 0.0478, byte miss ratio 0.0478
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      181, 4007299 req, miss ratio 0.3340, byte miss ratio 0.3340
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      544, 4007299 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1814, 4007299 req, miss ratio 0.2655, byte miss ratio 0.2655
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5442, 4007299 req, miss ratio 0.2327, byte miss ratio 0.2327
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18140, 4007299 req, miss ratio 0.2090, byte miss ratio 0.2090
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36280, 4007299 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72560, 4007299 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns4431.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   145120, 4007299 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      181, 4007299 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      544, 4007299 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1814, 4007299 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5442, 4007299 req, miss ratio 0.2327, byte miss ratio 0.2327
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18140, 4007299 req, miss ratio 0.2093, byte miss ratio 0.2093
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36280, 4007299 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72560, 4007299 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   145120, 4007299 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      181, 4007299 req, miss ratio 0.3436, byte miss ratio 0.3436
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      544, 4007299 req, miss ratio 0.2969, byte miss ratio 0.2969
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1814, 4007299 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5442, 4007299 req, miss ratio 0.2402, byte miss ratio 0.2402
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18140, 4007299 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36280, 4007299 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72560, 4007299 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns4431.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   145120, 4007299 req, miss ratio 0.0505, byte miss ratio 0.0505
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      181, 4007299 req, miss ratio 0.3317, byte miss ratio 0.3317
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      544, 4007299 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1814, 4007299 req, miss ratio 0.2656, byte miss ratio 0.2656
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5442, 4007299 req, miss ratio 0.2327, byte miss ratio 0.2327
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18140, 4007299 req, miss ratio 0.2100, byte miss ratio 0.2100
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36280, 4007299 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72560, 4007299 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns4431.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   145120, 4007299 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      181, 4007299 req, miss ratio 0.5623, byte miss ratio 0.5623
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      544, 4007299 req, miss ratio 0.4805, byte miss ratio 0.4805
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1814, 4007299 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5442, 4007299 req, miss ratio 0.3540, byte miss ratio 0.3540
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18140, 4007299 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36280, 4007299 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72560, 4007299 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   145120, 4007299 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      181, 4007299 req, miss ratio 0.3360, byte miss ratio 0.3360
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      544, 4007299 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1814, 4007299 req, miss ratio 0.2700, byte miss ratio 0.2700
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5442, 4007299 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18140, 4007299 req, miss ratio 0.2095, byte miss ratio 0.2095
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36280, 4007299 req, miss ratio 0.1796, byte miss ratio 0.1796
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72560, 4007299 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns4431.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   145120, 4007299 req, miss ratio 0.0894, byte miss ratio 0.0894
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size      181, 4007299 req, miss ratio 0.6523, byte miss ratio 0.6523
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size      907, 4007299 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size     1814, 4007299 req, miss ratio 0.5571, byte miss ratio 0.5571
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size     3628, 4007299 req, miss ratio 0.5021, byte miss ratio 0.5021
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size     9070, 4007299 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size    18140, 4007299 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size    36280, 4007299 req, miss ratio 0.2262, byte miss ratio 0.2262
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size    72560, 4007299 req, miss ratio 0.1481, byte miss ratio 0.1481
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      181, 4007299 req, miss ratio 0.5623, byte miss ratio 0.5623
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      907, 4007299 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1814, 4007299 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3628, 4007299 req, miss ratio 0.3795, byte miss ratio 0.3795
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9070, 4007299 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18140, 4007299 req, miss ratio 0.2628, byte miss ratio 0.2628
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36280, 4007299 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns4431.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72560, 4007299 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      181, 4007299 req, miss ratio 0.3691, byte miss ratio 0.3691
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      907, 4007299 req, miss ratio 0.2920, byte miss ratio 0.2920
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1814, 4007299 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3628, 4007299 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9070, 4007299 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18140, 4007299 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36280, 4007299 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72560, 4007299 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      181, 4007299 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      907, 4007299 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1814, 4007299 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3628, 4007299 req, miss ratio 0.2489, byte miss ratio 0.2489
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9070, 4007299 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18140, 4007299 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36280, 4007299 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns4431.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    72560, 4007299 req, miss ratio 0.1330, byte miss ratio 0.1330
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      181, 4007299 req, miss ratio 0.3691, byte miss ratio 0.3691
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      907, 4007299 req, miss ratio 0.2920, byte miss ratio 0.2920
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1814, 4007299 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3628, 4007299 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9070, 4007299 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18140, 4007299 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36280, 4007299 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns4431.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    72560, 4007299 req, miss ratio 0.1456, byte miss ratio 0.1456
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size      181, 4007299 req, miss ratio 0.6523, byte miss ratio 0.6523
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size      907, 4007299 req, miss ratio 0.5899, byte miss ratio 0.5899
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size     1814, 4007299 req, miss ratio 0.5571, byte miss ratio 0.5571
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size     3628, 4007299 req, miss ratio 0.5021, byte miss ratio 0.5021
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size     9070, 4007299 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size    18140, 4007299 req, miss ratio 0.3229, byte miss ratio 0.3229
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size    36280, 4007299 req, miss ratio 0.2262, byte miss ratio 0.2262
result/tencentBlock.ns4431.oracleGeneral.bin                              LFU cache size    72560, 4007299 req, miss ratio 0.1481, byte miss ratio 0.1481
