result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      143, 1215252 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      430, 1215252 req, miss ratio 0.4981, byte miss ratio 0.4981
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1434, 1215252 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4303, 1215252 req, miss ratio 0.4898, byte miss ratio 0.4898
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14344, 1215252 req, miss ratio 0.4408, byte miss ratio 0.4408
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28688, 1215252 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57376, 1215252 req, miss ratio 0.2833, byte miss ratio 0.2833
result/tencentBlock.ns4373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   114752, 1215252 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      143, 1215252 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      430, 1215252 req, miss ratio 0.4974, byte miss ratio 0.4974
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1434, 1215252 req, miss ratio 0.4905, byte miss ratio 0.4905
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4303, 1215252 req, miss ratio 0.4894, byte miss ratio 0.4894
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14344, 1215252 req, miss ratio 0.4308, byte miss ratio 0.4308
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28688, 1215252 req, miss ratio 0.3719, byte miss ratio 0.3719
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57376, 1215252 req, miss ratio 0.2829, byte miss ratio 0.2829
result/tencentBlock.ns4373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   114752, 1215252 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size      143, 1215252 req, miss ratio 0.6039, byte miss ratio 0.6039
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size      430, 1215252 req, miss ratio 0.5482, byte miss ratio 0.5482
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size     1434, 1215252 req, miss ratio 0.5102, byte miss ratio 0.5102
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size     4303, 1215252 req, miss ratio 0.4973, byte miss ratio 0.4973
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size    14344, 1215252 req, miss ratio 0.4911, byte miss ratio 0.4911
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size    28688, 1215252 req, miss ratio 0.4395, byte miss ratio 0.4395
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size    57376, 1215252 req, miss ratio 0.2918, byte miss ratio 0.2918
result/tencentBlock.ns4373.oracleGeneral.bin                             FIFO cache size   114752, 1215252 req, miss ratio 0.1610, byte miss ratio 0.1610
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size      143, 1215252 req, miss ratio 0.5454, byte miss ratio 0.5454
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size      430, 1215252 req, miss ratio 0.5184, byte miss ratio 0.5184
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size     1434, 1215252 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size     4303, 1215252 req, miss ratio 0.4903, byte miss ratio 0.4903
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size    14344, 1215252 req, miss ratio 0.4885, byte miss ratio 0.4885
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size    28688, 1215252 req, miss ratio 0.4245, byte miss ratio 0.4245
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size    57376, 1215252 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns4373.oracleGeneral.bin                              LRU cache size   114752, 1215252 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      143, 1215252 req, miss ratio 0.5261, byte miss ratio 0.5261
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      430, 1215252 req, miss ratio 0.4947, byte miss ratio 0.4947
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1434, 1215252 req, miss ratio 0.4909, byte miss ratio 0.4909
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4303, 1215252 req, miss ratio 0.4895, byte miss ratio 0.4895
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14344, 1215252 req, miss ratio 0.4447, byte miss ratio 0.4447
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28688, 1215252 req, miss ratio 0.3871, byte miss ratio 0.3871
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57376, 1215252 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns4373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   114752, 1215252 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      143, 1215252 req, miss ratio 0.5268, byte miss ratio 0.5268
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      430, 1215252 req, miss ratio 0.4955, byte miss ratio 0.4955
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1434, 1215252 req, miss ratio 0.4909, byte miss ratio 0.4909
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4303, 1215252 req, miss ratio 0.4895, byte miss ratio 0.4895
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14344, 1215252 req, miss ratio 0.4448, byte miss ratio 0.4448
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28688, 1215252 req, miss ratio 0.3874, byte miss ratio 0.3874
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57376, 1215252 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   114752, 1215252 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      143, 1215252 req, miss ratio 0.5339, byte miss ratio 0.5339
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      430, 1215252 req, miss ratio 0.5023, byte miss ratio 0.5023
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1434, 1215252 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4303, 1215252 req, miss ratio 0.4900, byte miss ratio 0.4900
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14344, 1215252 req, miss ratio 0.4730, byte miss ratio 0.4730
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28688, 1215252 req, miss ratio 0.3932, byte miss ratio 0.3932
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57376, 1215252 req, miss ratio 0.2863, byte miss ratio 0.2863
result/tencentBlock.ns4373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   114752, 1215252 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      143, 1215252 req, miss ratio 0.5268, byte miss ratio 0.5268
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      430, 1215252 req, miss ratio 0.4956, byte miss ratio 0.4956
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1434, 1215252 req, miss ratio 0.4909, byte miss ratio 0.4909
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4303, 1215252 req, miss ratio 0.4895, byte miss ratio 0.4895
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14344, 1215252 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28688, 1215252 req, miss ratio 0.3875, byte miss ratio 0.3875
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57376, 1215252 req, miss ratio 0.3004, byte miss ratio 0.3004
result/tencentBlock.ns4373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   114752, 1215252 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      143, 1215252 req, miss ratio 0.7213, byte miss ratio 0.7213
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 1215252 req, miss ratio 0.6757, byte miss ratio 0.6757
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1434, 1215252 req, miss ratio 0.6370, byte miss ratio 0.6370
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4303, 1215252 req, miss ratio 0.6194, byte miss ratio 0.6194
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14344, 1215252 req, miss ratio 0.5746, byte miss ratio 0.5746
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28688, 1215252 req, miss ratio 0.5152, byte miss ratio 0.5152
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57376, 1215252 req, miss ratio 0.3978, byte miss ratio 0.3978
result/tencentBlock.ns4373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   114752, 1215252 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      143, 1215252 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      430, 1215252 req, miss ratio 0.4981, byte miss ratio 0.4981
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1434, 1215252 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4303, 1215252 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14344, 1215252 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28688, 1215252 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57376, 1215252 req, miss ratio 0.2852, byte miss ratio 0.2852
result/tencentBlock.ns4373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   114752, 1215252 req, miss ratio 0.1702, byte miss ratio 0.1702
