result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      182, 1965499 req, miss ratio 0.4369, byte miss ratio 0.4369
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      547, 1965499 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1824, 1965499 req, miss ratio 0.3602, byte miss ratio 0.3602
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5472, 1965499 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18240, 1965499 req, miss ratio 0.3044, byte miss ratio 0.3044
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36480, 1965499 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72960, 1965499 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns4625.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   145920, 1965499 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      182, 1965499 req, miss ratio 0.4302, byte miss ratio 0.4302
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      547, 1965499 req, miss ratio 0.3756, byte miss ratio 0.3756
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1824, 1965499 req, miss ratio 0.3594, byte miss ratio 0.3594
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5472, 1965499 req, miss ratio 0.3581, byte miss ratio 0.3581
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18240, 1965499 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36480, 1965499 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72960, 1965499 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns4625.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   145920, 1965499 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size      182, 1965499 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size      547, 1965499 req, miss ratio 0.4649, byte miss ratio 0.4649
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size     1824, 1965499 req, miss ratio 0.4034, byte miss ratio 0.4034
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size     5472, 1965499 req, miss ratio 0.3761, byte miss ratio 0.3761
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size    18240, 1965499 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size    36480, 1965499 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size    72960, 1965499 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns4625.oracleGeneral.bin                             FIFO cache size   145920, 1965499 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size      182, 1965499 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size      547, 1965499 req, miss ratio 0.4250, byte miss ratio 0.4250
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size     1824, 1965499 req, miss ratio 0.3699, byte miss ratio 0.3699
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size     5472, 1965499 req, miss ratio 0.3608, byte miss ratio 0.3608
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size    18240, 1965499 req, miss ratio 0.3253, byte miss ratio 0.3253
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size    36480, 1965499 req, miss ratio 0.2830, byte miss ratio 0.2830
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size    72960, 1965499 req, miss ratio 0.1652, byte miss ratio 0.1652
result/tencentBlock.ns4625.oracleGeneral.bin                              LRU cache size   145920, 1965499 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      182, 1965499 req, miss ratio 0.4319, byte miss ratio 0.4319
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      547, 1965499 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1824, 1965499 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5472, 1965499 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18240, 1965499 req, miss ratio 0.3111, byte miss ratio 0.3111
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36480, 1965499 req, miss ratio 0.2650, byte miss ratio 0.2650
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72960, 1965499 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns4625.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   145920, 1965499 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      182, 1965499 req, miss ratio 0.4339, byte miss ratio 0.4339
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      547, 1965499 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1824, 1965499 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5472, 1965499 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18240, 1965499 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36480, 1965499 req, miss ratio 0.2676, byte miss ratio 0.2676
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72960, 1965499 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   145920, 1965499 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      182, 1965499 req, miss ratio 0.4406, byte miss ratio 0.4406
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      547, 1965499 req, miss ratio 0.4139, byte miss ratio 0.4139
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1824, 1965499 req, miss ratio 0.3613, byte miss ratio 0.3613
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5472, 1965499 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18240, 1965499 req, miss ratio 0.3182, byte miss ratio 0.3182
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36480, 1965499 req, miss ratio 0.2538, byte miss ratio 0.2538
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72960, 1965499 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns4625.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   145920, 1965499 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      182, 1965499 req, miss ratio 0.4343, byte miss ratio 0.4343
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      547, 1965499 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1824, 1965499 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5472, 1965499 req, miss ratio 0.3582, byte miss ratio 0.3582
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18240, 1965499 req, miss ratio 0.3113, byte miss ratio 0.3113
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36480, 1965499 req, miss ratio 0.2690, byte miss ratio 0.2690
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72960, 1965499 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns4625.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   145920, 1965499 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      182, 1965499 req, miss ratio 0.6280, byte miss ratio 0.6280
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      547, 1965499 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1824, 1965499 req, miss ratio 0.4933, byte miss ratio 0.4933
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5472, 1965499 req, miss ratio 0.4726, byte miss ratio 0.4726
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18240, 1965499 req, miss ratio 0.4090, byte miss ratio 0.4090
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36480, 1965499 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72960, 1965499 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns4625.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   145920, 1965499 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      182, 1965499 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      547, 1965499 req, miss ratio 0.3807, byte miss ratio 0.3807
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1824, 1965499 req, miss ratio 0.3605, byte miss ratio 0.3605
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5472, 1965499 req, miss ratio 0.3584, byte miss ratio 0.3584
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18240, 1965499 req, miss ratio 0.3067, byte miss ratio 0.3067
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36480, 1965499 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72960, 1965499 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns4625.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   145920, 1965499 req, miss ratio 0.1282, byte miss ratio 0.1282
