result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      144, 2284029 req, miss ratio 0.5809, byte miss ratio 0.5809
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      433, 2284029 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1446, 2284029 req, miss ratio 0.2896, byte miss ratio 0.2896
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4339, 2284029 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14466, 2284029 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28932, 2284029 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57865, 2284029 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns3196.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115730, 2284029 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      144, 2284029 req, miss ratio 0.5631, byte miss ratio 0.5631
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      433, 2284029 req, miss ratio 0.4636, byte miss ratio 0.4636
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1446, 2284029 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4339, 2284029 req, miss ratio 0.2814, byte miss ratio 0.2814
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14466, 2284029 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28932, 2284029 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57865, 2284029 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns3196.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115730, 2284029 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size      144, 2284029 req, miss ratio 0.6930, byte miss ratio 0.6930
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size      433, 2284029 req, miss ratio 0.6057, byte miss ratio 0.6057
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size     1446, 2284029 req, miss ratio 0.4745, byte miss ratio 0.4745
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size     4339, 2284029 req, miss ratio 0.3334, byte miss ratio 0.3334
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size    14466, 2284029 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size    28932, 2284029 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size    57865, 2284029 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns3196.oracleGeneral.bin                             FIFO cache size   115730, 2284029 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size      144, 2284029 req, miss ratio 0.6448, byte miss ratio 0.6448
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size      433, 2284029 req, miss ratio 0.5599, byte miss ratio 0.5599
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size     1446, 2284029 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size     4339, 2284029 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size    14466, 2284029 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size    28932, 2284029 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size    57865, 2284029 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns3196.oracleGeneral.bin                              LRU cache size   115730, 2284029 req, miss ratio 0.0739, byte miss ratio 0.0739
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      144, 2284029 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      433, 2284029 req, miss ratio 0.4635, byte miss ratio 0.4635
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1446, 2284029 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4339, 2284029 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14466, 2284029 req, miss ratio 0.2588, byte miss ratio 0.2588
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28932, 2284029 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57865, 2284029 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns3196.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   115730, 2284029 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      144, 2284029 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      433, 2284029 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1446, 2284029 req, miss ratio 0.2900, byte miss ratio 0.2900
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4339, 2284029 req, miss ratio 0.2819, byte miss ratio 0.2819
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14466, 2284029 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28932, 2284029 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57865, 2284029 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   115730, 2284029 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      144, 2284029 req, miss ratio 0.5796, byte miss ratio 0.5796
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      433, 2284029 req, miss ratio 0.4875, byte miss ratio 0.4875
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1446, 2284029 req, miss ratio 0.3099, byte miss ratio 0.3099
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4339, 2284029 req, miss ratio 0.2825, byte miss ratio 0.2825
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14466, 2284029 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28932, 2284029 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57865, 2284029 req, miss ratio 0.1684, byte miss ratio 0.1684
result/tencentBlock.ns3196.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   115730, 2284029 req, miss ratio 0.0790, byte miss ratio 0.0790
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      144, 2284029 req, miss ratio 0.5769, byte miss ratio 0.5769
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      433, 2284029 req, miss ratio 0.4626, byte miss ratio 0.4626
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1446, 2284029 req, miss ratio 0.2899, byte miss ratio 0.2899
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4339, 2284029 req, miss ratio 0.2819, byte miss ratio 0.2819
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14466, 2284029 req, miss ratio 0.2589, byte miss ratio 0.2589
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28932, 2284029 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57865, 2284029 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns3196.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   115730, 2284029 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      144, 2284029 req, miss ratio 0.7119, byte miss ratio 0.7119
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      433, 2284029 req, miss ratio 0.6407, byte miss ratio 0.6407
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1446, 2284029 req, miss ratio 0.4375, byte miss ratio 0.4375
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4339, 2284029 req, miss ratio 0.4030, byte miss ratio 0.4030
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14466, 2284029 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28932, 2284029 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57865, 2284029 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns3196.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   115730, 2284029 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      144, 2284029 req, miss ratio 0.5809, byte miss ratio 0.5809
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      433, 2284029 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1446, 2284029 req, miss ratio 0.2897, byte miss ratio 0.2897
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4339, 2284029 req, miss ratio 0.2825, byte miss ratio 0.2825
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14466, 2284029 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28932, 2284029 req, miss ratio 0.2247, byte miss ratio 0.2247
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57865, 2284029 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns3196.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   115730, 2284029 req, miss ratio 0.1067, byte miss ratio 0.1067
