result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      380, 5449975 req, miss ratio 0.4737, byte miss ratio 0.4737
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1140, 5449975 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3802, 5449975 req, miss ratio 0.4291, byte miss ratio 0.4291
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11408, 5449975 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38027, 5449975 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    76055, 5449975 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   152110, 5449975 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns2347.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   304220, 5449975 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      380, 5449975 req, miss ratio 0.4618, byte miss ratio 0.4618
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1140, 5449975 req, miss ratio 0.4344, byte miss ratio 0.4344
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3802, 5449975 req, miss ratio 0.4280, byte miss ratio 0.4280
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11408, 5449975 req, miss ratio 0.3579, byte miss ratio 0.3579
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38027, 5449975 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    76055, 5449975 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   152110, 5449975 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns2347.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   304220, 5449975 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size      380, 5449975 req, miss ratio 0.5838, byte miss ratio 0.5838
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size     1140, 5449975 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size     3802, 5449975 req, miss ratio 0.4586, byte miss ratio 0.4586
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size    11408, 5449975 req, miss ratio 0.4385, byte miss ratio 0.4385
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size    38027, 5449975 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size    76055, 5449975 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size   152110, 5449975 req, miss ratio 0.0886, byte miss ratio 0.0886
result/tencentBlock.ns2347.oracleGeneral.bin                             FIFO cache size   304220, 5449975 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size      380, 5449975 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size     1140, 5449975 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size     3802, 5449975 req, miss ratio 0.4358, byte miss ratio 0.4358
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size    11408, 5449975 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size    38027, 5449975 req, miss ratio 0.1542, byte miss ratio 0.1542
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size    76055, 5449975 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size   152110, 5449975 req, miss ratio 0.0738, byte miss ratio 0.0738
result/tencentBlock.ns2347.oracleGeneral.bin                              LRU cache size   304220, 5449975 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      380, 5449975 req, miss ratio 0.4803, byte miss ratio 0.4803
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1140, 5449975 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3802, 5449975 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11408, 5449975 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38027, 5449975 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    76055, 5449975 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   152110, 5449975 req, miss ratio 0.0750, byte miss ratio 0.0750
result/tencentBlock.ns2347.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   304220, 5449975 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      380, 5449975 req, miss ratio 0.4739, byte miss ratio 0.4739
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1140, 5449975 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3802, 5449975 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11408, 5449975 req, miss ratio 0.3565, byte miss ratio 0.3565
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38027, 5449975 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    76055, 5449975 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   152110, 5449975 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   304220, 5449975 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      380, 5449975 req, miss ratio 0.4840, byte miss ratio 0.4840
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1140, 5449975 req, miss ratio 0.4386, byte miss ratio 0.4386
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3802, 5449975 req, miss ratio 0.4300, byte miss ratio 0.4300
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11408, 5449975 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38027, 5449975 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    76055, 5449975 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   152110, 5449975 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns2347.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   304220, 5449975 req, miss ratio 0.0700, byte miss ratio 0.0700
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      380, 5449975 req, miss ratio 0.4739, byte miss ratio 0.4739
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1140, 5449975 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3802, 5449975 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11408, 5449975 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38027, 5449975 req, miss ratio 0.1235, byte miss ratio 0.1235
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    76055, 5449975 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   152110, 5449975 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns2347.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   304220, 5449975 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      380, 5449975 req, miss ratio 0.6350, byte miss ratio 0.6350
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1140, 5449975 req, miss ratio 0.5876, byte miss ratio 0.5876
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3802, 5449975 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11408, 5449975 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38027, 5449975 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    76055, 5449975 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   152110, 5449975 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   304220, 5449975 req, miss ratio 0.0698, byte miss ratio 0.0698
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      380, 5449975 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1140, 5449975 req, miss ratio 0.4366, byte miss ratio 0.4366
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3802, 5449975 req, miss ratio 0.4294, byte miss ratio 0.4294
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11408, 5449975 req, miss ratio 0.3574, byte miss ratio 0.3574
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38027, 5449975 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    76055, 5449975 req, miss ratio 0.0880, byte miss ratio 0.0880
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   152110, 5449975 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns2347.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   304220, 5449975 req, miss ratio 0.0870, byte miss ratio 0.0870
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size      380, 5449975 req, miss ratio 0.7227, byte miss ratio 0.7227
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size     1901, 5449975 req, miss ratio 0.6693, byte miss ratio 0.6693
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size     3802, 5449975 req, miss ratio 0.6466, byte miss ratio 0.6466
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size     7605, 5449975 req, miss ratio 0.6325, byte miss ratio 0.6325
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size    19013, 5449975 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size    38027, 5449975 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size    76055, 5449975 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size   152110, 5449975 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      380, 5449975 req, miss ratio 0.6350, byte miss ratio 0.6350
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1901, 5449975 req, miss ratio 0.5659, byte miss ratio 0.5659
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3802, 5449975 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7605, 5449975 req, miss ratio 0.5322, byte miss ratio 0.5322
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19013, 5449975 req, miss ratio 0.4473, byte miss ratio 0.4473
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38027, 5449975 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    76055, 5449975 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns2347.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   152110, 5449975 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      380, 5449975 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1901, 5449975 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3802, 5449975 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7605, 5449975 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19013, 5449975 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38027, 5449975 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    76055, 5449975 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   152110, 5449975 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      380, 5449975 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1901, 5449975 req, miss ratio 0.4342, byte miss ratio 0.4342
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3802, 5449975 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7605, 5449975 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19013, 5449975 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    38027, 5449975 req, miss ratio 0.1404, byte miss ratio 0.1404
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    76055, 5449975 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns2347.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   152110, 5449975 req, miss ratio 0.0748, byte miss ratio 0.0748
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      380, 5449975 req, miss ratio 0.5062, byte miss ratio 0.5062
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1901, 5449975 req, miss ratio 0.4471, byte miss ratio 0.4471
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3802, 5449975 req, miss ratio 0.4364, byte miss ratio 0.4364
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7605, 5449975 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19013, 5449975 req, miss ratio 0.3277, byte miss ratio 0.3277
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38027, 5449975 req, miss ratio 0.1951, byte miss ratio 0.1951
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    76055, 5449975 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns2347.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   152110, 5449975 req, miss ratio 0.0849, byte miss ratio 0.0849
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size      380, 5449975 req, miss ratio 0.7227, byte miss ratio 0.7227
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size     1901, 5449975 req, miss ratio 0.6693, byte miss ratio 0.6693
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size     3802, 5449975 req, miss ratio 0.6466, byte miss ratio 0.6466
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size     7605, 5449975 req, miss ratio 0.6325, byte miss ratio 0.6325
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size    19013, 5449975 req, miss ratio 0.5501, byte miss ratio 0.5501
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size    38027, 5449975 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size    76055, 5449975 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns2347.oracleGeneral.bin                              LFU cache size   152110, 5449975 req, miss ratio 0.1296, byte miss ratio 0.1296
