result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5138, 11661331 req, miss ratio 0.6015, byte miss ratio 0.6015
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15414, 11661331 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51382, 11661331 req, miss ratio 0.5582, byte miss ratio 0.5582
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154146, 11661331 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   513820, 11661331 req, miss ratio 0.4593, byte miss ratio 0.4593
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1027641, 11661331 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2055283, 11661331 req, miss ratio 0.4455, byte miss ratio 0.4455
result/tencentBlock.ns1894.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4110566, 11661331 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5138, 11661331 req, miss ratio 0.6009, byte miss ratio 0.6009
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15414, 11661331 req, miss ratio 0.5937, byte miss ratio 0.5937
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51382, 11661331 req, miss ratio 0.5588, byte miss ratio 0.5588
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154146, 11661331 req, miss ratio 0.4951, byte miss ratio 0.4951
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   513820, 11661331 req, miss ratio 0.4593, byte miss ratio 0.4593
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1027641, 11661331 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2055283, 11661331 req, miss ratio 0.4455, byte miss ratio 0.4455
result/tencentBlock.ns1894.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4110566, 11661331 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size     5138, 11661331 req, miss ratio 0.6315, byte miss ratio 0.6315
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size    15414, 11661331 req, miss ratio 0.6086, byte miss ratio 0.6086
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size    51382, 11661331 req, miss ratio 0.5832, byte miss ratio 0.5832
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size   154146, 11661331 req, miss ratio 0.5461, byte miss ratio 0.5461
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size   513820, 11661331 req, miss ratio 0.5050, byte miss ratio 0.5050
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size  1027641, 11661331 req, miss ratio 0.4803, byte miss ratio 0.4803
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size  2055283, 11661331 req, miss ratio 0.4638, byte miss ratio 0.4638
result/tencentBlock.ns1894.oracleGeneral.bin                             FIFO cache size  4110566, 11661331 req, miss ratio 0.4489, byte miss ratio 0.4489
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size     5138, 11661331 req, miss ratio 0.6115, byte miss ratio 0.6115
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size    15414, 11661331 req, miss ratio 0.5973, byte miss ratio 0.5973
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size    51382, 11661331 req, miss ratio 0.5758, byte miss ratio 0.5758
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size   154146, 11661331 req, miss ratio 0.5373, byte miss ratio 0.5373
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size   513820, 11661331 req, miss ratio 0.4852, byte miss ratio 0.4852
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size  1027641, 11661331 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size  2055283, 11661331 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns1894.oracleGeneral.bin                              LRU cache size  4110566, 11661331 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5138, 11661331 req, miss ratio 0.5967, byte miss ratio 0.5967
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15414, 11661331 req, miss ratio 0.5897, byte miss ratio 0.5897
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51382, 11661331 req, miss ratio 0.5610, byte miss ratio 0.5610
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154146, 11661331 req, miss ratio 0.4957, byte miss ratio 0.4957
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   513820, 11661331 req, miss ratio 0.4529, byte miss ratio 0.4529
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1027641, 11661331 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2055283, 11661331 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1894.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4110566, 11661331 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5138, 11661331 req, miss ratio 0.5974, byte miss ratio 0.5974
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15414, 11661331 req, miss ratio 0.5898, byte miss ratio 0.5898
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51382, 11661331 req, miss ratio 0.5612, byte miss ratio 0.5612
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154146, 11661331 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   513820, 11661331 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1027641, 11661331 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2055283, 11661331 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4110566, 11661331 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5138, 11661331 req, miss ratio 0.6036, byte miss ratio 0.6036
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15414, 11661331 req, miss ratio 0.5962, byte miss ratio 0.5962
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51382, 11661331 req, miss ratio 0.5668, byte miss ratio 0.5668
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   154146, 11661331 req, miss ratio 0.5141, byte miss ratio 0.5141
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   513820, 11661331 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1027641, 11661331 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2055283, 11661331 req, miss ratio 0.4456, byte miss ratio 0.4456
result/tencentBlock.ns1894.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4110566, 11661331 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5138, 11661331 req, miss ratio 0.5977, byte miss ratio 0.5977
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15414, 11661331 req, miss ratio 0.5898, byte miss ratio 0.5898
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51382, 11661331 req, miss ratio 0.5612, byte miss ratio 0.5612
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   154146, 11661331 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   513820, 11661331 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1027641, 11661331 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2055283, 11661331 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1894.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4110566, 11661331 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5138, 11661331 req, miss ratio 0.7105, byte miss ratio 0.7105
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15414, 11661331 req, miss ratio 0.6794, byte miss ratio 0.6794
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51382, 11661331 req, miss ratio 0.6483, byte miss ratio 0.6483
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154146, 11661331 req, miss ratio 0.6391, byte miss ratio 0.6391
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   513820, 11661331 req, miss ratio 0.4541, byte miss ratio 0.4541
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1027641, 11661331 req, miss ratio 0.4457, byte miss ratio 0.4457
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2055283, 11661331 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns1894.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4110566, 11661331 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5138, 11661331 req, miss ratio 0.6019, byte miss ratio 0.6019
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15414, 11661331 req, miss ratio 0.5949, byte miss ratio 0.5949
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51382, 11661331 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   154146, 11661331 req, miss ratio 0.5535, byte miss ratio 0.5535
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   513820, 11661331 req, miss ratio 0.5036, byte miss ratio 0.5036
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1027641, 11661331 req, miss ratio 0.4953, byte miss ratio 0.4953
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2055283, 11661331 req, miss ratio 0.4909, byte miss ratio 0.4909
result/tencentBlock.ns1894.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4110566, 11661331 req, miss ratio 0.4860, byte miss ratio 0.4860
