result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       44, 2146252 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      133, 2146252 req, miss ratio 0.2026, byte miss ratio 0.2026
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      444, 2146252 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1332, 2146252 req, miss ratio 0.0967, byte miss ratio 0.0967
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4442, 2146252 req, miss ratio 0.0813, byte miss ratio 0.0813
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8884, 2146252 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17768, 2146252 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns2425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35536, 2146252 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       44, 2146252 req, miss ratio 0.4934, byte miss ratio 0.4934
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      133, 2146252 req, miss ratio 0.2029, byte miss ratio 0.2029
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      444, 2146252 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1332, 2146252 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4442, 2146252 req, miss ratio 0.0801, byte miss ratio 0.0801
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8884, 2146252 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17768, 2146252 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns2425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35536, 2146252 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size       44, 2146252 req, miss ratio 0.7304, byte miss ratio 0.7304
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size      133, 2146252 req, miss ratio 0.3625, byte miss ratio 0.3625
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size      444, 2146252 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size     1332, 2146252 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size     4442, 2146252 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size     8884, 2146252 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size    17768, 2146252 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns2425.oracleGeneral.bin                             FIFO cache size    35536, 2146252 req, miss ratio 0.0301, byte miss ratio 0.0301
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size       44, 2146252 req, miss ratio 0.6835, byte miss ratio 0.6835
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size      133, 2146252 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size      444, 2146252 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size     1332, 2146252 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size     4442, 2146252 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size     8884, 2146252 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size    17768, 2146252 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns2425.oracleGeneral.bin                              LRU cache size    35536, 2146252 req, miss ratio 0.0279, byte miss ratio 0.0279
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       44, 2146252 req, miss ratio 0.5250, byte miss ratio 0.5250
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      133, 2146252 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      444, 2146252 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1332, 2146252 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4442, 2146252 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8884, 2146252 req, miss ratio 0.0745, byte miss ratio 0.0745
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17768, 2146252 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns2425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35536, 2146252 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       44, 2146252 req, miss ratio 0.5159, byte miss ratio 0.5159
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      133, 2146252 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      444, 2146252 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1332, 2146252 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4442, 2146252 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8884, 2146252 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17768, 2146252 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35536, 2146252 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       44, 2146252 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      133, 2146252 req, miss ratio 0.2032, byte miss ratio 0.2032
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      444, 2146252 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1332, 2146252 req, miss ratio 0.1000, byte miss ratio 0.1000
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4442, 2146252 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8884, 2146252 req, miss ratio 0.0694, byte miss ratio 0.0694
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17768, 2146252 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns2425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35536, 2146252 req, miss ratio 0.0275, byte miss ratio 0.0275
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       44, 2146252 req, miss ratio 0.5159, byte miss ratio 0.5159
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      133, 2146252 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      444, 2146252 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1332, 2146252 req, miss ratio 0.0973, byte miss ratio 0.0973
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4442, 2146252 req, miss ratio 0.0819, byte miss ratio 0.0819
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8884, 2146252 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17768, 2146252 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns2425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35536, 2146252 req, miss ratio 0.0256, byte miss ratio 0.0256
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       44, 2146252 req, miss ratio 0.6851, byte miss ratio 0.6851
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      133, 2146252 req, miss ratio 0.5300, byte miss ratio 0.5300
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      444, 2146252 req, miss ratio 0.3478, byte miss ratio 0.3478
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1332, 2146252 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4442, 2146252 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8884, 2146252 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17768, 2146252 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns2425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35536, 2146252 req, miss ratio 0.0266, byte miss ratio 0.0266
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       44, 2146252 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      133, 2146252 req, miss ratio 0.2026, byte miss ratio 0.2026
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      444, 2146252 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1332, 2146252 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4442, 2146252 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8884, 2146252 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17768, 2146252 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns2425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35536, 2146252 req, miss ratio 0.0326, byte miss ratio 0.0326
