result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1112, 9540350 req, miss ratio 0.7639, byte miss ratio 0.7639
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3338, 9540350 req, miss ratio 0.6916, byte miss ratio 0.6916
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11129, 9540350 req, miss ratio 0.5654, byte miss ratio 0.5654
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33387, 9540350 req, miss ratio 0.4220, byte miss ratio 0.4220
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   111290, 9540350 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   222580, 9540350 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   445161, 9540350 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns3204.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   890322, 9540350 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1112, 9540350 req, miss ratio 0.7652, byte miss ratio 0.7652
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3338, 9540350 req, miss ratio 0.6926, byte miss ratio 0.6926
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11129, 9540350 req, miss ratio 0.5694, byte miss ratio 0.5694
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33387, 9540350 req, miss ratio 0.4231, byte miss ratio 0.4231
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   111290, 9540350 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   222580, 9540350 req, miss ratio 0.1966, byte miss ratio 0.1966
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   445161, 9540350 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns3204.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   890322, 9540350 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size     1112, 9540350 req, miss ratio 0.8210, byte miss ratio 0.8210
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size     3338, 9540350 req, miss ratio 0.7840, byte miss ratio 0.7840
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size    11129, 9540350 req, miss ratio 0.7050, byte miss ratio 0.7050
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size    33387, 9540350 req, miss ratio 0.5624, byte miss ratio 0.5624
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size   111290, 9540350 req, miss ratio 0.3648, byte miss ratio 0.3648
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size   222580, 9540350 req, miss ratio 0.2556, byte miss ratio 0.2556
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size   445161, 9540350 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns3204.oracleGeneral.bin                             FIFO cache size   890322, 9540350 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size     1112, 9540350 req, miss ratio 0.8141, byte miss ratio 0.8141
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size     3338, 9540350 req, miss ratio 0.7738, byte miss ratio 0.7738
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size    11129, 9540350 req, miss ratio 0.6843, byte miss ratio 0.6843
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size    33387, 9540350 req, miss ratio 0.5286, byte miss ratio 0.5286
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size   111290, 9540350 req, miss ratio 0.3149, byte miss ratio 0.3149
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size   222580, 9540350 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size   445161, 9540350 req, miss ratio 0.1445, byte miss ratio 0.1445
result/tencentBlock.ns3204.oracleGeneral.bin                              LRU cache size   890322, 9540350 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1112, 9540350 req, miss ratio 0.7647, byte miss ratio 0.7647
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3338, 9540350 req, miss ratio 0.6942, byte miss ratio 0.6942
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11129, 9540350 req, miss ratio 0.5610, byte miss ratio 0.5610
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33387, 9540350 req, miss ratio 0.4220, byte miss ratio 0.4220
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   111290, 9540350 req, miss ratio 0.2728, byte miss ratio 0.2728
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   222580, 9540350 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   445161, 9540350 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns3204.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   890322, 9540350 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1112, 9540350 req, miss ratio 0.7650, byte miss ratio 0.7650
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3338, 9540350 req, miss ratio 0.6919, byte miss ratio 0.6919
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11129, 9540350 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33387, 9540350 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   111290, 9540350 req, miss ratio 0.2730, byte miss ratio 0.2730
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   222580, 9540350 req, miss ratio 0.1944, byte miss ratio 0.1944
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   445161, 9540350 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   890322, 9540350 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1112, 9540350 req, miss ratio 0.7785, byte miss ratio 0.7785
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3338, 9540350 req, miss ratio 0.7059, byte miss ratio 0.7059
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11129, 9540350 req, miss ratio 0.5878, byte miss ratio 0.5878
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33387, 9540350 req, miss ratio 0.4243, byte miss ratio 0.4243
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   111290, 9540350 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   222580, 9540350 req, miss ratio 0.1972, byte miss ratio 0.1972
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   445161, 9540350 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns3204.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   890322, 9540350 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1112, 9540350 req, miss ratio 0.7650, byte miss ratio 0.7650
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3338, 9540350 req, miss ratio 0.6919, byte miss ratio 0.6919
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11129, 9540350 req, miss ratio 0.5666, byte miss ratio 0.5666
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33387, 9540350 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   111290, 9540350 req, miss ratio 0.2729, byte miss ratio 0.2729
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   222580, 9540350 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   445161, 9540350 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns3204.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   890322, 9540350 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1112, 9540350 req, miss ratio 0.8371, byte miss ratio 0.8371
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3338, 9540350 req, miss ratio 0.7952, byte miss ratio 0.7952
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11129, 9540350 req, miss ratio 0.6775, byte miss ratio 0.6775
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33387, 9540350 req, miss ratio 0.5640, byte miss ratio 0.5640
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   111290, 9540350 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   222580, 9540350 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   445161, 9540350 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   890322, 9540350 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1112, 9540350 req, miss ratio 0.7641, byte miss ratio 0.7641
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3338, 9540350 req, miss ratio 0.6936, byte miss ratio 0.6936
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11129, 9540350 req, miss ratio 0.5661, byte miss ratio 0.5661
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33387, 9540350 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   111290, 9540350 req, miss ratio 0.3001, byte miss ratio 0.3001
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   222580, 9540350 req, miss ratio 0.2484, byte miss ratio 0.2484
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   445161, 9540350 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns3204.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   890322, 9540350 req, miss ratio 0.1840, byte miss ratio 0.1840
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size     1112, 9540350 req, miss ratio 0.8668, byte miss ratio 0.8668
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size     5564, 9540350 req, miss ratio 0.8104, byte miss ratio 0.8104
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size    11129, 9540350 req, miss ratio 0.7680, byte miss ratio 0.7680
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size    22258, 9540350 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size    55645, 9540350 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size   111290, 9540350 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size   222580, 9540350 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size   445161, 9540350 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1112, 9540350 req, miss ratio 0.8371, byte miss ratio 0.8371
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5564, 9540350 req, miss ratio 0.7709, byte miss ratio 0.7709
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11129, 9540350 req, miss ratio 0.6775, byte miss ratio 0.6775
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22258, 9540350 req, miss ratio 0.6073, byte miss ratio 0.6073
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55645, 9540350 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   111290, 9540350 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   222580, 9540350 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns3204.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   445161, 9540350 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1112, 9540350 req, miss ratio 0.7897, byte miss ratio 0.7897
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5564, 9540350 req, miss ratio 0.6880, byte miss ratio 0.6880
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11129, 9540350 req, miss ratio 0.6156, byte miss ratio 0.6156
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22258, 9540350 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55645, 9540350 req, miss ratio 0.4097, byte miss ratio 0.4097
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   111290, 9540350 req, miss ratio 0.3098, byte miss ratio 0.3098
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   222580, 9540350 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   445161, 9540350 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1112, 9540350 req, miss ratio 0.7657, byte miss ratio 0.7657
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5564, 9540350 req, miss ratio 0.6532, byte miss ratio 0.6532
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11129, 9540350 req, miss ratio 0.5712, byte miss ratio 0.5712
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22258, 9540350 req, miss ratio 0.4767, byte miss ratio 0.4767
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    55645, 9540350 req, miss ratio 0.3641, byte miss ratio 0.3641
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   111290, 9540350 req, miss ratio 0.2741, byte miss ratio 0.2741
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   222580, 9540350 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns3204.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   445161, 9540350 req, miss ratio 0.1393, byte miss ratio 0.1393
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1112, 9540350 req, miss ratio 0.7897, byte miss ratio 0.7897
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5564, 9540350 req, miss ratio 0.6880, byte miss ratio 0.6880
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11129, 9540350 req, miss ratio 0.6156, byte miss ratio 0.6156
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22258, 9540350 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55645, 9540350 req, miss ratio 0.4097, byte miss ratio 0.4097
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   111290, 9540350 req, miss ratio 0.3098, byte miss ratio 0.3098
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   222580, 9540350 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns3204.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   445161, 9540350 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size     1112, 9540350 req, miss ratio 0.8668, byte miss ratio 0.8668
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size     5564, 9540350 req, miss ratio 0.8104, byte miss ratio 0.8104
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size    11129, 9540350 req, miss ratio 0.7680, byte miss ratio 0.7680
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size    22258, 9540350 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size    55645, 9540350 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size   111290, 9540350 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size   222580, 9540350 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns3204.oracleGeneral.bin                              LFU cache size   445161, 9540350 req, miss ratio 0.1429, byte miss ratio 0.1429
