result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      698, 5146793 req, miss ratio 0.5860, byte miss ratio 0.5860
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2095, 5146793 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6985, 5146793 req, miss ratio 0.4426, byte miss ratio 0.4426
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20957, 5146793 req, miss ratio 0.3785, byte miss ratio 0.3785
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69859, 5146793 req, miss ratio 0.2540, byte miss ratio 0.2540
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139719, 5146793 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   279439, 5146793 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns4537.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   558879, 5146793 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      698, 5146793 req, miss ratio 0.5735, byte miss ratio 0.5735
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2095, 5146793 req, miss ratio 0.4578, byte miss ratio 0.4578
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6985, 5146793 req, miss ratio 0.4449, byte miss ratio 0.4449
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20957, 5146793 req, miss ratio 0.3661, byte miss ratio 0.3661
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69859, 5146793 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139719, 5146793 req, miss ratio 0.1873, byte miss ratio 0.1873
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   279439, 5146793 req, miss ratio 0.1507, byte miss ratio 0.1507
result/tencentBlock.ns4537.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   558879, 5146793 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size      698, 5146793 req, miss ratio 0.6604, byte miss ratio 0.6604
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size     2095, 5146793 req, miss ratio 0.5674, byte miss ratio 0.5674
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size     6985, 5146793 req, miss ratio 0.4929, byte miss ratio 0.4929
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size    20957, 5146793 req, miss ratio 0.4097, byte miss ratio 0.4097
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size    69859, 5146793 req, miss ratio 0.3082, byte miss ratio 0.3082
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size   139719, 5146793 req, miss ratio 0.2280, byte miss ratio 0.2280
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size   279439, 5146793 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns4537.oracleGeneral.bin                             FIFO cache size   558879, 5146793 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size      698, 5146793 req, miss ratio 0.6043, byte miss ratio 0.6043
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size     2095, 5146793 req, miss ratio 0.5341, byte miss ratio 0.5341
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size     6985, 5146793 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size    20957, 5146793 req, miss ratio 0.3781, byte miss ratio 0.3781
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size    69859, 5146793 req, miss ratio 0.2833, byte miss ratio 0.2833
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size   139719, 5146793 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size   279439, 5146793 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns4537.oracleGeneral.bin                              LRU cache size   558879, 5146793 req, miss ratio 0.1360, byte miss ratio 0.1360
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      698, 5146793 req, miss ratio 0.5903, byte miss ratio 0.5903
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2095, 5146793 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6985, 5146793 req, miss ratio 0.4429, byte miss ratio 0.4429
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20957, 5146793 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69859, 5146793 req, miss ratio 0.2615, byte miss ratio 0.2615
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139719, 5146793 req, miss ratio 0.1921, byte miss ratio 0.1921
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   279439, 5146793 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns4537.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   558879, 5146793 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      698, 5146793 req, miss ratio 0.5923, byte miss ratio 0.5923
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2095, 5146793 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6985, 5146793 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20957, 5146793 req, miss ratio 0.3835, byte miss ratio 0.3835
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69859, 5146793 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139719, 5146793 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   279439, 5146793 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   558879, 5146793 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      698, 5146793 req, miss ratio 0.5928, byte miss ratio 0.5928
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2095, 5146793 req, miss ratio 0.4643, byte miss ratio 0.4643
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6985, 5146793 req, miss ratio 0.4448, byte miss ratio 0.4448
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20957, 5146793 req, miss ratio 0.3967, byte miss ratio 0.3967
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69859, 5146793 req, miss ratio 0.2493, byte miss ratio 0.2493
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139719, 5146793 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   279439, 5146793 req, miss ratio 0.1512, byte miss ratio 0.1512
result/tencentBlock.ns4537.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   558879, 5146793 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      698, 5146793 req, miss ratio 0.5928, byte miss ratio 0.5928
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2095, 5146793 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6985, 5146793 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20957, 5146793 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69859, 5146793 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139719, 5146793 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   279439, 5146793 req, miss ratio 0.1490, byte miss ratio 0.1490
result/tencentBlock.ns4537.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   558879, 5146793 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      698, 5146793 req, miss ratio 0.8594, byte miss ratio 0.8594
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2095, 5146793 req, miss ratio 0.7672, byte miss ratio 0.7672
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6985, 5146793 req, miss ratio 0.7016, byte miss ratio 0.7016
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20957, 5146793 req, miss ratio 0.6207, byte miss ratio 0.6207
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69859, 5146793 req, miss ratio 0.4860, byte miss ratio 0.4860
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139719, 5146793 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   279439, 5146793 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns4537.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   558879, 5146793 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      698, 5146793 req, miss ratio 0.5861, byte miss ratio 0.5861
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2095, 5146793 req, miss ratio 0.4615, byte miss ratio 0.4615
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6985, 5146793 req, miss ratio 0.4433, byte miss ratio 0.4433
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20957, 5146793 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69859, 5146793 req, miss ratio 0.2602, byte miss ratio 0.2602
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139719, 5146793 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   279439, 5146793 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns4537.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   558879, 5146793 req, miss ratio 0.1756, byte miss ratio 0.1756
