result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      176, 2235927 req, miss ratio 0.4653, byte miss ratio 0.4653
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      529, 2235927 req, miss ratio 0.3967, byte miss ratio 0.3967
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1765, 2235927 req, miss ratio 0.3754, byte miss ratio 0.3754
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5297, 2235927 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17658, 2235927 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35317, 2235927 req, miss ratio 0.2658, byte miss ratio 0.2658
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    70634, 2235927 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns3294.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   141268, 2235927 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      176, 2235927 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      529, 2235927 req, miss ratio 0.3974, byte miss ratio 0.3974
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1765, 2235927 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5297, 2235927 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17658, 2235927 req, miss ratio 0.2946, byte miss ratio 0.2946
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35317, 2235927 req, miss ratio 0.2650, byte miss ratio 0.2650
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    70634, 2235927 req, miss ratio 0.1942, byte miss ratio 0.1942
result/tencentBlock.ns3294.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   141268, 2235927 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size      176, 2235927 req, miss ratio 0.5564, byte miss ratio 0.5564
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size      529, 2235927 req, miss ratio 0.4521, byte miss ratio 0.4521
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size     1765, 2235927 req, miss ratio 0.4074, byte miss ratio 0.4074
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size     5297, 2235927 req, miss ratio 0.3849, byte miss ratio 0.3849
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size    17658, 2235927 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size    35317, 2235927 req, miss ratio 0.3106, byte miss ratio 0.3106
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size    70634, 2235927 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns3294.oracleGeneral.bin                             FIFO cache size   141268, 2235927 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size      176, 2235927 req, miss ratio 0.4987, byte miss ratio 0.4987
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size      529, 2235927 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size     1765, 2235927 req, miss ratio 0.3908, byte miss ratio 0.3908
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size     5297, 2235927 req, miss ratio 0.3743, byte miss ratio 0.3743
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size    17658, 2235927 req, miss ratio 0.3223, byte miss ratio 0.3223
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size    35317, 2235927 req, miss ratio 0.3009, byte miss ratio 0.3009
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size    70634, 2235927 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns3294.oracleGeneral.bin                              LRU cache size   141268, 2235927 req, miss ratio 0.0828, byte miss ratio 0.0828
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      176, 2235927 req, miss ratio 0.4418, byte miss ratio 0.4418
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      529, 2235927 req, miss ratio 0.3937, byte miss ratio 0.3937
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1765, 2235927 req, miss ratio 0.3728, byte miss ratio 0.3728
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5297, 2235927 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17658, 2235927 req, miss ratio 0.2923, byte miss ratio 0.2923
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35317, 2235927 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    70634, 2235927 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns3294.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   141268, 2235927 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      176, 2235927 req, miss ratio 0.4398, byte miss ratio 0.4398
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      529, 2235927 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1765, 2235927 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5297, 2235927 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17658, 2235927 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35317, 2235927 req, miss ratio 0.2605, byte miss ratio 0.2605
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    70634, 2235927 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   141268, 2235927 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      176, 2235927 req, miss ratio 0.4780, byte miss ratio 0.4780
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      529, 2235927 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1765, 2235927 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5297, 2235927 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17658, 2235927 req, miss ratio 0.2992, byte miss ratio 0.2992
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35317, 2235927 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    70634, 2235927 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns3294.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   141268, 2235927 req, miss ratio 0.0850, byte miss ratio 0.0850
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      176, 2235927 req, miss ratio 0.4408, byte miss ratio 0.4408
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      529, 2235927 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1765, 2235927 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5297, 2235927 req, miss ratio 0.3240, byte miss ratio 0.3240
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17658, 2235927 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35317, 2235927 req, miss ratio 0.2605, byte miss ratio 0.2605
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    70634, 2235927 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns3294.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   141268, 2235927 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      176, 2235927 req, miss ratio 0.6202, byte miss ratio 0.6202
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      529, 2235927 req, miss ratio 0.5334, byte miss ratio 0.5334
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1765, 2235927 req, miss ratio 0.4847, byte miss ratio 0.4847
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5297, 2235927 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17658, 2235927 req, miss ratio 0.3225, byte miss ratio 0.3225
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35317, 2235927 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70634, 2235927 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns3294.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   141268, 2235927 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      176, 2235927 req, miss ratio 0.4653, byte miss ratio 0.4653
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      529, 2235927 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1765, 2235927 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5297, 2235927 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17658, 2235927 req, miss ratio 0.2964, byte miss ratio 0.2964
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35317, 2235927 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    70634, 2235927 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns3294.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   141268, 2235927 req, miss ratio 0.1103, byte miss ratio 0.1103
