result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       45, 1284066 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      137, 1284066 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      457, 1284066 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1371, 1284066 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4571, 1284066 req, miss ratio 0.1175, byte miss ratio 0.1175
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9142, 1284066 req, miss ratio 0.0987, byte miss ratio 0.0987
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18284, 1284066 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns4550.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36569, 1284066 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       45, 1284066 req, miss ratio 0.2403, byte miss ratio 0.2403
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      137, 1284066 req, miss ratio 0.1635, byte miss ratio 0.1635
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      457, 1284066 req, miss ratio 0.1414, byte miss ratio 0.1414
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1371, 1284066 req, miss ratio 0.1209, byte miss ratio 0.1209
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4571, 1284066 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9142, 1284066 req, miss ratio 0.1005, byte miss ratio 0.1005
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18284, 1284066 req, miss ratio 0.0732, byte miss ratio 0.0732
result/tencentBlock.ns4550.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36569, 1284066 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size       45, 1284066 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size      137, 1284066 req, miss ratio 0.2246, byte miss ratio 0.2246
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size      457, 1284066 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size     1371, 1284066 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size     4571, 1284066 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size     9142, 1284066 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size    18284, 1284066 req, miss ratio 0.0746, byte miss ratio 0.0746
result/tencentBlock.ns4550.oracleGeneral.bin                             FIFO cache size    36569, 1284066 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size       45, 1284066 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size      137, 1284066 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size      457, 1284066 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size     1371, 1284066 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size     4571, 1284066 req, miss ratio 0.1210, byte miss ratio 0.1210
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size     9142, 1284066 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size    18284, 1284066 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns4550.oracleGeneral.bin                              LRU cache size    36569, 1284066 req, miss ratio 0.0360, byte miss ratio 0.0360
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       45, 1284066 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      137, 1284066 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      457, 1284066 req, miss ratio 0.1425, byte miss ratio 0.1425
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1371, 1284066 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4571, 1284066 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9142, 1284066 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18284, 1284066 req, miss ratio 0.0745, byte miss ratio 0.0745
result/tencentBlock.ns4550.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36569, 1284066 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       45, 1284066 req, miss ratio 0.2600, byte miss ratio 0.2600
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      137, 1284066 req, miss ratio 0.1627, byte miss ratio 0.1627
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      457, 1284066 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1371, 1284066 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4571, 1284066 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9142, 1284066 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18284, 1284066 req, miss ratio 0.0744, byte miss ratio 0.0744
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36569, 1284066 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       45, 1284066 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      137, 1284066 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      457, 1284066 req, miss ratio 0.1458, byte miss ratio 0.1458
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1371, 1284066 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4571, 1284066 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9142, 1284066 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18284, 1284066 req, miss ratio 0.0756, byte miss ratio 0.0756
result/tencentBlock.ns4550.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36569, 1284066 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       45, 1284066 req, miss ratio 0.2557, byte miss ratio 0.2557
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      137, 1284066 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      457, 1284066 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1371, 1284066 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4571, 1284066 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9142, 1284066 req, miss ratio 0.0984, byte miss ratio 0.0984
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18284, 1284066 req, miss ratio 0.0744, byte miss ratio 0.0744
result/tencentBlock.ns4550.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36569, 1284066 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       45, 1284066 req, miss ratio 0.5224, byte miss ratio 0.5224
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      137, 1284066 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      457, 1284066 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1371, 1284066 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4571, 1284066 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9142, 1284066 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18284, 1284066 req, miss ratio 0.1098, byte miss ratio 0.1098
result/tencentBlock.ns4550.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36569, 1284066 req, miss ratio 0.0446, byte miss ratio 0.0446
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       45, 1284066 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      137, 1284066 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      457, 1284066 req, miss ratio 0.1433, byte miss ratio 0.1433
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1371, 1284066 req, miss ratio 0.1218, byte miss ratio 0.1218
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4571, 1284066 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9142, 1284066 req, miss ratio 0.0995, byte miss ratio 0.0995
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18284, 1284066 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns4550.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36569, 1284066 req, miss ratio 0.0411, byte miss ratio 0.0411
