result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      119, 3096960 req, miss ratio 0.7732, byte miss ratio 0.7732
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      358, 3096960 req, miss ratio 0.7535, byte miss ratio 0.7535
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1194, 3096960 req, miss ratio 0.7397, byte miss ratio 0.7397
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3582, 3096960 req, miss ratio 0.6304, byte miss ratio 0.6304
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11943, 3096960 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23886, 3096960 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47772, 3096960 req, miss ratio 0.0493, byte miss ratio 0.0493
result/tencentBlock.ns4712.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    95544, 3096960 req, miss ratio 0.0406, byte miss ratio 0.0406
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      119, 3096960 req, miss ratio 0.7719, byte miss ratio 0.7719
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      358, 3096960 req, miss ratio 0.7524, byte miss ratio 0.7524
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1194, 3096960 req, miss ratio 0.7383, byte miss ratio 0.7383
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3582, 3096960 req, miss ratio 0.6321, byte miss ratio 0.6321
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11943, 3096960 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23886, 3096960 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47772, 3096960 req, miss ratio 0.0491, byte miss ratio 0.0491
result/tencentBlock.ns4712.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    95544, 3096960 req, miss ratio 0.0406, byte miss ratio 0.0406
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size      119, 3096960 req, miss ratio 0.8252, byte miss ratio 0.8252
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size      358, 3096960 req, miss ratio 0.7874, byte miss ratio 0.7874
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size     1194, 3096960 req, miss ratio 0.7646, byte miss ratio 0.7646
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size     3582, 3096960 req, miss ratio 0.7434, byte miss ratio 0.7434
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size    11943, 3096960 req, miss ratio 0.4523, byte miss ratio 0.4523
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size    23886, 3096960 req, miss ratio 0.1710, byte miss ratio 0.1710
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size    47772, 3096960 req, miss ratio 0.0744, byte miss ratio 0.0744
result/tencentBlock.ns4712.oracleGeneral.bin                             FIFO cache size    95544, 3096960 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size      119, 3096960 req, miss ratio 0.8045, byte miss ratio 0.8045
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size      358, 3096960 req, miss ratio 0.7762, byte miss ratio 0.7762
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size     1194, 3096960 req, miss ratio 0.7574, byte miss ratio 0.7574
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size     3582, 3096960 req, miss ratio 0.7478, byte miss ratio 0.7478
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size    11943, 3096960 req, miss ratio 0.4502, byte miss ratio 0.4502
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size    23886, 3096960 req, miss ratio 0.1535, byte miss ratio 0.1535
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size    47772, 3096960 req, miss ratio 0.0491, byte miss ratio 0.0491
result/tencentBlock.ns4712.oracleGeneral.bin                              LRU cache size    95544, 3096960 req, miss ratio 0.0399, byte miss ratio 0.0399
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      119, 3096960 req, miss ratio 0.7713, byte miss ratio 0.7713
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      358, 3096960 req, miss ratio 0.7527, byte miss ratio 0.7527
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1194, 3096960 req, miss ratio 0.7380, byte miss ratio 0.7380
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3582, 3096960 req, miss ratio 0.6275, byte miss ratio 0.6275
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11943, 3096960 req, miss ratio 0.3488, byte miss ratio 0.3488
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23886, 3096960 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47772, 3096960 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns4712.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    95544, 3096960 req, miss ratio 0.0398, byte miss ratio 0.0398
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      119, 3096960 req, miss ratio 0.7715, byte miss ratio 0.7715
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      358, 3096960 req, miss ratio 0.7528, byte miss ratio 0.7528
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1194, 3096960 req, miss ratio 0.7381, byte miss ratio 0.7381
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3582, 3096960 req, miss ratio 0.6335, byte miss ratio 0.6335
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11943, 3096960 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23886, 3096960 req, miss ratio 0.0960, byte miss ratio 0.0960
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47772, 3096960 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    95544, 3096960 req, miss ratio 0.0398, byte miss ratio 0.0398
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      119, 3096960 req, miss ratio 0.7747, byte miss ratio 0.7747
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      358, 3096960 req, miss ratio 0.7543, byte miss ratio 0.7543
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1194, 3096960 req, miss ratio 0.7403, byte miss ratio 0.7403
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3582, 3096960 req, miss ratio 0.7353, byte miss ratio 0.7353
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11943, 3096960 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23886, 3096960 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47772, 3096960 req, miss ratio 0.0496, byte miss ratio 0.0496
result/tencentBlock.ns4712.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    95544, 3096960 req, miss ratio 0.0406, byte miss ratio 0.0406
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      119, 3096960 req, miss ratio 0.7715, byte miss ratio 0.7715
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      358, 3096960 req, miss ratio 0.7529, byte miss ratio 0.7529
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1194, 3096960 req, miss ratio 0.7381, byte miss ratio 0.7381
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3582, 3096960 req, miss ratio 0.6339, byte miss ratio 0.6339
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11943, 3096960 req, miss ratio 0.3464, byte miss ratio 0.3464
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23886, 3096960 req, miss ratio 0.0959, byte miss ratio 0.0959
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47772, 3096960 req, miss ratio 0.0490, byte miss ratio 0.0490
result/tencentBlock.ns4712.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    95544, 3096960 req, miss ratio 0.0398, byte miss ratio 0.0398
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      119, 3096960 req, miss ratio 0.8291, byte miss ratio 0.8291
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      358, 3096960 req, miss ratio 0.7971, byte miss ratio 0.7971
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1194, 3096960 req, miss ratio 0.7753, byte miss ratio 0.7753
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3582, 3096960 req, miss ratio 0.7158, byte miss ratio 0.7158
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11943, 3096960 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23886, 3096960 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47772, 3096960 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns4712.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    95544, 3096960 req, miss ratio 0.0398, byte miss ratio 0.0398
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      119, 3096960 req, miss ratio 0.7732, byte miss ratio 0.7732
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      358, 3096960 req, miss ratio 0.7536, byte miss ratio 0.7536
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1194, 3096960 req, miss ratio 0.7399, byte miss ratio 0.7399
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3582, 3096960 req, miss ratio 0.6289, byte miss ratio 0.6289
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11943, 3096960 req, miss ratio 0.3345, byte miss ratio 0.3345
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23886, 3096960 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47772, 3096960 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns4712.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    95544, 3096960 req, miss ratio 0.0492, byte miss ratio 0.0492
