result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      351, 3272425 req, miss ratio 0.5298, byte miss ratio 0.5298
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1055, 3272425 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3519, 3272425 req, miss ratio 0.3165, byte miss ratio 0.3165
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10559, 3272425 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35199, 3272425 req, miss ratio 0.2429, byte miss ratio 0.2429
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    70399, 3272425 req, miss ratio 0.1916, byte miss ratio 0.1916
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   140799, 3272425 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns1849.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   281598, 3272425 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      351, 3272425 req, miss ratio 0.5247, byte miss ratio 0.5247
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1055, 3272425 req, miss ratio 0.3811, byte miss ratio 0.3811
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3519, 3272425 req, miss ratio 0.3154, byte miss ratio 0.3154
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10559, 3272425 req, miss ratio 0.2982, byte miss ratio 0.2982
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35199, 3272425 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    70399, 3272425 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   140799, 3272425 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns1849.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   281598, 3272425 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size      351, 3272425 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size     1055, 3272425 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size     3519, 3272425 req, miss ratio 0.3841, byte miss ratio 0.3841
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size    10559, 3272425 req, miss ratio 0.3265, byte miss ratio 0.3265
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size    35199, 3272425 req, miss ratio 0.2590, byte miss ratio 0.2590
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size    70399, 3272425 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size   140799, 3272425 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns1849.oracleGeneral.bin                             FIFO cache size   281598, 3272425 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size      351, 3272425 req, miss ratio 0.5281, byte miss ratio 0.5281
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size     1055, 3272425 req, miss ratio 0.4487, byte miss ratio 0.4487
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size     3519, 3272425 req, miss ratio 0.3419, byte miss ratio 0.3419
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size    10559, 3272425 req, miss ratio 0.3014, byte miss ratio 0.3014
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size    35199, 3272425 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size    70399, 3272425 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size   140799, 3272425 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns1849.oracleGeneral.bin                              LRU cache size   281598, 3272425 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      351, 3272425 req, miss ratio 0.5123, byte miss ratio 0.5123
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1055, 3272425 req, miss ratio 0.3982, byte miss ratio 0.3982
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3519, 3272425 req, miss ratio 0.3154, byte miss ratio 0.3154
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10559, 3272425 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35199, 3272425 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    70399, 3272425 req, miss ratio 0.1949, byte miss ratio 0.1949
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   140799, 3272425 req, miss ratio 0.1242, byte miss ratio 0.1242
result/tencentBlock.ns1849.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   281598, 3272425 req, miss ratio 0.1083, byte miss ratio 0.1083
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      351, 3272425 req, miss ratio 0.5225, byte miss ratio 0.5225
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1055, 3272425 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3519, 3272425 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10559, 3272425 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35199, 3272425 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    70399, 3272425 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   140799, 3272425 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   281598, 3272425 req, miss ratio 0.1083, byte miss ratio 0.1083
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      351, 3272425 req, miss ratio 0.5362, byte miss ratio 0.5362
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1055, 3272425 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3519, 3272425 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10559, 3272425 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35199, 3272425 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    70399, 3272425 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   140799, 3272425 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns1849.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   281598, 3272425 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      351, 3272425 req, miss ratio 0.5241, byte miss ratio 0.5241
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1055, 3272425 req, miss ratio 0.3980, byte miss ratio 0.3980
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3519, 3272425 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10559, 3272425 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35199, 3272425 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    70399, 3272425 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   140799, 3272425 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns1849.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   281598, 3272425 req, miss ratio 0.1083, byte miss ratio 0.1083
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      351, 3272425 req, miss ratio 0.8724, byte miss ratio 0.8724
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1055, 3272425 req, miss ratio 0.7789, byte miss ratio 0.7789
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3519, 3272425 req, miss ratio 0.6657, byte miss ratio 0.6657
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10559, 3272425 req, miss ratio 0.6180, byte miss ratio 0.6180
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35199, 3272425 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70399, 3272425 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   140799, 3272425 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   281598, 3272425 req, miss ratio 0.1080, byte miss ratio 0.1080
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      351, 3272425 req, miss ratio 0.5299, byte miss ratio 0.5299
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1055, 3272425 req, miss ratio 0.3942, byte miss ratio 0.3942
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3519, 3272425 req, miss ratio 0.3170, byte miss ratio 0.3170
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10559, 3272425 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35199, 3272425 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    70399, 3272425 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   140799, 3272425 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns1849.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   281598, 3272425 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size      351, 3272425 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size     1759, 3272425 req, miss ratio 0.9206, byte miss ratio 0.9206
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size     3519, 3272425 req, miss ratio 0.8974, byte miss ratio 0.8974
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size     7039, 3272425 req, miss ratio 0.8852, byte miss ratio 0.8852
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size    17599, 3272425 req, miss ratio 0.8501, byte miss ratio 0.8501
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size    35199, 3272425 req, miss ratio 0.7922, byte miss ratio 0.7922
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size    70399, 3272425 req, miss ratio 0.6486, byte miss ratio 0.6486
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size   140799, 3272425 req, miss ratio 0.4918, byte miss ratio 0.4918
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      351, 3272425 req, miss ratio 0.8724, byte miss ratio 0.8724
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1759, 3272425 req, miss ratio 0.7090, byte miss ratio 0.7090
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3519, 3272425 req, miss ratio 0.6657, byte miss ratio 0.6657
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7039, 3272425 req, miss ratio 0.6402, byte miss ratio 0.6402
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17599, 3272425 req, miss ratio 0.5776, byte miss ratio 0.5776
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35199, 3272425 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70399, 3272425 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns1849.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   140799, 3272425 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      351, 3272425 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1759, 3272425 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3519, 3272425 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7039, 3272425 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17599, 3272425 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35199, 3272425 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    70399, 3272425 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   140799, 3272425 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      351, 3272425 req, miss ratio 0.5218, byte miss ratio 0.5218
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1759, 3272425 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3519, 3272425 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7039, 3272425 req, miss ratio 0.3068, byte miss ratio 0.3068
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17599, 3272425 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35199, 3272425 req, miss ratio 0.2414, byte miss ratio 0.2414
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    70399, 3272425 req, miss ratio 0.1849, byte miss ratio 0.1849
result/tencentBlock.ns1849.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   140799, 3272425 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      351, 3272425 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1759, 3272425 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3519, 3272425 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7039, 3272425 req, miss ratio 0.3227, byte miss ratio 0.3227
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17599, 3272425 req, miss ratio 0.2879, byte miss ratio 0.2879
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35199, 3272425 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    70399, 3272425 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns1849.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   140799, 3272425 req, miss ratio 0.1451, byte miss ratio 0.1451
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size      351, 3272425 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size     1759, 3272425 req, miss ratio 0.9206, byte miss ratio 0.9206
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size     3519, 3272425 req, miss ratio 0.8974, byte miss ratio 0.8974
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size     7039, 3272425 req, miss ratio 0.8852, byte miss ratio 0.8852
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size    17599, 3272425 req, miss ratio 0.8501, byte miss ratio 0.8501
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size    35199, 3272425 req, miss ratio 0.7922, byte miss ratio 0.7922
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size    70399, 3272425 req, miss ratio 0.6486, byte miss ratio 0.6486
result/tencentBlock.ns1849.oracleGeneral.bin                              LFU cache size   140799, 3272425 req, miss ratio 0.4918, byte miss ratio 0.4918
