result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       73, 2071033 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      221, 2071033 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      738, 2071033 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2216, 2071033 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7387, 2071033 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14775, 2071033 req, miss ratio 0.0998, byte miss ratio 0.0998
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29550, 2071033 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns4713.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59101, 2071033 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       73, 2071033 req, miss ratio 0.2959, byte miss ratio 0.2959
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      221, 2071033 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      738, 2071033 req, miss ratio 0.2001, byte miss ratio 0.2001
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2216, 2071033 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7387, 2071033 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14775, 2071033 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29550, 2071033 req, miss ratio 0.0507, byte miss ratio 0.0507
result/tencentBlock.ns4713.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59101, 2071033 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size       73, 2071033 req, miss ratio 0.3955, byte miss ratio 0.3955
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size      221, 2071033 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size      738, 2071033 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size     2216, 2071033 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size     7387, 2071033 req, miss ratio 0.1622, byte miss ratio 0.1622
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size    14775, 2071033 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size    29550, 2071033 req, miss ratio 0.0655, byte miss ratio 0.0655
result/tencentBlock.ns4713.oracleGeneral.bin                             FIFO cache size    59101, 2071033 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size       73, 2071033 req, miss ratio 0.3374, byte miss ratio 0.3374
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size      221, 2071033 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size      738, 2071033 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size     2216, 2071033 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size     7387, 2071033 req, miss ratio 0.1467, byte miss ratio 0.1467
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size    14775, 2071033 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size    29550, 2071033 req, miss ratio 0.0549, byte miss ratio 0.0549
result/tencentBlock.ns4713.oracleGeneral.bin                              LRU cache size    59101, 2071033 req, miss ratio 0.0368, byte miss ratio 0.0368
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       73, 2071033 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      221, 2071033 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      738, 2071033 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2216, 2071033 req, miss ratio 0.1749, byte miss ratio 0.1749
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7387, 2071033 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14775, 2071033 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29550, 2071033 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns4713.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59101, 2071033 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       73, 2071033 req, miss ratio 0.2953, byte miss ratio 0.2953
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      221, 2071033 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      738, 2071033 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2216, 2071033 req, miss ratio 0.1752, byte miss ratio 0.1752
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7387, 2071033 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14775, 2071033 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29550, 2071033 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59101, 2071033 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       73, 2071033 req, miss ratio 0.3048, byte miss ratio 0.3048
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      221, 2071033 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      738, 2071033 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2216, 2071033 req, miss ratio 0.1824, byte miss ratio 0.1824
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7387, 2071033 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14775, 2071033 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29550, 2071033 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns4713.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59101, 2071033 req, miss ratio 0.0374, byte miss ratio 0.0374
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       73, 2071033 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      221, 2071033 req, miss ratio 0.2238, byte miss ratio 0.2238
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      738, 2071033 req, miss ratio 0.2003, byte miss ratio 0.2003
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2216, 2071033 req, miss ratio 0.1752, byte miss ratio 0.1752
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7387, 2071033 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14775, 2071033 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29550, 2071033 req, miss ratio 0.0499, byte miss ratio 0.0499
result/tencentBlock.ns4713.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59101, 2071033 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       73, 2071033 req, miss ratio 0.4783, byte miss ratio 0.4783
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      221, 2071033 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      738, 2071033 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2216, 2071033 req, miss ratio 0.2961, byte miss ratio 0.2961
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7387, 2071033 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14775, 2071033 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29550, 2071033 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns4713.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59101, 2071033 req, miss ratio 0.0364, byte miss ratio 0.0364
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       73, 2071033 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      221, 2071033 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      738, 2071033 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2216, 2071033 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7387, 2071033 req, miss ratio 0.1268, byte miss ratio 0.1268
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14775, 2071033 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29550, 2071033 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns4713.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59101, 2071033 req, miss ratio 0.0451, byte miss ratio 0.0451
