result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      392, 4822960 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1177, 4822960 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3924, 4822960 req, miss ratio 0.3305, byte miss ratio 0.3305
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11772, 4822960 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39242, 4822960 req, miss ratio 0.2115, byte miss ratio 0.2115
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    78484, 4822960 req, miss ratio 0.1630, byte miss ratio 0.1630
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   156969, 4822960 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns2478.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   313939, 4822960 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      392, 4822960 req, miss ratio 0.5753, byte miss ratio 0.5753
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1177, 4822960 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3924, 4822960 req, miss ratio 0.3293, byte miss ratio 0.3293
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11772, 4822960 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39242, 4822960 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    78484, 4822960 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   156969, 4822960 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns2478.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   313939, 4822960 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size      392, 4822960 req, miss ratio 0.6706, byte miss ratio 0.6706
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size     1177, 4822960 req, miss ratio 0.5243, byte miss ratio 0.5243
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size     3924, 4822960 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size    11772, 4822960 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size    39242, 4822960 req, miss ratio 0.2229, byte miss ratio 0.2229
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size    78484, 4822960 req, miss ratio 0.1706, byte miss ratio 0.1706
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size   156969, 4822960 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns2478.oracleGeneral.bin                             FIFO cache size   313939, 4822960 req, miss ratio 0.0936, byte miss ratio 0.0936
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size      392, 4822960 req, miss ratio 0.6032, byte miss ratio 0.6032
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size     1177, 4822960 req, miss ratio 0.4813, byte miss ratio 0.4813
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size     3924, 4822960 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size    11772, 4822960 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size    39242, 4822960 req, miss ratio 0.2031, byte miss ratio 0.2031
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size    78484, 4822960 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size   156969, 4822960 req, miss ratio 0.0875, byte miss ratio 0.0875
result/tencentBlock.ns2478.oracleGeneral.bin                              LRU cache size   313939, 4822960 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      392, 4822960 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1177, 4822960 req, miss ratio 0.3986, byte miss ratio 0.3986
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3924, 4822960 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11772, 4822960 req, miss ratio 0.2654, byte miss ratio 0.2654
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    39242, 4822960 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    78484, 4822960 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   156969, 4822960 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns2478.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   313939, 4822960 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      392, 4822960 req, miss ratio 0.5737, byte miss ratio 0.5737
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1177, 4822960 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3924, 4822960 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11772, 4822960 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    39242, 4822960 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    78484, 4822960 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   156969, 4822960 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   313939, 4822960 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      392, 4822960 req, miss ratio 0.5859, byte miss ratio 0.5859
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1177, 4822960 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3924, 4822960 req, miss ratio 0.3355, byte miss ratio 0.3355
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11772, 4822960 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    39242, 4822960 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    78484, 4822960 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   156969, 4822960 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns2478.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   313939, 4822960 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      392, 4822960 req, miss ratio 0.5741, byte miss ratio 0.5741
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1177, 4822960 req, miss ratio 0.4000, byte miss ratio 0.4000
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3924, 4822960 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11772, 4822960 req, miss ratio 0.2653, byte miss ratio 0.2653
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    39242, 4822960 req, miss ratio 0.2082, byte miss ratio 0.2082
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    78484, 4822960 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   156969, 4822960 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns2478.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   313939, 4822960 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      392, 4822960 req, miss ratio 0.9012, byte miss ratio 0.9012
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1177, 4822960 req, miss ratio 0.7856, byte miss ratio 0.7856
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3924, 4822960 req, miss ratio 0.6821, byte miss ratio 0.6821
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11772, 4822960 req, miss ratio 0.5967, byte miss ratio 0.5967
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39242, 4822960 req, miss ratio 0.4684, byte miss ratio 0.4684
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    78484, 4822960 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   156969, 4822960 req, miss ratio 0.2233, byte miss ratio 0.2233
result/tencentBlock.ns2478.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   313939, 4822960 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      392, 4822960 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1177, 4822960 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3924, 4822960 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11772, 4822960 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    39242, 4822960 req, miss ratio 0.2171, byte miss ratio 0.2171
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    78484, 4822960 req, miss ratio 0.1647, byte miss ratio 0.1647
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   156969, 4822960 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns2478.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   313939, 4822960 req, miss ratio 0.1120, byte miss ratio 0.1120
