result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       63, 1815413 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      191, 1815413 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      637, 1815413 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1911, 1815413 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6372, 1815413 req, miss ratio 0.0881, byte miss ratio 0.0881
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12744, 1815413 req, miss ratio 0.0764, byte miss ratio 0.0764
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25488, 1815413 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns1897.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50976, 1815413 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       63, 1815413 req, miss ratio 0.2452, byte miss ratio 0.2452
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      191, 1815413 req, miss ratio 0.1595, byte miss ratio 0.1595
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      637, 1815413 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1911, 1815413 req, miss ratio 0.1043, byte miss ratio 0.1043
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6372, 1815413 req, miss ratio 0.0877, byte miss ratio 0.0877
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12744, 1815413 req, miss ratio 0.0748, byte miss ratio 0.0748
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25488, 1815413 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns1897.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50976, 1815413 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size       63, 1815413 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size      191, 1815413 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size      637, 1815413 req, miss ratio 0.1566, byte miss ratio 0.1566
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size     1911, 1815413 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size     6372, 1815413 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size    12744, 1815413 req, miss ratio 0.0820, byte miss ratio 0.0820
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size    25488, 1815413 req, miss ratio 0.0565, byte miss ratio 0.0565
result/tencentBlock.ns1897.oracleGeneral.bin                             FIFO cache size    50976, 1815413 req, miss ratio 0.0392, byte miss ratio 0.0392
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size       63, 1815413 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size      191, 1815413 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size      637, 1815413 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size     1911, 1815413 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size     6372, 1815413 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size    12744, 1815413 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size    25488, 1815413 req, miss ratio 0.0481, byte miss ratio 0.0481
result/tencentBlock.ns1897.oracleGeneral.bin                              LRU cache size    50976, 1815413 req, miss ratio 0.0353, byte miss ratio 0.0353
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       63, 1815413 req, miss ratio 0.2632, byte miss ratio 0.2632
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      191, 1815413 req, miss ratio 0.1636, byte miss ratio 0.1636
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      637, 1815413 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1911, 1815413 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6372, 1815413 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12744, 1815413 req, miss ratio 0.0766, byte miss ratio 0.0766
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25488, 1815413 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns1897.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50976, 1815413 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       63, 1815413 req, miss ratio 0.2578, byte miss ratio 0.2578
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      191, 1815413 req, miss ratio 0.1635, byte miss ratio 0.1635
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      637, 1815413 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1911, 1815413 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6372, 1815413 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12744, 1815413 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25488, 1815413 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50976, 1815413 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       63, 1815413 req, miss ratio 0.2564, byte miss ratio 0.2564
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      191, 1815413 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      637, 1815413 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1911, 1815413 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6372, 1815413 req, miss ratio 0.0896, byte miss ratio 0.0896
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12744, 1815413 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25488, 1815413 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns1897.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50976, 1815413 req, miss ratio 0.0369, byte miss ratio 0.0369
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       63, 1815413 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      191, 1815413 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      637, 1815413 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1911, 1815413 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6372, 1815413 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12744, 1815413 req, miss ratio 0.0765, byte miss ratio 0.0765
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25488, 1815413 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns1897.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50976, 1815413 req, miss ratio 0.0365, byte miss ratio 0.0365
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       63, 1815413 req, miss ratio 0.4967, byte miss ratio 0.4967
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      191, 1815413 req, miss ratio 0.3648, byte miss ratio 0.3648
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      637, 1815413 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1911, 1815413 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6372, 1815413 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12744, 1815413 req, miss ratio 0.1431, byte miss ratio 0.1431
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25488, 1815413 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns1897.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50976, 1815413 req, miss ratio 0.0419, byte miss ratio 0.0419
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       63, 1815413 req, miss ratio 0.2569, byte miss ratio 0.2569
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      191, 1815413 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      637, 1815413 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1911, 1815413 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6372, 1815413 req, miss ratio 0.0885, byte miss ratio 0.0885
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12744, 1815413 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25488, 1815413 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns1897.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50976, 1815413 req, miss ratio 0.0473, byte miss ratio 0.0473
