result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      495, 5373101 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1486, 5373101 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4955, 5373101 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14865, 5373101 req, miss ratio 0.2898, byte miss ratio 0.2898
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    49552, 5373101 req, miss ratio 0.2398, byte miss ratio 0.2398
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    99105, 5373101 req, miss ratio 0.1577, byte miss ratio 0.1577
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   198210, 5373101 req, miss ratio 0.1072, byte miss ratio 0.1072
result/tencentBlock.ns2363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   396420, 5373101 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      495, 5373101 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1486, 5373101 req, miss ratio 0.3960, byte miss ratio 0.3960
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4955, 5373101 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14865, 5373101 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    49552, 5373101 req, miss ratio 0.2211, byte miss ratio 0.2211
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    99105, 5373101 req, miss ratio 0.1519, byte miss ratio 0.1519
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   198210, 5373101 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns2363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   396420, 5373101 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size      495, 5373101 req, miss ratio 0.5654, byte miss ratio 0.5654
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size     1486, 5373101 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size     4955, 5373101 req, miss ratio 0.3569, byte miss ratio 0.3569
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size    14865, 5373101 req, miss ratio 0.2884, byte miss ratio 0.2884
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size    49552, 5373101 req, miss ratio 0.2363, byte miss ratio 0.2363
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size    99105, 5373101 req, miss ratio 0.1927, byte miss ratio 0.1927
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size   198210, 5373101 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns2363.oracleGeneral.bin                             FIFO cache size   396420, 5373101 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size      495, 5373101 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size     1486, 5373101 req, miss ratio 0.4014, byte miss ratio 0.4014
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size     4955, 5373101 req, miss ratio 0.3325, byte miss ratio 0.3325
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size    14865, 5373101 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size    49552, 5373101 req, miss ratio 0.2319, byte miss ratio 0.2319
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size    99105, 5373101 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size   198210, 5373101 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns2363.oracleGeneral.bin                              LRU cache size   396420, 5373101 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      495, 5373101 req, miss ratio 0.4438, byte miss ratio 0.4438
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1486, 5373101 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4955, 5373101 req, miss ratio 0.3200, byte miss ratio 0.3200
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14865, 5373101 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    49552, 5373101 req, miss ratio 0.2390, byte miss ratio 0.2390
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    99105, 5373101 req, miss ratio 0.1602, byte miss ratio 0.1602
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   198210, 5373101 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns2363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   396420, 5373101 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      495, 5373101 req, miss ratio 0.4493, byte miss ratio 0.4493
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1486, 5373101 req, miss ratio 0.3928, byte miss ratio 0.3928
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4955, 5373101 req, miss ratio 0.3155, byte miss ratio 0.3155
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14865, 5373101 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    49552, 5373101 req, miss ratio 0.2404, byte miss ratio 0.2404
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    99105, 5373101 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   198210, 5373101 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   396420, 5373101 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      495, 5373101 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1486, 5373101 req, miss ratio 0.4016, byte miss ratio 0.4016
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4955, 5373101 req, miss ratio 0.3386, byte miss ratio 0.3386
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14865, 5373101 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    49552, 5373101 req, miss ratio 0.2463, byte miss ratio 0.2463
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    99105, 5373101 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   198210, 5373101 req, miss ratio 0.1082, byte miss ratio 0.1082
result/tencentBlock.ns2363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   396420, 5373101 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      495, 5373101 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1486, 5373101 req, miss ratio 0.3928, byte miss ratio 0.3928
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4955, 5373101 req, miss ratio 0.3165, byte miss ratio 0.3165
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14865, 5373101 req, miss ratio 0.2832, byte miss ratio 0.2832
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    49552, 5373101 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    99105, 5373101 req, miss ratio 0.1608, byte miss ratio 0.1608
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   198210, 5373101 req, miss ratio 0.1075, byte miss ratio 0.1075
result/tencentBlock.ns2363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   396420, 5373101 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      495, 5373101 req, miss ratio 0.6253, byte miss ratio 0.6253
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1486, 5373101 req, miss ratio 0.5685, byte miss ratio 0.5685
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4955, 5373101 req, miss ratio 0.5182, byte miss ratio 0.5182
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14865, 5373101 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    49552, 5373101 req, miss ratio 0.3670, byte miss ratio 0.3670
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    99105, 5373101 req, miss ratio 0.2743, byte miss ratio 0.2743
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   198210, 5373101 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns2363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   396420, 5373101 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      495, 5373101 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1486, 5373101 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4955, 5373101 req, miss ratio 0.3197, byte miss ratio 0.3197
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14865, 5373101 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    49552, 5373101 req, miss ratio 0.2401, byte miss ratio 0.2401
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    99105, 5373101 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   198210, 5373101 req, miss ratio 0.1509, byte miss ratio 0.1509
result/tencentBlock.ns2363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   396420, 5373101 req, miss ratio 0.1296, byte miss ratio 0.1296
