result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       84, 1767930 req, miss ratio 0.2992, byte miss ratio 0.2992
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      253, 1767930 req, miss ratio 0.2768, byte miss ratio 0.2768
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      846, 1767930 req, miss ratio 0.2500, byte miss ratio 0.2500
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2538, 1767930 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8461, 1767930 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16922, 1767930 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33844, 1767930 req, miss ratio 0.1392, byte miss ratio 0.1392
result/tencentBlock.ns2371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67688, 1767930 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       84, 1767930 req, miss ratio 0.2959, byte miss ratio 0.2959
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      253, 1767930 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      846, 1767930 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2538, 1767930 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8461, 1767930 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16922, 1767930 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33844, 1767930 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns2371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67688, 1767930 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size       84, 1767930 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size      253, 1767930 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size      846, 1767930 req, miss ratio 0.2765, byte miss ratio 0.2765
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size     2538, 1767930 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size     8461, 1767930 req, miss ratio 0.2395, byte miss ratio 0.2395
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size    16922, 1767930 req, miss ratio 0.2334, byte miss ratio 0.2334
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size    33844, 1767930 req, miss ratio 0.1534, byte miss ratio 0.1534
result/tencentBlock.ns2371.oracleGeneral.bin                             FIFO cache size    67688, 1767930 req, miss ratio 0.0633, byte miss ratio 0.0633
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size       84, 1767930 req, miss ratio 0.3294, byte miss ratio 0.3294
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size      253, 1767930 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size      846, 1767930 req, miss ratio 0.2623, byte miss ratio 0.2623
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size     2538, 1767930 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size     8461, 1767930 req, miss ratio 0.2320, byte miss ratio 0.2320
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size    16922, 1767930 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size    33844, 1767930 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns2371.oracleGeneral.bin                              LRU cache size    67688, 1767930 req, miss ratio 0.0526, byte miss ratio 0.0526
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       84, 1767930 req, miss ratio 0.2917, byte miss ratio 0.2917
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      253, 1767930 req, miss ratio 0.2689, byte miss ratio 0.2689
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      846, 1767930 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2538, 1767930 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8461, 1767930 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16922, 1767930 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33844, 1767930 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns2371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67688, 1767930 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       84, 1767930 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      253, 1767930 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      846, 1767930 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2538, 1767930 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8461, 1767930 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16922, 1767930 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33844, 1767930 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67688, 1767930 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       84, 1767930 req, miss ratio 0.3112, byte miss ratio 0.3112
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      253, 1767930 req, miss ratio 0.2774, byte miss ratio 0.2774
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      846, 1767930 req, miss ratio 0.2576, byte miss ratio 0.2576
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2538, 1767930 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8461, 1767930 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16922, 1767930 req, miss ratio 0.2104, byte miss ratio 0.2104
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33844, 1767930 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns2371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67688, 1767930 req, miss ratio 0.0509, byte miss ratio 0.0509
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       84, 1767930 req, miss ratio 0.2918, byte miss ratio 0.2918
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      253, 1767930 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      846, 1767930 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2538, 1767930 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8461, 1767930 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16922, 1767930 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33844, 1767930 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns2371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67688, 1767930 req, miss ratio 0.0506, byte miss ratio 0.0506
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       84, 1767930 req, miss ratio 0.4905, byte miss ratio 0.4905
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      253, 1767930 req, miss ratio 0.4409, byte miss ratio 0.4409
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      846, 1767930 req, miss ratio 0.3862, byte miss ratio 0.3862
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2538, 1767930 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8461, 1767930 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16922, 1767930 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33844, 1767930 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns2371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67688, 1767930 req, miss ratio 0.0531, byte miss ratio 0.0531
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       84, 1767930 req, miss ratio 0.2992, byte miss ratio 0.2992
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      253, 1767930 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      846, 1767930 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2538, 1767930 req, miss ratio 0.2322, byte miss ratio 0.2322
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8461, 1767930 req, miss ratio 0.2124, byte miss ratio 0.2124
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16922, 1767930 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33844, 1767930 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns2371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67688, 1767930 req, miss ratio 0.0681, byte miss ratio 0.0681
