result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6677, 14102489 req, miss ratio 0.9379, byte miss ratio 0.9379
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20031, 14102489 req, miss ratio 0.8058, byte miss ratio 0.8058
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66770, 14102489 req, miss ratio 0.6781, byte miss ratio 0.6781
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   200312, 14102489 req, miss ratio 0.6696, byte miss ratio 0.6696
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   667708, 14102489 req, miss ratio 0.6274, byte miss ratio 0.6274
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1335417, 14102489 req, miss ratio 0.5844, byte miss ratio 0.5844
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2670835, 14102489 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns3310.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5341670, 14102489 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6677, 14102489 req, miss ratio 0.9378, byte miss ratio 0.9378
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20031, 14102489 req, miss ratio 0.8007, byte miss ratio 0.8007
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66770, 14102489 req, miss ratio 0.6782, byte miss ratio 0.6782
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   200312, 14102489 req, miss ratio 0.6696, byte miss ratio 0.6696
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   667708, 14102489 req, miss ratio 0.6274, byte miss ratio 0.6274
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1335417, 14102489 req, miss ratio 0.5844, byte miss ratio 0.5844
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2670835, 14102489 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns3310.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5341670, 14102489 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size     6677, 14102489 req, miss ratio 0.9397, byte miss ratio 0.9397
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size    20031, 14102489 req, miss ratio 0.8055, byte miss ratio 0.8055
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size    66770, 14102489 req, miss ratio 0.6935, byte miss ratio 0.6935
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size   200312, 14102489 req, miss ratio 0.6809, byte miss ratio 0.6809
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size   667708, 14102489 req, miss ratio 0.6355, byte miss ratio 0.6355
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size  1335417, 14102489 req, miss ratio 0.5911, byte miss ratio 0.5911
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size  2670835, 14102489 req, miss ratio 0.5280, byte miss ratio 0.5280
result/tencentBlock.ns3310.oracleGeneral.bin                             FIFO cache size  5341670, 14102489 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size     6677, 14102489 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size    20031, 14102489 req, miss ratio 0.8018, byte miss ratio 0.8018
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size    66770, 14102489 req, miss ratio 0.6930, byte miss ratio 0.6930
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size   200312, 14102489 req, miss ratio 0.6808, byte miss ratio 0.6808
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size   667708, 14102489 req, miss ratio 0.6299, byte miss ratio 0.6299
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size  1335417, 14102489 req, miss ratio 0.5850, byte miss ratio 0.5850
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size  2670835, 14102489 req, miss ratio 0.5221, byte miss ratio 0.5221
result/tencentBlock.ns3310.oracleGeneral.bin                              LRU cache size  5341670, 14102489 req, miss ratio 0.4772, byte miss ratio 0.4772
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6677, 14102489 req, miss ratio 0.9388, byte miss ratio 0.9388
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20031, 14102489 req, miss ratio 0.8040, byte miss ratio 0.8040
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66770, 14102489 req, miss ratio 0.6838, byte miss ratio 0.6838
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   200312, 14102489 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   667708, 14102489 req, miss ratio 0.6261, byte miss ratio 0.6261
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1335417, 14102489 req, miss ratio 0.5833, byte miss ratio 0.5833
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5341670, 14102489 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6677, 14102489 req, miss ratio 0.9388, byte miss ratio 0.9388
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20031, 14102489 req, miss ratio 0.8050, byte miss ratio 0.8050
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66770, 14102489 req, miss ratio 0.6839, byte miss ratio 0.6839
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   200312, 14102489 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   667708, 14102489 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1335417, 14102489 req, miss ratio 0.5854, byte miss ratio 0.5854
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5341670, 14102489 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6677, 14102489 req, miss ratio 0.9381, byte miss ratio 0.9381
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20031, 14102489 req, miss ratio 0.8075, byte miss ratio 0.8075
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    66770, 14102489 req, miss ratio 0.6826, byte miss ratio 0.6826
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   200312, 14102489 req, miss ratio 0.6726, byte miss ratio 0.6726
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   667708, 14102489 req, miss ratio 0.6267, byte miss ratio 0.6267
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1335417, 14102489 req, miss ratio 0.5837, byte miss ratio 0.5837
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2670835, 14102489 req, miss ratio 0.5242, byte miss ratio 0.5242
result/tencentBlock.ns3310.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  5341670, 14102489 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6677, 14102489 req, miss ratio 0.9388, byte miss ratio 0.9388
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20031, 14102489 req, miss ratio 0.8079, byte miss ratio 0.8079
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    66770, 14102489 req, miss ratio 0.6839, byte miss ratio 0.6839
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   200312, 14102489 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   667708, 14102489 req, miss ratio 0.6262, byte miss ratio 0.6262
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1335417, 14102489 req, miss ratio 0.5858, byte miss ratio 0.5858
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  5341670, 14102489 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6677, 14102489 req, miss ratio 0.9487, byte miss ratio 0.9487
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20031, 14102489 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66770, 14102489 req, miss ratio 0.8325, byte miss ratio 0.8325
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   200312, 14102489 req, miss ratio 0.6647, byte miss ratio 0.6647
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   667708, 14102489 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1335417, 14102489 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  5341670, 14102489 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6677, 14102489 req, miss ratio 0.9385, byte miss ratio 0.9385
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20031, 14102489 req, miss ratio 0.8039, byte miss ratio 0.8039
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    66770, 14102489 req, miss ratio 0.6949, byte miss ratio 0.6949
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   200312, 14102489 req, miss ratio 0.6819, byte miss ratio 0.6819
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   667708, 14102489 req, miss ratio 0.6453, byte miss ratio 0.6453
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1335417, 14102489 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2670835, 14102489 req, miss ratio 0.5543, byte miss ratio 0.5543
result/tencentBlock.ns3310.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  5341670, 14102489 req, miss ratio 0.5277, byte miss ratio 0.5277
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size     6677, 14102489 req, miss ratio 0.9904, byte miss ratio 0.9904
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size    33385, 14102489 req, miss ratio 0.9753, byte miss ratio 0.9753
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size    66770, 14102489 req, miss ratio 0.9499, byte miss ratio 0.9499
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size   133541, 14102489 req, miss ratio 0.8872, byte miss ratio 0.8872
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size   333854, 14102489 req, miss ratio 0.7603, byte miss ratio 0.7603
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size   667708, 14102489 req, miss ratio 0.6529, byte miss ratio 0.6529
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size  1335417, 14102489 req, miss ratio 0.5864, byte miss ratio 0.5864
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size  2670835, 14102489 req, miss ratio 0.5245, byte miss ratio 0.5245
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6677, 14102489 req, miss ratio 0.9487, byte miss ratio 0.9487
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33385, 14102489 req, miss ratio 0.9261, byte miss ratio 0.9261
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66770, 14102489 req, miss ratio 0.8325, byte miss ratio 0.8325
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   133541, 14102489 req, miss ratio 0.7260, byte miss ratio 0.7260
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   333854, 14102489 req, miss ratio 0.6510, byte miss ratio 0.6510
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   667708, 14102489 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1335417, 14102489 req, miss ratio 0.5857, byte miss ratio 0.5857
result/tencentBlock.ns3310.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6677, 14102489 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33385, 14102489 req, miss ratio 0.6976, byte miss ratio 0.6976
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    66770, 14102489 req, miss ratio 0.6900, byte miss ratio 0.6900
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   133541, 14102489 req, miss ratio 0.6795, byte miss ratio 0.6795
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   333854, 14102489 req, miss ratio 0.6586, byte miss ratio 0.6586
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   667708, 14102489 req, miss ratio 0.6310, byte miss ratio 0.6310
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1335417, 14102489 req, miss ratio 0.5897, byte miss ratio 0.5897
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6677, 14102489 req, miss ratio 0.9381, byte miss ratio 0.9381
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    33385, 14102489 req, miss ratio 0.6894, byte miss ratio 0.6894
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    66770, 14102489 req, miss ratio 0.6783, byte miss ratio 0.6783
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   133541, 14102489 req, miss ratio 0.6730, byte miss ratio 0.6730
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   333854, 14102489 req, miss ratio 0.6541, byte miss ratio 0.6541
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   667708, 14102489 req, miss ratio 0.6266, byte miss ratio 0.6266
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1335417, 14102489 req, miss ratio 0.5829, byte miss ratio 0.5829
result/tencentBlock.ns3310.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2670835, 14102489 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6677, 14102489 req, miss ratio 0.9392, byte miss ratio 0.9392
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33385, 14102489 req, miss ratio 0.6976, byte miss ratio 0.6976
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    66770, 14102489 req, miss ratio 0.6900, byte miss ratio 0.6900
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   133541, 14102489 req, miss ratio 0.6795, byte miss ratio 0.6795
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   333854, 14102489 req, miss ratio 0.6586, byte miss ratio 0.6586
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   667708, 14102489 req, miss ratio 0.6310, byte miss ratio 0.6310
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1335417, 14102489 req, miss ratio 0.5897, byte miss ratio 0.5897
result/tencentBlock.ns3310.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2670835, 14102489 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size     6677, 14102489 req, miss ratio 0.9904, byte miss ratio 0.9904
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size    33385, 14102489 req, miss ratio 0.9753, byte miss ratio 0.9753
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size    66770, 14102489 req, miss ratio 0.9499, byte miss ratio 0.9499
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size   133541, 14102489 req, miss ratio 0.8872, byte miss ratio 0.8872
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size   333854, 14102489 req, miss ratio 0.7603, byte miss ratio 0.7603
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size   667708, 14102489 req, miss ratio 0.6529, byte miss ratio 0.6529
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size  1335417, 14102489 req, miss ratio 0.5864, byte miss ratio 0.5864
result/tencentBlock.ns3310.oracleGeneral.bin                              LFU cache size  2670835, 14102489 req, miss ratio 0.5245, byte miss ratio 0.5245
