result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size     1684, 17836701 req, miss ratio 0.5924, byte miss ratio 0.5924
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size     5053, 17836701 req, miss ratio 0.5256, byte miss ratio 0.5256
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size    16844, 17836701 req, miss ratio 0.4654, byte miss ratio 0.4654
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size    50532, 17836701 req, miss ratio 0.4020, byte miss ratio 0.4020
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   168440, 17836701 req, miss ratio 0.3093, byte miss ratio 0.3093
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   336881, 17836701 req, miss ratio 0.2213, byte miss ratio 0.2213
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   673762, 17836701 req, miss ratio 0.1476, byte miss ratio 0.1476
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size  1347525, 17836701 req, miss ratio 0.1082, byte miss ratio 0.1082
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5173, byte miss ratio 0.5173
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4838, byte miss ratio 0.4838
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4434, byte miss ratio 0.4434
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3938, byte miss ratio 0.3938
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2849, byte miss ratio 0.2849
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1856, byte miss ratio 0.1856
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1212, byte miss ratio 0.1212
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5174, byte miss ratio 0.5174
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4808, byte miss ratio 0.4808
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4380, byte miss ratio 0.4380
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3786, byte miss ratio 0.3786
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2734, byte miss ratio 0.2734
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1875, byte miss ratio 0.1875
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size     1684, 17836701 req, miss ratio 0.5586, byte miss ratio 0.5586
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size     5053, 17836701 req, miss ratio 0.5036, byte miss ratio 0.5036
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size    16844, 17836701 req, miss ratio 0.4510, byte miss ratio 0.4510
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size    50532, 17836701 req, miss ratio 0.3858, byte miss ratio 0.3858
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   168440, 17836701 req, miss ratio 0.2980, byte miss ratio 0.2980
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   336881, 17836701 req, miss ratio 0.1991, byte miss ratio 0.1991
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   673762, 17836701 req, miss ratio 0.1216, byte miss ratio 0.1216
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size  1347525, 17836701 req, miss ratio 0.0965, byte miss ratio 0.0965
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1684, 17836701 req, miss ratio 0.5153, byte miss ratio 0.5153
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5053, 17836701 req, miss ratio 0.4791, byte miss ratio 0.4791
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16844, 17836701 req, miss ratio 0.4351, byte miss ratio 0.4351
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50532, 17836701 req, miss ratio 0.3785, byte miss ratio 0.3785
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   168440, 17836701 req, miss ratio 0.2745, byte miss ratio 0.2745
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   336881, 17836701 req, miss ratio 0.1832, byte miss ratio 0.1832
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   673762, 17836701 req, miss ratio 0.1180, byte miss ratio 0.1180
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1347525, 17836701 req, miss ratio 0.0964, byte miss ratio 0.0964
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1684, 17836701 req, miss ratio 0.5156, byte miss ratio 0.5156
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5053, 17836701 req, miss ratio 0.4794, byte miss ratio 0.4794
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16844, 17836701 req, miss ratio 0.4350, byte miss ratio 0.4350
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50532, 17836701 req, miss ratio 0.3777, byte miss ratio 0.3777
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   168440, 17836701 req, miss ratio 0.2714, byte miss ratio 0.2714
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   336881, 17836701 req, miss ratio 0.1847, byte miss ratio 0.1847
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   673762, 17836701 req, miss ratio 0.1157, byte miss ratio 0.1157
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1347525, 17836701 req, miss ratio 0.0964, byte miss ratio 0.0964
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5275, byte miss ratio 0.5275
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4892, byte miss ratio 0.4892
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4442, byte miss ratio 0.4442
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3948, byte miss ratio 0.3948
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2700, byte miss ratio 0.2700
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1801, byte miss ratio 0.1801
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1226, byte miss ratio 0.1226
result/fiu_homes-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1684, 17836701 req, miss ratio 0.6954, byte miss ratio 0.6954
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5053, 17836701 req, miss ratio 0.6229, byte miss ratio 0.6229
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16844, 17836701 req, miss ratio 0.5603, byte miss ratio 0.5603
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50532, 17836701 req, miss ratio 0.4862, byte miss ratio 0.4862
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   168440, 17836701 req, miss ratio 0.3597, byte miss ratio 0.3597
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   336881, 17836701 req, miss ratio 0.2487, byte miss ratio 0.2487
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   673762, 17836701 req, miss ratio 0.1262, byte miss ratio 0.1262
result/fiu_homes-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1347525, 17836701 req, miss ratio 0.0964, byte miss ratio 0.0964
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1684, 17836701 req, miss ratio 0.5156, byte miss ratio 0.5156
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5053, 17836701 req, miss ratio 0.4793, byte miss ratio 0.4793
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16844, 17836701 req, miss ratio 0.4356, byte miss ratio 0.4356
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50532, 17836701 req, miss ratio 0.3775, byte miss ratio 0.3775
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   168440, 17836701 req, miss ratio 0.2756, byte miss ratio 0.2756
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   336881, 17836701 req, miss ratio 0.1845, byte miss ratio 0.1845
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   673762, 17836701 req, miss ratio 0.1159, byte miss ratio 0.1159
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1347525, 17836701 req, miss ratio 0.0964, byte miss ratio 0.0964
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5179, byte miss ratio 0.5179
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4822, byte miss ratio 0.4822
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4409, byte miss ratio 0.4409
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3872, byte miss ratio 0.3872
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2928, byte miss ratio 0.2928
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.2551, byte miss ratio 0.2551
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.2003, byte miss ratio 0.2003
result/fiu_homes-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.1930, byte miss ratio 0.1930
