result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5173, byte miss ratio 0.5173
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4838, byte miss ratio 0.4838
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4434, byte miss ratio 0.4434
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3938, byte miss ratio 0.3938
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2849, byte miss ratio 0.2849
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1856, byte miss ratio 0.1856
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1212, byte miss ratio 0.1212
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5174, byte miss ratio 0.5174
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4808, byte miss ratio 0.4808
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4380, byte miss ratio 0.4380
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3786, byte miss ratio 0.3786
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2734, byte miss ratio 0.2734
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1875, byte miss ratio 0.1875
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size     1684, 17836701 req, miss ratio 0.5586, byte miss ratio 0.5586
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size     5053, 17836701 req, miss ratio 0.5036, byte miss ratio 0.5036
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size    16844, 17836701 req, miss ratio 0.4510, byte miss ratio 0.4510
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size    50532, 17836701 req, miss ratio 0.3858, byte miss ratio 0.3858
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   168440, 17836701 req, miss ratio 0.2980, byte miss ratio 0.2980
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   336881, 17836701 req, miss ratio 0.1991, byte miss ratio 0.1991
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   673762, 17836701 req, miss ratio 0.1216, byte miss ratio 0.1216
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size  1347525, 17836701 req, miss ratio 0.0965, byte miss ratio 0.0965
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size     1684, 17836701 req, miss ratio 0.5924, byte miss ratio 0.5924
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size     5053, 17836701 req, miss ratio 0.5256, byte miss ratio 0.5256
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size    16844, 17836701 req, miss ratio 0.4654, byte miss ratio 0.4654
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size    50532, 17836701 req, miss ratio 0.4020, byte miss ratio 0.4020
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   168440, 17836701 req, miss ratio 0.3093, byte miss ratio 0.3093
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   336881, 17836701 req, miss ratio 0.2213, byte miss ratio 0.2213
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   673762, 17836701 req, miss ratio 0.1476, byte miss ratio 0.1476
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size  1347525, 17836701 req, miss ratio 0.1082, byte miss ratio 0.1082
