result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7656, byte miss ratio 0.7656
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2844, 5256676 req, miss ratio 0.7340, byte miss ratio 0.7340
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6836, byte miss ratio 0.6836
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28447, 5256676 req, miss ratio 0.6144, byte miss ratio 0.6144
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4213, byte miss ratio 0.4213
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3026, byte miss ratio 0.3026
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2182, byte miss ratio 0.2182
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   758605, 5256676 req, miss ratio 0.1836, byte miss ratio 0.1836
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      948, 5256676 req, miss ratio 0.7662, byte miss ratio 0.7662
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2844, 5256676 req, miss ratio 0.7351, byte miss ratio 0.7351
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9482, 5256676 req, miss ratio 0.6813, byte miss ratio 0.6813
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28447, 5256676 req, miss ratio 0.6161, byte miss ratio 0.6161
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    94825, 5256676 req, miss ratio 0.4347, byte miss ratio 0.4347
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   189651, 5256676 req, miss ratio 0.3060, byte miss ratio 0.3060
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   379302, 5256676 req, miss ratio 0.2182, byte miss ratio 0.2182
result/fiu_ikki-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   758605, 5256676 req, miss ratio 0.1836, byte miss ratio 0.1836
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size      948, 5256676 req, miss ratio 0.8083, byte miss ratio 0.8083
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size     2844, 5256676 req, miss ratio 0.7657, byte miss ratio 0.7657
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size     9482, 5256676 req, miss ratio 0.7231, byte miss ratio 0.7231
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size    28447, 5256676 req, miss ratio 0.6375, byte miss ratio 0.6375
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size    94825, 5256676 req, miss ratio 0.4597, byte miss ratio 0.4597
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size   189651, 5256676 req, miss ratio 0.3297, byte miss ratio 0.3297
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size   379302, 5256676 req, miss ratio 0.2207, byte miss ratio 0.2207
result/fiu_ikki-110108-112108.oracleGeneral.bin                              LRU cache size   758605, 5256676 req, miss ratio 0.1834, byte miss ratio 0.1834
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size      948, 5256676 req, miss ratio 0.8281, byte miss ratio 0.8281
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size     2844, 5256676 req, miss ratio 0.7828, byte miss ratio 0.7828
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size     9482, 5256676 req, miss ratio 0.7358, byte miss ratio 0.7358
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size    28447, 5256676 req, miss ratio 0.6517, byte miss ratio 0.6517
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size    94825, 5256676 req, miss ratio 0.4659, byte miss ratio 0.4659
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size   189651, 5256676 req, miss ratio 0.3504, byte miss ratio 0.3504
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size   379302, 5256676 req, miss ratio 0.2591, byte miss ratio 0.2591
result/fiu_ikki-110108-112108.oracleGeneral.bin                             FIFO cache size   758605, 5256676 req, miss ratio 0.2057, byte miss ratio 0.2057
