result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size      549, 14294158 req, miss ratio 0.8799, byte miss ratio 0.8799
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     1647, 14294158 req, miss ratio 0.7818, byte miss ratio 0.7818
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     5491, 14294158 req, miss ratio 0.7051, byte miss ratio 0.7051
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    16475, 14294158 req, miss ratio 0.6713, byte miss ratio 0.6713
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    54917, 14294158 req, miss ratio 0.5597, byte miss ratio 0.5597
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   109834, 14294158 req, miss ratio 0.3516, byte miss ratio 0.3516
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   219669, 14294158 req, miss ratio 0.2666, byte miss ratio 0.2666
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   439339, 14294158 req, miss ratio 0.0471, byte miss ratio 0.0471
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7493, byte miss ratio 0.7493
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1647, 14294158 req, miss ratio 0.6696, byte miss ratio 0.6696
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6544, byte miss ratio 0.6544
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16475, 14294158 req, miss ratio 0.6290, byte miss ratio 0.6290
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4144, byte miss ratio 0.4144
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2306, byte miss ratio 0.2306
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1424, byte miss ratio 0.1424
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   439339, 14294158 req, miss ratio 0.0386, byte miss ratio 0.0386
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      549, 14294158 req, miss ratio 0.7532, byte miss ratio 0.7532
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1647, 14294158 req, miss ratio 0.6706, byte miss ratio 0.6706
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5491, 14294158 req, miss ratio 0.6553, byte miss ratio 0.6553
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16475, 14294158 req, miss ratio 0.6279, byte miss ratio 0.6279
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54917, 14294158 req, miss ratio 0.4211, byte miss ratio 0.4211
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   109834, 14294158 req, miss ratio 0.2264, byte miss ratio 0.2264
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   219669, 14294158 req, miss ratio 0.1461, byte miss ratio 0.1461
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   439339, 14294158 req, miss ratio 0.0386, byte miss ratio 0.0386
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size      549, 14294158 req, miss ratio 0.8548, byte miss ratio 0.8548
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     1647, 14294158 req, miss ratio 0.7332, byte miss ratio 0.7332
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     5491, 14294158 req, miss ratio 0.6770, byte miss ratio 0.6770
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    16475, 14294158 req, miss ratio 0.6575, byte miss ratio 0.6575
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    54917, 14294158 req, miss ratio 0.5918, byte miss ratio 0.5918
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   109834, 14294158 req, miss ratio 0.3412, byte miss ratio 0.3412
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   219669, 14294158 req, miss ratio 0.2518, byte miss ratio 0.2518
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   439339, 14294158 req, miss ratio 0.0384, byte miss ratio 0.0384
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      549, 14294158 req, miss ratio 0.7509, byte miss ratio 0.7509
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1647, 14294158 req, miss ratio 0.6693, byte miss ratio 0.6693
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5491, 14294158 req, miss ratio 0.6548, byte miss ratio 0.6548
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16475, 14294158 req, miss ratio 0.6285, byte miss ratio 0.6285
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54917, 14294158 req, miss ratio 0.4335, byte miss ratio 0.4335
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   109834, 14294158 req, miss ratio 0.2336, byte miss ratio 0.2336
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   219669, 14294158 req, miss ratio 0.1715, byte miss ratio 0.1715
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   439339, 14294158 req, miss ratio 0.0384, byte miss ratio 0.0384
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      549, 14294158 req, miss ratio 0.7513, byte miss ratio 0.7513
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1647, 14294158 req, miss ratio 0.6694, byte miss ratio 0.6694
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5491, 14294158 req, miss ratio 0.6548, byte miss ratio 0.6548
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16475, 14294158 req, miss ratio 0.6285, byte miss ratio 0.6285
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54917, 14294158 req, miss ratio 0.4295, byte miss ratio 0.4295
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   109834, 14294158 req, miss ratio 0.2267, byte miss ratio 0.2267
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   219669, 14294158 req, miss ratio 0.1591, byte miss ratio 0.1591
result/fiu_webmail+online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   439339, 14294158 req, miss ratio 0.0384, byte miss ratio 0.0384
