result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size      325, 8973201 req, miss ratio 0.4753, byte miss ratio 0.4753
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size      977, 8973201 req, miss ratio 0.3465, byte miss ratio 0.3465
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size     3258, 8973201 req, miss ratio 0.2662, byte miss ratio 0.2662
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size     9775, 8973201 req, miss ratio 0.2203, byte miss ratio 0.2203
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size    32584, 8973201 req, miss ratio 0.1908, byte miss ratio 0.1908
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size    65168, 8973201 req, miss ratio 0.1406, byte miss ratio 0.1406
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size   130337, 8973201 req, miss ratio 0.0765, byte miss ratio 0.0765
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size   260675, 8973201 req, miss ratio 0.0430, byte miss ratio 0.0430
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3101, byte miss ratio 0.3101
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      977, 8973201 req, miss ratio 0.2620, byte miss ratio 0.2620
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2294, byte miss ratio 0.2294
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9775, 8973201 req, miss ratio 0.2019, byte miss ratio 0.2019
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1540, byte miss ratio 0.1540
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0906, byte miss ratio 0.0906
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0530, byte miss ratio 0.0530
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size      325, 8973201 req, miss ratio 0.3807, byte miss ratio 0.3807
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size      977, 8973201 req, miss ratio 0.3071, byte miss ratio 0.3071
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size     3258, 8973201 req, miss ratio 0.2439, byte miss ratio 0.2439
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size     9775, 8973201 req, miss ratio 0.2081, byte miss ratio 0.2081
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size    32584, 8973201 req, miss ratio 0.1840, byte miss ratio 0.1840
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size    65168, 8973201 req, miss ratio 0.1268, byte miss ratio 0.1268
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size   130337, 8973201 req, miss ratio 0.0612, byte miss ratio 0.0612
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size   260675, 8973201 req, miss ratio 0.0365, byte miss ratio 0.0365
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3117, byte miss ratio 0.3117
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      977, 8973201 req, miss ratio 0.2629, byte miss ratio 0.2629
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2287, byte miss ratio 0.2287
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9775, 8973201 req, miss ratio 0.2019, byte miss ratio 0.2019
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1617, byte miss ratio 0.1617
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0912, byte miss ratio 0.0912
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0546, byte miss ratio 0.0546
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      325, 8973201 req, miss ratio 0.3151, byte miss ratio 0.3151
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      977, 8973201 req, miss ratio 0.2615, byte miss ratio 0.2615
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3258, 8973201 req, miss ratio 0.2286, byte miss ratio 0.2286
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9775, 8973201 req, miss ratio 0.2008, byte miss ratio 0.2008
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32584, 8973201 req, miss ratio 0.1606, byte miss ratio 0.1606
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65168, 8973201 req, miss ratio 0.0872, byte miss ratio 0.0872
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   130337, 8973201 req, miss ratio 0.0530, byte miss ratio 0.0530
result/fiu_casa-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      325, 8973201 req, miss ratio 0.3123, byte miss ratio 0.3123
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      977, 8973201 req, miss ratio 0.2604, byte miss ratio 0.2604
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3258, 8973201 req, miss ratio 0.2281, byte miss ratio 0.2281
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9775, 8973201 req, miss ratio 0.2008, byte miss ratio 0.2008
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32584, 8973201 req, miss ratio 0.1595, byte miss ratio 0.1595
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65168, 8973201 req, miss ratio 0.0872, byte miss ratio 0.0872
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   130337, 8973201 req, miss ratio 0.0519, byte miss ratio 0.0519
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      325, 8973201 req, miss ratio 0.3120, byte miss ratio 0.3120
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      977, 8973201 req, miss ratio 0.2603, byte miss ratio 0.2603
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3258, 8973201 req, miss ratio 0.2281, byte miss ratio 0.2281
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9775, 8973201 req, miss ratio 0.2008, byte miss ratio 0.2008
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32584, 8973201 req, miss ratio 0.1605, byte miss ratio 0.1605
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65168, 8973201 req, miss ratio 0.0873, byte miss ratio 0.0873
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   130337, 8973201 req, miss ratio 0.0516, byte miss ratio 0.0516
result/fiu_casa-110108-112108.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3149, byte miss ratio 0.3149
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      977, 8973201 req, miss ratio 0.2802, byte miss ratio 0.2802
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2350, byte miss ratio 0.2350
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9775, 8973201 req, miss ratio 0.2060, byte miss ratio 0.2060
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1641, byte miss ratio 0.1641
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0897, byte miss ratio 0.0897
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0544, byte miss ratio 0.0544
result/fiu_casa-110108-112108.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      325, 8973201 req, miss ratio 0.5654, byte miss ratio 0.5654
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      977, 8973201 req, miss ratio 0.5035, byte miss ratio 0.5035
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3258, 8973201 req, miss ratio 0.3773, byte miss ratio 0.3773
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9775, 8973201 req, miss ratio 0.2898, byte miss ratio 0.2898
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32584, 8973201 req, miss ratio 0.2067, byte miss ratio 0.2067
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65168, 8973201 req, miss ratio 0.1244, byte miss ratio 0.1244
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   130337, 8973201 req, miss ratio 0.0592, byte miss ratio 0.0592
result/fiu_casa-110108-112108.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3117, byte miss ratio 0.3117
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      977, 8973201 req, miss ratio 0.2632, byte miss ratio 0.2632
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2291, byte miss ratio 0.2291
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9775, 8973201 req, miss ratio 0.2029, byte miss ratio 0.2029
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1699, byte miss ratio 0.1699
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0928, byte miss ratio 0.0928
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0813, byte miss ratio 0.0813
result/fiu_casa-110108-112108.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   260675, 8973201 req, miss ratio 0.0646, byte miss ratio 0.0646
