result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size      196, 5700499 req, miss ratio 0.9192, byte miss ratio 0.9192
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size      590, 5700499 req, miss ratio 0.8824, byte miss ratio 0.8824
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     1968, 5700499 req, miss ratio 0.8460, byte miss ratio 0.8460
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     5904, 5700499 req, miss ratio 0.8214, byte miss ratio 0.8214
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    19681, 5700499 req, miss ratio 0.7914, byte miss ratio 0.7914
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    39362, 5700499 req, miss ratio 0.4837, byte miss ratio 0.4837
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    78724, 5700499 req, miss ratio 0.3449, byte miss ratio 0.3449
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   157448, 5700499 req, miss ratio 0.0958, byte miss ratio 0.0958
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8402, byte miss ratio 0.8402
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      590, 5700499 req, miss ratio 0.8230, byte miss ratio 0.8230
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8099, byte miss ratio 0.8099
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5904, 5700499 req, miss ratio 0.7886, byte miss ratio 0.7886
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6104, byte miss ratio 0.6104
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3231, byte miss ratio 0.3231
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2067, byte miss ratio 0.2067
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   157448, 5700499 req, miss ratio 0.0663, byte miss ratio 0.0663
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size      196, 5700499 req, miss ratio 0.8971, byte miss ratio 0.8971
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size      590, 5700499 req, miss ratio 0.8617, byte miss ratio 0.8617
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     1968, 5700499 req, miss ratio 0.8296, byte miss ratio 0.8296
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     5904, 5700499 req, miss ratio 0.8123, byte miss ratio 0.8123
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    19681, 5700499 req, miss ratio 0.7873, byte miss ratio 0.7873
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    39362, 5700499 req, miss ratio 0.5098, byte miss ratio 0.5098
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    78724, 5700499 req, miss ratio 0.3398, byte miss ratio 0.3398
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   157448, 5700499 req, miss ratio 0.0598, byte miss ratio 0.0598
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8423, byte miss ratio 0.8423
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      590, 5700499 req, miss ratio 0.8236, byte miss ratio 0.8236
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8107, byte miss ratio 0.8107
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5904, 5700499 req, miss ratio 0.7904, byte miss ratio 0.7904
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6384, byte miss ratio 0.6384
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3166, byte miss ratio 0.3166
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2198, byte miss ratio 0.2198
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   157448, 5700499 req, miss ratio 0.0613, byte miss ratio 0.0613
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      196, 5700499 req, miss ratio 0.8442, byte miss ratio 0.8442
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      590, 5700499 req, miss ratio 0.8227, byte miss ratio 0.8227
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1968, 5700499 req, miss ratio 0.8103, byte miss ratio 0.8103
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5904, 5700499 req, miss ratio 0.7902, byte miss ratio 0.7902
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19681, 5700499 req, miss ratio 0.6847, byte miss ratio 0.6847
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    39362, 5700499 req, miss ratio 0.3198, byte miss ratio 0.3198
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    78724, 5700499 req, miss ratio 0.2241, byte miss ratio 0.2241
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   157448, 5700499 req, miss ratio 0.0534, byte miss ratio 0.0534
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      196, 5700499 req, miss ratio 0.8443, byte miss ratio 0.8443
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      590, 5700499 req, miss ratio 0.8227, byte miss ratio 0.8227
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1968, 5700499 req, miss ratio 0.8103, byte miss ratio 0.8103
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5904, 5700499 req, miss ratio 0.7898, byte miss ratio 0.7898
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19681, 5700499 req, miss ratio 0.6934, byte miss ratio 0.6934
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    39362, 5700499 req, miss ratio 0.3299, byte miss ratio 0.3299
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    78724, 5700499 req, miss ratio 0.2276, byte miss ratio 0.2276
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   157448, 5700499 req, miss ratio 0.0533, byte miss ratio 0.0533
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8473, byte miss ratio 0.8473
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      590, 5700499 req, miss ratio 0.8277, byte miss ratio 0.8277
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8114, byte miss ratio 0.8114
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5904, 5700499 req, miss ratio 0.7895, byte miss ratio 0.7895
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.7068, byte miss ratio 0.7068
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3122, byte miss ratio 0.3122
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.1805, byte miss ratio 0.1805
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   157448, 5700499 req, miss ratio 0.0613, byte miss ratio 0.0613
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      196, 5700499 req, miss ratio 0.8680, byte miss ratio 0.8680
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      590, 5700499 req, miss ratio 0.8469, byte miss ratio 0.8469
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1968, 5700499 req, miss ratio 0.8235, byte miss ratio 0.8235
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5904, 5700499 req, miss ratio 0.8017, byte miss ratio 0.8017
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19681, 5700499 req, miss ratio 0.7401, byte miss ratio 0.7401
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39362, 5700499 req, miss ratio 0.3118, byte miss ratio 0.3118
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    78724, 5700499 req, miss ratio 0.1879, byte miss ratio 0.1879
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   157448, 5700499 req, miss ratio 0.0546, byte miss ratio 0.0546
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      196, 5700499 req, miss ratio 0.8443, byte miss ratio 0.8443
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      590, 5700499 req, miss ratio 0.8227, byte miss ratio 0.8227
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1968, 5700499 req, miss ratio 0.8102, byte miss ratio 0.8102
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5904, 5700499 req, miss ratio 0.7899, byte miss ratio 0.7899
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19681, 5700499 req, miss ratio 0.6825, byte miss ratio 0.6825
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    39362, 5700499 req, miss ratio 0.3303, byte miss ratio 0.3303
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    78724, 5700499 req, miss ratio 0.2268, byte miss ratio 0.2268
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   157448, 5700499 req, miss ratio 0.0532, byte miss ratio 0.0532
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      196, 5700499 req, miss ratio 0.8442, byte miss ratio 0.8442
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      590, 5700499 req, miss ratio 0.8241, byte miss ratio 0.8241
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1968, 5700499 req, miss ratio 0.8131, byte miss ratio 0.8131
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5904, 5700499 req, miss ratio 0.7952, byte miss ratio 0.7952
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19681, 5700499 req, miss ratio 0.6376, byte miss ratio 0.6376
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    39362, 5700499 req, miss ratio 0.3235, byte miss ratio 0.3235
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    78724, 5700499 req, miss ratio 0.2248, byte miss ratio 0.2248
result/fiu_online.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   157448, 5700499 req, miss ratio 0.1146, byte miss ratio 0.1146
