result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size      488, 7795815 req, miss ratio 0.8112, byte miss ratio 0.8112
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     1466, 7795815 req, miss ratio 0.6508, byte miss ratio 0.6508
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     4886, 7795815 req, miss ratio 0.5784, byte miss ratio 0.5784
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    14660, 7795815 req, miss ratio 0.5509, byte miss ratio 0.5509
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    48866, 7795815 req, miss ratio 0.3208, byte miss ratio 0.3208
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    97733, 7795815 req, miss ratio 0.2642, byte miss ratio 0.2642
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   195466, 7795815 req, miss ratio 0.0928, byte miss ratio 0.0928
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   390933, 7795815 req, miss ratio 0.0643, byte miss ratio 0.0643
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6453, byte miss ratio 0.6453
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1466, 7795815 req, miss ratio 0.5472, byte miss ratio 0.5472
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5331, byte miss ratio 0.5331
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14660, 7795815 req, miss ratio 0.5184, byte miss ratio 0.5184
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2541, byte miss ratio 0.2541
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1732, byte miss ratio 0.1732
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0777, byte miss ratio 0.0777
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6492, byte miss ratio 0.6492
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1466, 7795815 req, miss ratio 0.5476, byte miss ratio 0.5476
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5327, byte miss ratio 0.5327
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14660, 7795815 req, miss ratio 0.5161, byte miss ratio 0.5161
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2429, byte miss ratio 0.2429
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1694, byte miss ratio 0.1694
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0772, byte miss ratio 0.0772
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size      488, 7795815 req, miss ratio 0.7788, byte miss ratio 0.7788
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     1466, 7795815 req, miss ratio 0.5895, byte miss ratio 0.5895
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     4886, 7795815 req, miss ratio 0.5554, byte miss ratio 0.5554
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    14660, 7795815 req, miss ratio 0.5397, byte miss ratio 0.5397
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    48866, 7795815 req, miss ratio 0.3143, byte miss ratio 0.3143
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    97733, 7795815 req, miss ratio 0.2617, byte miss ratio 0.2617
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   195466, 7795815 req, miss ratio 0.0820, byte miss ratio 0.0820
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      488, 7795815 req, miss ratio 0.6464, byte miss ratio 0.6464
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1466, 7795815 req, miss ratio 0.5464, byte miss ratio 0.5464
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4886, 7795815 req, miss ratio 0.5323, byte miss ratio 0.5323
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14660, 7795815 req, miss ratio 0.5176, byte miss ratio 0.5176
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48866, 7795815 req, miss ratio 0.2418, byte miss ratio 0.2418
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    97733, 7795815 req, miss ratio 0.1752, byte miss ratio 0.1752
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   195466, 7795815 req, miss ratio 0.0774, byte miss ratio 0.0774
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      488, 7795815 req, miss ratio 0.6462, byte miss ratio 0.6462
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1466, 7795815 req, miss ratio 0.5465, byte miss ratio 0.5465
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4886, 7795815 req, miss ratio 0.5323, byte miss ratio 0.5323
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14660, 7795815 req, miss ratio 0.5177, byte miss ratio 0.5177
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48866, 7795815 req, miss ratio 0.2439, byte miss ratio 0.2439
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    97733, 7795815 req, miss ratio 0.1738, byte miss ratio 0.1738
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   195466, 7795815 req, miss ratio 0.0747, byte miss ratio 0.0747
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627

result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size      488, 7795815 req, miss ratio 0.8112, byte miss ratio 0.8112
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     2443, 7795815 req, miss ratio 0.6102, byte miss ratio 0.6102
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     4886, 7795815 req, miss ratio 0.5784, byte miss ratio 0.5784
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size     9773, 7795815 req, miss ratio 0.5595, byte miss ratio 0.5595
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    24433, 7795815 req, miss ratio 0.5410, byte miss ratio 0.5410
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    48866, 7795815 req, miss ratio 0.3208, byte miss ratio 0.3208
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size    97733, 7795815 req, miss ratio 0.2642, byte miss ratio 0.2642
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                             FIFO cache size   195466, 7795815 req, miss ratio 0.0928, byte miss ratio 0.0928
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size      488, 7795815 req, miss ratio 0.8445, byte miss ratio 0.8445
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     2443, 7795815 req, miss ratio 0.6805, byte miss ratio 0.6805
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     4886, 7795815 req, miss ratio 0.6207, byte miss ratio 0.6207
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size     9773, 7795815 req, miss ratio 0.5719, byte miss ratio 0.5719
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    24433, 7795815 req, miss ratio 0.5200, byte miss ratio 0.5200
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    48866, 7795815 req, miss ratio 0.4610, byte miss ratio 0.4610
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size    97733, 7795815 req, miss ratio 0.2698, byte miss ratio 0.2698
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LFU cache size   195466, 7795815 req, miss ratio 0.1539, byte miss ratio 0.1539
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size      488, 7795815 req, miss ratio 0.7788, byte miss ratio 0.7788
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     2443, 7795815 req, miss ratio 0.5682, byte miss ratio 0.5682
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     4886, 7795815 req, miss ratio 0.5554, byte miss ratio 0.5554
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size     9773, 7795815 req, miss ratio 0.5451, byte miss ratio 0.5451
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    24433, 7795815 req, miss ratio 0.5344, byte miss ratio 0.5344
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    48866, 7795815 req, miss ratio 0.3143, byte miss ratio 0.3143
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size    97733, 7795815 req, miss ratio 0.2617, byte miss ratio 0.2617
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                              LRU cache size   195466, 7795815 req, miss ratio 0.0820, byte miss ratio 0.0820
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6453, byte miss ratio 0.6453
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     2443, 7795815 req, miss ratio 0.5398, byte miss ratio 0.5398
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5331, byte miss ratio 0.5331
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size     9773, 7795815 req, miss ratio 0.5210, byte miss ratio 0.5210
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    24433, 7795815 req, miss ratio 0.4278, byte miss ratio 0.4278
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2541, byte miss ratio 0.2541
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1732, byte miss ratio 0.1732
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S5FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0777, byte miss ratio 0.0777
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6793, byte miss ratio 0.6793
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     2443, 7795815 req, miss ratio 0.5404, byte miss ratio 0.5404
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5335, byte miss ratio 0.5335
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size     9773, 7795815 req, miss ratio 0.5257, byte miss ratio 0.5257
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    24433, 7795815 req, miss ratio 0.4931, byte miss ratio 0.4931
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.3133, byte miss ratio 0.3133
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1931, byte miss ratio 0.1931
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S4FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0768, byte miss ratio 0.0768
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6487, byte miss ratio 0.6487
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     2443, 7795815 req, miss ratio 0.5400, byte miss ratio 0.5400
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5330, byte miss ratio 0.5330
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     9773, 7795815 req, miss ratio 0.5263, byte miss ratio 0.5263
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    24433, 7795815 req, miss ratio 0.4426, byte miss ratio 0.4426
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2516, byte miss ratio 0.2516
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1701, byte miss ratio 0.1701
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0888, byte miss ratio 0.0888
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6492, byte miss ratio 0.6492
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     2443, 7795815 req, miss ratio 0.5400, byte miss ratio 0.5400
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5327, byte miss ratio 0.5327
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size     9773, 7795815 req, miss ratio 0.5237, byte miss ratio 0.5237
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    24433, 7795815 req, miss ratio 0.4422, byte miss ratio 0.4422
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2429, byte miss ratio 0.2429
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1694, byte miss ratio 0.1694
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral                  S3FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0772, byte miss ratio 0.0772
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      488, 7795815 req, miss ratio 0.8307, byte miss ratio 0.8307
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     2443, 7795815 req, miss ratio 0.6378, byte miss ratio 0.6378
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     4886, 7795815 req, miss ratio 0.5732, byte miss ratio 0.5732
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     9773, 7795815 req, miss ratio 0.5564, byte miss ratio 0.5564
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    24433, 7795815 req, miss ratio 0.5113, byte miss ratio 0.5113
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    48866, 7795815 req, miss ratio 0.3315, byte miss ratio 0.3315
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    97733, 7795815 req, miss ratio 0.2367, byte miss ratio 0.2367
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   195466, 7795815 req, miss ratio 0.0883, byte miss ratio 0.0883
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      488, 7795815 req, miss ratio 0.6703, byte miss ratio 0.6703
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2443, 7795815 req, miss ratio 0.5461, byte miss ratio 0.5461
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4886, 7795815 req, miss ratio 0.5347, byte miss ratio 0.5347
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9773, 7795815 req, miss ratio 0.5260, byte miss ratio 0.5260
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    24433, 7795815 req, miss ratio 0.5042, byte miss ratio 0.5042
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    48866, 7795815 req, miss ratio 0.2550, byte miss ratio 0.2550
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    97733, 7795815 req, miss ratio 0.1944, byte miss ratio 0.1944
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   195466, 7795815 req, miss ratio 0.0914, byte miss ratio 0.0914
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6409, byte miss ratio 0.6409
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     2443, 7795815 req, miss ratio 0.5406, byte miss ratio 0.5406
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5326, byte miss ratio 0.5326
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     9773, 7795815 req, miss ratio 0.5237, byte miss ratio 0.5237
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    24433, 7795815 req, miss ratio 0.4413, byte miss ratio 0.4413
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2429, byte miss ratio 0.2429
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1802, byte miss ratio 0.1802
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0719, byte miss ratio 0.0719
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      488, 7795815 req, miss ratio 0.6703, byte miss ratio 0.6703
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2443, 7795815 req, miss ratio 0.5461, byte miss ratio 0.5461
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4886, 7795815 req, miss ratio 0.5347, byte miss ratio 0.5347
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9773, 7795815 req, miss ratio 0.5260, byte miss ratio 0.5260
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    24433, 7795815 req, miss ratio 0.5042, byte miss ratio 0.5042
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    48866, 7795815 req, miss ratio 0.2550, byte miss ratio 0.2550
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    97733, 7795815 req, miss ratio 0.1944, byte miss ratio 0.1944
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   195466, 7795815 req, miss ratio 0.0914, byte miss ratio 0.0914
