result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4894, byte miss ratio 0.4894
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1317, 3993316 req, miss ratio 0.4494, byte miss ratio 0.4494
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3979, byte miss ratio 0.3979
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13175, 3993316 req, miss ratio 0.3495, byte miss ratio 0.3495
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2872, byte miss ratio 0.2872
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2353, byte miss ratio 0.2353
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1749, byte miss ratio 0.1749
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   351349, 3993316 req, miss ratio 0.1217, byte miss ratio 0.1217
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4910, byte miss ratio 0.4910
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1317, 3993316 req, miss ratio 0.4505, byte miss ratio 0.4505
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3988, byte miss ratio 0.3988
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13175, 3993316 req, miss ratio 0.3508, byte miss ratio 0.3508
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2891, byte miss ratio 0.2891
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2356, byte miss ratio 0.2356
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1755, byte miss ratio 0.1755
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   351349, 3993316 req, miss ratio 0.1217, byte miss ratio 0.1217
result/msr_hm_0.oracleGeneral.bin                              LRU cache size      439, 3993316 req, miss ratio 0.5263, byte miss ratio 0.5263
result/msr_hm_0.oracleGeneral.bin                              LRU cache size     1317, 3993316 req, miss ratio 0.4835, byte miss ratio 0.4835
result/msr_hm_0.oracleGeneral.bin                              LRU cache size     4391, 3993316 req, miss ratio 0.4287, byte miss ratio 0.4287
result/msr_hm_0.oracleGeneral.bin                              LRU cache size    13175, 3993316 req, miss ratio 0.3874, byte miss ratio 0.3874
result/msr_hm_0.oracleGeneral.bin                              LRU cache size    43918, 3993316 req, miss ratio 0.3188, byte miss ratio 0.3188
result/msr_hm_0.oracleGeneral.bin                              LRU cache size    87837, 3993316 req, miss ratio 0.2538, byte miss ratio 0.2538
result/msr_hm_0.oracleGeneral.bin                              LRU cache size   175674, 3993316 req, miss ratio 0.1793, byte miss ratio 0.1793
result/msr_hm_0.oracleGeneral.bin                              LRU cache size   351349, 3993316 req, miss ratio 0.1213, byte miss ratio 0.1213
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size      439, 3993316 req, miss ratio 0.5463, byte miss ratio 0.5463
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size     1317, 3993316 req, miss ratio 0.4996, byte miss ratio 0.4996
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size     4391, 3993316 req, miss ratio 0.4451, byte miss ratio 0.4451
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size    13175, 3993316 req, miss ratio 0.4022, byte miss ratio 0.4022
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size    43918, 3993316 req, miss ratio 0.3340, byte miss ratio 0.3340
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size    87837, 3993316 req, miss ratio 0.2693, byte miss ratio 0.2693
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size   175674, 3993316 req, miss ratio 0.1934, byte miss ratio 0.1934
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size   351349, 3993316 req, miss ratio 0.1341, byte miss ratio 0.1341