result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3569, 24400000 req, miss ratio 0.3341, byte miss ratio 0.3341
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10709, 24400000 req, miss ratio 0.2982, byte miss ratio 0.2982
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35699, 24400000 req, miss ratio 0.2631, byte miss ratio 0.2631
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   107099, 24400000 req, miss ratio 0.2166, byte miss ratio 0.2166
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   356997, 24400000 req, miss ratio 0.1749, byte miss ratio 0.1749
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   713994, 24400000 req, miss ratio 0.1648, byte miss ratio 0.1648
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1427989, 24400000 req, miss ratio 0.1560, byte miss ratio 0.1560
result/io_traces.ns354.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2855978, 24400000 req, miss ratio 0.1465, byte miss ratio 0.1465
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3569, 24400000 req, miss ratio 0.3351, byte miss ratio 0.3351
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10709, 24400000 req, miss ratio 0.3078, byte miss ratio 0.3078
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35699, 24400000 req, miss ratio 0.2684, byte miss ratio 0.2684
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   107099, 24400000 req, miss ratio 0.2056, byte miss ratio 0.2056
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   356997, 24400000 req, miss ratio 0.1747, byte miss ratio 0.1747
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   713994, 24400000 req, miss ratio 0.1648, byte miss ratio 0.1648
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1427989, 24400000 req, miss ratio 0.1560, byte miss ratio 0.1560
result/io_traces.ns354.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2855978, 24400000 req, miss ratio 0.1465, byte miss ratio 0.1465
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size     3569, 24400000 req, miss ratio 0.4197, byte miss ratio 0.4197
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size    10709, 24400000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size    35699, 24400000 req, miss ratio 0.2333, byte miss ratio 0.2333
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size   107099, 24400000 req, miss ratio 0.2034, byte miss ratio 0.2034
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size   356997, 24400000 req, miss ratio 0.1808, byte miss ratio 0.1808
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size   713994, 24400000 req, miss ratio 0.1731, byte miss ratio 0.1731
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size  1427989, 24400000 req, miss ratio 0.1619, byte miss ratio 0.1619
result/io_traces.ns354.oracleGeneral.bin                             FIFO cache size  2855978, 24400000 req, miss ratio 0.1478, byte miss ratio 0.1478
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size     3569, 24400000 req, miss ratio 0.3401, byte miss ratio 0.3401
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size    10709, 24400000 req, miss ratio 0.2922, byte miss ratio 0.2922
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size    35699, 24400000 req, miss ratio 0.2230, byte miss ratio 0.2230
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size   107099, 24400000 req, miss ratio 0.1993, byte miss ratio 0.1993
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size   356997, 24400000 req, miss ratio 0.1722, byte miss ratio 0.1722
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size   713994, 24400000 req, miss ratio 0.1665, byte miss ratio 0.1665
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size  1427989, 24400000 req, miss ratio 0.1557, byte miss ratio 0.1557
result/io_traces.ns354.oracleGeneral.bin                              LRU cache size  2855978, 24400000 req, miss ratio 0.1464, byte miss ratio 0.1464
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3569, 24400000 req, miss ratio 0.3300, byte miss ratio 0.3300
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10709, 24400000 req, miss ratio 0.2927, byte miss ratio 0.2927
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35699, 24400000 req, miss ratio 0.2279, byte miss ratio 0.2279
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   107099, 24400000 req, miss ratio 0.1995, byte miss ratio 0.1995
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   356997, 24400000 req, miss ratio 0.1716, byte miss ratio 0.1716
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   713994, 24400000 req, miss ratio 0.1633, byte miss ratio 0.1633
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1427989, 24400000 req, miss ratio 0.1531, byte miss ratio 0.1531
result/io_traces.ns354.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2855978, 24400000 req, miss ratio 0.1464, byte miss ratio 0.1464
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3569, 24400000 req, miss ratio 0.3320, byte miss ratio 0.3320
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10709, 24400000 req, miss ratio 0.2950, byte miss ratio 0.2950
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35699, 24400000 req, miss ratio 0.2318, byte miss ratio 0.2318
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   107099, 24400000 req, miss ratio 0.2004, byte miss ratio 0.2004
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   356997, 24400000 req, miss ratio 0.1738, byte miss ratio 0.1738
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   713994, 24400000 req, miss ratio 0.1633, byte miss ratio 0.1633
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1427989, 24400000 req, miss ratio 0.1531, byte miss ratio 0.1531
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2855978, 24400000 req, miss ratio 0.1464, byte miss ratio 0.1464
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3569, 24400000 req, miss ratio 0.3373, byte miss ratio 0.3373
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10709, 24400000 req, miss ratio 0.3063, byte miss ratio 0.3063
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35699, 24400000 req, miss ratio 0.2663, byte miss ratio 0.2663
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   107099, 24400000 req, miss ratio 0.2196, byte miss ratio 0.2196
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   356997, 24400000 req, miss ratio 0.1757, byte miss ratio 0.1757
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   713994, 24400000 req, miss ratio 0.1696, byte miss ratio 0.1696
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1427989, 24400000 req, miss ratio 0.1560, byte miss ratio 0.1560
result/io_traces.ns354.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2855978, 24400000 req, miss ratio 0.1465, byte miss ratio 0.1465
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3569, 24400000 req, miss ratio 0.3321, byte miss ratio 0.3321
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10709, 24400000 req, miss ratio 0.2955, byte miss ratio 0.2955
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35699, 24400000 req, miss ratio 0.2495, byte miss ratio 0.2495
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   107099, 24400000 req, miss ratio 0.2070, byte miss ratio 0.2070
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   356997, 24400000 req, miss ratio 0.1747, byte miss ratio 0.1747
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   713994, 24400000 req, miss ratio 0.1636, byte miss ratio 0.1636
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1427989, 24400000 req, miss ratio 0.1531, byte miss ratio 0.1531
result/io_traces.ns354.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2855978, 24400000 req, miss ratio 0.1464, byte miss ratio 0.1464
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3569, 24400000 req, miss ratio 0.8120, byte miss ratio 0.8120
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10709, 24400000 req, miss ratio 0.6803, byte miss ratio 0.6803
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35699, 24400000 req, miss ratio 0.6008, byte miss ratio 0.6008
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   107099, 24400000 req, miss ratio 0.5395, byte miss ratio 0.5395
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   356997, 24400000 req, miss ratio 0.4270, byte miss ratio 0.4270
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   713994, 24400000 req, miss ratio 0.3445, byte miss ratio 0.3445
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1427989, 24400000 req, miss ratio 0.1955, byte miss ratio 0.1955
result/io_traces.ns354.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2855978, 24400000 req, miss ratio 0.1464, byte miss ratio 0.1464
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3569, 24400000 req, miss ratio 0.3343, byte miss ratio 0.3343
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10709, 24400000 req, miss ratio 0.2992, byte miss ratio 0.2992
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35699, 24400000 req, miss ratio 0.2657, byte miss ratio 0.2657
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   107099, 24400000 req, miss ratio 0.2258, byte miss ratio 0.2258
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   356997, 24400000 req, miss ratio 0.1943, byte miss ratio 0.1943
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   713994, 24400000 req, miss ratio 0.1855, byte miss ratio 0.1855
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1427989, 24400000 req, miss ratio 0.1787, byte miss ratio 0.1787
result/io_traces.ns354.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2855978, 24400000 req, miss ratio 0.1716, byte miss ratio 0.1716
