result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2446, byte miss ratio 0.2446
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3704, 15400000 req, miss ratio 0.2382, byte miss ratio 0.2382
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2179, byte miss ratio 0.2179
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37048, 15400000 req, miss ratio 0.1945, byte miss ratio 0.1945
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1503, byte miss ratio 0.1503
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1287, byte miss ratio 0.1287
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1074, byte miss ratio 0.1074
result/io_traces.ns358.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   987961, 15400000 req, miss ratio 0.0827, byte miss ratio 0.0827
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3704, 15400000 req, miss ratio 0.2350, byte miss ratio 0.2350
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2136, byte miss ratio 0.2136
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37048, 15400000 req, miss ratio 0.1890, byte miss ratio 0.1890
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1512, byte miss ratio 0.1512
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1291, byte miss ratio 0.1291
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1074, byte miss ratio 0.1074
result/io_traces.ns358.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   987961, 15400000 req, miss ratio 0.0827, byte miss ratio 0.0827
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size     1234, 15400000 req, miss ratio 0.2717, byte miss ratio 0.2717
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size     3704, 15400000 req, miss ratio 0.2517, byte miss ratio 0.2517
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size    12349, 15400000 req, miss ratio 0.2345, byte miss ratio 0.2345
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size    37048, 15400000 req, miss ratio 0.2143, byte miss ratio 0.2143
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   123495, 15400000 req, miss ratio 0.1789, byte miss ratio 0.1789
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   246990, 15400000 req, miss ratio 0.1474, byte miss ratio 0.1474
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   493980, 15400000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns358.oracleGeneral.bin                             FIFO cache size   987961, 15400000 req, miss ratio 0.0858, byte miss ratio 0.0858
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size     1234, 15400000 req, miss ratio 0.2520, byte miss ratio 0.2520
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size     3704, 15400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size    12349, 15400000 req, miss ratio 0.2292, byte miss ratio 0.2292
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size    37048, 15400000 req, miss ratio 0.2076, byte miss ratio 0.2076
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   123495, 15400000 req, miss ratio 0.1650, byte miss ratio 0.1650
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   246990, 15400000 req, miss ratio 0.1373, byte miss ratio 0.1373
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   493980, 15400000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns358.oracleGeneral.bin                              LRU cache size   987961, 15400000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1234, 15400000 req, miss ratio 0.2436, byte miss ratio 0.2436
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3704, 15400000 req, miss ratio 0.2373, byte miss ratio 0.2373
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12349, 15400000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37048, 15400000 req, miss ratio 0.1958, byte miss ratio 0.1958
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   123495, 15400000 req, miss ratio 0.1490, byte miss ratio 0.1490
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   246990, 15400000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   493980, 15400000 req, miss ratio 0.1050, byte miss ratio 0.1050
result/io_traces.ns358.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   987961, 15400000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1234, 15400000 req, miss ratio 0.2441, byte miss ratio 0.2441
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3704, 15400000 req, miss ratio 0.2376, byte miss ratio 0.2376
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12349, 15400000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37048, 15400000 req, miss ratio 0.1955, byte miss ratio 0.1955
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   123495, 15400000 req, miss ratio 0.1494, byte miss ratio 0.1494
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   246990, 15400000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   493980, 15400000 req, miss ratio 0.1059, byte miss ratio 0.1059
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   987961, 15400000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2449, byte miss ratio 0.2449
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3704, 15400000 req, miss ratio 0.2392, byte miss ratio 0.2392
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2199, byte miss ratio 0.2199
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    37048, 15400000 req, miss ratio 0.1973, byte miss ratio 0.1973
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1526, byte miss ratio 0.1526
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1308, byte miss ratio 0.1308
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns358.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   987961, 15400000 req, miss ratio 0.0827, byte miss ratio 0.0827
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1234, 15400000 req, miss ratio 0.2442, byte miss ratio 0.2442
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3704, 15400000 req, miss ratio 0.2376, byte miss ratio 0.2376
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12349, 15400000 req, miss ratio 0.2181, byte miss ratio 0.2181
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    37048, 15400000 req, miss ratio 0.1954, byte miss ratio 0.1954
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   123495, 15400000 req, miss ratio 0.1496, byte miss ratio 0.1496
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   246990, 15400000 req, miss ratio 0.1273, byte miss ratio 0.1273
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   493980, 15400000 req, miss ratio 0.1059, byte miss ratio 0.1059
result/io_traces.ns358.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   987961, 15400000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1234, 15400000 req, miss ratio 0.4271, byte miss ratio 0.4271
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3704, 15400000 req, miss ratio 0.4013, byte miss ratio 0.4013
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12349, 15400000 req, miss ratio 0.3714, byte miss ratio 0.3714
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    37048, 15400000 req, miss ratio 0.3361, byte miss ratio 0.3361
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   123495, 15400000 req, miss ratio 0.2471, byte miss ratio 0.2471
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   246990, 15400000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   493980, 15400000 req, miss ratio 0.1190, byte miss ratio 0.1190
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   987961, 15400000 req, miss ratio 0.0829, byte miss ratio 0.0829
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2446, byte miss ratio 0.2446
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3704, 15400000 req, miss ratio 0.2383, byte miss ratio 0.2383
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2186, byte miss ratio 0.2186
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    37048, 15400000 req, miss ratio 0.1970, byte miss ratio 0.1970
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1685, byte miss ratio 0.1685
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1479, byte miss ratio 0.1479
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1357, byte miss ratio 0.1357
result/io_traces.ns358.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   987961, 15400000 req, miss ratio 0.1215, byte miss ratio 0.1215
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size     1234, 15400000 req, miss ratio 0.6421, byte miss ratio 0.6421
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size     6174, 15400000 req, miss ratio 0.6048, byte miss ratio 0.6048
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size    12349, 15400000 req, miss ratio 0.5722, byte miss ratio 0.5722
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size    24699, 15400000 req, miss ratio 0.5379, byte miss ratio 0.5379
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size    61747, 15400000 req, miss ratio 0.4668, byte miss ratio 0.4668
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size   123495, 15400000 req, miss ratio 0.3728, byte miss ratio 0.3728
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size   246990, 15400000 req, miss ratio 0.2690, byte miss ratio 0.2690
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size   493980, 15400000 req, miss ratio 0.1394, byte miss ratio 0.1394
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1234, 15400000 req, miss ratio 0.4271, byte miss ratio 0.4271
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6174, 15400000 req, miss ratio 0.3919, byte miss ratio 0.3919
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12349, 15400000 req, miss ratio 0.3714, byte miss ratio 0.3714
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24699, 15400000 req, miss ratio 0.3550, byte miss ratio 0.3550
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61747, 15400000 req, miss ratio 0.3027, byte miss ratio 0.3027
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   123495, 15400000 req, miss ratio 0.2471, byte miss ratio 0.2471
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   246990, 15400000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns358.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   493980, 15400000 req, miss ratio 0.1190, byte miss ratio 0.1190
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1234, 15400000 req, miss ratio 0.2561, byte miss ratio 0.2561
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6174, 15400000 req, miss ratio 0.2388, byte miss ratio 0.2388
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12349, 15400000 req, miss ratio 0.2290, byte miss ratio 0.2290
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24699, 15400000 req, miss ratio 0.2183, byte miss ratio 0.2183
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61747, 15400000 req, miss ratio 0.1946, byte miss ratio 0.1946
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   123495, 15400000 req, miss ratio 0.1666, byte miss ratio 0.1666
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   246990, 15400000 req, miss ratio 0.1413, byte miss ratio 0.1413
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   493980, 15400000 req, miss ratio 0.1120, byte miss ratio 0.1120
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1234, 15400000 req, miss ratio 0.2453, byte miss ratio 0.2453
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6174, 15400000 req, miss ratio 0.2330, byte miss ratio 0.2330
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12349, 15400000 req, miss ratio 0.2213, byte miss ratio 0.2213
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    24699, 15400000 req, miss ratio 0.2088, byte miss ratio 0.2088
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    61747, 15400000 req, miss ratio 0.1756, byte miss ratio 0.1756
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   123495, 15400000 req, miss ratio 0.1523, byte miss ratio 0.1523
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   246990, 15400000 req, miss ratio 0.1282, byte miss ratio 0.1282
result/io_traces.ns358.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   493980, 15400000 req, miss ratio 0.1063, byte miss ratio 0.1063
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1234, 15400000 req, miss ratio 0.2561, byte miss ratio 0.2561
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6174, 15400000 req, miss ratio 0.2388, byte miss ratio 0.2388
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12349, 15400000 req, miss ratio 0.2290, byte miss ratio 0.2290
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    24699, 15400000 req, miss ratio 0.2183, byte miss ratio 0.2183
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61747, 15400000 req, miss ratio 0.1946, byte miss ratio 0.1946
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   123495, 15400000 req, miss ratio 0.1666, byte miss ratio 0.1666
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   246990, 15400000 req, miss ratio 0.1413, byte miss ratio 0.1413
result/io_traces.ns358.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   493980, 15400000 req, miss ratio 0.1120, byte miss ratio 0.1120
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size     1234, 15400000 req, miss ratio 0.6421, byte miss ratio 0.6421
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size     6174, 15400000 req, miss ratio 0.6048, byte miss ratio 0.6048
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size    12349, 15400000 req, miss ratio 0.5722, byte miss ratio 0.5722
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size    24699, 15400000 req, miss ratio 0.5379, byte miss ratio 0.5379
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size    61747, 15400000 req, miss ratio 0.4668, byte miss ratio 0.4668
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size   123495, 15400000 req, miss ratio 0.3728, byte miss ratio 0.3728
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size   246990, 15400000 req, miss ratio 0.2690, byte miss ratio 0.2690
result/io_traces.ns358.oracleGeneral.bin                              LFU cache size   493980, 15400000 req, miss ratio 0.1394, byte miss ratio 0.1394
