result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      795, 11600000 req, miss ratio 0.4206, byte miss ratio 0.4206
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2387, 11600000 req, miss ratio 0.2390, byte miss ratio 0.2390
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7957, 11600000 req, miss ratio 0.1906, byte miss ratio 0.1906
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23871, 11600000 req, miss ratio 0.1537, byte miss ratio 0.1537
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79570, 11600000 req, miss ratio 0.0907, byte miss ratio 0.0907
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   159140, 11600000 req, miss ratio 0.0707, byte miss ratio 0.0707
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   318281, 11600000 req, miss ratio 0.0689, byte miss ratio 0.0689
result/io_traces.ns359.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      795, 11600000 req, miss ratio 0.4042, byte miss ratio 0.4042
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2387, 11600000 req, miss ratio 0.2372, byte miss ratio 0.2372
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7957, 11600000 req, miss ratio 0.1957, byte miss ratio 0.1957
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23871, 11600000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79570, 11600000 req, miss ratio 0.0832, byte miss ratio 0.0832
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   159140, 11600000 req, miss ratio 0.0707, byte miss ratio 0.0707
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   318281, 11600000 req, miss ratio 0.0689, byte miss ratio 0.0689
result/io_traces.ns359.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size      795, 11600000 req, miss ratio 0.5284, byte miss ratio 0.5284
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size     2387, 11600000 req, miss ratio 0.3342, byte miss ratio 0.3342
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size     7957, 11600000 req, miss ratio 0.2159, byte miss ratio 0.2159
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size    23871, 11600000 req, miss ratio 0.1353, byte miss ratio 0.1353
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size    79570, 11600000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size   159140, 11600000 req, miss ratio 0.0808, byte miss ratio 0.0808
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size   318281, 11600000 req, miss ratio 0.0744, byte miss ratio 0.0744
result/io_traces.ns359.oracleGeneral.bin                             FIFO cache size   636562, 11600000 req, miss ratio 0.0713, byte miss ratio 0.0713
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size      795, 11600000 req, miss ratio 0.4790, byte miss ratio 0.4790
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size     2387, 11600000 req, miss ratio 0.2631, byte miss ratio 0.2631
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size     7957, 11600000 req, miss ratio 0.1882, byte miss ratio 0.1882
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size    23871, 11600000 req, miss ratio 0.1245, byte miss ratio 0.1245
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size    79570, 11600000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size   159140, 11600000 req, miss ratio 0.0706, byte miss ratio 0.0706
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size   318281, 11600000 req, miss ratio 0.0688, byte miss ratio 0.0688
result/io_traces.ns359.oracleGeneral.bin                              LRU cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      795, 11600000 req, miss ratio 0.4167, byte miss ratio 0.4167
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2387, 11600000 req, miss ratio 0.2356, byte miss ratio 0.2356
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7957, 11600000 req, miss ratio 0.1876, byte miss ratio 0.1876
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23871, 11600000 req, miss ratio 0.1304, byte miss ratio 0.1304
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79570, 11600000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   159140, 11600000 req, miss ratio 0.0703, byte miss ratio 0.0703
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   318281, 11600000 req, miss ratio 0.0690, byte miss ratio 0.0690
result/io_traces.ns359.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      795, 11600000 req, miss ratio 0.4151, byte miss ratio 0.4151
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2387, 11600000 req, miss ratio 0.2381, byte miss ratio 0.2381
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7957, 11600000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23871, 11600000 req, miss ratio 0.1381, byte miss ratio 0.1381
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79570, 11600000 req, miss ratio 0.0868, byte miss ratio 0.0868
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   159140, 11600000 req, miss ratio 0.0703, byte miss ratio 0.0703
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   318281, 11600000 req, miss ratio 0.0690, byte miss ratio 0.0690
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      795, 11600000 req, miss ratio 0.4218, byte miss ratio 0.4218
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2387, 11600000 req, miss ratio 0.2426, byte miss ratio 0.2426
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7957, 11600000 req, miss ratio 0.1953, byte miss ratio 0.1953
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23871, 11600000 req, miss ratio 0.1568, byte miss ratio 0.1568
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    79570, 11600000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   159140, 11600000 req, miss ratio 0.0707, byte miss ratio 0.0707
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   318281, 11600000 req, miss ratio 0.0689, byte miss ratio 0.0689
result/io_traces.ns359.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      795, 11600000 req, miss ratio 0.4151, byte miss ratio 0.4151
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2387, 11600000 req, miss ratio 0.2381, byte miss ratio 0.2381
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7957, 11600000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23871, 11600000 req, miss ratio 0.1447, byte miss ratio 0.1447
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    79570, 11600000 req, miss ratio 0.0883, byte miss ratio 0.0883
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   159140, 11600000 req, miss ratio 0.0703, byte miss ratio 0.0703
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   318281, 11600000 req, miss ratio 0.0690, byte miss ratio 0.0690
result/io_traces.ns359.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      795, 11600000 req, miss ratio 0.8260, byte miss ratio 0.8260
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2387, 11600000 req, miss ratio 0.6979, byte miss ratio 0.6979
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7957, 11600000 req, miss ratio 0.5824, byte miss ratio 0.5824
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23871, 11600000 req, miss ratio 0.4863, byte miss ratio 0.4863
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79570, 11600000 req, miss ratio 0.3955, byte miss ratio 0.3955
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   159140, 11600000 req, miss ratio 0.3205, byte miss ratio 0.3205
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   318281, 11600000 req, miss ratio 0.2222, byte miss ratio 0.2222
result/io_traces.ns359.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   636562, 11600000 req, miss ratio 0.0686, byte miss ratio 0.0686
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      795, 11600000 req, miss ratio 0.4207, byte miss ratio 0.4207
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2387, 11600000 req, miss ratio 0.2391, byte miss ratio 0.2391
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7957, 11600000 req, miss ratio 0.1912, byte miss ratio 0.1912
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23871, 11600000 req, miss ratio 0.1556, byte miss ratio 0.1556
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    79570, 11600000 req, miss ratio 0.0976, byte miss ratio 0.0976
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   159140, 11600000 req, miss ratio 0.0883, byte miss ratio 0.0883
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   318281, 11600000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns359.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   636562, 11600000 req, miss ratio 0.0833, byte miss ratio 0.0833
