result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      159, 2400000 req, miss ratio 0.4922, byte miss ratio 0.4922
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      479, 2400000 req, miss ratio 0.4814, byte miss ratio 0.4814
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1599, 2400000 req, miss ratio 0.4750, byte miss ratio 0.4750
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4797, 2400000 req, miss ratio 0.4275, byte miss ratio 0.4275
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15990, 2400000 req, miss ratio 0.3277, byte miss ratio 0.3277
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31980, 2400000 req, miss ratio 0.2349, byte miss ratio 0.2349
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    63961, 2400000 req, miss ratio 0.1182, byte miss ratio 0.1182
result/io_traces.ns389.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   127923, 2400000 req, miss ratio 0.0695, byte miss ratio 0.0695
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      159, 2400000 req, miss ratio 0.4915, byte miss ratio 0.4915
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      479, 2400000 req, miss ratio 0.4801, byte miss ratio 0.4801
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1599, 2400000 req, miss ratio 0.4747, byte miss ratio 0.4747
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4797, 2400000 req, miss ratio 0.4278, byte miss ratio 0.4278
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15990, 2400000 req, miss ratio 0.3289, byte miss ratio 0.3289
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31980, 2400000 req, miss ratio 0.2302, byte miss ratio 0.2302
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    63961, 2400000 req, miss ratio 0.1207, byte miss ratio 0.1207
result/io_traces.ns389.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   127923, 2400000 req, miss ratio 0.0695, byte miss ratio 0.0695
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size      159, 2400000 req, miss ratio 0.5427, byte miss ratio 0.5427
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size      479, 2400000 req, miss ratio 0.5035, byte miss ratio 0.5035
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size     1599, 2400000 req, miss ratio 0.4876, byte miss ratio 0.4876
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size     4797, 2400000 req, miss ratio 0.4670, byte miss ratio 0.4670
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size    15990, 2400000 req, miss ratio 0.3730, byte miss ratio 0.3730
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size    31980, 2400000 req, miss ratio 0.3163, byte miss ratio 0.3163
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size    63961, 2400000 req, miss ratio 0.1802, byte miss ratio 0.1802
result/io_traces.ns389.oracleGeneral.bin                             FIFO cache size   127923, 2400000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size      159, 2400000 req, miss ratio 0.4972, byte miss ratio 0.4972
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size      479, 2400000 req, miss ratio 0.4843, byte miss ratio 0.4843
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size     1599, 2400000 req, miss ratio 0.4802, byte miss ratio 0.4802
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size     4797, 2400000 req, miss ratio 0.4547, byte miss ratio 0.4547
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size    15990, 2400000 req, miss ratio 0.4144, byte miss ratio 0.4144
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size    31980, 2400000 req, miss ratio 0.2607, byte miss ratio 0.2607
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size    63961, 2400000 req, miss ratio 0.1325, byte miss ratio 0.1325
result/io_traces.ns389.oracleGeneral.bin                              LRU cache size   127923, 2400000 req, miss ratio 0.0685, byte miss ratio 0.0685
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      159, 2400000 req, miss ratio 0.4861, byte miss ratio 0.4861
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      479, 2400000 req, miss ratio 0.4819, byte miss ratio 0.4819
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1599, 2400000 req, miss ratio 0.4696, byte miss ratio 0.4696
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4797, 2400000 req, miss ratio 0.4374, byte miss ratio 0.4374
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15990, 2400000 req, miss ratio 0.3674, byte miss ratio 0.3674
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31980, 2400000 req, miss ratio 0.2705, byte miss ratio 0.2705
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    63961, 2400000 req, miss ratio 0.1235, byte miss ratio 0.1235
result/io_traces.ns389.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   127923, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      159, 2400000 req, miss ratio 0.4876, byte miss ratio 0.4876
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      479, 2400000 req, miss ratio 0.4820, byte miss ratio 0.4820
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1599, 2400000 req, miss ratio 0.4705, byte miss ratio 0.4705
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4797, 2400000 req, miss ratio 0.4374, byte miss ratio 0.4374
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15990, 2400000 req, miss ratio 0.3686, byte miss ratio 0.3686
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31980, 2400000 req, miss ratio 0.2695, byte miss ratio 0.2695
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    63961, 2400000 req, miss ratio 0.1230, byte miss ratio 0.1230
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   127923, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      159, 2400000 req, miss ratio 0.4934, byte miss ratio 0.4934
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      479, 2400000 req, miss ratio 0.4820, byte miss ratio 0.4820
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1599, 2400000 req, miss ratio 0.4773, byte miss ratio 0.4773
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4797, 2400000 req, miss ratio 0.4409, byte miss ratio 0.4409
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15990, 2400000 req, miss ratio 0.3600, byte miss ratio 0.3600
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31980, 2400000 req, miss ratio 0.2152, byte miss ratio 0.2152
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    63961, 2400000 req, miss ratio 0.1178, byte miss ratio 0.1178
result/io_traces.ns389.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   127923, 2400000 req, miss ratio 0.0695, byte miss ratio 0.0695
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      159, 2400000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      479, 2400000 req, miss ratio 0.4820, byte miss ratio 0.4820
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1599, 2400000 req, miss ratio 0.4705, byte miss ratio 0.4705
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4797, 2400000 req, miss ratio 0.4374, byte miss ratio 0.4374
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15990, 2400000 req, miss ratio 0.3697, byte miss ratio 0.3697
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31980, 2400000 req, miss ratio 0.2694, byte miss ratio 0.2694
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    63961, 2400000 req, miss ratio 0.1230, byte miss ratio 0.1230
result/io_traces.ns389.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   127923, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      159, 2400000 req, miss ratio 0.6822, byte miss ratio 0.6822
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      479, 2400000 req, miss ratio 0.5998, byte miss ratio 0.5998
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1599, 2400000 req, miss ratio 0.5688, byte miss ratio 0.5688
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4797, 2400000 req, miss ratio 0.5103, byte miss ratio 0.5103
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15990, 2400000 req, miss ratio 0.4222, byte miss ratio 0.4222
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31980, 2400000 req, miss ratio 0.3201, byte miss ratio 0.3201
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63961, 2400000 req, miss ratio 0.1362, byte miss ratio 0.1362
result/io_traces.ns389.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   127923, 2400000 req, miss ratio 0.0697, byte miss ratio 0.0697
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      159, 2400000 req, miss ratio 0.4922, byte miss ratio 0.4922
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      479, 2400000 req, miss ratio 0.4814, byte miss ratio 0.4814
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1599, 2400000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4797, 2400000 req, miss ratio 0.4344, byte miss ratio 0.4344
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15990, 2400000 req, miss ratio 0.3328, byte miss ratio 0.3328
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31980, 2400000 req, miss ratio 0.2362, byte miss ratio 0.2362
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    63961, 2400000 req, miss ratio 0.1399, byte miss ratio 0.1399
result/io_traces.ns389.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   127923, 2400000 req, miss ratio 0.1015, byte miss ratio 0.1015
