result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5189, byte miss ratio 0.5189
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1304, 4800000 req, miss ratio 0.5119, byte miss ratio 0.5119
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.4943, byte miss ratio 0.4943
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13041, 4800000 req, miss ratio 0.4046, byte miss ratio 0.4046
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5189, byte miss ratio 0.5189
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1304, 4800000 req, miss ratio 0.5115, byte miss ratio 0.5115
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.4939, byte miss ratio 0.4939
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13041, 4800000 req, miss ratio 0.4021, byte miss ratio 0.4021
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1838, byte miss ratio 0.1838
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size      434, 4800000 req, miss ratio 0.5457, byte miss ratio 0.5457
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size     1304, 4800000 req, miss ratio 0.5246, byte miss ratio 0.5246
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size     4347, 4800000 req, miss ratio 0.5160, byte miss ratio 0.5160
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size    13041, 4800000 req, miss ratio 0.4268, byte miss ratio 0.4268
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size    43470, 4800000 req, miss ratio 0.2757, byte miss ratio 0.2757
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size    86940, 4800000 req, miss ratio 0.1671, byte miss ratio 0.1671
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size   173880, 4800000 req, miss ratio 0.1128, byte miss ratio 0.1128
result/io_traces.ns93.oracleGeneral.bin                             FIFO cache size   347761, 4800000 req, miss ratio 0.1000, byte miss ratio 0.1000
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size      434, 4800000 req, miss ratio 0.5149, byte miss ratio 0.5149
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size     1304, 4800000 req, miss ratio 0.5140, byte miss ratio 0.5140
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size     4347, 4800000 req, miss ratio 0.5121, byte miss ratio 0.5121
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size    13041, 4800000 req, miss ratio 0.4373, byte miss ratio 0.4373
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size    43470, 4800000 req, miss ratio 0.2413, byte miss ratio 0.2413
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size    86940, 4800000 req, miss ratio 0.1087, byte miss ratio 0.1087
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                              LRU cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      434, 4800000 req, miss ratio 0.5127, byte miss ratio 0.5127
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1304, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4347, 4800000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13041, 4800000 req, miss ratio 0.4030, byte miss ratio 0.4030
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43470, 4800000 req, miss ratio 0.1772, byte miss ratio 0.1772
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86940, 4800000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      434, 4800000 req, miss ratio 0.5140, byte miss ratio 0.5140
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1304, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4347, 4800000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13041, 4800000 req, miss ratio 0.4064, byte miss ratio 0.4064
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43470, 4800000 req, miss ratio 0.1808, byte miss ratio 0.1808
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86940, 4800000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5190, byte miss ratio 0.5190
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1304, 4800000 req, miss ratio 0.5122, byte miss ratio 0.5122
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.5081, byte miss ratio 0.5081
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13041, 4800000 req, miss ratio 0.4052, byte miss ratio 0.4052
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1700, byte miss ratio 0.1700
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      434, 4800000 req, miss ratio 0.5141, byte miss ratio 0.5141
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1304, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4347, 4800000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13041, 4800000 req, miss ratio 0.4072, byte miss ratio 0.4072
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43470, 4800000 req, miss ratio 0.1808, byte miss ratio 0.1808
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    86940, 4800000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      434, 4800000 req, miss ratio 0.6075, byte miss ratio 0.6075
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1304, 4800000 req, miss ratio 0.5780, byte miss ratio 0.5780
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4347, 4800000 req, miss ratio 0.5562, byte miss ratio 0.5562
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13041, 4800000 req, miss ratio 0.4868, byte miss ratio 0.4868
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43470, 4800000 req, miss ratio 0.2212, byte miss ratio 0.2212
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86940, 4800000 req, miss ratio 0.1120, byte miss ratio 0.1120
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   347761, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5189, byte miss ratio 0.5189
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1304, 4800000 req, miss ratio 0.5122, byte miss ratio 0.5122
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.5084, byte miss ratio 0.5084
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13041, 4800000 req, miss ratio 0.4040, byte miss ratio 0.4040
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1834, byte miss ratio 0.1834
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.1148, byte miss ratio 0.1148
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.1186, byte miss ratio 0.1186
result/io_traces.ns93.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   347761, 4800000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size      434, 4800000 req, miss ratio 0.6781, byte miss ratio 0.6781
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size     2173, 4800000 req, miss ratio 0.6476, byte miss ratio 0.6476
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size     4347, 4800000 req, miss ratio 0.6438, byte miss ratio 0.6438
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size     8694, 4800000 req, miss ratio 0.6187, byte miss ratio 0.6187
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size    21735, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size    43470, 4800000 req, miss ratio 0.3466, byte miss ratio 0.3466
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size    86940, 4800000 req, miss ratio 0.1688, byte miss ratio 0.1688
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      434, 4800000 req, miss ratio 0.6075, byte miss ratio 0.6075
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2173, 4800000 req, miss ratio 0.5705, byte miss ratio 0.5705
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4347, 4800000 req, miss ratio 0.5562, byte miss ratio 0.5562
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8694, 4800000 req, miss ratio 0.5217, byte miss ratio 0.5217
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21735, 4800000 req, miss ratio 0.4215, byte miss ratio 0.4215
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43470, 4800000 req, miss ratio 0.2212, byte miss ratio 0.2212
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86940, 4800000 req, miss ratio 0.1120, byte miss ratio 0.1120
result/io_traces.ns93.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      434, 4800000 req, miss ratio 0.5163, byte miss ratio 0.5163
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2173, 4800000 req, miss ratio 0.5125, byte miss ratio 0.5125
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4347, 4800000 req, miss ratio 0.5113, byte miss ratio 0.5113
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8694, 4800000 req, miss ratio 0.4534, byte miss ratio 0.4534
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21735, 4800000 req, miss ratio 0.3593, byte miss ratio 0.3593
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43470, 4800000 req, miss ratio 0.2340, byte miss ratio 0.2340
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86940, 4800000 req, miss ratio 0.1238, byte miss ratio 0.1238
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      434, 4800000 req, miss ratio 0.5165, byte miss ratio 0.5165
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2173, 4800000 req, miss ratio 0.5113, byte miss ratio 0.5113
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4347, 4800000 req, miss ratio 0.4978, byte miss ratio 0.4978
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8694, 4800000 req, miss ratio 0.4409, byte miss ratio 0.4409
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21735, 4800000 req, miss ratio 0.3385, byte miss ratio 0.3385
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43470, 4800000 req, miss ratio 0.1928, byte miss ratio 0.1928
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86940, 4800000 req, miss ratio 0.0948, byte miss ratio 0.0948
result/io_traces.ns93.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      434, 4800000 req, miss ratio 0.5163, byte miss ratio 0.5163
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2173, 4800000 req, miss ratio 0.5125, byte miss ratio 0.5125
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4347, 4800000 req, miss ratio 0.5113, byte miss ratio 0.5113
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8694, 4800000 req, miss ratio 0.4534, byte miss ratio 0.4534
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21735, 4800000 req, miss ratio 0.3593, byte miss ratio 0.3593
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43470, 4800000 req, miss ratio 0.2340, byte miss ratio 0.2340
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86940, 4800000 req, miss ratio 0.1238, byte miss ratio 0.1238
result/io_traces.ns93.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size      434, 4800000 req, miss ratio 0.6781, byte miss ratio 0.6781
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size     2173, 4800000 req, miss ratio 0.6476, byte miss ratio 0.6476
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size     4347, 4800000 req, miss ratio 0.6438, byte miss ratio 0.6438
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size     8694, 4800000 req, miss ratio 0.6187, byte miss ratio 0.6187
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size    21735, 4800000 req, miss ratio 0.5120, byte miss ratio 0.5120
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size    43470, 4800000 req, miss ratio 0.3466, byte miss ratio 0.3466
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size    86940, 4800000 req, miss ratio 0.1688, byte miss ratio 0.1688
result/io_traces.ns93.oracleGeneral.bin                              LFU cache size   173880, 4800000 req, miss ratio 0.0906, byte miss ratio 0.0906
