result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4554, 21000000 req, miss ratio 0.8492, byte miss ratio 0.8492
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13662, 21000000 req, miss ratio 0.6650, byte miss ratio 0.6650
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45542, 21000000 req, miss ratio 0.2910, byte miss ratio 0.2910
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   136628, 21000000 req, miss ratio 0.2177, byte miss ratio 0.2177
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   455427, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   910854, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4554, 21000000 req, miss ratio 0.8492, byte miss ratio 0.8492
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13662, 21000000 req, miss ratio 0.6656, byte miss ratio 0.6656
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45542, 21000000 req, miss ratio 0.3102, byte miss ratio 0.3102
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   136628, 21000000 req, miss ratio 0.2177, byte miss ratio 0.2177
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   455427, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   910854, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size     4554, 21000000 req, miss ratio 0.8541, byte miss ratio 0.8541
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size    13662, 21000000 req, miss ratio 0.7670, byte miss ratio 0.7670
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size    45542, 21000000 req, miss ratio 0.5572, byte miss ratio 0.5572
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size   136628, 21000000 req, miss ratio 0.3133, byte miss ratio 0.3133
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size   455427, 21000000 req, miss ratio 0.2413, byte miss ratio 0.2413
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size   910854, 21000000 req, miss ratio 0.2289, byte miss ratio 0.2289
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size  1821708, 21000000 req, miss ratio 0.2218, byte miss ratio 0.2218
result/io_traces.ns369.oracleGeneral.bin                             FIFO cache size  3643417, 21000000 req, miss ratio 0.2190, byte miss ratio 0.2190
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size     4554, 21000000 req, miss ratio 0.8496, byte miss ratio 0.8496
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size    13662, 21000000 req, miss ratio 0.7506, byte miss ratio 0.7506
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size    45542, 21000000 req, miss ratio 0.5045, byte miss ratio 0.5045
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size   136628, 21000000 req, miss ratio 0.2207, byte miss ratio 0.2207
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size   455427, 21000000 req, miss ratio 0.2174, byte miss ratio 0.2174
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size   910854, 21000000 req, miss ratio 0.2174, byte miss ratio 0.2174
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size  1821708, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                              LRU cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4554, 21000000 req, miss ratio 0.8490, byte miss ratio 0.8490
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13662, 21000000 req, miss ratio 0.6527, byte miss ratio 0.6527
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45542, 21000000 req, miss ratio 0.2711, byte miss ratio 0.2711
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   136628, 21000000 req, miss ratio 0.2175, byte miss ratio 0.2175
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4554, 21000000 req, miss ratio 0.8490, byte miss ratio 0.8490
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13662, 21000000 req, miss ratio 0.6582, byte miss ratio 0.6582
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45542, 21000000 req, miss ratio 0.2904, byte miss ratio 0.2904
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   136628, 21000000 req, miss ratio 0.2175, byte miss ratio 0.2175
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4554, 21000000 req, miss ratio 0.8494, byte miss ratio 0.8494
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13662, 21000000 req, miss ratio 0.6627, byte miss ratio 0.6627
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45542, 21000000 req, miss ratio 0.2792, byte miss ratio 0.2792
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   136628, 21000000 req, miss ratio 0.2178, byte miss ratio 0.2178
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   455427, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   910854, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4554, 21000000 req, miss ratio 0.8490, byte miss ratio 0.8490
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13662, 21000000 req, miss ratio 0.6612, byte miss ratio 0.6612
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45542, 21000000 req, miss ratio 0.2917, byte miss ratio 0.2917
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   136628, 21000000 req, miss ratio 0.2175, byte miss ratio 0.2175
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4554, 21000000 req, miss ratio 0.8583, byte miss ratio 0.8583
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13662, 21000000 req, miss ratio 0.6789, byte miss ratio 0.6789
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45542, 21000000 req, miss ratio 0.3119, byte miss ratio 0.3119
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   136628, 21000000 req, miss ratio 0.2175, byte miss ratio 0.2175
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3643417, 21000000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4554, 21000000 req, miss ratio 0.8496, byte miss ratio 0.8496
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13662, 21000000 req, miss ratio 0.6650, byte miss ratio 0.6650
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45542, 21000000 req, miss ratio 0.2970, byte miss ratio 0.2970
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   136628, 21000000 req, miss ratio 0.2281, byte miss ratio 0.2281
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   455427, 21000000 req, miss ratio 0.2633, byte miss ratio 0.2633
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   910854, 21000000 req, miss ratio 0.2582, byte miss ratio 0.2582
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1821708, 21000000 req, miss ratio 0.2551, byte miss ratio 0.2551
result/io_traces.ns369.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3643417, 21000000 req, miss ratio 0.2506, byte miss ratio 0.2506
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size     4554, 21000000 req, miss ratio 0.8672, byte miss ratio 0.8672
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size    22771, 21000000 req, miss ratio 0.6207, byte miss ratio 0.6207
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size    45542, 21000000 req, miss ratio 0.3472, byte miss ratio 0.3472
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size    91085, 21000000 req, miss ratio 0.2344, byte miss ratio 0.2344
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size   227713, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4554, 21000000 req, miss ratio 0.8583, byte miss ratio 0.8583
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22771, 21000000 req, miss ratio 0.5595, byte miss ratio 0.5595
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45542, 21000000 req, miss ratio 0.3119, byte miss ratio 0.3119
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91085, 21000000 req, miss ratio 0.2187, byte miss ratio 0.2187
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227713, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4554, 21000000 req, miss ratio 0.8492, byte miss ratio 0.8492
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22771, 21000000 req, miss ratio 0.5606, byte miss ratio 0.5606
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45542, 21000000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91085, 21000000 req, miss ratio 0.2220, byte miss ratio 0.2220
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   227713, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4554, 21000000 req, miss ratio 0.8490, byte miss ratio 0.8490
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22771, 21000000 req, miss ratio 0.5557, byte miss ratio 0.5557
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    45542, 21000000 req, miss ratio 0.3081, byte miss ratio 0.3081
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    91085, 21000000 req, miss ratio 0.2184, byte miss ratio 0.2184
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   227713, 21000000 req, miss ratio 0.2174, byte miss ratio 0.2174
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   455427, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   910854, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4554, 21000000 req, miss ratio 0.8492, byte miss ratio 0.8492
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22771, 21000000 req, miss ratio 0.5606, byte miss ratio 0.5606
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45542, 21000000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91085, 21000000 req, miss ratio 0.2220, byte miss ratio 0.2220
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   227713, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size     4554, 21000000 req, miss ratio 0.8672, byte miss ratio 0.8672
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size    22771, 21000000 req, miss ratio 0.6207, byte miss ratio 0.6207
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size    45542, 21000000 req, miss ratio 0.3472, byte miss ratio 0.3472
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size    91085, 21000000 req, miss ratio 0.2344, byte miss ratio 0.2344
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size   227713, 21000000 req, miss ratio 0.2173, byte miss ratio 0.2173
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size   455427, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size   910854, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
result/io_traces.ns369.oracleGeneral.bin                              LFU cache size  1821708, 21000000 req, miss ratio 0.2172, byte miss ratio 0.2172
