result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6575, byte miss ratio 0.6575
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      698, 6200000 req, miss ratio 0.6249, byte miss ratio 0.6249
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5928, byte miss ratio 0.5928
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6985, 6200000 req, miss ratio 0.5208, byte miss ratio 0.5208
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3626, byte miss ratio 0.3626
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1135, byte miss ratio 0.1135
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0403, byte miss ratio 0.0403
result/io_traces.ns405.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6554, byte miss ratio 0.6554
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      698, 6200000 req, miss ratio 0.6242, byte miss ratio 0.6242
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5893, byte miss ratio 0.5893
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6985, 6200000 req, miss ratio 0.5164, byte miss ratio 0.5164
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3520, byte miss ratio 0.3520
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1216, byte miss ratio 0.1216
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0403, byte miss ratio 0.0403
result/io_traces.ns405.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size      232, 6200000 req, miss ratio 0.7567, byte miss ratio 0.7567
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size      698, 6200000 req, miss ratio 0.6990, byte miss ratio 0.6990
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size     2328, 6200000 req, miss ratio 0.6487, byte miss ratio 0.6487
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size     6985, 6200000 req, miss ratio 0.6218, byte miss ratio 0.6218
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size    23284, 6200000 req, miss ratio 0.3770, byte miss ratio 0.3770
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size    46569, 6200000 req, miss ratio 0.1787, byte miss ratio 0.1787
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size    93138, 6200000 req, miss ratio 0.0674, byte miss ratio 0.0674
result/io_traces.ns405.oracleGeneral.bin                             FIFO cache size   186277, 6200000 req, miss ratio 0.0448, byte miss ratio 0.0448
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size      232, 6200000 req, miss ratio 0.7040, byte miss ratio 0.7040
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size      698, 6200000 req, miss ratio 0.6671, byte miss ratio 0.6671
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size     2328, 6200000 req, miss ratio 0.6273, byte miss ratio 0.6273
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size     6985, 6200000 req, miss ratio 0.6116, byte miss ratio 0.6116
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size    23284, 6200000 req, miss ratio 0.3606, byte miss ratio 0.3606
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size    46569, 6200000 req, miss ratio 0.1490, byte miss ratio 0.1490
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size    93138, 6200000 req, miss ratio 0.0398, byte miss ratio 0.0398
result/io_traces.ns405.oracleGeneral.bin                              LRU cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      232, 6200000 req, miss ratio 0.6449, byte miss ratio 0.6449
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      698, 6200000 req, miss ratio 0.6268, byte miss ratio 0.6268
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2328, 6200000 req, miss ratio 0.5888, byte miss ratio 0.5888
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6985, 6200000 req, miss ratio 0.5186, byte miss ratio 0.5186
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23284, 6200000 req, miss ratio 0.3499, byte miss ratio 0.3499
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46569, 6200000 req, miss ratio 0.1124, byte miss ratio 0.1124
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    93138, 6200000 req, miss ratio 0.0400, byte miss ratio 0.0400
result/io_traces.ns405.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      232, 6200000 req, miss ratio 0.6443, byte miss ratio 0.6443
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      698, 6200000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2328, 6200000 req, miss ratio 0.5889, byte miss ratio 0.5889
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6985, 6200000 req, miss ratio 0.5181, byte miss ratio 0.5181
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23284, 6200000 req, miss ratio 0.3602, byte miss ratio 0.3602
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46569, 6200000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    93138, 6200000 req, miss ratio 0.0400, byte miss ratio 0.0400
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6600, byte miss ratio 0.6600
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      698, 6200000 req, miss ratio 0.6276, byte miss ratio 0.6276
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5984, byte miss ratio 0.5984
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6985, 6200000 req, miss ratio 0.5509, byte miss ratio 0.5509
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3529, byte miss ratio 0.3529
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1128, byte miss ratio 0.1128
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0403, byte miss ratio 0.0403
result/io_traces.ns405.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      232, 6200000 req, miss ratio 0.6450, byte miss ratio 0.6450
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      698, 6200000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2328, 6200000 req, miss ratio 0.5889, byte miss ratio 0.5889
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6985, 6200000 req, miss ratio 0.5181, byte miss ratio 0.5181
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23284, 6200000 req, miss ratio 0.3639, byte miss ratio 0.3639
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46569, 6200000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    93138, 6200000 req, miss ratio 0.0400, byte miss ratio 0.0400
result/io_traces.ns405.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   186277, 6200000 req, miss ratio 0.0377, byte miss ratio 0.0377
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      232, 6200000 req, miss ratio 0.7965, byte miss ratio 0.7965
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      698, 6200000 req, miss ratio 0.7504, byte miss ratio 0.7504
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2328, 6200000 req, miss ratio 0.7175, byte miss ratio 0.7175
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6985, 6200000 req, miss ratio 0.6541, byte miss ratio 0.6541
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23284, 6200000 req, miss ratio 0.4826, byte miss ratio 0.4826
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46569, 6200000 req, miss ratio 0.1899, byte miss ratio 0.1899
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93138, 6200000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   186277, 6200000 req, miss ratio 0.0376, byte miss ratio 0.0376
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6577, byte miss ratio 0.6577
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      698, 6200000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5935, byte miss ratio 0.5935
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6985, 6200000 req, miss ratio 0.5260, byte miss ratio 0.5260
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3628, byte miss ratio 0.3628
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1150, byte miss ratio 0.1150
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0628, byte miss ratio 0.0628
result/io_traces.ns405.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   186277, 6200000 req, miss ratio 0.0648, byte miss ratio 0.0648
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size      232, 6200000 req, miss ratio 0.8082, byte miss ratio 0.8082
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size     1164, 6200000 req, miss ratio 0.7935, byte miss ratio 0.7935
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size     2328, 6200000 req, miss ratio 0.7846, byte miss ratio 0.7846
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size     4656, 6200000 req, miss ratio 0.7690, byte miss ratio 0.7690
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    11642, 6200000 req, miss ratio 0.7272, byte miss ratio 0.7272
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    23284, 6200000 req, miss ratio 0.5784, byte miss ratio 0.5784
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    46569, 6200000 req, miss ratio 0.3053, byte miss ratio 0.3053
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    93138, 6200000 req, miss ratio 0.1594, byte miss ratio 0.1594
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      232, 6200000 req, miss ratio 0.7965, byte miss ratio 0.7965
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1164, 6200000 req, miss ratio 0.7344, byte miss ratio 0.7344
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2328, 6200000 req, miss ratio 0.7175, byte miss ratio 0.7175
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4656, 6200000 req, miss ratio 0.6951, byte miss ratio 0.6951
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11642, 6200000 req, miss ratio 0.6048, byte miss ratio 0.6048
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23284, 6200000 req, miss ratio 0.4826, byte miss ratio 0.4826
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46569, 6200000 req, miss ratio 0.1899, byte miss ratio 0.1899
result/io_traces.ns405.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93138, 6200000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      232, 6200000 req, miss ratio 0.6889, byte miss ratio 0.6889
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1164, 6200000 req, miss ratio 0.6157, byte miss ratio 0.6157
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2328, 6200000 req, miss ratio 0.5993, byte miss ratio 0.5993
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4656, 6200000 req, miss ratio 0.5799, byte miss ratio 0.5799
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11642, 6200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23284, 6200000 req, miss ratio 0.3853, byte miss ratio 0.3853
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46569, 6200000 req, miss ratio 0.1785, byte miss ratio 0.1785
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93138, 6200000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      232, 6200000 req, miss ratio 0.6571, byte miss ratio 0.6571
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1164, 6200000 req, miss ratio 0.6116, byte miss ratio 0.6116
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2328, 6200000 req, miss ratio 0.5928, byte miss ratio 0.5928
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4656, 6200000 req, miss ratio 0.5579, byte miss ratio 0.5579
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11642, 6200000 req, miss ratio 0.4686, byte miss ratio 0.4686
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23284, 6200000 req, miss ratio 0.3595, byte miss ratio 0.3595
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    46569, 6200000 req, miss ratio 0.1280, byte miss ratio 0.1280
result/io_traces.ns405.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    93138, 6200000 req, miss ratio 0.0399, byte miss ratio 0.0399
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      232, 6200000 req, miss ratio 0.6889, byte miss ratio 0.6889
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1164, 6200000 req, miss ratio 0.6157, byte miss ratio 0.6157
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2328, 6200000 req, miss ratio 0.5993, byte miss ratio 0.5993
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4656, 6200000 req, miss ratio 0.5799, byte miss ratio 0.5799
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11642, 6200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23284, 6200000 req, miss ratio 0.3853, byte miss ratio 0.3853
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46569, 6200000 req, miss ratio 0.1785, byte miss ratio 0.1785
result/io_traces.ns405.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93138, 6200000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size      232, 6200000 req, miss ratio 0.8082, byte miss ratio 0.8082
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size     1164, 6200000 req, miss ratio 0.7935, byte miss ratio 0.7935
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size     2328, 6200000 req, miss ratio 0.7846, byte miss ratio 0.7846
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size     4656, 6200000 req, miss ratio 0.7690, byte miss ratio 0.7690
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    11642, 6200000 req, miss ratio 0.7272, byte miss ratio 0.7272
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    23284, 6200000 req, miss ratio 0.5784, byte miss ratio 0.5784
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    46569, 6200000 req, miss ratio 0.3053, byte miss ratio 0.3053
result/io_traces.ns405.oracleGeneral.bin                              LFU cache size    93138, 6200000 req, miss ratio 0.1594, byte miss ratio 0.1594
