result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      173, 2800000 req, miss ratio 0.6243, byte miss ratio 0.6243
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      521, 2800000 req, miss ratio 0.5877, byte miss ratio 0.5877
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1737, 2800000 req, miss ratio 0.5016, byte miss ratio 0.5016
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5213, 2800000 req, miss ratio 0.4591, byte miss ratio 0.4591
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17378, 2800000 req, miss ratio 0.3573, byte miss ratio 0.3573
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34757, 2800000 req, miss ratio 0.2220, byte miss ratio 0.2220
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69514, 2800000 req, miss ratio 0.0750, byte miss ratio 0.0750
result/io_traces.ns417.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      173, 2800000 req, miss ratio 0.6217, byte miss ratio 0.6217
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      521, 2800000 req, miss ratio 0.5830, byte miss ratio 0.5830
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1737, 2800000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5213, 2800000 req, miss ratio 0.4590, byte miss ratio 0.4590
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17378, 2800000 req, miss ratio 0.3555, byte miss ratio 0.3555
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34757, 2800000 req, miss ratio 0.2177, byte miss ratio 0.2177
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69514, 2800000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns417.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size      173, 2800000 req, miss ratio 0.8081, byte miss ratio 0.8081
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size      521, 2800000 req, miss ratio 0.6655, byte miss ratio 0.6655
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size     1737, 2800000 req, miss ratio 0.5940, byte miss ratio 0.5940
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size     5213, 2800000 req, miss ratio 0.5362, byte miss ratio 0.5362
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size    17378, 2800000 req, miss ratio 0.4184, byte miss ratio 0.4184
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size    34757, 2800000 req, miss ratio 0.2684, byte miss ratio 0.2684
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size    69514, 2800000 req, miss ratio 0.1136, byte miss ratio 0.1136
result/io_traces.ns417.oracleGeneral.bin                             FIFO cache size   139028, 2800000 req, miss ratio 0.0756, byte miss ratio 0.0756
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size      173, 2800000 req, miss ratio 0.7697, byte miss ratio 0.7697
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size      521, 2800000 req, miss ratio 0.6047, byte miss ratio 0.6047
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size     1737, 2800000 req, miss ratio 0.5690, byte miss ratio 0.5690
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size     5213, 2800000 req, miss ratio 0.5144, byte miss ratio 0.5144
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size    17378, 2800000 req, miss ratio 0.3977, byte miss ratio 0.3977
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size    34757, 2800000 req, miss ratio 0.2547, byte miss ratio 0.2547
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size    69514, 2800000 req, miss ratio 0.0687, byte miss ratio 0.0687
result/io_traces.ns417.oracleGeneral.bin                              LRU cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      173, 2800000 req, miss ratio 0.6120, byte miss ratio 0.6120
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      521, 2800000 req, miss ratio 0.5843, byte miss ratio 0.5843
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1737, 2800000 req, miss ratio 0.5017, byte miss ratio 0.5017
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5213, 2800000 req, miss ratio 0.4580, byte miss ratio 0.4580
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17378, 2800000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34757, 2800000 req, miss ratio 0.2255, byte miss ratio 0.2255
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69514, 2800000 req, miss ratio 0.0699, byte miss ratio 0.0699
result/io_traces.ns417.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      173, 2800000 req, miss ratio 0.6162, byte miss ratio 0.6162
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      521, 2800000 req, miss ratio 0.5862, byte miss ratio 0.5862
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1737, 2800000 req, miss ratio 0.5021, byte miss ratio 0.5021
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5213, 2800000 req, miss ratio 0.4579, byte miss ratio 0.4579
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17378, 2800000 req, miss ratio 0.3554, byte miss ratio 0.3554
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34757, 2800000 req, miss ratio 0.2241, byte miss ratio 0.2241
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69514, 2800000 req, miss ratio 0.0701, byte miss ratio 0.0701
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      173, 2800000 req, miss ratio 0.6383, byte miss ratio 0.6383
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      521, 2800000 req, miss ratio 0.5916, byte miss ratio 0.5916
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1737, 2800000 req, miss ratio 0.5065, byte miss ratio 0.5065
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5213, 2800000 req, miss ratio 0.4642, byte miss ratio 0.4642
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17378, 2800000 req, miss ratio 0.3913, byte miss ratio 0.3913
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34757, 2800000 req, miss ratio 0.2133, byte miss ratio 0.2133
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69514, 2800000 req, miss ratio 0.0750, byte miss ratio 0.0750
result/io_traces.ns417.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      173, 2800000 req, miss ratio 0.6170, byte miss ratio 0.6170
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      521, 2800000 req, miss ratio 0.5862, byte miss ratio 0.5862
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1737, 2800000 req, miss ratio 0.5021, byte miss ratio 0.5021
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5213, 2800000 req, miss ratio 0.4579, byte miss ratio 0.4579
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17378, 2800000 req, miss ratio 0.3584, byte miss ratio 0.3584
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34757, 2800000 req, miss ratio 0.2240, byte miss ratio 0.2240
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69514, 2800000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns417.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      173, 2800000 req, miss ratio 0.8868, byte miss ratio 0.8868
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      521, 2800000 req, miss ratio 0.8383, byte miss ratio 0.8383
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1737, 2800000 req, miss ratio 0.7340, byte miss ratio 0.7340
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5213, 2800000 req, miss ratio 0.6610, byte miss ratio 0.6610
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17378, 2800000 req, miss ratio 0.5067, byte miss ratio 0.5067
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34757, 2800000 req, miss ratio 0.3780, byte miss ratio 0.3780
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69514, 2800000 req, miss ratio 0.1280, byte miss ratio 0.1280
result/io_traces.ns417.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139028, 2800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      173, 2800000 req, miss ratio 0.6244, byte miss ratio 0.6244
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      521, 2800000 req, miss ratio 0.5878, byte miss ratio 0.5878
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1737, 2800000 req, miss ratio 0.5022, byte miss ratio 0.5022
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5213, 2800000 req, miss ratio 0.4601, byte miss ratio 0.4601
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17378, 2800000 req, miss ratio 0.3579, byte miss ratio 0.3579
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34757, 2800000 req, miss ratio 0.2250, byte miss ratio 0.2250
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69514, 2800000 req, miss ratio 0.1011, byte miss ratio 0.1011
result/io_traces.ns417.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139028, 2800000 req, miss ratio 0.0887, byte miss ratio 0.0887
