result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       89, 1600000 req, miss ratio 0.5943, byte miss ratio 0.5943
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      269, 1600000 req, miss ratio 0.5608, byte miss ratio 0.5608
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      898, 1600000 req, miss ratio 0.5317, byte miss ratio 0.5317
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2695, 1600000 req, miss ratio 0.4928, byte miss ratio 0.4928
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8986, 1600000 req, miss ratio 0.4825, byte miss ratio 0.4825
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17972, 1600000 req, miss ratio 0.3653, byte miss ratio 0.3653
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35944, 1600000 req, miss ratio 0.2115, byte miss ratio 0.2115
result/io_traces.ns377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    71888, 1600000 req, miss ratio 0.0598, byte miss ratio 0.0598
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       89, 1600000 req, miss ratio 0.5961, byte miss ratio 0.5961
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      269, 1600000 req, miss ratio 0.5600, byte miss ratio 0.5600
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      898, 1600000 req, miss ratio 0.5291, byte miss ratio 0.5291
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2695, 1600000 req, miss ratio 0.4922, byte miss ratio 0.4922
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8986, 1600000 req, miss ratio 0.4825, byte miss ratio 0.4825
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17972, 1600000 req, miss ratio 0.3715, byte miss ratio 0.3715
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35944, 1600000 req, miss ratio 0.2084, byte miss ratio 0.2084
result/io_traces.ns377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    71888, 1600000 req, miss ratio 0.0598, byte miss ratio 0.0598
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size       89, 1600000 req, miss ratio 0.7963, byte miss ratio 0.7963
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size      269, 1600000 req, miss ratio 0.6755, byte miss ratio 0.6755
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size      898, 1600000 req, miss ratio 0.5937, byte miss ratio 0.5937
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size     2695, 1600000 req, miss ratio 0.5521, byte miss ratio 0.5521
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size     8986, 1600000 req, miss ratio 0.5217, byte miss ratio 0.5217
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size    17972, 1600000 req, miss ratio 0.4111, byte miss ratio 0.4111
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size    35944, 1600000 req, miss ratio 0.2420, byte miss ratio 0.2420
result/io_traces.ns377.oracleGeneral.bin                             FIFO cache size    71888, 1600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size       89, 1600000 req, miss ratio 0.7723, byte miss ratio 0.7723
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size      269, 1600000 req, miss ratio 0.5976, byte miss ratio 0.5976
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size      898, 1600000 req, miss ratio 0.5550, byte miss ratio 0.5550
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size     2695, 1600000 req, miss ratio 0.5354, byte miss ratio 0.5354
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size     8986, 1600000 req, miss ratio 0.5092, byte miss ratio 0.5092
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size    17972, 1600000 req, miss ratio 0.4299, byte miss ratio 0.4299
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size    35944, 1600000 req, miss ratio 0.2306, byte miss ratio 0.2306
result/io_traces.ns377.oracleGeneral.bin                              LRU cache size    71888, 1600000 req, miss ratio 0.0565, byte miss ratio 0.0565
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       89, 1600000 req, miss ratio 0.5965, byte miss ratio 0.5965
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      269, 1600000 req, miss ratio 0.5586, byte miss ratio 0.5586
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      898, 1600000 req, miss ratio 0.5328, byte miss ratio 0.5328
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2695, 1600000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8986, 1600000 req, miss ratio 0.4719, byte miss ratio 0.4719
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17972, 1600000 req, miss ratio 0.3663, byte miss ratio 0.3663
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35944, 1600000 req, miss ratio 0.2127, byte miss ratio 0.2127
result/io_traces.ns377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    71888, 1600000 req, miss ratio 0.0601, byte miss ratio 0.0601
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       89, 1600000 req, miss ratio 0.5943, byte miss ratio 0.5943
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      269, 1600000 req, miss ratio 0.5599, byte miss ratio 0.5599
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      898, 1600000 req, miss ratio 0.5338, byte miss ratio 0.5338
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2695, 1600000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8986, 1600000 req, miss ratio 0.4719, byte miss ratio 0.4719
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17972, 1600000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35944, 1600000 req, miss ratio 0.2123, byte miss ratio 0.2123
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    71888, 1600000 req, miss ratio 0.0602, byte miss ratio 0.0602
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       89, 1600000 req, miss ratio 0.6915, byte miss ratio 0.6915
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      269, 1600000 req, miss ratio 0.5708, byte miss ratio 0.5708
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      898, 1600000 req, miss ratio 0.5355, byte miss ratio 0.5355
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2695, 1600000 req, miss ratio 0.4970, byte miss ratio 0.4970
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8986, 1600000 req, miss ratio 0.4850, byte miss ratio 0.4850
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17972, 1600000 req, miss ratio 0.3598, byte miss ratio 0.3598
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35944, 1600000 req, miss ratio 0.2100, byte miss ratio 0.2100
result/io_traces.ns377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    71888, 1600000 req, miss ratio 0.0598, byte miss ratio 0.0598
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       89, 1600000 req, miss ratio 0.5941, byte miss ratio 0.5941
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      269, 1600000 req, miss ratio 0.5599, byte miss ratio 0.5599
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      898, 1600000 req, miss ratio 0.5338, byte miss ratio 0.5338
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2695, 1600000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8986, 1600000 req, miss ratio 0.4719, byte miss ratio 0.4719
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17972, 1600000 req, miss ratio 0.3685, byte miss ratio 0.3685
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35944, 1600000 req, miss ratio 0.2127, byte miss ratio 0.2127
result/io_traces.ns377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    71888, 1600000 req, miss ratio 0.0602, byte miss ratio 0.0602
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       89, 1600000 req, miss ratio 0.7755, byte miss ratio 0.7755
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      269, 1600000 req, miss ratio 0.7374, byte miss ratio 0.7374
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      898, 1600000 req, miss ratio 0.6930, byte miss ratio 0.6930
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2695, 1600000 req, miss ratio 0.5875, byte miss ratio 0.5875
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8986, 1600000 req, miss ratio 0.5240, byte miss ratio 0.5240
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17972, 1600000 req, miss ratio 0.4275, byte miss ratio 0.4275
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35944, 1600000 req, miss ratio 0.2677, byte miss ratio 0.2677
result/io_traces.ns377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71888, 1600000 req, miss ratio 0.0610, byte miss ratio 0.0610
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       89, 1600000 req, miss ratio 0.5943, byte miss ratio 0.5943
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      269, 1600000 req, miss ratio 0.5610, byte miss ratio 0.5610
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      898, 1600000 req, miss ratio 0.5321, byte miss ratio 0.5321
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2695, 1600000 req, miss ratio 0.4966, byte miss ratio 0.4966
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8986, 1600000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17972, 1600000 req, miss ratio 0.3669, byte miss ratio 0.3669
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35944, 1600000 req, miss ratio 0.2155, byte miss ratio 0.2155
result/io_traces.ns377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    71888, 1600000 req, miss ratio 0.0885, byte miss ratio 0.0885
