result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      233, 5400000 req, miss ratio 0.3480, byte miss ratio 0.3480
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      701, 5400000 req, miss ratio 0.2922, byte miss ratio 0.2922
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2337, 5400000 req, miss ratio 0.2168, byte miss ratio 0.2168
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7012, 5400000 req, miss ratio 0.2004, byte miss ratio 0.2004
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23376, 5400000 req, miss ratio 0.1383, byte miss ratio 0.1383
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46752, 5400000 req, miss ratio 0.0672, byte miss ratio 0.0672
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    93504, 5400000 req, miss ratio 0.0480, byte miss ratio 0.0480
result/io_traces.ns433.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   187008, 5400000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      233, 5400000 req, miss ratio 0.3469, byte miss ratio 0.3469
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      701, 5400000 req, miss ratio 0.2892, byte miss ratio 0.2892
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2337, 5400000 req, miss ratio 0.2161, byte miss ratio 0.2161
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7012, 5400000 req, miss ratio 0.1995, byte miss ratio 0.1995
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23376, 5400000 req, miss ratio 0.1367, byte miss ratio 0.1367
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46752, 5400000 req, miss ratio 0.0677, byte miss ratio 0.0677
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    93504, 5400000 req, miss ratio 0.0480, byte miss ratio 0.0480
result/io_traces.ns433.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   187008, 5400000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size      233, 5400000 req, miss ratio 0.4934, byte miss ratio 0.4934
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size      701, 5400000 req, miss ratio 0.3641, byte miss ratio 0.3641
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size     2337, 5400000 req, miss ratio 0.2885, byte miss ratio 0.2885
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size     7012, 5400000 req, miss ratio 0.2398, byte miss ratio 0.2398
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size    23376, 5400000 req, miss ratio 0.1538, byte miss ratio 0.1538
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size    46752, 5400000 req, miss ratio 0.0972, byte miss ratio 0.0972
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size    93504, 5400000 req, miss ratio 0.0591, byte miss ratio 0.0591
result/io_traces.ns433.oracleGeneral.bin                             FIFO cache size   187008, 5400000 req, miss ratio 0.0493, byte miss ratio 0.0493
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size      233, 5400000 req, miss ratio 0.3591, byte miss ratio 0.3591
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size      701, 5400000 req, miss ratio 0.3195, byte miss ratio 0.3195
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size     2337, 5400000 req, miss ratio 0.2663, byte miss ratio 0.2663
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size     7012, 5400000 req, miss ratio 0.2144, byte miss ratio 0.2144
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size    23376, 5400000 req, miss ratio 0.1434, byte miss ratio 0.1434
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size    46752, 5400000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size    93504, 5400000 req, miss ratio 0.0458, byte miss ratio 0.0458
result/io_traces.ns433.oracleGeneral.bin                              LRU cache size   187008, 5400000 req, miss ratio 0.0437, byte miss ratio 0.0437
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      233, 5400000 req, miss ratio 0.3379, byte miss ratio 0.3379
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      701, 5400000 req, miss ratio 0.2968, byte miss ratio 0.2968
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2337, 5400000 req, miss ratio 0.2162, byte miss ratio 0.2162
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7012, 5400000 req, miss ratio 0.1995, byte miss ratio 0.1995
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23376, 5400000 req, miss ratio 0.1412, byte miss ratio 0.1412
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46752, 5400000 req, miss ratio 0.0677, byte miss ratio 0.0677
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    93504, 5400000 req, miss ratio 0.0475, byte miss ratio 0.0475
result/io_traces.ns433.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   187008, 5400000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      233, 5400000 req, miss ratio 0.3391, byte miss ratio 0.3391
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      701, 5400000 req, miss ratio 0.2957, byte miss ratio 0.2957
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2337, 5400000 req, miss ratio 0.2163, byte miss ratio 0.2163
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7012, 5400000 req, miss ratio 0.1991, byte miss ratio 0.1991
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23376, 5400000 req, miss ratio 0.1401, byte miss ratio 0.1401
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46752, 5400000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    93504, 5400000 req, miss ratio 0.0476, byte miss ratio 0.0476
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   187008, 5400000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      233, 5400000 req, miss ratio 0.3528, byte miss ratio 0.3528
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      701, 5400000 req, miss ratio 0.2949, byte miss ratio 0.2949
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2337, 5400000 req, miss ratio 0.2220, byte miss ratio 0.2220
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7012, 5400000 req, miss ratio 0.2036, byte miss ratio 0.2036
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23376, 5400000 req, miss ratio 0.1392, byte miss ratio 0.1392
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46752, 5400000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    93504, 5400000 req, miss ratio 0.0481, byte miss ratio 0.0481
result/io_traces.ns433.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   187008, 5400000 req, miss ratio 0.0440, byte miss ratio 0.0440
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      233, 5400000 req, miss ratio 0.3395, byte miss ratio 0.3395
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      701, 5400000 req, miss ratio 0.2957, byte miss ratio 0.2957
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2337, 5400000 req, miss ratio 0.2163, byte miss ratio 0.2163
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7012, 5400000 req, miss ratio 0.1991, byte miss ratio 0.1991
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23376, 5400000 req, miss ratio 0.1401, byte miss ratio 0.1401
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46752, 5400000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    93504, 5400000 req, miss ratio 0.0476, byte miss ratio 0.0476
result/io_traces.ns433.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   187008, 5400000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      233, 5400000 req, miss ratio 0.7335, byte miss ratio 0.7335
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      701, 5400000 req, miss ratio 0.5513, byte miss ratio 0.5513
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2337, 5400000 req, miss ratio 0.4753, byte miss ratio 0.4753
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7012, 5400000 req, miss ratio 0.4403, byte miss ratio 0.4403
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23376, 5400000 req, miss ratio 0.3539, byte miss ratio 0.3539
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46752, 5400000 req, miss ratio 0.2619, byte miss ratio 0.2619
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93504, 5400000 req, miss ratio 0.1155, byte miss ratio 0.1155
result/io_traces.ns433.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   187008, 5400000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      233, 5400000 req, miss ratio 0.3481, byte miss ratio 0.3481
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      701, 5400000 req, miss ratio 0.2925, byte miss ratio 0.2925
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2337, 5400000 req, miss ratio 0.2170, byte miss ratio 0.2170
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7012, 5400000 req, miss ratio 0.2013, byte miss ratio 0.2013
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23376, 5400000 req, miss ratio 0.1394, byte miss ratio 0.1394
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46752, 5400000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    93504, 5400000 req, miss ratio 0.0651, byte miss ratio 0.0651
result/io_traces.ns433.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   187008, 5400000 req, miss ratio 0.0623, byte miss ratio 0.0623
