result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      828, 12000000 req, miss ratio 0.4165, byte miss ratio 0.4165
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2486, 12000000 req, miss ratio 0.2552, byte miss ratio 0.2552
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8288, 12000000 req, miss ratio 0.2090, byte miss ratio 0.2090
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24866, 12000000 req, miss ratio 0.1693, byte miss ratio 0.1693
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    82888, 12000000 req, miss ratio 0.0899, byte miss ratio 0.0899
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   165777, 12000000 req, miss ratio 0.0739, byte miss ratio 0.0739
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   331554, 12000000 req, miss ratio 0.0721, byte miss ratio 0.0721
result/io_traces.ns378.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      828, 12000000 req, miss ratio 0.4003, byte miss ratio 0.4003
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2486, 12000000 req, miss ratio 0.2535, byte miss ratio 0.2535
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8288, 12000000 req, miss ratio 0.2150, byte miss ratio 0.2150
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24866, 12000000 req, miss ratio 0.1828, byte miss ratio 0.1828
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    82888, 12000000 req, miss ratio 0.0839, byte miss ratio 0.0839
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   165777, 12000000 req, miss ratio 0.0738, byte miss ratio 0.0738
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   331554, 12000000 req, miss ratio 0.0721, byte miss ratio 0.0721
result/io_traces.ns378.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size      828, 12000000 req, miss ratio 0.5324, byte miss ratio 0.5324
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size     2486, 12000000 req, miss ratio 0.3479, byte miss ratio 0.3479
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size     8288, 12000000 req, miss ratio 0.2362, byte miss ratio 0.2362
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size    24866, 12000000 req, miss ratio 0.1560, byte miss ratio 0.1560
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size    82888, 12000000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size   165777, 12000000 req, miss ratio 0.0854, byte miss ratio 0.0854
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size   331554, 12000000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns378.oracleGeneral.bin                             FIFO cache size   663108, 12000000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size      828, 12000000 req, miss ratio 0.4829, byte miss ratio 0.4829
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size     2486, 12000000 req, miss ratio 0.2765, byte miss ratio 0.2765
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size     8288, 12000000 req, miss ratio 0.2082, byte miss ratio 0.2082
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size    24866, 12000000 req, miss ratio 0.1386, byte miss ratio 0.1386
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size    82888, 12000000 req, miss ratio 0.0863, byte miss ratio 0.0863
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size   165777, 12000000 req, miss ratio 0.0740, byte miss ratio 0.0740
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size   331554, 12000000 req, miss ratio 0.0711, byte miss ratio 0.0711
result/io_traces.ns378.oracleGeneral.bin                              LRU cache size   663108, 12000000 req, miss ratio 0.0691, byte miss ratio 0.0691
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      828, 12000000 req, miss ratio 0.4138, byte miss ratio 0.4138
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2486, 12000000 req, miss ratio 0.2512, byte miss ratio 0.2512
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8288, 12000000 req, miss ratio 0.2056, byte miss ratio 0.2056
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24866, 12000000 req, miss ratio 0.1489, byte miss ratio 0.1489
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    82888, 12000000 req, miss ratio 0.0833, byte miss ratio 0.0833
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   165777, 12000000 req, miss ratio 0.0738, byte miss ratio 0.0738
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   331554, 12000000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns378.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      828, 12000000 req, miss ratio 0.4130, byte miss ratio 0.4130
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2486, 12000000 req, miss ratio 0.2543, byte miss ratio 0.2543
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8288, 12000000 req, miss ratio 0.2066, byte miss ratio 0.2066
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24866, 12000000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    82888, 12000000 req, miss ratio 0.0866, byte miss ratio 0.0866
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   165777, 12000000 req, miss ratio 0.0738, byte miss ratio 0.0738
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   331554, 12000000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      828, 12000000 req, miss ratio 0.4179, byte miss ratio 0.4179
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2486, 12000000 req, miss ratio 0.2573, byte miss ratio 0.2573
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8288, 12000000 req, miss ratio 0.2148, byte miss ratio 0.2148
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24866, 12000000 req, miss ratio 0.1732, byte miss ratio 0.1732
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    82888, 12000000 req, miss ratio 0.0901, byte miss ratio 0.0901
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   165777, 12000000 req, miss ratio 0.0740, byte miss ratio 0.0740
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   331554, 12000000 req, miss ratio 0.0721, byte miss ratio 0.0721
result/io_traces.ns378.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      828, 12000000 req, miss ratio 0.4130, byte miss ratio 0.4130
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2486, 12000000 req, miss ratio 0.2543, byte miss ratio 0.2543
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8288, 12000000 req, miss ratio 0.2066, byte miss ratio 0.2066
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24866, 12000000 req, miss ratio 0.1612, byte miss ratio 0.1612
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    82888, 12000000 req, miss ratio 0.0878, byte miss ratio 0.0878
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   165777, 12000000 req, miss ratio 0.0738, byte miss ratio 0.0738
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   331554, 12000000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns378.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      828, 12000000 req, miss ratio 0.8533, byte miss ratio 0.8533
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2486, 12000000 req, miss ratio 0.7189, byte miss ratio 0.7189
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8288, 12000000 req, miss ratio 0.6129, byte miss ratio 0.6129
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24866, 12000000 req, miss ratio 0.5168, byte miss ratio 0.5168
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    82888, 12000000 req, miss ratio 0.4039, byte miss ratio 0.4039
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   165777, 12000000 req, miss ratio 0.3258, byte miss ratio 0.3258
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   331554, 12000000 req, miss ratio 0.2283, byte miss ratio 0.2283
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   663108, 12000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      828, 12000000 req, miss ratio 0.4165, byte miss ratio 0.4165
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2486, 12000000 req, miss ratio 0.2552, byte miss ratio 0.2552
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8288, 12000000 req, miss ratio 0.2097, byte miss ratio 0.2097
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24866, 12000000 req, miss ratio 0.1716, byte miss ratio 0.1716
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    82888, 12000000 req, miss ratio 0.0988, byte miss ratio 0.0988
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   165777, 12000000 req, miss ratio 0.0948, byte miss ratio 0.0948
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   331554, 12000000 req, miss ratio 0.0885, byte miss ratio 0.0885
result/io_traces.ns378.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   663108, 12000000 req, miss ratio 0.0870, byte miss ratio 0.0870
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size      828, 12000000 req, miss ratio 0.9044, byte miss ratio 0.9044
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size     4144, 12000000 req, miss ratio 0.8903, byte miss ratio 0.8903
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size     8288, 12000000 req, miss ratio 0.8822, byte miss ratio 0.8822
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size    16577, 12000000 req, miss ratio 0.8670, byte miss ratio 0.8670
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size    41444, 12000000 req, miss ratio 0.8184, byte miss ratio 0.8184
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size    82888, 12000000 req, miss ratio 0.7479, byte miss ratio 0.7479
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size   165777, 12000000 req, miss ratio 0.6316, byte miss ratio 0.6316
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size   331554, 12000000 req, miss ratio 0.4424, byte miss ratio 0.4424
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      828, 12000000 req, miss ratio 0.8533, byte miss ratio 0.8533
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4144, 12000000 req, miss ratio 0.6835, byte miss ratio 0.6835
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8288, 12000000 req, miss ratio 0.6129, byte miss ratio 0.6129
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16577, 12000000 req, miss ratio 0.5383, byte miss ratio 0.5383
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41444, 12000000 req, miss ratio 0.4798, byte miss ratio 0.4798
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    82888, 12000000 req, miss ratio 0.4039, byte miss ratio 0.4039
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   165777, 12000000 req, miss ratio 0.3258, byte miss ratio 0.3258
result/io_traces.ns378.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   331554, 12000000 req, miss ratio 0.2283, byte miss ratio 0.2283
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      828, 12000000 req, miss ratio 0.4385, byte miss ratio 0.4385
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4144, 12000000 req, miss ratio 0.2548, byte miss ratio 0.2548
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8288, 12000000 req, miss ratio 0.2144, byte miss ratio 0.2144
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16577, 12000000 req, miss ratio 0.1810, byte miss ratio 0.1810
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41444, 12000000 req, miss ratio 0.1296, byte miss ratio 0.1296
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    82888, 12000000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   165777, 12000000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   331554, 12000000 req, miss ratio 0.0756, byte miss ratio 0.0756
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      828, 12000000 req, miss ratio 0.4013, byte miss ratio 0.4013
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4144, 12000000 req, miss ratio 0.2355, byte miss ratio 0.2355
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8288, 12000000 req, miss ratio 0.2054, byte miss ratio 0.2054
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16577, 12000000 req, miss ratio 0.1767, byte miss ratio 0.1767
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    41444, 12000000 req, miss ratio 0.1327, byte miss ratio 0.1327
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    82888, 12000000 req, miss ratio 0.0860, byte miss ratio 0.0860
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   165777, 12000000 req, miss ratio 0.0738, byte miss ratio 0.0738
result/io_traces.ns378.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   331554, 12000000 req, miss ratio 0.0720, byte miss ratio 0.0720
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      828, 12000000 req, miss ratio 0.4385, byte miss ratio 0.4385
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4144, 12000000 req, miss ratio 0.2548, byte miss ratio 0.2548
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8288, 12000000 req, miss ratio 0.2144, byte miss ratio 0.2144
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16577, 12000000 req, miss ratio 0.1810, byte miss ratio 0.1810
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    41444, 12000000 req, miss ratio 0.1296, byte miss ratio 0.1296
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    82888, 12000000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   165777, 12000000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns378.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   331554, 12000000 req, miss ratio 0.0756, byte miss ratio 0.0756
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size      828, 12000000 req, miss ratio 0.9044, byte miss ratio 0.9044
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size     4144, 12000000 req, miss ratio 0.8903, byte miss ratio 0.8903
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size     8288, 12000000 req, miss ratio 0.8822, byte miss ratio 0.8822
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size    16577, 12000000 req, miss ratio 0.8670, byte miss ratio 0.8670
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size    41444, 12000000 req, miss ratio 0.8184, byte miss ratio 0.8184
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size    82888, 12000000 req, miss ratio 0.7479, byte miss ratio 0.7479
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size   165777, 12000000 req, miss ratio 0.6316, byte miss ratio 0.6316
result/io_traces.ns378.oracleGeneral.bin                              LFU cache size   331554, 12000000 req, miss ratio 0.4424, byte miss ratio 0.4424
