result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      112, 1200000 req, miss ratio 0.5171, byte miss ratio 0.5171
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      336, 1200000 req, miss ratio 0.4994, byte miss ratio 0.4994
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1122, 1200000 req, miss ratio 0.4737, byte miss ratio 0.4737
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3368, 1200000 req, miss ratio 0.4537, byte miss ratio 0.4537
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11227, 1200000 req, miss ratio 0.3870, byte miss ratio 0.3870
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22454, 1200000 req, miss ratio 0.2984, byte miss ratio 0.2984
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    44909, 1200000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns383.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    89819, 1200000 req, miss ratio 0.0947, byte miss ratio 0.0947
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      112, 1200000 req, miss ratio 0.5168, byte miss ratio 0.5168
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      336, 1200000 req, miss ratio 0.4985, byte miss ratio 0.4985
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1122, 1200000 req, miss ratio 0.4734, byte miss ratio 0.4734
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3368, 1200000 req, miss ratio 0.4536, byte miss ratio 0.4536
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11227, 1200000 req, miss ratio 0.3851, byte miss ratio 0.3851
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22454, 1200000 req, miss ratio 0.2850, byte miss ratio 0.2850
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    44909, 1200000 req, miss ratio 0.1156, byte miss ratio 0.1156
result/io_traces.ns383.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    89819, 1200000 req, miss ratio 0.0947, byte miss ratio 0.0947
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size      112, 1200000 req, miss ratio 0.6841, byte miss ratio 0.6841
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size      336, 1200000 req, miss ratio 0.5727, byte miss ratio 0.5727
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size     1122, 1200000 req, miss ratio 0.5163, byte miss ratio 0.5163
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size     3368, 1200000 req, miss ratio 0.4905, byte miss ratio 0.4905
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size    11227, 1200000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size    22454, 1200000 req, miss ratio 0.3448, byte miss ratio 0.3448
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size    44909, 1200000 req, miss ratio 0.1587, byte miss ratio 0.1587
result/io_traces.ns383.oracleGeneral.bin                             FIFO cache size    89819, 1200000 req, miss ratio 0.1219, byte miss ratio 0.1219
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size      112, 1200000 req, miss ratio 0.6410, byte miss ratio 0.6410
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size      336, 1200000 req, miss ratio 0.5122, byte miss ratio 0.5122
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size     1122, 1200000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size     3368, 1200000 req, miss ratio 0.4803, byte miss ratio 0.4803
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size    11227, 1200000 req, miss ratio 0.4591, byte miss ratio 0.4591
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size    22454, 1200000 req, miss ratio 0.3012, byte miss ratio 0.3012
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size    44909, 1200000 req, miss ratio 0.1299, byte miss ratio 0.1299
result/io_traces.ns383.oracleGeneral.bin                              LRU cache size    89819, 1200000 req, miss ratio 0.0943, byte miss ratio 0.0943
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      112, 1200000 req, miss ratio 0.5110, byte miss ratio 0.5110
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      336, 1200000 req, miss ratio 0.4992, byte miss ratio 0.4992
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1122, 1200000 req, miss ratio 0.4716, byte miss ratio 0.4716
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3368, 1200000 req, miss ratio 0.4502, byte miss ratio 0.4502
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11227, 1200000 req, miss ratio 0.3913, byte miss ratio 0.3913
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22454, 1200000 req, miss ratio 0.2958, byte miss ratio 0.2958
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    44909, 1200000 req, miss ratio 0.1105, byte miss ratio 0.1105
result/io_traces.ns383.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    89819, 1200000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      112, 1200000 req, miss ratio 0.5165, byte miss ratio 0.5165
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      336, 1200000 req, miss ratio 0.4993, byte miss ratio 0.4993
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1122, 1200000 req, miss ratio 0.4739, byte miss ratio 0.4739
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3368, 1200000 req, miss ratio 0.4502, byte miss ratio 0.4502
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11227, 1200000 req, miss ratio 0.3916, byte miss ratio 0.3916
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22454, 1200000 req, miss ratio 0.2969, byte miss ratio 0.2969
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    44909, 1200000 req, miss ratio 0.1106, byte miss ratio 0.1106
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    89819, 1200000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      112, 1200000 req, miss ratio 0.5201, byte miss ratio 0.5201
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      336, 1200000 req, miss ratio 0.5007, byte miss ratio 0.5007
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1122, 1200000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3368, 1200000 req, miss ratio 0.4571, byte miss ratio 0.4571
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11227, 1200000 req, miss ratio 0.4467, byte miss ratio 0.4467
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22454, 1200000 req, miss ratio 0.2906, byte miss ratio 0.2906
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    44909, 1200000 req, miss ratio 0.1140, byte miss ratio 0.1140
result/io_traces.ns383.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    89819, 1200000 req, miss ratio 0.0947, byte miss ratio 0.0947
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      112, 1200000 req, miss ratio 0.5170, byte miss ratio 0.5170
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      336, 1200000 req, miss ratio 0.4993, byte miss ratio 0.4993
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1122, 1200000 req, miss ratio 0.4740, byte miss ratio 0.4740
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3368, 1200000 req, miss ratio 0.4502, byte miss ratio 0.4502
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11227, 1200000 req, miss ratio 0.3920, byte miss ratio 0.3920
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22454, 1200000 req, miss ratio 0.2973, byte miss ratio 0.2973
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    44909, 1200000 req, miss ratio 0.1106, byte miss ratio 0.1106
result/io_traces.ns383.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    89819, 1200000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      112, 1200000 req, miss ratio 0.6897, byte miss ratio 0.6897
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      336, 1200000 req, miss ratio 0.6553, byte miss ratio 0.6553
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1122, 1200000 req, miss ratio 0.6174, byte miss ratio 0.6174
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3368, 1200000 req, miss ratio 0.5182, byte miss ratio 0.5182
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11227, 1200000 req, miss ratio 0.4381, byte miss ratio 0.4381
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22454, 1200000 req, miss ratio 0.3197, byte miss ratio 0.3197
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44909, 1200000 req, miss ratio 0.1266, byte miss ratio 0.1266
result/io_traces.ns383.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    89819, 1200000 req, miss ratio 0.0939, byte miss ratio 0.0939
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      112, 1200000 req, miss ratio 0.5172, byte miss ratio 0.5172
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      336, 1200000 req, miss ratio 0.4995, byte miss ratio 0.4995
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1122, 1200000 req, miss ratio 0.4745, byte miss ratio 0.4745
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3368, 1200000 req, miss ratio 0.4576, byte miss ratio 0.4576
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11227, 1200000 req, miss ratio 0.3873, byte miss ratio 0.3873
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22454, 1200000 req, miss ratio 0.2981, byte miss ratio 0.2981
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    44909, 1200000 req, miss ratio 0.1196, byte miss ratio 0.1196
result/io_traces.ns383.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    89819, 1200000 req, miss ratio 0.1057, byte miss ratio 0.1057
