result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       72, 3600000 req, miss ratio 0.3672, byte miss ratio 0.3672
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      218, 3600000 req, miss ratio 0.3232, byte miss ratio 0.3232
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      727, 3600000 req, miss ratio 0.3000, byte miss ratio 0.3000
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2183, 3600000 req, miss ratio 0.2791, byte miss ratio 0.2791
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7278, 3600000 req, miss ratio 0.2464, byte miss ratio 0.2464
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14556, 3600000 req, miss ratio 0.2091, byte miss ratio 0.2091
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29113, 3600000 req, miss ratio 0.0895, byte miss ratio 0.0895
result/io_traces.ns364.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58226, 3600000 req, miss ratio 0.0205, byte miss ratio 0.0205
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       72, 3600000 req, miss ratio 0.3570, byte miss ratio 0.3570
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      218, 3600000 req, miss ratio 0.3206, byte miss ratio 0.3206
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      727, 3600000 req, miss ratio 0.2987, byte miss ratio 0.2987
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2183, 3600000 req, miss ratio 0.2773, byte miss ratio 0.2773
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7278, 3600000 req, miss ratio 0.2452, byte miss ratio 0.2452
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14556, 3600000 req, miss ratio 0.2145, byte miss ratio 0.2145
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29113, 3600000 req, miss ratio 0.0892, byte miss ratio 0.0892
result/io_traces.ns364.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58226, 3600000 req, miss ratio 0.0205, byte miss ratio 0.0205
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size       72, 3600000 req, miss ratio 0.4489, byte miss ratio 0.4489
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size      218, 3600000 req, miss ratio 0.3977, byte miss ratio 0.3977
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size      727, 3600000 req, miss ratio 0.3349, byte miss ratio 0.3349
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size     2183, 3600000 req, miss ratio 0.3077, byte miss ratio 0.3077
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size     7278, 3600000 req, miss ratio 0.2919, byte miss ratio 0.2919
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size    14556, 3600000 req, miss ratio 0.2261, byte miss ratio 0.2261
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size    29113, 3600000 req, miss ratio 0.1027, byte miss ratio 0.1027
result/io_traces.ns364.oracleGeneral.bin                             FIFO cache size    58226, 3600000 req, miss ratio 0.0301, byte miss ratio 0.0301
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size       72, 3600000 req, miss ratio 0.4230, byte miss ratio 0.4230
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size      218, 3600000 req, miss ratio 0.3764, byte miss ratio 0.3764
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size      727, 3600000 req, miss ratio 0.3065, byte miss ratio 0.3065
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size     2183, 3600000 req, miss ratio 0.2940, byte miss ratio 0.2940
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size     7278, 3600000 req, miss ratio 0.2859, byte miss ratio 0.2859
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size    14556, 3600000 req, miss ratio 0.2041, byte miss ratio 0.2041
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size    29113, 3600000 req, miss ratio 0.0876, byte miss ratio 0.0876
result/io_traces.ns364.oracleGeneral.bin                              LRU cache size    58226, 3600000 req, miss ratio 0.0203, byte miss ratio 0.0203
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       72, 3600000 req, miss ratio 0.3663, byte miss ratio 0.3663
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      218, 3600000 req, miss ratio 0.3115, byte miss ratio 0.3115
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      727, 3600000 req, miss ratio 0.2979, byte miss ratio 0.2979
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2183, 3600000 req, miss ratio 0.2784, byte miss ratio 0.2784
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7278, 3600000 req, miss ratio 0.2483, byte miss ratio 0.2483
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14556, 3600000 req, miss ratio 0.2014, byte miss ratio 0.2014
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29113, 3600000 req, miss ratio 0.0921, byte miss ratio 0.0921
result/io_traces.ns364.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58226, 3600000 req, miss ratio 0.0205, byte miss ratio 0.0205
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       72, 3600000 req, miss ratio 0.3656, byte miss ratio 0.3656
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      218, 3600000 req, miss ratio 0.3157, byte miss ratio 0.3157
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      727, 3600000 req, miss ratio 0.2993, byte miss ratio 0.2993
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2183, 3600000 req, miss ratio 0.2788, byte miss ratio 0.2788
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7278, 3600000 req, miss ratio 0.2482, byte miss ratio 0.2482
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14556, 3600000 req, miss ratio 0.2070, byte miss ratio 0.2070
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29113, 3600000 req, miss ratio 0.0886, byte miss ratio 0.0886
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58226, 3600000 req, miss ratio 0.0205, byte miss ratio 0.0205
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       72, 3600000 req, miss ratio 0.3893, byte miss ratio 0.3893
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      218, 3600000 req, miss ratio 0.3282, byte miss ratio 0.3282
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      727, 3600000 req, miss ratio 0.3025, byte miss ratio 0.3025
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2183, 3600000 req, miss ratio 0.2819, byte miss ratio 0.2819
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7278, 3600000 req, miss ratio 0.2692, byte miss ratio 0.2692
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14556, 3600000 req, miss ratio 0.1943, byte miss ratio 0.1943
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29113, 3600000 req, miss ratio 0.0895, byte miss ratio 0.0895
result/io_traces.ns364.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    58226, 3600000 req, miss ratio 0.0205, byte miss ratio 0.0205
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       72, 3600000 req, miss ratio 0.3655, byte miss ratio 0.3655
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      218, 3600000 req, miss ratio 0.3164, byte miss ratio 0.3164
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      727, 3600000 req, miss ratio 0.2993, byte miss ratio 0.2993
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2183, 3600000 req, miss ratio 0.2789, byte miss ratio 0.2789
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7278, 3600000 req, miss ratio 0.2484, byte miss ratio 0.2484
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14556, 3600000 req, miss ratio 0.2086, byte miss ratio 0.2086
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29113, 3600000 req, miss ratio 0.0881, byte miss ratio 0.0881
result/io_traces.ns364.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    58226, 3600000 req, miss ratio 0.0205, byte miss ratio 0.0205
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       72, 3600000 req, miss ratio 0.4550, byte miss ratio 0.4550
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      218, 3600000 req, miss ratio 0.4241, byte miss ratio 0.4241
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      727, 3600000 req, miss ratio 0.3915, byte miss ratio 0.3915
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2183, 3600000 req, miss ratio 0.3643, byte miss ratio 0.3643
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7278, 3600000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14556, 3600000 req, miss ratio 0.2551, byte miss ratio 0.2551
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29113, 3600000 req, miss ratio 0.1396, byte miss ratio 0.1396
result/io_traces.ns364.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58226, 3600000 req, miss ratio 0.0258, byte miss ratio 0.0258
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       72, 3600000 req, miss ratio 0.3671, byte miss ratio 0.3671
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      218, 3600000 req, miss ratio 0.3236, byte miss ratio 0.3236
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      727, 3600000 req, miss ratio 0.3001, byte miss ratio 0.3001
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2183, 3600000 req, miss ratio 0.2799, byte miss ratio 0.2799
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7278, 3600000 req, miss ratio 0.2498, byte miss ratio 0.2498
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14556, 3600000 req, miss ratio 0.2076, byte miss ratio 0.2076
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29113, 3600000 req, miss ratio 0.0901, byte miss ratio 0.0901
result/io_traces.ns364.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    58226, 3600000 req, miss ratio 0.0310, byte miss ratio 0.0310
