result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4116, byte miss ratio 0.4116
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      411, 2800000 req, miss ratio 0.3959, byte miss ratio 0.3959
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3900, byte miss ratio 0.3900
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4112, 2800000 req, miss ratio 0.3714, byte miss ratio 0.3714
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3309, byte miss ratio 0.3309
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1944, byte miss ratio 0.1944
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns368.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   109673, 2800000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4093, byte miss ratio 0.4093
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      411, 2800000 req, miss ratio 0.3947, byte miss ratio 0.3947
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3900, byte miss ratio 0.3900
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4112, 2800000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3328, byte miss ratio 0.3328
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1877, byte miss ratio 0.1877
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0690, byte miss ratio 0.0690
result/io_traces.ns368.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   109673, 2800000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size      137, 2800000 req, miss ratio 0.4534, byte miss ratio 0.4534
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size      411, 2800000 req, miss ratio 0.4215, byte miss ratio 0.4215
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size     1370, 2800000 req, miss ratio 0.4048, byte miss ratio 0.4048
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size     4112, 2800000 req, miss ratio 0.3958, byte miss ratio 0.3958
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size    13709, 2800000 req, miss ratio 0.3749, byte miss ratio 0.3749
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size    27418, 2800000 req, miss ratio 0.2992, byte miss ratio 0.2992
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size    54836, 2800000 req, miss ratio 0.1234, byte miss ratio 0.1234
result/io_traces.ns368.oracleGeneral.bin                             FIFO cache size   109673, 2800000 req, miss ratio 0.0708, byte miss ratio 0.0708
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size      137, 2800000 req, miss ratio 0.4220, byte miss ratio 0.4220
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size      411, 2800000 req, miss ratio 0.4095, byte miss ratio 0.4095
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size     1370, 2800000 req, miss ratio 0.3983, byte miss ratio 0.3983
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size     4112, 2800000 req, miss ratio 0.3925, byte miss ratio 0.3925
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size    13709, 2800000 req, miss ratio 0.3731, byte miss ratio 0.3731
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size    27418, 2800000 req, miss ratio 0.3394, byte miss ratio 0.3394
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size    54836, 2800000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns368.oracleGeneral.bin                              LRU cache size   109673, 2800000 req, miss ratio 0.0555, byte miss ratio 0.0555
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      137, 2800000 req, miss ratio 0.4104, byte miss ratio 0.4104
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      411, 2800000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1370, 2800000 req, miss ratio 0.3935, byte miss ratio 0.3935
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4112, 2800000 req, miss ratio 0.3731, byte miss ratio 0.3731
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13709, 2800000 req, miss ratio 0.2853, byte miss ratio 0.2853
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27418, 2800000 req, miss ratio 0.1919, byte miss ratio 0.1919
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54836, 2800000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns368.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   109673, 2800000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      137, 2800000 req, miss ratio 0.4113, byte miss ratio 0.4113
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      411, 2800000 req, miss ratio 0.3995, byte miss ratio 0.3995
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1370, 2800000 req, miss ratio 0.3935, byte miss ratio 0.3935
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4112, 2800000 req, miss ratio 0.3740, byte miss ratio 0.3740
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13709, 2800000 req, miss ratio 0.2879, byte miss ratio 0.2879
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27418, 2800000 req, miss ratio 0.1964, byte miss ratio 0.1964
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54836, 2800000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   109673, 2800000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4125, byte miss ratio 0.4125
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      411, 2800000 req, miss ratio 0.3977, byte miss ratio 0.3977
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3903, byte miss ratio 0.3903
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4112, 2800000 req, miss ratio 0.3855, byte miss ratio 0.3855
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3458, byte miss ratio 0.3458
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1835, byte miss ratio 0.1835
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0666, byte miss ratio 0.0666
result/io_traces.ns368.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   109673, 2800000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      137, 2800000 req, miss ratio 0.4115, byte miss ratio 0.4115
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      411, 2800000 req, miss ratio 0.3996, byte miss ratio 0.3996
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1370, 2800000 req, miss ratio 0.3935, byte miss ratio 0.3935
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4112, 2800000 req, miss ratio 0.3743, byte miss ratio 0.3743
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13709, 2800000 req, miss ratio 0.2894, byte miss ratio 0.2894
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27418, 2800000 req, miss ratio 0.1963, byte miss ratio 0.1963
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    54836, 2800000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns368.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   109673, 2800000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      137, 2800000 req, miss ratio 0.4702, byte miss ratio 0.4702
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      411, 2800000 req, miss ratio 0.4427, byte miss ratio 0.4427
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1370, 2800000 req, miss ratio 0.4292, byte miss ratio 0.4292
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4112, 2800000 req, miss ratio 0.4057, byte miss ratio 0.4057
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13709, 2800000 req, miss ratio 0.3307, byte miss ratio 0.3307
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27418, 2800000 req, miss ratio 0.2135, byte miss ratio 0.2135
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54836, 2800000 req, miss ratio 0.0760, byte miss ratio 0.0760
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   109673, 2800000 req, miss ratio 0.0553, byte miss ratio 0.0553
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4116, byte miss ratio 0.4116
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      411, 2800000 req, miss ratio 0.3959, byte miss ratio 0.3959
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3902, byte miss ratio 0.3902
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4112, 2800000 req, miss ratio 0.3734, byte miss ratio 0.3734
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3421, byte miss ratio 0.3421
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1934, byte miss ratio 0.1934
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0700, byte miss ratio 0.0700
result/io_traces.ns368.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   109673, 2800000 req, miss ratio 0.0723, byte miss ratio 0.0723
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size      137, 2800000 req, miss ratio 0.4940, byte miss ratio 0.4940
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size      685, 2800000 req, miss ratio 0.4793, byte miss ratio 0.4793
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size     1370, 2800000 req, miss ratio 0.4740, byte miss ratio 0.4740
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size     2741, 2800000 req, miss ratio 0.4631, byte miss ratio 0.4631
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size     6854, 2800000 req, miss ratio 0.4218, byte miss ratio 0.4218
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size    13709, 2800000 req, miss ratio 0.3574, byte miss ratio 0.3574
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size    27418, 2800000 req, miss ratio 0.2747, byte miss ratio 0.2747
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size    54836, 2800000 req, miss ratio 0.0985, byte miss ratio 0.0985
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      137, 2800000 req, miss ratio 0.4702, byte miss ratio 0.4702
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      685, 2800000 req, miss ratio 0.4350, byte miss ratio 0.4350
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1370, 2800000 req, miss ratio 0.4292, byte miss ratio 0.4292
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2741, 2800000 req, miss ratio 0.4212, byte miss ratio 0.4212
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6854, 2800000 req, miss ratio 0.3836, byte miss ratio 0.3836
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13709, 2800000 req, miss ratio 0.3307, byte miss ratio 0.3307
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27418, 2800000 req, miss ratio 0.2135, byte miss ratio 0.2135
result/io_traces.ns368.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    54836, 2800000 req, miss ratio 0.0760, byte miss ratio 0.0760
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      137, 2800000 req, miss ratio 0.4193, byte miss ratio 0.4193
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      685, 2800000 req, miss ratio 0.3995, byte miss ratio 0.3995
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1370, 2800000 req, miss ratio 0.3962, byte miss ratio 0.3962
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2741, 2800000 req, miss ratio 0.3896, byte miss ratio 0.3896
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6854, 2800000 req, miss ratio 0.3593, byte miss ratio 0.3593
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13709, 2800000 req, miss ratio 0.3149, byte miss ratio 0.3149
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27418, 2800000 req, miss ratio 0.2356, byte miss ratio 0.2356
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    54836, 2800000 req, miss ratio 0.0947, byte miss ratio 0.0947
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      137, 2800000 req, miss ratio 0.4095, byte miss ratio 0.4095
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      685, 2800000 req, miss ratio 0.3928, byte miss ratio 0.3928
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1370, 2800000 req, miss ratio 0.3897, byte miss ratio 0.3897
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2741, 2800000 req, miss ratio 0.3871, byte miss ratio 0.3871
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6854, 2800000 req, miss ratio 0.3572, byte miss ratio 0.3572
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13709, 2800000 req, miss ratio 0.3274, byte miss ratio 0.3274
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27418, 2800000 req, miss ratio 0.1993, byte miss ratio 0.1993
result/io_traces.ns368.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    54836, 2800000 req, miss ratio 0.0662, byte miss ratio 0.0662
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      137, 2800000 req, miss ratio 0.4193, byte miss ratio 0.4193
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      685, 2800000 req, miss ratio 0.3995, byte miss ratio 0.3995
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1370, 2800000 req, miss ratio 0.3962, byte miss ratio 0.3962
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2741, 2800000 req, miss ratio 0.3896, byte miss ratio 0.3896
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6854, 2800000 req, miss ratio 0.3593, byte miss ratio 0.3593
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13709, 2800000 req, miss ratio 0.3149, byte miss ratio 0.3149
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27418, 2800000 req, miss ratio 0.2356, byte miss ratio 0.2356
result/io_traces.ns368.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    54836, 2800000 req, miss ratio 0.0947, byte miss ratio 0.0947
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size      137, 2800000 req, miss ratio 0.4940, byte miss ratio 0.4940
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size      685, 2800000 req, miss ratio 0.4793, byte miss ratio 0.4793
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size     1370, 2800000 req, miss ratio 0.4740, byte miss ratio 0.4740
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size     2741, 2800000 req, miss ratio 0.4631, byte miss ratio 0.4631
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size     6854, 2800000 req, miss ratio 0.4218, byte miss ratio 0.4218
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size    13709, 2800000 req, miss ratio 0.3574, byte miss ratio 0.3574
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size    27418, 2800000 req, miss ratio 0.2747, byte miss ratio 0.2747
result/io_traces.ns368.oracleGeneral.bin                              LFU cache size    54836, 2800000 req, miss ratio 0.0985, byte miss ratio 0.0985
