result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7035, byte miss ratio 0.7035
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      388, 1400000 req, miss ratio 0.6780, byte miss ratio 0.6780
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6230, byte miss ratio 0.6230
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3880, 1400000 req, miss ratio 0.5736, byte miss ratio 0.5736
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.4969, byte miss ratio 0.4969
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3340, byte miss ratio 0.3340
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns390.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   103476, 1400000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7026, byte miss ratio 0.7026
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      388, 1400000 req, miss ratio 0.6751, byte miss ratio 0.6751
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6222, byte miss ratio 0.6222
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3880, 1400000 req, miss ratio 0.5731, byte miss ratio 0.5731
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.4970, byte miss ratio 0.4970
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3315, byte miss ratio 0.3315
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1121, byte miss ratio 0.1121
result/io_traces.ns390.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   103476, 1400000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size      129, 1400000 req, miss ratio 0.8837, byte miss ratio 0.8837
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size      388, 1400000 req, miss ratio 0.7717, byte miss ratio 0.7717
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size     1293, 1400000 req, miss ratio 0.6989, byte miss ratio 0.6989
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size     3880, 1400000 req, miss ratio 0.6606, byte miss ratio 0.6606
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size    12934, 1400000 req, miss ratio 0.6139, byte miss ratio 0.6139
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size    25869, 1400000 req, miss ratio 0.4111, byte miss ratio 0.4111
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size    51738, 1400000 req, miss ratio 0.1984, byte miss ratio 0.1984
result/io_traces.ns390.oracleGeneral.bin                             FIFO cache size   103476, 1400000 req, miss ratio 0.1194, byte miss ratio 0.1194
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size      129, 1400000 req, miss ratio 0.8699, byte miss ratio 0.8699
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size      388, 1400000 req, miss ratio 0.7020, byte miss ratio 0.7020
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size     1293, 1400000 req, miss ratio 0.6691, byte miss ratio 0.6691
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size     3880, 1400000 req, miss ratio 0.6454, byte miss ratio 0.6454
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size    12934, 1400000 req, miss ratio 0.5961, byte miss ratio 0.5961
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size    25869, 1400000 req, miss ratio 0.3937, byte miss ratio 0.3937
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size    51738, 1400000 req, miss ratio 0.1202, byte miss ratio 0.1202
result/io_traces.ns390.oracleGeneral.bin                              LRU cache size   103476, 1400000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      129, 1400000 req, miss ratio 0.6956, byte miss ratio 0.6956
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      388, 1400000 req, miss ratio 0.6777, byte miss ratio 0.6777
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1293, 1400000 req, miss ratio 0.6309, byte miss ratio 0.6309
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3880, 1400000 req, miss ratio 0.5750, byte miss ratio 0.5750
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12934, 1400000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25869, 1400000 req, miss ratio 0.3394, byte miss ratio 0.3394
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51738, 1400000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns390.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   103476, 1400000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      129, 1400000 req, miss ratio 0.6969, byte miss ratio 0.6969
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      388, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1293, 1400000 req, miss ratio 0.6303, byte miss ratio 0.6303
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3880, 1400000 req, miss ratio 0.5750, byte miss ratio 0.5750
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12934, 1400000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25869, 1400000 req, miss ratio 0.3417, byte miss ratio 0.3417
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51738, 1400000 req, miss ratio 0.1013, byte miss ratio 0.1013
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   103476, 1400000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7131, byte miss ratio 0.7131
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      388, 1400000 req, miss ratio 0.6816, byte miss ratio 0.6816
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6264, byte miss ratio 0.6264
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3880, 1400000 req, miss ratio 0.5855, byte miss ratio 0.5855
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.5391, byte miss ratio 0.5391
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3322, byte miss ratio 0.3322
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns390.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   103476, 1400000 req, miss ratio 0.0925, byte miss ratio 0.0925
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      129, 1400000 req, miss ratio 0.6975, byte miss ratio 0.6975
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      388, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1293, 1400000 req, miss ratio 0.6303, byte miss ratio 0.6303
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3880, 1400000 req, miss ratio 0.5750, byte miss ratio 0.5750
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12934, 1400000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25869, 1400000 req, miss ratio 0.3441, byte miss ratio 0.3441
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51738, 1400000 req, miss ratio 0.1013, byte miss ratio 0.1013
result/io_traces.ns390.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   103476, 1400000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      129, 1400000 req, miss ratio 0.9358, byte miss ratio 0.9358
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      388, 1400000 req, miss ratio 0.8879, byte miss ratio 0.8879
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1293, 1400000 req, miss ratio 0.8237, byte miss ratio 0.8237
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3880, 1400000 req, miss ratio 0.6832, byte miss ratio 0.6832
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12934, 1400000 req, miss ratio 0.5594, byte miss ratio 0.5594
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25869, 1400000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51738, 1400000 req, miss ratio 0.1492, byte miss ratio 0.1492
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   103476, 1400000 req, miss ratio 0.0932, byte miss ratio 0.0932
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7036, byte miss ratio 0.7036
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      388, 1400000 req, miss ratio 0.6781, byte miss ratio 0.6781
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6234, byte miss ratio 0.6234
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3880, 1400000 req, miss ratio 0.5791, byte miss ratio 0.5791
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.5268, byte miss ratio 0.5268
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3370, byte miss ratio 0.3370
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1477, byte miss ratio 0.1477
result/io_traces.ns390.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   103476, 1400000 req, miss ratio 0.1130, byte miss ratio 0.1130
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size      129, 1400000 req, miss ratio 0.9436, byte miss ratio 0.9436
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size      646, 1400000 req, miss ratio 0.9226, byte miss ratio 0.9226
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size     1293, 1400000 req, miss ratio 0.8970, byte miss ratio 0.8970
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size     2586, 1400000 req, miss ratio 0.8687, byte miss ratio 0.8687
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size     6467, 1400000 req, miss ratio 0.7793, byte miss ratio 0.7793
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size    12934, 1400000 req, miss ratio 0.6919, byte miss ratio 0.6919
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size    25869, 1400000 req, miss ratio 0.5518, byte miss ratio 0.5518
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size    51738, 1400000 req, miss ratio 0.2410, byte miss ratio 0.2410
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      129, 1400000 req, miss ratio 0.9358, byte miss ratio 0.9358
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      646, 1400000 req, miss ratio 0.8634, byte miss ratio 0.8634
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1293, 1400000 req, miss ratio 0.8237, byte miss ratio 0.8237
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2586, 1400000 req, miss ratio 0.7284, byte miss ratio 0.7284
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6467, 1400000 req, miss ratio 0.6457, byte miss ratio 0.6457
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12934, 1400000 req, miss ratio 0.5594, byte miss ratio 0.5594
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25869, 1400000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns390.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51738, 1400000 req, miss ratio 0.1492, byte miss ratio 0.1492
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      129, 1400000 req, miss ratio 0.7588, byte miss ratio 0.7588
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      646, 1400000 req, miss ratio 0.6788, byte miss ratio 0.6788
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1293, 1400000 req, miss ratio 0.6566, byte miss ratio 0.6566
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2586, 1400000 req, miss ratio 0.6256, byte miss ratio 0.6256
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6467, 1400000 req, miss ratio 0.5850, byte miss ratio 0.5850
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12934, 1400000 req, miss ratio 0.5323, byte miss ratio 0.5323
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25869, 1400000 req, miss ratio 0.3798, byte miss ratio 0.3798
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51738, 1400000 req, miss ratio 0.1537, byte miss ratio 0.1537
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      129, 1400000 req, miss ratio 0.7030, byte miss ratio 0.7030
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      646, 1400000 req, miss ratio 0.6610, byte miss ratio 0.6610
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1293, 1400000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2586, 1400000 req, miss ratio 0.5878, byte miss ratio 0.5878
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6467, 1400000 req, miss ratio 0.5510, byte miss ratio 0.5510
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12934, 1400000 req, miss ratio 0.4960, byte miss ratio 0.4960
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    25869, 1400000 req, miss ratio 0.3623, byte miss ratio 0.3623
result/io_traces.ns390.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    51738, 1400000 req, miss ratio 0.1018, byte miss ratio 0.1018
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      129, 1400000 req, miss ratio 0.7588, byte miss ratio 0.7588
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      646, 1400000 req, miss ratio 0.6788, byte miss ratio 0.6788
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1293, 1400000 req, miss ratio 0.6566, byte miss ratio 0.6566
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2586, 1400000 req, miss ratio 0.6256, byte miss ratio 0.6256
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6467, 1400000 req, miss ratio 0.5850, byte miss ratio 0.5850
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12934, 1400000 req, miss ratio 0.5323, byte miss ratio 0.5323
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25869, 1400000 req, miss ratio 0.3798, byte miss ratio 0.3798
result/io_traces.ns390.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51738, 1400000 req, miss ratio 0.1537, byte miss ratio 0.1537
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size      129, 1400000 req, miss ratio 0.9436, byte miss ratio 0.9436
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size      646, 1400000 req, miss ratio 0.9226, byte miss ratio 0.9226
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size     1293, 1400000 req, miss ratio 0.8970, byte miss ratio 0.8970
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size     2586, 1400000 req, miss ratio 0.8687, byte miss ratio 0.8687
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size     6467, 1400000 req, miss ratio 0.7793, byte miss ratio 0.7793
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size    12934, 1400000 req, miss ratio 0.6919, byte miss ratio 0.6919
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size    25869, 1400000 req, miss ratio 0.5518, byte miss ratio 0.5518
result/io_traces.ns390.oracleGeneral.bin                              LFU cache size    51738, 1400000 req, miss ratio 0.2410, byte miss ratio 0.2410
