result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      124, 1200000 req, miss ratio 0.6048, byte miss ratio 0.6048
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      372, 1200000 req, miss ratio 0.5843, byte miss ratio 0.5843
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1242, 1200000 req, miss ratio 0.5513, byte miss ratio 0.5513
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3728, 1200000 req, miss ratio 0.5313, byte miss ratio 0.5313
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12429, 1200000 req, miss ratio 0.4285, byte miss ratio 0.4285
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24859, 1200000 req, miss ratio 0.3090, byte miss ratio 0.3090
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    49719, 1200000 req, miss ratio 0.1166, byte miss ratio 0.1166
result/io_traces.ns425.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      124, 1200000 req, miss ratio 0.6036, byte miss ratio 0.6036
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      372, 1200000 req, miss ratio 0.5831, byte miss ratio 0.5831
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1242, 1200000 req, miss ratio 0.5508, byte miss ratio 0.5508
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3728, 1200000 req, miss ratio 0.5313, byte miss ratio 0.5313
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12429, 1200000 req, miss ratio 0.4417, byte miss ratio 0.4417
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24859, 1200000 req, miss ratio 0.2986, byte miss ratio 0.2986
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    49719, 1200000 req, miss ratio 0.1185, byte miss ratio 0.1185
result/io_traces.ns425.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size      124, 1200000 req, miss ratio 0.7652, byte miss ratio 0.7652
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size      372, 1200000 req, miss ratio 0.6609, byte miss ratio 0.6609
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size     1242, 1200000 req, miss ratio 0.6031, byte miss ratio 0.6031
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size     3728, 1200000 req, miss ratio 0.5735, byte miss ratio 0.5735
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size    12429, 1200000 req, miss ratio 0.5500, byte miss ratio 0.5500
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size    24859, 1200000 req, miss ratio 0.3827, byte miss ratio 0.3827
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size    49719, 1200000 req, miss ratio 0.1910, byte miss ratio 0.1910
result/io_traces.ns425.oracleGeneral.bin                             FIFO cache size    99439, 1200000 req, miss ratio 0.1291, byte miss ratio 0.1291
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size      124, 1200000 req, miss ratio 0.7329, byte miss ratio 0.7329
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size      372, 1200000 req, miss ratio 0.6027, byte miss ratio 0.6027
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size     1242, 1200000 req, miss ratio 0.5767, byte miss ratio 0.5767
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size     3728, 1200000 req, miss ratio 0.5602, byte miss ratio 0.5602
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size    12429, 1200000 req, miss ratio 0.5398, byte miss ratio 0.5398
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size    24859, 1200000 req, miss ratio 0.3486, byte miss ratio 0.3486
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size    49719, 1200000 req, miss ratio 0.1267, byte miss ratio 0.1267
result/io_traces.ns425.oracleGeneral.bin                              LRU cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      124, 1200000 req, miss ratio 0.5996, byte miss ratio 0.5996
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      372, 1200000 req, miss ratio 0.5842, byte miss ratio 0.5842
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1242, 1200000 req, miss ratio 0.5568, byte miss ratio 0.5568
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3728, 1200000 req, miss ratio 0.5292, byte miss ratio 0.5292
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12429, 1200000 req, miss ratio 0.4342, byte miss ratio 0.4342
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24859, 1200000 req, miss ratio 0.3114, byte miss ratio 0.3114
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    49719, 1200000 req, miss ratio 0.1138, byte miss ratio 0.1138
result/io_traces.ns425.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      124, 1200000 req, miss ratio 0.6004, byte miss ratio 0.6004
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      372, 1200000 req, miss ratio 0.5845, byte miss ratio 0.5845
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1242, 1200000 req, miss ratio 0.5572, byte miss ratio 0.5572
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3728, 1200000 req, miss ratio 0.5292, byte miss ratio 0.5292
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12429, 1200000 req, miss ratio 0.4368, byte miss ratio 0.4368
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24859, 1200000 req, miss ratio 0.3146, byte miss ratio 0.3146
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    49719, 1200000 req, miss ratio 0.1139, byte miss ratio 0.1139
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      124, 1200000 req, miss ratio 0.6158, byte miss ratio 0.6158
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      372, 1200000 req, miss ratio 0.5869, byte miss ratio 0.5869
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1242, 1200000 req, miss ratio 0.5575, byte miss ratio 0.5575
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3728, 1200000 req, miss ratio 0.5362, byte miss ratio 0.5362
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12429, 1200000 req, miss ratio 0.4585, byte miss ratio 0.4585
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24859, 1200000 req, miss ratio 0.2892, byte miss ratio 0.2892
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    49719, 1200000 req, miss ratio 0.1167, byte miss ratio 0.1167
result/io_traces.ns425.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      124, 1200000 req, miss ratio 0.6009, byte miss ratio 0.6009
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      372, 1200000 req, miss ratio 0.5846, byte miss ratio 0.5846
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1242, 1200000 req, miss ratio 0.5573, byte miss ratio 0.5573
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3728, 1200000 req, miss ratio 0.5292, byte miss ratio 0.5292
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12429, 1200000 req, miss ratio 0.4374, byte miss ratio 0.4374
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24859, 1200000 req, miss ratio 0.3165, byte miss ratio 0.3165
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    49719, 1200000 req, miss ratio 0.1139, byte miss ratio 0.1139
result/io_traces.ns425.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      124, 1200000 req, miss ratio 0.8228, byte miss ratio 0.8228
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      372, 1200000 req, miss ratio 0.7696, byte miss ratio 0.7696
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1242, 1200000 req, miss ratio 0.6947, byte miss ratio 0.6947
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3728, 1200000 req, miss ratio 0.6246, byte miss ratio 0.6246
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12429, 1200000 req, miss ratio 0.5077, byte miss ratio 0.5077
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24859, 1200000 req, miss ratio 0.3696, byte miss ratio 0.3696
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    49719, 1200000 req, miss ratio 0.1287, byte miss ratio 0.1287
result/io_traces.ns425.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    99439, 1200000 req, miss ratio 0.1036, byte miss ratio 0.1036
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      124, 1200000 req, miss ratio 0.6048, byte miss ratio 0.6048
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      372, 1200000 req, miss ratio 0.5845, byte miss ratio 0.5845
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1242, 1200000 req, miss ratio 0.5530, byte miss ratio 0.5530
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3728, 1200000 req, miss ratio 0.5354, byte miss ratio 0.5354
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12429, 1200000 req, miss ratio 0.4289, byte miss ratio 0.4289
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24859, 1200000 req, miss ratio 0.3082, byte miss ratio 0.3082
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    49719, 1200000 req, miss ratio 0.1283, byte miss ratio 0.1283
result/io_traces.ns425.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    99439, 1200000 req, miss ratio 0.1314, byte miss ratio 0.1314
