result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      180, 2600000 req, miss ratio 0.7288, byte miss ratio 0.7288
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      542, 2600000 req, miss ratio 0.6930, byte miss ratio 0.6930
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1809, 2600000 req, miss ratio 0.6319, byte miss ratio 0.6319
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5428, 2600000 req, miss ratio 0.5298, byte miss ratio 0.5298
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18095, 2600000 req, miss ratio 0.4031, byte miss ratio 0.4031
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36190, 2600000 req, miss ratio 0.2827, byte miss ratio 0.2827
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72381, 2600000 req, miss ratio 0.1078, byte miss ratio 0.1078
result/io_traces.ns418.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144762, 2600000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      180, 2600000 req, miss ratio 0.7287, byte miss ratio 0.7287
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      542, 2600000 req, miss ratio 0.6939, byte miss ratio 0.6939
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1809, 2600000 req, miss ratio 0.6354, byte miss ratio 0.6354
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5428, 2600000 req, miss ratio 0.5285, byte miss ratio 0.5285
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18095, 2600000 req, miss ratio 0.4138, byte miss ratio 0.4138
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36190, 2600000 req, miss ratio 0.2791, byte miss ratio 0.2791
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72381, 2600000 req, miss ratio 0.1059, byte miss ratio 0.1059
result/io_traces.ns418.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144762, 2600000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size      180, 2600000 req, miss ratio 0.8536, byte miss ratio 0.8536
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size      542, 2600000 req, miss ratio 0.7858, byte miss ratio 0.7858
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size     1809, 2600000 req, miss ratio 0.7367, byte miss ratio 0.7367
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size     5428, 2600000 req, miss ratio 0.6873, byte miss ratio 0.6873
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size    18095, 2600000 req, miss ratio 0.4669, byte miss ratio 0.4669
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size    36190, 2600000 req, miss ratio 0.2933, byte miss ratio 0.2933
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size    72381, 2600000 req, miss ratio 0.1451, byte miss ratio 0.1451
result/io_traces.ns418.oracleGeneral.bin                             FIFO cache size   144762, 2600000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size      180, 2600000 req, miss ratio 0.8242, byte miss ratio 0.8242
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size      542, 2600000 req, miss ratio 0.7458, byte miss ratio 0.7458
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size     1809, 2600000 req, miss ratio 0.7112, byte miss ratio 0.7112
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size     5428, 2600000 req, miss ratio 0.6717, byte miss ratio 0.6717
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size    18095, 2600000 req, miss ratio 0.4224, byte miss ratio 0.4224
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size    36190, 2600000 req, miss ratio 0.2623, byte miss ratio 0.2623
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size    72381, 2600000 req, miss ratio 0.1130, byte miss ratio 0.1130
result/io_traces.ns418.oracleGeneral.bin                              LRU cache size   144762, 2600000 req, miss ratio 0.0697, byte miss ratio 0.0697
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      180, 2600000 req, miss ratio 0.7287, byte miss ratio 0.7287
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      542, 2600000 req, miss ratio 0.6949, byte miss ratio 0.6949
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1809, 2600000 req, miss ratio 0.6347, byte miss ratio 0.6347
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5428, 2600000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18095, 2600000 req, miss ratio 0.4031, byte miss ratio 0.4031
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36190, 2600000 req, miss ratio 0.2834, byte miss ratio 0.2834
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72381, 2600000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns418.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144762, 2600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      180, 2600000 req, miss ratio 0.7286, byte miss ratio 0.7286
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      542, 2600000 req, miss ratio 0.6945, byte miss ratio 0.6945
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1809, 2600000 req, miss ratio 0.6329, byte miss ratio 0.6329
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5428, 2600000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18095, 2600000 req, miss ratio 0.4038, byte miss ratio 0.4038
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36190, 2600000 req, miss ratio 0.2822, byte miss ratio 0.2822
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72381, 2600000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144762, 2600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      180, 2600000 req, miss ratio 0.7314, byte miss ratio 0.7314
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      542, 2600000 req, miss ratio 0.6996, byte miss ratio 0.6996
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1809, 2600000 req, miss ratio 0.6402, byte miss ratio 0.6402
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5428, 2600000 req, miss ratio 0.5637, byte miss ratio 0.5637
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18095, 2600000 req, miss ratio 0.4067, byte miss ratio 0.4067
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36190, 2600000 req, miss ratio 0.2845, byte miss ratio 0.2845
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72381, 2600000 req, miss ratio 0.1078, byte miss ratio 0.1078
result/io_traces.ns418.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   144762, 2600000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      180, 2600000 req, miss ratio 0.7288, byte miss ratio 0.7288
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      542, 2600000 req, miss ratio 0.6945, byte miss ratio 0.6945
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1809, 2600000 req, miss ratio 0.6328, byte miss ratio 0.6328
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5428, 2600000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18095, 2600000 req, miss ratio 0.4017, byte miss ratio 0.4017
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36190, 2600000 req, miss ratio 0.2822, byte miss ratio 0.2822
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72381, 2600000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns418.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   144762, 2600000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      180, 2600000 req, miss ratio 0.8562, byte miss ratio 0.8562
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      542, 2600000 req, miss ratio 0.8223, byte miss ratio 0.8223
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1809, 2600000 req, miss ratio 0.7780, byte miss ratio 0.7780
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5428, 2600000 req, miss ratio 0.6704, byte miss ratio 0.6704
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18095, 2600000 req, miss ratio 0.5753, byte miss ratio 0.5753
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36190, 2600000 req, miss ratio 0.4457, byte miss ratio 0.4457
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72381, 2600000 req, miss ratio 0.1956, byte miss ratio 0.1956
result/io_traces.ns418.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144762, 2600000 req, miss ratio 0.0706, byte miss ratio 0.0706
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      180, 2600000 req, miss ratio 0.7293, byte miss ratio 0.7293
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      542, 2600000 req, miss ratio 0.6937, byte miss ratio 0.6937
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1809, 2600000 req, miss ratio 0.6387, byte miss ratio 0.6387
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5428, 2600000 req, miss ratio 0.5303, byte miss ratio 0.5303
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18095, 2600000 req, miss ratio 0.4050, byte miss ratio 0.4050
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36190, 2600000 req, miss ratio 0.2853, byte miss ratio 0.2853
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72381, 2600000 req, miss ratio 0.1254, byte miss ratio 0.1254
result/io_traces.ns418.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   144762, 2600000 req, miss ratio 0.0975, byte miss ratio 0.0975
