result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      790, 7600000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2370, 7600000 req, miss ratio 0.2971, byte miss ratio 0.2971
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7901, 7600000 req, miss ratio 0.2769, byte miss ratio 0.2769
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23704, 7600000 req, miss ratio 0.2166, byte miss ratio 0.2166
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79013, 7600000 req, miss ratio 0.1108, byte miss ratio 0.1108
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   158026, 7600000 req, miss ratio 0.1078, byte miss ratio 0.1078
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      790, 7600000 req, miss ratio 0.3653, byte miss ratio 0.3653
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2370, 7600000 req, miss ratio 0.2961, byte miss ratio 0.2961
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7901, 7600000 req, miss ratio 0.2769, byte miss ratio 0.2769
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23704, 7600000 req, miss ratio 0.2134, byte miss ratio 0.2134
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79013, 7600000 req, miss ratio 0.1107, byte miss ratio 0.1107
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   158026, 7600000 req, miss ratio 0.1078, byte miss ratio 0.1078
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size      790, 7600000 req, miss ratio 0.4554, byte miss ratio 0.4554
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size     2370, 7600000 req, miss ratio 0.3790, byte miss ratio 0.3790
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size     7901, 7600000 req, miss ratio 0.3192, byte miss ratio 0.3192
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size    23704, 7600000 req, miss ratio 0.2441, byte miss ratio 0.2441
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size    79013, 7600000 req, miss ratio 0.1494, byte miss ratio 0.1494
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size   158026, 7600000 req, miss ratio 0.1263, byte miss ratio 0.1263
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size   316053, 7600000 req, miss ratio 0.1127, byte miss ratio 0.1127
result/io_traces.ns424.oracleGeneral.bin                             FIFO cache size   632107, 7600000 req, miss ratio 0.1081, byte miss ratio 0.1081
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size      790, 7600000 req, miss ratio 0.4066, byte miss ratio 0.4066
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size     2370, 7600000 req, miss ratio 0.3509, byte miss ratio 0.3509
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size     7901, 7600000 req, miss ratio 0.2925, byte miss ratio 0.2925
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size    23704, 7600000 req, miss ratio 0.2278, byte miss ratio 0.2278
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size    79013, 7600000 req, miss ratio 0.1289, byte miss ratio 0.1289
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size   158026, 7600000 req, miss ratio 0.1097, byte miss ratio 0.1097
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size   316053, 7600000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns424.oracleGeneral.bin                              LRU cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      790, 7600000 req, miss ratio 0.3779, byte miss ratio 0.3779
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2370, 7600000 req, miss ratio 0.2975, byte miss ratio 0.2975
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7901, 7600000 req, miss ratio 0.2787, byte miss ratio 0.2787
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23704, 7600000 req, miss ratio 0.2216, byte miss ratio 0.2216
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79013, 7600000 req, miss ratio 0.1101, byte miss ratio 0.1101
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   158026, 7600000 req, miss ratio 0.1074, byte miss ratio 0.1074
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      790, 7600000 req, miss ratio 0.3787, byte miss ratio 0.3787
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2370, 7600000 req, miss ratio 0.2976, byte miss ratio 0.2976
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7901, 7600000 req, miss ratio 0.2787, byte miss ratio 0.2787
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23704, 7600000 req, miss ratio 0.2221, byte miss ratio 0.2221
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79013, 7600000 req, miss ratio 0.1101, byte miss ratio 0.1101
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   158026, 7600000 req, miss ratio 0.1075, byte miss ratio 0.1075
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      790, 7600000 req, miss ratio 0.3749, byte miss ratio 0.3749
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2370, 7600000 req, miss ratio 0.2985, byte miss ratio 0.2985
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7901, 7600000 req, miss ratio 0.2814, byte miss ratio 0.2814
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23704, 7600000 req, miss ratio 0.2184, byte miss ratio 0.2184
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    79013, 7600000 req, miss ratio 0.1125, byte miss ratio 0.1125
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   158026, 7600000 req, miss ratio 0.1081, byte miss ratio 0.1081
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      790, 7600000 req, miss ratio 0.3787, byte miss ratio 0.3787
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2370, 7600000 req, miss ratio 0.2976, byte miss ratio 0.2976
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7901, 7600000 req, miss ratio 0.2787, byte miss ratio 0.2787
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23704, 7600000 req, miss ratio 0.2225, byte miss ratio 0.2225
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    79013, 7600000 req, miss ratio 0.1101, byte miss ratio 0.1101
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   158026, 7600000 req, miss ratio 0.1075, byte miss ratio 0.1075
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      790, 7600000 req, miss ratio 0.8402, byte miss ratio 0.8402
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2370, 7600000 req, miss ratio 0.6432, byte miss ratio 0.6432
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7901, 7600000 req, miss ratio 0.6048, byte miss ratio 0.6048
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23704, 7600000 req, miss ratio 0.5007, byte miss ratio 0.5007
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79013, 7600000 req, miss ratio 0.2940, byte miss ratio 0.2940
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   158026, 7600000 req, miss ratio 0.1562, byte miss ratio 0.1562
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   316053, 7600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns424.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   632107, 7600000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      790, 7600000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2370, 7600000 req, miss ratio 0.2975, byte miss ratio 0.2975
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7901, 7600000 req, miss ratio 0.2789, byte miss ratio 0.2789
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23704, 7600000 req, miss ratio 0.2177, byte miss ratio 0.2177
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    79013, 7600000 req, miss ratio 0.1190, byte miss ratio 0.1190
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   158026, 7600000 req, miss ratio 0.1277, byte miss ratio 0.1277
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   316053, 7600000 req, miss ratio 0.1247, byte miss ratio 0.1247
result/io_traces.ns424.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   632107, 7600000 req, miss ratio 0.1235, byte miss ratio 0.1235
