result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      471, 10400000 req, miss ratio 0.4471, byte miss ratio 0.4471
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1413, 10400000 req, miss ratio 0.3390, byte miss ratio 0.3390
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4712, 10400000 req, miss ratio 0.3151, byte miss ratio 0.3151
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14138, 10400000 req, miss ratio 0.2817, byte miss ratio 0.2817
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47129, 10400000 req, miss ratio 0.1758, byte miss ratio 0.1758
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    94258, 10400000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   188516, 10400000 req, miss ratio 0.0554, byte miss ratio 0.0554
result/io_traces.ns408.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   377033, 10400000 req, miss ratio 0.0460, byte miss ratio 0.0460
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      471, 10400000 req, miss ratio 0.4446, byte miss ratio 0.4446
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1413, 10400000 req, miss ratio 0.3420, byte miss ratio 0.3420
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4712, 10400000 req, miss ratio 0.3144, byte miss ratio 0.3144
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14138, 10400000 req, miss ratio 0.2821, byte miss ratio 0.2821
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47129, 10400000 req, miss ratio 0.1649, byte miss ratio 0.1649
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    94258, 10400000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   188516, 10400000 req, miss ratio 0.0554, byte miss ratio 0.0554
result/io_traces.ns408.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   377033, 10400000 req, miss ratio 0.0460, byte miss ratio 0.0460
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size      471, 10400000 req, miss ratio 0.5652, byte miss ratio 0.5652
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size     1413, 10400000 req, miss ratio 0.4538, byte miss ratio 0.4538
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size     4712, 10400000 req, miss ratio 0.3785, byte miss ratio 0.3785
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size    14138, 10400000 req, miss ratio 0.3062, byte miss ratio 0.3062
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size    47129, 10400000 req, miss ratio 0.1918, byte miss ratio 0.1918
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size    94258, 10400000 req, miss ratio 0.1055, byte miss ratio 0.1055
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size   188516, 10400000 req, miss ratio 0.0641, byte miss ratio 0.0641
result/io_traces.ns408.oracleGeneral.bin                             FIFO cache size   377033, 10400000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size      471, 10400000 req, miss ratio 0.4641, byte miss ratio 0.4641
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size     1413, 10400000 req, miss ratio 0.4154, byte miss ratio 0.4154
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size     4712, 10400000 req, miss ratio 0.3481, byte miss ratio 0.3481
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size    14138, 10400000 req, miss ratio 0.2854, byte miss ratio 0.2854
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size    47129, 10400000 req, miss ratio 0.1775, byte miss ratio 0.1775
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size    94258, 10400000 req, miss ratio 0.0789, byte miss ratio 0.0789
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size   188516, 10400000 req, miss ratio 0.0511, byte miss ratio 0.0511
result/io_traces.ns408.oracleGeneral.bin                              LRU cache size   377033, 10400000 req, miss ratio 0.0455, byte miss ratio 0.0455
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      471, 10400000 req, miss ratio 0.4429, byte miss ratio 0.4429
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1413, 10400000 req, miss ratio 0.3398, byte miss ratio 0.3398
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4712, 10400000 req, miss ratio 0.3144, byte miss ratio 0.3144
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14138, 10400000 req, miss ratio 0.2808, byte miss ratio 0.2808
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47129, 10400000 req, miss ratio 0.1740, byte miss ratio 0.1740
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    94258, 10400000 req, miss ratio 0.0750, byte miss ratio 0.0750
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   188516, 10400000 req, miss ratio 0.0534, byte miss ratio 0.0534
result/io_traces.ns408.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   377033, 10400000 req, miss ratio 0.0459, byte miss ratio 0.0459
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      471, 10400000 req, miss ratio 0.4444, byte miss ratio 0.4444
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1413, 10400000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4712, 10400000 req, miss ratio 0.3144, byte miss ratio 0.3144
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14138, 10400000 req, miss ratio 0.2813, byte miss ratio 0.2813
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47129, 10400000 req, miss ratio 0.1749, byte miss ratio 0.1749
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    94258, 10400000 req, miss ratio 0.0764, byte miss ratio 0.0764
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   188516, 10400000 req, miss ratio 0.0540, byte miss ratio 0.0540
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   377033, 10400000 req, miss ratio 0.0459, byte miss ratio 0.0459
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      471, 10400000 req, miss ratio 0.4501, byte miss ratio 0.4501
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1413, 10400000 req, miss ratio 0.3406, byte miss ratio 0.3406
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4712, 10400000 req, miss ratio 0.3178, byte miss ratio 0.3178
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14138, 10400000 req, miss ratio 0.2905, byte miss ratio 0.2905
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47129, 10400000 req, miss ratio 0.1730, byte miss ratio 0.1730
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    94258, 10400000 req, miss ratio 0.0793, byte miss ratio 0.0793
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   188516, 10400000 req, miss ratio 0.0558, byte miss ratio 0.0558
result/io_traces.ns408.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   377033, 10400000 req, miss ratio 0.0460, byte miss ratio 0.0460
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      471, 10400000 req, miss ratio 0.4447, byte miss ratio 0.4447
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1413, 10400000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4712, 10400000 req, miss ratio 0.3144, byte miss ratio 0.3144
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14138, 10400000 req, miss ratio 0.2814, byte miss ratio 0.2814
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47129, 10400000 req, miss ratio 0.1749, byte miss ratio 0.1749
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    94258, 10400000 req, miss ratio 0.0766, byte miss ratio 0.0766
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   188516, 10400000 req, miss ratio 0.0544, byte miss ratio 0.0544
result/io_traces.ns408.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   377033, 10400000 req, miss ratio 0.0459, byte miss ratio 0.0459
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      471, 10400000 req, miss ratio 0.8292, byte miss ratio 0.8292
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1413, 10400000 req, miss ratio 0.6607, byte miss ratio 0.6607
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4712, 10400000 req, miss ratio 0.5852, byte miss ratio 0.5852
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14138, 10400000 req, miss ratio 0.5451, byte miss ratio 0.5451
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47129, 10400000 req, miss ratio 0.4108, byte miss ratio 0.4108
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    94258, 10400000 req, miss ratio 0.2890, byte miss ratio 0.2890
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   188516, 10400000 req, miss ratio 0.1824, byte miss ratio 0.1824
result/io_traces.ns408.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   377033, 10400000 req, miss ratio 0.0458, byte miss ratio 0.0458
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      471, 10400000 req, miss ratio 0.4472, byte miss ratio 0.4472
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1413, 10400000 req, miss ratio 0.3393, byte miss ratio 0.3393
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4712, 10400000 req, miss ratio 0.3160, byte miss ratio 0.3160
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14138, 10400000 req, miss ratio 0.2823, byte miss ratio 0.2823
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47129, 10400000 req, miss ratio 0.1772, byte miss ratio 0.1772
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    94258, 10400000 req, miss ratio 0.0890, byte miss ratio 0.0890
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   188516, 10400000 req, miss ratio 0.0783, byte miss ratio 0.0783
result/io_traces.ns408.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   377033, 10400000 req, miss ratio 0.0802, byte miss ratio 0.0802
