result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8525, 14200000 req, miss ratio 0.8271, byte miss ratio 0.8271
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25576, 14200000 req, miss ratio 0.7876, byte miss ratio 0.7876
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85256, 14200000 req, miss ratio 0.7349, byte miss ratio 0.7349
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   255769, 14200000 req, miss ratio 0.7279, byte miss ratio 0.7279
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   852566, 14200000 req, miss ratio 0.7249, byte miss ratio 0.7249
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1705133, 14200000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3410266, 14200000 req, miss ratio 0.6533, byte miss ratio 0.6533
result/io_traces.ns106.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6820532, 14200000 req, miss ratio 0.6076, byte miss ratio 0.6076
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8525, 14200000 req, miss ratio 0.8267, byte miss ratio 0.8267
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25576, 14200000 req, miss ratio 0.7865, byte miss ratio 0.7865
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85256, 14200000 req, miss ratio 0.7349, byte miss ratio 0.7349
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   255769, 14200000 req, miss ratio 0.7279, byte miss ratio 0.7279
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   852566, 14200000 req, miss ratio 0.7249, byte miss ratio 0.7249
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1705133, 14200000 req, miss ratio 0.7037, byte miss ratio 0.7037
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3410266, 14200000 req, miss ratio 0.6533, byte miss ratio 0.6533
result/io_traces.ns106.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6820532, 14200000 req, miss ratio 0.6076, byte miss ratio 0.6076
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size     8525, 14200000 req, miss ratio 0.8294, byte miss ratio 0.8294
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size    25576, 14200000 req, miss ratio 0.8252, byte miss ratio 0.8252
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size    85256, 14200000 req, miss ratio 0.8083, byte miss ratio 0.8083
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size   255769, 14200000 req, miss ratio 0.7797, byte miss ratio 0.7797
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size   852566, 14200000 req, miss ratio 0.7501, byte miss ratio 0.7501
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size  1705133, 14200000 req, miss ratio 0.7278, byte miss ratio 0.7278
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size  3410266, 14200000 req, miss ratio 0.6641, byte miss ratio 0.6641
result/io_traces.ns106.oracleGeneral.bin                             FIFO cache size  6820532, 14200000 req, miss ratio 0.6123, byte miss ratio 0.6123
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size     8525, 14200000 req, miss ratio 0.8282, byte miss ratio 0.8282
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size    25576, 14200000 req, miss ratio 0.8247, byte miss ratio 0.8247
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size    85256, 14200000 req, miss ratio 0.8049, byte miss ratio 0.8049
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size   255769, 14200000 req, miss ratio 0.7662, byte miss ratio 0.7662
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size   852566, 14200000 req, miss ratio 0.7315, byte miss ratio 0.7315
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size  1705133, 14200000 req, miss ratio 0.7167, byte miss ratio 0.7167
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size  3410266, 14200000 req, miss ratio 0.6535, byte miss ratio 0.6535
result/io_traces.ns106.oracleGeneral.bin                              LRU cache size  6820532, 14200000 req, miss ratio 0.6069, byte miss ratio 0.6069
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8525, 14200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25576, 14200000 req, miss ratio 0.8224, byte miss ratio 0.8224
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85256, 14200000 req, miss ratio 0.7471, byte miss ratio 0.7471
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   255769, 14200000 req, miss ratio 0.7305, byte miss ratio 0.7305
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   852566, 14200000 req, miss ratio 0.7114, byte miss ratio 0.7114
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1705133, 14200000 req, miss ratio 0.6941, byte miss ratio 0.6941
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3410266, 14200000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns106.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  6820532, 14200000 req, miss ratio 0.6068, byte miss ratio 0.6068
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8525, 14200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25576, 14200000 req, miss ratio 0.8224, byte miss ratio 0.8224
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85256, 14200000 req, miss ratio 0.7474, byte miss ratio 0.7474
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   255769, 14200000 req, miss ratio 0.7305, byte miss ratio 0.7305
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   852566, 14200000 req, miss ratio 0.7115, byte miss ratio 0.7115
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1705133, 14200000 req, miss ratio 0.6941, byte miss ratio 0.6941
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3410266, 14200000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  6820532, 14200000 req, miss ratio 0.6068, byte miss ratio 0.6068
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8525, 14200000 req, miss ratio 0.8272, byte miss ratio 0.8272
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25576, 14200000 req, miss ratio 0.8105, byte miss ratio 0.8105
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    85256, 14200000 req, miss ratio 0.7422, byte miss ratio 0.7422
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   255769, 14200000 req, miss ratio 0.7290, byte miss ratio 0.7290
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   852566, 14200000 req, miss ratio 0.7252, byte miss ratio 0.7252
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1705133, 14200000 req, miss ratio 0.7046, byte miss ratio 0.7046
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3410266, 14200000 req, miss ratio 0.6534, byte miss ratio 0.6534
result/io_traces.ns106.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  6820532, 14200000 req, miss ratio 0.6076, byte miss ratio 0.6076
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8525, 14200000 req, miss ratio 0.8281, byte miss ratio 0.8281
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25576, 14200000 req, miss ratio 0.8224, byte miss ratio 0.8224
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    85256, 14200000 req, miss ratio 0.7474, byte miss ratio 0.7474
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   255769, 14200000 req, miss ratio 0.7305, byte miss ratio 0.7305
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   852566, 14200000 req, miss ratio 0.7116, byte miss ratio 0.7116
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1705133, 14200000 req, miss ratio 0.6941, byte miss ratio 0.6941
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3410266, 14200000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns106.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  6820532, 14200000 req, miss ratio 0.6068, byte miss ratio 0.6068
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8525, 14200000 req, miss ratio 0.8594, byte miss ratio 0.8594
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25576, 14200000 req, miss ratio 0.8455, byte miss ratio 0.8455
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85256, 14200000 req, miss ratio 0.7619, byte miss ratio 0.7619
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   255769, 14200000 req, miss ratio 0.7269, byte miss ratio 0.7269
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   852566, 14200000 req, miss ratio 0.7118, byte miss ratio 0.7118
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1705133, 14200000 req, miss ratio 0.6940, byte miss ratio 0.6940
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3410266, 14200000 req, miss ratio 0.6532, byte miss ratio 0.6532
result/io_traces.ns106.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  6820532, 14200000 req, miss ratio 0.6068, byte miss ratio 0.6068
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8525, 14200000 req, miss ratio 0.8275, byte miss ratio 0.8275
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25576, 14200000 req, miss ratio 0.8214, byte miss ratio 0.8214
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    85256, 14200000 req, miss ratio 0.7950, byte miss ratio 0.7950
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   255769, 14200000 req, miss ratio 0.7566, byte miss ratio 0.7566
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   852566, 14200000 req, miss ratio 0.7516, byte miss ratio 0.7516
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1705133, 14200000 req, miss ratio 0.7466, byte miss ratio 0.7466
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3410266, 14200000 req, miss ratio 0.6982, byte miss ratio 0.6982
result/io_traces.ns106.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  6820532, 14200000 req, miss ratio 0.6592, byte miss ratio 0.6592
