result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      158, 2600000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      476, 2600000 req, miss ratio 0.4286, byte miss ratio 0.4286
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1589, 2600000 req, miss ratio 0.3853, byte miss ratio 0.3853
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4767, 2600000 req, miss ratio 0.3712, byte miss ratio 0.3712
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15891, 2600000 req, miss ratio 0.2815, byte miss ratio 0.2815
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31782, 2600000 req, miss ratio 0.1794, byte miss ratio 0.1794
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    63564, 2600000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns403.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   127128, 2600000 req, miss ratio 0.0625, byte miss ratio 0.0625
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      158, 2600000 req, miss ratio 0.4550, byte miss ratio 0.4550
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      476, 2600000 req, miss ratio 0.4272, byte miss ratio 0.4272
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1589, 2600000 req, miss ratio 0.3848, byte miss ratio 0.3848
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4767, 2600000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15891, 2600000 req, miss ratio 0.2863, byte miss ratio 0.2863
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31782, 2600000 req, miss ratio 0.1773, byte miss ratio 0.1773
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    63564, 2600000 req, miss ratio 0.0847, byte miss ratio 0.0847
result/io_traces.ns403.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   127128, 2600000 req, miss ratio 0.0625, byte miss ratio 0.0625
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size      158, 2600000 req, miss ratio 0.6386, byte miss ratio 0.6386
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size      476, 2600000 req, miss ratio 0.5203, byte miss ratio 0.5203
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size     1589, 2600000 req, miss ratio 0.4521, byte miss ratio 0.4521
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size     4767, 2600000 req, miss ratio 0.4138, byte miss ratio 0.4138
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size    15891, 2600000 req, miss ratio 0.3436, byte miss ratio 0.3436
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size    31782, 2600000 req, miss ratio 0.2294, byte miss ratio 0.2294
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size    63564, 2600000 req, miss ratio 0.1250, byte miss ratio 0.1250
result/io_traces.ns403.oracleGeneral.bin                             FIFO cache size   127128, 2600000 req, miss ratio 0.0750, byte miss ratio 0.0750
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size      158, 2600000 req, miss ratio 0.5628, byte miss ratio 0.5628
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size      476, 2600000 req, miss ratio 0.4467, byte miss ratio 0.4467
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size     1589, 2600000 req, miss ratio 0.4242, byte miss ratio 0.4242
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size     4767, 2600000 req, miss ratio 0.3975, byte miss ratio 0.3975
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size    15891, 2600000 req, miss ratio 0.3247, byte miss ratio 0.3247
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size    31782, 2600000 req, miss ratio 0.1939, byte miss ratio 0.1939
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size    63564, 2600000 req, miss ratio 0.0895, byte miss ratio 0.0895
result/io_traces.ns403.oracleGeneral.bin                              LRU cache size   127128, 2600000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      158, 2600000 req, miss ratio 0.4511, byte miss ratio 0.4511
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      476, 2600000 req, miss ratio 0.4289, byte miss ratio 0.4289
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1589, 2600000 req, miss ratio 0.3898, byte miss ratio 0.3898
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4767, 2600000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15891, 2600000 req, miss ratio 0.2801, byte miss ratio 0.2801
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31782, 2600000 req, miss ratio 0.1792, byte miss ratio 0.1792
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    63564, 2600000 req, miss ratio 0.0815, byte miss ratio 0.0815
result/io_traces.ns403.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   127128, 2600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      158, 2600000 req, miss ratio 0.4499, byte miss ratio 0.4499
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      476, 2600000 req, miss ratio 0.4294, byte miss ratio 0.4294
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1589, 2600000 req, miss ratio 0.3897, byte miss ratio 0.3897
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4767, 2600000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15891, 2600000 req, miss ratio 0.2814, byte miss ratio 0.2814
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31782, 2600000 req, miss ratio 0.1785, byte miss ratio 0.1785
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    63564, 2600000 req, miss ratio 0.0815, byte miss ratio 0.0815
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   127128, 2600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      158, 2600000 req, miss ratio 0.4557, byte miss ratio 0.4557
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      476, 2600000 req, miss ratio 0.4318, byte miss ratio 0.4318
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1589, 2600000 req, miss ratio 0.3932, byte miss ratio 0.3932
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4767, 2600000 req, miss ratio 0.3728, byte miss ratio 0.3728
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15891, 2600000 req, miss ratio 0.2810, byte miss ratio 0.2810
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31782, 2600000 req, miss ratio 0.1759, byte miss ratio 0.1759
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    63564, 2600000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns403.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   127128, 2600000 req, miss ratio 0.0625, byte miss ratio 0.0625
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      158, 2600000 req, miss ratio 0.4503, byte miss ratio 0.4503
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      476, 2600000 req, miss ratio 0.4295, byte miss ratio 0.4295
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1589, 2600000 req, miss ratio 0.3897, byte miss ratio 0.3897
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4767, 2600000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15891, 2600000 req, miss ratio 0.2827, byte miss ratio 0.2827
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31782, 2600000 req, miss ratio 0.1785, byte miss ratio 0.1785
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    63564, 2600000 req, miss ratio 0.0814, byte miss ratio 0.0814
result/io_traces.ns403.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   127128, 2600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      158, 2600000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      476, 2600000 req, miss ratio 0.5629, byte miss ratio 0.5629
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1589, 2600000 req, miss ratio 0.5055, byte miss ratio 0.5055
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4767, 2600000 req, miss ratio 0.4369, byte miss ratio 0.4369
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15891, 2600000 req, miss ratio 0.3484, byte miss ratio 0.3484
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31782, 2600000 req, miss ratio 0.2350, byte miss ratio 0.2350
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63564, 2600000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   127128, 2600000 req, miss ratio 0.0624, byte miss ratio 0.0624
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      158, 2600000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      476, 2600000 req, miss ratio 0.4287, byte miss ratio 0.4287
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1589, 2600000 req, miss ratio 0.3864, byte miss ratio 0.3864
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4767, 2600000 req, miss ratio 0.3739, byte miss ratio 0.3739
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15891, 2600000 req, miss ratio 0.2823, byte miss ratio 0.2823
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31782, 2600000 req, miss ratio 0.1836, byte miss ratio 0.1836
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    63564, 2600000 req, miss ratio 0.0953, byte miss ratio 0.0953
result/io_traces.ns403.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   127128, 2600000 req, miss ratio 0.0803, byte miss ratio 0.0803
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size      158, 2600000 req, miss ratio 0.6409, byte miss ratio 0.6409
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size      794, 2600000 req, miss ratio 0.5942, byte miss ratio 0.5942
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size     1589, 2600000 req, miss ratio 0.5781, byte miss ratio 0.5781
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size     3178, 2600000 req, miss ratio 0.5279, byte miss ratio 0.5279
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size     7945, 2600000 req, miss ratio 0.4604, byte miss ratio 0.4604
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size    15891, 2600000 req, miss ratio 0.3894, byte miss ratio 0.3894
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size    31782, 2600000 req, miss ratio 0.2789, byte miss ratio 0.2789
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size    63564, 2600000 req, miss ratio 0.0982, byte miss ratio 0.0982
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      158, 2600000 req, miss ratio 0.6250, byte miss ratio 0.6250
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      794, 2600000 req, miss ratio 0.5431, byte miss ratio 0.5431
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1589, 2600000 req, miss ratio 0.5055, byte miss ratio 0.5055
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3178, 2600000 req, miss ratio 0.4604, byte miss ratio 0.4604
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7945, 2600000 req, miss ratio 0.4066, byte miss ratio 0.4066
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15891, 2600000 req, miss ratio 0.3484, byte miss ratio 0.3484
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31782, 2600000 req, miss ratio 0.2350, byte miss ratio 0.2350
result/io_traces.ns403.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63564, 2600000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      158, 2600000 req, miss ratio 0.4998, byte miss ratio 0.4998
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      794, 2600000 req, miss ratio 0.4322, byte miss ratio 0.4322
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1589, 2600000 req, miss ratio 0.4032, byte miss ratio 0.4032
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3178, 2600000 req, miss ratio 0.3836, byte miss ratio 0.3836
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7945, 2600000 req, miss ratio 0.3483, byte miss ratio 0.3483
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15891, 2600000 req, miss ratio 0.2958, byte miss ratio 0.2958
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31782, 2600000 req, miss ratio 0.2006, byte miss ratio 0.2006
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    63564, 2600000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      158, 2600000 req, miss ratio 0.4549, byte miss ratio 0.4549
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      794, 2600000 req, miss ratio 0.4196, byte miss ratio 0.4196
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1589, 2600000 req, miss ratio 0.3866, byte miss ratio 0.3866
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3178, 2600000 req, miss ratio 0.3730, byte miss ratio 0.3730
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7945, 2600000 req, miss ratio 0.3356, byte miss ratio 0.3356
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15891, 2600000 req, miss ratio 0.2782, byte miss ratio 0.2782
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    31782, 2600000 req, miss ratio 0.1800, byte miss ratio 0.1800
result/io_traces.ns403.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    63564, 2600000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      158, 2600000 req, miss ratio 0.4998, byte miss ratio 0.4998
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      794, 2600000 req, miss ratio 0.4322, byte miss ratio 0.4322
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1589, 2600000 req, miss ratio 0.4032, byte miss ratio 0.4032
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3178, 2600000 req, miss ratio 0.3836, byte miss ratio 0.3836
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7945, 2600000 req, miss ratio 0.3483, byte miss ratio 0.3483
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15891, 2600000 req, miss ratio 0.2958, byte miss ratio 0.2958
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31782, 2600000 req, miss ratio 0.2006, byte miss ratio 0.2006
result/io_traces.ns403.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    63564, 2600000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size      158, 2600000 req, miss ratio 0.6409, byte miss ratio 0.6409
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size      794, 2600000 req, miss ratio 0.5942, byte miss ratio 0.5942
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size     1589, 2600000 req, miss ratio 0.5781, byte miss ratio 0.5781
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size     3178, 2600000 req, miss ratio 0.5279, byte miss ratio 0.5279
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size     7945, 2600000 req, miss ratio 0.4604, byte miss ratio 0.4604
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size    15891, 2600000 req, miss ratio 0.3894, byte miss ratio 0.3894
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size    31782, 2600000 req, miss ratio 0.2789, byte miss ratio 0.2789
result/io_traces.ns403.oracleGeneral.bin                              LFU cache size    63564, 2600000 req, miss ratio 0.0982, byte miss ratio 0.0982
