result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       75, 1200000 req, miss ratio 0.5613, byte miss ratio 0.5613
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      226, 1200000 req, miss ratio 0.5356, byte miss ratio 0.5356
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      755, 1200000 req, miss ratio 0.5170, byte miss ratio 0.5170
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2267, 1200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7559, 1200000 req, miss ratio 0.4791, byte miss ratio 0.4791
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15119, 1200000 req, miss ratio 0.3689, byte miss ratio 0.3689
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30239, 1200000 req, miss ratio 0.2459, byte miss ratio 0.2459
result/io_traces.ns381.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60478, 1200000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       75, 1200000 req, miss ratio 0.5624, byte miss ratio 0.5624
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      226, 1200000 req, miss ratio 0.5350, byte miss ratio 0.5350
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      755, 1200000 req, miss ratio 0.5161, byte miss ratio 0.5161
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2267, 1200000 req, miss ratio 0.4886, byte miss ratio 0.4886
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7559, 1200000 req, miss ratio 0.4791, byte miss ratio 0.4791
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15119, 1200000 req, miss ratio 0.3664, byte miss ratio 0.3664
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30239, 1200000 req, miss ratio 0.2416, byte miss ratio 0.2416
result/io_traces.ns381.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60478, 1200000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size       75, 1200000 req, miss ratio 0.7425, byte miss ratio 0.7425
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size      226, 1200000 req, miss ratio 0.6353, byte miss ratio 0.6353
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size      755, 1200000 req, miss ratio 0.5682, byte miss ratio 0.5682
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size     2267, 1200000 req, miss ratio 0.5327, byte miss ratio 0.5327
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size     7559, 1200000 req, miss ratio 0.5094, byte miss ratio 0.5094
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size    15119, 1200000 req, miss ratio 0.4983, byte miss ratio 0.4983
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size    30239, 1200000 req, miss ratio 0.3068, byte miss ratio 0.3068
result/io_traces.ns381.oracleGeneral.bin                             FIFO cache size    60478, 1200000 req, miss ratio 0.1010, byte miss ratio 0.1010
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size       75, 1200000 req, miss ratio 0.7073, byte miss ratio 0.7073
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size      226, 1200000 req, miss ratio 0.5604, byte miss ratio 0.5604
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size      755, 1200000 req, miss ratio 0.5343, byte miss ratio 0.5343
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size     2267, 1200000 req, miss ratio 0.5173, byte miss ratio 0.5173
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size     7559, 1200000 req, miss ratio 0.5010, byte miss ratio 0.5010
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size    15119, 1200000 req, miss ratio 0.4887, byte miss ratio 0.4887
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size    30239, 1200000 req, miss ratio 0.2622, byte miss ratio 0.2622
result/io_traces.ns381.oracleGeneral.bin                              LRU cache size    60478, 1200000 req, miss ratio 0.0703, byte miss ratio 0.0703
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       75, 1200000 req, miss ratio 0.5611, byte miss ratio 0.5611
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      226, 1200000 req, miss ratio 0.5378, byte miss ratio 0.5378
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      755, 1200000 req, miss ratio 0.5157, byte miss ratio 0.5157
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2267, 1200000 req, miss ratio 0.4855, byte miss ratio 0.4855
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7559, 1200000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15119, 1200000 req, miss ratio 0.3698, byte miss ratio 0.3698
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30239, 1200000 req, miss ratio 0.2467, byte miss ratio 0.2467
result/io_traces.ns381.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60478, 1200000 req, miss ratio 0.0705, byte miss ratio 0.0705
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       75, 1200000 req, miss ratio 0.5612, byte miss ratio 0.5612
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      226, 1200000 req, miss ratio 0.5381, byte miss ratio 0.5381
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      755, 1200000 req, miss ratio 0.5186, byte miss ratio 0.5186
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2267, 1200000 req, miss ratio 0.4855, byte miss ratio 0.4855
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7559, 1200000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15119, 1200000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30239, 1200000 req, miss ratio 0.2483, byte miss ratio 0.2483
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60478, 1200000 req, miss ratio 0.0705, byte miss ratio 0.0705
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       75, 1200000 req, miss ratio 0.6129, byte miss ratio 0.6129
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      226, 1200000 req, miss ratio 0.5431, byte miss ratio 0.5431
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      755, 1200000 req, miss ratio 0.5214, byte miss ratio 0.5214
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2267, 1200000 req, miss ratio 0.4946, byte miss ratio 0.4946
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7559, 1200000 req, miss ratio 0.4813, byte miss ratio 0.4813
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15119, 1200000 req, miss ratio 0.3749, byte miss ratio 0.3749
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30239, 1200000 req, miss ratio 0.2352, byte miss ratio 0.2352
result/io_traces.ns381.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60478, 1200000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       75, 1200000 req, miss ratio 0.5614, byte miss ratio 0.5614
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      226, 1200000 req, miss ratio 0.5382, byte miss ratio 0.5382
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      755, 1200000 req, miss ratio 0.5187, byte miss ratio 0.5187
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2267, 1200000 req, miss ratio 0.4855, byte miss ratio 0.4855
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7559, 1200000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15119, 1200000 req, miss ratio 0.3716, byte miss ratio 0.3716
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30239, 1200000 req, miss ratio 0.2434, byte miss ratio 0.2434
result/io_traces.ns381.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60478, 1200000 req, miss ratio 0.0706, byte miss ratio 0.0706
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       75, 1200000 req, miss ratio 0.7395, byte miss ratio 0.7395
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      226, 1200000 req, miss ratio 0.6991, byte miss ratio 0.6991
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      755, 1200000 req, miss ratio 0.6527, byte miss ratio 0.6527
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2267, 1200000 req, miss ratio 0.5623, byte miss ratio 0.5623
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7559, 1200000 req, miss ratio 0.4974, byte miss ratio 0.4974
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15119, 1200000 req, miss ratio 0.4015, byte miss ratio 0.4015
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30239, 1200000 req, miss ratio 0.2633, byte miss ratio 0.2633
result/io_traces.ns381.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60478, 1200000 req, miss ratio 0.0696, byte miss ratio 0.0696
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       75, 1200000 req, miss ratio 0.5613, byte miss ratio 0.5613
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      226, 1200000 req, miss ratio 0.5381, byte miss ratio 0.5381
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      755, 1200000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2267, 1200000 req, miss ratio 0.4926, byte miss ratio 0.4926
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7559, 1200000 req, miss ratio 0.4831, byte miss ratio 0.4831
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15119, 1200000 req, miss ratio 0.3703, byte miss ratio 0.3703
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30239, 1200000 req, miss ratio 0.2471, byte miss ratio 0.2471
result/io_traces.ns381.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60478, 1200000 req, miss ratio 0.1110, byte miss ratio 0.1110
