result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      176, 2200000 req, miss ratio 0.4002, byte miss ratio 0.4002
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      529, 2200000 req, miss ratio 0.3874, byte miss ratio 0.3874
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1766, 2200000 req, miss ratio 0.3808, byte miss ratio 0.3808
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5298, 2200000 req, miss ratio 0.3348, byte miss ratio 0.3348
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17662, 2200000 req, miss ratio 0.2349, byte miss ratio 0.2349
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35325, 2200000 req, miss ratio 0.1661, byte miss ratio 0.1661
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    70650, 2200000 req, miss ratio 0.1021, byte miss ratio 0.1021
result/io_traces.ns352.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   141300, 2200000 req, miss ratio 0.0808, byte miss ratio 0.0808
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      176, 2200000 req, miss ratio 0.3989, byte miss ratio 0.3989
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      529, 2200000 req, miss ratio 0.3871, byte miss ratio 0.3871
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1766, 2200000 req, miss ratio 0.3808, byte miss ratio 0.3808
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5298, 2200000 req, miss ratio 0.3348, byte miss ratio 0.3348
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17662, 2200000 req, miss ratio 0.2377, byte miss ratio 0.2377
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35325, 2200000 req, miss ratio 0.1672, byte miss ratio 0.1672
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    70650, 2200000 req, miss ratio 0.1021, byte miss ratio 0.1021
result/io_traces.ns352.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   141300, 2200000 req, miss ratio 0.0808, byte miss ratio 0.0808
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size      176, 2200000 req, miss ratio 0.4463, byte miss ratio 0.4463
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size      529, 2200000 req, miss ratio 0.4200, byte miss ratio 0.4200
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size     1766, 2200000 req, miss ratio 0.4025, byte miss ratio 0.4025
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size     5298, 2200000 req, miss ratio 0.3905, byte miss ratio 0.3905
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size    17662, 2200000 req, miss ratio 0.3398, byte miss ratio 0.3398
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size    35325, 2200000 req, miss ratio 0.2370, byte miss ratio 0.2370
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size    70650, 2200000 req, miss ratio 0.1468, byte miss ratio 0.1468
result/io_traces.ns352.oracleGeneral.bin                             FIFO cache size   141300, 2200000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size      176, 2200000 req, miss ratio 0.4268, byte miss ratio 0.4268
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size      529, 2200000 req, miss ratio 0.4093, byte miss ratio 0.4093
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size     1766, 2200000 req, miss ratio 0.3961, byte miss ratio 0.3961
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size     5298, 2200000 req, miss ratio 0.3850, byte miss ratio 0.3850
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size    17662, 2200000 req, miss ratio 0.3311, byte miss ratio 0.3311
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size    35325, 2200000 req, miss ratio 0.2157, byte miss ratio 0.2157
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size    70650, 2200000 req, miss ratio 0.1163, byte miss ratio 0.1163
result/io_traces.ns352.oracleGeneral.bin                              LRU cache size   141300, 2200000 req, miss ratio 0.0807, byte miss ratio 0.0807
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      176, 2200000 req, miss ratio 0.4030, byte miss ratio 0.4030
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      529, 2200000 req, miss ratio 0.3876, byte miss ratio 0.3876
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1766, 2200000 req, miss ratio 0.3774, byte miss ratio 0.3774
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5298, 2200000 req, miss ratio 0.3338, byte miss ratio 0.3338
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17662, 2200000 req, miss ratio 0.2334, byte miss ratio 0.2334
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35325, 2200000 req, miss ratio 0.1630, byte miss ratio 0.1630
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    70650, 2200000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns352.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   141300, 2200000 req, miss ratio 0.0877, byte miss ratio 0.0877
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      176, 2200000 req, miss ratio 0.4024, byte miss ratio 0.4024
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      529, 2200000 req, miss ratio 0.3877, byte miss ratio 0.3877
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1766, 2200000 req, miss ratio 0.3774, byte miss ratio 0.3774
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5298, 2200000 req, miss ratio 0.3342, byte miss ratio 0.3342
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17662, 2200000 req, miss ratio 0.2339, byte miss ratio 0.2339
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35325, 2200000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    70650, 2200000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   141300, 2200000 req, miss ratio 0.0877, byte miss ratio 0.0877
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      176, 2200000 req, miss ratio 0.4015, byte miss ratio 0.4015
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      529, 2200000 req, miss ratio 0.3891, byte miss ratio 0.3891
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1766, 2200000 req, miss ratio 0.3828, byte miss ratio 0.3828
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5298, 2200000 req, miss ratio 0.3440, byte miss ratio 0.3440
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17662, 2200000 req, miss ratio 0.2304, byte miss ratio 0.2304
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35325, 2200000 req, miss ratio 0.1622, byte miss ratio 0.1622
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    70650, 2200000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns352.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   141300, 2200000 req, miss ratio 0.0808, byte miss ratio 0.0808
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      176, 2200000 req, miss ratio 0.4025, byte miss ratio 0.4025
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      529, 2200000 req, miss ratio 0.3877, byte miss ratio 0.3877
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1766, 2200000 req, miss ratio 0.3774, byte miss ratio 0.3774
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5298, 2200000 req, miss ratio 0.3342, byte miss ratio 0.3342
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17662, 2200000 req, miss ratio 0.2339, byte miss ratio 0.2339
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35325, 2200000 req, miss ratio 0.1635, byte miss ratio 0.1635
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    70650, 2200000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns352.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   141300, 2200000 req, miss ratio 0.0877, byte miss ratio 0.0877
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      176, 2200000 req, miss ratio 0.4242, byte miss ratio 0.4242
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      529, 2200000 req, miss ratio 0.4047, byte miss ratio 0.4047
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1766, 2200000 req, miss ratio 0.3906, byte miss ratio 0.3906
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5298, 2200000 req, miss ratio 0.3498, byte miss ratio 0.3498
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17662, 2200000 req, miss ratio 0.2381, byte miss ratio 0.2381
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35325, 2200000 req, miss ratio 0.1685, byte miss ratio 0.1685
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70650, 2200000 req, miss ratio 0.0980, byte miss ratio 0.0980
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   141300, 2200000 req, miss ratio 0.0877, byte miss ratio 0.0877
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      176, 2200000 req, miss ratio 0.4001, byte miss ratio 0.4001
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      529, 2200000 req, miss ratio 0.3878, byte miss ratio 0.3878
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1766, 2200000 req, miss ratio 0.3832, byte miss ratio 0.3832
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5298, 2200000 req, miss ratio 0.3423, byte miss ratio 0.3423
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17662, 2200000 req, miss ratio 0.2419, byte miss ratio 0.2419
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35325, 2200000 req, miss ratio 0.1733, byte miss ratio 0.1733
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    70650, 2200000 req, miss ratio 0.1212, byte miss ratio 0.1212
result/io_traces.ns352.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   141300, 2200000 req, miss ratio 0.1019, byte miss ratio 0.1019
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size      176, 2200000 req, miss ratio 0.4387, byte miss ratio 0.4387
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size      883, 2200000 req, miss ratio 0.4068, byte miss ratio 0.4068
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size     1766, 2200000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size     3532, 2200000 req, miss ratio 0.3873, byte miss ratio 0.3873
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size     8831, 2200000 req, miss ratio 0.3382, byte miss ratio 0.3382
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size    17662, 2200000 req, miss ratio 0.2490, byte miss ratio 0.2490
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size    35325, 2200000 req, miss ratio 0.1627, byte miss ratio 0.1627
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size    70650, 2200000 req, miss ratio 0.1019, byte miss ratio 0.1019
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      176, 2200000 req, miss ratio 0.4242, byte miss ratio 0.4242
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      883, 2200000 req, miss ratio 0.3985, byte miss ratio 0.3985
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1766, 2200000 req, miss ratio 0.3906, byte miss ratio 0.3906
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3532, 2200000 req, miss ratio 0.3731, byte miss ratio 0.3731
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8831, 2200000 req, miss ratio 0.3076, byte miss ratio 0.3076
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17662, 2200000 req, miss ratio 0.2381, byte miss ratio 0.2381
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35325, 2200000 req, miss ratio 0.1685, byte miss ratio 0.1685
result/io_traces.ns352.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70650, 2200000 req, miss ratio 0.0980, byte miss ratio 0.0980
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      176, 2200000 req, miss ratio 0.4118, byte miss ratio 0.4118
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      883, 2200000 req, miss ratio 0.3871, byte miss ratio 0.3871
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1766, 2200000 req, miss ratio 0.3818, byte miss ratio 0.3818
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3532, 2200000 req, miss ratio 0.3710, byte miss ratio 0.3710
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8831, 2200000 req, miss ratio 0.3170, byte miss ratio 0.3170
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17662, 2200000 req, miss ratio 0.2651, byte miss ratio 0.2651
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35325, 2200000 req, miss ratio 0.1931, byte miss ratio 0.1931
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    70650, 2200000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      176, 2200000 req, miss ratio 0.4004, byte miss ratio 0.4004
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      883, 2200000 req, miss ratio 0.3839, byte miss ratio 0.3839
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1766, 2200000 req, miss ratio 0.3808, byte miss ratio 0.3808
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3532, 2200000 req, miss ratio 0.3638, byte miss ratio 0.3638
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8831, 2200000 req, miss ratio 0.2994, byte miss ratio 0.2994
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17662, 2200000 req, miss ratio 0.2413, byte miss ratio 0.2413
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35325, 2200000 req, miss ratio 0.1652, byte miss ratio 0.1652
result/io_traces.ns352.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    70650, 2200000 req, miss ratio 0.1005, byte miss ratio 0.1005
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      176, 2200000 req, miss ratio 0.4118, byte miss ratio 0.4118
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      883, 2200000 req, miss ratio 0.3871, byte miss ratio 0.3871
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1766, 2200000 req, miss ratio 0.3818, byte miss ratio 0.3818
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3532, 2200000 req, miss ratio 0.3710, byte miss ratio 0.3710
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8831, 2200000 req, miss ratio 0.3170, byte miss ratio 0.3170
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17662, 2200000 req, miss ratio 0.2651, byte miss ratio 0.2651
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35325, 2200000 req, miss ratio 0.1931, byte miss ratio 0.1931
result/io_traces.ns352.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    70650, 2200000 req, miss ratio 0.1077, byte miss ratio 0.1077
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size      176, 2200000 req, miss ratio 0.4387, byte miss ratio 0.4387
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size      883, 2200000 req, miss ratio 0.4068, byte miss ratio 0.4068
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size     1766, 2200000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size     3532, 2200000 req, miss ratio 0.3873, byte miss ratio 0.3873
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size     8831, 2200000 req, miss ratio 0.3382, byte miss ratio 0.3382
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size    17662, 2200000 req, miss ratio 0.2490, byte miss ratio 0.2490
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size    35325, 2200000 req, miss ratio 0.1627, byte miss ratio 0.1627
result/io_traces.ns352.oracleGeneral.bin                              LFU cache size    70650, 2200000 req, miss ratio 0.1019, byte miss ratio 0.1019
