result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3417, 14600000 req, miss ratio 0.3584, byte miss ratio 0.3584
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.3010, byte miss ratio 0.3010
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34175, 14600000 req, miss ratio 0.1708, byte miss ratio 0.1708
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4628, byte miss ratio 0.4628
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3417, 14600000 req, miss ratio 0.3543, byte miss ratio 0.3543
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.2954, byte miss ratio 0.2954
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34175, 14600000 req, miss ratio 0.1658, byte miss ratio 0.1658
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0818, byte miss ratio 0.0818
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size     1139, 14600000 req, miss ratio 0.6029, byte miss ratio 0.6029
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size     3417, 14600000 req, miss ratio 0.4569, byte miss ratio 0.4569
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size    11391, 14600000 req, miss ratio 0.3521, byte miss ratio 0.3521
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size    34175, 14600000 req, miss ratio 0.2254, byte miss ratio 0.2254
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   113919, 14600000 req, miss ratio 0.1144, byte miss ratio 0.1144
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   227838, 14600000 req, miss ratio 0.0926, byte miss ratio 0.0926
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   455676, 14600000 req, miss ratio 0.0836, byte miss ratio 0.0836
result/io_traces.ns96.oracleGeneral.bin                             FIFO cache size   911352, 14600000 req, miss ratio 0.0806, byte miss ratio 0.0806
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size     1139, 14600000 req, miss ratio 0.5139, byte miss ratio 0.5139
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size     3417, 14600000 req, miss ratio 0.3979, byte miss ratio 0.3979
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size    11391, 14600000 req, miss ratio 0.3190, byte miss ratio 0.3190
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size    34175, 14600000 req, miss ratio 0.1987, byte miss ratio 0.1987
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   113919, 14600000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   227838, 14600000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   455676, 14600000 req, miss ratio 0.0782, byte miss ratio 0.0782
result/io_traces.ns96.oracleGeneral.bin                              LRU cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1139, 14600000 req, miss ratio 0.4566, byte miss ratio 0.4566
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3417, 14600000 req, miss ratio 0.3539, byte miss ratio 0.3539
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11391, 14600000 req, miss ratio 0.3113, byte miss ratio 0.3113
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34175, 14600000 req, miss ratio 0.1799, byte miss ratio 0.1799
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   113919, 14600000 req, miss ratio 0.0814, byte miss ratio 0.0814
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   227838, 14600000 req, miss ratio 0.0798, byte miss ratio 0.0798
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1139, 14600000 req, miss ratio 0.4565, byte miss ratio 0.4565
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3417, 14600000 req, miss ratio 0.3557, byte miss ratio 0.3557
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11391, 14600000 req, miss ratio 0.3041, byte miss ratio 0.3041
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34175, 14600000 req, miss ratio 0.1787, byte miss ratio 0.1787
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   113919, 14600000 req, miss ratio 0.0815, byte miss ratio 0.0815
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   227838, 14600000 req, miss ratio 0.0799, byte miss ratio 0.0799
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4811, byte miss ratio 0.4811
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3417, 14600000 req, miss ratio 0.3602, byte miss ratio 0.3602
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.3041, byte miss ratio 0.3041
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34175, 14600000 req, miss ratio 0.1685, byte miss ratio 0.1685
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0821, byte miss ratio 0.0821
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0806, byte miss ratio 0.0806
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.0787, byte miss ratio 0.0787
result/io_traces.ns96.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1139, 14600000 req, miss ratio 0.4565, byte miss ratio 0.4565
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3417, 14600000 req, miss ratio 0.3561, byte miss ratio 0.3561
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11391, 14600000 req, miss ratio 0.3047, byte miss ratio 0.3047
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34175, 14600000 req, miss ratio 0.1786, byte miss ratio 0.1786
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   113919, 14600000 req, miss ratio 0.0816, byte miss ratio 0.0816
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   227838, 14600000 req, miss ratio 0.0799, byte miss ratio 0.0799
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   455676, 14600000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns96.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1139, 14600000 req, miss ratio 0.6141, byte miss ratio 0.6141
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3417, 14600000 req, miss ratio 0.4880, byte miss ratio 0.4880
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11391, 14600000 req, miss ratio 0.4165, byte miss ratio 0.4165
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34175, 14600000 req, miss ratio 0.3069, byte miss ratio 0.3069
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   113919, 14600000 req, miss ratio 0.1446, byte miss ratio 0.1446
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227838, 14600000 req, miss ratio 0.1239, byte miss ratio 0.1239
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455676, 14600000 req, miss ratio 0.0963, byte miss ratio 0.0963
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   911352, 14600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4680, byte miss ratio 0.4680
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3417, 14600000 req, miss ratio 0.3586, byte miss ratio 0.3586
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.3014, byte miss ratio 0.3014
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34175, 14600000 req, miss ratio 0.1729, byte miss ratio 0.1729
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0981, byte miss ratio 0.0981
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0957, byte miss ratio 0.0957
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.1004, byte miss ratio 0.1004
result/io_traces.ns96.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   911352, 14600000 req, miss ratio 0.1020, byte miss ratio 0.1020
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size     1139, 14600000 req, miss ratio 0.6688, byte miss ratio 0.6688
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size     5695, 14600000 req, miss ratio 0.5387, byte miss ratio 0.5387
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size    11391, 14600000 req, miss ratio 0.5113, byte miss ratio 0.5113
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size    22783, 14600000 req, miss ratio 0.4634, byte miss ratio 0.4634
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size    56959, 14600000 req, miss ratio 0.3116, byte miss ratio 0.3116
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size   113919, 14600000 req, miss ratio 0.2309, byte miss ratio 0.2309
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size   227838, 14600000 req, miss ratio 0.1957, byte miss ratio 0.1957
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size   455676, 14600000 req, miss ratio 0.1414, byte miss ratio 0.1414
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1139, 14600000 req, miss ratio 0.6141, byte miss ratio 0.6141
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5695, 14600000 req, miss ratio 0.4515, byte miss ratio 0.4515
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11391, 14600000 req, miss ratio 0.4165, byte miss ratio 0.4165
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22783, 14600000 req, miss ratio 0.3670, byte miss ratio 0.3670
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56959, 14600000 req, miss ratio 0.2094, byte miss ratio 0.2094
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   113919, 14600000 req, miss ratio 0.1446, byte miss ratio 0.1446
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   227838, 14600000 req, miss ratio 0.1239, byte miss ratio 0.1239
result/io_traces.ns96.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   455676, 14600000 req, miss ratio 0.0963, byte miss ratio 0.0963
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1139, 14600000 req, miss ratio 0.5225, byte miss ratio 0.5225
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5695, 14600000 req, miss ratio 0.3741, byte miss ratio 0.3741
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11391, 14600000 req, miss ratio 0.3336, byte miss ratio 0.3336
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22783, 14600000 req, miss ratio 0.2742, byte miss ratio 0.2742
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    56959, 14600000 req, miss ratio 0.1594, byte miss ratio 0.1594
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   113919, 14600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   227838, 14600000 req, miss ratio 0.0876, byte miss ratio 0.0876
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   455676, 14600000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1139, 14600000 req, miss ratio 0.4664, byte miss ratio 0.4664
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5695, 14600000 req, miss ratio 0.3407, byte miss ratio 0.3407
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11391, 14600000 req, miss ratio 0.3057, byte miss ratio 0.3057
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22783, 14600000 req, miss ratio 0.2434, byte miss ratio 0.2434
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    56959, 14600000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   113919, 14600000 req, miss ratio 0.0817, byte miss ratio 0.0817
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   227838, 14600000 req, miss ratio 0.0798, byte miss ratio 0.0798
result/io_traces.ns96.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   455676, 14600000 req, miss ratio 0.0784, byte miss ratio 0.0784
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1139, 14600000 req, miss ratio 0.5225, byte miss ratio 0.5225
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5695, 14600000 req, miss ratio 0.3741, byte miss ratio 0.3741
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11391, 14600000 req, miss ratio 0.3336, byte miss ratio 0.3336
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22783, 14600000 req, miss ratio 0.2742, byte miss ratio 0.2742
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    56959, 14600000 req, miss ratio 0.1594, byte miss ratio 0.1594
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   113919, 14600000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   227838, 14600000 req, miss ratio 0.0876, byte miss ratio 0.0876
result/io_traces.ns96.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   455676, 14600000 req, miss ratio 0.0812, byte miss ratio 0.0812
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size     1139, 14600000 req, miss ratio 0.6688, byte miss ratio 0.6688
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size     5695, 14600000 req, miss ratio 0.5387, byte miss ratio 0.5387
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size    11391, 14600000 req, miss ratio 0.5113, byte miss ratio 0.5113
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size    22783, 14600000 req, miss ratio 0.4634, byte miss ratio 0.4634
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size    56959, 14600000 req, miss ratio 0.3116, byte miss ratio 0.3116
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size   113919, 14600000 req, miss ratio 0.2309, byte miss ratio 0.2309
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size   227838, 14600000 req, miss ratio 0.1957, byte miss ratio 0.1957
result/io_traces.ns96.oracleGeneral.bin                              LFU cache size   455676, 14600000 req, miss ratio 0.1414, byte miss ratio 0.1414
