result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4216, byte miss ratio 0.4216
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      288, 2200000 req, miss ratio 0.3892, byte miss ratio 0.3892
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3517, byte miss ratio 0.3517
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2887, 2200000 req, miss ratio 0.3281, byte miss ratio 0.3281
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2723, byte miss ratio 0.2723
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2130, byte miss ratio 0.2130
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0814, byte miss ratio 0.0814
result/io_traces.ns406.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      288, 2200000 req, miss ratio 0.3885, byte miss ratio 0.3885
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3496, byte miss ratio 0.3496
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2887, 2200000 req, miss ratio 0.3279, byte miss ratio 0.3279
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2725, byte miss ratio 0.2725
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2106, byte miss ratio 0.2106
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0852, byte miss ratio 0.0852
result/io_traces.ns406.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size       96, 2200000 req, miss ratio 0.6323, byte miss ratio 0.6323
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size      288, 2200000 req, miss ratio 0.4989, byte miss ratio 0.4989
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size      962, 2200000 req, miss ratio 0.4224, byte miss ratio 0.4224
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size     2887, 2200000 req, miss ratio 0.3734, byte miss ratio 0.3734
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size     9625, 2200000 req, miss ratio 0.2939, byte miss ratio 0.2939
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size    19250, 2200000 req, miss ratio 0.2480, byte miss ratio 0.2480
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size    38501, 2200000 req, miss ratio 0.1241, byte miss ratio 0.1241
result/io_traces.ns406.oracleGeneral.bin                             FIFO cache size    77003, 2200000 req, miss ratio 0.0581, byte miss ratio 0.0581
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size       96, 2200000 req, miss ratio 0.5592, byte miss ratio 0.5592
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size      288, 2200000 req, miss ratio 0.4217, byte miss ratio 0.4217
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size      962, 2200000 req, miss ratio 0.3869, byte miss ratio 0.3869
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size     2887, 2200000 req, miss ratio 0.3521, byte miss ratio 0.3521
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size     9625, 2200000 req, miss ratio 0.3175, byte miss ratio 0.3175
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size    19250, 2200000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size    38501, 2200000 req, miss ratio 0.1000, byte miss ratio 0.1000
result/io_traces.ns406.oracleGeneral.bin                              LRU cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       96, 2200000 req, miss ratio 0.4258, byte miss ratio 0.4258
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      288, 2200000 req, miss ratio 0.3878, byte miss ratio 0.3878
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      962, 2200000 req, miss ratio 0.3508, byte miss ratio 0.3508
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2887, 2200000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9625, 2200000 req, miss ratio 0.2723, byte miss ratio 0.2723
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19250, 2200000 req, miss ratio 0.2151, byte miss ratio 0.2151
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38501, 2200000 req, miss ratio 0.0802, byte miss ratio 0.0802
result/io_traces.ns406.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77003, 2200000 req, miss ratio 0.0442, byte miss ratio 0.0442
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       96, 2200000 req, miss ratio 0.4239, byte miss ratio 0.4239
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      288, 2200000 req, miss ratio 0.3881, byte miss ratio 0.3881
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      962, 2200000 req, miss ratio 0.3518, byte miss ratio 0.3518
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2887, 2200000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9625, 2200000 req, miss ratio 0.2731, byte miss ratio 0.2731
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19250, 2200000 req, miss ratio 0.2154, byte miss ratio 0.2154
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38501, 2200000 req, miss ratio 0.0799, byte miss ratio 0.0799
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77003, 2200000 req, miss ratio 0.0442, byte miss ratio 0.0442
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4387, byte miss ratio 0.4387
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      288, 2200000 req, miss ratio 0.3986, byte miss ratio 0.3986
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3631, byte miss ratio 0.3631
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2887, 2200000 req, miss ratio 0.3311, byte miss ratio 0.3311
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2797, byte miss ratio 0.2797
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2026, byte miss ratio 0.2026
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0807, byte miss ratio 0.0807
result/io_traces.ns406.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    77003, 2200000 req, miss ratio 0.0439, byte miss ratio 0.0439
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       96, 2200000 req, miss ratio 0.4234, byte miss ratio 0.4234
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      288, 2200000 req, miss ratio 0.3881, byte miss ratio 0.3881
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      962, 2200000 req, miss ratio 0.3519, byte miss ratio 0.3519
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2887, 2200000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9625, 2200000 req, miss ratio 0.2733, byte miss ratio 0.2733
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19250, 2200000 req, miss ratio 0.2142, byte miss ratio 0.2142
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38501, 2200000 req, miss ratio 0.0798, byte miss ratio 0.0798
result/io_traces.ns406.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    77003, 2200000 req, miss ratio 0.0442, byte miss ratio 0.0442
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       96, 2200000 req, miss ratio 0.6045, byte miss ratio 0.6045
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      288, 2200000 req, miss ratio 0.5371, byte miss ratio 0.5371
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      962, 2200000 req, miss ratio 0.4795, byte miss ratio 0.4795
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2887, 2200000 req, miss ratio 0.4089, byte miss ratio 0.4089
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9625, 2200000 req, miss ratio 0.3421, byte miss ratio 0.3421
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19250, 2200000 req, miss ratio 0.2592, byte miss ratio 0.2592
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38501, 2200000 req, miss ratio 0.1155, byte miss ratio 0.1155
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77003, 2200000 req, miss ratio 0.0442, byte miss ratio 0.0442
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4214, byte miss ratio 0.4214
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      288, 2200000 req, miss ratio 0.3894, byte miss ratio 0.3894
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2887, 2200000 req, miss ratio 0.3298, byte miss ratio 0.3298
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2724, byte miss ratio 0.2724
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2123, byte miss ratio 0.2123
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0936, byte miss ratio 0.0936
result/io_traces.ns406.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    77003, 2200000 req, miss ratio 0.0708, byte miss ratio 0.0708
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size       96, 2200000 req, miss ratio 0.5997, byte miss ratio 0.5997
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size      481, 2200000 req, miss ratio 0.5568, byte miss ratio 0.5568
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size      962, 2200000 req, miss ratio 0.5428, byte miss ratio 0.5428
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size     1925, 2200000 req, miss ratio 0.5008, byte miss ratio 0.5008
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size     4812, 2200000 req, miss ratio 0.4496, byte miss ratio 0.4496
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size     9625, 2200000 req, miss ratio 0.3777, byte miss ratio 0.3777
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size    19250, 2200000 req, miss ratio 0.3025, byte miss ratio 0.3025
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size    38501, 2200000 req, miss ratio 0.1534, byte miss ratio 0.1534
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       96, 2200000 req, miss ratio 0.6045, byte miss ratio 0.6045
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      481, 2200000 req, miss ratio 0.5203, byte miss ratio 0.5203
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      962, 2200000 req, miss ratio 0.4795, byte miss ratio 0.4795
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1925, 2200000 req, miss ratio 0.4375, byte miss ratio 0.4375
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4812, 2200000 req, miss ratio 0.3836, byte miss ratio 0.3836
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9625, 2200000 req, miss ratio 0.3421, byte miss ratio 0.3421
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19250, 2200000 req, miss ratio 0.2592, byte miss ratio 0.2592
result/io_traces.ns406.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38501, 2200000 req, miss ratio 0.1155, byte miss ratio 0.1155
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       96, 2200000 req, miss ratio 0.4570, byte miss ratio 0.4570
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      481, 2200000 req, miss ratio 0.3904, byte miss ratio 0.3904
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      962, 2200000 req, miss ratio 0.3754, byte miss ratio 0.3754
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1925, 2200000 req, miss ratio 0.3437, byte miss ratio 0.3437
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4812, 2200000 req, miss ratio 0.3275, byte miss ratio 0.3275
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9625, 2200000 req, miss ratio 0.2822, byte miss ratio 0.2822
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19250, 2200000 req, miss ratio 0.2224, byte miss ratio 0.2224
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38501, 2200000 req, miss ratio 0.1095, byte miss ratio 0.1095
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       96, 2200000 req, miss ratio 0.4216, byte miss ratio 0.4216
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      481, 2200000 req, miss ratio 0.3832, byte miss ratio 0.3832
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      962, 2200000 req, miss ratio 0.3507, byte miss ratio 0.3507
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1925, 2200000 req, miss ratio 0.3300, byte miss ratio 0.3300
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4812, 2200000 req, miss ratio 0.3252, byte miss ratio 0.3252
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9625, 2200000 req, miss ratio 0.2744, byte miss ratio 0.2744
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19250, 2200000 req, miss ratio 0.2100, byte miss ratio 0.2100
result/io_traces.ns406.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    38501, 2200000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       96, 2200000 req, miss ratio 0.4570, byte miss ratio 0.4570
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      481, 2200000 req, miss ratio 0.3904, byte miss ratio 0.3904
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      962, 2200000 req, miss ratio 0.3754, byte miss ratio 0.3754
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1925, 2200000 req, miss ratio 0.3437, byte miss ratio 0.3437
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4812, 2200000 req, miss ratio 0.3275, byte miss ratio 0.3275
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9625, 2200000 req, miss ratio 0.2822, byte miss ratio 0.2822
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19250, 2200000 req, miss ratio 0.2224, byte miss ratio 0.2224
result/io_traces.ns406.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38501, 2200000 req, miss ratio 0.1095, byte miss ratio 0.1095
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size       96, 2200000 req, miss ratio 0.5997, byte miss ratio 0.5997
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size      481, 2200000 req, miss ratio 0.5568, byte miss ratio 0.5568
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size      962, 2200000 req, miss ratio 0.5428, byte miss ratio 0.5428
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size     1925, 2200000 req, miss ratio 0.5008, byte miss ratio 0.5008
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size     4812, 2200000 req, miss ratio 0.4496, byte miss ratio 0.4496
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size     9625, 2200000 req, miss ratio 0.3777, byte miss ratio 0.3777
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size    19250, 2200000 req, miss ratio 0.3025, byte miss ratio 0.3025
result/io_traces.ns406.oracleGeneral.bin                              LFU cache size    38501, 2200000 req, miss ratio 0.1534, byte miss ratio 0.1534
