result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4048, byte miss ratio 0.4048
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1013, 7600000 req, miss ratio 0.3100, byte miss ratio 0.3100
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2576, byte miss ratio 0.2576
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10139, 7600000 req, miss ratio 0.2319, byte miss ratio 0.2319
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1379, byte miss ratio 0.1379
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0631, byte miss ratio 0.0631
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0508, byte miss ratio 0.0508
result/io_traces.ns398.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4035, byte miss ratio 0.4035
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1013, 7600000 req, miss ratio 0.3083, byte miss ratio 0.3083
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2565, byte miss ratio 0.2565
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10139, 7600000 req, miss ratio 0.2293, byte miss ratio 0.2293
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1339, byte miss ratio 0.1339
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0635, byte miss ratio 0.0635
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0508, byte miss ratio 0.0508
result/io_traces.ns398.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size      337, 7600000 req, miss ratio 0.5407, byte miss ratio 0.5407
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size     1013, 7600000 req, miss ratio 0.4122, byte miss ratio 0.4122
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size     3379, 7600000 req, miss ratio 0.3274, byte miss ratio 0.3274
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size    10139, 7600000 req, miss ratio 0.2759, byte miss ratio 0.2759
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size    33799, 7600000 req, miss ratio 0.1553, byte miss ratio 0.1553
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size    67598, 7600000 req, miss ratio 0.0909, byte miss ratio 0.0909
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size   135196, 7600000 req, miss ratio 0.0613, byte miss ratio 0.0613
result/io_traces.ns398.oracleGeneral.bin                             FIFO cache size   270393, 7600000 req, miss ratio 0.0498, byte miss ratio 0.0498
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size      337, 7600000 req, miss ratio 0.4245, byte miss ratio 0.4245
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size     1013, 7600000 req, miss ratio 0.3685, byte miss ratio 0.3685
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size     3379, 7600000 req, miss ratio 0.2964, byte miss ratio 0.2964
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size    10139, 7600000 req, miss ratio 0.2511, byte miss ratio 0.2511
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size    33799, 7600000 req, miss ratio 0.1421, byte miss ratio 0.1421
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size    67598, 7600000 req, miss ratio 0.0641, byte miss ratio 0.0641
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size   135196, 7600000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns398.oracleGeneral.bin                              LRU cache size   270393, 7600000 req, miss ratio 0.0447, byte miss ratio 0.0447
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      337, 7600000 req, miss ratio 0.3984, byte miss ratio 0.3984
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1013, 7600000 req, miss ratio 0.3162, byte miss ratio 0.3162
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3379, 7600000 req, miss ratio 0.2582, byte miss ratio 0.2582
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10139, 7600000 req, miss ratio 0.2358, byte miss ratio 0.2358
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33799, 7600000 req, miss ratio 0.1399, byte miss ratio 0.1399
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67598, 7600000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135196, 7600000 req, miss ratio 0.0500, byte miss ratio 0.0500
result/io_traces.ns398.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      337, 7600000 req, miss ratio 0.4002, byte miss ratio 0.4002
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1013, 7600000 req, miss ratio 0.3167, byte miss ratio 0.3167
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3379, 7600000 req, miss ratio 0.2582, byte miss ratio 0.2582
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10139, 7600000 req, miss ratio 0.2335, byte miss ratio 0.2335
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33799, 7600000 req, miss ratio 0.1409, byte miss ratio 0.1409
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67598, 7600000 req, miss ratio 0.0604, byte miss ratio 0.0604
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135196, 7600000 req, miss ratio 0.0501, byte miss ratio 0.0501
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4133, byte miss ratio 0.4133
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1013, 7600000 req, miss ratio 0.3113, byte miss ratio 0.3113
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2606, byte miss ratio 0.2606
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10139, 7600000 req, miss ratio 0.2416, byte miss ratio 0.2416
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1375, byte miss ratio 0.1375
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0643, byte miss ratio 0.0643
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0510, byte miss ratio 0.0510
result/io_traces.ns398.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      337, 7600000 req, miss ratio 0.4005, byte miss ratio 0.4005
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1013, 7600000 req, miss ratio 0.3168, byte miss ratio 0.3168
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3379, 7600000 req, miss ratio 0.2582, byte miss ratio 0.2582
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10139, 7600000 req, miss ratio 0.2335, byte miss ratio 0.2335
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33799, 7600000 req, miss ratio 0.1407, byte miss ratio 0.1407
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67598, 7600000 req, miss ratio 0.0609, byte miss ratio 0.0609
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   135196, 7600000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns398.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      337, 7600000 req, miss ratio 0.8348, byte miss ratio 0.8348
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1013, 7600000 req, miss ratio 0.6805, byte miss ratio 0.6805
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3379, 7600000 req, miss ratio 0.5776, byte miss ratio 0.5776
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10139, 7600000 req, miss ratio 0.5163, byte miss ratio 0.5163
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33799, 7600000 req, miss ratio 0.3800, byte miss ratio 0.3800
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67598, 7600000 req, miss ratio 0.2520, byte miss ratio 0.2520
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135196, 7600000 req, miss ratio 0.1248, byte miss ratio 0.1248
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   270393, 7600000 req, miss ratio 0.0450, byte miss ratio 0.0450
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4048, byte miss ratio 0.4048
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1013, 7600000 req, miss ratio 0.3102, byte miss ratio 0.3102
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2581, byte miss ratio 0.2581
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10139, 7600000 req, miss ratio 0.2324, byte miss ratio 0.2324
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1387, byte miss ratio 0.1387
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0728, byte miss ratio 0.0728
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0665, byte miss ratio 0.0665
result/io_traces.ns398.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   270393, 7600000 req, miss ratio 0.0657, byte miss ratio 0.0657
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size      337, 7600000 req, miss ratio 0.8607, byte miss ratio 0.8607
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size     1689, 7600000 req, miss ratio 0.8434, byte miss ratio 0.8434
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size     3379, 7600000 req, miss ratio 0.8297, byte miss ratio 0.8297
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size     6759, 7600000 req, miss ratio 0.7835, byte miss ratio 0.7835
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size    16899, 7600000 req, miss ratio 0.7374, byte miss ratio 0.7374
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size    33799, 7600000 req, miss ratio 0.6608, byte miss ratio 0.6608
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size    67598, 7600000 req, miss ratio 0.5366, byte miss ratio 0.5366
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size   135196, 7600000 req, miss ratio 0.3258, byte miss ratio 0.3258
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      337, 7600000 req, miss ratio 0.8348, byte miss ratio 0.8348
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1689, 7600000 req, miss ratio 0.6212, byte miss ratio 0.6212
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3379, 7600000 req, miss ratio 0.5776, byte miss ratio 0.5776
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6759, 7600000 req, miss ratio 0.5427, byte miss ratio 0.5427
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16899, 7600000 req, miss ratio 0.4703, byte miss ratio 0.4703
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33799, 7600000 req, miss ratio 0.3800, byte miss ratio 0.3800
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67598, 7600000 req, miss ratio 0.2520, byte miss ratio 0.2520
result/io_traces.ns398.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135196, 7600000 req, miss ratio 0.1248, byte miss ratio 0.1248
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      337, 7600000 req, miss ratio 0.4335, byte miss ratio 0.4335
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1689, 7600000 req, miss ratio 0.3081, byte miss ratio 0.3081
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3379, 7600000 req, miss ratio 0.2745, byte miss ratio 0.2745
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6759, 7600000 req, miss ratio 0.2543, byte miss ratio 0.2543
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16899, 7600000 req, miss ratio 0.2120, byte miss ratio 0.2120
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33799, 7600000 req, miss ratio 0.1530, byte miss ratio 0.1530
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67598, 7600000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135196, 7600000 req, miss ratio 0.0571, byte miss ratio 0.0571
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      337, 7600000 req, miss ratio 0.4038, byte miss ratio 0.4038
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1689, 7600000 req, miss ratio 0.2661, byte miss ratio 0.2661
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3379, 7600000 req, miss ratio 0.2559, byte miss ratio 0.2559
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6759, 7600000 req, miss ratio 0.2459, byte miss ratio 0.2459
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16899, 7600000 req, miss ratio 0.2000, byte miss ratio 0.2000
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    33799, 7600000 req, miss ratio 0.1356, byte miss ratio 0.1356
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    67598, 7600000 req, miss ratio 0.0618, byte miss ratio 0.0618
result/io_traces.ns398.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   135196, 7600000 req, miss ratio 0.0502, byte miss ratio 0.0502
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      337, 7600000 req, miss ratio 0.4335, byte miss ratio 0.4335
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1689, 7600000 req, miss ratio 0.3081, byte miss ratio 0.3081
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3379, 7600000 req, miss ratio 0.2745, byte miss ratio 0.2745
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6759, 7600000 req, miss ratio 0.2543, byte miss ratio 0.2543
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16899, 7600000 req, miss ratio 0.2120, byte miss ratio 0.2120
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33799, 7600000 req, miss ratio 0.1530, byte miss ratio 0.1530
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    67598, 7600000 req, miss ratio 0.0872, byte miss ratio 0.0872
result/io_traces.ns398.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   135196, 7600000 req, miss ratio 0.0571, byte miss ratio 0.0571
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size      337, 7600000 req, miss ratio 0.8607, byte miss ratio 0.8607
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size     1689, 7600000 req, miss ratio 0.8434, byte miss ratio 0.8434
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size     3379, 7600000 req, miss ratio 0.8297, byte miss ratio 0.8297
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size     6759, 7600000 req, miss ratio 0.7835, byte miss ratio 0.7835
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size    16899, 7600000 req, miss ratio 0.7374, byte miss ratio 0.7374
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size    33799, 7600000 req, miss ratio 0.6608, byte miss ratio 0.6608
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size    67598, 7600000 req, miss ratio 0.5366, byte miss ratio 0.5366
result/io_traces.ns398.oracleGeneral.bin                              LFU cache size   135196, 7600000 req, miss ratio 0.3258, byte miss ratio 0.3258
