result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      117, 2000000 req, miss ratio 0.4464, byte miss ratio 0.4464
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      351, 2000000 req, miss ratio 0.4368, byte miss ratio 0.4368
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1172, 2000000 req, miss ratio 0.4314, byte miss ratio 0.4314
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3518, 2000000 req, miss ratio 0.4278, byte miss ratio 0.4278
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11727, 2000000 req, miss ratio 0.3421, byte miss ratio 0.3421
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23454, 2000000 req, miss ratio 0.2626, byte miss ratio 0.2626
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46908, 2000000 req, miss ratio 0.1085, byte miss ratio 0.1085
result/io_traces.ns400.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    93816, 2000000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      117, 2000000 req, miss ratio 0.4454, byte miss ratio 0.4454
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      351, 2000000 req, miss ratio 0.4347, byte miss ratio 0.4347
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1172, 2000000 req, miss ratio 0.4307, byte miss ratio 0.4307
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3518, 2000000 req, miss ratio 0.4279, byte miss ratio 0.4279
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11727, 2000000 req, miss ratio 0.3378, byte miss ratio 0.3378
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23454, 2000000 req, miss ratio 0.2476, byte miss ratio 0.2476
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46908, 2000000 req, miss ratio 0.1055, byte miss ratio 0.1055
result/io_traces.ns400.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    93816, 2000000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size      117, 2000000 req, miss ratio 0.5237, byte miss ratio 0.5237
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size      351, 2000000 req, miss ratio 0.4687, byte miss ratio 0.4687
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size     1172, 2000000 req, miss ratio 0.4454, byte miss ratio 0.4454
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size     3518, 2000000 req, miss ratio 0.4358, byte miss ratio 0.4358
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size    11727, 2000000 req, miss ratio 0.3515, byte miss ratio 0.3515
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size    23454, 2000000 req, miss ratio 0.2711, byte miss ratio 0.2711
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size    46908, 2000000 req, miss ratio 0.1272, byte miss ratio 0.1272
result/io_traces.ns400.oracleGeneral.bin                             FIFO cache size    93816, 2000000 req, miss ratio 0.0738, byte miss ratio 0.0738
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size      117, 2000000 req, miss ratio 0.4574, byte miss ratio 0.4574
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size      351, 2000000 req, miss ratio 0.4398, byte miss ratio 0.4398
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size     1172, 2000000 req, miss ratio 0.4353, byte miss ratio 0.4353
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size     3518, 2000000 req, miss ratio 0.4312, byte miss ratio 0.4312
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size    11727, 2000000 req, miss ratio 0.3682, byte miss ratio 0.3682
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size    23454, 2000000 req, miss ratio 0.2497, byte miss ratio 0.2497
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size    46908, 2000000 req, miss ratio 0.0910, byte miss ratio 0.0910
result/io_traces.ns400.oracleGeneral.bin                              LRU cache size    93816, 2000000 req, miss ratio 0.0586, byte miss ratio 0.0586
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      117, 2000000 req, miss ratio 0.4420, byte miss ratio 0.4420
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      351, 2000000 req, miss ratio 0.4353, byte miss ratio 0.4353
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1172, 2000000 req, miss ratio 0.4314, byte miss ratio 0.4314
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3518, 2000000 req, miss ratio 0.4286, byte miss ratio 0.4286
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11727, 2000000 req, miss ratio 0.3534, byte miss ratio 0.3534
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23454, 2000000 req, miss ratio 0.2645, byte miss ratio 0.2645
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46908, 2000000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns400.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    93816, 2000000 req, miss ratio 0.0623, byte miss ratio 0.0623
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      117, 2000000 req, miss ratio 0.4453, byte miss ratio 0.4453
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      351, 2000000 req, miss ratio 0.4361, byte miss ratio 0.4361
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1172, 2000000 req, miss ratio 0.4315, byte miss ratio 0.4315
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3518, 2000000 req, miss ratio 0.4286, byte miss ratio 0.4286
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11727, 2000000 req, miss ratio 0.3593, byte miss ratio 0.3593
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23454, 2000000 req, miss ratio 0.2724, byte miss ratio 0.2724
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46908, 2000000 req, miss ratio 0.1028, byte miss ratio 0.1028
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    93816, 2000000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      117, 2000000 req, miss ratio 0.4469, byte miss ratio 0.4469
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      351, 2000000 req, miss ratio 0.4379, byte miss ratio 0.4379
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1172, 2000000 req, miss ratio 0.4324, byte miss ratio 0.4324
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3518, 2000000 req, miss ratio 0.4281, byte miss ratio 0.4281
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11727, 2000000 req, miss ratio 0.3452, byte miss ratio 0.3452
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23454, 2000000 req, miss ratio 0.2450, byte miss ratio 0.2450
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46908, 2000000 req, miss ratio 0.1085, byte miss ratio 0.1085
result/io_traces.ns400.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    93816, 2000000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      117, 2000000 req, miss ratio 0.4456, byte miss ratio 0.4456
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      351, 2000000 req, miss ratio 0.4361, byte miss ratio 0.4361
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1172, 2000000 req, miss ratio 0.4315, byte miss ratio 0.4315
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3518, 2000000 req, miss ratio 0.4286, byte miss ratio 0.4286
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11727, 2000000 req, miss ratio 0.3597, byte miss ratio 0.3597
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23454, 2000000 req, miss ratio 0.2721, byte miss ratio 0.2721
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46908, 2000000 req, miss ratio 0.1029, byte miss ratio 0.1029
result/io_traces.ns400.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    93816, 2000000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      117, 2000000 req, miss ratio 0.6036, byte miss ratio 0.6036
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      351, 2000000 req, miss ratio 0.5447, byte miss ratio 0.5447
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1172, 2000000 req, miss ratio 0.5371, byte miss ratio 0.5371
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3518, 2000000 req, miss ratio 0.5248, byte miss ratio 0.5248
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11727, 2000000 req, miss ratio 0.4735, byte miss ratio 0.4735
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23454, 2000000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46908, 2000000 req, miss ratio 0.1750, byte miss ratio 0.1750
result/io_traces.ns400.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93816, 2000000 req, miss ratio 0.0691, byte miss ratio 0.0691
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      117, 2000000 req, miss ratio 0.4465, byte miss ratio 0.4465
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      351, 2000000 req, miss ratio 0.4368, byte miss ratio 0.4368
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1172, 2000000 req, miss ratio 0.4315, byte miss ratio 0.4315
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3518, 2000000 req, miss ratio 0.4281, byte miss ratio 0.4281
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11727, 2000000 req, miss ratio 0.3422, byte miss ratio 0.3422
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23454, 2000000 req, miss ratio 0.2638, byte miss ratio 0.2638
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46908, 2000000 req, miss ratio 0.1120, byte miss ratio 0.1120
result/io_traces.ns400.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    93816, 2000000 req, miss ratio 0.0805, byte miss ratio 0.0805
