result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      316, 5000000 req, miss ratio 0.5261, byte miss ratio 0.5261
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      949, 5000000 req, miss ratio 0.3985, byte miss ratio 0.3985
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3164, 5000000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9492, 5000000 req, miss ratio 0.2551, byte miss ratio 0.2551
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31640, 5000000 req, miss ratio 0.1756, byte miss ratio 0.1756
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    63281, 5000000 req, miss ratio 0.0940, byte miss ratio 0.0940
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   126562, 5000000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns340.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      316, 5000000 req, miss ratio 0.5246, byte miss ratio 0.5246
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      949, 5000000 req, miss ratio 0.3928, byte miss ratio 0.3928
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3164, 5000000 req, miss ratio 0.3209, byte miss ratio 0.3209
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9492, 5000000 req, miss ratio 0.2569, byte miss ratio 0.2569
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31640, 5000000 req, miss ratio 0.1781, byte miss ratio 0.1781
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    63281, 5000000 req, miss ratio 0.0890, byte miss ratio 0.0890
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   126562, 5000000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns340.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size      316, 5000000 req, miss ratio 0.6064, byte miss ratio 0.6064
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size      949, 5000000 req, miss ratio 0.5044, byte miss ratio 0.5044
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size     3164, 5000000 req, miss ratio 0.4077, byte miss ratio 0.4077
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size     9492, 5000000 req, miss ratio 0.3229, byte miss ratio 0.3229
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size    31640, 5000000 req, miss ratio 0.1871, byte miss ratio 0.1871
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size    63281, 5000000 req, miss ratio 0.1071, byte miss ratio 0.1071
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size   126562, 5000000 req, miss ratio 0.0762, byte miss ratio 0.0762
result/io_traces.ns340.oracleGeneral.bin                             FIFO cache size   253124, 5000000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size      316, 5000000 req, miss ratio 0.5398, byte miss ratio 0.5398
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size      949, 5000000 req, miss ratio 0.4710, byte miss ratio 0.4710
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size     3164, 5000000 req, miss ratio 0.3726, byte miss ratio 0.3726
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size     9492, 5000000 req, miss ratio 0.2924, byte miss ratio 0.2924
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size    31640, 5000000 req, miss ratio 0.1699, byte miss ratio 0.1699
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size    63281, 5000000 req, miss ratio 0.0883, byte miss ratio 0.0883
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size   126562, 5000000 req, miss ratio 0.0635, byte miss ratio 0.0635
result/io_traces.ns340.oracleGeneral.bin                              LRU cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      316, 5000000 req, miss ratio 0.5135, byte miss ratio 0.5135
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      949, 5000000 req, miss ratio 0.4047, byte miss ratio 0.4047
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3164, 5000000 req, miss ratio 0.3261, byte miss ratio 0.3261
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9492, 5000000 req, miss ratio 0.2596, byte miss ratio 0.2596
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31640, 5000000 req, miss ratio 0.1774, byte miss ratio 0.1774
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    63281, 5000000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   126562, 5000000 req, miss ratio 0.0668, byte miss ratio 0.0668
result/io_traces.ns340.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      316, 5000000 req, miss ratio 0.5169, byte miss ratio 0.5169
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      949, 5000000 req, miss ratio 0.4053, byte miss ratio 0.4053
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3164, 5000000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9492, 5000000 req, miss ratio 0.2559, byte miss ratio 0.2559
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31640, 5000000 req, miss ratio 0.1757, byte miss ratio 0.1757
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    63281, 5000000 req, miss ratio 0.0940, byte miss ratio 0.0940
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   126562, 5000000 req, miss ratio 0.0676, byte miss ratio 0.0676
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      316, 5000000 req, miss ratio 0.5293, byte miss ratio 0.5293
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      949, 5000000 req, miss ratio 0.3999, byte miss ratio 0.3999
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3164, 5000000 req, miss ratio 0.3291, byte miss ratio 0.3291
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9492, 5000000 req, miss ratio 0.2605, byte miss ratio 0.2605
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31640, 5000000 req, miss ratio 0.1759, byte miss ratio 0.1759
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    63281, 5000000 req, miss ratio 0.0941, byte miss ratio 0.0941
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   126562, 5000000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns340.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      316, 5000000 req, miss ratio 0.5179, byte miss ratio 0.5179
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      949, 5000000 req, miss ratio 0.4054, byte miss ratio 0.4054
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3164, 5000000 req, miss ratio 0.3260, byte miss ratio 0.3260
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9492, 5000000 req, miss ratio 0.2559, byte miss ratio 0.2559
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31640, 5000000 req, miss ratio 0.1755, byte miss ratio 0.1755
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    63281, 5000000 req, miss ratio 0.0943, byte miss ratio 0.0943
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   126562, 5000000 req, miss ratio 0.0679, byte miss ratio 0.0679
result/io_traces.ns340.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      316, 5000000 req, miss ratio 0.8480, byte miss ratio 0.8480
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      949, 5000000 req, miss ratio 0.7007, byte miss ratio 0.7007
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3164, 5000000 req, miss ratio 0.6482, byte miss ratio 0.6482
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9492, 5000000 req, miss ratio 0.5816, byte miss ratio 0.5816
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31640, 5000000 req, miss ratio 0.4531, byte miss ratio 0.4531
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63281, 5000000 req, miss ratio 0.3156, byte miss ratio 0.3156
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   126562, 5000000 req, miss ratio 0.1567, byte miss ratio 0.1567
result/io_traces.ns340.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   253124, 5000000 req, miss ratio 0.0633, byte miss ratio 0.0633
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      316, 5000000 req, miss ratio 0.5262, byte miss ratio 0.5262
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      949, 5000000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3164, 5000000 req, miss ratio 0.3266, byte miss ratio 0.3266
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9492, 5000000 req, miss ratio 0.2573, byte miss ratio 0.2573
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31640, 5000000 req, miss ratio 0.1785, byte miss ratio 0.1785
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    63281, 5000000 req, miss ratio 0.1096, byte miss ratio 0.1096
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   126562, 5000000 req, miss ratio 0.0948, byte miss ratio 0.0948
result/io_traces.ns340.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   253124, 5000000 req, miss ratio 0.0882, byte miss ratio 0.0882
