result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      160, 2400000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      481, 2400000 req, miss ratio 0.4799, byte miss ratio 0.4799
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1604, 2400000 req, miss ratio 0.4750, byte miss ratio 0.4750
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4812, 2400000 req, miss ratio 0.4222, byte miss ratio 0.4222
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16040, 2400000 req, miss ratio 0.3261, byte miss ratio 0.3261
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32081, 2400000 req, miss ratio 0.2419, byte miss ratio 0.2419
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    64162, 2400000 req, miss ratio 0.1146, byte miss ratio 0.1146
result/io_traces.ns104.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   128324, 2400000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      160, 2400000 req, miss ratio 0.4892, byte miss ratio 0.4892
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      481, 2400000 req, miss ratio 0.4790, byte miss ratio 0.4790
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1604, 2400000 req, miss ratio 0.4750, byte miss ratio 0.4750
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4812, 2400000 req, miss ratio 0.4227, byte miss ratio 0.4227
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16040, 2400000 req, miss ratio 0.3264, byte miss ratio 0.3264
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32081, 2400000 req, miss ratio 0.2366, byte miss ratio 0.2366
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    64162, 2400000 req, miss ratio 0.1161, byte miss ratio 0.1161
result/io_traces.ns104.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   128324, 2400000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size      160, 2400000 req, miss ratio 0.5413, byte miss ratio 0.5413
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size      481, 2400000 req, miss ratio 0.5021, byte miss ratio 0.5021
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size     1604, 2400000 req, miss ratio 0.4861, byte miss ratio 0.4861
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size     4812, 2400000 req, miss ratio 0.4640, byte miss ratio 0.4640
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size    16040, 2400000 req, miss ratio 0.3700, byte miss ratio 0.3700
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size    32081, 2400000 req, miss ratio 0.3126, byte miss ratio 0.3126
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size    64162, 2400000 req, miss ratio 0.1582, byte miss ratio 0.1582
result/io_traces.ns104.oracleGeneral.bin                             FIFO cache size   128324, 2400000 req, miss ratio 0.0873, byte miss ratio 0.0873
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size      160, 2400000 req, miss ratio 0.4957, byte miss ratio 0.4957
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size      481, 2400000 req, miss ratio 0.4829, byte miss ratio 0.4829
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size     1604, 2400000 req, miss ratio 0.4788, byte miss ratio 0.4788
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size     4812, 2400000 req, miss ratio 0.4504, byte miss ratio 0.4504
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size    16040, 2400000 req, miss ratio 0.4012, byte miss ratio 0.4012
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size    32081, 2400000 req, miss ratio 0.2577, byte miss ratio 0.2577
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size    64162, 2400000 req, miss ratio 0.1177, byte miss ratio 0.1177
result/io_traces.ns104.oracleGeneral.bin                              LRU cache size   128324, 2400000 req, miss ratio 0.0697, byte miss ratio 0.0697
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      160, 2400000 req, miss ratio 0.4846, byte miss ratio 0.4846
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      481, 2400000 req, miss ratio 0.4807, byte miss ratio 0.4807
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1604, 2400000 req, miss ratio 0.4636, byte miss ratio 0.4636
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4812, 2400000 req, miss ratio 0.4325, byte miss ratio 0.4325
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16040, 2400000 req, miss ratio 0.3628, byte miss ratio 0.3628
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32081, 2400000 req, miss ratio 0.2677, byte miss ratio 0.2677
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    64162, 2400000 req, miss ratio 0.1174, byte miss ratio 0.1174
result/io_traces.ns104.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   128324, 2400000 req, miss ratio 0.0775, byte miss ratio 0.0775
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      160, 2400000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      481, 2400000 req, miss ratio 0.4808, byte miss ratio 0.4808
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1604, 2400000 req, miss ratio 0.4649, byte miss ratio 0.4649
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4812, 2400000 req, miss ratio 0.4325, byte miss ratio 0.4325
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16040, 2400000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32081, 2400000 req, miss ratio 0.2658, byte miss ratio 0.2658
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    64162, 2400000 req, miss ratio 0.1171, byte miss ratio 0.1171
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   128324, 2400000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      160, 2400000 req, miss ratio 0.4911, byte miss ratio 0.4911
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      481, 2400000 req, miss ratio 0.4805, byte miss ratio 0.4805
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1604, 2400000 req, miss ratio 0.4759, byte miss ratio 0.4759
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4812, 2400000 req, miss ratio 0.4383, byte miss ratio 0.4383
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16040, 2400000 req, miss ratio 0.3471, byte miss ratio 0.3471
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32081, 2400000 req, miss ratio 0.2142, byte miss ratio 0.2142
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    64162, 2400000 req, miss ratio 0.1140, byte miss ratio 0.1140
result/io_traces.ns104.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   128324, 2400000 req, miss ratio 0.0709, byte miss ratio 0.0709
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      160, 2400000 req, miss ratio 0.4864, byte miss ratio 0.4864
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      481, 2400000 req, miss ratio 0.4808, byte miss ratio 0.4808
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1604, 2400000 req, miss ratio 0.4649, byte miss ratio 0.4649
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4812, 2400000 req, miss ratio 0.4325, byte miss ratio 0.4325
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16040, 2400000 req, miss ratio 0.3654, byte miss ratio 0.3654
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32081, 2400000 req, miss ratio 0.2658, byte miss ratio 0.2658
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    64162, 2400000 req, miss ratio 0.1171, byte miss ratio 0.1171
result/io_traces.ns104.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   128324, 2400000 req, miss ratio 0.0771, byte miss ratio 0.0771
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      160, 2400000 req, miss ratio 0.6580, byte miss ratio 0.6580
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      481, 2400000 req, miss ratio 0.5868, byte miss ratio 0.5868
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1604, 2400000 req, miss ratio 0.5637, byte miss ratio 0.5637
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4812, 2400000 req, miss ratio 0.5105, byte miss ratio 0.5105
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16040, 2400000 req, miss ratio 0.4178, byte miss ratio 0.4178
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32081, 2400000 req, miss ratio 0.3239, byte miss ratio 0.3239
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64162, 2400000 req, miss ratio 0.1330, byte miss ratio 0.1330
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   128324, 2400000 req, miss ratio 0.0705, byte miss ratio 0.0705
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      160, 2400000 req, miss ratio 0.4897, byte miss ratio 0.4897
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      481, 2400000 req, miss ratio 0.4799, byte miss ratio 0.4799
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1604, 2400000 req, miss ratio 0.4753, byte miss ratio 0.4753
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4812, 2400000 req, miss ratio 0.4291, byte miss ratio 0.4291
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16040, 2400000 req, miss ratio 0.3261, byte miss ratio 0.3261
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32081, 2400000 req, miss ratio 0.2438, byte miss ratio 0.2438
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    64162, 2400000 req, miss ratio 0.1401, byte miss ratio 0.1401
result/io_traces.ns104.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   128324, 2400000 req, miss ratio 0.1099, byte miss ratio 0.1099
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size      160, 2400000 req, miss ratio 0.7725, byte miss ratio 0.7725
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size      802, 2400000 req, miss ratio 0.7564, byte miss ratio 0.7564
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size     1604, 2400000 req, miss ratio 0.7356, byte miss ratio 0.7356
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size     3208, 2400000 req, miss ratio 0.7248, byte miss ratio 0.7248
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size     8020, 2400000 req, miss ratio 0.6647, byte miss ratio 0.6647
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size    16040, 2400000 req, miss ratio 0.5964, byte miss ratio 0.5964
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size    32081, 2400000 req, miss ratio 0.4705, byte miss ratio 0.4705
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size    64162, 2400000 req, miss ratio 0.2184, byte miss ratio 0.2184
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      160, 2400000 req, miss ratio 0.6580, byte miss ratio 0.6580
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      802, 2400000 req, miss ratio 0.5811, byte miss ratio 0.5811
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1604, 2400000 req, miss ratio 0.5637, byte miss ratio 0.5637
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3208, 2400000 req, miss ratio 0.5235, byte miss ratio 0.5235
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8020, 2400000 req, miss ratio 0.4805, byte miss ratio 0.4805
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16040, 2400000 req, miss ratio 0.4178, byte miss ratio 0.4178
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32081, 2400000 req, miss ratio 0.3239, byte miss ratio 0.3239
result/io_traces.ns104.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64162, 2400000 req, miss ratio 0.1330, byte miss ratio 0.1330
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      160, 2400000 req, miss ratio 0.5093, byte miss ratio 0.5093
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      802, 2400000 req, miss ratio 0.4844, byte miss ratio 0.4844
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1604, 2400000 req, miss ratio 0.4800, byte miss ratio 0.4800
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3208, 2400000 req, miss ratio 0.4597, byte miss ratio 0.4597
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8020, 2400000 req, miss ratio 0.4428, byte miss ratio 0.4428
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16040, 2400000 req, miss ratio 0.3800, byte miss ratio 0.3800
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32081, 2400000 req, miss ratio 0.3049, byte miss ratio 0.3049
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64162, 2400000 req, miss ratio 0.1589, byte miss ratio 0.1589
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      160, 2400000 req, miss ratio 0.4881, byte miss ratio 0.4881
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      802, 2400000 req, miss ratio 0.4784, byte miss ratio 0.4784
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1604, 2400000 req, miss ratio 0.4755, byte miss ratio 0.4755
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3208, 2400000 req, miss ratio 0.4346, byte miss ratio 0.4346
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8020, 2400000 req, miss ratio 0.4164, byte miss ratio 0.4164
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16040, 2400000 req, miss ratio 0.3261, byte miss ratio 0.3261
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32081, 2400000 req, miss ratio 0.2396, byte miss ratio 0.2396
result/io_traces.ns104.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    64162, 2400000 req, miss ratio 0.1156, byte miss ratio 0.1156
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      160, 2400000 req, miss ratio 0.5093, byte miss ratio 0.5093
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      802, 2400000 req, miss ratio 0.4844, byte miss ratio 0.4844
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1604, 2400000 req, miss ratio 0.4800, byte miss ratio 0.4800
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3208, 2400000 req, miss ratio 0.4597, byte miss ratio 0.4597
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8020, 2400000 req, miss ratio 0.4428, byte miss ratio 0.4428
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16040, 2400000 req, miss ratio 0.3800, byte miss ratio 0.3800
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32081, 2400000 req, miss ratio 0.3049, byte miss ratio 0.3049
result/io_traces.ns104.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    64162, 2400000 req, miss ratio 0.1589, byte miss ratio 0.1589
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size      160, 2400000 req, miss ratio 0.7725, byte miss ratio 0.7725
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size      802, 2400000 req, miss ratio 0.7564, byte miss ratio 0.7564
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size     1604, 2400000 req, miss ratio 0.7356, byte miss ratio 0.7356
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size     3208, 2400000 req, miss ratio 0.7248, byte miss ratio 0.7248
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size     8020, 2400000 req, miss ratio 0.6647, byte miss ratio 0.6647
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size    16040, 2400000 req, miss ratio 0.5964, byte miss ratio 0.5964
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size    32081, 2400000 req, miss ratio 0.4705, byte miss ratio 0.4705
result/io_traces.ns104.oracleGeneral.bin                              LFU cache size    64162, 2400000 req, miss ratio 0.2184, byte miss ratio 0.2184
