result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       88, 4400000 req, miss ratio 0.4291, byte miss ratio 0.4291
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      265, 4400000 req, miss ratio 0.3669, byte miss ratio 0.3669
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      883, 4400000 req, miss ratio 0.3544, byte miss ratio 0.3544
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2650, 4400000 req, miss ratio 0.3461, byte miss ratio 0.3461
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8835, 4400000 req, miss ratio 0.3199, byte miss ratio 0.3199
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17670, 4400000 req, miss ratio 0.2673, byte miss ratio 0.2673
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35340, 4400000 req, miss ratio 0.1863, byte miss ratio 0.1863
result/io_traces.ns370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    70680, 4400000 req, miss ratio 0.0244, byte miss ratio 0.0244
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       88, 4400000 req, miss ratio 0.4181, byte miss ratio 0.4181
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      265, 4400000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      883, 4400000 req, miss ratio 0.3540, byte miss ratio 0.3540
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2650, 4400000 req, miss ratio 0.3434, byte miss ratio 0.3434
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8835, 4400000 req, miss ratio 0.3193, byte miss ratio 0.3193
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17670, 4400000 req, miss ratio 0.2740, byte miss ratio 0.2740
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35340, 4400000 req, miss ratio 0.1718, byte miss ratio 0.1718
result/io_traces.ns370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    70680, 4400000 req, miss ratio 0.0267, byte miss ratio 0.0267
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size       88, 4400000 req, miss ratio 0.4707, byte miss ratio 0.4707
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size      265, 4400000 req, miss ratio 0.4090, byte miss ratio 0.4090
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size      883, 4400000 req, miss ratio 0.3711, byte miss ratio 0.3711
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size     2650, 4400000 req, miss ratio 0.3560, byte miss ratio 0.3560
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size     8835, 4400000 req, miss ratio 0.3477, byte miss ratio 0.3477
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size    17670, 4400000 req, miss ratio 0.3443, byte miss ratio 0.3443
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size    35340, 4400000 req, miss ratio 0.2112, byte miss ratio 0.2112
result/io_traces.ns370.oracleGeneral.bin                             FIFO cache size    70680, 4400000 req, miss ratio 0.0458, byte miss ratio 0.0458
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size       88, 4400000 req, miss ratio 0.4238, byte miss ratio 0.4238
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size      265, 4400000 req, miss ratio 0.3879, byte miss ratio 0.3879
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size      883, 4400000 req, miss ratio 0.3533, byte miss ratio 0.3533
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size     2650, 4400000 req, miss ratio 0.3472, byte miss ratio 0.3472
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size     8835, 4400000 req, miss ratio 0.3442, byte miss ratio 0.3442
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size    17670, 4400000 req, miss ratio 0.3418, byte miss ratio 0.3418
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size    35340, 4400000 req, miss ratio 0.2228, byte miss ratio 0.2228
result/io_traces.ns370.oracleGeneral.bin                              LRU cache size    70680, 4400000 req, miss ratio 0.0249, byte miss ratio 0.0249
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       88, 4400000 req, miss ratio 0.4091, byte miss ratio 0.4091
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      265, 4400000 req, miss ratio 0.3594, byte miss ratio 0.3594
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      883, 4400000 req, miss ratio 0.3502, byte miss ratio 0.3502
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2650, 4400000 req, miss ratio 0.3464, byte miss ratio 0.3464
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8835, 4400000 req, miss ratio 0.3241, byte miss ratio 0.3241
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17670, 4400000 req, miss ratio 0.2686, byte miss ratio 0.2686
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35340, 4400000 req, miss ratio 0.1945, byte miss ratio 0.1945
result/io_traces.ns370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    70680, 4400000 req, miss ratio 0.0243, byte miss ratio 0.0243
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       88, 4400000 req, miss ratio 0.4094, byte miss ratio 0.4094
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      265, 4400000 req, miss ratio 0.3637, byte miss ratio 0.3637
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      883, 4400000 req, miss ratio 0.3531, byte miss ratio 0.3531
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2650, 4400000 req, miss ratio 0.3465, byte miss ratio 0.3465
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8835, 4400000 req, miss ratio 0.3257, byte miss ratio 0.3257
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17670, 4400000 req, miss ratio 0.2701, byte miss ratio 0.2701
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35340, 4400000 req, miss ratio 0.1860, byte miss ratio 0.1860
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    70680, 4400000 req, miss ratio 0.0243, byte miss ratio 0.0243
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       88, 4400000 req, miss ratio 0.4352, byte miss ratio 0.4352
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      265, 4400000 req, miss ratio 0.3678, byte miss ratio 0.3678
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      883, 4400000 req, miss ratio 0.3549, byte miss ratio 0.3549
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2650, 4400000 req, miss ratio 0.3472, byte miss ratio 0.3472
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8835, 4400000 req, miss ratio 0.3208, byte miss ratio 0.3208
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17670, 4400000 req, miss ratio 0.2717, byte miss ratio 0.2717
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35340, 4400000 req, miss ratio 0.1781, byte miss ratio 0.1781
result/io_traces.ns370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    70680, 4400000 req, miss ratio 0.0244, byte miss ratio 0.0244
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       88, 4400000 req, miss ratio 0.4094, byte miss ratio 0.4094
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      265, 4400000 req, miss ratio 0.3647, byte miss ratio 0.3647
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      883, 4400000 req, miss ratio 0.3533, byte miss ratio 0.3533
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2650, 4400000 req, miss ratio 0.3465, byte miss ratio 0.3465
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8835, 4400000 req, miss ratio 0.3263, byte miss ratio 0.3263
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17670, 4400000 req, miss ratio 0.2714, byte miss ratio 0.2714
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35340, 4400000 req, miss ratio 0.1860, byte miss ratio 0.1860
result/io_traces.ns370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    70680, 4400000 req, miss ratio 0.0242, byte miss ratio 0.0242
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       88, 4400000 req, miss ratio 0.6669, byte miss ratio 0.6669
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      265, 4400000 req, miss ratio 0.5672, byte miss ratio 0.5672
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      883, 4400000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2650, 4400000 req, miss ratio 0.4877, byte miss ratio 0.4877
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8835, 4400000 req, miss ratio 0.4125, byte miss ratio 0.4125
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17670, 4400000 req, miss ratio 0.3426, byte miss ratio 0.3426
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35340, 4400000 req, miss ratio 0.2235, byte miss ratio 0.2235
result/io_traces.ns370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70680, 4400000 req, miss ratio 0.0251, byte miss ratio 0.0251
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       88, 4400000 req, miss ratio 0.4291, byte miss ratio 0.4291
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      265, 4400000 req, miss ratio 0.3669, byte miss ratio 0.3669
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      883, 4400000 req, miss ratio 0.3544, byte miss ratio 0.3544
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2650, 4400000 req, miss ratio 0.3462, byte miss ratio 0.3462
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8835, 4400000 req, miss ratio 0.3203, byte miss ratio 0.3203
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17670, 4400000 req, miss ratio 0.2674, byte miss ratio 0.2674
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35340, 4400000 req, miss ratio 0.1874, byte miss ratio 0.1874
result/io_traces.ns370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    70680, 4400000 req, miss ratio 0.0374, byte miss ratio 0.0374
