result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4666, byte miss ratio 0.4666
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2370, 10600000 req, miss ratio 0.3165, byte miss ratio 0.3165
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2689, byte miss ratio 0.2689
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23700, 10600000 req, miss ratio 0.2097, byte miss ratio 0.2097
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.0941, byte miss ratio 0.0941
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0850, byte miss ratio 0.0850
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4628, byte miss ratio 0.4628
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2370, 10600000 req, miss ratio 0.3140, byte miss ratio 0.3140
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2685, byte miss ratio 0.2685
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23700, 10600000 req, miss ratio 0.2064, byte miss ratio 0.2064
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0851, byte miss ratio 0.0851
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size      790, 10600000 req, miss ratio 0.6091, byte miss ratio 0.6091
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size     2370, 10600000 req, miss ratio 0.4439, byte miss ratio 0.4439
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size     7900, 10600000 req, miss ratio 0.3277, byte miss ratio 0.3277
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size    23700, 10600000 req, miss ratio 0.2335, byte miss ratio 0.2335
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size    79000, 10600000 req, miss ratio 0.1280, byte miss ratio 0.1280
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size   158000, 10600000 req, miss ratio 0.0977, byte miss ratio 0.0977
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size   316001, 10600000 req, miss ratio 0.0833, byte miss ratio 0.0833
result/io_traces.ns404.oracleGeneral.bin                             FIFO cache size   632002, 10600000 req, miss ratio 0.0780, byte miss ratio 0.0780
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size      790, 10600000 req, miss ratio 0.5424, byte miss ratio 0.5424
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size     2370, 10600000 req, miss ratio 0.3796, byte miss ratio 0.3796
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size     7900, 10600000 req, miss ratio 0.2876, byte miss ratio 0.2876
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size    23700, 10600000 req, miss ratio 0.2065, byte miss ratio 0.2065
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size    79000, 10600000 req, miss ratio 0.1015, byte miss ratio 0.1015
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size   158000, 10600000 req, miss ratio 0.0811, byte miss ratio 0.0811
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size   316001, 10600000 req, miss ratio 0.0765, byte miss ratio 0.0765
result/io_traces.ns404.oracleGeneral.bin                              LRU cache size   632002, 10600000 req, miss ratio 0.0747, byte miss ratio 0.0747
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      790, 10600000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2370, 10600000 req, miss ratio 0.3155, byte miss ratio 0.3155
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7900, 10600000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23700, 10600000 req, miss ratio 0.2077, byte miss ratio 0.2077
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79000, 10600000 req, miss ratio 0.0912, byte miss ratio 0.0912
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   158000, 10600000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   316001, 10600000 req, miss ratio 0.0795, byte miss ratio 0.0795
result/io_traces.ns404.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      790, 10600000 req, miss ratio 0.4669, byte miss ratio 0.4669
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2370, 10600000 req, miss ratio 0.3157, byte miss ratio 0.3157
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7900, 10600000 req, miss ratio 0.2664, byte miss ratio 0.2664
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23700, 10600000 req, miss ratio 0.2084, byte miss ratio 0.2084
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79000, 10600000 req, miss ratio 0.0914, byte miss ratio 0.0914
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   158000, 10600000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2370, 10600000 req, miss ratio 0.3195, byte miss ratio 0.3195
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2761, byte miss ratio 0.2761
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23700, 10600000 req, miss ratio 0.2159, byte miss ratio 0.2159
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.0950, byte miss ratio 0.0950
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0853, byte miss ratio 0.0853
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      790, 10600000 req, miss ratio 0.4668, byte miss ratio 0.4668
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2370, 10600000 req, miss ratio 0.3157, byte miss ratio 0.3157
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7900, 10600000 req, miss ratio 0.2665, byte miss ratio 0.2665
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23700, 10600000 req, miss ratio 0.2084, byte miss ratio 0.2084
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    79000, 10600000 req, miss ratio 0.0914, byte miss ratio 0.0914
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   158000, 10600000 req, miss ratio 0.0848, byte miss ratio 0.0848
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   316001, 10600000 req, miss ratio 0.0800, byte miss ratio 0.0800
result/io_traces.ns404.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      790, 10600000 req, miss ratio 0.9216, byte miss ratio 0.9216
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2370, 10600000 req, miss ratio 0.7640, byte miss ratio 0.7640
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7900, 10600000 req, miss ratio 0.6759, byte miss ratio 0.6759
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23700, 10600000 req, miss ratio 0.5462, byte miss ratio 0.5462
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79000, 10600000 req, miss ratio 0.3475, byte miss ratio 0.3475
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   158000, 10600000 req, miss ratio 0.2490, byte miss ratio 0.2490
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   316001, 10600000 req, miss ratio 0.0958, byte miss ratio 0.0958
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   632002, 10600000 req, miss ratio 0.0748, byte miss ratio 0.0748
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4666, byte miss ratio 0.4666
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2370, 10600000 req, miss ratio 0.3168, byte miss ratio 0.3168
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2712, byte miss ratio 0.2712
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23700, 10600000 req, miss ratio 0.2119, byte miss ratio 0.2119
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.1093, byte miss ratio 0.1093
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0998, byte miss ratio 0.0998
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.1001, byte miss ratio 0.1001
result/io_traces.ns404.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   632002, 10600000 req, miss ratio 0.0951, byte miss ratio 0.0951
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size      790, 10600000 req, miss ratio 0.9327, byte miss ratio 0.9327
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size     3950, 10600000 req, miss ratio 0.9115, byte miss ratio 0.9115
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size     7900, 10600000 req, miss ratio 0.8876, byte miss ratio 0.8876
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size    15800, 10600000 req, miss ratio 0.8697, byte miss ratio 0.8697
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size    39500, 10600000 req, miss ratio 0.7692, byte miss ratio 0.7692
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size    79000, 10600000 req, miss ratio 0.6444, byte miss ratio 0.6444
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size   158000, 10600000 req, miss ratio 0.4596, byte miss ratio 0.4596
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size   316001, 10600000 req, miss ratio 0.1741, byte miss ratio 0.1741
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      790, 10600000 req, miss ratio 0.9216, byte miss ratio 0.9216
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3950, 10600000 req, miss ratio 0.7345, byte miss ratio 0.7345
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7900, 10600000 req, miss ratio 0.6759, byte miss ratio 0.6759
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15800, 10600000 req, miss ratio 0.5978, byte miss ratio 0.5978
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39500, 10600000 req, miss ratio 0.4653, byte miss ratio 0.4653
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79000, 10600000 req, miss ratio 0.3475, byte miss ratio 0.3475
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   158000, 10600000 req, miss ratio 0.2490, byte miss ratio 0.2490
result/io_traces.ns404.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   316001, 10600000 req, miss ratio 0.0958, byte miss ratio 0.0958
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      790, 10600000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3950, 10600000 req, miss ratio 0.3101, byte miss ratio 0.3101
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7900, 10600000 req, miss ratio 0.2745, byte miss ratio 0.2745
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15800, 10600000 req, miss ratio 0.2375, byte miss ratio 0.2375
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39500, 10600000 req, miss ratio 0.1611, byte miss ratio 0.1611
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79000, 10600000 req, miss ratio 0.1181, byte miss ratio 0.1181
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   158000, 10600000 req, miss ratio 0.0936, byte miss ratio 0.0936
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   316001, 10600000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      790, 10600000 req, miss ratio 0.4610, byte miss ratio 0.4610
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3950, 10600000 req, miss ratio 0.2938, byte miss ratio 0.2938
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7900, 10600000 req, miss ratio 0.2656, byte miss ratio 0.2656
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15800, 10600000 req, miss ratio 0.2283, byte miss ratio 0.2283
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    39500, 10600000 req, miss ratio 0.1455, byte miss ratio 0.1455
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    79000, 10600000 req, miss ratio 0.0918, byte miss ratio 0.0918
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   158000, 10600000 req, miss ratio 0.0846, byte miss ratio 0.0846
result/io_traces.ns404.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   316001, 10600000 req, miss ratio 0.0797, byte miss ratio 0.0797
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      790, 10600000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3950, 10600000 req, miss ratio 0.3101, byte miss ratio 0.3101
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7900, 10600000 req, miss ratio 0.2745, byte miss ratio 0.2745
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15800, 10600000 req, miss ratio 0.2375, byte miss ratio 0.2375
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39500, 10600000 req, miss ratio 0.1611, byte miss ratio 0.1611
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79000, 10600000 req, miss ratio 0.1181, byte miss ratio 0.1181
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   158000, 10600000 req, miss ratio 0.0936, byte miss ratio 0.0936
result/io_traces.ns404.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   316001, 10600000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size      790, 10600000 req, miss ratio 0.9327, byte miss ratio 0.9327
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size     3950, 10600000 req, miss ratio 0.9115, byte miss ratio 0.9115
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size     7900, 10600000 req, miss ratio 0.8876, byte miss ratio 0.8876
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size    15800, 10600000 req, miss ratio 0.8697, byte miss ratio 0.8697
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size    39500, 10600000 req, miss ratio 0.7692, byte miss ratio 0.7692
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size    79000, 10600000 req, miss ratio 0.6444, byte miss ratio 0.6444
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size   158000, 10600000 req, miss ratio 0.4596, byte miss ratio 0.4596
result/io_traces.ns404.oracleGeneral.bin                              LFU cache size   316001, 10600000 req, miss ratio 0.1741, byte miss ratio 0.1741
