result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      181, 2400000 req, miss ratio 0.4845, byte miss ratio 0.4845
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      544, 2400000 req, miss ratio 0.4756, byte miss ratio 0.4756
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1814, 2400000 req, miss ratio 0.4463, byte miss ratio 0.4463
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5443, 2400000 req, miss ratio 0.4145, byte miss ratio 0.4145
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18143, 2400000 req, miss ratio 0.3059, byte miss ratio 0.3059
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36286, 2400000 req, miss ratio 0.2169, byte miss ratio 0.2169
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72573, 2400000 req, miss ratio 0.1057, byte miss ratio 0.1057
result/io_traces.ns343.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   145147, 2400000 req, miss ratio 0.0761, byte miss ratio 0.0761
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      181, 2400000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      544, 2400000 req, miss ratio 0.4744, byte miss ratio 0.4744
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1814, 2400000 req, miss ratio 0.4461, byte miss ratio 0.4461
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5443, 2400000 req, miss ratio 0.4161, byte miss ratio 0.4161
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18143, 2400000 req, miss ratio 0.3050, byte miss ratio 0.3050
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36286, 2400000 req, miss ratio 0.2108, byte miss ratio 0.2108
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72573, 2400000 req, miss ratio 0.1066, byte miss ratio 0.1066
result/io_traces.ns343.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   145147, 2400000 req, miss ratio 0.0761, byte miss ratio 0.0761
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size      181, 2400000 req, miss ratio 0.5318, byte miss ratio 0.5318
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size      544, 2400000 req, miss ratio 0.4957, byte miss ratio 0.4957
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size     1814, 2400000 req, miss ratio 0.4811, byte miss ratio 0.4811
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size     5443, 2400000 req, miss ratio 0.4556, byte miss ratio 0.4556
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size    18143, 2400000 req, miss ratio 0.3627, byte miss ratio 0.3627
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size    36286, 2400000 req, miss ratio 0.2780, byte miss ratio 0.2780
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size    72573, 2400000 req, miss ratio 0.1371, byte miss ratio 0.1371
result/io_traces.ns343.oracleGeneral.bin                             FIFO cache size   145147, 2400000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size      181, 2400000 req, miss ratio 0.4903, byte miss ratio 0.4903
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size      544, 2400000 req, miss ratio 0.4788, byte miss ratio 0.4788
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size     1814, 2400000 req, miss ratio 0.4743, byte miss ratio 0.4743
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size     5443, 2400000 req, miss ratio 0.4433, byte miss ratio 0.4433
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size    18143, 2400000 req, miss ratio 0.3322, byte miss ratio 0.3322
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size    36286, 2400000 req, miss ratio 0.2534, byte miss ratio 0.2534
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size    72573, 2400000 req, miss ratio 0.0979, byte miss ratio 0.0979
result/io_traces.ns343.oracleGeneral.bin                              LRU cache size   145147, 2400000 req, miss ratio 0.0758, byte miss ratio 0.0758
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      181, 2400000 req, miss ratio 0.4802, byte miss ratio 0.4802
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      544, 2400000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1814, 2400000 req, miss ratio 0.4477, byte miss ratio 0.4477
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5443, 2400000 req, miss ratio 0.4213, byte miss ratio 0.4213
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18143, 2400000 req, miss ratio 0.3473, byte miss ratio 0.3473
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36286, 2400000 req, miss ratio 0.2393, byte miss ratio 0.2393
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72573, 2400000 req, miss ratio 0.1018, byte miss ratio 0.1018
result/io_traces.ns343.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   145147, 2400000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      181, 2400000 req, miss ratio 0.4815, byte miss ratio 0.4815
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      544, 2400000 req, miss ratio 0.4768, byte miss ratio 0.4768
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1814, 2400000 req, miss ratio 0.4487, byte miss ratio 0.4487
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5443, 2400000 req, miss ratio 0.4213, byte miss ratio 0.4213
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18143, 2400000 req, miss ratio 0.3484, byte miss ratio 0.3484
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36286, 2400000 req, miss ratio 0.2390, byte miss ratio 0.2390
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72573, 2400000 req, miss ratio 0.1024, byte miss ratio 0.1024
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   145147, 2400000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      181, 2400000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      544, 2400000 req, miss ratio 0.4760, byte miss ratio 0.4760
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1814, 2400000 req, miss ratio 0.4719, byte miss ratio 0.4719
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5443, 2400000 req, miss ratio 0.4196, byte miss ratio 0.4196
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18143, 2400000 req, miss ratio 0.3379, byte miss ratio 0.3379
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36286, 2400000 req, miss ratio 0.1982, byte miss ratio 0.1982
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72573, 2400000 req, miss ratio 0.1058, byte miss ratio 0.1058
result/io_traces.ns343.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   145147, 2400000 req, miss ratio 0.0761, byte miss ratio 0.0761
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      181, 2400000 req, miss ratio 0.4818, byte miss ratio 0.4818
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      544, 2400000 req, miss ratio 0.4768, byte miss ratio 0.4768
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1814, 2400000 req, miss ratio 0.4487, byte miss ratio 0.4487
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5443, 2400000 req, miss ratio 0.4213, byte miss ratio 0.4213
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18143, 2400000 req, miss ratio 0.3495, byte miss ratio 0.3495
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36286, 2400000 req, miss ratio 0.2389, byte miss ratio 0.2389
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72573, 2400000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns343.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   145147, 2400000 req, miss ratio 0.0805, byte miss ratio 0.0805
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      181, 2400000 req, miss ratio 0.6785, byte miss ratio 0.6785
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      544, 2400000 req, miss ratio 0.6019, byte miss ratio 0.6019
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1814, 2400000 req, miss ratio 0.5748, byte miss ratio 0.5748
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5443, 2400000 req, miss ratio 0.5150, byte miss ratio 0.5150
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18143, 2400000 req, miss ratio 0.4082, byte miss ratio 0.4082
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36286, 2400000 req, miss ratio 0.2934, byte miss ratio 0.2934
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72573, 2400000 req, miss ratio 0.1190, byte miss ratio 0.1190
result/io_traces.ns343.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   145147, 2400000 req, miss ratio 0.0783, byte miss ratio 0.0783
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      181, 2400000 req, miss ratio 0.4845, byte miss ratio 0.4845
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      544, 2400000 req, miss ratio 0.4756, byte miss ratio 0.4756
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1814, 2400000 req, miss ratio 0.4470, byte miss ratio 0.4470
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5443, 2400000 req, miss ratio 0.4204, byte miss ratio 0.4204
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18143, 2400000 req, miss ratio 0.3060, byte miss ratio 0.3060
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36286, 2400000 req, miss ratio 0.2228, byte miss ratio 0.2228
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72573, 2400000 req, miss ratio 0.1206, byte miss ratio 0.1206
result/io_traces.ns343.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   145147, 2400000 req, miss ratio 0.1032, byte miss ratio 0.1032
