result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      127, 1200000 req, miss ratio 0.3769, byte miss ratio 0.3769
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      382, 1200000 req, miss ratio 0.3418, byte miss ratio 0.3418
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1275, 1200000 req, miss ratio 0.3188, byte miss ratio 0.3188
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3825, 1200000 req, miss ratio 0.2749, byte miss ratio 0.2749
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12751, 1200000 req, miss ratio 0.2053, byte miss ratio 0.2053
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25503, 1200000 req, miss ratio 0.1691, byte miss ratio 0.1691
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51006, 1200000 req, miss ratio 0.1231, byte miss ratio 0.1231
result/io_traces.ns366.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   102013, 1200000 req, miss ratio 0.1089, byte miss ratio 0.1089
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      127, 1200000 req, miss ratio 0.3724, byte miss ratio 0.3724
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      382, 1200000 req, miss ratio 0.3391, byte miss ratio 0.3391
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1275, 1200000 req, miss ratio 0.3185, byte miss ratio 0.3185
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3825, 1200000 req, miss ratio 0.2791, byte miss ratio 0.2791
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12751, 1200000 req, miss ratio 0.2059, byte miss ratio 0.2059
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25503, 1200000 req, miss ratio 0.1662, byte miss ratio 0.1662
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51006, 1200000 req, miss ratio 0.1231, byte miss ratio 0.1231
result/io_traces.ns366.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   102013, 1200000 req, miss ratio 0.1089, byte miss ratio 0.1089
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size      127, 1200000 req, miss ratio 0.4280, byte miss ratio 0.4280
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size      382, 1200000 req, miss ratio 0.3763, byte miss ratio 0.3763
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size     1275, 1200000 req, miss ratio 0.3446, byte miss ratio 0.3446
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size     3825, 1200000 req, miss ratio 0.3090, byte miss ratio 0.3090
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size    12751, 1200000 req, miss ratio 0.2126, byte miss ratio 0.2126
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size    25503, 1200000 req, miss ratio 0.1668, byte miss ratio 0.1668
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size    51006, 1200000 req, miss ratio 0.1354, byte miss ratio 0.1354
result/io_traces.ns366.oracleGeneral.bin                             FIFO cache size   102013, 1200000 req, miss ratio 0.1204, byte miss ratio 0.1204
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size      127, 1200000 req, miss ratio 0.3907, byte miss ratio 0.3907
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size      382, 1200000 req, miss ratio 0.3585, byte miss ratio 0.3585
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size     1275, 1200000 req, miss ratio 0.3345, byte miss ratio 0.3345
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size     3825, 1200000 req, miss ratio 0.3008, byte miss ratio 0.3008
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size    12751, 1200000 req, miss ratio 0.1947, byte miss ratio 0.1947
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size    25503, 1200000 req, miss ratio 0.1584, byte miss ratio 0.1584
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size    51006, 1200000 req, miss ratio 0.1286, byte miss ratio 0.1286
result/io_traces.ns366.oracleGeneral.bin                              LRU cache size   102013, 1200000 req, miss ratio 0.1142, byte miss ratio 0.1142
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      127, 1200000 req, miss ratio 0.3719, byte miss ratio 0.3719
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      382, 1200000 req, miss ratio 0.3404, byte miss ratio 0.3404
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1275, 1200000 req, miss ratio 0.3182, byte miss ratio 0.3182
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3825, 1200000 req, miss ratio 0.2741, byte miss ratio 0.2741
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12751, 1200000 req, miss ratio 0.2037, byte miss ratio 0.2037
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25503, 1200000 req, miss ratio 0.1638, byte miss ratio 0.1638
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51006, 1200000 req, miss ratio 0.1348, byte miss ratio 0.1348
result/io_traces.ns366.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   102013, 1200000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      127, 1200000 req, miss ratio 0.3740, byte miss ratio 0.3740
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      382, 1200000 req, miss ratio 0.3409, byte miss ratio 0.3409
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1275, 1200000 req, miss ratio 0.3185, byte miss ratio 0.3185
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3825, 1200000 req, miss ratio 0.2739, byte miss ratio 0.2739
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12751, 1200000 req, miss ratio 0.2037, byte miss ratio 0.2037
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25503, 1200000 req, miss ratio 0.1642, byte miss ratio 0.1642
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51006, 1200000 req, miss ratio 0.1348, byte miss ratio 0.1348
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   102013, 1200000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      127, 1200000 req, miss ratio 0.3817, byte miss ratio 0.3817
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      382, 1200000 req, miss ratio 0.3436, byte miss ratio 0.3436
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1275, 1200000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3825, 1200000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12751, 1200000 req, miss ratio 0.2073, byte miss ratio 0.2073
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25503, 1200000 req, miss ratio 0.1664, byte miss ratio 0.1664
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51006, 1200000 req, miss ratio 0.1231, byte miss ratio 0.1231
result/io_traces.ns366.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   102013, 1200000 req, miss ratio 0.1089, byte miss ratio 0.1089
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      127, 1200000 req, miss ratio 0.3742, byte miss ratio 0.3742
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      382, 1200000 req, miss ratio 0.3410, byte miss ratio 0.3410
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1275, 1200000 req, miss ratio 0.3185, byte miss ratio 0.3185
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3825, 1200000 req, miss ratio 0.2739, byte miss ratio 0.2739
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12751, 1200000 req, miss ratio 0.2037, byte miss ratio 0.2037
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25503, 1200000 req, miss ratio 0.1646, byte miss ratio 0.1646
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51006, 1200000 req, miss ratio 0.1349, byte miss ratio 0.1349
result/io_traces.ns366.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   102013, 1200000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      127, 1200000 req, miss ratio 0.5314, byte miss ratio 0.5314
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      382, 1200000 req, miss ratio 0.4489, byte miss ratio 0.4489
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1275, 1200000 req, miss ratio 0.4003, byte miss ratio 0.4003
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3825, 1200000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12751, 1200000 req, miss ratio 0.2696, byte miss ratio 0.2696
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25503, 1200000 req, miss ratio 0.1897, byte miss ratio 0.1897
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51006, 1200000 req, miss ratio 0.1301, byte miss ratio 0.1301
result/io_traces.ns366.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102013, 1200000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      127, 1200000 req, miss ratio 0.3769, byte miss ratio 0.3769
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      382, 1200000 req, miss ratio 0.3418, byte miss ratio 0.3418
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1275, 1200000 req, miss ratio 0.3189, byte miss ratio 0.3189
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3825, 1200000 req, miss ratio 0.2753, byte miss ratio 0.2753
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12751, 1200000 req, miss ratio 0.2071, byte miss ratio 0.2071
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25503, 1200000 req, miss ratio 0.1794, byte miss ratio 0.1794
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51006, 1200000 req, miss ratio 0.1287, byte miss ratio 0.1287
result/io_traces.ns366.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   102013, 1200000 req, miss ratio 0.1117, byte miss ratio 0.1117
