result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1225, 11800000 req, miss ratio 0.5155, byte miss ratio 0.5155
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3675, 11800000 req, miss ratio 0.4554, byte miss ratio 0.4554
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12251, 11800000 req, miss ratio 0.3357, byte miss ratio 0.3357
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36754, 11800000 req, miss ratio 0.2807, byte miss ratio 0.2807
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   122513, 11800000 req, miss ratio 0.1599, byte miss ratio 0.1599
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   245027, 11800000 req, miss ratio 0.1351, byte miss ratio 0.1351
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   490055, 11800000 req, miss ratio 0.1171, byte miss ratio 0.1171
result/io_traces.ns339.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   980110, 11800000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1225, 11800000 req, miss ratio 0.5161, byte miss ratio 0.5161
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3675, 11800000 req, miss ratio 0.4593, byte miss ratio 0.4593
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12251, 11800000 req, miss ratio 0.3430, byte miss ratio 0.3430
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36754, 11800000 req, miss ratio 0.2820, byte miss ratio 0.2820
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   122513, 11800000 req, miss ratio 0.1537, byte miss ratio 0.1537
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   245027, 11800000 req, miss ratio 0.1353, byte miss ratio 0.1353
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   490055, 11800000 req, miss ratio 0.1171, byte miss ratio 0.1171
result/io_traces.ns339.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   980110, 11800000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size     1225, 11800000 req, miss ratio 0.6289, byte miss ratio 0.6289
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size     3675, 11800000 req, miss ratio 0.5594, byte miss ratio 0.5594
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size    12251, 11800000 req, miss ratio 0.3318, byte miss ratio 0.3318
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size    36754, 11800000 req, miss ratio 0.2390, byte miss ratio 0.2390
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size   122513, 11800000 req, miss ratio 0.1789, byte miss ratio 0.1789
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size   245027, 11800000 req, miss ratio 0.1445, byte miss ratio 0.1445
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size   490055, 11800000 req, miss ratio 0.1197, byte miss ratio 0.1197
result/io_traces.ns339.oracleGeneral.bin                             FIFO cache size   980110, 11800000 req, miss ratio 0.1076, byte miss ratio 0.1076
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size     1225, 11800000 req, miss ratio 0.5782, byte miss ratio 0.5782
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size     3675, 11800000 req, miss ratio 0.5370, byte miss ratio 0.5370
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size    12251, 11800000 req, miss ratio 0.2802, byte miss ratio 0.2802
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size    36754, 11800000 req, miss ratio 0.2268, byte miss ratio 0.2268
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size   122513, 11800000 req, miss ratio 0.1623, byte miss ratio 0.1623
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size   245027, 11800000 req, miss ratio 0.1309, byte miss ratio 0.1309
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size   490055, 11800000 req, miss ratio 0.1174, byte miss ratio 0.1174
result/io_traces.ns339.oracleGeneral.bin                              LRU cache size   980110, 11800000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1225, 11800000 req, miss ratio 0.5262, byte miss ratio 0.5262
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3675, 11800000 req, miss ratio 0.4544, byte miss ratio 0.4544
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12251, 11800000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36754, 11800000 req, miss ratio 0.2334, byte miss ratio 0.2334
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   122513, 11800000 req, miss ratio 0.1626, byte miss ratio 0.1626
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   245027, 11800000 req, miss ratio 0.1326, byte miss ratio 0.1326
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   490055, 11800000 req, miss ratio 0.1140, byte miss ratio 0.1140
result/io_traces.ns339.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   980110, 11800000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1225, 11800000 req, miss ratio 0.5263, byte miss ratio 0.5263
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3675, 11800000 req, miss ratio 0.4490, byte miss ratio 0.4490
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12251, 11800000 req, miss ratio 0.2940, byte miss ratio 0.2940
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36754, 11800000 req, miss ratio 0.2398, byte miss ratio 0.2398
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   122513, 11800000 req, miss ratio 0.1611, byte miss ratio 0.1611
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   245027, 11800000 req, miss ratio 0.1330, byte miss ratio 0.1330
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   490055, 11800000 req, miss ratio 0.1147, byte miss ratio 0.1147
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   980110, 11800000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1225, 11800000 req, miss ratio 0.5178, byte miss ratio 0.5178
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3675, 11800000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12251, 11800000 req, miss ratio 0.3398, byte miss ratio 0.3398
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36754, 11800000 req, miss ratio 0.2881, byte miss ratio 0.2881
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   122513, 11800000 req, miss ratio 0.1596, byte miss ratio 0.1596
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   245027, 11800000 req, miss ratio 0.1355, byte miss ratio 0.1355
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   490055, 11800000 req, miss ratio 0.1172, byte miss ratio 0.1172
result/io_traces.ns339.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   980110, 11800000 req, miss ratio 0.1043, byte miss ratio 0.1043
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1225, 11800000 req, miss ratio 0.5263, byte miss ratio 0.5263
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3675, 11800000 req, miss ratio 0.4481, byte miss ratio 0.4481
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12251, 11800000 req, miss ratio 0.3212, byte miss ratio 0.3212
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36754, 11800000 req, miss ratio 0.2493, byte miss ratio 0.2493
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   122513, 11800000 req, miss ratio 0.1617, byte miss ratio 0.1617
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   245027, 11800000 req, miss ratio 0.1331, byte miss ratio 0.1331
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   490055, 11800000 req, miss ratio 0.1151, byte miss ratio 0.1151
result/io_traces.ns339.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   980110, 11800000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1225, 11800000 req, miss ratio 0.8467, byte miss ratio 0.8467
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3675, 11800000 req, miss ratio 0.7186, byte miss ratio 0.7186
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12251, 11800000 req, miss ratio 0.6917, byte miss ratio 0.6917
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36754, 11800000 req, miss ratio 0.5462, byte miss ratio 0.5462
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   122513, 11800000 req, miss ratio 0.3131, byte miss ratio 0.3131
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   245027, 11800000 req, miss ratio 0.2381, byte miss ratio 0.2381
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   490055, 11800000 req, miss ratio 0.1740, byte miss ratio 0.1740
result/io_traces.ns339.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   980110, 11800000 req, miss ratio 0.1044, byte miss ratio 0.1044
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1225, 11800000 req, miss ratio 0.5159, byte miss ratio 0.5159
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3675, 11800000 req, miss ratio 0.4559, byte miss ratio 0.4559
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12251, 11800000 req, miss ratio 0.3385, byte miss ratio 0.3385
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36754, 11800000 req, miss ratio 0.2852, byte miss ratio 0.2852
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   122513, 11800000 req, miss ratio 0.1758, byte miss ratio 0.1758
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   245027, 11800000 req, miss ratio 0.1626, byte miss ratio 0.1626
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   490055, 11800000 req, miss ratio 0.1496, byte miss ratio 0.1496
result/io_traces.ns339.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   980110, 11800000 req, miss ratio 0.1437, byte miss ratio 0.1437
