result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      151, 2600000 req, miss ratio 0.5939, byte miss ratio 0.5939
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      454, 2600000 req, miss ratio 0.5629, byte miss ratio 0.5629
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1516, 2600000 req, miss ratio 0.4907, byte miss ratio 0.4907
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4548, 2600000 req, miss ratio 0.4754, byte miss ratio 0.4754
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15160, 2600000 req, miss ratio 0.3771, byte miss ratio 0.3771
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30321, 2600000 req, miss ratio 0.2575, byte miss ratio 0.2575
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60642, 2600000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns101.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121284, 2600000 req, miss ratio 0.0584, byte miss ratio 0.0584
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      151, 2600000 req, miss ratio 0.5923, byte miss ratio 0.5923
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      454, 2600000 req, miss ratio 0.5591, byte miss ratio 0.5591
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1516, 2600000 req, miss ratio 0.4892, byte miss ratio 0.4892
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4548, 2600000 req, miss ratio 0.4753, byte miss ratio 0.4753
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15160, 2600000 req, miss ratio 0.3764, byte miss ratio 0.3764
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30321, 2600000 req, miss ratio 0.2465, byte miss ratio 0.2465
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60642, 2600000 req, miss ratio 0.0781, byte miss ratio 0.0781
result/io_traces.ns101.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121284, 2600000 req, miss ratio 0.0584, byte miss ratio 0.0584
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size      151, 2600000 req, miss ratio 0.7981, byte miss ratio 0.7981
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size      454, 2600000 req, miss ratio 0.6473, byte miss ratio 0.6473
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size     1516, 2600000 req, miss ratio 0.5734, byte miss ratio 0.5734
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size     4548, 2600000 req, miss ratio 0.5304, byte miss ratio 0.5304
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size    15160, 2600000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size    30321, 2600000 req, miss ratio 0.3003, byte miss ratio 0.3003
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size    60642, 2600000 req, miss ratio 0.1241, byte miss ratio 0.1241
result/io_traces.ns101.oracleGeneral.bin                             FIFO cache size   121284, 2600000 req, miss ratio 0.0714, byte miss ratio 0.0714
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size      151, 2600000 req, miss ratio 0.7582, byte miss ratio 0.7582
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size      454, 2600000 req, miss ratio 0.5721, byte miss ratio 0.5721
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size     1516, 2600000 req, miss ratio 0.5466, byte miss ratio 0.5466
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size     4548, 2600000 req, miss ratio 0.5127, byte miss ratio 0.5127
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size    15160, 2600000 req, miss ratio 0.4672, byte miss ratio 0.4672
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size    30321, 2600000 req, miss ratio 0.2855, byte miss ratio 0.2855
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size    60642, 2600000 req, miss ratio 0.0722, byte miss ratio 0.0722
result/io_traces.ns101.oracleGeneral.bin                              LRU cache size   121284, 2600000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      151, 2600000 req, miss ratio 0.5877, byte miss ratio 0.5877
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      454, 2600000 req, miss ratio 0.5603, byte miss ratio 0.5603
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1516, 2600000 req, miss ratio 0.4908, byte miss ratio 0.4908
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4548, 2600000 req, miss ratio 0.4742, byte miss ratio 0.4742
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15160, 2600000 req, miss ratio 0.3709, byte miss ratio 0.3709
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30321, 2600000 req, miss ratio 0.2594, byte miss ratio 0.2594
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60642, 2600000 req, miss ratio 0.0712, byte miss ratio 0.0712
result/io_traces.ns101.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121284, 2600000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      151, 2600000 req, miss ratio 0.5873, byte miss ratio 0.5873
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      454, 2600000 req, miss ratio 0.5604, byte miss ratio 0.5604
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1516, 2600000 req, miss ratio 0.4905, byte miss ratio 0.4905
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4548, 2600000 req, miss ratio 0.4742, byte miss ratio 0.4742
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15160, 2600000 req, miss ratio 0.3754, byte miss ratio 0.3754
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30321, 2600000 req, miss ratio 0.2606, byte miss ratio 0.2606
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60642, 2600000 req, miss ratio 0.0717, byte miss ratio 0.0717
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121284, 2600000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      151, 2600000 req, miss ratio 0.6148, byte miss ratio 0.6148
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      454, 2600000 req, miss ratio 0.5739, byte miss ratio 0.5739
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1516, 2600000 req, miss ratio 0.4949, byte miss ratio 0.4949
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4548, 2600000 req, miss ratio 0.4773, byte miss ratio 0.4773
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15160, 2600000 req, miss ratio 0.3987, byte miss ratio 0.3987
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30321, 2600000 req, miss ratio 0.2461, byte miss ratio 0.2461
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60642, 2600000 req, miss ratio 0.0768, byte miss ratio 0.0768
result/io_traces.ns101.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   121284, 2600000 req, miss ratio 0.0584, byte miss ratio 0.0584
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      151, 2600000 req, miss ratio 0.5877, byte miss ratio 0.5877
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      454, 2600000 req, miss ratio 0.5604, byte miss ratio 0.5604
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1516, 2600000 req, miss ratio 0.4905, byte miss ratio 0.4905
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4548, 2600000 req, miss ratio 0.4742, byte miss ratio 0.4742
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15160, 2600000 req, miss ratio 0.3775, byte miss ratio 0.3775
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30321, 2600000 req, miss ratio 0.2591, byte miss ratio 0.2591
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60642, 2600000 req, miss ratio 0.0719, byte miss ratio 0.0719
result/io_traces.ns101.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   121284, 2600000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      151, 2600000 req, miss ratio 0.9007, byte miss ratio 0.9007
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      454, 2600000 req, miss ratio 0.8363, byte miss ratio 0.8363
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1516, 2600000 req, miss ratio 0.7770, byte miss ratio 0.7770
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4548, 2600000 req, miss ratio 0.6154, byte miss ratio 0.6154
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15160, 2600000 req, miss ratio 0.5211, byte miss ratio 0.5211
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30321, 2600000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60642, 2600000 req, miss ratio 0.1343, byte miss ratio 0.1343
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121284, 2600000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      151, 2600000 req, miss ratio 0.5940, byte miss ratio 0.5940
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      454, 2600000 req, miss ratio 0.5630, byte miss ratio 0.5630
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1516, 2600000 req, miss ratio 0.4918, byte miss ratio 0.4918
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4548, 2600000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15160, 2600000 req, miss ratio 0.3776, byte miss ratio 0.3776
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30321, 2600000 req, miss ratio 0.2594, byte miss ratio 0.2594
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60642, 2600000 req, miss ratio 0.0934, byte miss ratio 0.0934
result/io_traces.ns101.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   121284, 2600000 req, miss ratio 0.0863, byte miss ratio 0.0863
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size      151, 2600000 req, miss ratio 0.9041, byte miss ratio 0.9041
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size      758, 2600000 req, miss ratio 0.8869, byte miss ratio 0.8869
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size     1516, 2600000 req, miss ratio 0.8774, byte miss ratio 0.8774
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size     3032, 2600000 req, miss ratio 0.8485, byte miss ratio 0.8485
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size     7580, 2600000 req, miss ratio 0.7228, byte miss ratio 0.7228
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size    15160, 2600000 req, miss ratio 0.6393, byte miss ratio 0.6393
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size    30321, 2600000 req, miss ratio 0.4947, byte miss ratio 0.4947
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size    60642, 2600000 req, miss ratio 0.2341, byte miss ratio 0.2341
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      151, 2600000 req, miss ratio 0.9007, byte miss ratio 0.9007
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      758, 2600000 req, miss ratio 0.8177, byte miss ratio 0.8177
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1516, 2600000 req, miss ratio 0.7770, byte miss ratio 0.7770
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3032, 2600000 req, miss ratio 0.6853, byte miss ratio 0.6853
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7580, 2600000 req, miss ratio 0.5845, byte miss ratio 0.5845
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15160, 2600000 req, miss ratio 0.5211, byte miss ratio 0.5211
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30321, 2600000 req, miss ratio 0.3857, byte miss ratio 0.3857
result/io_traces.ns101.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60642, 2600000 req, miss ratio 0.1343, byte miss ratio 0.1343
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      151, 2600000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      758, 2600000 req, miss ratio 0.5527, byte miss ratio 0.5527
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1516, 2600000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3032, 2600000 req, miss ratio 0.4947, byte miss ratio 0.4947
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7580, 2600000 req, miss ratio 0.4741, byte miss ratio 0.4741
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15160, 2600000 req, miss ratio 0.3894, byte miss ratio 0.3894
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30321, 2600000 req, miss ratio 0.2816, byte miss ratio 0.2816
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60642, 2600000 req, miss ratio 0.1089, byte miss ratio 0.1089
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      151, 2600000 req, miss ratio 0.5903, byte miss ratio 0.5903
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      758, 2600000 req, miss ratio 0.5393, byte miss ratio 0.5393
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1516, 2600000 req, miss ratio 0.4945, byte miss ratio 0.4945
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3032, 2600000 req, miss ratio 0.4780, byte miss ratio 0.4780
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7580, 2600000 req, miss ratio 0.4560, byte miss ratio 0.4560
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15160, 2600000 req, miss ratio 0.3745, byte miss ratio 0.3745
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30321, 2600000 req, miss ratio 0.2616, byte miss ratio 0.2616
result/io_traces.ns101.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60642, 2600000 req, miss ratio 0.0724, byte miss ratio 0.0724
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      151, 2600000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      758, 2600000 req, miss ratio 0.5527, byte miss ratio 0.5527
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1516, 2600000 req, miss ratio 0.5221, byte miss ratio 0.5221
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3032, 2600000 req, miss ratio 0.4947, byte miss ratio 0.4947
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7580, 2600000 req, miss ratio 0.4741, byte miss ratio 0.4741
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15160, 2600000 req, miss ratio 0.3894, byte miss ratio 0.3894
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30321, 2600000 req, miss ratio 0.2816, byte miss ratio 0.2816
result/io_traces.ns101.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60642, 2600000 req, miss ratio 0.1089, byte miss ratio 0.1089
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size      151, 2600000 req, miss ratio 0.9041, byte miss ratio 0.9041
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size      758, 2600000 req, miss ratio 0.8869, byte miss ratio 0.8869
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size     1516, 2600000 req, miss ratio 0.8774, byte miss ratio 0.8774
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size     3032, 2600000 req, miss ratio 0.8485, byte miss ratio 0.8485
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size     7580, 2600000 req, miss ratio 0.7228, byte miss ratio 0.7228
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size    15160, 2600000 req, miss ratio 0.6393, byte miss ratio 0.6393
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size    30321, 2600000 req, miss ratio 0.4947, byte miss ratio 0.4947
result/io_traces.ns101.oracleGeneral.bin                              LFU cache size    60642, 2600000 req, miss ratio 0.2341, byte miss ratio 0.2341
