result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      166, 2400000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      498, 2400000 req, miss ratio 0.4682, byte miss ratio 0.4682
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1660, 2400000 req, miss ratio 0.4639, byte miss ratio 0.4639
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4980, 2400000 req, miss ratio 0.4542, byte miss ratio 0.4542
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16600, 2400000 req, miss ratio 0.3446, byte miss ratio 0.3446
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33200, 2400000 req, miss ratio 0.2103, byte miss ratio 0.2103
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66400, 2400000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns416.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132800, 2400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      166, 2400000 req, miss ratio 0.4716, byte miss ratio 0.4716
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      498, 2400000 req, miss ratio 0.4667, byte miss ratio 0.4667
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1660, 2400000 req, miss ratio 0.4640, byte miss ratio 0.4640
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4980, 2400000 req, miss ratio 0.4537, byte miss ratio 0.4537
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16600, 2400000 req, miss ratio 0.3546, byte miss ratio 0.3546
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33200, 2400000 req, miss ratio 0.1970, byte miss ratio 0.1970
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66400, 2400000 req, miss ratio 0.0826, byte miss ratio 0.0826
result/io_traces.ns416.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132800, 2400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size      166, 2400000 req, miss ratio 0.5254, byte miss ratio 0.5254
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size      498, 2400000 req, miss ratio 0.4898, byte miss ratio 0.4898
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size     1660, 2400000 req, miss ratio 0.4736, byte miss ratio 0.4736
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size     4980, 2400000 req, miss ratio 0.4670, byte miss ratio 0.4670
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size    16600, 2400000 req, miss ratio 0.3626, byte miss ratio 0.3626
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size    33200, 2400000 req, miss ratio 0.2403, byte miss ratio 0.2403
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size    66400, 2400000 req, miss ratio 0.1160, byte miss ratio 0.1160
result/io_traces.ns416.oracleGeneral.bin                             FIFO cache size   132800, 2400000 req, miss ratio 0.0832, byte miss ratio 0.0832
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size      166, 2400000 req, miss ratio 0.4823, byte miss ratio 0.4823
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size      498, 2400000 req, miss ratio 0.4714, byte miss ratio 0.4714
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size     1660, 2400000 req, miss ratio 0.4667, byte miss ratio 0.4667
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size     4980, 2400000 req, miss ratio 0.4637, byte miss ratio 0.4637
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size    16600, 2400000 req, miss ratio 0.3262, byte miss ratio 0.3262
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size    33200, 2400000 req, miss ratio 0.2317, byte miss ratio 0.2317
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size    66400, 2400000 req, miss ratio 0.0753, byte miss ratio 0.0753
result/io_traces.ns416.oracleGeneral.bin                              LRU cache size   132800, 2400000 req, miss ratio 0.0692, byte miss ratio 0.0692
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      166, 2400000 req, miss ratio 0.4726, byte miss ratio 0.4726
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      498, 2400000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1660, 2400000 req, miss ratio 0.4646, byte miss ratio 0.4646
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4980, 2400000 req, miss ratio 0.4548, byte miss ratio 0.4548
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16600, 2400000 req, miss ratio 0.3513, byte miss ratio 0.3513
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33200, 2400000 req, miss ratio 0.2179, byte miss ratio 0.2179
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66400, 2400000 req, miss ratio 0.0798, byte miss ratio 0.0798
result/io_traces.ns416.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   132800, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      166, 2400000 req, miss ratio 0.4728, byte miss ratio 0.4728
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      498, 2400000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1660, 2400000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4980, 2400000 req, miss ratio 0.4548, byte miss ratio 0.4548
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16600, 2400000 req, miss ratio 0.3528, byte miss ratio 0.3528
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33200, 2400000 req, miss ratio 0.2206, byte miss ratio 0.2206
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66400, 2400000 req, miss ratio 0.0797, byte miss ratio 0.0797
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   132800, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      166, 2400000 req, miss ratio 0.4735, byte miss ratio 0.4735
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      498, 2400000 req, miss ratio 0.4687, byte miss ratio 0.4687
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1660, 2400000 req, miss ratio 0.4651, byte miss ratio 0.4651
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4980, 2400000 req, miss ratio 0.4595, byte miss ratio 0.4595
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16600, 2400000 req, miss ratio 0.3810, byte miss ratio 0.3810
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33200, 2400000 req, miss ratio 0.2008, byte miss ratio 0.2008
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    66400, 2400000 req, miss ratio 0.0831, byte miss ratio 0.0831
result/io_traces.ns416.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   132800, 2400000 req, miss ratio 0.0693, byte miss ratio 0.0693
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      166, 2400000 req, miss ratio 0.4728, byte miss ratio 0.4728
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      498, 2400000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1660, 2400000 req, miss ratio 0.4648, byte miss ratio 0.4648
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4980, 2400000 req, miss ratio 0.4548, byte miss ratio 0.4548
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16600, 2400000 req, miss ratio 0.3565, byte miss ratio 0.3565
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33200, 2400000 req, miss ratio 0.2186, byte miss ratio 0.2186
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    66400, 2400000 req, miss ratio 0.0797, byte miss ratio 0.0797
result/io_traces.ns416.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   132800, 2400000 req, miss ratio 0.0702, byte miss ratio 0.0702
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      166, 2400000 req, miss ratio 0.6483, byte miss ratio 0.6483
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      498, 2400000 req, miss ratio 0.5917, byte miss ratio 0.5917
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1660, 2400000 req, miss ratio 0.5848, byte miss ratio 0.5848
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4980, 2400000 req, miss ratio 0.5634, byte miss ratio 0.5634
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16600, 2400000 req, miss ratio 0.4921, byte miss ratio 0.4921
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33200, 2400000 req, miss ratio 0.3474, byte miss ratio 0.3474
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66400, 2400000 req, miss ratio 0.1068, byte miss ratio 0.1068
result/io_traces.ns416.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   132800, 2400000 req, miss ratio 0.0721, byte miss ratio 0.0721
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      166, 2400000 req, miss ratio 0.4732, byte miss ratio 0.4732
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      498, 2400000 req, miss ratio 0.4683, byte miss ratio 0.4683
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1660, 2400000 req, miss ratio 0.4641, byte miss ratio 0.4641
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4980, 2400000 req, miss ratio 0.4548, byte miss ratio 0.4548
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16600, 2400000 req, miss ratio 0.3448, byte miss ratio 0.3448
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33200, 2400000 req, miss ratio 0.2187, byte miss ratio 0.2187
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    66400, 2400000 req, miss ratio 0.0980, byte miss ratio 0.0980
result/io_traces.ns416.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   132800, 2400000 req, miss ratio 0.0881, byte miss ratio 0.0881
