result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      333, 1400000 req, miss ratio 0.7120, byte miss ratio 0.7120
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1001, 1400000 req, miss ratio 0.6725, byte miss ratio 0.6725
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3336, 1400000 req, miss ratio 0.5934, byte miss ratio 0.5934
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10010, 1400000 req, miss ratio 0.5150, byte miss ratio 0.5150
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33366, 1400000 req, miss ratio 0.4294, byte miss ratio 0.4294
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66733, 1400000 req, miss ratio 0.3524, byte miss ratio 0.3524
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   133467, 1400000 req, miss ratio 0.2913, byte miss ratio 0.2913
result/io_traces.ns95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   266934, 1400000 req, miss ratio 0.2437, byte miss ratio 0.2437
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      333, 1400000 req, miss ratio 0.7101, byte miss ratio 0.7101
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1001, 1400000 req, miss ratio 0.6732, byte miss ratio 0.6732
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3336, 1400000 req, miss ratio 0.5913, byte miss ratio 0.5913
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10010, 1400000 req, miss ratio 0.5149, byte miss ratio 0.5149
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33366, 1400000 req, miss ratio 0.4322, byte miss ratio 0.4322
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66733, 1400000 req, miss ratio 0.3534, byte miss ratio 0.3534
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   133467, 1400000 req, miss ratio 0.2913, byte miss ratio 0.2913
result/io_traces.ns95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   266934, 1400000 req, miss ratio 0.2437, byte miss ratio 0.2437
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size      333, 1400000 req, miss ratio 0.7620, byte miss ratio 0.7620
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size     1001, 1400000 req, miss ratio 0.7240, byte miss ratio 0.7240
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size     3336, 1400000 req, miss ratio 0.6761, byte miss ratio 0.6761
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size    10010, 1400000 req, miss ratio 0.5902, byte miss ratio 0.5902
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size    33366, 1400000 req, miss ratio 0.4713, byte miss ratio 0.4713
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size    66733, 1400000 req, miss ratio 0.3938, byte miss ratio 0.3938
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size   133467, 1400000 req, miss ratio 0.3121, byte miss ratio 0.3121
result/io_traces.ns95.oracleGeneral.bin                             FIFO cache size   266934, 1400000 req, miss ratio 0.2517, byte miss ratio 0.2517
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size      333, 1400000 req, miss ratio 0.7467, byte miss ratio 0.7467
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size     1001, 1400000 req, miss ratio 0.7132, byte miss ratio 0.7132
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size     3336, 1400000 req, miss ratio 0.6650, byte miss ratio 0.6650
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size    10010, 1400000 req, miss ratio 0.5648, byte miss ratio 0.5648
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size    33366, 1400000 req, miss ratio 0.4504, byte miss ratio 0.4504
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size    66733, 1400000 req, miss ratio 0.3707, byte miss ratio 0.3707
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size   133467, 1400000 req, miss ratio 0.2882, byte miss ratio 0.2882
result/io_traces.ns95.oracleGeneral.bin                              LRU cache size   266934, 1400000 req, miss ratio 0.2424, byte miss ratio 0.2424
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      333, 1400000 req, miss ratio 0.7106, byte miss ratio 0.7106
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1001, 1400000 req, miss ratio 0.6719, byte miss ratio 0.6719
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3336, 1400000 req, miss ratio 0.5919, byte miss ratio 0.5919
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10010, 1400000 req, miss ratio 0.5151, byte miss ratio 0.5151
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33366, 1400000 req, miss ratio 0.4248, byte miss ratio 0.4248
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66733, 1400000 req, miss ratio 0.3500, byte miss ratio 0.3500
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   133467, 1400000 req, miss ratio 0.2865, byte miss ratio 0.2865
result/io_traces.ns95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   266934, 1400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      333, 1400000 req, miss ratio 0.7107, byte miss ratio 0.7107
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1001, 1400000 req, miss ratio 0.6721, byte miss ratio 0.6721
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3336, 1400000 req, miss ratio 0.5918, byte miss ratio 0.5918
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10010, 1400000 req, miss ratio 0.5149, byte miss ratio 0.5149
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33366, 1400000 req, miss ratio 0.4253, byte miss ratio 0.4253
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66733, 1400000 req, miss ratio 0.3503, byte miss ratio 0.3503
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   133467, 1400000 req, miss ratio 0.2867, byte miss ratio 0.2867
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   266934, 1400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      333, 1400000 req, miss ratio 0.7156, byte miss ratio 0.7156
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1001, 1400000 req, miss ratio 0.6800, byte miss ratio 0.6800
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3336, 1400000 req, miss ratio 0.6093, byte miss ratio 0.6093
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10010, 1400000 req, miss ratio 0.5222, byte miss ratio 0.5222
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33366, 1400000 req, miss ratio 0.4372, byte miss ratio 0.4372
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    66733, 1400000 req, miss ratio 0.3634, byte miss ratio 0.3634
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   133467, 1400000 req, miss ratio 0.2927, byte miss ratio 0.2927
result/io_traces.ns95.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   266934, 1400000 req, miss ratio 0.2437, byte miss ratio 0.2437
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      333, 1400000 req, miss ratio 0.7107, byte miss ratio 0.7107
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1001, 1400000 req, miss ratio 0.6721, byte miss ratio 0.6721
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3336, 1400000 req, miss ratio 0.5918, byte miss ratio 0.5918
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10010, 1400000 req, miss ratio 0.5148, byte miss ratio 0.5148
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33366, 1400000 req, miss ratio 0.4253, byte miss ratio 0.4253
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    66733, 1400000 req, miss ratio 0.3503, byte miss ratio 0.3503
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   133467, 1400000 req, miss ratio 0.2867, byte miss ratio 0.2867
result/io_traces.ns95.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   266934, 1400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      333, 1400000 req, miss ratio 0.7937, byte miss ratio 0.7937
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1001, 1400000 req, miss ratio 0.7373, byte miss ratio 0.7373
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3336, 1400000 req, miss ratio 0.6654, byte miss ratio 0.6654
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10010, 1400000 req, miss ratio 0.5690, byte miss ratio 0.5690
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33366, 1400000 req, miss ratio 0.4765, byte miss ratio 0.4765
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66733, 1400000 req, miss ratio 0.3684, byte miss ratio 0.3684
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   133467, 1400000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   266934, 1400000 req, miss ratio 0.2425, byte miss ratio 0.2425
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      333, 1400000 req, miss ratio 0.7122, byte miss ratio 0.7122
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1001, 1400000 req, miss ratio 0.6740, byte miss ratio 0.6740
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3336, 1400000 req, miss ratio 0.5962, byte miss ratio 0.5962
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10010, 1400000 req, miss ratio 0.5297, byte miss ratio 0.5297
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33366, 1400000 req, miss ratio 0.4337, byte miss ratio 0.4337
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    66733, 1400000 req, miss ratio 0.3660, byte miss ratio 0.3660
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   133467, 1400000 req, miss ratio 0.3126, byte miss ratio 0.3126
result/io_traces.ns95.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   266934, 1400000 req, miss ratio 0.2767, byte miss ratio 0.2767
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size      333, 1400000 req, miss ratio 0.8407, byte miss ratio 0.8407
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size     1668, 1400000 req, miss ratio 0.7581, byte miss ratio 0.7581
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size     3336, 1400000 req, miss ratio 0.7082, byte miss ratio 0.7082
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size     6673, 1400000 req, miss ratio 0.6584, byte miss ratio 0.6584
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size    16683, 1400000 req, miss ratio 0.5735, byte miss ratio 0.5735
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size    33366, 1400000 req, miss ratio 0.5198, byte miss ratio 0.5198
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size    66733, 1400000 req, miss ratio 0.4136, byte miss ratio 0.4136
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size   133467, 1400000 req, miss ratio 0.2976, byte miss ratio 0.2976
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      333, 1400000 req, miss ratio 0.7937, byte miss ratio 0.7937
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1668, 1400000 req, miss ratio 0.7101, byte miss ratio 0.7101
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3336, 1400000 req, miss ratio 0.6654, byte miss ratio 0.6654
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6673, 1400000 req, miss ratio 0.5991, byte miss ratio 0.5991
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16683, 1400000 req, miss ratio 0.5397, byte miss ratio 0.5397
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33366, 1400000 req, miss ratio 0.4765, byte miss ratio 0.4765
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66733, 1400000 req, miss ratio 0.3684, byte miss ratio 0.3684
result/io_traces.ns95.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   133467, 1400000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      333, 1400000 req, miss ratio 0.7271, byte miss ratio 0.7271
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1668, 1400000 req, miss ratio 0.6676, byte miss ratio 0.6676
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3336, 1400000 req, miss ratio 0.6235, byte miss ratio 0.6235
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6673, 1400000 req, miss ratio 0.5743, byte miss ratio 0.5743
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16683, 1400000 req, miss ratio 0.5068, byte miss ratio 0.5068
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33366, 1400000 req, miss ratio 0.4445, byte miss ratio 0.4445
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    66733, 1400000 req, miss ratio 0.3690, byte miss ratio 0.3690
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   133467, 1400000 req, miss ratio 0.2943, byte miss ratio 0.2943
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      333, 1400000 req, miss ratio 0.7125, byte miss ratio 0.7125
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1668, 1400000 req, miss ratio 0.6514, byte miss ratio 0.6514
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3336, 1400000 req, miss ratio 0.5977, byte miss ratio 0.5977
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6673, 1400000 req, miss ratio 0.5496, byte miss ratio 0.5496
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16683, 1400000 req, miss ratio 0.4842, byte miss ratio 0.4842
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    33366, 1400000 req, miss ratio 0.4275, byte miss ratio 0.4275
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    66733, 1400000 req, miss ratio 0.3488, byte miss ratio 0.3488
result/io_traces.ns95.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   133467, 1400000 req, miss ratio 0.2877, byte miss ratio 0.2877
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      333, 1400000 req, miss ratio 0.7271, byte miss ratio 0.7271
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1668, 1400000 req, miss ratio 0.6676, byte miss ratio 0.6676
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3336, 1400000 req, miss ratio 0.6235, byte miss ratio 0.6235
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6673, 1400000 req, miss ratio 0.5743, byte miss ratio 0.5743
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16683, 1400000 req, miss ratio 0.5068, byte miss ratio 0.5068
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    33366, 1400000 req, miss ratio 0.4445, byte miss ratio 0.4445
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    66733, 1400000 req, miss ratio 0.3690, byte miss ratio 0.3690
result/io_traces.ns95.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   133467, 1400000 req, miss ratio 0.2943, byte miss ratio 0.2943
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size      333, 1400000 req, miss ratio 0.8407, byte miss ratio 0.8407
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size     1668, 1400000 req, miss ratio 0.7581, byte miss ratio 0.7581
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size     3336, 1400000 req, miss ratio 0.7082, byte miss ratio 0.7082
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size     6673, 1400000 req, miss ratio 0.6584, byte miss ratio 0.6584
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size    16683, 1400000 req, miss ratio 0.5735, byte miss ratio 0.5735
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size    33366, 1400000 req, miss ratio 0.5198, byte miss ratio 0.5198
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size    66733, 1400000 req, miss ratio 0.4136, byte miss ratio 0.4136
result/io_traces.ns95.oracleGeneral.bin                              LFU cache size   133467, 1400000 req, miss ratio 0.2976, byte miss ratio 0.2976
