result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       91, 1400000 req, miss ratio 0.4843, byte miss ratio 0.4843
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      275, 1400000 req, miss ratio 0.4586, byte miss ratio 0.4586
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      919, 1400000 req, miss ratio 0.4495, byte miss ratio 0.4495
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2757, 1400000 req, miss ratio 0.4288, byte miss ratio 0.4288
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9190, 1400000 req, miss ratio 0.2902, byte miss ratio 0.2902
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18381, 1400000 req, miss ratio 0.1962, byte miss ratio 0.1962
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36762, 1400000 req, miss ratio 0.1063, byte miss ratio 0.1063
result/io_traces.ns367.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73525, 1400000 req, miss ratio 0.0794, byte miss ratio 0.0794
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       91, 1400000 req, miss ratio 0.4817, byte miss ratio 0.4817
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      275, 1400000 req, miss ratio 0.4571, byte miss ratio 0.4571
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      919, 1400000 req, miss ratio 0.4494, byte miss ratio 0.4494
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2757, 1400000 req, miss ratio 0.4288, byte miss ratio 0.4288
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9190, 1400000 req, miss ratio 0.2933, byte miss ratio 0.2933
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18381, 1400000 req, miss ratio 0.2008, byte miss ratio 0.2008
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36762, 1400000 req, miss ratio 0.1073, byte miss ratio 0.1073
result/io_traces.ns367.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73525, 1400000 req, miss ratio 0.0794, byte miss ratio 0.0794
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size       91, 1400000 req, miss ratio 0.5316, byte miss ratio 0.5316
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size      275, 1400000 req, miss ratio 0.4965, byte miss ratio 0.4965
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size      919, 1400000 req, miss ratio 0.4721, byte miss ratio 0.4721
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size     2757, 1400000 req, miss ratio 0.4596, byte miss ratio 0.4596
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size     9190, 1400000 req, miss ratio 0.4481, byte miss ratio 0.4481
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size    18381, 1400000 req, miss ratio 0.3299, byte miss ratio 0.3299
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size    36762, 1400000 req, miss ratio 0.1754, byte miss ratio 0.1754
result/io_traces.ns367.oracleGeneral.bin                             FIFO cache size    73525, 1400000 req, miss ratio 0.1011, byte miss ratio 0.1011
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size       91, 1400000 req, miss ratio 0.5106, byte miss ratio 0.5106
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size      275, 1400000 req, miss ratio 0.4832, byte miss ratio 0.4832
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size      919, 1400000 req, miss ratio 0.4633, byte miss ratio 0.4633
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size     2757, 1400000 req, miss ratio 0.4557, byte miss ratio 0.4557
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size     9190, 1400000 req, miss ratio 0.4460, byte miss ratio 0.4460
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size    18381, 1400000 req, miss ratio 0.3001, byte miss ratio 0.3001
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size    36762, 1400000 req, miss ratio 0.1369, byte miss ratio 0.1369
result/io_traces.ns367.oracleGeneral.bin                              LRU cache size    73525, 1400000 req, miss ratio 0.0772, byte miss ratio 0.0772
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       91, 1400000 req, miss ratio 0.4862, byte miss ratio 0.4862
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      275, 1400000 req, miss ratio 0.4663, byte miss ratio 0.4663
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      919, 1400000 req, miss ratio 0.4608, byte miss ratio 0.4608
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2757, 1400000 req, miss ratio 0.4536, byte miss ratio 0.4536
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9190, 1400000 req, miss ratio 0.3349, byte miss ratio 0.3349
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18381, 1400000 req, miss ratio 0.1949, byte miss ratio 0.1949
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36762, 1400000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns367.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    73525, 1400000 req, miss ratio 0.0752, byte miss ratio 0.0752
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       91, 1400000 req, miss ratio 0.4861, byte miss ratio 0.4861
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      275, 1400000 req, miss ratio 0.4672, byte miss ratio 0.4672
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      919, 1400000 req, miss ratio 0.4612, byte miss ratio 0.4612
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2757, 1400000 req, miss ratio 0.4535, byte miss ratio 0.4535
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9190, 1400000 req, miss ratio 0.3416, byte miss ratio 0.3416
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18381, 1400000 req, miss ratio 0.1969, byte miss ratio 0.1969
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36762, 1400000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    73525, 1400000 req, miss ratio 0.0752, byte miss ratio 0.0752
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       91, 1400000 req, miss ratio 0.4852, byte miss ratio 0.4852
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      275, 1400000 req, miss ratio 0.4605, byte miss ratio 0.4605
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      919, 1400000 req, miss ratio 0.4501, byte miss ratio 0.4501
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2757, 1400000 req, miss ratio 0.4407, byte miss ratio 0.4407
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9190, 1400000 req, miss ratio 0.4222, byte miss ratio 0.4222
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18381, 1400000 req, miss ratio 0.1821, byte miss ratio 0.1821
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36762, 1400000 req, miss ratio 0.1041, byte miss ratio 0.1041
result/io_traces.ns367.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    73525, 1400000 req, miss ratio 0.0794, byte miss ratio 0.0794
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       91, 1400000 req, miss ratio 0.4861, byte miss ratio 0.4861
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      275, 1400000 req, miss ratio 0.4672, byte miss ratio 0.4672
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      919, 1400000 req, miss ratio 0.4612, byte miss ratio 0.4612
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2757, 1400000 req, miss ratio 0.4535, byte miss ratio 0.4535
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9190, 1400000 req, miss ratio 0.3434, byte miss ratio 0.3434
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18381, 1400000 req, miss ratio 0.1984, byte miss ratio 0.1984
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36762, 1400000 req, miss ratio 0.1040, byte miss ratio 0.1040
result/io_traces.ns367.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    73525, 1400000 req, miss ratio 0.0752, byte miss ratio 0.0752
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       91, 1400000 req, miss ratio 0.5513, byte miss ratio 0.5513
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      275, 1400000 req, miss ratio 0.5151, byte miss ratio 0.5151
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      919, 1400000 req, miss ratio 0.4772, byte miss ratio 0.4772
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2757, 1400000 req, miss ratio 0.4551, byte miss ratio 0.4551
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9190, 1400000 req, miss ratio 0.3307, byte miss ratio 0.3307
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18381, 1400000 req, miss ratio 0.2045, byte miss ratio 0.2045
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36762, 1400000 req, miss ratio 0.1042, byte miss ratio 0.1042
result/io_traces.ns367.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73525, 1400000 req, miss ratio 0.0752, byte miss ratio 0.0752
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       91, 1400000 req, miss ratio 0.4842, byte miss ratio 0.4842
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      275, 1400000 req, miss ratio 0.4591, byte miss ratio 0.4591
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      919, 1400000 req, miss ratio 0.4498, byte miss ratio 0.4498
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2757, 1400000 req, miss ratio 0.4319, byte miss ratio 0.4319
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9190, 1400000 req, miss ratio 0.2921, byte miss ratio 0.2921
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18381, 1400000 req, miss ratio 0.2007, byte miss ratio 0.2007
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36762, 1400000 req, miss ratio 0.1177, byte miss ratio 0.1177
result/io_traces.ns367.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    73525, 1400000 req, miss ratio 0.1030, byte miss ratio 0.1030
