result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      226, 9800000 req, miss ratio 0.1402, byte miss ratio 0.1402
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      680, 9800000 req, miss ratio 0.1183, byte miss ratio 0.1183
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2268, 9800000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6806, 9800000 req, miss ratio 0.0845, byte miss ratio 0.0845
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22688, 9800000 req, miss ratio 0.0622, byte miss ratio 0.0622
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45377, 9800000 req, miss ratio 0.0482, byte miss ratio 0.0482
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90754, 9800000 req, miss ratio 0.0376, byte miss ratio 0.0376
result/io_traces.ns373.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   181509, 9800000 req, miss ratio 0.0252, byte miss ratio 0.0252
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      226, 9800000 req, miss ratio 0.1398, byte miss ratio 0.1398
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      680, 9800000 req, miss ratio 0.1179, byte miss ratio 0.1179
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2268, 9800000 req, miss ratio 0.0947, byte miss ratio 0.0947
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6806, 9800000 req, miss ratio 0.0834, byte miss ratio 0.0834
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22688, 9800000 req, miss ratio 0.0607, byte miss ratio 0.0607
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45377, 9800000 req, miss ratio 0.0480, byte miss ratio 0.0480
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90754, 9800000 req, miss ratio 0.0376, byte miss ratio 0.0376
result/io_traces.ns373.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   181509, 9800000 req, miss ratio 0.0252, byte miss ratio 0.0252
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size      226, 9800000 req, miss ratio 0.2090, byte miss ratio 0.2090
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size      680, 9800000 req, miss ratio 0.1527, byte miss ratio 0.1527
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size     2268, 9800000 req, miss ratio 0.1185, byte miss ratio 0.1185
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size     6806, 9800000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size    22688, 9800000 req, miss ratio 0.0808, byte miss ratio 0.0808
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size    45377, 9800000 req, miss ratio 0.0608, byte miss ratio 0.0608
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size    90754, 9800000 req, miss ratio 0.0448, byte miss ratio 0.0448
result/io_traces.ns373.oracleGeneral.bin                             FIFO cache size   181509, 9800000 req, miss ratio 0.0273, byte miss ratio 0.0273
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size      226, 9800000 req, miss ratio 0.1851, byte miss ratio 0.1851
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size      680, 9800000 req, miss ratio 0.1311, byte miss ratio 0.1311
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size     2268, 9800000 req, miss ratio 0.1045, byte miss ratio 0.1045
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size     6806, 9800000 req, miss ratio 0.0914, byte miss ratio 0.0914
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size    22688, 9800000 req, miss ratio 0.0749, byte miss ratio 0.0749
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size    45377, 9800000 req, miss ratio 0.0541, byte miss ratio 0.0541
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size    90754, 9800000 req, miss ratio 0.0394, byte miss ratio 0.0394
result/io_traces.ns373.oracleGeneral.bin                              LRU cache size   181509, 9800000 req, miss ratio 0.0250, byte miss ratio 0.0250
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      226, 9800000 req, miss ratio 0.1388, byte miss ratio 0.1388
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      680, 9800000 req, miss ratio 0.1160, byte miss ratio 0.1160
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2268, 9800000 req, miss ratio 0.0968, byte miss ratio 0.0968
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6806, 9800000 req, miss ratio 0.0838, byte miss ratio 0.0838
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22688, 9800000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45377, 9800000 req, miss ratio 0.0478, byte miss ratio 0.0478
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90754, 9800000 req, miss ratio 0.0371, byte miss ratio 0.0371
result/io_traces.ns373.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   181509, 9800000 req, miss ratio 0.0251, byte miss ratio 0.0251
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      226, 9800000 req, miss ratio 0.1393, byte miss ratio 0.1393
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      680, 9800000 req, miss ratio 0.1176, byte miss ratio 0.1176
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2268, 9800000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6806, 9800000 req, miss ratio 0.0841, byte miss ratio 0.0841
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22688, 9800000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45377, 9800000 req, miss ratio 0.0478, byte miss ratio 0.0478
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90754, 9800000 req, miss ratio 0.0369, byte miss ratio 0.0369
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   181509, 9800000 req, miss ratio 0.0251, byte miss ratio 0.0251
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      226, 9800000 req, miss ratio 0.1459, byte miss ratio 0.1459
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      680, 9800000 req, miss ratio 0.1192, byte miss ratio 0.1192
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2268, 9800000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6806, 9800000 req, miss ratio 0.0852, byte miss ratio 0.0852
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22688, 9800000 req, miss ratio 0.0621, byte miss ratio 0.0621
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45377, 9800000 req, miss ratio 0.0484, byte miss ratio 0.0484
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    90754, 9800000 req, miss ratio 0.0379, byte miss ratio 0.0379
result/io_traces.ns373.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   181509, 9800000 req, miss ratio 0.0252, byte miss ratio 0.0252
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      226, 9800000 req, miss ratio 0.1396, byte miss ratio 0.1396
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      680, 9800000 req, miss ratio 0.1178, byte miss ratio 0.1178
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2268, 9800000 req, miss ratio 0.0970, byte miss ratio 0.0970
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6806, 9800000 req, miss ratio 0.0841, byte miss ratio 0.0841
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22688, 9800000 req, miss ratio 0.0619, byte miss ratio 0.0619
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45377, 9800000 req, miss ratio 0.0478, byte miss ratio 0.0478
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    90754, 9800000 req, miss ratio 0.0369, byte miss ratio 0.0369
result/io_traces.ns373.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   181509, 9800000 req, miss ratio 0.0251, byte miss ratio 0.0251
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      226, 9800000 req, miss ratio 0.1825, byte miss ratio 0.1825
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      680, 9800000 req, miss ratio 0.1691, byte miss ratio 0.1691
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2268, 9800000 req, miss ratio 0.1438, byte miss ratio 0.1438
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6806, 9800000 req, miss ratio 0.1151, byte miss ratio 0.1151
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22688, 9800000 req, miss ratio 0.0785, byte miss ratio 0.0785
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45377, 9800000 req, miss ratio 0.0536, byte miss ratio 0.0536
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90754, 9800000 req, miss ratio 0.0376, byte miss ratio 0.0376
result/io_traces.ns373.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   181509, 9800000 req, miss ratio 0.0251, byte miss ratio 0.0251
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      226, 9800000 req, miss ratio 0.1402, byte miss ratio 0.1402
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      680, 9800000 req, miss ratio 0.1184, byte miss ratio 0.1184
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2268, 9800000 req, miss ratio 0.0973, byte miss ratio 0.0973
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6806, 9800000 req, miss ratio 0.0854, byte miss ratio 0.0854
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22688, 9800000 req, miss ratio 0.0651, byte miss ratio 0.0651
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45377, 9800000 req, miss ratio 0.0535, byte miss ratio 0.0535
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    90754, 9800000 req, miss ratio 0.0453, byte miss ratio 0.0453
result/io_traces.ns373.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   181509, 9800000 req, miss ratio 0.0372, byte miss ratio 0.0372
