result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9146, byte miss ratio 0.9146
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11570, 6400000 req, miss ratio 0.9032, byte miss ratio 0.9032
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.7826, byte miss ratio 0.7826
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115703, 6400000 req, miss ratio 0.7384, byte miss ratio 0.7384
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7183, byte miss ratio 0.7183
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.6952, byte miss ratio 0.6952
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.6501, byte miss ratio 0.6501
result/io_traces.ns363.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3085426, 6400000 req, miss ratio 0.6099, byte miss ratio 0.6099
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9146, byte miss ratio 0.9146
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11570, 6400000 req, miss ratio 0.9032, byte miss ratio 0.9032
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.7905, byte miss ratio 0.7905
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115703, 6400000 req, miss ratio 0.7387, byte miss ratio 0.7387
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7183, byte miss ratio 0.7183
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.6952, byte miss ratio 0.6952
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.6501, byte miss ratio 0.6501
result/io_traces.ns363.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3085426, 6400000 req, miss ratio 0.6099, byte miss ratio 0.6099
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size     3856, 6400000 req, miss ratio 0.9186, byte miss ratio 0.9186
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size    11570, 6400000 req, miss ratio 0.9168, byte miss ratio 0.9168
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size    38567, 6400000 req, miss ratio 0.8772, byte miss ratio 0.8772
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size   115703, 6400000 req, miss ratio 0.8384, byte miss ratio 0.8384
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size   385678, 6400000 req, miss ratio 0.7699, byte miss ratio 0.7699
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size   771356, 6400000 req, miss ratio 0.7382, byte miss ratio 0.7382
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size  1542713, 6400000 req, miss ratio 0.6694, byte miss ratio 0.6694
result/io_traces.ns363.oracleGeneral.bin                             FIFO cache size  3085426, 6400000 req, miss ratio 0.6227, byte miss ratio 0.6227
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size     3856, 6400000 req, miss ratio 0.9171, byte miss ratio 0.9171
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size    11570, 6400000 req, miss ratio 0.9161, byte miss ratio 0.9161
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size    38567, 6400000 req, miss ratio 0.8729, byte miss ratio 0.8729
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size   115703, 6400000 req, miss ratio 0.8349, byte miss ratio 0.8349
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size   385678, 6400000 req, miss ratio 0.7365, byte miss ratio 0.7365
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size   771356, 6400000 req, miss ratio 0.7139, byte miss ratio 0.7139
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size  1542713, 6400000 req, miss ratio 0.6461, byte miss ratio 0.6461
result/io_traces.ns363.oracleGeneral.bin                              LRU cache size  3085426, 6400000 req, miss ratio 0.6081, byte miss ratio 0.6081
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3856, 6400000 req, miss ratio 0.9147, byte miss ratio 0.9147
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11570, 6400000 req, miss ratio 0.9027, byte miss ratio 0.9027
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38567, 6400000 req, miss ratio 0.7755, byte miss ratio 0.7755
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   115703, 6400000 req, miss ratio 0.7302, byte miss ratio 0.7302
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3085426, 6400000 req, miss ratio 0.6083, byte miss ratio 0.6083
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3856, 6400000 req, miss ratio 0.9147, byte miss ratio 0.9147
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11570, 6400000 req, miss ratio 0.9027, byte miss ratio 0.9027
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38567, 6400000 req, miss ratio 0.7761, byte miss ratio 0.7761
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   115703, 6400000 req, miss ratio 0.7297, byte miss ratio 0.7297
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3085426, 6400000 req, miss ratio 0.6083, byte miss ratio 0.6083
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9147, byte miss ratio 0.9147
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11570, 6400000 req, miss ratio 0.9111, byte miss ratio 0.9111
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.7919, byte miss ratio 0.7919
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   115703, 6400000 req, miss ratio 0.7794, byte miss ratio 0.7794
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7247, byte miss ratio 0.7247
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.7084, byte miss ratio 0.7084
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.6501, byte miss ratio 0.6501
result/io_traces.ns363.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3085426, 6400000 req, miss ratio 0.6099, byte miss ratio 0.6099
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3856, 6400000 req, miss ratio 0.9147, byte miss ratio 0.9147
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11570, 6400000 req, miss ratio 0.9027, byte miss ratio 0.9027
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38567, 6400000 req, miss ratio 0.7765, byte miss ratio 0.7765
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   115703, 6400000 req, miss ratio 0.7297, byte miss ratio 0.7297
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3085426, 6400000 req, miss ratio 0.6083, byte miss ratio 0.6083
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3856, 6400000 req, miss ratio 0.9212, byte miss ratio 0.9212
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11570, 6400000 req, miss ratio 0.9048, byte miss ratio 0.9048
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38567, 6400000 req, miss ratio 0.7858, byte miss ratio 0.7858
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   115703, 6400000 req, miss ratio 0.7346, byte miss ratio 0.7346
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3085426, 6400000 req, miss ratio 0.6083, byte miss ratio 0.6083
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9150, byte miss ratio 0.9150
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11570, 6400000 req, miss ratio 0.9136, byte miss ratio 0.9136
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.8602, byte miss ratio 0.8602
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   115703, 6400000 req, miss ratio 0.8037, byte miss ratio 0.8037
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7389, byte miss ratio 0.7389
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.7469, byte miss ratio 0.7469
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.7084, byte miss ratio 0.7084
result/io_traces.ns363.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3085426, 6400000 req, miss ratio 0.6738, byte miss ratio 0.6738
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size     3856, 6400000 req, miss ratio 0.9386, byte miss ratio 0.9386
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size    19283, 6400000 req, miss ratio 0.9111, byte miss ratio 0.9111
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size    38567, 6400000 req, miss ratio 0.8411, byte miss ratio 0.8411
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size    77135, 6400000 req, miss ratio 0.7577, byte miss ratio 0.7577
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size   192839, 6400000 req, miss ratio 0.7213, byte miss ratio 0.7213
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size   385678, 6400000 req, miss ratio 0.7021, byte miss ratio 0.7021
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size   771356, 6400000 req, miss ratio 0.6895, byte miss ratio 0.6895
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size  1542713, 6400000 req, miss ratio 0.6432, byte miss ratio 0.6432
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3856, 6400000 req, miss ratio 0.9212, byte miss ratio 0.9212
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19283, 6400000 req, miss ratio 0.8605, byte miss ratio 0.8605
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38567, 6400000 req, miss ratio 0.7858, byte miss ratio 0.7858
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77135, 6400000 req, miss ratio 0.7523, byte miss ratio 0.7523
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   192839, 6400000 req, miss ratio 0.7116, byte miss ratio 0.7116
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3856, 6400000 req, miss ratio 0.9155, byte miss ratio 0.9155
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19283, 6400000 req, miss ratio 0.8896, byte miss ratio 0.8896
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38567, 6400000 req, miss ratio 0.8183, byte miss ratio 0.8183
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    77135, 6400000 req, miss ratio 0.7758, byte miss ratio 0.7758
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   192839, 6400000 req, miss ratio 0.7116, byte miss ratio 0.7116
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3856, 6400000 req, miss ratio 0.9146, byte miss ratio 0.9146
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19283, 6400000 req, miss ratio 0.8441, byte miss ratio 0.8441
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    38567, 6400000 req, miss ratio 0.7874, byte miss ratio 0.7874
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    77135, 6400000 req, miss ratio 0.7889, byte miss ratio 0.7889
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   192839, 6400000 req, miss ratio 0.7292, byte miss ratio 0.7292
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   385678, 6400000 req, miss ratio 0.7166, byte miss ratio 0.7166
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   771356, 6400000 req, miss ratio 0.6926, byte miss ratio 0.6926
result/io_traces.ns363.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1542713, 6400000 req, miss ratio 0.6447, byte miss ratio 0.6447
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3856, 6400000 req, miss ratio 0.9155, byte miss ratio 0.9155
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19283, 6400000 req, miss ratio 0.8896, byte miss ratio 0.8896
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    38567, 6400000 req, miss ratio 0.8183, byte miss ratio 0.8183
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    77135, 6400000 req, miss ratio 0.7758, byte miss ratio 0.7758
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   192839, 6400000 req, miss ratio 0.7116, byte miss ratio 0.7116
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   385678, 6400000 req, miss ratio 0.6977, byte miss ratio 0.6977
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   771356, 6400000 req, miss ratio 0.6814, byte miss ratio 0.6814
result/io_traces.ns363.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1542713, 6400000 req, miss ratio 0.6420, byte miss ratio 0.6420
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size     3856, 6400000 req, miss ratio 0.9386, byte miss ratio 0.9386
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size    19283, 6400000 req, miss ratio 0.9111, byte miss ratio 0.9111
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size    38567, 6400000 req, miss ratio 0.8411, byte miss ratio 0.8411
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size    77135, 6400000 req, miss ratio 0.7577, byte miss ratio 0.7577
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size   192839, 6400000 req, miss ratio 0.7213, byte miss ratio 0.7213
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size   385678, 6400000 req, miss ratio 0.7021, byte miss ratio 0.7021
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size   771356, 6400000 req, miss ratio 0.6895, byte miss ratio 0.6895
result/io_traces.ns363.oracleGeneral.bin                              LFU cache size  1542713, 6400000 req, miss ratio 0.6432, byte miss ratio 0.6432
