result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1432, 3200000 req, miss ratio 0.9240, byte miss ratio 0.9240
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4298, 3200000 req, miss ratio 0.9135, byte miss ratio 0.9135
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14329, 3200000 req, miss ratio 0.8504, byte miss ratio 0.8504
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42989, 3200000 req, miss ratio 0.6313, byte miss ratio 0.6313
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   143296, 3200000 req, miss ratio 0.5655, byte miss ratio 0.5655
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   286593, 3200000 req, miss ratio 0.5207, byte miss ratio 0.5207
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   573186, 3200000 req, miss ratio 0.4877, byte miss ratio 0.4877
result/io_traces.ns99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1146373, 3200000 req, miss ratio 0.4522, byte miss ratio 0.4522
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1432, 3200000 req, miss ratio 0.9241, byte miss ratio 0.9241
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4298, 3200000 req, miss ratio 0.9135, byte miss ratio 0.9135
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14329, 3200000 req, miss ratio 0.8504, byte miss ratio 0.8504
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42989, 3200000 req, miss ratio 0.6432, byte miss ratio 0.6432
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   143296, 3200000 req, miss ratio 0.5655, byte miss ratio 0.5655
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   286593, 3200000 req, miss ratio 0.5207, byte miss ratio 0.5207
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   573186, 3200000 req, miss ratio 0.4877, byte miss ratio 0.4877
result/io_traces.ns99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1146373, 3200000 req, miss ratio 0.4522, byte miss ratio 0.4522
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size     1432, 3200000 req, miss ratio 0.9296, byte miss ratio 0.9296
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size     4298, 3200000 req, miss ratio 0.9268, byte miss ratio 0.9268
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size    14329, 3200000 req, miss ratio 0.9211, byte miss ratio 0.9211
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size    42989, 3200000 req, miss ratio 0.8218, byte miss ratio 0.8218
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size   143296, 3200000 req, miss ratio 0.6698, byte miss ratio 0.6698
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size   286593, 3200000 req, miss ratio 0.6099, byte miss ratio 0.6099
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size   573186, 3200000 req, miss ratio 0.5254, byte miss ratio 0.5254
result/io_traces.ns99.oracleGeneral.bin                             FIFO cache size  1146373, 3200000 req, miss ratio 0.4691, byte miss ratio 0.4691
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size     1432, 3200000 req, miss ratio 0.9274, byte miss ratio 0.9274
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size     4298, 3200000 req, miss ratio 0.9260, byte miss ratio 0.9260
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size    14329, 3200000 req, miss ratio 0.9196, byte miss ratio 0.9196
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size    42989, 3200000 req, miss ratio 0.8159, byte miss ratio 0.8159
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size   143296, 3200000 req, miss ratio 0.5974, byte miss ratio 0.5974
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size   286593, 3200000 req, miss ratio 0.5585, byte miss ratio 0.5585
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size   573186, 3200000 req, miss ratio 0.4876, byte miss ratio 0.4876
result/io_traces.ns99.oracleGeneral.bin                              LRU cache size  1146373, 3200000 req, miss ratio 0.4486, byte miss ratio 0.4486
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1432, 3200000 req, miss ratio 0.9259, byte miss ratio 0.9259
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4298, 3200000 req, miss ratio 0.9176, byte miss ratio 0.9176
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14329, 3200000 req, miss ratio 0.8881, byte miss ratio 0.8881
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42989, 3200000 req, miss ratio 0.6299, byte miss ratio 0.6299
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   143296, 3200000 req, miss ratio 0.5410, byte miss ratio 0.5410
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   286593, 3200000 req, miss ratio 0.5117, byte miss ratio 0.5117
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   573186, 3200000 req, miss ratio 0.4696, byte miss ratio 0.4696
result/io_traces.ns99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1146373, 3200000 req, miss ratio 0.4486, byte miss ratio 0.4486
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1432, 3200000 req, miss ratio 0.9259, byte miss ratio 0.9259
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4298, 3200000 req, miss ratio 0.9176, byte miss ratio 0.9176
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14329, 3200000 req, miss ratio 0.8881, byte miss ratio 0.8881
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42989, 3200000 req, miss ratio 0.6307, byte miss ratio 0.6307
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   143296, 3200000 req, miss ratio 0.5411, byte miss ratio 0.5411
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   286593, 3200000 req, miss ratio 0.5117, byte miss ratio 0.5117
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   573186, 3200000 req, miss ratio 0.4696, byte miss ratio 0.4696
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1146373, 3200000 req, miss ratio 0.4486, byte miss ratio 0.4486
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1432, 3200000 req, miss ratio 0.9242, byte miss ratio 0.9242
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4298, 3200000 req, miss ratio 0.9207, byte miss ratio 0.9207
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14329, 3200000 req, miss ratio 0.9104, byte miss ratio 0.9104
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42989, 3200000 req, miss ratio 0.6395, byte miss ratio 0.6395
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   143296, 3200000 req, miss ratio 0.5686, byte miss ratio 0.5686
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   286593, 3200000 req, miss ratio 0.5522, byte miss ratio 0.5522
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   573186, 3200000 req, miss ratio 0.4882, byte miss ratio 0.4882
result/io_traces.ns99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1146373, 3200000 req, miss ratio 0.4522, byte miss ratio 0.4522
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1432, 3200000 req, miss ratio 0.9259, byte miss ratio 0.9259
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4298, 3200000 req, miss ratio 0.9176, byte miss ratio 0.9176
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14329, 3200000 req, miss ratio 0.8881, byte miss ratio 0.8881
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42989, 3200000 req, miss ratio 0.6305, byte miss ratio 0.6305
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   143296, 3200000 req, miss ratio 0.5411, byte miss ratio 0.5411
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   286593, 3200000 req, miss ratio 0.5117, byte miss ratio 0.5117
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   573186, 3200000 req, miss ratio 0.4696, byte miss ratio 0.4696
result/io_traces.ns99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1146373, 3200000 req, miss ratio 0.4486, byte miss ratio 0.4486
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1432, 3200000 req, miss ratio 0.9377, byte miss ratio 0.9377
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4298, 3200000 req, miss ratio 0.9162, byte miss ratio 0.9162
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14329, 3200000 req, miss ratio 0.8880, byte miss ratio 0.8880
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42989, 3200000 req, miss ratio 0.6244, byte miss ratio 0.6244
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   143296, 3200000 req, miss ratio 0.5411, byte miss ratio 0.5411
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   286593, 3200000 req, miss ratio 0.5117, byte miss ratio 0.5117
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   573186, 3200000 req, miss ratio 0.4696, byte miss ratio 0.4696
result/io_traces.ns99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1146373, 3200000 req, miss ratio 0.4486, byte miss ratio 0.4486
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1432, 3200000 req, miss ratio 0.9244, byte miss ratio 0.9244
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4298, 3200000 req, miss ratio 0.9184, byte miss ratio 0.9184
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14329, 3200000 req, miss ratio 0.8843, byte miss ratio 0.8843
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42989, 3200000 req, miss ratio 0.7572, byte miss ratio 0.7572
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   143296, 3200000 req, miss ratio 0.5860, byte miss ratio 0.5860
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   286593, 3200000 req, miss ratio 0.5600, byte miss ratio 0.5600
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   573186, 3200000 req, miss ratio 0.5344, byte miss ratio 0.5344
result/io_traces.ns99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1146373, 3200000 req, miss ratio 0.5058, byte miss ratio 0.5058
