result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       42, 1200000 req, miss ratio 0.3102, byte miss ratio 0.3102
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      126, 1200000 req, miss ratio 0.2182, byte miss ratio 0.2182
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      422, 1200000 req, miss ratio 0.1760, byte miss ratio 0.1760
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1268, 1200000 req, miss ratio 0.1576, byte miss ratio 0.1576
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4229, 1200000 req, miss ratio 0.1319, byte miss ratio 0.1319
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8459, 1200000 req, miss ratio 0.1024, byte miss ratio 0.1024
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16918, 1200000 req, miss ratio 0.0579, byte miss ratio 0.0579
result/io_traces.ns432.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    33836, 1200000 req, miss ratio 0.0362, byte miss ratio 0.0362
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       42, 1200000 req, miss ratio 0.3035, byte miss ratio 0.3035
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      126, 1200000 req, miss ratio 0.2126, byte miss ratio 0.2126
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      422, 1200000 req, miss ratio 0.1729, byte miss ratio 0.1729
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1268, 1200000 req, miss ratio 0.1573, byte miss ratio 0.1573
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4229, 1200000 req, miss ratio 0.1305, byte miss ratio 0.1305
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8459, 1200000 req, miss ratio 0.0993, byte miss ratio 0.0993
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16918, 1200000 req, miss ratio 0.0570, byte miss ratio 0.0570
result/io_traces.ns432.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    33836, 1200000 req, miss ratio 0.0362, byte miss ratio 0.0362
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size       42, 1200000 req, miss ratio 0.4716, byte miss ratio 0.4716
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size      126, 1200000 req, miss ratio 0.2976, byte miss ratio 0.2976
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size      422, 1200000 req, miss ratio 0.2118, byte miss ratio 0.2118
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size     1268, 1200000 req, miss ratio 0.1823, byte miss ratio 0.1823
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size     4229, 1200000 req, miss ratio 0.1429, byte miss ratio 0.1429
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size     8459, 1200000 req, miss ratio 0.1101, byte miss ratio 0.1101
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size    16918, 1200000 req, miss ratio 0.0718, byte miss ratio 0.0718
result/io_traces.ns432.oracleGeneral.bin                             FIFO cache size    33836, 1200000 req, miss ratio 0.0432, byte miss ratio 0.0432
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size       42, 1200000 req, miss ratio 0.4004, byte miss ratio 0.4004
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size      126, 1200000 req, miss ratio 0.2396, byte miss ratio 0.2396
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size      422, 1200000 req, miss ratio 0.1845, byte miss ratio 0.1845
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size     1268, 1200000 req, miss ratio 0.1694, byte miss ratio 0.1694
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size     4229, 1200000 req, miss ratio 0.1386, byte miss ratio 0.1386
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size     8459, 1200000 req, miss ratio 0.1028, byte miss ratio 0.1028
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size    16918, 1200000 req, miss ratio 0.0596, byte miss ratio 0.0596
result/io_traces.ns432.oracleGeneral.bin                              LRU cache size    33836, 1200000 req, miss ratio 0.0356, byte miss ratio 0.0356
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       42, 1200000 req, miss ratio 0.3296, byte miss ratio 0.3296
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      126, 1200000 req, miss ratio 0.2153, byte miss ratio 0.2153
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      422, 1200000 req, miss ratio 0.1743, byte miss ratio 0.1743
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1268, 1200000 req, miss ratio 0.1579, byte miss ratio 0.1579
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4229, 1200000 req, miss ratio 0.1324, byte miss ratio 0.1324
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8459, 1200000 req, miss ratio 0.1027, byte miss ratio 0.1027
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16918, 1200000 req, miss ratio 0.0563, byte miss ratio 0.0563
result/io_traces.ns432.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    33836, 1200000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       42, 1200000 req, miss ratio 0.3146, byte miss ratio 0.3146
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      126, 1200000 req, miss ratio 0.2155, byte miss ratio 0.2155
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      422, 1200000 req, miss ratio 0.1747, byte miss ratio 0.1747
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1268, 1200000 req, miss ratio 0.1579, byte miss ratio 0.1579
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4229, 1200000 req, miss ratio 0.1322, byte miss ratio 0.1322
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8459, 1200000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16918, 1200000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    33836, 1200000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       42, 1200000 req, miss ratio 0.3143, byte miss ratio 0.3143
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      126, 1200000 req, miss ratio 0.2282, byte miss ratio 0.2282
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      422, 1200000 req, miss ratio 0.1766, byte miss ratio 0.1766
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1268, 1200000 req, miss ratio 0.1596, byte miss ratio 0.1596
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4229, 1200000 req, miss ratio 0.1362, byte miss ratio 0.1362
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8459, 1200000 req, miss ratio 0.1027, byte miss ratio 0.1027
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16918, 1200000 req, miss ratio 0.0578, byte miss ratio 0.0578
result/io_traces.ns432.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    33836, 1200000 req, miss ratio 0.0362, byte miss ratio 0.0362
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       42, 1200000 req, miss ratio 0.3145, byte miss ratio 0.3145
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      126, 1200000 req, miss ratio 0.2157, byte miss ratio 0.2157
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      422, 1200000 req, miss ratio 0.1747, byte miss ratio 0.1747
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1268, 1200000 req, miss ratio 0.1579, byte miss ratio 0.1579
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4229, 1200000 req, miss ratio 0.1322, byte miss ratio 0.1322
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8459, 1200000 req, miss ratio 0.1026, byte miss ratio 0.1026
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16918, 1200000 req, miss ratio 0.0562, byte miss ratio 0.0562
result/io_traces.ns432.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    33836, 1200000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       42, 1200000 req, miss ratio 0.4917, byte miss ratio 0.4917
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      126, 1200000 req, miss ratio 0.4006, byte miss ratio 0.4006
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      422, 1200000 req, miss ratio 0.2880, byte miss ratio 0.2880
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1268, 1200000 req, miss ratio 0.2478, byte miss ratio 0.2478
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4229, 1200000 req, miss ratio 0.2089, byte miss ratio 0.2089
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8459, 1200000 req, miss ratio 0.1692, byte miss ratio 0.1692
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16918, 1200000 req, miss ratio 0.1014, byte miss ratio 0.1014
result/io_traces.ns432.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    33836, 1200000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       42, 1200000 req, miss ratio 0.3102, byte miss ratio 0.3102
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      126, 1200000 req, miss ratio 0.2183, byte miss ratio 0.2183
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      422, 1200000 req, miss ratio 0.1760, byte miss ratio 0.1760
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1268, 1200000 req, miss ratio 0.1576, byte miss ratio 0.1576
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4229, 1200000 req, miss ratio 0.1323, byte miss ratio 0.1323
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8459, 1200000 req, miss ratio 0.1025, byte miss ratio 0.1025
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16918, 1200000 req, miss ratio 0.0591, byte miss ratio 0.0591
result/io_traces.ns432.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    33836, 1200000 req, miss ratio 0.0373, byte miss ratio 0.0373
