result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      161, 2400000 req, miss ratio 0.4969, byte miss ratio 0.4969
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      483, 2400000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1610, 2400000 req, miss ratio 0.4632, byte miss ratio 0.4632
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4832, 2400000 req, miss ratio 0.4255, byte miss ratio 0.4255
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16109, 2400000 req, miss ratio 0.3265, byte miss ratio 0.3265
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32218, 2400000 req, miss ratio 0.2432, byte miss ratio 0.2432
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    64436, 2400000 req, miss ratio 0.1083, byte miss ratio 0.1083
result/io_traces.ns387.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   128873, 2400000 req, miss ratio 0.0674, byte miss ratio 0.0674
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      161, 2400000 req, miss ratio 0.4958, byte miss ratio 0.4958
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      483, 2400000 req, miss ratio 0.4847, byte miss ratio 0.4847
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1610, 2400000 req, miss ratio 0.4627, byte miss ratio 0.4627
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4832, 2400000 req, miss ratio 0.4264, byte miss ratio 0.4264
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16109, 2400000 req, miss ratio 0.3273, byte miss ratio 0.3273
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32218, 2400000 req, miss ratio 0.2376, byte miss ratio 0.2376
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    64436, 2400000 req, miss ratio 0.1088, byte miss ratio 0.1088
result/io_traces.ns387.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   128873, 2400000 req, miss ratio 0.0674, byte miss ratio 0.0674
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size      161, 2400000 req, miss ratio 0.5473, byte miss ratio 0.5473
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size      483, 2400000 req, miss ratio 0.5083, byte miss ratio 0.5083
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size     1610, 2400000 req, miss ratio 0.4924, byte miss ratio 0.4924
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size     4832, 2400000 req, miss ratio 0.4677, byte miss ratio 0.4677
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size    16109, 2400000 req, miss ratio 0.3718, byte miss ratio 0.3718
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size    32218, 2400000 req, miss ratio 0.3147, byte miss ratio 0.3147
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size    64436, 2400000 req, miss ratio 0.1483, byte miss ratio 0.1483
result/io_traces.ns387.oracleGeneral.bin                             FIFO cache size   128873, 2400000 req, miss ratio 0.0813, byte miss ratio 0.0813
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size      161, 2400000 req, miss ratio 0.5019, byte miss ratio 0.5019
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size      483, 2400000 req, miss ratio 0.4891, byte miss ratio 0.4891
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size     1610, 2400000 req, miss ratio 0.4851, byte miss ratio 0.4851
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size     4832, 2400000 req, miss ratio 0.4541, byte miss ratio 0.4541
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size    16109, 2400000 req, miss ratio 0.4109, byte miss ratio 0.4109
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size    32218, 2400000 req, miss ratio 0.2591, byte miss ratio 0.2591
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size    64436, 2400000 req, miss ratio 0.1052, byte miss ratio 0.1052
result/io_traces.ns387.oracleGeneral.bin                              LRU cache size   128873, 2400000 req, miss ratio 0.0672, byte miss ratio 0.0672
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      161, 2400000 req, miss ratio 0.4908, byte miss ratio 0.4908
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      483, 2400000 req, miss ratio 0.4870, byte miss ratio 0.4870
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1610, 2400000 req, miss ratio 0.4651, byte miss ratio 0.4651
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4832, 2400000 req, miss ratio 0.4355, byte miss ratio 0.4355
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16109, 2400000 req, miss ratio 0.3655, byte miss ratio 0.3655
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32218, 2400000 req, miss ratio 0.2690, byte miss ratio 0.2690
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    64436, 2400000 req, miss ratio 0.1083, byte miss ratio 0.1083
result/io_traces.ns387.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   128873, 2400000 req, miss ratio 0.0710, byte miss ratio 0.0710
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      161, 2400000 req, miss ratio 0.4924, byte miss ratio 0.4924
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      483, 2400000 req, miss ratio 0.4871, byte miss ratio 0.4871
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1610, 2400000 req, miss ratio 0.4660, byte miss ratio 0.4660
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4832, 2400000 req, miss ratio 0.4355, byte miss ratio 0.4355
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16109, 2400000 req, miss ratio 0.3670, byte miss ratio 0.3670
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32218, 2400000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    64436, 2400000 req, miss ratio 0.1086, byte miss ratio 0.1086
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   128873, 2400000 req, miss ratio 0.0712, byte miss ratio 0.0712
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      161, 2400000 req, miss ratio 0.4978, byte miss ratio 0.4978
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      483, 2400000 req, miss ratio 0.4865, byte miss ratio 0.4865
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1610, 2400000 req, miss ratio 0.4821, byte miss ratio 0.4821
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4832, 2400000 req, miss ratio 0.4369, byte miss ratio 0.4369
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16109, 2400000 req, miss ratio 0.3574, byte miss ratio 0.3574
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32218, 2400000 req, miss ratio 0.2140, byte miss ratio 0.2140
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    64436, 2400000 req, miss ratio 0.1068, byte miss ratio 0.1068
result/io_traces.ns387.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   128873, 2400000 req, miss ratio 0.0674, byte miss ratio 0.0674
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      161, 2400000 req, miss ratio 0.4928, byte miss ratio 0.4928
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      483, 2400000 req, miss ratio 0.4871, byte miss ratio 0.4871
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1610, 2400000 req, miss ratio 0.4660, byte miss ratio 0.4660
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4832, 2400000 req, miss ratio 0.4355, byte miss ratio 0.4355
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16109, 2400000 req, miss ratio 0.3678, byte miss ratio 0.3678
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32218, 2400000 req, miss ratio 0.2657, byte miss ratio 0.2657
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    64436, 2400000 req, miss ratio 0.1086, byte miss ratio 0.1086
result/io_traces.ns387.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   128873, 2400000 req, miss ratio 0.0711, byte miss ratio 0.0711
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      161, 2400000 req, miss ratio 0.6672, byte miss ratio 0.6672
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      483, 2400000 req, miss ratio 0.6014, byte miss ratio 0.6014
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1610, 2400000 req, miss ratio 0.5708, byte miss ratio 0.5708
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4832, 2400000 req, miss ratio 0.5152, byte miss ratio 0.5152
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16109, 2400000 req, miss ratio 0.4224, byte miss ratio 0.4224
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32218, 2400000 req, miss ratio 0.3224, byte miss ratio 0.3224
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    64436, 2400000 req, miss ratio 0.1272, byte miss ratio 0.1272
result/io_traces.ns387.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   128873, 2400000 req, miss ratio 0.0684, byte miss ratio 0.0684
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      161, 2400000 req, miss ratio 0.4969, byte miss ratio 0.4969
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      483, 2400000 req, miss ratio 0.4861, byte miss ratio 0.4861
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1610, 2400000 req, miss ratio 0.4733, byte miss ratio 0.4733
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4832, 2400000 req, miss ratio 0.4311, byte miss ratio 0.4311
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16109, 2400000 req, miss ratio 0.3289, byte miss ratio 0.3289
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32218, 2400000 req, miss ratio 0.2467, byte miss ratio 0.2467
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    64436, 2400000 req, miss ratio 0.1176, byte miss ratio 0.1176
result/io_traces.ns387.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   128873, 2400000 req, miss ratio 0.0948, byte miss ratio 0.0948
