result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6104, 13200000 req, miss ratio 0.8814, byte miss ratio 0.8814
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18314, 13200000 req, miss ratio 0.8692, byte miss ratio 0.8692
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61048, 13200000 req, miss ratio 0.8369, byte miss ratio 0.8369
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183146, 13200000 req, miss ratio 0.8080, byte miss ratio 0.8080
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   610488, 13200000 req, miss ratio 0.6872, byte miss ratio 0.6872
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1220976, 13200000 req, miss ratio 0.5967, byte miss ratio 0.5967
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2441953, 13200000 req, miss ratio 0.5269, byte miss ratio 0.5269
result/io_traces.ns100.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4883907, 13200000 req, miss ratio 0.4630, byte miss ratio 0.4630
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6104, 13200000 req, miss ratio 0.8812, byte miss ratio 0.8812
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18314, 13200000 req, miss ratio 0.8700, byte miss ratio 0.8700
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61048, 13200000 req, miss ratio 0.8369, byte miss ratio 0.8369
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183146, 13200000 req, miss ratio 0.8083, byte miss ratio 0.8083
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   610488, 13200000 req, miss ratio 0.6884, byte miss ratio 0.6884
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1220976, 13200000 req, miss ratio 0.5967, byte miss ratio 0.5967
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2441953, 13200000 req, miss ratio 0.5269, byte miss ratio 0.5269
result/io_traces.ns100.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4883907, 13200000 req, miss ratio 0.4630, byte miss ratio 0.4630
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size     6104, 13200000 req, miss ratio 0.9245, byte miss ratio 0.9245
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size    18314, 13200000 req, miss ratio 0.9014, byte miss ratio 0.9014
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size    61048, 13200000 req, miss ratio 0.8799, byte miss ratio 0.8799
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size   183146, 13200000 req, miss ratio 0.8449, byte miss ratio 0.8449
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size   610488, 13200000 req, miss ratio 0.7413, byte miss ratio 0.7413
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size  1220976, 13200000 req, miss ratio 0.6345, byte miss ratio 0.6345
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size  2441953, 13200000 req, miss ratio 0.5390, byte miss ratio 0.5390
result/io_traces.ns100.oracleGeneral.bin                             FIFO cache size  4883907, 13200000 req, miss ratio 0.4641, byte miss ratio 0.4641
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size     6104, 13200000 req, miss ratio 0.9100, byte miss ratio 0.9100
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size    18314, 13200000 req, miss ratio 0.8911, byte miss ratio 0.8911
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size    61048, 13200000 req, miss ratio 0.8721, byte miss ratio 0.8721
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size   183146, 13200000 req, miss ratio 0.8314, byte miss ratio 0.8314
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size   610488, 13200000 req, miss ratio 0.7050, byte miss ratio 0.7050
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size  1220976, 13200000 req, miss ratio 0.6075, byte miss ratio 0.6075
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size  2441953, 13200000 req, miss ratio 0.5195, byte miss ratio 0.5195
result/io_traces.ns100.oracleGeneral.bin                              LRU cache size  4883907, 13200000 req, miss ratio 0.4631, byte miss ratio 0.4631
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6104, 13200000 req, miss ratio 0.8811, byte miss ratio 0.8811
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18314, 13200000 req, miss ratio 0.8683, byte miss ratio 0.8683
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61048, 13200000 req, miss ratio 0.8356, byte miss ratio 0.8356
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   183146, 13200000 req, miss ratio 0.8041, byte miss ratio 0.8041
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   610488, 13200000 req, miss ratio 0.6784, byte miss ratio 0.6784
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1220976, 13200000 req, miss ratio 0.5796, byte miss ratio 0.5796
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2441953, 13200000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns100.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4883907, 13200000 req, miss ratio 0.4632, byte miss ratio 0.4632
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6104, 13200000 req, miss ratio 0.8812, byte miss ratio 0.8812
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18314, 13200000 req, miss ratio 0.8683, byte miss ratio 0.8683
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61048, 13200000 req, miss ratio 0.8356, byte miss ratio 0.8356
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   183146, 13200000 req, miss ratio 0.8046, byte miss ratio 0.8046
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   610488, 13200000 req, miss ratio 0.6801, byte miss ratio 0.6801
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1220976, 13200000 req, miss ratio 0.5815, byte miss ratio 0.5815
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2441953, 13200000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4883907, 13200000 req, miss ratio 0.4632, byte miss ratio 0.4632
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6104, 13200000 req, miss ratio 0.8837, byte miss ratio 0.8837
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18314, 13200000 req, miss ratio 0.8775, byte miss ratio 0.8775
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    61048, 13200000 req, miss ratio 0.8460, byte miss ratio 0.8460
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   183146, 13200000 req, miss ratio 0.8207, byte miss ratio 0.8207
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   610488, 13200000 req, miss ratio 0.7051, byte miss ratio 0.7051
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1220976, 13200000 req, miss ratio 0.6023, byte miss ratio 0.6023
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2441953, 13200000 req, miss ratio 0.5265, byte miss ratio 0.5265
result/io_traces.ns100.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4883907, 13200000 req, miss ratio 0.4630, byte miss ratio 0.4630
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6104, 13200000 req, miss ratio 0.8812, byte miss ratio 0.8812
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18314, 13200000 req, miss ratio 0.8683, byte miss ratio 0.8683
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    61048, 13200000 req, miss ratio 0.8356, byte miss ratio 0.8356
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   183146, 13200000 req, miss ratio 0.8047, byte miss ratio 0.8047
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   610488, 13200000 req, miss ratio 0.6809, byte miss ratio 0.6809
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1220976, 13200000 req, miss ratio 0.5823, byte miss ratio 0.5823
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2441953, 13200000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns100.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4883907, 13200000 req, miss ratio 0.4632, byte miss ratio 0.4632
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6104, 13200000 req, miss ratio 0.9131, byte miss ratio 0.9131
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18314, 13200000 req, miss ratio 0.8919, byte miss ratio 0.8919
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61048, 13200000 req, miss ratio 0.8556, byte miss ratio 0.8556
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   183146, 13200000 req, miss ratio 0.8167, byte miss ratio 0.8167
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   610488, 13200000 req, miss ratio 0.7012, byte miss ratio 0.7012
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1220976, 13200000 req, miss ratio 0.5824, byte miss ratio 0.5824
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2441953, 13200000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns100.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4883907, 13200000 req, miss ratio 0.4632, byte miss ratio 0.4632
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6104, 13200000 req, miss ratio 0.8885, byte miss ratio 0.8885
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18314, 13200000 req, miss ratio 0.8776, byte miss ratio 0.8776
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    61048, 13200000 req, miss ratio 0.8625, byte miss ratio 0.8625
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   183146, 13200000 req, miss ratio 0.8294, byte miss ratio 0.8294
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   610488, 13200000 req, miss ratio 0.7451, byte miss ratio 0.7451
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1220976, 13200000 req, miss ratio 0.6640, byte miss ratio 0.6640
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2441953, 13200000 req, miss ratio 0.6230, byte miss ratio 0.6230
result/io_traces.ns100.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4883907, 13200000 req, miss ratio 0.5773, byte miss ratio 0.5773
