result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       73, 1400000 req, miss ratio 0.4724, byte miss ratio 0.4724
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      220, 1400000 req, miss ratio 0.4322, byte miss ratio 0.4322
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      735, 1400000 req, miss ratio 0.4210, byte miss ratio 0.4210
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2206, 1400000 req, miss ratio 0.4013, byte miss ratio 0.4013
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7356, 1400000 req, miss ratio 0.3011, byte miss ratio 0.3011
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14712, 1400000 req, miss ratio 0.2138, byte miss ratio 0.2138
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29425, 1400000 req, miss ratio 0.0968, byte miss ratio 0.0968
result/io_traces.ns393.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58850, 1400000 req, miss ratio 0.0634, byte miss ratio 0.0634
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       73, 1400000 req, miss ratio 0.4744, byte miss ratio 0.4744
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      220, 1400000 req, miss ratio 0.4315, byte miss ratio 0.4315
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      735, 1400000 req, miss ratio 0.4206, byte miss ratio 0.4206
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2206, 1400000 req, miss ratio 0.4012, byte miss ratio 0.4012
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7356, 1400000 req, miss ratio 0.3048, byte miss ratio 0.3048
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14712, 1400000 req, miss ratio 0.2103, byte miss ratio 0.2103
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29425, 1400000 req, miss ratio 0.0993, byte miss ratio 0.0993
result/io_traces.ns393.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58850, 1400000 req, miss ratio 0.0634, byte miss ratio 0.0634
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size       73, 1400000 req, miss ratio 0.5436, byte miss ratio 0.5436
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size      220, 1400000 req, miss ratio 0.4770, byte miss ratio 0.4770
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size      735, 1400000 req, miss ratio 0.4479, byte miss ratio 0.4479
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size     2206, 1400000 req, miss ratio 0.4347, byte miss ratio 0.4347
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size     7356, 1400000 req, miss ratio 0.4208, byte miss ratio 0.4208
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size    14712, 1400000 req, miss ratio 0.3346, byte miss ratio 0.3346
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size    29425, 1400000 req, miss ratio 0.1798, byte miss ratio 0.1798
result/io_traces.ns393.oracleGeneral.bin                             FIFO cache size    58850, 1400000 req, miss ratio 0.0790, byte miss ratio 0.0790
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size       73, 1400000 req, miss ratio 0.5126, byte miss ratio 0.5126
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size      220, 1400000 req, miss ratio 0.4595, byte miss ratio 0.4595
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size      735, 1400000 req, miss ratio 0.4383, byte miss ratio 0.4383
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size     2206, 1400000 req, miss ratio 0.4292, byte miss ratio 0.4292
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size     7356, 1400000 req, miss ratio 0.4193, byte miss ratio 0.4193
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size    14712, 1400000 req, miss ratio 0.3568, byte miss ratio 0.3568
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size    29425, 1400000 req, miss ratio 0.1142, byte miss ratio 0.1142
result/io_traces.ns393.oracleGeneral.bin                              LRU cache size    58850, 1400000 req, miss ratio 0.0601, byte miss ratio 0.0601
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       73, 1400000 req, miss ratio 0.4796, byte miss ratio 0.4796
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      220, 1400000 req, miss ratio 0.4386, byte miss ratio 0.4386
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      735, 1400000 req, miss ratio 0.4337, byte miss ratio 0.4337
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2206, 1400000 req, miss ratio 0.4281, byte miss ratio 0.4281
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7356, 1400000 req, miss ratio 0.3676, byte miss ratio 0.3676
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14712, 1400000 req, miss ratio 0.2152, byte miss ratio 0.2152
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29425, 1400000 req, miss ratio 0.0937, byte miss ratio 0.0937
result/io_traces.ns393.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58850, 1400000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       73, 1400000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      220, 1400000 req, miss ratio 0.4396, byte miss ratio 0.4396
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      735, 1400000 req, miss ratio 0.4342, byte miss ratio 0.4342
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2206, 1400000 req, miss ratio 0.4281, byte miss ratio 0.4281
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7356, 1400000 req, miss ratio 0.3912, byte miss ratio 0.3912
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14712, 1400000 req, miss ratio 0.2213, byte miss ratio 0.2213
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29425, 1400000 req, miss ratio 0.0937, byte miss ratio 0.0937
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58850, 1400000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       73, 1400000 req, miss ratio 0.4711, byte miss ratio 0.4711
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      220, 1400000 req, miss ratio 0.4327, byte miss ratio 0.4327
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      735, 1400000 req, miss ratio 0.4216, byte miss ratio 0.4216
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2206, 1400000 req, miss ratio 0.4130, byte miss ratio 0.4130
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7356, 1400000 req, miss ratio 0.4011, byte miss ratio 0.4011
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14712, 1400000 req, miss ratio 0.1815, byte miss ratio 0.1815
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29425, 1400000 req, miss ratio 0.0936, byte miss ratio 0.0936
result/io_traces.ns393.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    58850, 1400000 req, miss ratio 0.0634, byte miss ratio 0.0634
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       73, 1400000 req, miss ratio 0.4766, byte miss ratio 0.4766
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      220, 1400000 req, miss ratio 0.4396, byte miss ratio 0.4396
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      735, 1400000 req, miss ratio 0.4342, byte miss ratio 0.4342
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2206, 1400000 req, miss ratio 0.4282, byte miss ratio 0.4282
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7356, 1400000 req, miss ratio 0.3904, byte miss ratio 0.3904
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14712, 1400000 req, miss ratio 0.2257, byte miss ratio 0.2257
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29425, 1400000 req, miss ratio 0.0938, byte miss ratio 0.0938
result/io_traces.ns393.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    58850, 1400000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       73, 1400000 req, miss ratio 0.4887, byte miss ratio 0.4887
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      220, 1400000 req, miss ratio 0.4531, byte miss ratio 0.4531
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      735, 1400000 req, miss ratio 0.4354, byte miss ratio 0.4354
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2206, 1400000 req, miss ratio 0.4242, byte miss ratio 0.4242
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7356, 1400000 req, miss ratio 0.3707, byte miss ratio 0.3707
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14712, 1400000 req, miss ratio 0.2124, byte miss ratio 0.2124
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29425, 1400000 req, miss ratio 0.0924, byte miss ratio 0.0924
result/io_traces.ns393.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58850, 1400000 req, miss ratio 0.0583, byte miss ratio 0.0583
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       73, 1400000 req, miss ratio 0.4724, byte miss ratio 0.4724
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      220, 1400000 req, miss ratio 0.4323, byte miss ratio 0.4323
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      735, 1400000 req, miss ratio 0.4211, byte miss ratio 0.4211
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2206, 1400000 req, miss ratio 0.4050, byte miss ratio 0.4050
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7356, 1400000 req, miss ratio 0.3845, byte miss ratio 0.3845
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14712, 1400000 req, miss ratio 0.2137, byte miss ratio 0.2137
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29425, 1400000 req, miss ratio 0.1008, byte miss ratio 0.1008
result/io_traces.ns393.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    58850, 1400000 req, miss ratio 0.0665, byte miss ratio 0.0665
