result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      439, 5400000 req, miss ratio 0.4898, byte miss ratio 0.4898
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1318, 5400000 req, miss ratio 0.4734, byte miss ratio 0.4734
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4393, 5400000 req, miss ratio 0.3530, byte miss ratio 0.3530
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13180, 5400000 req, miss ratio 0.3168, byte miss ratio 0.3168
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43935, 5400000 req, miss ratio 0.1578, byte miss ratio 0.1578
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87870, 5400000 req, miss ratio 0.1079, byte miss ratio 0.1079
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   175741, 5400000 req, miss ratio 0.0959, byte miss ratio 0.0959
result/io_traces.ns412.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   351483, 5400000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      439, 5400000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1318, 5400000 req, miss ratio 0.4725, byte miss ratio 0.4725
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4393, 5400000 req, miss ratio 0.3591, byte miss ratio 0.3591
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13180, 5400000 req, miss ratio 0.3158, byte miss ratio 0.3158
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43935, 5400000 req, miss ratio 0.1463, byte miss ratio 0.1463
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87870, 5400000 req, miss ratio 0.1080, byte miss ratio 0.1080
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   175741, 5400000 req, miss ratio 0.0959, byte miss ratio 0.0959
result/io_traces.ns412.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   351483, 5400000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size      439, 5400000 req, miss ratio 0.5564, byte miss ratio 0.5564
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size     1318, 5400000 req, miss ratio 0.5042, byte miss ratio 0.5042
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size     4393, 5400000 req, miss ratio 0.3988, byte miss ratio 0.3988
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size    13180, 5400000 req, miss ratio 0.3029, byte miss ratio 0.3029
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size    43935, 5400000 req, miss ratio 0.2011, byte miss ratio 0.2011
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size    87870, 5400000 req, miss ratio 0.1489, byte miss ratio 0.1489
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size   175741, 5400000 req, miss ratio 0.1159, byte miss ratio 0.1159
result/io_traces.ns412.oracleGeneral.bin                             FIFO cache size   351483, 5400000 req, miss ratio 0.0879, byte miss ratio 0.0879
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size      439, 5400000 req, miss ratio 0.5176, byte miss ratio 0.5176
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size     1318, 5400000 req, miss ratio 0.4778, byte miss ratio 0.4778
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size     4393, 5400000 req, miss ratio 0.3413, byte miss ratio 0.3413
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size    13180, 5400000 req, miss ratio 0.2817, byte miss ratio 0.2817
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size    43935, 5400000 req, miss ratio 0.1802, byte miss ratio 0.1802
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size    87870, 5400000 req, miss ratio 0.1172, byte miss ratio 0.1172
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size   175741, 5400000 req, miss ratio 0.1013, byte miss ratio 0.1013
result/io_traces.ns412.oracleGeneral.bin                              LRU cache size   351483, 5400000 req, miss ratio 0.0816, byte miss ratio 0.0816
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      439, 5400000 req, miss ratio 0.4777, byte miss ratio 0.4777
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1318, 5400000 req, miss ratio 0.4743, byte miss ratio 0.4743
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4393, 5400000 req, miss ratio 0.3527, byte miss ratio 0.3527
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13180, 5400000 req, miss ratio 0.3049, byte miss ratio 0.3049
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43935, 5400000 req, miss ratio 0.1722, byte miss ratio 0.1722
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    87870, 5400000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   175741, 5400000 req, miss ratio 0.0955, byte miss ratio 0.0955
result/io_traces.ns412.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   351483, 5400000 req, miss ratio 0.0839, byte miss ratio 0.0839
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      439, 5400000 req, miss ratio 0.4808, byte miss ratio 0.4808
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1318, 5400000 req, miss ratio 0.4743, byte miss ratio 0.4743
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4393, 5400000 req, miss ratio 0.3527, byte miss ratio 0.3527
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13180, 5400000 req, miss ratio 0.3109, byte miss ratio 0.3109
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43935, 5400000 req, miss ratio 0.1727, byte miss ratio 0.1727
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    87870, 5400000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   175741, 5400000 req, miss ratio 0.0955, byte miss ratio 0.0955
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   351483, 5400000 req, miss ratio 0.0839, byte miss ratio 0.0839
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      439, 5400000 req, miss ratio 0.4905, byte miss ratio 0.4905
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1318, 5400000 req, miss ratio 0.4744, byte miss ratio 0.4744
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4393, 5400000 req, miss ratio 0.4138, byte miss ratio 0.4138
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13180, 5400000 req, miss ratio 0.3211, byte miss ratio 0.3211
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43935, 5400000 req, miss ratio 0.1585, byte miss ratio 0.1585
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    87870, 5400000 req, miss ratio 0.1079, byte miss ratio 0.1079
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   175741, 5400000 req, miss ratio 0.0961, byte miss ratio 0.0961
result/io_traces.ns412.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   351483, 5400000 req, miss ratio 0.0825, byte miss ratio 0.0825
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      439, 5400000 req, miss ratio 0.4812, byte miss ratio 0.4812
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1318, 5400000 req, miss ratio 0.4743, byte miss ratio 0.4743
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4393, 5400000 req, miss ratio 0.3527, byte miss ratio 0.3527
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13180, 5400000 req, miss ratio 0.3204, byte miss ratio 0.3204
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43935, 5400000 req, miss ratio 0.1728, byte miss ratio 0.1728
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    87870, 5400000 req, miss ratio 0.1094, byte miss ratio 0.1094
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   175741, 5400000 req, miss ratio 0.0955, byte miss ratio 0.0955
result/io_traces.ns412.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   351483, 5400000 req, miss ratio 0.0839, byte miss ratio 0.0839
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      439, 5400000 req, miss ratio 0.7275, byte miss ratio 0.7275
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1318, 5400000 req, miss ratio 0.6461, byte miss ratio 0.6461
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4393, 5400000 req, miss ratio 0.6254, byte miss ratio 0.6254
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13180, 5400000 req, miss ratio 0.5607, byte miss ratio 0.5607
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43935, 5400000 req, miss ratio 0.2652, byte miss ratio 0.2652
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87870, 5400000 req, miss ratio 0.1638, byte miss ratio 0.1638
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   175741, 5400000 req, miss ratio 0.1133, byte miss ratio 0.1133
result/io_traces.ns412.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   351483, 5400000 req, miss ratio 0.0840, byte miss ratio 0.0840
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      439, 5400000 req, miss ratio 0.4899, byte miss ratio 0.4899
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1318, 5400000 req, miss ratio 0.4736, byte miss ratio 0.4736
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4393, 5400000 req, miss ratio 0.3550, byte miss ratio 0.3550
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13180, 5400000 req, miss ratio 0.3185, byte miss ratio 0.3185
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43935, 5400000 req, miss ratio 0.1627, byte miss ratio 0.1627
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    87870, 5400000 req, miss ratio 0.1161, byte miss ratio 0.1161
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   175741, 5400000 req, miss ratio 0.1132, byte miss ratio 0.1132
result/io_traces.ns412.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   351483, 5400000 req, miss ratio 0.1128, byte miss ratio 0.1128
