result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       50, 1400000 req, miss ratio 0.8670, byte miss ratio 0.8670
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      152, 1400000 req, miss ratio 0.7700, byte miss ratio 0.7700
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      507, 1400000 req, miss ratio 0.7426, byte miss ratio 0.7426
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1521, 1400000 req, miss ratio 0.7015, byte miss ratio 0.7015
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5072, 1400000 req, miss ratio 0.6838, byte miss ratio 0.6838
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10144, 1400000 req, miss ratio 0.6802, byte miss ratio 0.6802
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20289, 1400000 req, miss ratio 0.4014, byte miss ratio 0.4014
result/io_traces.ns346.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40579, 1400000 req, miss ratio 0.0371, byte miss ratio 0.0371
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       50, 1400000 req, miss ratio 0.8690, byte miss ratio 0.8690
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      152, 1400000 req, miss ratio 0.7695, byte miss ratio 0.7695
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      507, 1400000 req, miss ratio 0.7411, byte miss ratio 0.7411
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1521, 1400000 req, miss ratio 0.7019, byte miss ratio 0.7019
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5072, 1400000 req, miss ratio 0.6838, byte miss ratio 0.6838
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10144, 1400000 req, miss ratio 0.6802, byte miss ratio 0.6802
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20289, 1400000 req, miss ratio 0.4485, byte miss ratio 0.4485
result/io_traces.ns346.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40579, 1400000 req, miss ratio 0.0420, byte miss ratio 0.0420
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size       50, 1400000 req, miss ratio 0.9850, byte miss ratio 0.9850
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size      152, 1400000 req, miss ratio 0.9354, byte miss ratio 0.9354
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size      507, 1400000 req, miss ratio 0.8317, byte miss ratio 0.8317
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size     1521, 1400000 req, miss ratio 0.7708, byte miss ratio 0.7708
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size     5072, 1400000 req, miss ratio 0.7346, byte miss ratio 0.7346
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size    10144, 1400000 req, miss ratio 0.7181, byte miss ratio 0.7181
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size    20289, 1400000 req, miss ratio 0.4596, byte miss ratio 0.4596
result/io_traces.ns346.oracleGeneral.bin                             FIFO cache size    40579, 1400000 req, miss ratio 0.0661, byte miss ratio 0.0661
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size       50, 1400000 req, miss ratio 0.9839, byte miss ratio 0.9839
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size      152, 1400000 req, miss ratio 0.9220, byte miss ratio 0.9220
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size      507, 1400000 req, miss ratio 0.7699, byte miss ratio 0.7699
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size     1521, 1400000 req, miss ratio 0.7395, byte miss ratio 0.7395
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size     5072, 1400000 req, miss ratio 0.7205, byte miss ratio 0.7205
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size    10144, 1400000 req, miss ratio 0.7059, byte miss ratio 0.7059
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size    20289, 1400000 req, miss ratio 0.5897, byte miss ratio 0.5897
result/io_traces.ns346.oracleGeneral.bin                              LRU cache size    40579, 1400000 req, miss ratio 0.0366, byte miss ratio 0.0366
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       50, 1400000 req, miss ratio 0.8700, byte miss ratio 0.8700
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      152, 1400000 req, miss ratio 0.7653, byte miss ratio 0.7653
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      507, 1400000 req, miss ratio 0.7413, byte miss ratio 0.7413
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1521, 1400000 req, miss ratio 0.6985, byte miss ratio 0.6985
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5072, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10144, 1400000 req, miss ratio 0.6764, byte miss ratio 0.6764
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20289, 1400000 req, miss ratio 0.4041, byte miss ratio 0.4041
result/io_traces.ns346.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40579, 1400000 req, miss ratio 0.0375, byte miss ratio 0.0375
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       50, 1400000 req, miss ratio 0.8700, byte miss ratio 0.8700
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      152, 1400000 req, miss ratio 0.7689, byte miss ratio 0.7689
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      507, 1400000 req, miss ratio 0.7413, byte miss ratio 0.7413
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1521, 1400000 req, miss ratio 0.7001, byte miss ratio 0.7001
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5072, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10144, 1400000 req, miss ratio 0.6764, byte miss ratio 0.6764
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20289, 1400000 req, miss ratio 0.4047, byte miss ratio 0.4047
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40579, 1400000 req, miss ratio 0.0375, byte miss ratio 0.0375
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       50, 1400000 req, miss ratio 0.8953, byte miss ratio 0.8953
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      152, 1400000 req, miss ratio 0.7734, byte miss ratio 0.7734
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      507, 1400000 req, miss ratio 0.7456, byte miss ratio 0.7456
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1521, 1400000 req, miss ratio 0.7123, byte miss ratio 0.7123
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5072, 1400000 req, miss ratio 0.6873, byte miss ratio 0.6873
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10144, 1400000 req, miss ratio 0.6819, byte miss ratio 0.6819
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20289, 1400000 req, miss ratio 0.4007, byte miss ratio 0.4007
result/io_traces.ns346.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40579, 1400000 req, miss ratio 0.0371, byte miss ratio 0.0371
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       50, 1400000 req, miss ratio 0.8700, byte miss ratio 0.8700
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      152, 1400000 req, miss ratio 0.7689, byte miss ratio 0.7689
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      507, 1400000 req, miss ratio 0.7413, byte miss ratio 0.7413
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1521, 1400000 req, miss ratio 0.7001, byte miss ratio 0.7001
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5072, 1400000 req, miss ratio 0.6796, byte miss ratio 0.6796
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10144, 1400000 req, miss ratio 0.6764, byte miss ratio 0.6764
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20289, 1400000 req, miss ratio 0.4060, byte miss ratio 0.4060
result/io_traces.ns346.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40579, 1400000 req, miss ratio 0.0375, byte miss ratio 0.0375
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       50, 1400000 req, miss ratio 0.9402, byte miss ratio 0.9402
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      152, 1400000 req, miss ratio 0.9177, byte miss ratio 0.9177
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      507, 1400000 req, miss ratio 0.8945, byte miss ratio 0.8945
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1521, 1400000 req, miss ratio 0.8459, byte miss ratio 0.8459
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5072, 1400000 req, miss ratio 0.7327, byte miss ratio 0.7327
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10144, 1400000 req, miss ratio 0.6764, byte miss ratio 0.6764
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20289, 1400000 req, miss ratio 0.4679, byte miss ratio 0.4679
result/io_traces.ns346.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40579, 1400000 req, miss ratio 0.0611, byte miss ratio 0.0611
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       50, 1400000 req, miss ratio 0.8684, byte miss ratio 0.8684
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      152, 1400000 req, miss ratio 0.7709, byte miss ratio 0.7709
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      507, 1400000 req, miss ratio 0.7428, byte miss ratio 0.7428
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1521, 1400000 req, miss ratio 0.7045, byte miss ratio 0.7045
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5072, 1400000 req, miss ratio 0.6887, byte miss ratio 0.6887
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10144, 1400000 req, miss ratio 0.6835, byte miss ratio 0.6835
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20289, 1400000 req, miss ratio 0.4003, byte miss ratio 0.4003
result/io_traces.ns346.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40579, 1400000 req, miss ratio 0.0372, byte miss ratio 0.0372
