result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2476, 15600000 req, miss ratio 0.3506, byte miss ratio 0.3506
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7430, 15600000 req, miss ratio 0.3231, byte miss ratio 0.3231
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24769, 15600000 req, miss ratio 0.2910, byte miss ratio 0.2910
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    74309, 15600000 req, miss ratio 0.2315, byte miss ratio 0.2315
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   247697, 15600000 req, miss ratio 0.1874, byte miss ratio 0.1874
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   495394, 15600000 req, miss ratio 0.1806, byte miss ratio 0.1806
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   990788, 15600000 req, miss ratio 0.1719, byte miss ratio 0.1719
result/io_traces.ns348.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1981577, 15600000 req, miss ratio 0.1605, byte miss ratio 0.1605
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2476, 15600000 req, miss ratio 0.3521, byte miss ratio 0.3521
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7430, 15600000 req, miss ratio 0.3295, byte miss ratio 0.3295
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24769, 15600000 req, miss ratio 0.2972, byte miss ratio 0.2972
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    74309, 15600000 req, miss ratio 0.2237, byte miss ratio 0.2237
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   247697, 15600000 req, miss ratio 0.1871, byte miss ratio 0.1871
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   495394, 15600000 req, miss ratio 0.1806, byte miss ratio 0.1806
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   990788, 15600000 req, miss ratio 0.1719, byte miss ratio 0.1719
result/io_traces.ns348.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1981577, 15600000 req, miss ratio 0.1605, byte miss ratio 0.1605
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size     2476, 15600000 req, miss ratio 0.4592, byte miss ratio 0.4592
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size     7430, 15600000 req, miss ratio 0.3392, byte miss ratio 0.3392
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size    24769, 15600000 req, miss ratio 0.2591, byte miss ratio 0.2591
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size    74309, 15600000 req, miss ratio 0.2246, byte miss ratio 0.2246
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size   247697, 15600000 req, miss ratio 0.2016, byte miss ratio 0.2016
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size   495394, 15600000 req, miss ratio 0.1914, byte miss ratio 0.1914
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size   990788, 15600000 req, miss ratio 0.1753, byte miss ratio 0.1753
result/io_traces.ns348.oracleGeneral.bin                             FIFO cache size  1981577, 15600000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size     2476, 15600000 req, miss ratio 0.3750, byte miss ratio 0.3750
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size     7430, 15600000 req, miss ratio 0.3043, byte miss ratio 0.3043
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size    24769, 15600000 req, miss ratio 0.2522, byte miss ratio 0.2522
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size    74309, 15600000 req, miss ratio 0.2191, byte miss ratio 0.2191
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size   247697, 15600000 req, miss ratio 0.1906, byte miss ratio 0.1906
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size   495394, 15600000 req, miss ratio 0.1830, byte miss ratio 0.1830
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size   990788, 15600000 req, miss ratio 0.1711, byte miss ratio 0.1711
result/io_traces.ns348.oracleGeneral.bin                              LRU cache size  1981577, 15600000 req, miss ratio 0.1607, byte miss ratio 0.1607
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2476, 15600000 req, miss ratio 0.3435, byte miss ratio 0.3435
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7430, 15600000 req, miss ratio 0.3097, byte miss ratio 0.3097
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24769, 15600000 req, miss ratio 0.2588, byte miss ratio 0.2588
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    74309, 15600000 req, miss ratio 0.2190, byte miss ratio 0.2190
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   247697, 15600000 req, miss ratio 0.1878, byte miss ratio 0.1878
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   495394, 15600000 req, miss ratio 0.1819, byte miss ratio 0.1819
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   990788, 15600000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns348.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1981577, 15600000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2476, 15600000 req, miss ratio 0.3463, byte miss ratio 0.3463
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7430, 15600000 req, miss ratio 0.3139, byte miss ratio 0.3139
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24769, 15600000 req, miss ratio 0.2659, byte miss ratio 0.2659
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    74309, 15600000 req, miss ratio 0.2203, byte miss ratio 0.2203
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   247697, 15600000 req, miss ratio 0.1877, byte miss ratio 0.1877
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   495394, 15600000 req, miss ratio 0.1819, byte miss ratio 0.1819
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   990788, 15600000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1981577, 15600000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2476, 15600000 req, miss ratio 0.3536, byte miss ratio 0.3536
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7430, 15600000 req, miss ratio 0.3291, byte miss ratio 0.3291
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24769, 15600000 req, miss ratio 0.2971, byte miss ratio 0.2971
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    74309, 15600000 req, miss ratio 0.2353, byte miss ratio 0.2353
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   247697, 15600000 req, miss ratio 0.1895, byte miss ratio 0.1895
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   495394, 15600000 req, miss ratio 0.1816, byte miss ratio 0.1816
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   990788, 15600000 req, miss ratio 0.1719, byte miss ratio 0.1719
result/io_traces.ns348.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1981577, 15600000 req, miss ratio 0.1605, byte miss ratio 0.1605
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2476, 15600000 req, miss ratio 0.3471, byte miss ratio 0.3471
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7430, 15600000 req, miss ratio 0.3166, byte miss ratio 0.3166
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24769, 15600000 req, miss ratio 0.2705, byte miss ratio 0.2705
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    74309, 15600000 req, miss ratio 0.2254, byte miss ratio 0.2254
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   247697, 15600000 req, miss ratio 0.1877, byte miss ratio 0.1877
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   495394, 15600000 req, miss ratio 0.1818, byte miss ratio 0.1818
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   990788, 15600000 req, miss ratio 0.1713, byte miss ratio 0.1713
result/io_traces.ns348.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1981577, 15600000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2476, 15600000 req, miss ratio 0.8608, byte miss ratio 0.8608
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7430, 15600000 req, miss ratio 0.7412, byte miss ratio 0.7412
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24769, 15600000 req, miss ratio 0.6280, byte miss ratio 0.6280
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    74309, 15600000 req, miss ratio 0.5625, byte miss ratio 0.5625
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   247697, 15600000 req, miss ratio 0.4186, byte miss ratio 0.4186
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   495394, 15600000 req, miss ratio 0.3200, byte miss ratio 0.3200
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   990788, 15600000 req, miss ratio 0.1710, byte miss ratio 0.1710
result/io_traces.ns348.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1981577, 15600000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2476, 15600000 req, miss ratio 0.3509, byte miss ratio 0.3509
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7430, 15600000 req, miss ratio 0.3241, byte miss ratio 0.3241
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24769, 15600000 req, miss ratio 0.2920, byte miss ratio 0.2920
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    74309, 15600000 req, miss ratio 0.2371, byte miss ratio 0.2371
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   247697, 15600000 req, miss ratio 0.2099, byte miss ratio 0.2099
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   495394, 15600000 req, miss ratio 0.1976, byte miss ratio 0.1976
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   990788, 15600000 req, miss ratio 0.1938, byte miss ratio 0.1938
result/io_traces.ns348.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1981577, 15600000 req, miss ratio 0.1854, byte miss ratio 0.1854
