result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1219, 11600000 req, miss ratio 0.5164, byte miss ratio 0.5164
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3659, 11600000 req, miss ratio 0.4520, byte miss ratio 0.4520
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12197, 11600000 req, miss ratio 0.3351, byte miss ratio 0.3351
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36593, 11600000 req, miss ratio 0.2794, byte miss ratio 0.2794
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121978, 11600000 req, miss ratio 0.1625, byte miss ratio 0.1625
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   243957, 11600000 req, miss ratio 0.1364, byte miss ratio 0.1364
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   487914, 11600000 req, miss ratio 0.1175, byte miss ratio 0.1175
result/io_traces.ns401.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   975828, 11600000 req, miss ratio 0.1055, byte miss ratio 0.1055
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1219, 11600000 req, miss ratio 0.5167, byte miss ratio 0.5167
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3659, 11600000 req, miss ratio 0.4559, byte miss ratio 0.4559
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12197, 11600000 req, miss ratio 0.3417, byte miss ratio 0.3417
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36593, 11600000 req, miss ratio 0.2825, byte miss ratio 0.2825
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121978, 11600000 req, miss ratio 0.1575, byte miss ratio 0.1575
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   243957, 11600000 req, miss ratio 0.1363, byte miss ratio 0.1363
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   487914, 11600000 req, miss ratio 0.1175, byte miss ratio 0.1175
result/io_traces.ns401.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   975828, 11600000 req, miss ratio 0.1055, byte miss ratio 0.1055
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size     1219, 11600000 req, miss ratio 0.6282, byte miss ratio 0.6282
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size     3659, 11600000 req, miss ratio 0.5591, byte miss ratio 0.5591
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size    12197, 11600000 req, miss ratio 0.3333, byte miss ratio 0.3333
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size    36593, 11600000 req, miss ratio 0.2395, byte miss ratio 0.2395
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size   121978, 11600000 req, miss ratio 0.1795, byte miss ratio 0.1795
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size   243957, 11600000 req, miss ratio 0.1461, byte miss ratio 0.1461
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size   487914, 11600000 req, miss ratio 0.1217, byte miss ratio 0.1217
result/io_traces.ns401.oracleGeneral.bin                             FIFO cache size   975828, 11600000 req, miss ratio 0.1091, byte miss ratio 0.1091
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size     1219, 11600000 req, miss ratio 0.5782, byte miss ratio 0.5782
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size     3659, 11600000 req, miss ratio 0.5368, byte miss ratio 0.5368
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size    12197, 11600000 req, miss ratio 0.2815, byte miss ratio 0.2815
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size    36593, 11600000 req, miss ratio 0.2280, byte miss ratio 0.2280
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size   121978, 11600000 req, miss ratio 0.1638, byte miss ratio 0.1638
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size   243957, 11600000 req, miss ratio 0.1319, byte miss ratio 0.1319
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size   487914, 11600000 req, miss ratio 0.1188, byte miss ratio 0.1188
result/io_traces.ns401.oracleGeneral.bin                              LRU cache size   975828, 11600000 req, miss ratio 0.1053, byte miss ratio 0.1053
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1219, 11600000 req, miss ratio 0.5267, byte miss ratio 0.5267
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3659, 11600000 req, miss ratio 0.4513, byte miss ratio 0.4513
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12197, 11600000 req, miss ratio 0.2887, byte miss ratio 0.2887
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36593, 11600000 req, miss ratio 0.2347, byte miss ratio 0.2347
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121978, 11600000 req, miss ratio 0.1653, byte miss ratio 0.1653
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   243957, 11600000 req, miss ratio 0.1338, byte miss ratio 0.1338
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   487914, 11600000 req, miss ratio 0.1156, byte miss ratio 0.1156
result/io_traces.ns401.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   975828, 11600000 req, miss ratio 0.1057, byte miss ratio 0.1057
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1219, 11600000 req, miss ratio 0.5269, byte miss ratio 0.5269
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3659, 11600000 req, miss ratio 0.4467, byte miss ratio 0.4467
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12197, 11600000 req, miss ratio 0.2944, byte miss ratio 0.2944
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36593, 11600000 req, miss ratio 0.2413, byte miss ratio 0.2413
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121978, 11600000 req, miss ratio 0.1632, byte miss ratio 0.1632
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   243957, 11600000 req, miss ratio 0.1341, byte miss ratio 0.1341
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   487914, 11600000 req, miss ratio 0.1164, byte miss ratio 0.1164
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   975828, 11600000 req, miss ratio 0.1057, byte miss ratio 0.1057
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1219, 11600000 req, miss ratio 0.5190, byte miss ratio 0.5190
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3659, 11600000 req, miss ratio 0.4893, byte miss ratio 0.4893
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12197, 11600000 req, miss ratio 0.3403, byte miss ratio 0.3403
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36593, 11600000 req, miss ratio 0.2872, byte miss ratio 0.2872
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   121978, 11600000 req, miss ratio 0.1623, byte miss ratio 0.1623
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   243957, 11600000 req, miss ratio 0.1363, byte miss ratio 0.1363
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   487914, 11600000 req, miss ratio 0.1176, byte miss ratio 0.1176
result/io_traces.ns401.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   975828, 11600000 req, miss ratio 0.1055, byte miss ratio 0.1055
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1219, 11600000 req, miss ratio 0.5269, byte miss ratio 0.5269
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3659, 11600000 req, miss ratio 0.4461, byte miss ratio 0.4461
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12197, 11600000 req, miss ratio 0.3223, byte miss ratio 0.3223
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36593, 11600000 req, miss ratio 0.2499, byte miss ratio 0.2499
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   121978, 11600000 req, miss ratio 0.1638, byte miss ratio 0.1638
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   243957, 11600000 req, miss ratio 0.1344, byte miss ratio 0.1344
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   487914, 11600000 req, miss ratio 0.1164, byte miss ratio 0.1164
result/io_traces.ns401.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   975828, 11600000 req, miss ratio 0.1057, byte miss ratio 0.1057
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1219, 11600000 req, miss ratio 0.8460, byte miss ratio 0.8460
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3659, 11600000 req, miss ratio 0.7181, byte miss ratio 0.7181
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12197, 11600000 req, miss ratio 0.6895, byte miss ratio 0.6895
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36593, 11600000 req, miss ratio 0.5452, byte miss ratio 0.5452
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121978, 11600000 req, miss ratio 0.3162, byte miss ratio 0.3162
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   243957, 11600000 req, miss ratio 0.2372, byte miss ratio 0.2372
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   487914, 11600000 req, miss ratio 0.1729, byte miss ratio 0.1729
result/io_traces.ns401.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   975828, 11600000 req, miss ratio 0.1053, byte miss ratio 0.1053
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1219, 11600000 req, miss ratio 0.5168, byte miss ratio 0.5168
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3659, 11600000 req, miss ratio 0.4530, byte miss ratio 0.4530
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12197, 11600000 req, miss ratio 0.3372, byte miss ratio 0.3372
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36593, 11600000 req, miss ratio 0.2855, byte miss ratio 0.2855
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   121978, 11600000 req, miss ratio 0.1759, byte miss ratio 0.1759
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   243957, 11600000 req, miss ratio 0.1634, byte miss ratio 0.1634
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   487914, 11600000 req, miss ratio 0.1507, byte miss ratio 0.1507
result/io_traces.ns401.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   975828, 11600000 req, miss ratio 0.1450, byte miss ratio 0.1450
