result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5218, byte miss ratio 0.5218
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      679, 3600000 req, miss ratio 0.5111, byte miss ratio 0.5111
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5082, byte miss ratio 0.5082
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6799, 3600000 req, miss ratio 0.4767, byte miss ratio 0.4767
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2952, byte miss ratio 0.2952
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1063, byte miss ratio 0.1063
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0775, byte miss ratio 0.0775
result/io_traces.ns349.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   181308, 3600000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5195, byte miss ratio 0.5195
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      679, 3600000 req, miss ratio 0.5107, byte miss ratio 0.5107
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5081, byte miss ratio 0.5081
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6799, 3600000 req, miss ratio 0.4686, byte miss ratio 0.4686
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2874, byte miss ratio 0.2874
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1146, byte miss ratio 0.1146
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns349.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   181308, 3600000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size      226, 3600000 req, miss ratio 0.5819, byte miss ratio 0.5819
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size      679, 3600000 req, miss ratio 0.5375, byte miss ratio 0.5375
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size     2266, 3600000 req, miss ratio 0.5201, byte miss ratio 0.5201
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size     6799, 3600000 req, miss ratio 0.5075, byte miss ratio 0.5075
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size    22663, 3600000 req, miss ratio 0.3243, byte miss ratio 0.3243
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size    45327, 3600000 req, miss ratio 0.1942, byte miss ratio 0.1942
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size    90654, 3600000 req, miss ratio 0.0978, byte miss ratio 0.0978
result/io_traces.ns349.oracleGeneral.bin                             FIFO cache size   181308, 3600000 req, miss ratio 0.0734, byte miss ratio 0.0734
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size      226, 3600000 req, miss ratio 0.5218, byte miss ratio 0.5218
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size      679, 3600000 req, miss ratio 0.5159, byte miss ratio 0.5159
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size     2266, 3600000 req, miss ratio 0.5124, byte miss ratio 0.5124
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size     6799, 3600000 req, miss ratio 0.5025, byte miss ratio 0.5025
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size    22663, 3600000 req, miss ratio 0.3195, byte miss ratio 0.3195
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size    45327, 3600000 req, miss ratio 0.1340, byte miss ratio 0.1340
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size    90654, 3600000 req, miss ratio 0.0706, byte miss ratio 0.0706
result/io_traces.ns349.oracleGeneral.bin                              LRU cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      226, 3600000 req, miss ratio 0.5156, byte miss ratio 0.5156
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      679, 3600000 req, miss ratio 0.5109, byte miss ratio 0.5109
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2266, 3600000 req, miss ratio 0.5079, byte miss ratio 0.5079
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6799, 3600000 req, miss ratio 0.4894, byte miss ratio 0.4894
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22663, 3600000 req, miss ratio 0.3094, byte miss ratio 0.3094
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45327, 3600000 req, miss ratio 0.1067, byte miss ratio 0.1067
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90654, 3600000 req, miss ratio 0.0714, byte miss ratio 0.0714
result/io_traces.ns349.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      226, 3600000 req, miss ratio 0.5171, byte miss ratio 0.5171
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      679, 3600000 req, miss ratio 0.5109, byte miss ratio 0.5109
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2266, 3600000 req, miss ratio 0.5079, byte miss ratio 0.5079
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6799, 3600000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22663, 3600000 req, miss ratio 0.3095, byte miss ratio 0.3095
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45327, 3600000 req, miss ratio 0.1068, byte miss ratio 0.1068
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90654, 3600000 req, miss ratio 0.0716, byte miss ratio 0.0716
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5219, byte miss ratio 0.5219
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      679, 3600000 req, miss ratio 0.5118, byte miss ratio 0.5118
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5084, byte miss ratio 0.5084
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6799, 3600000 req, miss ratio 0.5047, byte miss ratio 0.5047
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2930, byte miss ratio 0.2930
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1017, byte miss ratio 0.1017
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0778, byte miss ratio 0.0778
result/io_traces.ns349.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   181308, 3600000 req, miss ratio 0.0637, byte miss ratio 0.0637
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      226, 3600000 req, miss ratio 0.5175, byte miss ratio 0.5175
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      679, 3600000 req, miss ratio 0.5109, byte miss ratio 0.5109
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2266, 3600000 req, miss ratio 0.5079, byte miss ratio 0.5079
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6799, 3600000 req, miss ratio 0.4896, byte miss ratio 0.4896
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22663, 3600000 req, miss ratio 0.3093, byte miss ratio 0.3093
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45327, 3600000 req, miss ratio 0.1067, byte miss ratio 0.1067
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    90654, 3600000 req, miss ratio 0.0715, byte miss ratio 0.0715
result/io_traces.ns349.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      226, 3600000 req, miss ratio 0.6879, byte miss ratio 0.6879
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      679, 3600000 req, miss ratio 0.6262, byte miss ratio 0.6262
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2266, 3600000 req, miss ratio 0.5951, byte miss ratio 0.5951
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6799, 3600000 req, miss ratio 0.5577, byte miss ratio 0.5577
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22663, 3600000 req, miss ratio 0.4246, byte miss ratio 0.4246
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45327, 3600000 req, miss ratio 0.1805, byte miss ratio 0.1805
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90654, 3600000 req, miss ratio 0.0979, byte miss ratio 0.0979
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   181308, 3600000 req, miss ratio 0.0636, byte miss ratio 0.0636
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5219, byte miss ratio 0.5219
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      679, 3600000 req, miss ratio 0.5112, byte miss ratio 0.5112
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5083, byte miss ratio 0.5083
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6799, 3600000 req, miss ratio 0.4860, byte miss ratio 0.4860
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2953, byte miss ratio 0.2953
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1209, byte miss ratio 0.1209
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0928, byte miss ratio 0.0928
result/io_traces.ns349.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   181308, 3600000 req, miss ratio 0.0877, byte miss ratio 0.0877
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size      226, 3600000 req, miss ratio 0.7625, byte miss ratio 0.7625
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size     1133, 3600000 req, miss ratio 0.7515, byte miss ratio 0.7515
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size     2266, 3600000 req, miss ratio 0.7370, byte miss ratio 0.7370
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size     4532, 3600000 req, miss ratio 0.6976, byte miss ratio 0.6976
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    11331, 3600000 req, miss ratio 0.6426, byte miss ratio 0.6426
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    22663, 3600000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    45327, 3600000 req, miss ratio 0.3061, byte miss ratio 0.3061
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    90654, 3600000 req, miss ratio 0.1502, byte miss ratio 0.1502
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      226, 3600000 req, miss ratio 0.6879, byte miss ratio 0.6879
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1133, 3600000 req, miss ratio 0.6181, byte miss ratio 0.6181
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2266, 3600000 req, miss ratio 0.5951, byte miss ratio 0.5951
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4532, 3600000 req, miss ratio 0.5839, byte miss ratio 0.5839
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11331, 3600000 req, miss ratio 0.5255, byte miss ratio 0.5255
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22663, 3600000 req, miss ratio 0.4246, byte miss ratio 0.4246
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45327, 3600000 req, miss ratio 0.1805, byte miss ratio 0.1805
result/io_traces.ns349.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90654, 3600000 req, miss ratio 0.0979, byte miss ratio 0.0979
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      226, 3600000 req, miss ratio 0.5319, byte miss ratio 0.5319
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1133, 3600000 req, miss ratio 0.5139, byte miss ratio 0.5139
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2266, 3600000 req, miss ratio 0.5106, byte miss ratio 0.5106
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4532, 3600000 req, miss ratio 0.5078, byte miss ratio 0.5078
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11331, 3600000 req, miss ratio 0.4311, byte miss ratio 0.4311
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22663, 3600000 req, miss ratio 0.3326, byte miss ratio 0.3326
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45327, 3600000 req, miss ratio 0.1774, byte miss ratio 0.1774
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    90654, 3600000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      226, 3600000 req, miss ratio 0.5192, byte miss ratio 0.5192
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1133, 3600000 req, miss ratio 0.5097, byte miss ratio 0.5097
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2266, 3600000 req, miss ratio 0.5082, byte miss ratio 0.5082
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4532, 3600000 req, miss ratio 0.5058, byte miss ratio 0.5058
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11331, 3600000 req, miss ratio 0.4085, byte miss ratio 0.4085
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22663, 3600000 req, miss ratio 0.2998, byte miss ratio 0.2998
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    45327, 3600000 req, miss ratio 0.1157, byte miss ratio 0.1157
result/io_traces.ns349.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    90654, 3600000 req, miss ratio 0.0774, byte miss ratio 0.0774
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      226, 3600000 req, miss ratio 0.5319, byte miss ratio 0.5319
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1133, 3600000 req, miss ratio 0.5139, byte miss ratio 0.5139
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2266, 3600000 req, miss ratio 0.5106, byte miss ratio 0.5106
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4532, 3600000 req, miss ratio 0.5078, byte miss ratio 0.5078
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11331, 3600000 req, miss ratio 0.4311, byte miss ratio 0.4311
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22663, 3600000 req, miss ratio 0.3326, byte miss ratio 0.3326
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    45327, 3600000 req, miss ratio 0.1774, byte miss ratio 0.1774
result/io_traces.ns349.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    90654, 3600000 req, miss ratio 0.0902, byte miss ratio 0.0902
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size      226, 3600000 req, miss ratio 0.7625, byte miss ratio 0.7625
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size     1133, 3600000 req, miss ratio 0.7515, byte miss ratio 0.7515
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size     2266, 3600000 req, miss ratio 0.7370, byte miss ratio 0.7370
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size     4532, 3600000 req, miss ratio 0.6976, byte miss ratio 0.6976
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    11331, 3600000 req, miss ratio 0.6426, byte miss ratio 0.6426
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    22663, 3600000 req, miss ratio 0.5301, byte miss ratio 0.5301
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    45327, 3600000 req, miss ratio 0.3061, byte miss ratio 0.3061
result/io_traces.ns349.oracleGeneral.bin                              LFU cache size    90654, 3600000 req, miss ratio 0.1502, byte miss ratio 0.1502
