result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       53, 2400000 req, miss ratio 0.3813, byte miss ratio 0.3813
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      161, 2400000 req, miss ratio 0.3117, byte miss ratio 0.3117
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      537, 2400000 req, miss ratio 0.2633, byte miss ratio 0.2633
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1613, 2400000 req, miss ratio 0.2356, byte miss ratio 0.2356
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5376, 2400000 req, miss ratio 0.2043, byte miss ratio 0.2043
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10753, 2400000 req, miss ratio 0.1692, byte miss ratio 0.1692
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21507, 2400000 req, miss ratio 0.0802, byte miss ratio 0.0802
result/io_traces.ns98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43014, 2400000 req, miss ratio 0.0239, byte miss ratio 0.0239
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       53, 2400000 req, miss ratio 0.3755, byte miss ratio 0.3755
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      161, 2400000 req, miss ratio 0.3078, byte miss ratio 0.3078
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      537, 2400000 req, miss ratio 0.2611, byte miss ratio 0.2611
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1613, 2400000 req, miss ratio 0.2344, byte miss ratio 0.2344
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5376, 2400000 req, miss ratio 0.2049, byte miss ratio 0.2049
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10753, 2400000 req, miss ratio 0.1616, byte miss ratio 0.1616
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21507, 2400000 req, miss ratio 0.0795, byte miss ratio 0.0795
result/io_traces.ns98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43014, 2400000 req, miss ratio 0.0239, byte miss ratio 0.0239
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size       53, 2400000 req, miss ratio 0.5105, byte miss ratio 0.5105
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size      161, 2400000 req, miss ratio 0.3762, byte miss ratio 0.3762
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size      537, 2400000 req, miss ratio 0.3203, byte miss ratio 0.3203
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size     1613, 2400000 req, miss ratio 0.2781, byte miss ratio 0.2781
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size     5376, 2400000 req, miss ratio 0.2342, byte miss ratio 0.2342
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size    10753, 2400000 req, miss ratio 0.2067, byte miss ratio 0.2067
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size    21507, 2400000 req, miss ratio 0.0991, byte miss ratio 0.0991
result/io_traces.ns98.oracleGeneral.bin                             FIFO cache size    43014, 2400000 req, miss ratio 0.0328, byte miss ratio 0.0328
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size       53, 2400000 req, miss ratio 0.4398, byte miss ratio 0.4398
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size      161, 2400000 req, miss ratio 0.3314, byte miss ratio 0.3314
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size      537, 2400000 req, miss ratio 0.2980, byte miss ratio 0.2980
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size     1613, 2400000 req, miss ratio 0.2579, byte miss ratio 0.2579
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size     5376, 2400000 req, miss ratio 0.2237, byte miss ratio 0.2237
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size    10753, 2400000 req, miss ratio 0.1977, byte miss ratio 0.1977
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size    21507, 2400000 req, miss ratio 0.0794, byte miss ratio 0.0794
result/io_traces.ns98.oracleGeneral.bin                              LRU cache size    43014, 2400000 req, miss ratio 0.0239, byte miss ratio 0.0239
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       53, 2400000 req, miss ratio 0.3838, byte miss ratio 0.3838
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      161, 2400000 req, miss ratio 0.3158, byte miss ratio 0.3158
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      537, 2400000 req, miss ratio 0.2638, byte miss ratio 0.2638
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1613, 2400000 req, miss ratio 0.2412, byte miss ratio 0.2412
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5376, 2400000 req, miss ratio 0.2104, byte miss ratio 0.2104
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10753, 2400000 req, miss ratio 0.1704, byte miss ratio 0.1704
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21507, 2400000 req, miss ratio 0.0791, byte miss ratio 0.0791
result/io_traces.ns98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43014, 2400000 req, miss ratio 0.0235, byte miss ratio 0.0235
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       53, 2400000 req, miss ratio 0.3833, byte miss ratio 0.3833
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      161, 2400000 req, miss ratio 0.3147, byte miss ratio 0.3147
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      537, 2400000 req, miss ratio 0.2644, byte miss ratio 0.2644
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1613, 2400000 req, miss ratio 0.2412, byte miss ratio 0.2412
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5376, 2400000 req, miss ratio 0.2109, byte miss ratio 0.2109
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10753, 2400000 req, miss ratio 0.1702, byte miss ratio 0.1702
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21507, 2400000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43014, 2400000 req, miss ratio 0.0235, byte miss ratio 0.0235
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       53, 2400000 req, miss ratio 0.3980, byte miss ratio 0.3980
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      161, 2400000 req, miss ratio 0.3126, byte miss ratio 0.3126
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      537, 2400000 req, miss ratio 0.2712, byte miss ratio 0.2712
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1613, 2400000 req, miss ratio 0.2369, byte miss ratio 0.2369
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5376, 2400000 req, miss ratio 0.2046, byte miss ratio 0.2046
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10753, 2400000 req, miss ratio 0.1629, byte miss ratio 0.1629
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21507, 2400000 req, miss ratio 0.0793, byte miss ratio 0.0793
result/io_traces.ns98.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43014, 2400000 req, miss ratio 0.0239, byte miss ratio 0.0239
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       53, 2400000 req, miss ratio 0.3821, byte miss ratio 0.3821
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      161, 2400000 req, miss ratio 0.3151, byte miss ratio 0.3151
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      537, 2400000 req, miss ratio 0.2644, byte miss ratio 0.2644
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1613, 2400000 req, miss ratio 0.2412, byte miss ratio 0.2412
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5376, 2400000 req, miss ratio 0.2112, byte miss ratio 0.2112
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10753, 2400000 req, miss ratio 0.1702, byte miss ratio 0.1702
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21507, 2400000 req, miss ratio 0.0788, byte miss ratio 0.0788
result/io_traces.ns98.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43014, 2400000 req, miss ratio 0.0235, byte miss ratio 0.0235
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       53, 2400000 req, miss ratio 0.5143, byte miss ratio 0.5143
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      161, 2400000 req, miss ratio 0.4426, byte miss ratio 0.4426
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      537, 2400000 req, miss ratio 0.3612, byte miss ratio 0.3612
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1613, 2400000 req, miss ratio 0.3099, byte miss ratio 0.3099
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5376, 2400000 req, miss ratio 0.2599, byte miss ratio 0.2599
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10753, 2400000 req, miss ratio 0.2112, byte miss ratio 0.2112
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21507, 2400000 req, miss ratio 0.1246, byte miss ratio 0.1246
result/io_traces.ns98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43014, 2400000 req, miss ratio 0.0262, byte miss ratio 0.0262
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       53, 2400000 req, miss ratio 0.3812, byte miss ratio 0.3812
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      161, 2400000 req, miss ratio 0.3117, byte miss ratio 0.3117
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      537, 2400000 req, miss ratio 0.2643, byte miss ratio 0.2643
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1613, 2400000 req, miss ratio 0.2356, byte miss ratio 0.2356
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5376, 2400000 req, miss ratio 0.2044, byte miss ratio 0.2044
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10753, 2400000 req, miss ratio 0.1688, byte miss ratio 0.1688
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21507, 2400000 req, miss ratio 0.0816, byte miss ratio 0.0816
result/io_traces.ns98.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43014, 2400000 req, miss ratio 0.0352, byte miss ratio 0.0352
