result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      226, 1600000 req, miss ratio 0.3658, byte miss ratio 0.3658
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2263, 1600000 req, miss ratio 0.3650, byte miss ratio 0.3650
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6790, 1600000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22633, 1600000 req, miss ratio 0.3413, byte miss ratio 0.3413
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45267, 1600000 req, miss ratio 0.3119, byte miss ratio 0.3119
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90534, 1600000 req, miss ratio 0.2514, byte miss ratio 0.2514
result/io_traces.ns371.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   181068, 1600000 req, miss ratio 0.1586, byte miss ratio 0.1586
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      226, 1600000 req, miss ratio 0.3657, byte miss ratio 0.3657
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2263, 1600000 req, miss ratio 0.3650, byte miss ratio 0.3650
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6790, 1600000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22633, 1600000 req, miss ratio 0.3412, byte miss ratio 0.3412
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45267, 1600000 req, miss ratio 0.3121, byte miss ratio 0.3121
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90534, 1600000 req, miss ratio 0.2521, byte miss ratio 0.2521
result/io_traces.ns371.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   181068, 1600000 req, miss ratio 0.1586, byte miss ratio 0.1586
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size      226, 1600000 req, miss ratio 0.3941, byte miss ratio 0.3941
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size      679, 1600000 req, miss ratio 0.3745, byte miss ratio 0.3745
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size     2263, 1600000 req, miss ratio 0.3677, byte miss ratio 0.3677
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size     6790, 1600000 req, miss ratio 0.3656, byte miss ratio 0.3656
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size    22633, 1600000 req, miss ratio 0.3639, byte miss ratio 0.3639
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size    45267, 1600000 req, miss ratio 0.3184, byte miss ratio 0.3184
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size    90534, 1600000 req, miss ratio 0.2523, byte miss ratio 0.2523
result/io_traces.ns371.oracleGeneral.bin                             FIFO cache size   181068, 1600000 req, miss ratio 0.1581, byte miss ratio 0.1581
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size      226, 1600000 req, miss ratio 0.3667, byte miss ratio 0.3667
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size      679, 1600000 req, miss ratio 0.3656, byte miss ratio 0.3656
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size     2263, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size     6790, 1600000 req, miss ratio 0.3646, byte miss ratio 0.3646
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size    22633, 1600000 req, miss ratio 0.3642, byte miss ratio 0.3642
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size    45267, 1600000 req, miss ratio 0.3211, byte miss ratio 0.3211
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size    90534, 1600000 req, miss ratio 0.2493, byte miss ratio 0.2493
result/io_traces.ns371.oracleGeneral.bin                              LRU cache size   181068, 1600000 req, miss ratio 0.1549, byte miss ratio 0.1549
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      226, 1600000 req, miss ratio 0.3661, byte miss ratio 0.3661
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2263, 1600000 req, miss ratio 0.3649, byte miss ratio 0.3649
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6790, 1600000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22633, 1600000 req, miss ratio 0.3460, byte miss ratio 0.3460
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45267, 1600000 req, miss ratio 0.3148, byte miss ratio 0.3148
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90534, 1600000 req, miss ratio 0.2512, byte miss ratio 0.2512
result/io_traces.ns371.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   181068, 1600000 req, miss ratio 0.1618, byte miss ratio 0.1618
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      226, 1600000 req, miss ratio 0.3661, byte miss ratio 0.3661
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2263, 1600000 req, miss ratio 0.3650, byte miss ratio 0.3650
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6790, 1600000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22633, 1600000 req, miss ratio 0.3460, byte miss ratio 0.3460
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45267, 1600000 req, miss ratio 0.3153, byte miss ratio 0.3153
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90534, 1600000 req, miss ratio 0.2564, byte miss ratio 0.2564
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   181068, 1600000 req, miss ratio 0.1620, byte miss ratio 0.1620
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      226, 1600000 req, miss ratio 0.3659, byte miss ratio 0.3659
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2263, 1600000 req, miss ratio 0.3650, byte miss ratio 0.3650
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6790, 1600000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22633, 1600000 req, miss ratio 0.3536, byte miss ratio 0.3536
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45267, 1600000 req, miss ratio 0.3160, byte miss ratio 0.3160
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    90534, 1600000 req, miss ratio 0.2554, byte miss ratio 0.2554
result/io_traces.ns371.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   181068, 1600000 req, miss ratio 0.1586, byte miss ratio 0.1586
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      226, 1600000 req, miss ratio 0.3661, byte miss ratio 0.3661
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2263, 1600000 req, miss ratio 0.3650, byte miss ratio 0.3650
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6790, 1600000 req, miss ratio 0.3644, byte miss ratio 0.3644
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22633, 1600000 req, miss ratio 0.3460, byte miss ratio 0.3460
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45267, 1600000 req, miss ratio 0.3154, byte miss ratio 0.3154
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    90534, 1600000 req, miss ratio 0.2568, byte miss ratio 0.2568
result/io_traces.ns371.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   181068, 1600000 req, miss ratio 0.1620, byte miss ratio 0.1620
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      226, 1600000 req, miss ratio 0.6256, byte miss ratio 0.6256
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      679, 1600000 req, miss ratio 0.5571, byte miss ratio 0.5571
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2263, 1600000 req, miss ratio 0.5603, byte miss ratio 0.5603
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6790, 1600000 req, miss ratio 0.4671, byte miss ratio 0.4671
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22633, 1600000 req, miss ratio 0.3496, byte miss ratio 0.3496
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45267, 1600000 req, miss ratio 0.3207, byte miss ratio 0.3207
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    90534, 1600000 req, miss ratio 0.2605, byte miss ratio 0.2605
result/io_traces.ns371.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   181068, 1600000 req, miss ratio 0.1603, byte miss ratio 0.1603
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      226, 1600000 req, miss ratio 0.3658, byte miss ratio 0.3658
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      679, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2263, 1600000 req, miss ratio 0.3651, byte miss ratio 0.3651
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6790, 1600000 req, miss ratio 0.3645, byte miss ratio 0.3645
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22633, 1600000 req, miss ratio 0.3432, byte miss ratio 0.3432
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45267, 1600000 req, miss ratio 0.3131, byte miss ratio 0.3131
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    90534, 1600000 req, miss ratio 0.2529, byte miss ratio 0.2529
result/io_traces.ns371.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   181068, 1600000 req, miss ratio 0.1771, byte miss ratio 0.1771
