result/msr_prn_0.oracleGeneral.bin                             FIFO cache size      711, 5585886 req, miss ratio 0.3957, byte miss ratio 0.3957
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size     2134, 5585886 req, miss ratio 0.3597, byte miss ratio 0.3597
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size     7113, 5585886 req, miss ratio 0.3339, byte miss ratio 0.3339
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size    21341, 5585886 req, miss ratio 0.3039, byte miss ratio 0.3039
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size    71138, 5585886 req, miss ratio 0.2403, byte miss ratio 0.2403
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size   142277, 5585886 req, miss ratio 0.2036, byte miss ratio 0.2036
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size   284554, 5585886 req, miss ratio 0.1556, byte miss ratio 0.1556
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size   569108, 5585886 req, miss ratio 0.1393, byte miss ratio 0.1393
result/msr_prn_0.oracleGeneral.bin                              LRU cache size      711, 5585886 req, miss ratio 0.3804, byte miss ratio 0.3804
result/msr_prn_0.oracleGeneral.bin                              LRU cache size     2134, 5585886 req, miss ratio 0.3486, byte miss ratio 0.3486
result/msr_prn_0.oracleGeneral.bin                              LRU cache size     7113, 5585886 req, miss ratio 0.3253, byte miss ratio 0.3253
result/msr_prn_0.oracleGeneral.bin                              LRU cache size    21341, 5585886 req, miss ratio 0.2961, byte miss ratio 0.2961
result/msr_prn_0.oracleGeneral.bin                              LRU cache size    71138, 5585886 req, miss ratio 0.2310, byte miss ratio 0.2310
result/msr_prn_0.oracleGeneral.bin                              LRU cache size   142277, 5585886 req, miss ratio 0.1861, byte miss ratio 0.1861
result/msr_prn_0.oracleGeneral.bin                              LRU cache size   284554, 5585886 req, miss ratio 0.1360, byte miss ratio 0.1360
result/msr_prn_0.oracleGeneral.bin                              LRU cache size   569108, 5585886 req, miss ratio 0.1280, byte miss ratio 0.1280
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2134, 5585886 req, miss ratio 0.3449, byte miss ratio 0.3449
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3160, byte miss ratio 0.3160
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21341, 5585886 req, miss ratio 0.2845, byte miss ratio 0.2845
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2140, byte miss ratio 0.2140
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1762, byte miss ratio 0.1762
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1362, byte miss ratio 0.1362
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   569108, 5585886 req, miss ratio 0.1289, byte miss ratio 0.1289
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      711, 5585886 req, miss ratio 0.3751, byte miss ratio 0.3751
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2134, 5585886 req, miss ratio 0.3444, byte miss ratio 0.3444
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7113, 5585886 req, miss ratio 0.3155, byte miss ratio 0.3155
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21341, 5585886 req, miss ratio 0.2839, byte miss ratio 0.2839
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    71138, 5585886 req, miss ratio 0.2134, byte miss ratio 0.2134
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   142277, 5585886 req, miss ratio 0.1732, byte miss ratio 0.1732
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   284554, 5585886 req, miss ratio 0.1349, byte miss ratio 0.1349
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   569108, 5585886 req, miss ratio 0.1287, byte miss ratio 0.1287
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      711, 5585886 req, miss ratio 0.3755, byte miss ratio 0.3755
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2134, 5585886 req, miss ratio 0.3429, byte miss ratio 0.3429
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7113, 5585886 req, miss ratio 0.3154, byte miss ratio 0.3154
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21341, 5585886 req, miss ratio 0.2837, byte miss ratio 0.2837
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    71138, 5585886 req, miss ratio 0.2136, byte miss ratio 0.2136
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   142277, 5585886 req, miss ratio 0.1728, byte miss ratio 0.1728
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   284554, 5585886 req, miss ratio 0.1349, byte miss ratio 0.1349
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   569108, 5585886 req, miss ratio 0.1287, byte miss ratio 0.1287
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3719, byte miss ratio 0.3719
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2134, 5585886 req, miss ratio 0.3359, byte miss ratio 0.3359
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3032, byte miss ratio 0.3032
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21341, 5585886 req, miss ratio 0.2762, byte miss ratio 0.2762
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2195, byte miss ratio 0.2195
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1769, byte miss ratio 0.1769
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1362, byte miss ratio 0.1362
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   569108, 5585886 req, miss ratio 0.1289, byte miss ratio 0.1289
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3810, byte miss ratio 0.3810
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2134, 5585886 req, miss ratio 0.3466, byte miss ratio 0.3466
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3181, byte miss ratio 0.3181
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21341, 5585886 req, miss ratio 0.2870, byte miss ratio 0.2870
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2142, byte miss ratio 0.2142
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1792, byte miss ratio 0.1792
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1368, byte miss ratio 0.1368
result/msr_prn_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   569108, 5585886 req, miss ratio 0.1289, byte miss ratio 0.1289
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      711, 5585886 req, miss ratio 0.5029, byte miss ratio 0.5029
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2134, 5585886 req, miss ratio 0.4473, byte miss ratio 0.4473
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7113, 5585886 req, miss ratio 0.4020, byte miss ratio 0.4020
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21341, 5585886 req, miss ratio 0.3661, byte miss ratio 0.3661
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71138, 5585886 req, miss ratio 0.2929, byte miss ratio 0.2929
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   142277, 5585886 req, miss ratio 0.2370, byte miss ratio 0.2370
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   284554, 5585886 req, miss ratio 0.1514, byte miss ratio 0.1514
result/msr_prn_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   569108, 5585886 req, miss ratio 0.1287, byte miss ratio 0.1287
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      711, 5585886 req, miss ratio 0.3754, byte miss ratio 0.3754
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2134, 5585886 req, miss ratio 0.3445, byte miss ratio 0.3445
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7113, 5585886 req, miss ratio 0.3154, byte miss ratio 0.3154
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21341, 5585886 req, miss ratio 0.2839, byte miss ratio 0.2839
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    71138, 5585886 req, miss ratio 0.2135, byte miss ratio 0.2135
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   142277, 5585886 req, miss ratio 0.1734, byte miss ratio 0.1734
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   284554, 5585886 req, miss ratio 0.1350, byte miss ratio 0.1350
result/msr_prn_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   569108, 5585886 req, miss ratio 0.1287, byte miss ratio 0.1287
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2134, 5585886 req, miss ratio 0.3452, byte miss ratio 0.3452
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3168, byte miss ratio 0.3168
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21341, 5585886 req, miss ratio 0.2869, byte miss ratio 0.2869
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2192, byte miss ratio 0.2192
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1908, byte miss ratio 0.1908
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1773, byte miss ratio 0.1773
result/msr_prn_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   569108, 5585886 req, miss ratio 0.1683, byte miss ratio 0.1683
result/msr_prn_0.oracleGeneral                             FIFO cache size      711, 5585886 req, miss ratio 0.3957, byte miss ratio 0.3957
result/msr_prn_0.oracleGeneral                             FIFO cache size     3556, 5585886 req, miss ratio 0.3488, byte miss ratio 0.3488
result/msr_prn_0.oracleGeneral                             FIFO cache size     7113, 5585886 req, miss ratio 0.3339, byte miss ratio 0.3339
result/msr_prn_0.oracleGeneral                             FIFO cache size    14227, 5585886 req, miss ratio 0.3181, byte miss ratio 0.3181
result/msr_prn_0.oracleGeneral                             FIFO cache size    35569, 5585886 req, miss ratio 0.2807, byte miss ratio 0.2807
result/msr_prn_0.oracleGeneral                             FIFO cache size    71138, 5585886 req, miss ratio 0.2403, byte miss ratio 0.2403
result/msr_prn_0.oracleGeneral                             FIFO cache size   142277, 5585886 req, miss ratio 0.2036, byte miss ratio 0.2036
result/msr_prn_0.oracleGeneral                             FIFO cache size   284554, 5585886 req, miss ratio 0.1556, byte miss ratio 0.1556
result/msr_prn_0.oracleGeneral                              LFU cache size      711, 5585886 req, miss ratio 0.7056, byte miss ratio 0.7056
result/msr_prn_0.oracleGeneral                              LFU cache size     3556, 5585886 req, miss ratio 0.6104, byte miss ratio 0.6104
result/msr_prn_0.oracleGeneral                              LFU cache size     7113, 5585886 req, miss ratio 0.5787, byte miss ratio 0.5787
result/msr_prn_0.oracleGeneral                              LFU cache size    14227, 5585886 req, miss ratio 0.5557, byte miss ratio 0.5557
result/msr_prn_0.oracleGeneral                              LFU cache size    35569, 5585886 req, miss ratio 0.4852, byte miss ratio 0.4852
result/msr_prn_0.oracleGeneral                              LFU cache size    71138, 5585886 req, miss ratio 0.4199, byte miss ratio 0.4199
result/msr_prn_0.oracleGeneral                              LFU cache size   142277, 5585886 req, miss ratio 0.3348, byte miss ratio 0.3348
result/msr_prn_0.oracleGeneral                              LFU cache size   284554, 5585886 req, miss ratio 0.1856, byte miss ratio 0.1856
result/msr_prn_0.oracleGeneral                              LRU cache size      711, 5585886 req, miss ratio 0.3804, byte miss ratio 0.3804
result/msr_prn_0.oracleGeneral                              LRU cache size     3556, 5585886 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_prn_0.oracleGeneral                              LRU cache size     7113, 5585886 req, miss ratio 0.3253, byte miss ratio 0.3253
result/msr_prn_0.oracleGeneral                              LRU cache size    14227, 5585886 req, miss ratio 0.3100, byte miss ratio 0.3100
result/msr_prn_0.oracleGeneral                              LRU cache size    35569, 5585886 req, miss ratio 0.2744, byte miss ratio 0.2744
result/msr_prn_0.oracleGeneral                              LRU cache size    71138, 5585886 req, miss ratio 0.2310, byte miss ratio 0.2310
result/msr_prn_0.oracleGeneral                              LRU cache size   142277, 5585886 req, miss ratio 0.1861, byte miss ratio 0.1861
result/msr_prn_0.oracleGeneral                              LRU cache size   284554, 5585886 req, miss ratio 0.1360, byte miss ratio 0.1360
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3719, byte miss ratio 0.3719
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     3556, 5585886 req, miss ratio 0.3211, byte miss ratio 0.3211
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3032, byte miss ratio 0.3032
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    14227, 5585886 req, miss ratio 0.2858, byte miss ratio 0.2858
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    35569, 5585886 req, miss ratio 0.2566, byte miss ratio 0.2566
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2195, byte miss ratio 0.2195
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1769, byte miss ratio 0.1769
result/msr_prn_0.oracleGeneral                  S5FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1362, byte miss ratio 0.1362
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3810, byte miss ratio 0.3810
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     3556, 5585886 req, miss ratio 0.3348, byte miss ratio 0.3348
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3181, byte miss ratio 0.3181
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    14227, 5585886 req, miss ratio 0.3018, byte miss ratio 0.3018
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    35569, 5585886 req, miss ratio 0.2608, byte miss ratio 0.2608
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2142, byte miss ratio 0.2142
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1792, byte miss ratio 0.1792
result/msr_prn_0.oracleGeneral                  S4FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1368, byte miss ratio 0.1368
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     3556, 5585886 req, miss ratio 0.3327, byte miss ratio 0.3327
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3164, byte miss ratio 0.3164
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    14227, 5585886 req, miss ratio 0.2989, byte miss ratio 0.2989
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    35569, 5585886 req, miss ratio 0.2594, byte miss ratio 0.2594
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2149, byte miss ratio 0.2149
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1764, byte miss ratio 0.1764
result/msr_prn_0.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1373, byte miss ratio 0.1373
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     3556, 5585886 req, miss ratio 0.3327, byte miss ratio 0.3327
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3160, byte miss ratio 0.3160
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    14227, 5585886 req, miss ratio 0.2975, byte miss ratio 0.2975
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    35569, 5585886 req, miss ratio 0.2582, byte miss ratio 0.2582
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2140, byte miss ratio 0.2140
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1762, byte miss ratio 0.1762
result/msr_prn_0.oracleGeneral                  S3FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1362, byte miss ratio 0.1362
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      711, 5585886 req, miss ratio 0.5029, byte miss ratio 0.5029
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     3556, 5585886 req, miss ratio 0.4288, byte miss ratio 0.4288
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     7113, 5585886 req, miss ratio 0.4020, byte miss ratio 0.4020
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    14227, 5585886 req, miss ratio 0.3786, byte miss ratio 0.3786
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    35569, 5585886 req, miss ratio 0.3426, byte miss ratio 0.3426
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    71138, 5585886 req, miss ratio 0.2929, byte miss ratio 0.2929
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   142277, 5585886 req, miss ratio 0.2370, byte miss ratio 0.2370
result/msr_prn_0.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   284554, 5585886 req, miss ratio 0.1514, byte miss ratio 0.1514
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      711, 5585886 req, miss ratio 0.3932, byte miss ratio 0.3932
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3556, 5585886 req, miss ratio 0.3449, byte miss ratio 0.3449
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     7113, 5585886 req, miss ratio 0.3293, byte miss ratio 0.3293
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    14227, 5585886 req, miss ratio 0.3112, byte miss ratio 0.3112
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    35569, 5585886 req, miss ratio 0.2637, byte miss ratio 0.2637
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    71138, 5585886 req, miss ratio 0.2265, byte miss ratio 0.2265
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   142277, 5585886 req, miss ratio 0.1823, byte miss ratio 0.1823
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   284554, 5585886 req, miss ratio 0.1483, byte miss ratio 0.1483
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3818, byte miss ratio 0.3818
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     3556, 5585886 req, miss ratio 0.3366, byte miss ratio 0.3366
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3210, byte miss ratio 0.3210
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    14227, 5585886 req, miss ratio 0.3029, byte miss ratio 0.3029
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    35569, 5585886 req, miss ratio 0.2626, byte miss ratio 0.2626
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2104, byte miss ratio 0.2104
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1665, byte miss ratio 0.1665
result/msr_prn_0.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1347, byte miss ratio 0.1347
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      711, 5585886 req, miss ratio 0.3932, byte miss ratio 0.3932
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     3556, 5585886 req, miss ratio 0.3449, byte miss ratio 0.3449
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     7113, 5585886 req, miss ratio 0.3293, byte miss ratio 0.3293
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    14227, 5585886 req, miss ratio 0.3112, byte miss ratio 0.3112
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    35569, 5585886 req, miss ratio 0.2637, byte miss ratio 0.2637
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    71138, 5585886 req, miss ratio 0.2265, byte miss ratio 0.2265
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   142277, 5585886 req, miss ratio 0.1823, byte miss ratio 0.1823
result/msr_prn_0.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   284554, 5585886 req, miss ratio 0.1483, byte miss ratio 0.1483
