result/msr_proj_2.oracleGeneral.bin                             FIFO cache size    16180, 29266482 req, miss ratio 0.9868, byte miss ratio 0.9868
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size    48540, 29266482 req, miss ratio 0.9742, byte miss ratio 0.9742
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size   161802, 29266482 req, miss ratio 0.9305, byte miss ratio 0.9305
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size   485407, 29266482 req, miss ratio 0.8913, byte miss ratio 0.8913
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size  1618024, 29266482 req, miss ratio 0.8565, byte miss ratio 0.8565
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size  3236048, 29266482 req, miss ratio 0.8242, byte miss ratio 0.8242
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size  6472096, 29266482 req, miss ratio 0.6855, byte miss ratio 0.6855
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size 12944193, 29266482 req, miss ratio 0.5604, byte miss ratio 0.5604
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48540, 29266482 req, miss ratio 0.9607, byte miss ratio 0.9607
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9083, byte miss ratio 0.9083
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   485407, 29266482 req, miss ratio 0.8805, byte miss ratio 0.8805
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8208, byte miss ratio 0.8208
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7839, byte miss ratio 0.7839
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6759, byte miss ratio 0.6759
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 12944193, 29266482 req, miss ratio 0.5560, byte miss ratio 0.5560
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9821, byte miss ratio 0.9821
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48540, 29266482 req, miss ratio 0.9597, byte miss ratio 0.9597
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9078, byte miss ratio 0.9078
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   485407, 29266482 req, miss ratio 0.8764, byte miss ratio 0.8764
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8208, byte miss ratio 0.8208
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7839, byte miss ratio 0.7839
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6759, byte miss ratio 0.6759
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 12944193, 29266482 req, miss ratio 0.5560, byte miss ratio 0.5560
result/msr_proj_2.oracleGeneral.bin                              LRU cache size    16180, 29266482 req, miss ratio 0.9866, byte miss ratio 0.9866
result/msr_proj_2.oracleGeneral.bin                              LRU cache size    48540, 29266482 req, miss ratio 0.9737, byte miss ratio 0.9737
result/msr_proj_2.oracleGeneral.bin                              LRU cache size   161802, 29266482 req, miss ratio 0.9264, byte miss ratio 0.9264
result/msr_proj_2.oracleGeneral.bin                              LRU cache size   485407, 29266482 req, miss ratio 0.8828, byte miss ratio 0.8828
result/msr_proj_2.oracleGeneral.bin                              LRU cache size  1618024, 29266482 req, miss ratio 0.8548, byte miss ratio 0.8548
result/msr_proj_2.oracleGeneral.bin                              LRU cache size  3236048, 29266482 req, miss ratio 0.8180, byte miss ratio 0.8180
result/msr_proj_2.oracleGeneral.bin                              LRU cache size  6472096, 29266482 req, miss ratio 0.6716, byte miss ratio 0.6716
result/msr_proj_2.oracleGeneral.bin                              LRU cache size 12944193, 29266482 req, miss ratio 0.5551, byte miss ratio 0.5551
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16180, 29266482 req, miss ratio 0.9813, byte miss ratio 0.9813
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48540, 29266482 req, miss ratio 0.9553, byte miss ratio 0.9553
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   161802, 29266482 req, miss ratio 0.9041, byte miss ratio 0.9041
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   485407, 29266482 req, miss ratio 0.8693, byte miss ratio 0.8693
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1618024, 29266482 req, miss ratio 0.8260, byte miss ratio 0.8260
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3236048, 29266482 req, miss ratio 0.7634, byte miss ratio 0.7634
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  6472096, 29266482 req, miss ratio 0.6740, byte miss ratio 0.6740
result/msr_proj_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size 12944193, 29266482 req, miss ratio 0.5551, byte miss ratio 0.5551
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16180, 29266482 req, miss ratio 0.9815, byte miss ratio 0.9815
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48540, 29266482 req, miss ratio 0.9552, byte miss ratio 0.9552
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   161802, 29266482 req, miss ratio 0.9020, byte miss ratio 0.9020
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   485407, 29266482 req, miss ratio 0.8711, byte miss ratio 0.8711
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1618024, 29266482 req, miss ratio 0.8092, byte miss ratio 0.8092
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3236048, 29266482 req, miss ratio 0.7631, byte miss ratio 0.7631
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  6472096, 29266482 req, miss ratio 0.6740, byte miss ratio 0.6740
result/msr_proj_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size 12944193, 29266482 req, miss ratio 0.5551, byte miss ratio 0.5551
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16180, 29266482 req, miss ratio 0.9814, byte miss ratio 0.9814
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48540, 29266482 req, miss ratio 0.9689, byte miss ratio 0.9689
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   161802, 29266482 req, miss ratio 0.9257, byte miss ratio 0.9257
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   485407, 29266482 req, miss ratio 0.8803, byte miss ratio 0.8803
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1618024, 29266482 req, miss ratio 0.8078, byte miss ratio 0.8078
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3236048, 29266482 req, miss ratio 0.7639, byte miss ratio 0.7639
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  6472096, 29266482 req, miss ratio 0.6742, byte miss ratio 0.6742
result/msr_proj_2.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size 12944193, 29266482 req, miss ratio 0.5551, byte miss ratio 0.5551
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9846, byte miss ratio 0.9846
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    48540, 29266482 req, miss ratio 0.9674, byte miss ratio 0.9674
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9222, byte miss ratio 0.9222
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   485407, 29266482 req, miss ratio 0.8983, byte miss ratio 0.8983
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8696, byte miss ratio 0.8696
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.8390, byte miss ratio 0.8390
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.7288, byte miss ratio 0.7288
result/msr_proj_2.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size 12944193, 29266482 req, miss ratio 0.6834, byte miss ratio 0.6834
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16180, 29266482 req, miss ratio 0.9815, byte miss ratio 0.9815
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    48540, 29266482 req, miss ratio 0.9551, byte miss ratio 0.9551
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   161802, 29266482 req, miss ratio 0.9046, byte miss ratio 0.9046
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   485407, 29266482 req, miss ratio 0.8715, byte miss ratio 0.8715
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1618024, 29266482 req, miss ratio 0.8095, byte miss ratio 0.8095
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3236048, 29266482 req, miss ratio 0.7630, byte miss ratio 0.7630
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  6472096, 29266482 req, miss ratio 0.6740, byte miss ratio 0.6740
result/msr_proj_2.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size 12944193, 29266482 req, miss ratio 0.5551, byte miss ratio 0.5551
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9828, byte miss ratio 0.9828
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    48540, 29266482 req, miss ratio 0.9636, byte miss ratio 0.9636
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9104, byte miss ratio 0.9104
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   485407, 29266482 req, miss ratio 0.8781, byte miss ratio 0.8781
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8327, byte miss ratio 0.8327
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7962, byte miss ratio 0.7962
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6755, byte miss ratio 0.6755
result/msr_proj_2.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size 12944193, 29266482 req, miss ratio 0.5560, byte miss ratio 0.5560
result/msr_proj_2.oracleGeneral                             FIFO cache size    16180, 29266482 req, miss ratio 0.9868, byte miss ratio 0.9868
result/msr_proj_2.oracleGeneral                             FIFO cache size    80901, 29266482 req, miss ratio 0.9603, byte miss ratio 0.9603
result/msr_proj_2.oracleGeneral                             FIFO cache size   161802, 29266482 req, miss ratio 0.9305, byte miss ratio 0.9305
result/msr_proj_2.oracleGeneral                             FIFO cache size   323604, 29266482 req, miss ratio 0.9005, byte miss ratio 0.9005
result/msr_proj_2.oracleGeneral                             FIFO cache size   809012, 29266482 req, miss ratio 0.8755, byte miss ratio 0.8755
result/msr_proj_2.oracleGeneral                             FIFO cache size  1618024, 29266482 req, miss ratio 0.8565, byte miss ratio 0.8565
result/msr_proj_2.oracleGeneral                             FIFO cache size  3236048, 29266482 req, miss ratio 0.8242, byte miss ratio 0.8242
result/msr_proj_2.oracleGeneral                             FIFO cache size  6472096, 29266482 req, miss ratio 0.6855, byte miss ratio 0.6855
result/msr_proj_2.oracleGeneral                              LFU cache size    16180, 29266482 req, miss ratio 0.9807, byte miss ratio 0.9807
result/msr_proj_2.oracleGeneral                              LFU cache size    80901, 29266482 req, miss ratio 0.9677, byte miss ratio 0.9677
result/msr_proj_2.oracleGeneral                              LFU cache size   161802, 29266482 req, miss ratio 0.9300, byte miss ratio 0.9300
result/msr_proj_2.oracleGeneral                              LFU cache size   323604, 29266482 req, miss ratio 0.9015, byte miss ratio 0.9015
result/msr_proj_2.oracleGeneral                              LFU cache size   809012, 29266482 req, miss ratio 0.8636, byte miss ratio 0.8636
result/msr_proj_2.oracleGeneral                              LFU cache size  1618024, 29266482 req, miss ratio 0.8231, byte miss ratio 0.8231
result/msr_proj_2.oracleGeneral                              LFU cache size  3236048, 29266482 req, miss ratio 0.7755, byte miss ratio 0.7755
result/msr_proj_2.oracleGeneral                              LFU cache size  6472096, 29266482 req, miss ratio 0.6562, byte miss ratio 0.6562
result/msr_proj_2.oracleGeneral                              LRU cache size    16180, 29266482 req, miss ratio 0.9866, byte miss ratio 0.9866
result/msr_proj_2.oracleGeneral                              LRU cache size    80901, 29266482 req, miss ratio 0.9591, byte miss ratio 0.9591
result/msr_proj_2.oracleGeneral                              LRU cache size   161802, 29266482 req, miss ratio 0.9264, byte miss ratio 0.9264
result/msr_proj_2.oracleGeneral                              LRU cache size   323604, 29266482 req, miss ratio 0.8952, byte miss ratio 0.8952
result/msr_proj_2.oracleGeneral                              LRU cache size   809012, 29266482 req, miss ratio 0.8735, byte miss ratio 0.8735
result/msr_proj_2.oracleGeneral                              LRU cache size  1618024, 29266482 req, miss ratio 0.8548, byte miss ratio 0.8548
result/msr_proj_2.oracleGeneral                              LRU cache size  3236048, 29266482 req, miss ratio 0.8180, byte miss ratio 0.8180
result/msr_proj_2.oracleGeneral                              LRU cache size  6472096, 29266482 req, miss ratio 0.6716, byte miss ratio 0.6716
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size    80901, 29266482 req, miss ratio 0.9389, byte miss ratio 0.9389
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9083, byte miss ratio 0.9083
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   323604, 29266482 req, miss ratio 0.8916, byte miss ratio 0.8916
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size   809012, 29266482 req, miss ratio 0.8579, byte miss ratio 0.8579
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8208, byte miss ratio 0.8208
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7839, byte miss ratio 0.7839
result/msr_proj_2.oracleGeneral                  S5FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6759, byte miss ratio 0.6759
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9828, byte miss ratio 0.9828
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size    80901, 29266482 req, miss ratio 0.9500, byte miss ratio 0.9500
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9104, byte miss ratio 0.9104
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   323604, 29266482 req, miss ratio 0.8949, byte miss ratio 0.8949
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size   809012, 29266482 req, miss ratio 0.8561, byte miss ratio 0.8561
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8327, byte miss ratio 0.8327
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7962, byte miss ratio 0.7962
result/msr_proj_2.oracleGeneral                  S4FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6755, byte miss ratio 0.6755
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9842, byte miss ratio 0.9842
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    80901, 29266482 req, miss ratio 0.9437, byte miss ratio 0.9437
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9090, byte miss ratio 0.9090
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   323604, 29266482 req, miss ratio 0.8919, byte miss ratio 0.8919
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   809012, 29266482 req, miss ratio 0.8673, byte miss ratio 0.8673
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8485, byte miss ratio 0.8485
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.8213, byte miss ratio 0.8213
result/msr_proj_2.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.7078, byte miss ratio 0.7078
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9821, byte miss ratio 0.9821
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size    80901, 29266482 req, miss ratio 0.9429, byte miss ratio 0.9429
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9078, byte miss ratio 0.9078
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   323604, 29266482 req, miss ratio 0.8906, byte miss ratio 0.8906
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size   809012, 29266482 req, miss ratio 0.8579, byte miss ratio 0.8579
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8208, byte miss ratio 0.8208
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7839, byte miss ratio 0.7839
result/msr_proj_2.oracleGeneral                  S3FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6759, byte miss ratio 0.6759
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    16180, 29266482 req, miss ratio 0.9814, byte miss ratio 0.9814
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    80901, 29266482 req, miss ratio 0.9536, byte miss ratio 0.9536
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   161802, 29266482 req, miss ratio 0.9257, byte miss ratio 0.9257
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   323604, 29266482 req, miss ratio 0.8987, byte miss ratio 0.8987
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   809012, 29266482 req, miss ratio 0.8545, byte miss ratio 0.8545
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  1618024, 29266482 req, miss ratio 0.8078, byte miss ratio 0.8078
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  3236048, 29266482 req, miss ratio 0.7639, byte miss ratio 0.7639
result/msr_proj_2.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  6472096, 29266482 req, miss ratio 0.6742, byte miss ratio 0.6742
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    16180, 29266482 req, miss ratio 0.9820, byte miss ratio 0.9820
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    80901, 29266482 req, miss ratio 0.9412, byte miss ratio 0.9412
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   161802, 29266482 req, miss ratio 0.9154, byte miss ratio 0.9154
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   323604, 29266482 req, miss ratio 0.8893, byte miss ratio 0.8893
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   809012, 29266482 req, miss ratio 0.8578, byte miss ratio 0.8578
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1618024, 29266482 req, miss ratio 0.8141, byte miss ratio 0.8141
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  3236048, 29266482 req, miss ratio 0.7644, byte miss ratio 0.7644
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  6472096, 29266482 req, miss ratio 0.6766, byte miss ratio 0.6766
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9824, byte miss ratio 0.9824
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    80901, 29266482 req, miss ratio 0.9450, byte miss ratio 0.9450
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9103, byte miss ratio 0.9103
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   323604, 29266482 req, miss ratio 0.8879, byte miss ratio 0.8879
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   809012, 29266482 req, miss ratio 0.8577, byte miss ratio 0.8577
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8212, byte miss ratio 0.8212
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7820, byte miss ratio 0.7820
result/msr_proj_2.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6890, byte miss ratio 0.6890
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    16180, 29266482 req, miss ratio 0.9820, byte miss ratio 0.9820
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    80901, 29266482 req, miss ratio 0.9412, byte miss ratio 0.9412
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   161802, 29266482 req, miss ratio 0.9154, byte miss ratio 0.9154
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   323604, 29266482 req, miss ratio 0.8893, byte miss ratio 0.8893
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   809012, 29266482 req, miss ratio 0.8578, byte miss ratio 0.8578
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1618024, 29266482 req, miss ratio 0.8141, byte miss ratio 0.8141
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  3236048, 29266482 req, miss ratio 0.7644, byte miss ratio 0.7644
result/msr_proj_2.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  6472096, 29266482 req, miss ratio 0.6766, byte miss ratio 0.6766
