result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48540, 29266482 req, miss ratio 0.9607, byte miss ratio 0.9607
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9083, byte miss ratio 0.9083
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   485407, 29266482 req, miss ratio 0.8805, byte miss ratio 0.8805
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8208, byte miss ratio 0.8208
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7839, byte miss ratio 0.7839
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6759, byte miss ratio 0.6759
result/msr_proj_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 12944193, 29266482 req, miss ratio 0.5560, byte miss ratio 0.5560
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16180, 29266482 req, miss ratio 0.9821, byte miss ratio 0.9821
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48540, 29266482 req, miss ratio 0.9597, byte miss ratio 0.9597
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   161802, 29266482 req, miss ratio 0.9078, byte miss ratio 0.9078
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   485407, 29266482 req, miss ratio 0.8764, byte miss ratio 0.8764
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1618024, 29266482 req, miss ratio 0.8208, byte miss ratio 0.8208
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3236048, 29266482 req, miss ratio 0.7839, byte miss ratio 0.7839
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6472096, 29266482 req, miss ratio 0.6759, byte miss ratio 0.6759
result/msr_proj_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 12944193, 29266482 req, miss ratio 0.5560, byte miss ratio 0.5560
result/msr_proj_2.oracleGeneral.bin                              LRU cache size    16180, 29266482 req, miss ratio 0.9866, byte miss ratio 0.9866
result/msr_proj_2.oracleGeneral.bin                              LRU cache size    48540, 29266482 req, miss ratio 0.9737, byte miss ratio 0.9737
result/msr_proj_2.oracleGeneral.bin                              LRU cache size   161802, 29266482 req, miss ratio 0.9264, byte miss ratio 0.9264
result/msr_proj_2.oracleGeneral.bin                              LRU cache size   485407, 29266482 req, miss ratio 0.8828, byte miss ratio 0.8828
result/msr_proj_2.oracleGeneral.bin                              LRU cache size  1618024, 29266482 req, miss ratio 0.8548, byte miss ratio 0.8548
result/msr_proj_2.oracleGeneral.bin                              LRU cache size  3236048, 29266482 req, miss ratio 0.8180, byte miss ratio 0.8180
result/msr_proj_2.oracleGeneral.bin                              LRU cache size  6472096, 29266482 req, miss ratio 0.6716, byte miss ratio 0.6716
result/msr_proj_2.oracleGeneral.bin                              LRU cache size 12944193, 29266482 req, miss ratio 0.5551, byte miss ratio 0.5551
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size    16180, 29266482 req, miss ratio 0.9868, byte miss ratio 0.9868
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size    48540, 29266482 req, miss ratio 0.9742, byte miss ratio 0.9742
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size   161802, 29266482 req, miss ratio 0.9305, byte miss ratio 0.9305
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size   485407, 29266482 req, miss ratio 0.8913, byte miss ratio 0.8913
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size  1618024, 29266482 req, miss ratio 0.8565, byte miss ratio 0.8565
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size  3236048, 29266482 req, miss ratio 0.8242, byte miss ratio 0.8242
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size  6472096, 29266482 req, miss ratio 0.6855, byte miss ratio 0.6855
result/msr_proj_2.oracleGeneral.bin                             FIFO cache size 12944193, 29266482 req, miss ratio 0.5604, byte miss ratio 0.5604
