result/msr_proj_0.oracleGeneral.bin                             FIFO cache size      286, 4224524 req, miss ratio 0.7853, byte miss ratio 0.7853
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size      858, 4224524 req, miss ratio 0.7273, byte miss ratio 0.7273
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size     2862, 4224524 req, miss ratio 0.5596, byte miss ratio 0.5596
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size     8586, 4224524 req, miss ratio 0.4253, byte miss ratio 0.4253
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size    28622, 4224524 req, miss ratio 0.2632, byte miss ratio 0.2632
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size    57245, 4224524 req, miss ratio 0.1787, byte miss ratio 0.1787
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size   114491, 4224524 req, miss ratio 0.1044, byte miss ratio 0.1044
result/msr_proj_0.oracleGeneral.bin                             FIFO cache size   228982, 4224524 req, miss ratio 0.0807, byte miss ratio 0.0807
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7162, byte miss ratio 0.7162
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      858, 4224524 req, miss ratio 0.6089, byte miss ratio 0.6089
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4721, byte miss ratio 0.4721
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8586, 4224524 req, miss ratio 0.3744, byte miss ratio 0.3744
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2232, byte miss ratio 0.2232
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1431, byte miss ratio 0.1431
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0843, byte miss ratio 0.0843
result/msr_proj_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   228982, 4224524 req, miss ratio 0.0686, byte miss ratio 0.0686
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      286, 4224524 req, miss ratio 0.7148, byte miss ratio 0.7148
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      858, 4224524 req, miss ratio 0.6061, byte miss ratio 0.6061
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2862, 4224524 req, miss ratio 0.4697, byte miss ratio 0.4697
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8586, 4224524 req, miss ratio 0.3771, byte miss ratio 0.3771
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28622, 4224524 req, miss ratio 0.2215, byte miss ratio 0.2215
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57245, 4224524 req, miss ratio 0.1421, byte miss ratio 0.1421
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   114491, 4224524 req, miss ratio 0.0843, byte miss ratio 0.0843
result/msr_proj_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   228982, 4224524 req, miss ratio 0.0686, byte miss ratio 0.0686
result/msr_proj_0.oracleGeneral.bin                              LRU cache size      286, 4224524 req, miss ratio 0.7748, byte miss ratio 0.7748
result/msr_proj_0.oracleGeneral.bin                              LRU cache size      858, 4224524 req, miss ratio 0.7166, byte miss ratio 0.7166
result/msr_proj_0.oracleGeneral.bin                              LRU cache size     2862, 4224524 req, miss ratio 0.5235, byte miss ratio 0.5235
result/msr_proj_0.oracleGeneral.bin                              LRU cache size     8586, 4224524 req, miss ratio 0.3977, byte miss ratio 0.3977
result/msr_proj_0.oracleGeneral.bin                              LRU cache size    28622, 4224524 req, miss ratio 0.2375, byte miss ratio 0.2375
result/msr_proj_0.oracleGeneral.bin                              LRU cache size    57245, 4224524 req, miss ratio 0.1557, byte miss ratio 0.1557
result/msr_proj_0.oracleGeneral.bin                              LRU cache size   114491, 4224524 req, miss ratio 0.0936, byte miss ratio 0.0936
result/msr_proj_0.oracleGeneral.bin                              LRU cache size   228982, 4224524 req, miss ratio 0.0684, byte miss ratio 0.0684
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      286, 4224524 req, miss ratio 0.7244, byte miss ratio 0.7244
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      858, 4224524 req, miss ratio 0.6272, byte miss ratio 0.6272
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2862, 4224524 req, miss ratio 0.4754, byte miss ratio 0.4754
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8586, 4224524 req, miss ratio 0.3765, byte miss ratio 0.3765
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28622, 4224524 req, miss ratio 0.2207, byte miss ratio 0.2207
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57245, 4224524 req, miss ratio 0.1418, byte miss ratio 0.1418
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   114491, 4224524 req, miss ratio 0.0916, byte miss ratio 0.0916
result/msr_proj_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   228982, 4224524 req, miss ratio 0.0684, byte miss ratio 0.0684
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      286, 4224524 req, miss ratio 0.7185, byte miss ratio 0.7185
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      858, 4224524 req, miss ratio 0.6075, byte miss ratio 0.6075
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2862, 4224524 req, miss ratio 0.4702, byte miss ratio 0.4702
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8586, 4224524 req, miss ratio 0.3774, byte miss ratio 0.3774
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28622, 4224524 req, miss ratio 0.2206, byte miss ratio 0.2206
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57245, 4224524 req, miss ratio 0.1417, byte miss ratio 0.1417
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   114491, 4224524 req, miss ratio 0.0917, byte miss ratio 0.0917
result/msr_proj_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   228982, 4224524 req, miss ratio 0.0684, byte miss ratio 0.0684
