result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size      155, 12518968 req, miss ratio 0.9324, byte miss ratio 0.9324
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size      467, 12518968 req, miss ratio 0.9111, byte miss ratio 0.9111
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size     1556, 12518968 req, miss ratio 0.4815, byte miss ratio 0.4815
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size     4670, 12518968 req, miss ratio 0.1230, byte miss ratio 0.1230
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size    15568, 12518968 req, miss ratio 0.0581, byte miss ratio 0.0581
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size    31136, 12518968 req, miss ratio 0.0336, byte miss ratio 0.0336
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size    62272, 12518968 req, miss ratio 0.0213, byte miss ratio 0.0213
result/msr_prxy_0.oracleGeneral.bin                             FIFO cache size   124544, 12518968 req, miss ratio 0.0147, byte miss ratio 0.0147
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8900, byte miss ratio 0.8900
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8629, byte miss ratio 0.8629
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2956, byte miss ratio 0.2956
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0715, byte miss ratio 0.0715
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0459, byte miss ratio 0.0459
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0249, byte miss ratio 0.0249
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0161, byte miss ratio 0.0161
result/msr_prxy_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8901, byte miss ratio 0.8901
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8641, byte miss ratio 0.8641
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2772, byte miss ratio 0.2772
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0718, byte miss ratio 0.0718
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0465, byte miss ratio 0.0465
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0260, byte miss ratio 0.0260
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0162, byte miss ratio 0.0162
result/msr_prxy_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size      155, 12518968 req, miss ratio 0.9288, byte miss ratio 0.9288
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size      467, 12518968 req, miss ratio 0.9031, byte miss ratio 0.9031
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size     1556, 12518968 req, miss ratio 0.3629, byte miss ratio 0.3629
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size     4670, 12518968 req, miss ratio 0.0853, byte miss ratio 0.0853
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size    15568, 12518968 req, miss ratio 0.0476, byte miss ratio 0.0476
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size    31136, 12518968 req, miss ratio 0.0261, byte miss ratio 0.0261
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size    62272, 12518968 req, miss ratio 0.0163, byte miss ratio 0.0163
result/msr_prxy_0.oracleGeneral.bin                              LRU cache size   124544, 12518968 req, miss ratio 0.0124, byte miss ratio 0.0124
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      155, 12518968 req, miss ratio 0.8774, byte miss ratio 0.8774
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      467, 12518968 req, miss ratio 0.8324, byte miss ratio 0.8324
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1556, 12518968 req, miss ratio 0.3099, byte miss ratio 0.3099
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4670, 12518968 req, miss ratio 0.0724, byte miss ratio 0.0724
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15568, 12518968 req, miss ratio 0.0468, byte miss ratio 0.0468
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31136, 12518968 req, miss ratio 0.0265, byte miss ratio 0.0265
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62272, 12518968 req, miss ratio 0.0167, byte miss ratio 0.0167
result/msr_prxy_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   124544, 12518968 req, miss ratio 0.0134, byte miss ratio 0.0134
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      155, 12518968 req, miss ratio 0.8786, byte miss ratio 0.8786
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      467, 12518968 req, miss ratio 0.8410, byte miss ratio 0.8410
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1556, 12518968 req, miss ratio 0.2815, byte miss ratio 0.2815
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4670, 12518968 req, miss ratio 0.0719, byte miss ratio 0.0719
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15568, 12518968 req, miss ratio 0.0468, byte miss ratio 0.0468
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31136, 12518968 req, miss ratio 0.0262, byte miss ratio 0.0262
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62272, 12518968 req, miss ratio 0.0166, byte miss ratio 0.0166
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   124544, 12518968 req, miss ratio 0.0134, byte miss ratio 0.0134
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8951, byte miss ratio 0.8951
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8750, byte miss ratio 0.8750
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2724, byte miss ratio 0.2724
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0715, byte miss ratio 0.0715
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0465, byte miss ratio 0.0465
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0256, byte miss ratio 0.0256
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0162, byte miss ratio 0.0162
result/msr_prxy_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      155, 12518968 req, miss ratio 0.8789, byte miss ratio 0.8789
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      467, 12518968 req, miss ratio 0.8437, byte miss ratio 0.8437
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1556, 12518968 req, miss ratio 0.2814, byte miss ratio 0.2814
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4670, 12518968 req, miss ratio 0.0719, byte miss ratio 0.0719
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15568, 12518968 req, miss ratio 0.0467, byte miss ratio 0.0467
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31136, 12518968 req, miss ratio 0.0261, byte miss ratio 0.0261
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    62272, 12518968 req, miss ratio 0.0166, byte miss ratio 0.0166
result/msr_prxy_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   124544, 12518968 req, miss ratio 0.0134, byte miss ratio 0.0134
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      155, 12518968 req, miss ratio 0.9095, byte miss ratio 0.9095
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      467, 12518968 req, miss ratio 0.8562, byte miss ratio 0.8562
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1556, 12518968 req, miss ratio 0.3000, byte miss ratio 0.3000
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4670, 12518968 req, miss ratio 0.0927, byte miss ratio 0.0927
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15568, 12518968 req, miss ratio 0.0760, byte miss ratio 0.0760
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31136, 12518968 req, miss ratio 0.0572, byte miss ratio 0.0572
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62272, 12518968 req, miss ratio 0.0200, byte miss ratio 0.0200
result/msr_prxy_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8901, byte miss ratio 0.8901
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8642, byte miss ratio 0.8642
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2772, byte miss ratio 0.2772
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0720, byte miss ratio 0.0720
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0468, byte miss ratio 0.0468
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0294, byte miss ratio 0.0294
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0238, byte miss ratio 0.0238
result/msr_prxy_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0234, byte miss ratio 0.0234
