result/msr_src1_0.oracleGeneral.bin                             FIFO cache size     5659, 37415613 req, miss ratio 0.9881, byte miss ratio 0.9881
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size    16978, 37415613 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size    56593, 37415613 req, miss ratio 0.9649, byte miss ratio 0.9649
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size   169780, 37415613 req, miss ratio 0.9400, byte miss ratio 0.9400
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size   565934, 37415613 req, miss ratio 0.9151, byte miss ratio 0.9151
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size  1131868, 37415613 req, miss ratio 0.8526, byte miss ratio 0.8526
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size  2263736, 37415613 req, miss ratio 0.5916, byte miss ratio 0.5916
result/msr_src1_0.oracleGeneral.bin                             FIFO cache size  4527472, 37415613 req, miss ratio 0.2149, byte miss ratio 0.2149
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9913, byte miss ratio 0.9913
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9796, byte miss ratio 0.9796
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9559, byte miss ratio 0.9559
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9087, byte miss ratio 0.9087
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7985, byte miss ratio 0.7985
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.6866, byte miss ratio 0.6866
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3620, byte miss ratio 0.3620
result/msr_src1_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.1581, byte miss ratio 0.1581
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9911, byte miss ratio 0.9911
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9578, byte miss ratio 0.9578
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9105, byte miss ratio 0.9105
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7984, byte miss ratio 0.7984
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7663, byte miss ratio 0.7663
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3487, byte miss ratio 0.3487
result/msr_src1_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.1581, byte miss ratio 0.1581
result/msr_src1_0.oracleGeneral.bin                              LRU cache size     5659, 37415613 req, miss ratio 0.9880, byte miss ratio 0.9880
result/msr_src1_0.oracleGeneral.bin                              LRU cache size    16978, 37415613 req, miss ratio 0.9783, byte miss ratio 0.9783
result/msr_src1_0.oracleGeneral.bin                              LRU cache size    56593, 37415613 req, miss ratio 0.9640, byte miss ratio 0.9640
result/msr_src1_0.oracleGeneral.bin                              LRU cache size   169780, 37415613 req, miss ratio 0.9374, byte miss ratio 0.9374
result/msr_src1_0.oracleGeneral.bin                              LRU cache size   565934, 37415613 req, miss ratio 0.9132, byte miss ratio 0.9132
result/msr_src1_0.oracleGeneral.bin                              LRU cache size  1131868, 37415613 req, miss ratio 0.8801, byte miss ratio 0.8801
result/msr_src1_0.oracleGeneral.bin                              LRU cache size  2263736, 37415613 req, miss ratio 0.5091, byte miss ratio 0.5091
result/msr_src1_0.oracleGeneral.bin                              LRU cache size  4527472, 37415613 req, miss ratio 0.1546, byte miss ratio 0.1546
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5659, 37415613 req, miss ratio 0.9895, byte miss ratio 0.9895
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16978, 37415613 req, miss ratio 0.9751, byte miss ratio 0.9751
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56593, 37415613 req, miss ratio 0.9561, byte miss ratio 0.9561
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   169780, 37415613 req, miss ratio 0.9065, byte miss ratio 0.9065
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   565934, 37415613 req, miss ratio 0.7846, byte miss ratio 0.7846
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1131868, 37415613 req, miss ratio 0.7294, byte miss ratio 0.7294
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2263736, 37415613 req, miss ratio 0.5045, byte miss ratio 0.5045
result/msr_src1_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4527472, 37415613 req, miss ratio 0.1546, byte miss ratio 0.1546
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5659, 37415613 req, miss ratio 0.9906, byte miss ratio 0.9906
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16978, 37415613 req, miss ratio 0.9777, byte miss ratio 0.9777
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56593, 37415613 req, miss ratio 0.9576, byte miss ratio 0.9576
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   169780, 37415613 req, miss ratio 0.9082, byte miss ratio 0.9082
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   565934, 37415613 req, miss ratio 0.7894, byte miss ratio 0.7894
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1131868, 37415613 req, miss ratio 0.7683, byte miss ratio 0.7683
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2263736, 37415613 req, miss ratio 0.4794, byte miss ratio 0.4794
result/msr_src1_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4527472, 37415613 req, miss ratio 0.1546, byte miss ratio 0.1546
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9923, byte miss ratio 0.9923
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9827, byte miss ratio 0.9827
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9542, byte miss ratio 0.9542
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9062, byte miss ratio 0.9062
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.8234, byte miss ratio 0.8234
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7133, byte miss ratio 0.7133
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3586, byte miss ratio 0.3586
result/msr_src1_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.1581, byte miss ratio 0.1581
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5659, 37415613 req, miss ratio 0.9908, byte miss ratio 0.9908
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16978, 37415613 req, miss ratio 0.9796, byte miss ratio 0.9796
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    56593, 37415613 req, miss ratio 0.9576, byte miss ratio 0.9576
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   169780, 37415613 req, miss ratio 0.9086, byte miss ratio 0.9086
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   565934, 37415613 req, miss ratio 0.7899, byte miss ratio 0.7899
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1131868, 37415613 req, miss ratio 0.7657, byte miss ratio 0.7657
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2263736, 37415613 req, miss ratio 0.5248, byte miss ratio 0.5248
result/msr_src1_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4527472, 37415613 req, miss ratio 0.1546, byte miss ratio 0.1546
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5659, 37415613 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16978, 37415613 req, miss ratio 0.9813, byte miss ratio 0.9813
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56593, 37415613 req, miss ratio 0.9504, byte miss ratio 0.9504
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   169780, 37415613 req, miss ratio 0.8985, byte miss ratio 0.8985
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   565934, 37415613 req, miss ratio 0.7796, byte miss ratio 0.7796
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1131868, 37415613 req, miss ratio 0.6363, byte miss ratio 0.6363
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2263736, 37415613 req, miss ratio 0.3234, byte miss ratio 0.3234
result/msr_src1_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4527472, 37415613 req, miss ratio 0.1546, byte miss ratio 0.1546
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9915, byte miss ratio 0.9915
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9837, byte miss ratio 0.9837
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9598, byte miss ratio 0.9598
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9274, byte miss ratio 0.9274
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.8811, byte miss ratio 0.8811
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7881, byte miss ratio 0.7881
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.5795, byte miss ratio 0.5795
result/msr_src1_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.5331, byte miss ratio 0.5331
