result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9775, byte miss ratio 0.9775
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18510, 45746222 req, miss ratio 0.9624, byte miss ratio 0.9624
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9310, byte miss ratio 0.9310
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   185108, 45746222 req, miss ratio 0.8891, byte miss ratio 0.8891
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8037, byte miss ratio 0.8037
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4936228, 45746222 req, miss ratio 0.2760, byte miss ratio 0.2760
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9798, byte miss ratio 0.9798
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18510, 45746222 req, miss ratio 0.9699, byte miss ratio 0.9699
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9439, byte miss ratio 0.9439
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   185108, 45746222 req, miss ratio 0.9014, byte miss ratio 0.9014
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8059, byte miss ratio 0.8059
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4936228, 45746222 req, miss ratio 0.2674, byte miss ratio 0.2674
result/msr_src1_1.oracleGeneral.bin                              LRU cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral.bin                              LRU cache size    18510, 45746222 req, miss ratio 0.9564, byte miss ratio 0.9564
result/msr_src1_1.oracleGeneral.bin                              LRU cache size    61702, 45746222 req, miss ratio 0.9238, byte miss ratio 0.9238
result/msr_src1_1.oracleGeneral.bin                              LRU cache size   185108, 45746222 req, miss ratio 0.8913, byte miss ratio 0.8913
result/msr_src1_1.oracleGeneral.bin                              LRU cache size   617028, 45746222 req, miss ratio 0.8129, byte miss ratio 0.8129
result/msr_src1_1.oracleGeneral.bin                              LRU cache size  1234057, 45746222 req, miss ratio 0.7752, byte miss ratio 0.7752
result/msr_src1_1.oracleGeneral.bin                              LRU cache size  2468114, 45746222 req, miss ratio 0.7643, byte miss ratio 0.7643
result/msr_src1_1.oracleGeneral.bin                              LRU cache size  4936228, 45746222 req, miss ratio 0.3639, byte miss ratio 0.3639
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size    18510, 45746222 req, miss ratio 0.9560, byte miss ratio 0.9560
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size    61702, 45746222 req, miss ratio 0.9253, byte miss ratio 0.9253
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size   185108, 45746222 req, miss ratio 0.8914, byte miss ratio 0.8914
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size   617028, 45746222 req, miss ratio 0.8147, byte miss ratio 0.8147
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size  1234057, 45746222 req, miss ratio 0.7773, byte miss ratio 0.7773
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size  2468114, 45746222 req, miss ratio 0.7648, byte miss ratio 0.7648
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size  4936228, 45746222 req, miss ratio 0.4065, byte miss ratio 0.4065
