result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6108, 40904625 req, miss ratio 0.4002, byte miss ratio 0.4002
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18324, 40904625 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61082, 40904625 req, miss ratio 0.2518, byte miss ratio 0.2518
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183247, 40904625 req, miss ratio 0.1942, byte miss ratio 0.1942
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   610826, 40904625 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1221652, 40904625 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2443304, 40904625 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns4385.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6108, 40904625 req, miss ratio 0.3961, byte miss ratio 0.3961
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18324, 40904625 req, miss ratio 0.3574, byte miss ratio 0.3574
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61082, 40904625 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183247, 40904625 req, miss ratio 0.1935, byte miss ratio 0.1935
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   610826, 40904625 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1221652, 40904625 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2443304, 40904625 req, miss ratio 0.1529, byte miss ratio 0.1529
result/tencentBlock.ns4385.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size     6108, 40904625 req, miss ratio 0.4974, byte miss ratio 0.4974
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size    18324, 40904625 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size    61082, 40904625 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size   183247, 40904625 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size   610826, 40904625 req, miss ratio 0.2090, byte miss ratio 0.2090
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size  1221652, 40904625 req, miss ratio 0.1784, byte miss ratio 0.1784
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size  2443304, 40904625 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns4385.oracleGeneral.bin                             FIFO cache size  4886608, 40904625 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size     6108, 40904625 req, miss ratio 0.4621, byte miss ratio 0.4621
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size    18324, 40904625 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size    61082, 40904625 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size   183247, 40904625 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size   610826, 40904625 req, miss ratio 0.1853, byte miss ratio 0.1853
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size  1221652, 40904625 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size  2443304, 40904625 req, miss ratio 0.1522, byte miss ratio 0.1522
result/tencentBlock.ns4385.oracleGeneral.bin                              LRU cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6108, 40904625 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18324, 40904625 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61082, 40904625 req, miss ratio 0.2514, byte miss ratio 0.2514
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   183247, 40904625 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   610826, 40904625 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1221652, 40904625 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6108, 40904625 req, miss ratio 0.3995, byte miss ratio 0.3995
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18324, 40904625 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61082, 40904625 req, miss ratio 0.2536, byte miss ratio 0.2536
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   183247, 40904625 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   610826, 40904625 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1221652, 40904625 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6108, 40904625 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18324, 40904625 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    61082, 40904625 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   183247, 40904625 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   610826, 40904625 req, miss ratio 0.1748, byte miss ratio 0.1748
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1221652, 40904625 req, miss ratio 0.1601, byte miss ratio 0.1601
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2443304, 40904625 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns4385.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6108, 40904625 req, miss ratio 0.3995, byte miss ratio 0.3995
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18324, 40904625 req, miss ratio 0.3659, byte miss ratio 0.3659
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    61082, 40904625 req, miss ratio 0.2536, byte miss ratio 0.2536
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   183247, 40904625 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   610826, 40904625 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1221652, 40904625 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6108, 40904625 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18324, 40904625 req, miss ratio 0.5045, byte miss ratio 0.5045
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61082, 40904625 req, miss ratio 0.3783, byte miss ratio 0.3783
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   183247, 40904625 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   610826, 40904625 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1221652, 40904625 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4886608, 40904625 req, miss ratio 0.1497, byte miss ratio 0.1497
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6108, 40904625 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18324, 40904625 req, miss ratio 0.3678, byte miss ratio 0.3678
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    61082, 40904625 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   183247, 40904625 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   610826, 40904625 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1221652, 40904625 req, miss ratio 0.2242, byte miss ratio 0.2242
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2443304, 40904625 req, miss ratio 0.2128, byte miss ratio 0.2128
result/tencentBlock.ns4385.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4886608, 40904625 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size     6108, 40904625 req, miss ratio 0.6394, byte miss ratio 0.6394
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size    30541, 40904625 req, miss ratio 0.5610, byte miss ratio 0.5610
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size    61082, 40904625 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size   122165, 40904625 req, miss ratio 0.4002, byte miss ratio 0.4002
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size   305413, 40904625 req, miss ratio 0.3123, byte miss ratio 0.3123
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size   610826, 40904625 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size  1221652, 40904625 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6108, 40904625 req, miss ratio 0.5478, byte miss ratio 0.5478
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30541, 40904625 req, miss ratio 0.4662, byte miss ratio 0.4662
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61082, 40904625 req, miss ratio 0.3783, byte miss ratio 0.3783
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   122165, 40904625 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   305413, 40904625 req, miss ratio 0.2482, byte miss ratio 0.2482
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   610826, 40904625 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1221652, 40904625 req, miss ratio 0.1581, byte miss ratio 0.1581
result/tencentBlock.ns4385.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6108, 40904625 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30541, 40904625 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61082, 40904625 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   122165, 40904625 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   305413, 40904625 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   610826, 40904625 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1221652, 40904625 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6108, 40904625 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30541, 40904625 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    61082, 40904625 req, miss ratio 0.2664, byte miss ratio 0.2664
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   122165, 40904625 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   305413, 40904625 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   610826, 40904625 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1221652, 40904625 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns4385.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2443304, 40904625 req, miss ratio 0.1525, byte miss ratio 0.1525
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6108, 40904625 req, miss ratio 0.4281, byte miss ratio 0.4281
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30541, 40904625 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    61082, 40904625 req, miss ratio 0.3008, byte miss ratio 0.3008
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   122165, 40904625 req, miss ratio 0.2502, byte miss ratio 0.2502
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   305413, 40904625 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   610826, 40904625 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1221652, 40904625 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns4385.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size     6108, 40904625 req, miss ratio 0.6394, byte miss ratio 0.6394
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size    30541, 40904625 req, miss ratio 0.5610, byte miss ratio 0.5610
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size    61082, 40904625 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size   122165, 40904625 req, miss ratio 0.4002, byte miss ratio 0.4002
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size   305413, 40904625 req, miss ratio 0.3123, byte miss ratio 0.3123
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size   610826, 40904625 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size  1221652, 40904625 req, miss ratio 0.1596, byte miss ratio 0.1596
result/tencentBlock.ns4385.oracleGeneral.bin                              LFU cache size  2443304, 40904625 req, miss ratio 0.1523, byte miss ratio 0.1523
