result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      490, 3962930 req, miss ratio 0.6896, byte miss ratio 0.6896
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1471, 3962930 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4904, 3962930 req, miss ratio 0.5063, byte miss ratio 0.5063
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14712, 3962930 req, miss ratio 0.4609, byte miss ratio 0.4609
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    49041, 3962930 req, miss ratio 0.3959, byte miss ratio 0.3959
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    98082, 3962930 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   196165, 3962930 req, miss ratio 0.2324, byte miss ratio 0.2324
result/tencentBlock.ns2372.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   392330, 3962930 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      490, 3962930 req, miss ratio 0.6852, byte miss ratio 0.6852
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1471, 3962930 req, miss ratio 0.5340, byte miss ratio 0.5340
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4904, 3962930 req, miss ratio 0.5061, byte miss ratio 0.5061
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14712, 3962930 req, miss ratio 0.4593, byte miss ratio 0.4593
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    49041, 3962930 req, miss ratio 0.3955, byte miss ratio 0.3955
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    98082, 3962930 req, miss ratio 0.3157, byte miss ratio 0.3157
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   196165, 3962930 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns2372.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   392330, 3962930 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size      490, 3962930 req, miss ratio 0.7911, byte miss ratio 0.7911
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size     1471, 3962930 req, miss ratio 0.6977, byte miss ratio 0.6977
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size     4904, 3962930 req, miss ratio 0.5786, byte miss ratio 0.5786
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size    14712, 3962930 req, miss ratio 0.4964, byte miss ratio 0.4964
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size    49041, 3962930 req, miss ratio 0.4378, byte miss ratio 0.4378
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size    98082, 3962930 req, miss ratio 0.4116, byte miss ratio 0.4116
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size   196165, 3962930 req, miss ratio 0.2955, byte miss ratio 0.2955
result/tencentBlock.ns2372.oracleGeneral.bin                             FIFO cache size   392330, 3962930 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size      490, 3962930 req, miss ratio 0.7601, byte miss ratio 0.7601
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size     1471, 3962930 req, miss ratio 0.6676, byte miss ratio 0.6676
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size     4904, 3962930 req, miss ratio 0.5273, byte miss ratio 0.5273
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size    14712, 3962930 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size    49041, 3962930 req, miss ratio 0.4253, byte miss ratio 0.4253
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size    98082, 3962930 req, miss ratio 0.4007, byte miss ratio 0.4007
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size   196165, 3962930 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns2372.oracleGeneral.bin                              LRU cache size   392330, 3962930 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      490, 3962930 req, miss ratio 0.6903, byte miss ratio 0.6903
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1471, 3962930 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4904, 3962930 req, miss ratio 0.5047, byte miss ratio 0.5047
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14712, 3962930 req, miss ratio 0.4574, byte miss ratio 0.4574
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    49041, 3962930 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    98082, 3962930 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   196165, 3962930 req, miss ratio 0.2175, byte miss ratio 0.2175
result/tencentBlock.ns2372.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   392330, 3962930 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      490, 3962930 req, miss ratio 0.6910, byte miss ratio 0.6910
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1471, 3962930 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4904, 3962930 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14712, 3962930 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    49041, 3962930 req, miss ratio 0.3956, byte miss ratio 0.3956
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    98082, 3962930 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   196165, 3962930 req, miss ratio 0.2193, byte miss ratio 0.2193
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   392330, 3962930 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      490, 3962930 req, miss ratio 0.6904, byte miss ratio 0.6904
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1471, 3962930 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4904, 3962930 req, miss ratio 0.5127, byte miss ratio 0.5127
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14712, 3962930 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    49041, 3962930 req, miss ratio 0.4006, byte miss ratio 0.4006
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    98082, 3962930 req, miss ratio 0.3626, byte miss ratio 0.3626
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   196165, 3962930 req, miss ratio 0.2219, byte miss ratio 0.2219
result/tencentBlock.ns2372.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   392330, 3962930 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      490, 3962930 req, miss ratio 0.6910, byte miss ratio 0.6910
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1471, 3962930 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4904, 3962930 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14712, 3962930 req, miss ratio 0.4594, byte miss ratio 0.4594
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    49041, 3962930 req, miss ratio 0.3956, byte miss ratio 0.3956
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    98082, 3962930 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   196165, 3962930 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns2372.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   392330, 3962930 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      490, 3962930 req, miss ratio 0.7665, byte miss ratio 0.7665
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1471, 3962930 req, miss ratio 0.5824, byte miss ratio 0.5824
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4904, 3962930 req, miss ratio 0.5495, byte miss ratio 0.5495
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14712, 3962930 req, miss ratio 0.4911, byte miss ratio 0.4911
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    49041, 3962930 req, miss ratio 0.4164, byte miss ratio 0.4164
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    98082, 3962930 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   196165, 3962930 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns2372.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   392330, 3962930 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      490, 3962930 req, miss ratio 0.6896, byte miss ratio 0.6896
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1471, 3962930 req, miss ratio 0.5316, byte miss ratio 0.5316
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4904, 3962930 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14712, 3962930 req, miss ratio 0.4624, byte miss ratio 0.4624
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    49041, 3962930 req, miss ratio 0.4066, byte miss ratio 0.4066
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    98082, 3962930 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   196165, 3962930 req, miss ratio 0.2742, byte miss ratio 0.2742
result/tencentBlock.ns2372.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   392330, 3962930 req, miss ratio 0.2024, byte miss ratio 0.2024
