result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      869, 12433404 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2608, 12433404 req, miss ratio 0.2619, byte miss ratio 0.2619
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8695, 12433404 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26085, 12433404 req, miss ratio 0.1793, byte miss ratio 0.1793
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86951, 12433404 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   173903, 12433404 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   347806, 12433404 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns1830.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   695613, 12433404 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      869, 12433404 req, miss ratio 0.3035, byte miss ratio 0.3035
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2608, 12433404 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8695, 12433404 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26085, 12433404 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86951, 12433404 req, miss ratio 0.0997, byte miss ratio 0.0997
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   173903, 12433404 req, miss ratio 0.0786, byte miss ratio 0.0786
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   347806, 12433404 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns1830.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   695613, 12433404 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size      869, 12433404 req, miss ratio 0.4699, byte miss ratio 0.4699
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size     2608, 12433404 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size     8695, 12433404 req, miss ratio 0.2813, byte miss ratio 0.2813
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size    26085, 12433404 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size    86951, 12433404 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size   173903, 12433404 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size   347806, 12433404 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns1830.oracleGeneral.bin                             FIFO cache size   695613, 12433404 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size      869, 12433404 req, miss ratio 0.3402, byte miss ratio 0.3402
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size     2608, 12433404 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size     8695, 12433404 req, miss ratio 0.2608, byte miss ratio 0.2608
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size    26085, 12433404 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size    86951, 12433404 req, miss ratio 0.1294, byte miss ratio 0.1294
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size   173903, 12433404 req, miss ratio 0.0862, byte miss ratio 0.0862
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size   347806, 12433404 req, miss ratio 0.0734, byte miss ratio 0.0734
result/tencentBlock.ns1830.oracleGeneral.bin                              LRU cache size   695613, 12433404 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      869, 12433404 req, miss ratio 0.3073, byte miss ratio 0.3073
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2608, 12433404 req, miss ratio 0.2679, byte miss ratio 0.2679
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8695, 12433404 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26085, 12433404 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86951, 12433404 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   173903, 12433404 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   347806, 12433404 req, miss ratio 0.0722, byte miss ratio 0.0722
result/tencentBlock.ns1830.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   695613, 12433404 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      869, 12433404 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2608, 12433404 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8695, 12433404 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26085, 12433404 req, miss ratio 0.1865, byte miss ratio 0.1865
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86951, 12433404 req, miss ratio 0.1046, byte miss ratio 0.1046
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   173903, 12433404 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   347806, 12433404 req, miss ratio 0.0722, byte miss ratio 0.0722
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   695613, 12433404 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      869, 12433404 req, miss ratio 0.3054, byte miss ratio 0.3054
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2608, 12433404 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8695, 12433404 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26085, 12433404 req, miss ratio 0.1802, byte miss ratio 0.1802
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86951, 12433404 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   173903, 12433404 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   347806, 12433404 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns1830.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   695613, 12433404 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      869, 12433404 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2608, 12433404 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8695, 12433404 req, miss ratio 0.2308, byte miss ratio 0.2308
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26085, 12433404 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    86951, 12433404 req, miss ratio 0.1047, byte miss ratio 0.1047
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   173903, 12433404 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   347806, 12433404 req, miss ratio 0.0722, byte miss ratio 0.0722
result/tencentBlock.ns1830.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   695613, 12433404 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      869, 12433404 req, miss ratio 0.4721, byte miss ratio 0.4721
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2608, 12433404 req, miss ratio 0.3904, byte miss ratio 0.3904
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8695, 12433404 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26085, 12433404 req, miss ratio 0.2858, byte miss ratio 0.2858
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86951, 12433404 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173903, 12433404 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   347806, 12433404 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   695613, 12433404 req, miss ratio 0.0703, byte miss ratio 0.0703
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      869, 12433404 req, miss ratio 0.3042, byte miss ratio 0.3042
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2608, 12433404 req, miss ratio 0.2625, byte miss ratio 0.2625
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8695, 12433404 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26085, 12433404 req, miss ratio 0.1820, byte miss ratio 0.1820
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86951, 12433404 req, miss ratio 0.1217, byte miss ratio 0.1217
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   173903, 12433404 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   347806, 12433404 req, miss ratio 0.1028, byte miss ratio 0.1028
result/tencentBlock.ns1830.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   695613, 12433404 req, miss ratio 0.1008, byte miss ratio 0.1008
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size      869, 12433404 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size     4347, 12433404 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size     8695, 12433404 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size    17390, 12433404 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size    43475, 12433404 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size    86951, 12433404 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size   173903, 12433404 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size   347806, 12433404 req, miss ratio 0.0759, byte miss ratio 0.0759
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      869, 12433404 req, miss ratio 0.4721, byte miss ratio 0.4721
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4347, 12433404 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8695, 12433404 req, miss ratio 0.3423, byte miss ratio 0.3423
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17390, 12433404 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43475, 12433404 req, miss ratio 0.2324, byte miss ratio 0.2324
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86951, 12433404 req, miss ratio 0.1346, byte miss ratio 0.1346
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   173903, 12433404 req, miss ratio 0.0834, byte miss ratio 0.0834
result/tencentBlock.ns1830.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   347806, 12433404 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      869, 12433404 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4347, 12433404 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8695, 12433404 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17390, 12433404 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43475, 12433404 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86951, 12433404 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173903, 12433404 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   347806, 12433404 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      869, 12433404 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4347, 12433404 req, miss ratio 0.2497, byte miss ratio 0.2497
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8695, 12433404 req, miss ratio 0.2271, byte miss ratio 0.2271
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17390, 12433404 req, miss ratio 0.2014, byte miss ratio 0.2014
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43475, 12433404 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    86951, 12433404 req, miss ratio 0.0993, byte miss ratio 0.0993
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   173903, 12433404 req, miss ratio 0.0773, byte miss ratio 0.0773
result/tencentBlock.ns1830.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   347806, 12433404 req, miss ratio 0.0718, byte miss ratio 0.0718
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      869, 12433404 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4347, 12433404 req, miss ratio 0.2744, byte miss ratio 0.2744
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8695, 12433404 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17390, 12433404 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43475, 12433404 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    86951, 12433404 req, miss ratio 0.1336, byte miss ratio 0.1336
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   173903, 12433404 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns1830.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   347806, 12433404 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size      869, 12433404 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size     4347, 12433404 req, miss ratio 0.4640, byte miss ratio 0.4640
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size     8695, 12433404 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size    17390, 12433404 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size    43475, 12433404 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size    86951, 12433404 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size   173903, 12433404 req, miss ratio 0.1447, byte miss ratio 0.1447
result/tencentBlock.ns1830.oracleGeneral.bin                              LFU cache size   347806, 12433404 req, miss ratio 0.0759, byte miss ratio 0.0759
