result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      360, 3002992 req, miss ratio 0.5142, byte miss ratio 0.5142
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1081, 3002992 req, miss ratio 0.4863, byte miss ratio 0.4863
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3605, 3002992 req, miss ratio 0.4376, byte miss ratio 0.4376
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10815, 3002992 req, miss ratio 0.4292, byte miss ratio 0.4292
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36050, 3002992 req, miss ratio 0.3748, byte miss ratio 0.3748
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72101, 3002992 req, miss ratio 0.3367, byte miss ratio 0.3367
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144202, 3002992 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns2434.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   288404, 3002992 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      360, 3002992 req, miss ratio 0.5115, byte miss ratio 0.5115
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1081, 3002992 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3605, 3002992 req, miss ratio 0.4357, byte miss ratio 0.4357
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10815, 3002992 req, miss ratio 0.4280, byte miss ratio 0.4280
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36050, 3002992 req, miss ratio 0.3663, byte miss ratio 0.3663
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72101, 3002992 req, miss ratio 0.3278, byte miss ratio 0.3278
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144202, 3002992 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns2434.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   288404, 3002992 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size      360, 3002992 req, miss ratio 0.6062, byte miss ratio 0.6062
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size     1081, 3002992 req, miss ratio 0.5384, byte miss ratio 0.5384
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size     3605, 3002992 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size    10815, 3002992 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size    36050, 3002992 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size    72101, 3002992 req, miss ratio 0.3682, byte miss ratio 0.3682
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size   144202, 3002992 req, miss ratio 0.2572, byte miss ratio 0.2572
result/tencentBlock.ns2434.oracleGeneral.bin                             FIFO cache size   288404, 3002992 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size      360, 3002992 req, miss ratio 0.5292, byte miss ratio 0.5292
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size     1081, 3002992 req, miss ratio 0.5035, byte miss ratio 0.5035
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size     3605, 3002992 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size    10815, 3002992 req, miss ratio 0.4315, byte miss ratio 0.4315
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size    36050, 3002992 req, miss ratio 0.3965, byte miss ratio 0.3965
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size    72101, 3002992 req, miss ratio 0.3539, byte miss ratio 0.3539
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size   144202, 3002992 req, miss ratio 0.2114, byte miss ratio 0.2114
result/tencentBlock.ns2434.oracleGeneral.bin                              LRU cache size   288404, 3002992 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      360, 3002992 req, miss ratio 0.5069, byte miss ratio 0.5069
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1081, 3002992 req, miss ratio 0.4826, byte miss ratio 0.4826
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3605, 3002992 req, miss ratio 0.4374, byte miss ratio 0.4374
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10815, 3002992 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36050, 3002992 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72101, 3002992 req, miss ratio 0.3363, byte miss ratio 0.3363
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144202, 3002992 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns2434.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   288404, 3002992 req, miss ratio 0.1249, byte miss ratio 0.1249
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      360, 3002992 req, miss ratio 0.5117, byte miss ratio 0.5117
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1081, 3002992 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3605, 3002992 req, miss ratio 0.4375, byte miss ratio 0.4375
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10815, 3002992 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36050, 3002992 req, miss ratio 0.3776, byte miss ratio 0.3776
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72101, 3002992 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144202, 3002992 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   288404, 3002992 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      360, 3002992 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1081, 3002992 req, miss ratio 0.4995, byte miss ratio 0.4995
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3605, 3002992 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10815, 3002992 req, miss ratio 0.4305, byte miss ratio 0.4305
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36050, 3002992 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72101, 3002992 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   144202, 3002992 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns2434.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   288404, 3002992 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      360, 3002992 req, miss ratio 0.5120, byte miss ratio 0.5120
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1081, 3002992 req, miss ratio 0.4846, byte miss ratio 0.4846
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3605, 3002992 req, miss ratio 0.4375, byte miss ratio 0.4375
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10815, 3002992 req, miss ratio 0.4293, byte miss ratio 0.4293
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36050, 3002992 req, miss ratio 0.3777, byte miss ratio 0.3777
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72101, 3002992 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   144202, 3002992 req, miss ratio 0.2180, byte miss ratio 0.2180
result/tencentBlock.ns2434.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   288404, 3002992 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      360, 3002992 req, miss ratio 0.6860, byte miss ratio 0.6860
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1081, 3002992 req, miss ratio 0.6468, byte miss ratio 0.6468
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3605, 3002992 req, miss ratio 0.6065, byte miss ratio 0.6065
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10815, 3002992 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36050, 3002992 req, miss ratio 0.4909, byte miss ratio 0.4909
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72101, 3002992 req, miss ratio 0.4351, byte miss ratio 0.4351
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   144202, 3002992 req, miss ratio 0.3099, byte miss ratio 0.3099
result/tencentBlock.ns2434.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   288404, 3002992 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      360, 3002992 req, miss ratio 0.5143, byte miss ratio 0.5143
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1081, 3002992 req, miss ratio 0.4865, byte miss ratio 0.4865
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3605, 3002992 req, miss ratio 0.4385, byte miss ratio 0.4385
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10815, 3002992 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36050, 3002992 req, miss ratio 0.3798, byte miss ratio 0.3798
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72101, 3002992 req, miss ratio 0.3349, byte miss ratio 0.3349
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   144202, 3002992 req, miss ratio 0.2346, byte miss ratio 0.2346
result/tencentBlock.ns2434.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   288404, 3002992 req, miss ratio 0.1798, byte miss ratio 0.1798
