result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      346, 1335326 req, miss ratio 0.6211, byte miss ratio 0.6211
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1038, 1335326 req, miss ratio 0.6124, byte miss ratio 0.6124
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3463, 1335326 req, miss ratio 0.6088, byte miss ratio 0.6088
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10389, 1335326 req, miss ratio 0.5883, byte miss ratio 0.5883
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34633, 1335326 req, miss ratio 0.4843, byte miss ratio 0.4843
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69266, 1335326 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   138532, 1335326 req, miss ratio 0.3099, byte miss ratio 0.3099
result/tencentBlock.ns4733.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   277065, 1335326 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      346, 1335326 req, miss ratio 0.6203, byte miss ratio 0.6203
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1038, 1335326 req, miss ratio 0.6111, byte miss ratio 0.6111
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3463, 1335326 req, miss ratio 0.6085, byte miss ratio 0.6085
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10389, 1335326 req, miss ratio 0.5881, byte miss ratio 0.5881
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34633, 1335326 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69266, 1335326 req, miss ratio 0.3796, byte miss ratio 0.3796
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   138532, 1335326 req, miss ratio 0.3099, byte miss ratio 0.3099
result/tencentBlock.ns4733.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   277065, 1335326 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size      346, 1335326 req, miss ratio 0.6640, byte miss ratio 0.6640
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size     1038, 1335326 req, miss ratio 0.6312, byte miss ratio 0.6312
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size     3463, 1335326 req, miss ratio 0.6166, byte miss ratio 0.6166
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size    10389, 1335326 req, miss ratio 0.6106, byte miss ratio 0.6106
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size    34633, 1335326 req, miss ratio 0.5508, byte miss ratio 0.5508
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size    69266, 1335326 req, miss ratio 0.4619, byte miss ratio 0.4619
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size   138532, 1335326 req, miss ratio 0.3750, byte miss ratio 0.3750
result/tencentBlock.ns4733.oracleGeneral.bin                             FIFO cache size   277065, 1335326 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size      346, 1335326 req, miss ratio 0.6227, byte miss ratio 0.6227
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size     1038, 1335326 req, miss ratio 0.6149, byte miss ratio 0.6149
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size     3463, 1335326 req, miss ratio 0.6108, byte miss ratio 0.6108
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size    10389, 1335326 req, miss ratio 0.6081, byte miss ratio 0.6081
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size    34633, 1335326 req, miss ratio 0.5443, byte miss ratio 0.5443
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size    69266, 1335326 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size   138532, 1335326 req, miss ratio 0.3273, byte miss ratio 0.3273
result/tencentBlock.ns4733.oracleGeneral.bin                              LRU cache size   277065, 1335326 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      346, 1335326 req, miss ratio 0.6156, byte miss ratio 0.6156
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1038, 1335326 req, miss ratio 0.6126, byte miss ratio 0.6126
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3463, 1335326 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10389, 1335326 req, miss ratio 0.5960, byte miss ratio 0.5960
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34633, 1335326 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69266, 1335326 req, miss ratio 0.3960, byte miss ratio 0.3960
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   138532, 1335326 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns4733.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   277065, 1335326 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      346, 1335326 req, miss ratio 0.6179, byte miss ratio 0.6179
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1038, 1335326 req, miss ratio 0.6127, byte miss ratio 0.6127
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3463, 1335326 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10389, 1335326 req, miss ratio 0.5960, byte miss ratio 0.5960
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34633, 1335326 req, miss ratio 0.5149, byte miss ratio 0.5149
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69266, 1335326 req, miss ratio 0.3970, byte miss ratio 0.3970
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   138532, 1335326 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   277065, 1335326 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      346, 1335326 req, miss ratio 0.6234, byte miss ratio 0.6234
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1038, 1335326 req, miss ratio 0.6129, byte miss ratio 0.6129
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3463, 1335326 req, miss ratio 0.6089, byte miss ratio 0.6089
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10389, 1335326 req, miss ratio 0.6074, byte miss ratio 0.6074
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34633, 1335326 req, miss ratio 0.5147, byte miss ratio 0.5147
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    69266, 1335326 req, miss ratio 0.3917, byte miss ratio 0.3917
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   138532, 1335326 req, miss ratio 0.3148, byte miss ratio 0.3148
result/tencentBlock.ns4733.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   277065, 1335326 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      346, 1335326 req, miss ratio 0.6181, byte miss ratio 0.6181
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1038, 1335326 req, miss ratio 0.6127, byte miss ratio 0.6127
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3463, 1335326 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10389, 1335326 req, miss ratio 0.5960, byte miss ratio 0.5960
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34633, 1335326 req, miss ratio 0.5154, byte miss ratio 0.5154
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    69266, 1335326 req, miss ratio 0.3972, byte miss ratio 0.3972
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   138532, 1335326 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns4733.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   277065, 1335326 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      346, 1335326 req, miss ratio 0.7732, byte miss ratio 0.7732
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1038, 1335326 req, miss ratio 0.7175, byte miss ratio 0.7175
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3463, 1335326 req, miss ratio 0.6874, byte miss ratio 0.6874
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10389, 1335326 req, miss ratio 0.6477, byte miss ratio 0.6477
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34633, 1335326 req, miss ratio 0.5510, byte miss ratio 0.5510
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69266, 1335326 req, miss ratio 0.4209, byte miss ratio 0.4209
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   138532, 1335326 req, miss ratio 0.2993, byte miss ratio 0.2993
result/tencentBlock.ns4733.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   277065, 1335326 req, miss ratio 0.2613, byte miss ratio 0.2613
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      346, 1335326 req, miss ratio 0.6212, byte miss ratio 0.6212
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1038, 1335326 req, miss ratio 0.6126, byte miss ratio 0.6126
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3463, 1335326 req, miss ratio 0.6090, byte miss ratio 0.6090
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10389, 1335326 req, miss ratio 0.6040, byte miss ratio 0.6040
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34633, 1335326 req, miss ratio 0.4963, byte miss ratio 0.4963
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    69266, 1335326 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   138532, 1335326 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns4733.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   277065, 1335326 req, miss ratio 0.3098, byte miss ratio 0.3098
