result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      294, 2307117 req, miss ratio 0.5329, byte miss ratio 0.5329
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      882, 2307117 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2942, 2307117 req, miss ratio 0.5123, byte miss ratio 0.5123
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8828, 2307117 req, miss ratio 0.4806, byte miss ratio 0.4806
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29426, 2307117 req, miss ratio 0.4010, byte miss ratio 0.4010
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58853, 2307117 req, miss ratio 0.3276, byte miss ratio 0.3276
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   117707, 2307117 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns2525.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   235414, 2307117 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      294, 2307117 req, miss ratio 0.5303, byte miss ratio 0.5303
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      882, 2307117 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2942, 2307117 req, miss ratio 0.5020, byte miss ratio 0.5020
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8828, 2307117 req, miss ratio 0.4767, byte miss ratio 0.4767
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29426, 2307117 req, miss ratio 0.3922, byte miss ratio 0.3922
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58853, 2307117 req, miss ratio 0.3115, byte miss ratio 0.3115
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   117707, 2307117 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns2525.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   235414, 2307117 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size      294, 2307117 req, miss ratio 0.6384, byte miss ratio 0.6384
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size      882, 2307117 req, miss ratio 0.5664, byte miss ratio 0.5664
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size     2942, 2307117 req, miss ratio 0.5308, byte miss ratio 0.5308
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size     8828, 2307117 req, miss ratio 0.5007, byte miss ratio 0.5007
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size    29426, 2307117 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size    58853, 2307117 req, miss ratio 0.3864, byte miss ratio 0.3864
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size   117707, 2307117 req, miss ratio 0.2406, byte miss ratio 0.2406
result/tencentBlock.ns2525.oracleGeneral.bin                             FIFO cache size   235414, 2307117 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size      294, 2307117 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size      882, 2307117 req, miss ratio 0.5320, byte miss ratio 0.5320
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size     2942, 2307117 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size     8828, 2307117 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size    29426, 2307117 req, miss ratio 0.4429, byte miss ratio 0.4429
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size    58853, 2307117 req, miss ratio 0.3696, byte miss ratio 0.3696
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size   117707, 2307117 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns2525.oracleGeneral.bin                              LRU cache size   235414, 2307117 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      294, 2307117 req, miss ratio 0.5289, byte miss ratio 0.5289
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      882, 2307117 req, miss ratio 0.5215, byte miss ratio 0.5215
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2942, 2307117 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8828, 2307117 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29426, 2307117 req, miss ratio 0.4068, byte miss ratio 0.4068
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58853, 2307117 req, miss ratio 0.3247, byte miss ratio 0.3247
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   117707, 2307117 req, miss ratio 0.1971, byte miss ratio 0.1971
result/tencentBlock.ns2525.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   235414, 2307117 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      294, 2307117 req, miss ratio 0.5301, byte miss ratio 0.5301
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      882, 2307117 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2942, 2307117 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8828, 2307117 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29426, 2307117 req, miss ratio 0.4070, byte miss ratio 0.4070
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58853, 2307117 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   117707, 2307117 req, miss ratio 0.1879, byte miss ratio 0.1879
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   235414, 2307117 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      294, 2307117 req, miss ratio 0.5430, byte miss ratio 0.5430
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      882, 2307117 req, miss ratio 0.5239, byte miss ratio 0.5239
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2942, 2307117 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8828, 2307117 req, miss ratio 0.4855, byte miss ratio 0.4855
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29426, 2307117 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    58853, 2307117 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   117707, 2307117 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns2525.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   235414, 2307117 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      294, 2307117 req, miss ratio 0.5303, byte miss ratio 0.5303
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      882, 2307117 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2942, 2307117 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8828, 2307117 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29426, 2307117 req, miss ratio 0.4072, byte miss ratio 0.4072
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    58853, 2307117 req, miss ratio 0.3320, byte miss ratio 0.3320
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   117707, 2307117 req, miss ratio 0.1866, byte miss ratio 0.1866
result/tencentBlock.ns2525.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   235414, 2307117 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      294, 2307117 req, miss ratio 0.7212, byte miss ratio 0.7212
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      882, 2307117 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2942, 2307117 req, miss ratio 0.6514, byte miss ratio 0.6514
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8828, 2307117 req, miss ratio 0.6198, byte miss ratio 0.6198
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29426, 2307117 req, miss ratio 0.5313, byte miss ratio 0.5313
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58853, 2307117 req, miss ratio 0.4465, byte miss ratio 0.4465
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   117707, 2307117 req, miss ratio 0.2757, byte miss ratio 0.2757
result/tencentBlock.ns2525.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   235414, 2307117 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      294, 2307117 req, miss ratio 0.5327, byte miss ratio 0.5327
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      882, 2307117 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2942, 2307117 req, miss ratio 0.5125, byte miss ratio 0.5125
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8828, 2307117 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29426, 2307117 req, miss ratio 0.4062, byte miss ratio 0.4062
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    58853, 2307117 req, miss ratio 0.3286, byte miss ratio 0.3286
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   117707, 2307117 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns2525.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   235414, 2307117 req, miss ratio 0.1773, byte miss ratio 0.1773
