result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      239, 5530528 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      719, 5530528 req, miss ratio 0.2485, byte miss ratio 0.2485
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2399, 5530528 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7197, 5530528 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23990, 5530528 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47981, 5530528 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    95963, 5530528 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns1915.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   191926, 5530528 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      239, 5530528 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      719, 5530528 req, miss ratio 0.2460, byte miss ratio 0.2460
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2399, 5530528 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7197, 5530528 req, miss ratio 0.1811, byte miss ratio 0.1811
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23990, 5530528 req, miss ratio 0.1237, byte miss ratio 0.1237
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47981, 5530528 req, miss ratio 0.0854, byte miss ratio 0.0854
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    95963, 5530528 req, miss ratio 0.0536, byte miss ratio 0.0536
result/tencentBlock.ns1915.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   191926, 5530528 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size      239, 5530528 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size      719, 5530528 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size     2399, 5530528 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size     7197, 5530528 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size    23990, 5530528 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size    47981, 5530528 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size    95963, 5530528 req, miss ratio 0.0733, byte miss ratio 0.0733
result/tencentBlock.ns1915.oracleGeneral.bin                             FIFO cache size   191926, 5530528 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size      239, 5530528 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size      719, 5530528 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size     2399, 5530528 req, miss ratio 0.2324, byte miss ratio 0.2324
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size     7197, 5530528 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size    23990, 5530528 req, miss ratio 0.1391, byte miss ratio 0.1391
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size    47981, 5530528 req, miss ratio 0.0941, byte miss ratio 0.0941
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size    95963, 5530528 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns1915.oracleGeneral.bin                              LRU cache size   191926, 5530528 req, miss ratio 0.0446, byte miss ratio 0.0446
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      239, 5530528 req, miss ratio 0.2896, byte miss ratio 0.2896
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      719, 5530528 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2399, 5530528 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7197, 5530528 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23990, 5530528 req, miss ratio 0.1266, byte miss ratio 0.1266
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47981, 5530528 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    95963, 5530528 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns1915.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   191926, 5530528 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      239, 5530528 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      719, 5530528 req, miss ratio 0.2446, byte miss ratio 0.2446
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2399, 5530528 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7197, 5530528 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23990, 5530528 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47981, 5530528 req, miss ratio 0.0876, byte miss ratio 0.0876
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    95963, 5530528 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   191926, 5530528 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      239, 5530528 req, miss ratio 0.2979, byte miss ratio 0.2979
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      719, 5530528 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2399, 5530528 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7197, 5530528 req, miss ratio 0.1886, byte miss ratio 0.1886
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23990, 5530528 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47981, 5530528 req, miss ratio 0.0865, byte miss ratio 0.0865
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    95963, 5530528 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns1915.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   191926, 5530528 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      239, 5530528 req, miss ratio 0.2907, byte miss ratio 0.2907
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      719, 5530528 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2399, 5530528 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7197, 5530528 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23990, 5530528 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47981, 5530528 req, miss ratio 0.0873, byte miss ratio 0.0873
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    95963, 5530528 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns1915.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   191926, 5530528 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      239, 5530528 req, miss ratio 0.5119, byte miss ratio 0.5119
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      719, 5530528 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2399, 5530528 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7197, 5530528 req, miss ratio 0.3282, byte miss ratio 0.3282
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23990, 5530528 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47981, 5530528 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    95963, 5530528 req, miss ratio 0.0749, byte miss ratio 0.0749
result/tencentBlock.ns1915.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   191926, 5530528 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      239, 5530528 req, miss ratio 0.2947, byte miss ratio 0.2947
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      719, 5530528 req, miss ratio 0.2485, byte miss ratio 0.2485
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2399, 5530528 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7197, 5530528 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23990, 5530528 req, miss ratio 0.1283, byte miss ratio 0.1283
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47981, 5530528 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    95963, 5530528 req, miss ratio 0.0748, byte miss ratio 0.0748
result/tencentBlock.ns1915.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   191926, 5530528 req, miss ratio 0.0705, byte miss ratio 0.0705
