result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      255, 5959160 req, miss ratio 0.2444, byte miss ratio 0.2444
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      765, 5959160 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2551, 5959160 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7655, 5959160 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25519, 5959160 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51038, 5959160 req, miss ratio 0.1290, byte miss ratio 0.1290
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   102076, 5959160 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns4503.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   204152, 5959160 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      255, 5959160 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      765, 5959160 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2551, 5959160 req, miss ratio 0.2054, byte miss ratio 0.2054
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7655, 5959160 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25519, 5959160 req, miss ratio 0.1481, byte miss ratio 0.1481
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51038, 5959160 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   102076, 5959160 req, miss ratio 0.0762, byte miss ratio 0.0762
result/tencentBlock.ns4503.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   204152, 5959160 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size      255, 5959160 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size      765, 5959160 req, miss ratio 0.2650, byte miss ratio 0.2650
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size     2551, 5959160 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size     7655, 5959160 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size    25519, 5959160 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size    51038, 5959160 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size   102076, 5959160 req, miss ratio 0.0922, byte miss ratio 0.0922
result/tencentBlock.ns4503.oracleGeneral.bin                             FIFO cache size   204152, 5959160 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size      255, 5959160 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size      765, 5959160 req, miss ratio 0.2382, byte miss ratio 0.2382
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size     2551, 5959160 req, miss ratio 0.2155, byte miss ratio 0.2155
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size     7655, 5959160 req, miss ratio 0.1881, byte miss ratio 0.1881
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size    25519, 5959160 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size    51038, 5959160 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size   102076, 5959160 req, miss ratio 0.0851, byte miss ratio 0.0851
result/tencentBlock.ns4503.oracleGeneral.bin                              LRU cache size   204152, 5959160 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      255, 5959160 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      765, 5959160 req, miss ratio 0.2159, byte miss ratio 0.2159
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2551, 5959160 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7655, 5959160 req, miss ratio 0.1720, byte miss ratio 0.1720
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25519, 5959160 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51038, 5959160 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   102076, 5959160 req, miss ratio 0.0753, byte miss ratio 0.0753
result/tencentBlock.ns4503.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   204152, 5959160 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      255, 5959160 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      765, 5959160 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2551, 5959160 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7655, 5959160 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25519, 5959160 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51038, 5959160 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   102076, 5959160 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   204152, 5959160 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      255, 5959160 req, miss ratio 0.2465, byte miss ratio 0.2465
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      765, 5959160 req, miss ratio 0.2214, byte miss ratio 0.2214
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2551, 5959160 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7655, 5959160 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25519, 5959160 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51038, 5959160 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   102076, 5959160 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns4503.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   204152, 5959160 req, miss ratio 0.0447, byte miss ratio 0.0447
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      255, 5959160 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      765, 5959160 req, miss ratio 0.2160, byte miss ratio 0.2160
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2551, 5959160 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7655, 5959160 req, miss ratio 0.1721, byte miss ratio 0.1721
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25519, 5959160 req, miss ratio 0.1472, byte miss ratio 0.1472
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51038, 5959160 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   102076, 5959160 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns4503.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   204152, 5959160 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      255, 5959160 req, miss ratio 0.3568, byte miss ratio 0.3568
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      765, 5959160 req, miss ratio 0.2911, byte miss ratio 0.2911
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2551, 5959160 req, miss ratio 0.2668, byte miss ratio 0.2668
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7655, 5959160 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25519, 5959160 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51038, 5959160 req, miss ratio 0.1350, byte miss ratio 0.1350
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102076, 5959160 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns4503.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   204152, 5959160 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      255, 5959160 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      765, 5959160 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2551, 5959160 req, miss ratio 0.2078, byte miss ratio 0.2078
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7655, 5959160 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25519, 5959160 req, miss ratio 0.1514, byte miss ratio 0.1514
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51038, 5959160 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   102076, 5959160 req, miss ratio 0.0978, byte miss ratio 0.0978
result/tencentBlock.ns4503.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   204152, 5959160 req, miss ratio 0.0752, byte miss ratio 0.0752
