result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      221, 7550513 req, miss ratio 0.5291, byte miss ratio 0.5291
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      665, 7550513 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2219, 7550513 req, miss ratio 0.0857, byte miss ratio 0.0857
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6659, 7550513 req, miss ratio 0.0726, byte miss ratio 0.0726
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22196, 7550513 req, miss ratio 0.0581, byte miss ratio 0.0581
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    44393, 7550513 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    88787, 7550513 req, miss ratio 0.0334, byte miss ratio 0.0334
result/tencentBlock.ns4566.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   177575, 7550513 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      221, 7550513 req, miss ratio 0.5279, byte miss ratio 0.5279
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      665, 7550513 req, miss ratio 0.2489, byte miss ratio 0.2489
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2219, 7550513 req, miss ratio 0.0847, byte miss ratio 0.0847
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6659, 7550513 req, miss ratio 0.0729, byte miss ratio 0.0729
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22196, 7550513 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    44393, 7550513 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    88787, 7550513 req, miss ratio 0.0334, byte miss ratio 0.0334
result/tencentBlock.ns4566.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   177575, 7550513 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size      221, 7550513 req, miss ratio 0.7095, byte miss ratio 0.7095
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size      665, 7550513 req, miss ratio 0.4284, byte miss ratio 0.4284
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size     2219, 7550513 req, miss ratio 0.1196, byte miss ratio 0.1196
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size     6659, 7550513 req, miss ratio 0.0911, byte miss ratio 0.0911
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size    22196, 7550513 req, miss ratio 0.0645, byte miss ratio 0.0645
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size    44393, 7550513 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size    88787, 7550513 req, miss ratio 0.0376, byte miss ratio 0.0376
result/tencentBlock.ns4566.oracleGeneral.bin                             FIFO cache size   177575, 7550513 req, miss ratio 0.0318, byte miss ratio 0.0318
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size      221, 7550513 req, miss ratio 0.6753, byte miss ratio 0.6753
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size      665, 7550513 req, miss ratio 0.3888, byte miss ratio 0.3888
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size     2219, 7550513 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size     6659, 7550513 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size    22196, 7550513 req, miss ratio 0.0589, byte miss ratio 0.0589
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size    44393, 7550513 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size    88787, 7550513 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns4566.oracleGeneral.bin                              LRU cache size   177575, 7550513 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      221, 7550513 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      665, 7550513 req, miss ratio 0.3208, byte miss ratio 0.3208
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2219, 7550513 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6659, 7550513 req, miss ratio 0.0730, byte miss ratio 0.0730
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22196, 7550513 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    44393, 7550513 req, miss ratio 0.0442, byte miss ratio 0.0442
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    88787, 7550513 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns4566.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   177575, 7550513 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      221, 7550513 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      665, 7550513 req, miss ratio 0.2761, byte miss ratio 0.2761
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2219, 7550513 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6659, 7550513 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22196, 7550513 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    44393, 7550513 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    88787, 7550513 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   177575, 7550513 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      221, 7550513 req, miss ratio 0.5283, byte miss ratio 0.5283
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      665, 7550513 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2219, 7550513 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6659, 7550513 req, miss ratio 0.0767, byte miss ratio 0.0767
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22196, 7550513 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    44393, 7550513 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    88787, 7550513 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns4566.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   177575, 7550513 req, miss ratio 0.0297, byte miss ratio 0.0297
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      221, 7550513 req, miss ratio 0.5207, byte miss ratio 0.5207
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      665, 7550513 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2219, 7550513 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6659, 7550513 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22196, 7550513 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    44393, 7550513 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    88787, 7550513 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns4566.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   177575, 7550513 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      221, 7550513 req, miss ratio 0.7786, byte miss ratio 0.7786
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      665, 7550513 req, miss ratio 0.7173, byte miss ratio 0.7173
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2219, 7550513 req, miss ratio 0.6135, byte miss ratio 0.6135
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6659, 7550513 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22196, 7550513 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44393, 7550513 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    88787, 7550513 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   177575, 7550513 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      221, 7550513 req, miss ratio 0.5292, byte miss ratio 0.5292
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      665, 7550513 req, miss ratio 0.2615, byte miss ratio 0.2615
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2219, 7550513 req, miss ratio 0.0858, byte miss ratio 0.0858
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6659, 7550513 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22196, 7550513 req, miss ratio 0.0587, byte miss ratio 0.0587
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    44393, 7550513 req, miss ratio 0.0458, byte miss ratio 0.0458
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    88787, 7550513 req, miss ratio 0.0404, byte miss ratio 0.0404
result/tencentBlock.ns4566.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   177575, 7550513 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size      221, 7550513 req, miss ratio 0.8316, byte miss ratio 0.8316
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size     1109, 7550513 req, miss ratio 0.7850, byte miss ratio 0.7850
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size     2219, 7550513 req, miss ratio 0.7681, byte miss ratio 0.7681
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size     4439, 7550513 req, miss ratio 0.6596, byte miss ratio 0.6596
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    11098, 7550513 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    22196, 7550513 req, miss ratio 0.2872, byte miss ratio 0.2872
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    44393, 7550513 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    88787, 7550513 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      221, 7550513 req, miss ratio 0.7786, byte miss ratio 0.7786
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1109, 7550513 req, miss ratio 0.6938, byte miss ratio 0.6938
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2219, 7550513 req, miss ratio 0.6135, byte miss ratio 0.6135
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4439, 7550513 req, miss ratio 0.3772, byte miss ratio 0.3772
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11098, 7550513 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22196, 7550513 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44393, 7550513 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns4566.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    88787, 7550513 req, miss ratio 0.0339, byte miss ratio 0.0339
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      221, 7550513 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1109, 7550513 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2219, 7550513 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4439, 7550513 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11098, 7550513 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22196, 7550513 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    44393, 7550513 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88787, 7550513 req, miss ratio 0.0340, byte miss ratio 0.0340
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      221, 7550513 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1109, 7550513 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2219, 7550513 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4439, 7550513 req, miss ratio 0.0791, byte miss ratio 0.0791
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11098, 7550513 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    22196, 7550513 req, miss ratio 0.0580, byte miss ratio 0.0580
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    44393, 7550513 req, miss ratio 0.0429, byte miss ratio 0.0429
result/tencentBlock.ns4566.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    88787, 7550513 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      221, 7550513 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1109, 7550513 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2219, 7550513 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4439, 7550513 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11098, 7550513 req, miss ratio 0.0742, byte miss ratio 0.0742
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    22196, 7550513 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    44393, 7550513 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns4566.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88787, 7550513 req, miss ratio 0.0340, byte miss ratio 0.0340
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size      221, 7550513 req, miss ratio 0.8316, byte miss ratio 0.8316
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size     1109, 7550513 req, miss ratio 0.7850, byte miss ratio 0.7850
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size     2219, 7550513 req, miss ratio 0.7681, byte miss ratio 0.7681
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size     4439, 7550513 req, miss ratio 0.6596, byte miss ratio 0.6596
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    11098, 7550513 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    22196, 7550513 req, miss ratio 0.2872, byte miss ratio 0.2872
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    44393, 7550513 req, miss ratio 0.1158, byte miss ratio 0.1158
result/tencentBlock.ns4566.oracleGeneral.bin                              LFU cache size    88787, 7550513 req, miss ratio 0.0510, byte miss ratio 0.0510
