result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      317, 3138440 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      953, 3138440 req, miss ratio 0.3838, byte miss ratio 0.3838
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3179, 3138440 req, miss ratio 0.3002, byte miss ratio 0.3002
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9539, 3138440 req, miss ratio 0.2828, byte miss ratio 0.2828
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31798, 3138440 req, miss ratio 0.2388, byte miss ratio 0.2388
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    63597, 3138440 req, miss ratio 0.1946, byte miss ratio 0.1946
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   127194, 3138440 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns4557.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   254388, 3138440 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      317, 3138440 req, miss ratio 0.4677, byte miss ratio 0.4677
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      953, 3138440 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3179, 3138440 req, miss ratio 0.2992, byte miss ratio 0.2992
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9539, 3138440 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31798, 3138440 req, miss ratio 0.2376, byte miss ratio 0.2376
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    63597, 3138440 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   127194, 3138440 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns4557.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   254388, 3138440 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size      317, 3138440 req, miss ratio 0.5902, byte miss ratio 0.5902
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size      953, 3138440 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size     3179, 3138440 req, miss ratio 0.3704, byte miss ratio 0.3704
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size     9539, 3138440 req, miss ratio 0.3175, byte miss ratio 0.3175
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size    31798, 3138440 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size    63597, 3138440 req, miss ratio 0.2023, byte miss ratio 0.2023
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size   127194, 3138440 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns4557.oracleGeneral.bin                             FIFO cache size   254388, 3138440 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size      317, 3138440 req, miss ratio 0.4966, byte miss ratio 0.4966
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size      953, 3138440 req, miss ratio 0.4163, byte miss ratio 0.4163
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size     3179, 3138440 req, miss ratio 0.3359, byte miss ratio 0.3359
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size     9539, 3138440 req, miss ratio 0.2916, byte miss ratio 0.2916
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size    31798, 3138440 req, miss ratio 0.2422, byte miss ratio 0.2422
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size    63597, 3138440 req, miss ratio 0.2062, byte miss ratio 0.2062
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size   127194, 3138440 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns4557.oracleGeneral.bin                              LRU cache size   254388, 3138440 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      317, 3138440 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      953, 3138440 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3179, 3138440 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9539, 3138440 req, miss ratio 0.2817, byte miss ratio 0.2817
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31798, 3138440 req, miss ratio 0.2381, byte miss ratio 0.2381
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    63597, 3138440 req, miss ratio 0.2002, byte miss ratio 0.2002
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   127194, 3138440 req, miss ratio 0.1238, byte miss ratio 0.1238
result/tencentBlock.ns4557.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   254388, 3138440 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      317, 3138440 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      953, 3138440 req, miss ratio 0.3863, byte miss ratio 0.3863
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3179, 3138440 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9539, 3138440 req, miss ratio 0.2818, byte miss ratio 0.2818
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31798, 3138440 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    63597, 3138440 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   127194, 3138440 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   254388, 3138440 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      317, 3138440 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      953, 3138440 req, miss ratio 0.3890, byte miss ratio 0.3890
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3179, 3138440 req, miss ratio 0.3014, byte miss ratio 0.3014
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9539, 3138440 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31798, 3138440 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    63597, 3138440 req, miss ratio 0.1958, byte miss ratio 0.1958
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   127194, 3138440 req, miss ratio 0.1279, byte miss ratio 0.1279
result/tencentBlock.ns4557.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   254388, 3138440 req, miss ratio 0.1026, byte miss ratio 0.1026
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      317, 3138440 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      953, 3138440 req, miss ratio 0.3863, byte miss ratio 0.3863
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3179, 3138440 req, miss ratio 0.2995, byte miss ratio 0.2995
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9539, 3138440 req, miss ratio 0.2818, byte miss ratio 0.2818
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31798, 3138440 req, miss ratio 0.2380, byte miss ratio 0.2380
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    63597, 3138440 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   127194, 3138440 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns4557.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   254388, 3138440 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      317, 3138440 req, miss ratio 0.8375, byte miss ratio 0.8375
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      953, 3138440 req, miss ratio 0.7424, byte miss ratio 0.7424
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3179, 3138440 req, miss ratio 0.6163, byte miss ratio 0.6163
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9539, 3138440 req, miss ratio 0.5689, byte miss ratio 0.5689
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31798, 3138440 req, miss ratio 0.4777, byte miss ratio 0.4777
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63597, 3138440 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   127194, 3138440 req, miss ratio 0.2478, byte miss ratio 0.2478
result/tencentBlock.ns4557.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   254388, 3138440 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      317, 3138440 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      953, 3138440 req, miss ratio 0.3841, byte miss ratio 0.3841
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3179, 3138440 req, miss ratio 0.3006, byte miss ratio 0.3006
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9539, 3138440 req, miss ratio 0.2847, byte miss ratio 0.2847
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31798, 3138440 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    63597, 3138440 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   127194, 3138440 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns4557.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   254388, 3138440 req, miss ratio 0.1331, byte miss ratio 0.1331
