result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       70, 3934708 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      212, 3934708 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      709, 3934708 req, miss ratio 0.1065, byte miss ratio 0.1065
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2128, 3934708 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7094, 3934708 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14188, 3934708 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28376, 3934708 req, miss ratio 0.0359, byte miss ratio 0.0359
result/tencentBlock.ns4600.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56752, 3934708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       70, 3934708 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      212, 3934708 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      709, 3934708 req, miss ratio 0.1059, byte miss ratio 0.1059
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2128, 3934708 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7094, 3934708 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14188, 3934708 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28376, 3934708 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns4600.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56752, 3934708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size       70, 3934708 req, miss ratio 0.4239, byte miss ratio 0.4239
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size      212, 3934708 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size      709, 3934708 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size     2128, 3934708 req, miss ratio 0.1142, byte miss ratio 0.1142
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size     7094, 3934708 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size    14188, 3934708 req, miss ratio 0.0640, byte miss ratio 0.0640
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size    28376, 3934708 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns4600.oracleGeneral.bin                             FIFO cache size    56752, 3934708 req, miss ratio 0.0211, byte miss ratio 0.0211
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size       70, 3934708 req, miss ratio 0.2737, byte miss ratio 0.2737
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size      212, 3934708 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size      709, 3934708 req, miss ratio 0.1127, byte miss ratio 0.1127
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size     2128, 3934708 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size     7094, 3934708 req, miss ratio 0.0661, byte miss ratio 0.0661
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size    14188, 3934708 req, miss ratio 0.0570, byte miss ratio 0.0570
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size    28376, 3934708 req, miss ratio 0.0372, byte miss ratio 0.0372
result/tencentBlock.ns4600.oracleGeneral.bin                              LRU cache size    56752, 3934708 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       70, 3934708 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      212, 3934708 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      709, 3934708 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2128, 3934708 req, miss ratio 0.0729, byte miss ratio 0.0729
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7094, 3934708 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14188, 3934708 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28376, 3934708 req, miss ratio 0.0347, byte miss ratio 0.0347
result/tencentBlock.ns4600.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56752, 3934708 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       70, 3934708 req, miss ratio 0.2144, byte miss ratio 0.2144
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      212, 3934708 req, miss ratio 0.1161, byte miss ratio 0.1161
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      709, 3934708 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2128, 3934708 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7094, 3934708 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14188, 3934708 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28376, 3934708 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56752, 3934708 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       70, 3934708 req, miss ratio 0.2014, byte miss ratio 0.2014
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      212, 3934708 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      709, 3934708 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2128, 3934708 req, miss ratio 0.1006, byte miss ratio 0.1006
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7094, 3934708 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14188, 3934708 req, miss ratio 0.0517, byte miss ratio 0.0517
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28376, 3934708 req, miss ratio 0.0351, byte miss ratio 0.0351
result/tencentBlock.ns4600.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    56752, 3934708 req, miss ratio 0.0191, byte miss ratio 0.0191
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       70, 3934708 req, miss ratio 0.2153, byte miss ratio 0.2153
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      212, 3934708 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      709, 3934708 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2128, 3934708 req, miss ratio 0.0731, byte miss ratio 0.0731
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7094, 3934708 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14188, 3934708 req, miss ratio 0.0533, byte miss ratio 0.0533
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28376, 3934708 req, miss ratio 0.0345, byte miss ratio 0.0345
result/tencentBlock.ns4600.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    56752, 3934708 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       70, 3934708 req, miss ratio 0.5129, byte miss ratio 0.5129
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      212, 3934708 req, miss ratio 0.3516, byte miss ratio 0.3516
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      709, 3934708 req, miss ratio 0.2389, byte miss ratio 0.2389
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2128, 3934708 req, miss ratio 0.2062, byte miss ratio 0.2062
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7094, 3934708 req, miss ratio 0.1617, byte miss ratio 0.1617
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14188, 3934708 req, miss ratio 0.0938, byte miss ratio 0.0938
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28376, 3934708 req, miss ratio 0.0476, byte miss ratio 0.0476
result/tencentBlock.ns4600.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56752, 3934708 req, miss ratio 0.0187, byte miss ratio 0.0187
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       70, 3934708 req, miss ratio 0.2059, byte miss ratio 0.2059
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      212, 3934708 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      709, 3934708 req, miss ratio 0.1065, byte miss ratio 0.1065
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2128, 3934708 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7094, 3934708 req, miss ratio 0.0618, byte miss ratio 0.0618
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14188, 3934708 req, miss ratio 0.0534, byte miss ratio 0.0534
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28376, 3934708 req, miss ratio 0.0390, byte miss ratio 0.0390
result/tencentBlock.ns4600.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    56752, 3934708 req, miss ratio 0.0259, byte miss ratio 0.0259
