result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      242, 1713447 req, miss ratio 0.5339, byte miss ratio 0.5339
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      728, 1713447 req, miss ratio 0.4771, byte miss ratio 0.4771
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2427, 1713447 req, miss ratio 0.4536, byte miss ratio 0.4536
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7282, 1713447 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24275, 1713447 req, miss ratio 0.3806, byte miss ratio 0.3806
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48550, 1713447 req, miss ratio 0.3330, byte miss ratio 0.3330
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    97101, 1713447 req, miss ratio 0.2101, byte miss ratio 0.2101
result/tencentBlock.ns2511.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   194203, 1713447 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      242, 1713447 req, miss ratio 0.5334, byte miss ratio 0.5334
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      728, 1713447 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2427, 1713447 req, miss ratio 0.4532, byte miss ratio 0.4532
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7282, 1713447 req, miss ratio 0.4492, byte miss ratio 0.4492
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24275, 1713447 req, miss ratio 0.3748, byte miss ratio 0.3748
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48550, 1713447 req, miss ratio 0.3222, byte miss ratio 0.3222
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    97101, 1713447 req, miss ratio 0.2096, byte miss ratio 0.2096
result/tencentBlock.ns2511.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   194203, 1713447 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size      242, 1713447 req, miss ratio 0.6020, byte miss ratio 0.6020
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size      728, 1713447 req, miss ratio 0.5412, byte miss ratio 0.5412
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size     2427, 1713447 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size     7282, 1713447 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size    24275, 1713447 req, miss ratio 0.4101, byte miss ratio 0.4101
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size    48550, 1713447 req, miss ratio 0.3715, byte miss ratio 0.3715
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size    97101, 1713447 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns2511.oracleGeneral.bin                             FIFO cache size   194203, 1713447 req, miss ratio 0.1640, byte miss ratio 0.1640
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size      242, 1713447 req, miss ratio 0.5426, byte miss ratio 0.5426
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size      728, 1713447 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size     2427, 1713447 req, miss ratio 0.4586, byte miss ratio 0.4586
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size     7282, 1713447 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size    24275, 1713447 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size    48550, 1713447 req, miss ratio 0.3571, byte miss ratio 0.3571
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size    97101, 1713447 req, miss ratio 0.2008, byte miss ratio 0.2008
result/tencentBlock.ns2511.oracleGeneral.bin                              LRU cache size   194203, 1713447 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      242, 1713447 req, miss ratio 0.5255, byte miss ratio 0.5255
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      728, 1713447 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2427, 1713447 req, miss ratio 0.4536, byte miss ratio 0.4536
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7282, 1713447 req, miss ratio 0.4490, byte miss ratio 0.4490
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24275, 1713447 req, miss ratio 0.3838, byte miss ratio 0.3838
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48550, 1713447 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    97101, 1713447 req, miss ratio 0.1930, byte miss ratio 0.1930
result/tencentBlock.ns2511.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   194203, 1713447 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      242, 1713447 req, miss ratio 0.5298, byte miss ratio 0.5298
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      728, 1713447 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2427, 1713447 req, miss ratio 0.4538, byte miss ratio 0.4538
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7282, 1713447 req, miss ratio 0.4491, byte miss ratio 0.4491
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24275, 1713447 req, miss ratio 0.3839, byte miss ratio 0.3839
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48550, 1713447 req, miss ratio 0.3415, byte miss ratio 0.3415
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    97101, 1713447 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   194203, 1713447 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      242, 1713447 req, miss ratio 0.5368, byte miss ratio 0.5368
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      728, 1713447 req, miss ratio 0.5226, byte miss ratio 0.5226
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2427, 1713447 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7282, 1713447 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24275, 1713447 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    48550, 1713447 req, miss ratio 0.3398, byte miss ratio 0.3398
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    97101, 1713447 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns2511.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   194203, 1713447 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      242, 1713447 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      728, 1713447 req, miss ratio 0.4763, byte miss ratio 0.4763
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2427, 1713447 req, miss ratio 0.4538, byte miss ratio 0.4538
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7282, 1713447 req, miss ratio 0.4491, byte miss ratio 0.4491
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24275, 1713447 req, miss ratio 0.3839, byte miss ratio 0.3839
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    48550, 1713447 req, miss ratio 0.3420, byte miss ratio 0.3420
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    97101, 1713447 req, miss ratio 0.1928, byte miss ratio 0.1928
result/tencentBlock.ns2511.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   194203, 1713447 req, miss ratio 0.1439, byte miss ratio 0.1439
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      242, 1713447 req, miss ratio 0.7425, byte miss ratio 0.7425
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      728, 1713447 req, miss ratio 0.6806, byte miss ratio 0.6806
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2427, 1713447 req, miss ratio 0.6463, byte miss ratio 0.6463
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7282, 1713447 req, miss ratio 0.6102, byte miss ratio 0.6102
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24275, 1713447 req, miss ratio 0.5155, byte miss ratio 0.5155
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48550, 1713447 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    97101, 1713447 req, miss ratio 0.2757, byte miss ratio 0.2757
result/tencentBlock.ns2511.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   194203, 1713447 req, miss ratio 0.1438, byte miss ratio 0.1438
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      242, 1713447 req, miss ratio 0.5340, byte miss ratio 0.5340
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      728, 1713447 req, miss ratio 0.4775, byte miss ratio 0.4775
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2427, 1713447 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7282, 1713447 req, miss ratio 0.4503, byte miss ratio 0.4503
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24275, 1713447 req, miss ratio 0.3839, byte miss ratio 0.3839
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    48550, 1713447 req, miss ratio 0.3339, byte miss ratio 0.3339
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    97101, 1713447 req, miss ratio 0.2467, byte miss ratio 0.2467
result/tencentBlock.ns2511.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   194203, 1713447 req, miss ratio 0.1801, byte miss ratio 0.1801
