result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      408, 3681794 req, miss ratio 0.5261, byte miss ratio 0.5261
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1225, 3681794 req, miss ratio 0.3738, byte miss ratio 0.3738
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4084, 3681794 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12253, 3681794 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40846, 3681794 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81692, 3681794 req, miss ratio 0.2022, byte miss ratio 0.2022
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   163384, 3681794 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns4609.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   326769, 3681794 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      408, 3681794 req, miss ratio 0.5204, byte miss ratio 0.5204
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1225, 3681794 req, miss ratio 0.3650, byte miss ratio 0.3650
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4084, 3681794 req, miss ratio 0.3181, byte miss ratio 0.3181
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12253, 3681794 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40846, 3681794 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81692, 3681794 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   163384, 3681794 req, miss ratio 0.1365, byte miss ratio 0.1365
result/tencentBlock.ns4609.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   326769, 3681794 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size      408, 3681794 req, miss ratio 0.6113, byte miss ratio 0.6113
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size     1225, 3681794 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size     4084, 3681794 req, miss ratio 0.3787, byte miss ratio 0.3787
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size    12253, 3681794 req, miss ratio 0.3250, byte miss ratio 0.3250
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size    40846, 3681794 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size    81692, 3681794 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size   163384, 3681794 req, miss ratio 0.1532, byte miss ratio 0.1532
result/tencentBlock.ns4609.oracleGeneral.bin                             FIFO cache size   326769, 3681794 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size      408, 3681794 req, miss ratio 0.5319, byte miss ratio 0.5319
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size     1225, 3681794 req, miss ratio 0.4392, byte miss ratio 0.4392
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size     4084, 3681794 req, miss ratio 0.3377, byte miss ratio 0.3377
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size    12253, 3681794 req, miss ratio 0.3028, byte miss ratio 0.3028
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size    40846, 3681794 req, miss ratio 0.2495, byte miss ratio 0.2495
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size    81692, 3681794 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size   163384, 3681794 req, miss ratio 0.1314, byte miss ratio 0.1314
result/tencentBlock.ns4609.oracleGeneral.bin                              LRU cache size   326769, 3681794 req, miss ratio 0.1119, byte miss ratio 0.1119
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      408, 3681794 req, miss ratio 0.5103, byte miss ratio 0.5103
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1225, 3681794 req, miss ratio 0.3776, byte miss ratio 0.3776
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4084, 3681794 req, miss ratio 0.3178, byte miss ratio 0.3178
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12253, 3681794 req, miss ratio 0.2918, byte miss ratio 0.2918
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40846, 3681794 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81692, 3681794 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   163384, 3681794 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns4609.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   326769, 3681794 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      408, 3681794 req, miss ratio 0.5178, byte miss ratio 0.5178
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1225, 3681794 req, miss ratio 0.3784, byte miss ratio 0.3784
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4084, 3681794 req, miss ratio 0.3181, byte miss ratio 0.3181
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12253, 3681794 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40846, 3681794 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81692, 3681794 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   163384, 3681794 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   326769, 3681794 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      408, 3681794 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1225, 3681794 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4084, 3681794 req, miss ratio 0.3203, byte miss ratio 0.3203
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12253, 3681794 req, miss ratio 0.3033, byte miss ratio 0.3033
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40846, 3681794 req, miss ratio 0.2586, byte miss ratio 0.2586
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    81692, 3681794 req, miss ratio 0.2051, byte miss ratio 0.2051
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   163384, 3681794 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns4609.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   326769, 3681794 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      408, 3681794 req, miss ratio 0.5209, byte miss ratio 0.5209
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1225, 3681794 req, miss ratio 0.3784, byte miss ratio 0.3784
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4084, 3681794 req, miss ratio 0.3181, byte miss ratio 0.3181
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12253, 3681794 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40846, 3681794 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    81692, 3681794 req, miss ratio 0.2052, byte miss ratio 0.2052
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   163384, 3681794 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns4609.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   326769, 3681794 req, miss ratio 0.1118, byte miss ratio 0.1118
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      408, 3681794 req, miss ratio 0.8672, byte miss ratio 0.8672
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1225, 3681794 req, miss ratio 0.7619, byte miss ratio 0.7619
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4084, 3681794 req, miss ratio 0.6730, byte miss ratio 0.6730
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12253, 3681794 req, miss ratio 0.5773, byte miss ratio 0.5773
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40846, 3681794 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81692, 3681794 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   163384, 3681794 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   326769, 3681794 req, miss ratio 0.1116, byte miss ratio 0.1116
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      408, 3681794 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1225, 3681794 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4084, 3681794 req, miss ratio 0.3192, byte miss ratio 0.3192
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12253, 3681794 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40846, 3681794 req, miss ratio 0.2564, byte miss ratio 0.2564
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    81692, 3681794 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   163384, 3681794 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns4609.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   326769, 3681794 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size      408, 3681794 req, miss ratio 0.9277, byte miss ratio 0.9277
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size     2042, 3681794 req, miss ratio 0.9012, byte miss ratio 0.9012
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size     4084, 3681794 req, miss ratio 0.8918, byte miss ratio 0.8918
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size     8169, 3681794 req, miss ratio 0.8645, byte miss ratio 0.8645
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size    20423, 3681794 req, miss ratio 0.7776, byte miss ratio 0.7776
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size    40846, 3681794 req, miss ratio 0.7176, byte miss ratio 0.7176
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size    81692, 3681794 req, miss ratio 0.6410, byte miss ratio 0.6410
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size   163384, 3681794 req, miss ratio 0.4470, byte miss ratio 0.4470
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      408, 3681794 req, miss ratio 0.8672, byte miss ratio 0.8672
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2042, 3681794 req, miss ratio 0.7069, byte miss ratio 0.7069
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4084, 3681794 req, miss ratio 0.6730, byte miss ratio 0.6730
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8169, 3681794 req, miss ratio 0.6310, byte miss ratio 0.6310
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20423, 3681794 req, miss ratio 0.5380, byte miss ratio 0.5380
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40846, 3681794 req, miss ratio 0.4882, byte miss ratio 0.4882
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81692, 3681794 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns4609.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   163384, 3681794 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      408, 3681794 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2042, 3681794 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4084, 3681794 req, miss ratio 0.3461, byte miss ratio 0.3461
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8169, 3681794 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20423, 3681794 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40846, 3681794 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81692, 3681794 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   163384, 3681794 req, miss ratio 0.1539, byte miss ratio 0.1539
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      408, 3681794 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2042, 3681794 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4084, 3681794 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8169, 3681794 req, miss ratio 0.3082, byte miss ratio 0.3082
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20423, 3681794 req, miss ratio 0.2770, byte miss ratio 0.2770
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40846, 3681794 req, miss ratio 0.2519, byte miss ratio 0.2519
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    81692, 3681794 req, miss ratio 0.1982, byte miss ratio 0.1982
result/tencentBlock.ns4609.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   163384, 3681794 req, miss ratio 0.1337, byte miss ratio 0.1337
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      408, 3681794 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2042, 3681794 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4084, 3681794 req, miss ratio 0.3461, byte miss ratio 0.3461
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8169, 3681794 req, miss ratio 0.3216, byte miss ratio 0.3216
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20423, 3681794 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40846, 3681794 req, miss ratio 0.2603, byte miss ratio 0.2603
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    81692, 3681794 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns4609.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   163384, 3681794 req, miss ratio 0.1539, byte miss ratio 0.1539
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size      408, 3681794 req, miss ratio 0.9277, byte miss ratio 0.9277
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size     2042, 3681794 req, miss ratio 0.9012, byte miss ratio 0.9012
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size     4084, 3681794 req, miss ratio 0.8918, byte miss ratio 0.8918
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size     8169, 3681794 req, miss ratio 0.8645, byte miss ratio 0.8645
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size    20423, 3681794 req, miss ratio 0.7776, byte miss ratio 0.7776
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size    40846, 3681794 req, miss ratio 0.7176, byte miss ratio 0.7176
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size    81692, 3681794 req, miss ratio 0.6410, byte miss ratio 0.6410
result/tencentBlock.ns4609.oracleGeneral.bin                              LFU cache size   163384, 3681794 req, miss ratio 0.4470, byte miss ratio 0.4470
