result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      313, 3248248 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      940, 3248248 req, miss ratio 0.3397, byte miss ratio 0.3397
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3134, 3248248 req, miss ratio 0.2503, byte miss ratio 0.2503
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9402, 3248248 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31342, 3248248 req, miss ratio 0.1688, byte miss ratio 0.1688
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62684, 3248248 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   125368, 3248248 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns1923.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   250737, 3248248 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      313, 3248248 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      940, 3248248 req, miss ratio 0.3319, byte miss ratio 0.3319
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3134, 3248248 req, miss ratio 0.2494, byte miss ratio 0.2494
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9402, 3248248 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31342, 3248248 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62684, 3248248 req, miss ratio 0.1244, byte miss ratio 0.1244
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   125368, 3248248 req, miss ratio 0.1041, byte miss ratio 0.1041
result/tencentBlock.ns1923.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   250737, 3248248 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size      313, 3248248 req, miss ratio 0.6063, byte miss ratio 0.6063
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size      940, 3248248 req, miss ratio 0.4515, byte miss ratio 0.4515
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size     3134, 3248248 req, miss ratio 0.3198, byte miss ratio 0.3198
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size     9402, 3248248 req, miss ratio 0.2510, byte miss ratio 0.2510
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size    31342, 3248248 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size    62684, 3248248 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size   125368, 3248248 req, miss ratio 0.1121, byte miss ratio 0.1121
result/tencentBlock.ns1923.oracleGeneral.bin                             FIFO cache size   250737, 3248248 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size      313, 3248248 req, miss ratio 0.5239, byte miss ratio 0.5239
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size      940, 3248248 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size     3134, 3248248 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size     9402, 3248248 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size    31342, 3248248 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size    62684, 3248248 req, miss ratio 0.1211, byte miss ratio 0.1211
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size   125368, 3248248 req, miss ratio 0.1004, byte miss ratio 0.1004
result/tencentBlock.ns1923.oracleGeneral.bin                              LRU cache size   250737, 3248248 req, miss ratio 0.0968, byte miss ratio 0.0968
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      313, 3248248 req, miss ratio 0.5024, byte miss ratio 0.5024
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      940, 3248248 req, miss ratio 0.3540, byte miss ratio 0.3540
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3134, 3248248 req, miss ratio 0.2497, byte miss ratio 0.2497
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9402, 3248248 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31342, 3248248 req, miss ratio 0.1674, byte miss ratio 0.1674
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62684, 3248248 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   125368, 3248248 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns1923.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   250737, 3248248 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      313, 3248248 req, miss ratio 0.5100, byte miss ratio 0.5100
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      940, 3248248 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3134, 3248248 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9402, 3248248 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31342, 3248248 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62684, 3248248 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   125368, 3248248 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   250737, 3248248 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      313, 3248248 req, miss ratio 0.5280, byte miss ratio 0.5280
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      940, 3248248 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3134, 3248248 req, miss ratio 0.2519, byte miss ratio 0.2519
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9402, 3248248 req, miss ratio 0.2272, byte miss ratio 0.2272
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31342, 3248248 req, miss ratio 0.1729, byte miss ratio 0.1729
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62684, 3248248 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   125368, 3248248 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns1923.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   250737, 3248248 req, miss ratio 0.0971, byte miss ratio 0.0971
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      313, 3248248 req, miss ratio 0.5121, byte miss ratio 0.5121
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      940, 3248248 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3134, 3248248 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9402, 3248248 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31342, 3248248 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    62684, 3248248 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   125368, 3248248 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns1923.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   250737, 3248248 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      313, 3248248 req, miss ratio 0.9076, byte miss ratio 0.9076
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      940, 3248248 req, miss ratio 0.7741, byte miss ratio 0.7741
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3134, 3248248 req, miss ratio 0.6574, byte miss ratio 0.6574
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9402, 3248248 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31342, 3248248 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62684, 3248248 req, miss ratio 0.3205, byte miss ratio 0.3205
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   125368, 3248248 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns1923.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   250737, 3248248 req, miss ratio 0.0970, byte miss ratio 0.0970
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      313, 3248248 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      940, 3248248 req, miss ratio 0.3397, byte miss ratio 0.3397
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3134, 3248248 req, miss ratio 0.2505, byte miss ratio 0.2505
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9402, 3248248 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31342, 3248248 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62684, 3248248 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   125368, 3248248 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns1923.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   250737, 3248248 req, miss ratio 0.1116, byte miss ratio 0.1116
