result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      104, 4561976 req, miss ratio 0.6030, byte miss ratio 0.6030
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      312, 4561976 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1040, 4561976 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3122, 4561976 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10407, 4561976 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20815, 4561976 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41630, 4561976 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns2508.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    83260, 4561976 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      104, 4561976 req, miss ratio 0.6191, byte miss ratio 0.6191
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      312, 4561976 req, miss ratio 0.3619, byte miss ratio 0.3619
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1040, 4561976 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3122, 4561976 req, miss ratio 0.1129, byte miss ratio 0.1129
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10407, 4561976 req, miss ratio 0.1009, byte miss ratio 0.1009
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20815, 4561976 req, miss ratio 0.0830, byte miss ratio 0.0830
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41630, 4561976 req, miss ratio 0.0591, byte miss ratio 0.0591
result/tencentBlock.ns2508.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    83260, 4561976 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size      104, 4561976 req, miss ratio 0.7755, byte miss ratio 0.7755
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size      312, 4561976 req, miss ratio 0.5868, byte miss ratio 0.5868
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size     1040, 4561976 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size     3122, 4561976 req, miss ratio 0.1250, byte miss ratio 0.1250
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size    10407, 4561976 req, miss ratio 0.1166, byte miss ratio 0.1166
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size    20815, 4561976 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size    41630, 4561976 req, miss ratio 0.0684, byte miss ratio 0.0684
result/tencentBlock.ns2508.oracleGeneral.bin                             FIFO cache size    83260, 4561976 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size      104, 4561976 req, miss ratio 0.7486, byte miss ratio 0.7486
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size      312, 4561976 req, miss ratio 0.5615, byte miss ratio 0.5615
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size     1040, 4561976 req, miss ratio 0.1253, byte miss ratio 0.1253
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size     3122, 4561976 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size    10407, 4561976 req, miss ratio 0.1139, byte miss ratio 0.1139
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size    20815, 4561976 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size    41630, 4561976 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns2508.oracleGeneral.bin                              LRU cache size    83260, 4561976 req, miss ratio 0.0234, byte miss ratio 0.0234
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      104, 4561976 req, miss ratio 0.6036, byte miss ratio 0.6036
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      312, 4561976 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1040, 4561976 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3122, 4561976 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10407, 4561976 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20815, 4561976 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41630, 4561976 req, miss ratio 0.0569, byte miss ratio 0.0569
result/tencentBlock.ns2508.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    83260, 4561976 req, miss ratio 0.0231, byte miss ratio 0.0231
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      104, 4561976 req, miss ratio 0.6026, byte miss ratio 0.6026
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      312, 4561976 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1040, 4561976 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3122, 4561976 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10407, 4561976 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20815, 4561976 req, miss ratio 0.0823, byte miss ratio 0.0823
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41630, 4561976 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    83260, 4561976 req, miss ratio 0.0231, byte miss ratio 0.0231
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      104, 4561976 req, miss ratio 0.6235, byte miss ratio 0.6235
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      312, 4561976 req, miss ratio 0.3361, byte miss ratio 0.3361
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1040, 4561976 req, miss ratio 0.1207, byte miss ratio 0.1207
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3122, 4561976 req, miss ratio 0.1146, byte miss ratio 0.1146
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10407, 4561976 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20815, 4561976 req, miss ratio 0.0859, byte miss ratio 0.0859
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41630, 4561976 req, miss ratio 0.0582, byte miss ratio 0.0582
result/tencentBlock.ns2508.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    83260, 4561976 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      104, 4561976 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      312, 4561976 req, miss ratio 0.3888, byte miss ratio 0.3888
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1040, 4561976 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3122, 4561976 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10407, 4561976 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20815, 4561976 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41630, 4561976 req, miss ratio 0.0575, byte miss ratio 0.0575
result/tencentBlock.ns2508.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    83260, 4561976 req, miss ratio 0.0231, byte miss ratio 0.0231
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      104, 4561976 req, miss ratio 0.8345, byte miss ratio 0.8345
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      312, 4561976 req, miss ratio 0.7867, byte miss ratio 0.7867
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1040, 4561976 req, miss ratio 0.7277, byte miss ratio 0.7277
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3122, 4561976 req, miss ratio 0.3481, byte miss ratio 0.3481
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10407, 4561976 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20815, 4561976 req, miss ratio 0.1463, byte miss ratio 0.1463
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41630, 4561976 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns2508.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83260, 4561976 req, miss ratio 0.0259, byte miss ratio 0.0259
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      104, 4561976 req, miss ratio 0.6029, byte miss ratio 0.6029
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      312, 4561976 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1040, 4561976 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3122, 4561976 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10407, 4561976 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20815, 4561976 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41630, 4561976 req, miss ratio 0.0584, byte miss ratio 0.0584
result/tencentBlock.ns2508.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    83260, 4561976 req, miss ratio 0.0397, byte miss ratio 0.0397
