result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       51, 1303795 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      153, 1303795 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      511, 1303795 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1533, 1303795 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5110, 1303795 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10221, 1303795 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20442, 1303795 req, miss ratio 0.0645, byte miss ratio 0.0645
result/tencentBlock.ns1826.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40884, 1303795 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       51, 1303795 req, miss ratio 0.2721, byte miss ratio 0.2721
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      153, 1303795 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      511, 1303795 req, miss ratio 0.1779, byte miss ratio 0.1779
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1533, 1303795 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5110, 1303795 req, miss ratio 0.1536, byte miss ratio 0.1536
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10221, 1303795 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20442, 1303795 req, miss ratio 0.0641, byte miss ratio 0.0641
result/tencentBlock.ns1826.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40884, 1303795 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size       51, 1303795 req, miss ratio 0.3733, byte miss ratio 0.3733
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size      153, 1303795 req, miss ratio 0.2616, byte miss ratio 0.2616
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size      511, 1303795 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size     1533, 1303795 req, miss ratio 0.1856, byte miss ratio 0.1856
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size     5110, 1303795 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size    10221, 1303795 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size    20442, 1303795 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns1826.oracleGeneral.bin                             FIFO cache size    40884, 1303795 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size       51, 1303795 req, miss ratio 0.3148, byte miss ratio 0.3148
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size      153, 1303795 req, miss ratio 0.2053, byte miss ratio 0.2053
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size      511, 1303795 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size     1533, 1303795 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size     5110, 1303795 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size    10221, 1303795 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size    20442, 1303795 req, miss ratio 0.0663, byte miss ratio 0.0663
result/tencentBlock.ns1826.oracleGeneral.bin                              LRU cache size    40884, 1303795 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       51, 1303795 req, miss ratio 0.2700, byte miss ratio 0.2700
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      153, 1303795 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      511, 1303795 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1533, 1303795 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5110, 1303795 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10221, 1303795 req, miss ratio 0.1381, byte miss ratio 0.1381
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20442, 1303795 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns1826.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40884, 1303795 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       51, 1303795 req, miss ratio 0.2704, byte miss ratio 0.2704
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      153, 1303795 req, miss ratio 0.1882, byte miss ratio 0.1882
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      511, 1303795 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1533, 1303795 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5110, 1303795 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10221, 1303795 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20442, 1303795 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40884, 1303795 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       51, 1303795 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      153, 1303795 req, miss ratio 0.1924, byte miss ratio 0.1924
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      511, 1303795 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1533, 1303795 req, miss ratio 0.1747, byte miss ratio 0.1747
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5110, 1303795 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10221, 1303795 req, miss ratio 0.1267, byte miss ratio 0.1267
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20442, 1303795 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns1826.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40884, 1303795 req, miss ratio 0.0408, byte miss ratio 0.0408
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       51, 1303795 req, miss ratio 0.2705, byte miss ratio 0.2705
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      153, 1303795 req, miss ratio 0.1882, byte miss ratio 0.1882
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      511, 1303795 req, miss ratio 0.1787, byte miss ratio 0.1787
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1533, 1303795 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5110, 1303795 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10221, 1303795 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20442, 1303795 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns1826.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40884, 1303795 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       51, 1303795 req, miss ratio 0.5333, byte miss ratio 0.5333
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      153, 1303795 req, miss ratio 0.4549, byte miss ratio 0.4549
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      511, 1303795 req, miss ratio 0.3616, byte miss ratio 0.3616
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1533, 1303795 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5110, 1303795 req, miss ratio 0.2360, byte miss ratio 0.2360
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10221, 1303795 req, miss ratio 0.1733, byte miss ratio 0.1733
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20442, 1303795 req, miss ratio 0.0946, byte miss ratio 0.0946
result/tencentBlock.ns1826.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40884, 1303795 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       51, 1303795 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      153, 1303795 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      511, 1303795 req, miss ratio 0.1791, byte miss ratio 0.1791
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1533, 1303795 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5110, 1303795 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10221, 1303795 req, miss ratio 0.1383, byte miss ratio 0.1383
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20442, 1303795 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns1826.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40884, 1303795 req, miss ratio 0.0507, byte miss ratio 0.0507
