result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       98, 11130122 req, miss ratio 0.7113, byte miss ratio 0.7113
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      296, 11130122 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      989, 11130122 req, miss ratio 0.1003, byte miss ratio 0.1003
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2967, 11130122 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9892, 11130122 req, miss ratio 0.0398, byte miss ratio 0.0398
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19785, 11130122 req, miss ratio 0.0352, byte miss ratio 0.0352
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39571, 11130122 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns3229.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79143, 11130122 req, miss ratio 0.0099, byte miss ratio 0.0099
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       98, 11130122 req, miss ratio 0.6669, byte miss ratio 0.6669
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      296, 11130122 req, miss ratio 0.3212, byte miss ratio 0.3212
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      989, 11130122 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2967, 11130122 req, miss ratio 0.0548, byte miss ratio 0.0548
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9892, 11130122 req, miss ratio 0.0397, byte miss ratio 0.0397
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19785, 11130122 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39571, 11130122 req, miss ratio 0.0282, byte miss ratio 0.0282
result/tencentBlock.ns3229.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79143, 11130122 req, miss ratio 0.0099, byte miss ratio 0.0099
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size       98, 11130122 req, miss ratio 0.9527, byte miss ratio 0.9527
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size      296, 11130122 req, miss ratio 0.4194, byte miss ratio 0.4194
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size      989, 11130122 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size     2967, 11130122 req, miss ratio 0.0893, byte miss ratio 0.0893
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size     9892, 11130122 req, miss ratio 0.0552, byte miss ratio 0.0552
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size    19785, 11130122 req, miss ratio 0.0464, byte miss ratio 0.0464
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size    39571, 11130122 req, miss ratio 0.0295, byte miss ratio 0.0295
result/tencentBlock.ns3229.oracleGeneral.bin                             FIFO cache size    79143, 11130122 req, miss ratio 0.0118, byte miss ratio 0.0118
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size       98, 11130122 req, miss ratio 0.9528, byte miss ratio 0.9528
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size      296, 11130122 req, miss ratio 0.3171, byte miss ratio 0.3171
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size      989, 11130122 req, miss ratio 0.1399, byte miss ratio 0.1399
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size     2967, 11130122 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size     9892, 11130122 req, miss ratio 0.0455, byte miss ratio 0.0455
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size    19785, 11130122 req, miss ratio 0.0394, byte miss ratio 0.0394
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size    39571, 11130122 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns3229.oracleGeneral.bin                              LRU cache size    79143, 11130122 req, miss ratio 0.0092, byte miss ratio 0.0092
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       98, 11130122 req, miss ratio 0.7283, byte miss ratio 0.7283
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      296, 11130122 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      989, 11130122 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2967, 11130122 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9892, 11130122 req, miss ratio 0.0401, byte miss ratio 0.0401
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19785, 11130122 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    39571, 11130122 req, miss ratio 0.0283, byte miss ratio 0.0283
result/tencentBlock.ns3229.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    79143, 11130122 req, miss ratio 0.0099, byte miss ratio 0.0099
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       98, 11130122 req, miss ratio 0.7331, byte miss ratio 0.7331
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      296, 11130122 req, miss ratio 0.3118, byte miss ratio 0.3118
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      989, 11130122 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2967, 11130122 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9892, 11130122 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19785, 11130122 req, miss ratio 0.0350, byte miss ratio 0.0350
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    39571, 11130122 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    79143, 11130122 req, miss ratio 0.0095, byte miss ratio 0.0095
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       98, 11130122 req, miss ratio 0.9001, byte miss ratio 0.9001
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      296, 11130122 req, miss ratio 0.7238, byte miss ratio 0.7238
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      989, 11130122 req, miss ratio 0.4728, byte miss ratio 0.4728
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2967, 11130122 req, miss ratio 0.1459, byte miss ratio 0.1459
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9892, 11130122 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19785, 11130122 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39571, 11130122 req, miss ratio 0.0317, byte miss ratio 0.0317
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79143, 11130122 req, miss ratio 0.0103, byte miss ratio 0.0103
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       98, 11130122 req, miss ratio 0.7183, byte miss ratio 0.7183
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      296, 11130122 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      989, 11130122 req, miss ratio 0.1001, byte miss ratio 0.1001
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2967, 11130122 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9892, 11130122 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19785, 11130122 req, miss ratio 0.0368, byte miss ratio 0.0368
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    39571, 11130122 req, miss ratio 0.0288, byte miss ratio 0.0288
result/tencentBlock.ns3229.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    79143, 11130122 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       98, 11130122 req, miss ratio 0.8470, byte miss ratio 0.8470
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      296, 11130122 req, miss ratio 0.3040, byte miss ratio 0.3040
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      989, 11130122 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2967, 11130122 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9892, 11130122 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19785, 11130122 req, miss ratio 0.0350, byte miss ratio 0.0350
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    39571, 11130122 req, miss ratio 0.0269, byte miss ratio 0.0269
result/tencentBlock.ns3229.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79143, 11130122 req, miss ratio 0.0095, byte miss ratio 0.0095
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       98, 11130122 req, miss ratio 0.7377, byte miss ratio 0.7377
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      296, 11130122 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      989, 11130122 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2967, 11130122 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9892, 11130122 req, miss ratio 0.0395, byte miss ratio 0.0395
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19785, 11130122 req, miss ratio 0.0350, byte miss ratio 0.0350
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    39571, 11130122 req, miss ratio 0.0273, byte miss ratio 0.0273
result/tencentBlock.ns3229.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79143, 11130122 req, miss ratio 0.0095, byte miss ratio 0.0095
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size       98, 11130122 req, miss ratio 0.9397, byte miss ratio 0.9397
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size      494, 11130122 req, miss ratio 0.7166, byte miss ratio 0.7166
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size      989, 11130122 req, miss ratio 0.5902, byte miss ratio 0.5902
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size     1978, 11130122 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size     4946, 11130122 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size     9892, 11130122 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size    19785, 11130122 req, miss ratio 0.0578, byte miss ratio 0.0578
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size    39571, 11130122 req, miss ratio 0.0323, byte miss ratio 0.0323
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       98, 11130122 req, miss ratio 0.9001, byte miss ratio 0.9001
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      494, 11130122 req, miss ratio 0.6493, byte miss ratio 0.6493
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      989, 11130122 req, miss ratio 0.4728, byte miss ratio 0.4728
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1978, 11130122 req, miss ratio 0.2039, byte miss ratio 0.2039
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4946, 11130122 req, miss ratio 0.1246, byte miss ratio 0.1246
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9892, 11130122 req, miss ratio 0.0874, byte miss ratio 0.0874
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19785, 11130122 req, miss ratio 0.0479, byte miss ratio 0.0479
result/tencentBlock.ns3229.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39571, 11130122 req, miss ratio 0.0317, byte miss ratio 0.0317
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       98, 11130122 req, miss ratio 0.8458, byte miss ratio 0.8458
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      494, 11130122 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      989, 11130122 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1978, 11130122 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4946, 11130122 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9892, 11130122 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19785, 11130122 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39571, 11130122 req, miss ratio 0.0296, byte miss ratio 0.0296
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       98, 11130122 req, miss ratio 0.7438, byte miss ratio 0.7438
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      494, 11130122 req, miss ratio 0.2103, byte miss ratio 0.2103
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      989, 11130122 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1978, 11130122 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4946, 11130122 req, miss ratio 0.0471, byte miss ratio 0.0471
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9892, 11130122 req, miss ratio 0.0402, byte miss ratio 0.0402
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19785, 11130122 req, miss ratio 0.0348, byte miss ratio 0.0348
result/tencentBlock.ns3229.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    39571, 11130122 req, miss ratio 0.0266, byte miss ratio 0.0266
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       98, 11130122 req, miss ratio 0.8458, byte miss ratio 0.8458
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      494, 11130122 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      989, 11130122 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1978, 11130122 req, miss ratio 0.0774, byte miss ratio 0.0774
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4946, 11130122 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9892, 11130122 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19785, 11130122 req, miss ratio 0.0367, byte miss ratio 0.0367
result/tencentBlock.ns3229.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39571, 11130122 req, miss ratio 0.0296, byte miss ratio 0.0296
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size       98, 11130122 req, miss ratio 0.9397, byte miss ratio 0.9397
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size      494, 11130122 req, miss ratio 0.7166, byte miss ratio 0.7166
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size      989, 11130122 req, miss ratio 0.5902, byte miss ratio 0.5902
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size     1978, 11130122 req, miss ratio 0.4046, byte miss ratio 0.4046
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size     4946, 11130122 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size     9892, 11130122 req, miss ratio 0.1997, byte miss ratio 0.1997
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size    19785, 11130122 req, miss ratio 0.0578, byte miss ratio 0.0578
result/tencentBlock.ns3229.oracleGeneral.bin                              LFU cache size    39571, 11130122 req, miss ratio 0.0323, byte miss ratio 0.0323
