result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      464, 4254203 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1392, 4254203 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4640, 4254203 req, miss ratio 0.3763, byte miss ratio 0.3763
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13922, 4254203 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46408, 4254203 req, miss ratio 0.2489, byte miss ratio 0.2489
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    92816, 4254203 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   185633, 4254203 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns2444.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   371267, 4254203 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      464, 4254203 req, miss ratio 0.5298, byte miss ratio 0.5298
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1392, 4254203 req, miss ratio 0.4178, byte miss ratio 0.4178
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4640, 4254203 req, miss ratio 0.3709, byte miss ratio 0.3709
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13922, 4254203 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46408, 4254203 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    92816, 4254203 req, miss ratio 0.1887, byte miss ratio 0.1887
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   185633, 4254203 req, miss ratio 0.1306, byte miss ratio 0.1306
result/tencentBlock.ns2444.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   371267, 4254203 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size      464, 4254203 req, miss ratio 0.6166, byte miss ratio 0.6166
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size     1392, 4254203 req, miss ratio 0.5148, byte miss ratio 0.5148
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size     4640, 4254203 req, miss ratio 0.4345, byte miss ratio 0.4345
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size    13922, 4254203 req, miss ratio 0.3764, byte miss ratio 0.3764
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size    46408, 4254203 req, miss ratio 0.2706, byte miss ratio 0.2706
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size    92816, 4254203 req, miss ratio 0.2045, byte miss ratio 0.2045
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size   185633, 4254203 req, miss ratio 0.1484, byte miss ratio 0.1484
result/tencentBlock.ns2444.oracleGeneral.bin                             FIFO cache size   371267, 4254203 req, miss ratio 0.1198, byte miss ratio 0.1198
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size      464, 4254203 req, miss ratio 0.5443, byte miss ratio 0.5443
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size     1392, 4254203 req, miss ratio 0.4793, byte miss ratio 0.4793
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size     4640, 4254203 req, miss ratio 0.4059, byte miss ratio 0.4059
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size    13922, 4254203 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size    46408, 4254203 req, miss ratio 0.2412, byte miss ratio 0.2412
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size    92816, 4254203 req, miss ratio 0.1890, byte miss ratio 0.1890
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size   185633, 4254203 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns2444.oracleGeneral.bin                              LRU cache size   371267, 4254203 req, miss ratio 0.1105, byte miss ratio 0.1105
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      464, 4254203 req, miss ratio 0.5219, byte miss ratio 0.5219
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1392, 4254203 req, miss ratio 0.4310, byte miss ratio 0.4310
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4640, 4254203 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13922, 4254203 req, miss ratio 0.3169, byte miss ratio 0.3169
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46408, 4254203 req, miss ratio 0.2461, byte miss ratio 0.2461
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    92816, 4254203 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   185633, 4254203 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns2444.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   371267, 4254203 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      464, 4254203 req, miss ratio 0.5276, byte miss ratio 0.5276
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1392, 4254203 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4640, 4254203 req, miss ratio 0.3779, byte miss ratio 0.3779
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13922, 4254203 req, miss ratio 0.3172, byte miss ratio 0.3172
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46408, 4254203 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    92816, 4254203 req, miss ratio 0.1961, byte miss ratio 0.1961
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   185633, 4254203 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   371267, 4254203 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      464, 4254203 req, miss ratio 0.5405, byte miss ratio 0.5405
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1392, 4254203 req, miss ratio 0.4288, byte miss ratio 0.4288
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4640, 4254203 req, miss ratio 0.3780, byte miss ratio 0.3780
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13922, 4254203 req, miss ratio 0.3281, byte miss ratio 0.3281
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46408, 4254203 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    92816, 4254203 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   185633, 4254203 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns2444.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   371267, 4254203 req, miss ratio 0.1107, byte miss ratio 0.1107
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      464, 4254203 req, miss ratio 0.5288, byte miss ratio 0.5288
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1392, 4254203 req, miss ratio 0.4309, byte miss ratio 0.4309
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4640, 4254203 req, miss ratio 0.3779, byte miss ratio 0.3779
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13922, 4254203 req, miss ratio 0.3171, byte miss ratio 0.3171
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46408, 4254203 req, miss ratio 0.2479, byte miss ratio 0.2479
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    92816, 4254203 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   185633, 4254203 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns2444.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   371267, 4254203 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      464, 4254203 req, miss ratio 0.8296, byte miss ratio 0.8296
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1392, 4254203 req, miss ratio 0.7306, byte miss ratio 0.7306
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4640, 4254203 req, miss ratio 0.6605, byte miss ratio 0.6605
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13922, 4254203 req, miss ratio 0.6087, byte miss ratio 0.6087
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46408, 4254203 req, miss ratio 0.4906, byte miss ratio 0.4906
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    92816, 4254203 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   185633, 4254203 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns2444.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   371267, 4254203 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      464, 4254203 req, miss ratio 0.5350, byte miss ratio 0.5350
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1392, 4254203 req, miss ratio 0.4266, byte miss ratio 0.4266
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4640, 4254203 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13922, 4254203 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46408, 4254203 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    92816, 4254203 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   185633, 4254203 req, miss ratio 0.1663, byte miss ratio 0.1663
result/tencentBlock.ns2444.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   371267, 4254203 req, miss ratio 0.1467, byte miss ratio 0.1467
