result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       99, 2436888 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      298, 2436888 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      996, 2436888 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2989, 2436888 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9965, 2436888 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19931, 2436888 req, miss ratio 0.0852, byte miss ratio 0.0852
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39862, 2436888 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns3286.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79724, 2436888 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       99, 2436888 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      298, 2436888 req, miss ratio 0.2519, byte miss ratio 0.2519
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      996, 2436888 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2989, 2436888 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9965, 2436888 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19931, 2436888 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39862, 2436888 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns3286.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79724, 2436888 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size       99, 2436888 req, miss ratio 0.4601, byte miss ratio 0.4601
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size      298, 2436888 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size      996, 2436888 req, miss ratio 0.2329, byte miss ratio 0.2329
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size     2989, 2436888 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size     9965, 2436888 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size    19931, 2436888 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size    39862, 2436888 req, miss ratio 0.0695, byte miss ratio 0.0695
result/tencentBlock.ns3286.oracleGeneral.bin                             FIFO cache size    79724, 2436888 req, miss ratio 0.0465, byte miss ratio 0.0465
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size       99, 2436888 req, miss ratio 0.3765, byte miss ratio 0.3765
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size      298, 2436888 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size      996, 2436888 req, miss ratio 0.2071, byte miss ratio 0.2071
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size     2989, 2436888 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size     9965, 2436888 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size    19931, 2436888 req, miss ratio 0.0907, byte miss ratio 0.0907
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size    39862, 2436888 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns3286.oracleGeneral.bin                              LRU cache size    79724, 2436888 req, miss ratio 0.0414, byte miss ratio 0.0414
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       99, 2436888 req, miss ratio 0.3264, byte miss ratio 0.3264
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      298, 2436888 req, miss ratio 0.2496, byte miss ratio 0.2496
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      996, 2436888 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2989, 2436888 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9965, 2436888 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19931, 2436888 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    39862, 2436888 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns3286.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79724, 2436888 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       99, 2436888 req, miss ratio 0.3249, byte miss ratio 0.3249
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      298, 2436888 req, miss ratio 0.2505, byte miss ratio 0.2505
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      996, 2436888 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2989, 2436888 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9965, 2436888 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19931, 2436888 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    39862, 2436888 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79724, 2436888 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       99, 2436888 req, miss ratio 0.3313, byte miss ratio 0.3313
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      298, 2436888 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      996, 2436888 req, miss ratio 0.1771, byte miss ratio 0.1771
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2989, 2436888 req, miss ratio 0.1322, byte miss ratio 0.1322
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9965, 2436888 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19931, 2436888 req, miss ratio 0.0845, byte miss ratio 0.0845
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    39862, 2436888 req, miss ratio 0.0608, byte miss ratio 0.0608
result/tencentBlock.ns3286.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    79724, 2436888 req, miss ratio 0.0437, byte miss ratio 0.0437
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       99, 2436888 req, miss ratio 0.3251, byte miss ratio 0.3251
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      298, 2436888 req, miss ratio 0.2505, byte miss ratio 0.2505
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      996, 2436888 req, miss ratio 0.1758, byte miss ratio 0.1758
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2989, 2436888 req, miss ratio 0.1312, byte miss ratio 0.1312
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9965, 2436888 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19931, 2436888 req, miss ratio 0.0860, byte miss ratio 0.0860
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    39862, 2436888 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns3286.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    79724, 2436888 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       99, 2436888 req, miss ratio 0.5810, byte miss ratio 0.5810
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      298, 2436888 req, miss ratio 0.4764, byte miss ratio 0.4764
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      996, 2436888 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2989, 2436888 req, miss ratio 0.2854, byte miss ratio 0.2854
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9965, 2436888 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19931, 2436888 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39862, 2436888 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79724, 2436888 req, miss ratio 0.0427, byte miss ratio 0.0427
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       99, 2436888 req, miss ratio 0.3289, byte miss ratio 0.3289
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      298, 2436888 req, miss ratio 0.2554, byte miss ratio 0.2554
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      996, 2436888 req, miss ratio 0.1751, byte miss ratio 0.1751
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2989, 2436888 req, miss ratio 0.1316, byte miss ratio 0.1316
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9965, 2436888 req, miss ratio 0.1037, byte miss ratio 0.1037
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19931, 2436888 req, miss ratio 0.0856, byte miss ratio 0.0856
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    39862, 2436888 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns3286.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    79724, 2436888 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size       99, 2436888 req, miss ratio 0.6321, byte miss ratio 0.6321
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size      498, 2436888 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size      996, 2436888 req, miss ratio 0.5321, byte miss ratio 0.5321
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size     1993, 2436888 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size     4982, 2436888 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size     9965, 2436888 req, miss ratio 0.3283, byte miss ratio 0.3283
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size    19931, 2436888 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size    39862, 2436888 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       99, 2436888 req, miss ratio 0.5810, byte miss ratio 0.5810
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      498, 2436888 req, miss ratio 0.4254, byte miss ratio 0.4254
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      996, 2436888 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1993, 2436888 req, miss ratio 0.3064, byte miss ratio 0.3064
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4982, 2436888 req, miss ratio 0.2585, byte miss ratio 0.2585
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9965, 2436888 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19931, 2436888 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns3286.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    39862, 2436888 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       99, 2436888 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      498, 2436888 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      996, 2436888 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1993, 2436888 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4982, 2436888 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9965, 2436888 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19931, 2436888 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39862, 2436888 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       99, 2436888 req, miss ratio 0.3236, byte miss ratio 0.3236
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      498, 2436888 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      996, 2436888 req, miss ratio 0.1757, byte miss ratio 0.1757
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1993, 2436888 req, miss ratio 0.1460, byte miss ratio 0.1460
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4982, 2436888 req, miss ratio 0.1232, byte miss ratio 0.1232
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9965, 2436888 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    19931, 2436888 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns3286.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    39862, 2436888 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       99, 2436888 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      498, 2436888 req, miss ratio 0.2474, byte miss ratio 0.2474
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      996, 2436888 req, miss ratio 0.2046, byte miss ratio 0.2046
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1993, 2436888 req, miss ratio 0.1703, byte miss ratio 0.1703
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4982, 2436888 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9965, 2436888 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    19931, 2436888 req, miss ratio 0.0962, byte miss ratio 0.0962
result/tencentBlock.ns3286.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    39862, 2436888 req, miss ratio 0.0680, byte miss ratio 0.0680
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size       99, 2436888 req, miss ratio 0.6321, byte miss ratio 0.6321
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size      498, 2436888 req, miss ratio 0.5662, byte miss ratio 0.5662
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size      996, 2436888 req, miss ratio 0.5321, byte miss ratio 0.5321
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size     1993, 2436888 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size     4982, 2436888 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size     9965, 2436888 req, miss ratio 0.3283, byte miss ratio 0.3283
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size    19931, 2436888 req, miss ratio 0.2508, byte miss ratio 0.2508
result/tencentBlock.ns3286.oracleGeneral.bin                              LFU cache size    39862, 2436888 req, miss ratio 0.1405, byte miss ratio 0.1405
