result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      550, 5228464 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1651, 5228464 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5504, 5228464 req, miss ratio 0.4657, byte miss ratio 0.4657
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16513, 5228464 req, miss ratio 0.4445, byte miss ratio 0.4445
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55044, 5228464 req, miss ratio 0.4097, byte miss ratio 0.4097
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110089, 5228464 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   220178, 5228464 req, miss ratio 0.3138, byte miss ratio 0.3138
result/tencentBlock.ns1891.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   440356, 5228464 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      550, 5228464 req, miss ratio 0.5682, byte miss ratio 0.5682
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1651, 5228464 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5504, 5228464 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16513, 5228464 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55044, 5228464 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110089, 5228464 req, miss ratio 0.3520, byte miss ratio 0.3520
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   220178, 5228464 req, miss ratio 0.2986, byte miss ratio 0.2986
result/tencentBlock.ns1891.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   440356, 5228464 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size      550, 5228464 req, miss ratio 0.6851, byte miss ratio 0.6851
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size     1651, 5228464 req, miss ratio 0.6001, byte miss ratio 0.6001
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size     5504, 5228464 req, miss ratio 0.5366, byte miss ratio 0.5366
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size    16513, 5228464 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size    55044, 5228464 req, miss ratio 0.4495, byte miss ratio 0.4495
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size   110089, 5228464 req, miss ratio 0.4270, byte miss ratio 0.4270
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size   220178, 5228464 req, miss ratio 0.3177, byte miss ratio 0.3177
result/tencentBlock.ns1891.oracleGeneral.bin                             FIFO cache size   440356, 5228464 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size      550, 5228464 req, miss ratio 0.6000, byte miss ratio 0.6000
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size     1651, 5228464 req, miss ratio 0.5618, byte miss ratio 0.5618
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size     5504, 5228464 req, miss ratio 0.5121, byte miss ratio 0.5121
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size    16513, 5228464 req, miss ratio 0.4659, byte miss ratio 0.4659
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size    55044, 5228464 req, miss ratio 0.4360, byte miss ratio 0.4360
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size   110089, 5228464 req, miss ratio 0.4168, byte miss ratio 0.4168
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size   220178, 5228464 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns1891.oracleGeneral.bin                              LRU cache size   440356, 5228464 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      550, 5228464 req, miss ratio 0.5684, byte miss ratio 0.5684
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1651, 5228464 req, miss ratio 0.5155, byte miss ratio 0.5155
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5504, 5228464 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16513, 5228464 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55044, 5228464 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110089, 5228464 req, miss ratio 0.3536, byte miss ratio 0.3536
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   220178, 5228464 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns1891.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   440356, 5228464 req, miss ratio 0.1124, byte miss ratio 0.1124
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      550, 5228464 req, miss ratio 0.5688, byte miss ratio 0.5688
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1651, 5228464 req, miss ratio 0.5153, byte miss ratio 0.5153
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5504, 5228464 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16513, 5228464 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55044, 5228464 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110089, 5228464 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   220178, 5228464 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   440356, 5228464 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      550, 5228464 req, miss ratio 0.5752, byte miss ratio 0.5752
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1651, 5228464 req, miss ratio 0.5217, byte miss ratio 0.5217
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5504, 5228464 req, miss ratio 0.4686, byte miss ratio 0.4686
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16513, 5228464 req, miss ratio 0.4528, byte miss ratio 0.4528
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55044, 5228464 req, miss ratio 0.4205, byte miss ratio 0.4205
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110089, 5228464 req, miss ratio 0.3615, byte miss ratio 0.3615
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   220178, 5228464 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns1891.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   440356, 5228464 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      550, 5228464 req, miss ratio 0.5691, byte miss ratio 0.5691
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1651, 5228464 req, miss ratio 0.5153, byte miss ratio 0.5153
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5504, 5228464 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16513, 5228464 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55044, 5228464 req, miss ratio 0.4086, byte miss ratio 0.4086
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110089, 5228464 req, miss ratio 0.3551, byte miss ratio 0.3551
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   220178, 5228464 req, miss ratio 0.3109, byte miss ratio 0.3109
result/tencentBlock.ns1891.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   440356, 5228464 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      550, 5228464 req, miss ratio 0.7624, byte miss ratio 0.7624
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1651, 5228464 req, miss ratio 0.7063, byte miss ratio 0.7063
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5504, 5228464 req, miss ratio 0.6274, byte miss ratio 0.6274
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16513, 5228464 req, miss ratio 0.5652, byte miss ratio 0.5652
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55044, 5228464 req, miss ratio 0.4943, byte miss ratio 0.4943
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110089, 5228464 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   220178, 5228464 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns1891.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   440356, 5228464 req, miss ratio 0.1136, byte miss ratio 0.1136
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      550, 5228464 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1651, 5228464 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5504, 5228464 req, miss ratio 0.4668, byte miss ratio 0.4668
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16513, 5228464 req, miss ratio 0.4506, byte miss ratio 0.4506
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55044, 5228464 req, miss ratio 0.4282, byte miss ratio 0.4282
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110089, 5228464 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   220178, 5228464 req, miss ratio 0.2979, byte miss ratio 0.2979
result/tencentBlock.ns1891.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   440356, 5228464 req, miss ratio 0.2048, byte miss ratio 0.2048
