result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       55, 1402848 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      167, 1402848 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      558, 1402848 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1674, 1402848 req, miss ratio 0.1454, byte miss ratio 0.1454
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5580, 1402848 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11161, 1402848 req, miss ratio 0.1063, byte miss ratio 0.1063
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22323, 1402848 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns3338.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    44647, 1402848 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       55, 1402848 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      167, 1402848 req, miss ratio 0.1993, byte miss ratio 0.1993
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      558, 1402848 req, miss ratio 0.1648, byte miss ratio 0.1648
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1674, 1402848 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5580, 1402848 req, miss ratio 0.1344, byte miss ratio 0.1344
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11161, 1402848 req, miss ratio 0.1096, byte miss ratio 0.1096
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22323, 1402848 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns3338.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    44647, 1402848 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size       55, 1402848 req, miss ratio 0.5218, byte miss ratio 0.5218
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size      167, 1402848 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size      558, 1402848 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size     1674, 1402848 req, miss ratio 0.1762, byte miss ratio 0.1762
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size     5580, 1402848 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size    11161, 1402848 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size    22323, 1402848 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns3338.oracleGeneral.bin                             FIFO cache size    44647, 1402848 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size       55, 1402848 req, miss ratio 0.4534, byte miss ratio 0.4534
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size      167, 1402848 req, miss ratio 0.2559, byte miss ratio 0.2559
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size      558, 1402848 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size     1674, 1402848 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size     5580, 1402848 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size    11161, 1402848 req, miss ratio 0.1318, byte miss ratio 0.1318
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size    22323, 1402848 req, miss ratio 0.0697, byte miss ratio 0.0697
result/tencentBlock.ns3338.oracleGeneral.bin                              LRU cache size    44647, 1402848 req, miss ratio 0.0444, byte miss ratio 0.0444
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       55, 1402848 req, miss ratio 0.3635, byte miss ratio 0.3635
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      167, 1402848 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      558, 1402848 req, miss ratio 0.1644, byte miss ratio 0.1644
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1674, 1402848 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5580, 1402848 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11161, 1402848 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22323, 1402848 req, miss ratio 0.0644, byte miss ratio 0.0644
result/tencentBlock.ns3338.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    44647, 1402848 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       55, 1402848 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      167, 1402848 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      558, 1402848 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1674, 1402848 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5580, 1402848 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11161, 1402848 req, miss ratio 0.1065, byte miss ratio 0.1065
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22323, 1402848 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    44647, 1402848 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       55, 1402848 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      167, 1402848 req, miss ratio 0.2060, byte miss ratio 0.2060
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      558, 1402848 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1674, 1402848 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5580, 1402848 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11161, 1402848 req, miss ratio 0.1064, byte miss ratio 0.1064
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22323, 1402848 req, miss ratio 0.0655, byte miss ratio 0.0655
result/tencentBlock.ns3338.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    44647, 1402848 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       55, 1402848 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      167, 1402848 req, miss ratio 0.2007, byte miss ratio 0.2007
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      558, 1402848 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1674, 1402848 req, miss ratio 0.1450, byte miss ratio 0.1450
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5580, 1402848 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11161, 1402848 req, miss ratio 0.1066, byte miss ratio 0.1066
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22323, 1402848 req, miss ratio 0.0643, byte miss ratio 0.0643
result/tencentBlock.ns3338.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    44647, 1402848 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       55, 1402848 req, miss ratio 0.5890, byte miss ratio 0.5890
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      167, 1402848 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      558, 1402848 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1674, 1402848 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5580, 1402848 req, miss ratio 0.2145, byte miss ratio 0.2145
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11161, 1402848 req, miss ratio 0.1537, byte miss ratio 0.1537
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22323, 1402848 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns3338.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44647, 1402848 req, miss ratio 0.0418, byte miss ratio 0.0418
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       55, 1402848 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      167, 1402848 req, miss ratio 0.2043, byte miss ratio 0.2043
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      558, 1402848 req, miss ratio 0.1655, byte miss ratio 0.1655
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1674, 1402848 req, miss ratio 0.1455, byte miss ratio 0.1455
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5580, 1402848 req, miss ratio 0.1331, byte miss ratio 0.1331
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11161, 1402848 req, miss ratio 0.1070, byte miss ratio 0.1070
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22323, 1402848 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns3338.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    44647, 1402848 req, miss ratio 0.0459, byte miss ratio 0.0459
