result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       42, 1279697 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      128, 1279697 req, miss ratio 0.1676, byte miss ratio 0.1676
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      426, 1279697 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1280, 1279697 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4268, 1279697 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8537, 1279697 req, miss ratio 0.1101, byte miss ratio 0.1101
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17075, 1279697 req, miss ratio 0.0425, byte miss ratio 0.0425
result/tencentBlock.ns3238.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       42, 1279697 req, miss ratio 0.1707, byte miss ratio 0.1707
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      128, 1279697 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      426, 1279697 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1280, 1279697 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4268, 1279697 req, miss ratio 0.1340, byte miss ratio 0.1340
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8537, 1279697 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17075, 1279697 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns3238.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size       42, 1279697 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size      128, 1279697 req, miss ratio 0.1892, byte miss ratio 0.1892
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size      426, 1279697 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size     1280, 1279697 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size     4268, 1279697 req, miss ratio 0.1628, byte miss ratio 0.1628
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size     8537, 1279697 req, miss ratio 0.1224, byte miss ratio 0.1224
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size    17075, 1279697 req, miss ratio 0.0543, byte miss ratio 0.0543
result/tencentBlock.ns3238.oracleGeneral.bin                             FIFO cache size    34151, 1279697 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size       42, 1279697 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size      128, 1279697 req, miss ratio 0.1695, byte miss ratio 0.1695
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size      426, 1279697 req, miss ratio 0.1668, byte miss ratio 0.1668
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size     1280, 1279697 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size     4268, 1279697 req, miss ratio 0.1613, byte miss ratio 0.1613
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size     8537, 1279697 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size    17075, 1279697 req, miss ratio 0.0464, byte miss ratio 0.0464
result/tencentBlock.ns3238.oracleGeneral.bin                              LRU cache size    34151, 1279697 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       42, 1279697 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      128, 1279697 req, miss ratio 0.1662, byte miss ratio 0.1662
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      426, 1279697 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1280, 1279697 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4268, 1279697 req, miss ratio 0.1327, byte miss ratio 0.1327
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8537, 1279697 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17075, 1279697 req, miss ratio 0.0414, byte miss ratio 0.0414
result/tencentBlock.ns3238.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       42, 1279697 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      128, 1279697 req, miss ratio 0.1669, byte miss ratio 0.1669
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      426, 1279697 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1280, 1279697 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4268, 1279697 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8537, 1279697 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17075, 1279697 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       42, 1279697 req, miss ratio 0.1713, byte miss ratio 0.1713
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      128, 1279697 req, miss ratio 0.1680, byte miss ratio 0.1680
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      426, 1279697 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1280, 1279697 req, miss ratio 0.1586, byte miss ratio 0.1586
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4268, 1279697 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8537, 1279697 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17075, 1279697 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns3238.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       42, 1279697 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      128, 1279697 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      426, 1279697 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1280, 1279697 req, miss ratio 0.1578, byte miss ratio 0.1578
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4268, 1279697 req, miss ratio 0.1328, byte miss ratio 0.1328
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8537, 1279697 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17075, 1279697 req, miss ratio 0.0415, byte miss ratio 0.0415
result/tencentBlock.ns3238.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       42, 1279697 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      128, 1279697 req, miss ratio 0.1880, byte miss ratio 0.1880
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      426, 1279697 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1280, 1279697 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4268, 1279697 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8537, 1279697 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17075, 1279697 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34151, 1279697 req, miss ratio 0.0341, byte miss ratio 0.0341
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       42, 1279697 req, miss ratio 0.1709, byte miss ratio 0.1709
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      128, 1279697 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      426, 1279697 req, miss ratio 0.1614, byte miss ratio 0.1614
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1280, 1279697 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4268, 1279697 req, miss ratio 0.1339, byte miss ratio 0.1339
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8537, 1279697 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17075, 1279697 req, miss ratio 0.0484, byte miss ratio 0.0484
result/tencentBlock.ns3238.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    34151, 1279697 req, miss ratio 0.0400, byte miss ratio 0.0400
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size       42, 1279697 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size      213, 1279697 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size      426, 1279697 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size      853, 1279697 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size     2134, 1279697 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size     4268, 1279697 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size     8537, 1279697 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size    17075, 1279697 req, miss ratio 0.0423, byte miss ratio 0.0423
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       42, 1279697 req, miss ratio 0.1987, byte miss ratio 0.1987
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      213, 1279697 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      426, 1279697 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      853, 1279697 req, miss ratio 0.1634, byte miss ratio 0.1634
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2134, 1279697 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4268, 1279697 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8537, 1279697 req, miss ratio 0.1153, byte miss ratio 0.1153
result/tencentBlock.ns3238.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17075, 1279697 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       42, 1279697 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      213, 1279697 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      426, 1279697 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      853, 1279697 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2134, 1279697 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4268, 1279697 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8537, 1279697 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17075, 1279697 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       42, 1279697 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      213, 1279697 req, miss ratio 0.1639, byte miss ratio 0.1639
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      426, 1279697 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      853, 1279697 req, miss ratio 0.1590, byte miss ratio 0.1590
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2134, 1279697 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4268, 1279697 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8537, 1279697 req, miss ratio 0.1144, byte miss ratio 0.1144
result/tencentBlock.ns3238.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17075, 1279697 req, miss ratio 0.0421, byte miss ratio 0.0421
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       42, 1279697 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      213, 1279697 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      426, 1279697 req, miss ratio 0.1626, byte miss ratio 0.1626
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      853, 1279697 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2134, 1279697 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4268, 1279697 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8537, 1279697 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns3238.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17075, 1279697 req, miss ratio 0.0450, byte miss ratio 0.0450
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size       42, 1279697 req, miss ratio 0.1994, byte miss ratio 0.1994
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size      213, 1279697 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size      426, 1279697 req, miss ratio 0.1750, byte miss ratio 0.1750
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size      853, 1279697 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size     2134, 1279697 req, miss ratio 0.1572, byte miss ratio 0.1572
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size     4268, 1279697 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size     8537, 1279697 req, miss ratio 0.1200, byte miss ratio 0.1200
result/tencentBlock.ns3238.oracleGeneral.bin                              LFU cache size    17075, 1279697 req, miss ratio 0.0423, byte miss ratio 0.0423
