result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2230, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6690, 3037030 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22301, 3037030 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66904, 3037030 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   223014, 3037030 req, miss ratio 0.9925, byte miss ratio 0.9925
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   446029, 3037030 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   892058, 3037030 req, miss ratio 0.9346, byte miss ratio 0.9346
result/tencentBlock.ns4620.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1784116, 3037030 req, miss ratio 0.7353, byte miss ratio 0.7353
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2230, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6690, 3037030 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22301, 3037030 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66904, 3037030 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   223014, 3037030 req, miss ratio 0.9925, byte miss ratio 0.9925
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   446029, 3037030 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   892058, 3037030 req, miss ratio 0.9346, byte miss ratio 0.9346
result/tencentBlock.ns4620.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1784116, 3037030 req, miss ratio 0.7353, byte miss ratio 0.7353
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size     2230, 3037030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size     6690, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size    22301, 3037030 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size    66904, 3037030 req, miss ratio 0.9989, byte miss ratio 0.9989
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size   223014, 3037030 req, miss ratio 0.9966, byte miss ratio 0.9966
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size   446029, 3037030 req, miss ratio 0.9427, byte miss ratio 0.9427
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size   892058, 3037030 req, miss ratio 0.9347, byte miss ratio 0.9347
result/tencentBlock.ns4620.oracleGeneral.bin                             FIFO cache size  1784116, 3037030 req, miss ratio 0.7354, byte miss ratio 0.7354
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size     2230, 3037030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size     6690, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size    22301, 3037030 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size    66904, 3037030 req, miss ratio 0.9989, byte miss ratio 0.9989
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size   223014, 3037030 req, miss ratio 0.9965, byte miss ratio 0.9965
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size   446029, 3037030 req, miss ratio 0.9394, byte miss ratio 0.9394
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size   892058, 3037030 req, miss ratio 0.9342, byte miss ratio 0.9342
result/tencentBlock.ns4620.oracleGeneral.bin                              LRU cache size  1784116, 3037030 req, miss ratio 0.7351, byte miss ratio 0.7351
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2230, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6690, 3037030 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22301, 3037030 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66904, 3037030 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   223014, 3037030 req, miss ratio 0.9912, byte miss ratio 0.9912
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   446029, 3037030 req, miss ratio 0.9370, byte miss ratio 0.9370
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   892058, 3037030 req, miss ratio 0.9320, byte miss ratio 0.9320
result/tencentBlock.ns4620.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1784116, 3037030 req, miss ratio 0.7351, byte miss ratio 0.7351
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2230, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6690, 3037030 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22301, 3037030 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66904, 3037030 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   223014, 3037030 req, miss ratio 0.9912, byte miss ratio 0.9912
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   446029, 3037030 req, miss ratio 0.9370, byte miss ratio 0.9370
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   892058, 3037030 req, miss ratio 0.9320, byte miss ratio 0.9320
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1784116, 3037030 req, miss ratio 0.7351, byte miss ratio 0.7351
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2230, 3037030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6690, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22301, 3037030 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    66904, 3037030 req, miss ratio 0.9987, byte miss ratio 0.9987
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   223014, 3037030 req, miss ratio 0.9960, byte miss ratio 0.9960
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   446029, 3037030 req, miss ratio 0.9421, byte miss ratio 0.9421
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   892058, 3037030 req, miss ratio 0.9346, byte miss ratio 0.9346
result/tencentBlock.ns4620.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1784116, 3037030 req, miss ratio 0.7353, byte miss ratio 0.7353
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2230, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6690, 3037030 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22301, 3037030 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    66904, 3037030 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   223014, 3037030 req, miss ratio 0.9912, byte miss ratio 0.9912
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   446029, 3037030 req, miss ratio 0.9370, byte miss ratio 0.9370
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   892058, 3037030 req, miss ratio 0.9320, byte miss ratio 0.9320
result/tencentBlock.ns4620.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1784116, 3037030 req, miss ratio 0.7351, byte miss ratio 0.7351
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2230, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6690, 3037030 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22301, 3037030 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66904, 3037030 req, miss ratio 0.9982, byte miss ratio 0.9982
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   223014, 3037030 req, miss ratio 0.9912, byte miss ratio 0.9912
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   446029, 3037030 req, miss ratio 0.9370, byte miss ratio 0.9370
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   892058, 3037030 req, miss ratio 0.9320, byte miss ratio 0.9320
result/tencentBlock.ns4620.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1784116, 3037030 req, miss ratio 0.7351, byte miss ratio 0.7351
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2230, 3037030 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6690, 3037030 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22301, 3037030 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    66904, 3037030 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   223014, 3037030 req, miss ratio 0.9928, byte miss ratio 0.9928
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   446029, 3037030 req, miss ratio 0.9423, byte miss ratio 0.9423
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   892058, 3037030 req, miss ratio 0.9381, byte miss ratio 0.9381
result/tencentBlock.ns4620.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1784116, 3037030 req, miss ratio 0.7886, byte miss ratio 0.7886
