result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      317, 3217570 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      953, 3217570 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3177, 3217570 req, miss ratio 0.2521, byte miss ratio 0.2521
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9533, 3217570 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31777, 3217570 req, miss ratio 0.1694, byte miss ratio 0.1694
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    63555, 3217570 req, miss ratio 0.1252, byte miss ratio 0.1252
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   127110, 3217570 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns2377.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      317, 3217570 req, miss ratio 0.5149, byte miss ratio 0.5149
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      953, 3217570 req, miss ratio 0.3280, byte miss ratio 0.3280
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3177, 3217570 req, miss ratio 0.2510, byte miss ratio 0.2510
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9533, 3217570 req, miss ratio 0.2288, byte miss ratio 0.2288
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31777, 3217570 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    63555, 3217570 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   127110, 3217570 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns2377.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size      317, 3217570 req, miss ratio 0.5982, byte miss ratio 0.5982
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size      953, 3217570 req, miss ratio 0.4482, byte miss ratio 0.4482
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size     3177, 3217570 req, miss ratio 0.3204, byte miss ratio 0.3204
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size     9533, 3217570 req, miss ratio 0.2530, byte miss ratio 0.2530
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size    31777, 3217570 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size    63555, 3217570 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size   127110, 3217570 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns2377.oracleGeneral.bin                             FIFO cache size   254220, 3217570 req, miss ratio 0.1038, byte miss ratio 0.1038
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size      317, 3217570 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size      953, 3217570 req, miss ratio 0.4080, byte miss ratio 0.4080
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size     3177, 3217570 req, miss ratio 0.2702, byte miss ratio 0.2702
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size     9533, 3217570 req, miss ratio 0.2294, byte miss ratio 0.2294
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size    31777, 3217570 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size    63555, 3217570 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size   127110, 3217570 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns2377.oracleGeneral.bin                              LRU cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      317, 3217570 req, miss ratio 0.4984, byte miss ratio 0.4984
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      953, 3217570 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3177, 3217570 req, miss ratio 0.2513, byte miss ratio 0.2513
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9533, 3217570 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31777, 3217570 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    63555, 3217570 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   127110, 3217570 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns2377.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      317, 3217570 req, miss ratio 0.5059, byte miss ratio 0.5059
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      953, 3217570 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3177, 3217570 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9533, 3217570 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31777, 3217570 req, miss ratio 0.1689, byte miss ratio 0.1689
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    63555, 3217570 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   127110, 3217570 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      317, 3217570 req, miss ratio 0.5237, byte miss ratio 0.5237
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      953, 3217570 req, miss ratio 0.3373, byte miss ratio 0.3373
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3177, 3217570 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9533, 3217570 req, miss ratio 0.2299, byte miss ratio 0.2299
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31777, 3217570 req, miss ratio 0.1732, byte miss ratio 0.1732
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    63555, 3217570 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   127110, 3217570 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns2377.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      317, 3217570 req, miss ratio 0.5080, byte miss ratio 0.5080
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      953, 3217570 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3177, 3217570 req, miss ratio 0.2517, byte miss ratio 0.2517
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9533, 3217570 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31777, 3217570 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    63555, 3217570 req, miss ratio 0.1260, byte miss ratio 0.1260
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   127110, 3217570 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns2377.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      317, 3217570 req, miss ratio 0.9084, byte miss ratio 0.9084
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      953, 3217570 req, miss ratio 0.7661, byte miss ratio 0.7661
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3177, 3217570 req, miss ratio 0.6505, byte miss ratio 0.6505
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9533, 3217570 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31777, 3217570 req, miss ratio 0.4020, byte miss ratio 0.4020
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    63555, 3217570 req, miss ratio 0.2997, byte miss ratio 0.2997
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   127110, 3217570 req, miss ratio 0.1315, byte miss ratio 0.1315
result/tencentBlock.ns2377.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   254220, 3217570 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      317, 3217570 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      953, 3217570 req, miss ratio 0.3353, byte miss ratio 0.3353
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3177, 3217570 req, miss ratio 0.2527, byte miss ratio 0.2527
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9533, 3217570 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31777, 3217570 req, miss ratio 0.1722, byte miss ratio 0.1722
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    63555, 3217570 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   127110, 3217570 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2377.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   254220, 3217570 req, miss ratio 0.1121, byte miss ratio 0.1121
