result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      131, 4851445 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      394, 4851445 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1315, 4851445 req, miss ratio 0.3069, byte miss ratio 0.3069
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3947, 4851445 req, miss ratio 0.2363, byte miss ratio 0.2363
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13158, 4851445 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26316, 4851445 req, miss ratio 0.1794, byte miss ratio 0.1794
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52632, 4851445 req, miss ratio 0.1188, byte miss ratio 0.1188
result/tencentBlock.ns4775.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   105264, 4851445 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      131, 4851445 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      394, 4851445 req, miss ratio 0.3387, byte miss ratio 0.3387
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1315, 4851445 req, miss ratio 0.3051, byte miss ratio 0.3051
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3947, 4851445 req, miss ratio 0.2330, byte miss ratio 0.2330
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13158, 4851445 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26316, 4851445 req, miss ratio 0.1742, byte miss ratio 0.1742
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52632, 4851445 req, miss ratio 0.1089, byte miss ratio 0.1089
result/tencentBlock.ns4775.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   105264, 4851445 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size      131, 4851445 req, miss ratio 0.6101, byte miss ratio 0.6101
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size      394, 4851445 req, miss ratio 0.4350, byte miss ratio 0.4350
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size     1315, 4851445 req, miss ratio 0.3492, byte miss ratio 0.3492
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size     3947, 4851445 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size    13158, 4851445 req, miss ratio 0.2314, byte miss ratio 0.2314
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size    26316, 4851445 req, miss ratio 0.1926, byte miss ratio 0.1926
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size    52632, 4851445 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns4775.oracleGeneral.bin                             FIFO cache size   105264, 4851445 req, miss ratio 0.0448, byte miss ratio 0.0448
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size      131, 4851445 req, miss ratio 0.5642, byte miss ratio 0.5642
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size      394, 4851445 req, miss ratio 0.3799, byte miss ratio 0.3799
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size     1315, 4851445 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size     3947, 4851445 req, miss ratio 0.3055, byte miss ratio 0.3055
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size    13158, 4851445 req, miss ratio 0.1964, byte miss ratio 0.1964
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size    26316, 4851445 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size    52632, 4851445 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns4775.oracleGeneral.bin                              LRU cache size   105264, 4851445 req, miss ratio 0.0299, byte miss ratio 0.0299
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      131, 4851445 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      394, 4851445 req, miss ratio 0.3360, byte miss ratio 0.3360
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1315, 4851445 req, miss ratio 0.3037, byte miss ratio 0.3037
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3947, 4851445 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13158, 4851445 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26316, 4851445 req, miss ratio 0.1854, byte miss ratio 0.1854
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52632, 4851445 req, miss ratio 0.1204, byte miss ratio 0.1204
result/tencentBlock.ns4775.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   105264, 4851445 req, miss ratio 0.0277, byte miss ratio 0.0277
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      131, 4851445 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      394, 4851445 req, miss ratio 0.3373, byte miss ratio 0.3373
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1315, 4851445 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3947, 4851445 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13158, 4851445 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26316, 4851445 req, miss ratio 0.1849, byte miss ratio 0.1849
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52632, 4851445 req, miss ratio 0.1202, byte miss ratio 0.1202
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   105264, 4851445 req, miss ratio 0.0277, byte miss ratio 0.0277
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      131, 4851445 req, miss ratio 0.4931, byte miss ratio 0.4931
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      394, 4851445 req, miss ratio 0.3540, byte miss ratio 0.3540
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1315, 4851445 req, miss ratio 0.3087, byte miss ratio 0.3087
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3947, 4851445 req, miss ratio 0.2970, byte miss ratio 0.2970
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13158, 4851445 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26316, 4851445 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    52632, 4851445 req, miss ratio 0.1157, byte miss ratio 0.1157
result/tencentBlock.ns4775.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   105264, 4851445 req, miss ratio 0.0287, byte miss ratio 0.0287
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      131, 4851445 req, miss ratio 0.4533, byte miss ratio 0.4533
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      394, 4851445 req, miss ratio 0.3375, byte miss ratio 0.3375
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1315, 4851445 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3947, 4851445 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13158, 4851445 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26316, 4851445 req, miss ratio 0.1826, byte miss ratio 0.1826
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    52632, 4851445 req, miss ratio 0.1213, byte miss ratio 0.1213
result/tencentBlock.ns4775.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   105264, 4851445 req, miss ratio 0.0277, byte miss ratio 0.0277
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      131, 4851445 req, miss ratio 0.6648, byte miss ratio 0.6648
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      394, 4851445 req, miss ratio 0.5953, byte miss ratio 0.5953
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1315, 4851445 req, miss ratio 0.5124, byte miss ratio 0.5124
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3947, 4851445 req, miss ratio 0.3848, byte miss ratio 0.3848
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13158, 4851445 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26316, 4851445 req, miss ratio 0.2004, byte miss ratio 0.2004
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52632, 4851445 req, miss ratio 0.1301, byte miss ratio 0.1301
result/tencentBlock.ns4775.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   105264, 4851445 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      131, 4851445 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      394, 4851445 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1315, 4851445 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3947, 4851445 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13158, 4851445 req, miss ratio 0.1975, byte miss ratio 0.1975
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26316, 4851445 req, miss ratio 0.1799, byte miss ratio 0.1799
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    52632, 4851445 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns4775.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   105264, 4851445 req, miss ratio 0.0525, byte miss ratio 0.0525
