result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      107, 5472270 req, miss ratio 0.6991, byte miss ratio 0.6991
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      321, 5472270 req, miss ratio 0.6415, byte miss ratio 0.6415
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1070, 5472270 req, miss ratio 0.6088, byte miss ratio 0.6088
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3210, 5472270 req, miss ratio 0.5978, byte miss ratio 0.5978
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10700, 5472270 req, miss ratio 0.1174, byte miss ratio 0.1174
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21400, 5472270 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42800, 5472270 req, miss ratio 0.0304, byte miss ratio 0.0304
result/tencentBlock.ns3324.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85600, 5472270 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      107, 5472270 req, miss ratio 0.6945, byte miss ratio 0.6945
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      321, 5472270 req, miss ratio 0.6406, byte miss ratio 0.6406
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1070, 5472270 req, miss ratio 0.6081, byte miss ratio 0.6081
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3210, 5472270 req, miss ratio 0.5967, byte miss ratio 0.5967
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10700, 5472270 req, miss ratio 0.1185, byte miss ratio 0.1185
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21400, 5472270 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42800, 5472270 req, miss ratio 0.0303, byte miss ratio 0.0303
result/tencentBlock.ns3324.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85600, 5472270 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size      107, 5472270 req, miss ratio 0.7599, byte miss ratio 0.7599
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size      321, 5472270 req, miss ratio 0.6730, byte miss ratio 0.6730
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size     1070, 5472270 req, miss ratio 0.6422, byte miss ratio 0.6422
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size     3210, 5472270 req, miss ratio 0.6308, byte miss ratio 0.6308
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size    10700, 5472270 req, miss ratio 0.2337, byte miss ratio 0.2337
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size    21400, 5472270 req, miss ratio 0.1134, byte miss ratio 0.1134
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size    42800, 5472270 req, miss ratio 0.0456, byte miss ratio 0.0456
result/tencentBlock.ns3324.oracleGeneral.bin                             FIFO cache size    85600, 5472270 req, miss ratio 0.0236, byte miss ratio 0.0236
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size      107, 5472270 req, miss ratio 0.7310, byte miss ratio 0.7310
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size      321, 5472270 req, miss ratio 0.6556, byte miss ratio 0.6556
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size     1070, 5472270 req, miss ratio 0.6362, byte miss ratio 0.6362
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size     3210, 5472270 req, miss ratio 0.6294, byte miss ratio 0.6294
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size    10700, 5472270 req, miss ratio 0.1718, byte miss ratio 0.1718
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size    21400, 5472270 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size    42800, 5472270 req, miss ratio 0.0321, byte miss ratio 0.0321
result/tencentBlock.ns3324.oracleGeneral.bin                              LRU cache size    85600, 5472270 req, miss ratio 0.0200, byte miss ratio 0.0200
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      107, 5472270 req, miss ratio 0.6930, byte miss ratio 0.6930
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      321, 5472270 req, miss ratio 0.6399, byte miss ratio 0.6399
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1070, 5472270 req, miss ratio 0.6085, byte miss ratio 0.6085
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3210, 5472270 req, miss ratio 0.5921, byte miss ratio 0.5921
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10700, 5472270 req, miss ratio 0.1125, byte miss ratio 0.1125
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21400, 5472270 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42800, 5472270 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns3324.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85600, 5472270 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      107, 5472270 req, miss ratio 0.6981, byte miss ratio 0.6981
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      321, 5472270 req, miss ratio 0.6402, byte miss ratio 0.6402
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1070, 5472270 req, miss ratio 0.6085, byte miss ratio 0.6085
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3210, 5472270 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10700, 5472270 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21400, 5472270 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42800, 5472270 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85600, 5472270 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      107, 5472270 req, miss ratio 0.7057, byte miss ratio 0.7057
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      321, 5472270 req, miss ratio 0.6443, byte miss ratio 0.6443
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1070, 5472270 req, miss ratio 0.6094, byte miss ratio 0.6094
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3210, 5472270 req, miss ratio 0.5984, byte miss ratio 0.5984
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10700, 5472270 req, miss ratio 0.1104, byte miss ratio 0.1104
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21400, 5472270 req, miss ratio 0.0525, byte miss ratio 0.0525
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42800, 5472270 req, miss ratio 0.0311, byte miss ratio 0.0311
result/tencentBlock.ns3324.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    85600, 5472270 req, miss ratio 0.0199, byte miss ratio 0.0199
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      107, 5472270 req, miss ratio 0.6976, byte miss ratio 0.6976
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      321, 5472270 req, miss ratio 0.6402, byte miss ratio 0.6402
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1070, 5472270 req, miss ratio 0.6085, byte miss ratio 0.6085
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3210, 5472270 req, miss ratio 0.5922, byte miss ratio 0.5922
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10700, 5472270 req, miss ratio 0.1169, byte miss ratio 0.1169
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21400, 5472270 req, miss ratio 0.0545, byte miss ratio 0.0545
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42800, 5472270 req, miss ratio 0.0300, byte miss ratio 0.0300
result/tencentBlock.ns3324.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    85600, 5472270 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      107, 5472270 req, miss ratio 0.8469, byte miss ratio 0.8469
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      321, 5472270 req, miss ratio 0.7774, byte miss ratio 0.7774
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1070, 5472270 req, miss ratio 0.7129, byte miss ratio 0.7129
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3210, 5472270 req, miss ratio 0.6440, byte miss ratio 0.6440
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10700, 5472270 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21400, 5472270 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42800, 5472270 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85600, 5472270 req, miss ratio 0.0198, byte miss ratio 0.0198
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      107, 5472270 req, miss ratio 0.6991, byte miss ratio 0.6991
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      321, 5472270 req, miss ratio 0.6415, byte miss ratio 0.6415
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1070, 5472270 req, miss ratio 0.6090, byte miss ratio 0.6090
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3210, 5472270 req, miss ratio 0.5982, byte miss ratio 0.5982
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10700, 5472270 req, miss ratio 0.1178, byte miss ratio 0.1178
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21400, 5472270 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42800, 5472270 req, miss ratio 0.0376, byte miss ratio 0.0376
result/tencentBlock.ns3324.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    85600, 5472270 req, miss ratio 0.0360, byte miss ratio 0.0360
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size      107, 5472270 req, miss ratio 0.9111, byte miss ratio 0.9111
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size      535, 5472270 req, miss ratio 0.8292, byte miss ratio 0.8292
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size     1070, 5472270 req, miss ratio 0.7983, byte miss ratio 0.7983
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size     2140, 5472270 req, miss ratio 0.7477, byte miss ratio 0.7477
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size     5350, 5472270 req, miss ratio 0.6662, byte miss ratio 0.6662
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size    10700, 5472270 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size    21400, 5472270 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size    42800, 5472270 req, miss ratio 0.0728, byte miss ratio 0.0728
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      107, 5472270 req, miss ratio 0.8469, byte miss ratio 0.8469
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      535, 5472270 req, miss ratio 0.7536, byte miss ratio 0.7536
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1070, 5472270 req, miss ratio 0.7129, byte miss ratio 0.7129
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2140, 5472270 req, miss ratio 0.6567, byte miss ratio 0.6567
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5350, 5472270 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10700, 5472270 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21400, 5472270 req, miss ratio 0.1050, byte miss ratio 0.1050
result/tencentBlock.ns3324.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42800, 5472270 req, miss ratio 0.0624, byte miss ratio 0.0624
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      107, 5472270 req, miss ratio 0.7169, byte miss ratio 0.7169
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      535, 5472270 req, miss ratio 0.6386, byte miss ratio 0.6386
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1070, 5472270 req, miss ratio 0.6219, byte miss ratio 0.6219
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2140, 5472270 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5350, 5472270 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10700, 5472270 req, miss ratio 0.1945, byte miss ratio 0.1945
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21400, 5472270 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    42800, 5472270 req, miss ratio 0.0383, byte miss ratio 0.0383
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      107, 5472270 req, miss ratio 0.6975, byte miss ratio 0.6975
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      535, 5472270 req, miss ratio 0.6268, byte miss ratio 0.6268
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1070, 5472270 req, miss ratio 0.6096, byte miss ratio 0.6096
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2140, 5472270 req, miss ratio 0.6029, byte miss ratio 0.6029
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5350, 5472270 req, miss ratio 0.4079, byte miss ratio 0.4079
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10700, 5472270 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21400, 5472270 req, miss ratio 0.0558, byte miss ratio 0.0558
result/tencentBlock.ns3324.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    42800, 5472270 req, miss ratio 0.0298, byte miss ratio 0.0298
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      107, 5472270 req, miss ratio 0.7169, byte miss ratio 0.7169
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      535, 5472270 req, miss ratio 0.6386, byte miss ratio 0.6386
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1070, 5472270 req, miss ratio 0.6219, byte miss ratio 0.6219
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2140, 5472270 req, miss ratio 0.6099, byte miss ratio 0.6099
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5350, 5472270 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10700, 5472270 req, miss ratio 0.1945, byte miss ratio 0.1945
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21400, 5472270 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns3324.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    42800, 5472270 req, miss ratio 0.0383, byte miss ratio 0.0383
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size      107, 5472270 req, miss ratio 0.9111, byte miss ratio 0.9111
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size      535, 5472270 req, miss ratio 0.8292, byte miss ratio 0.8292
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size     1070, 5472270 req, miss ratio 0.7983, byte miss ratio 0.7983
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size     2140, 5472270 req, miss ratio 0.7477, byte miss ratio 0.7477
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size     5350, 5472270 req, miss ratio 0.6662, byte miss ratio 0.6662
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size    10700, 5472270 req, miss ratio 0.2119, byte miss ratio 0.2119
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size    21400, 5472270 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns3324.oracleGeneral.bin                              LFU cache size    42800, 5472270 req, miss ratio 0.0728, byte miss ratio 0.0728
