result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1386, 8729695 req, miss ratio 0.5788, byte miss ratio 0.5788
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4159, 8729695 req, miss ratio 0.5730, byte miss ratio 0.5730
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13866, 8729695 req, miss ratio 0.5688, byte miss ratio 0.5688
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41599, 8729695 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   138665, 8729695 req, miss ratio 0.5092, byte miss ratio 0.5092
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   277330, 8729695 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   554660, 8729695 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns4747.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1109321, 8729695 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1386, 8729695 req, miss ratio 0.5760, byte miss ratio 0.5760
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4159, 8729695 req, miss ratio 0.5716, byte miss ratio 0.5716
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13866, 8729695 req, miss ratio 0.5642, byte miss ratio 0.5642
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41599, 8729695 req, miss ratio 0.5500, byte miss ratio 0.5500
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   138665, 8729695 req, miss ratio 0.5041, byte miss ratio 0.5041
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   277330, 8729695 req, miss ratio 0.4559, byte miss ratio 0.4559
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   554660, 8729695 req, miss ratio 0.3901, byte miss ratio 0.3901
result/tencentBlock.ns4747.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1109321, 8729695 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size     1386, 8729695 req, miss ratio 0.6058, byte miss ratio 0.6058
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size     4159, 8729695 req, miss ratio 0.5856, byte miss ratio 0.5856
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size    13866, 8729695 req, miss ratio 0.5756, byte miss ratio 0.5756
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size    41599, 8729695 req, miss ratio 0.5654, byte miss ratio 0.5654
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size   138665, 8729695 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size   277330, 8729695 req, miss ratio 0.5262, byte miss ratio 0.5262
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size   554660, 8729695 req, miss ratio 0.3776, byte miss ratio 0.3776
result/tencentBlock.ns4747.oracleGeneral.bin                             FIFO cache size  1109321, 8729695 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size     1386, 8729695 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size     4159, 8729695 req, miss ratio 0.5747, byte miss ratio 0.5747
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size    13866, 8729695 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size    41599, 8729695 req, miss ratio 0.5620, byte miss ratio 0.5620
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size   138665, 8729695 req, miss ratio 0.5374, byte miss ratio 0.5374
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size   277330, 8729695 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size   554660, 8729695 req, miss ratio 0.4623, byte miss ratio 0.4623
result/tencentBlock.ns4747.oracleGeneral.bin                              LRU cache size  1109321, 8729695 req, miss ratio 0.1976, byte miss ratio 0.1976
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1386, 8729695 req, miss ratio 0.5770, byte miss ratio 0.5770
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4159, 8729695 req, miss ratio 0.5722, byte miss ratio 0.5722
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13866, 8729695 req, miss ratio 0.5690, byte miss ratio 0.5690
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41599, 8729695 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   138665, 8729695 req, miss ratio 0.5187, byte miss ratio 0.5187
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   277330, 8729695 req, miss ratio 0.4476, byte miss ratio 0.4476
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   554660, 8729695 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns4747.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1109321, 8729695 req, miss ratio 0.2490, byte miss ratio 0.2490
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1386, 8729695 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4159, 8729695 req, miss ratio 0.5725, byte miss ratio 0.5725
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13866, 8729695 req, miss ratio 0.5690, byte miss ratio 0.5690
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41599, 8729695 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   138665, 8729695 req, miss ratio 0.5189, byte miss ratio 0.5189
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   277330, 8729695 req, miss ratio 0.4494, byte miss ratio 0.4494
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   554660, 8729695 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1109321, 8729695 req, miss ratio 0.2069, byte miss ratio 0.2069
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1386, 8729695 req, miss ratio 0.5803, byte miss ratio 0.5803
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4159, 8729695 req, miss ratio 0.5731, byte miss ratio 0.5731
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13866, 8729695 req, miss ratio 0.5704, byte miss ratio 0.5704
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41599, 8729695 req, miss ratio 0.5600, byte miss ratio 0.5600
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   138665, 8729695 req, miss ratio 0.5154, byte miss ratio 0.5154
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   277330, 8729695 req, miss ratio 0.4542, byte miss ratio 0.4542
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   554660, 8729695 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns4747.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1109321, 8729695 req, miss ratio 0.2015, byte miss ratio 0.2015
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1386, 8729695 req, miss ratio 0.5785, byte miss ratio 0.5785
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4159, 8729695 req, miss ratio 0.5726, byte miss ratio 0.5726
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13866, 8729695 req, miss ratio 0.5690, byte miss ratio 0.5690
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41599, 8729695 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   138665, 8729695 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   277330, 8729695 req, miss ratio 0.4511, byte miss ratio 0.4511
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   554660, 8729695 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns4747.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1109321, 8729695 req, miss ratio 0.1996, byte miss ratio 0.1996
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1386, 8729695 req, miss ratio 0.6786, byte miss ratio 0.6786
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4159, 8729695 req, miss ratio 0.6314, byte miss ratio 0.6314
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13866, 8729695 req, miss ratio 0.6182, byte miss ratio 0.6182
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41599, 8729695 req, miss ratio 0.6058, byte miss ratio 0.6058
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   138665, 8729695 req, miss ratio 0.5669, byte miss ratio 0.5669
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   277330, 8729695 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   554660, 8729695 req, miss ratio 0.4031, byte miss ratio 0.4031
result/tencentBlock.ns4747.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1109321, 8729695 req, miss ratio 0.2006, byte miss ratio 0.2006
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1386, 8729695 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4159, 8729695 req, miss ratio 0.5731, byte miss ratio 0.5731
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13866, 8729695 req, miss ratio 0.5689, byte miss ratio 0.5689
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41599, 8729695 req, miss ratio 0.5589, byte miss ratio 0.5589
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   138665, 8729695 req, miss ratio 0.5238, byte miss ratio 0.5238
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   277330, 8729695 req, miss ratio 0.4719, byte miss ratio 0.4719
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   554660, 8729695 req, miss ratio 0.4077, byte miss ratio 0.4077
result/tencentBlock.ns4747.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1109321, 8729695 req, miss ratio 0.3208, byte miss ratio 0.3208
