result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6707, 3047546 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22356, 3047546 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67070, 3047546 req, miss ratio 0.9985, byte miss ratio 0.9985
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   223567, 3047546 req, miss ratio 0.9945, byte miss ratio 0.9945
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   447134, 3047546 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   894268, 3047546 req, miss ratio 0.9367, byte miss ratio 0.9367
result/tencentBlock.ns4587.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1788537, 3047546 req, miss ratio 0.7346, byte miss ratio 0.7346
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6707, 3047546 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22356, 3047546 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67070, 3047546 req, miss ratio 0.9985, byte miss ratio 0.9985
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   223567, 3047546 req, miss ratio 0.9945, byte miss ratio 0.9945
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   447134, 3047546 req, miss ratio 0.9416, byte miss ratio 0.9416
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   894268, 3047546 req, miss ratio 0.9367, byte miss ratio 0.9367
result/tencentBlock.ns4587.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1788537, 3047546 req, miss ratio 0.7346, byte miss ratio 0.7346
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size     2235, 3047546 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size     6707, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size    22356, 3047546 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size    67070, 3047546 req, miss ratio 0.9989, byte miss ratio 0.9989
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size   223567, 3047546 req, miss ratio 0.9965, byte miss ratio 0.9965
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size   447134, 3047546 req, miss ratio 0.9427, byte miss ratio 0.9427
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size   894268, 3047546 req, miss ratio 0.9368, byte miss ratio 0.9368
result/tencentBlock.ns4587.oracleGeneral.bin                             FIFO cache size  1788537, 3047546 req, miss ratio 0.7347, byte miss ratio 0.7347
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size     2235, 3047546 req, miss ratio 1.0000, byte miss ratio 1.0000
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size     6707, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size    22356, 3047546 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size    67070, 3047546 req, miss ratio 0.9989, byte miss ratio 0.9989
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size   223567, 3047546 req, miss ratio 0.9965, byte miss ratio 0.9965
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size   447134, 3047546 req, miss ratio 0.9415, byte miss ratio 0.9415
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size   894268, 3047546 req, miss ratio 0.9362, byte miss ratio 0.9362
result/tencentBlock.ns4587.oracleGeneral.bin                              LRU cache size  1788537, 3047546 req, miss ratio 0.7344, byte miss ratio 0.7344
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6707, 3047546 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22356, 3047546 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67070, 3047546 req, miss ratio 0.9981, byte miss ratio 0.9981
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   223567, 3047546 req, miss ratio 0.9932, byte miss ratio 0.9932
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   447134, 3047546 req, miss ratio 0.9389, byte miss ratio 0.9389
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   894268, 3047546 req, miss ratio 0.9340, byte miss ratio 0.9340
result/tencentBlock.ns4587.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1788537, 3047546 req, miss ratio 0.7344, byte miss ratio 0.7344
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6707, 3047546 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22356, 3047546 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67070, 3047546 req, miss ratio 0.9981, byte miss ratio 0.9981
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   223567, 3047546 req, miss ratio 0.9932, byte miss ratio 0.9932
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   447134, 3047546 req, miss ratio 0.9389, byte miss ratio 0.9389
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   894268, 3047546 req, miss ratio 0.9340, byte miss ratio 0.9340
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1788537, 3047546 req, miss ratio 0.7344, byte miss ratio 0.7344
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6707, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22356, 3047546 req, miss ratio 0.9996, byte miss ratio 0.9996
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67070, 3047546 req, miss ratio 0.9987, byte miss ratio 0.9987
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   223567, 3047546 req, miss ratio 0.9960, byte miss ratio 0.9960
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   447134, 3047546 req, miss ratio 0.9421, byte miss ratio 0.9421
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   894268, 3047546 req, miss ratio 0.9366, byte miss ratio 0.9366
result/tencentBlock.ns4587.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1788537, 3047546 req, miss ratio 0.7346, byte miss ratio 0.7346
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6707, 3047546 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22356, 3047546 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67070, 3047546 req, miss ratio 0.9981, byte miss ratio 0.9981
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   223567, 3047546 req, miss ratio 0.9932, byte miss ratio 0.9932
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   447134, 3047546 req, miss ratio 0.9389, byte miss ratio 0.9389
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   894268, 3047546 req, miss ratio 0.9340, byte miss ratio 0.9340
result/tencentBlock.ns4587.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1788537, 3047546 req, miss ratio 0.7344, byte miss ratio 0.7344
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6707, 3047546 req, miss ratio 0.9998, byte miss ratio 0.9998
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22356, 3047546 req, miss ratio 0.9994, byte miss ratio 0.9994
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67070, 3047546 req, miss ratio 0.9981, byte miss ratio 0.9981
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   223567, 3047546 req, miss ratio 0.9932, byte miss ratio 0.9932
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   447134, 3047546 req, miss ratio 0.9389, byte miss ratio 0.9389
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   894268, 3047546 req, miss ratio 0.9340, byte miss ratio 0.9340
result/tencentBlock.ns4587.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1788537, 3047546 req, miss ratio 0.7344, byte miss ratio 0.7344
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2235, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6707, 3047546 req, miss ratio 0.9999, byte miss ratio 0.9999
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22356, 3047546 req, miss ratio 0.9995, byte miss ratio 0.9995
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67070, 3047546 req, miss ratio 0.9986, byte miss ratio 0.9986
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   223567, 3047546 req, miss ratio 0.9948, byte miss ratio 0.9948
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   447134, 3047546 req, miss ratio 0.9422, byte miss ratio 0.9422
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   894268, 3047546 req, miss ratio 0.9380, byte miss ratio 0.9380
result/tencentBlock.ns4587.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1788537, 3047546 req, miss ratio 0.7756, byte miss ratio 0.7756
