result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      299, 3467567 req, miss ratio 0.3763, byte miss ratio 0.3763
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      899, 3467567 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2996, 3467567 req, miss ratio 0.2456, byte miss ratio 0.2456
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8990, 3467567 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29969, 3467567 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59939, 3467567 req, miss ratio 0.1296, byte miss ratio 0.1296
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119878, 3467567 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns3192.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   239756, 3467567 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      299, 3467567 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      899, 3467567 req, miss ratio 0.3105, byte miss ratio 0.3105
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2996, 3467567 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8990, 3467567 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29969, 3467567 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59939, 3467567 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119878, 3467567 req, miss ratio 0.0972, byte miss ratio 0.0972
result/tencentBlock.ns3192.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   239756, 3467567 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size      299, 3467567 req, miss ratio 0.5060, byte miss ratio 0.5060
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size      899, 3467567 req, miss ratio 0.3739, byte miss ratio 0.3739
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size     2996, 3467567 req, miss ratio 0.2949, byte miss ratio 0.2949
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size     8990, 3467567 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size    29969, 3467567 req, miss ratio 0.1871, byte miss ratio 0.1871
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size    59939, 3467567 req, miss ratio 0.1419, byte miss ratio 0.1419
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size   119878, 3467567 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns3192.oracleGeneral.bin                             FIFO cache size   239756, 3467567 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size      299, 3467567 req, miss ratio 0.4018, byte miss ratio 0.4018
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size      899, 3467567 req, miss ratio 0.3326, byte miss ratio 0.3326
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size     2996, 3467567 req, miss ratio 0.2711, byte miss ratio 0.2711
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size     8990, 3467567 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size    29969, 3467567 req, miss ratio 0.1744, byte miss ratio 0.1744
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size    59939, 3467567 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size   119878, 3467567 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns3192.oracleGeneral.bin                              LRU cache size   239756, 3467567 req, miss ratio 0.0869, byte miss ratio 0.0869
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      299, 3467567 req, miss ratio 0.3691, byte miss ratio 0.3691
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      899, 3467567 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2996, 3467567 req, miss ratio 0.2437, byte miss ratio 0.2437
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8990, 3467567 req, miss ratio 0.2189, byte miss ratio 0.2189
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29969, 3467567 req, miss ratio 0.1743, byte miss ratio 0.1743
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59939, 3467567 req, miss ratio 0.1320, byte miss ratio 0.1320
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119878, 3467567 req, miss ratio 0.0949, byte miss ratio 0.0949
result/tencentBlock.ns3192.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   239756, 3467567 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      299, 3467567 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      899, 3467567 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2996, 3467567 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8990, 3467567 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29969, 3467567 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59939, 3467567 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119878, 3467567 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   239756, 3467567 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      299, 3467567 req, miss ratio 0.3841, byte miss ratio 0.3841
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      899, 3467567 req, miss ratio 0.3235, byte miss ratio 0.3235
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2996, 3467567 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8990, 3467567 req, miss ratio 0.2279, byte miss ratio 0.2279
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29969, 3467567 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59939, 3467567 req, miss ratio 0.1313, byte miss ratio 0.1313
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   119878, 3467567 req, miss ratio 0.0975, byte miss ratio 0.0975
result/tencentBlock.ns3192.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   239756, 3467567 req, miss ratio 0.0868, byte miss ratio 0.0868
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      299, 3467567 req, miss ratio 0.3722, byte miss ratio 0.3722
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      899, 3467567 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2996, 3467567 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8990, 3467567 req, miss ratio 0.2190, byte miss ratio 0.2190
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29969, 3467567 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59939, 3467567 req, miss ratio 0.1319, byte miss ratio 0.1319
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   119878, 3467567 req, miss ratio 0.0951, byte miss ratio 0.0951
result/tencentBlock.ns3192.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   239756, 3467567 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      299, 3467567 req, miss ratio 0.6693, byte miss ratio 0.6693
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      899, 3467567 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2996, 3467567 req, miss ratio 0.5040, byte miss ratio 0.5040
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8990, 3467567 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29969, 3467567 req, miss ratio 0.3590, byte miss ratio 0.3590
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59939, 3467567 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   119878, 3467567 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns3192.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   239756, 3467567 req, miss ratio 0.0866, byte miss ratio 0.0866
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      299, 3467567 req, miss ratio 0.3763, byte miss ratio 0.3763
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      899, 3467567 req, miss ratio 0.3187, byte miss ratio 0.3187
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2996, 3467567 req, miss ratio 0.2460, byte miss ratio 0.2460
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8990, 3467567 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29969, 3467567 req, miss ratio 0.1756, byte miss ratio 0.1756
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59939, 3467567 req, miss ratio 0.1385, byte miss ratio 0.1385
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   119878, 3467567 req, miss ratio 0.1167, byte miss ratio 0.1167
result/tencentBlock.ns3192.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   239756, 3467567 req, miss ratio 0.1072, byte miss ratio 0.1072
