result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      252, 4732216 req, miss ratio 0.3978, byte miss ratio 0.3978
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      758, 4732216 req, miss ratio 0.3413, byte miss ratio 0.3413
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2527, 4732216 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7582, 4732216 req, miss ratio 0.2234, byte miss ratio 0.2234
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25276, 4732216 req, miss ratio 0.1869, byte miss ratio 0.1869
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50553, 4732216 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   101106, 4732216 req, miss ratio 0.0912, byte miss ratio 0.0912
result/tencentBlock.ns1811.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   202212, 4732216 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      252, 4732216 req, miss ratio 0.3954, byte miss ratio 0.3954
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      758, 4732216 req, miss ratio 0.3417, byte miss ratio 0.3417
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2527, 4732216 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7582, 4732216 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25276, 4732216 req, miss ratio 0.1885, byte miss ratio 0.1885
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50553, 4732216 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   101106, 4732216 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns1811.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   202212, 4732216 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size      252, 4732216 req, miss ratio 0.5350, byte miss ratio 0.5350
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size      758, 4732216 req, miss ratio 0.4209, byte miss ratio 0.4209
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size     2527, 4732216 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size     7582, 4732216 req, miss ratio 0.2640, byte miss ratio 0.2640
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size    25276, 4732216 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size    50553, 4732216 req, miss ratio 0.2012, byte miss ratio 0.2012
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size   101106, 4732216 req, miss ratio 0.1258, byte miss ratio 0.1258
result/tencentBlock.ns1811.oracleGeneral.bin                             FIFO cache size   202212, 4732216 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size      252, 4732216 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size      758, 4732216 req, miss ratio 0.3811, byte miss ratio 0.3811
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size     2527, 4732216 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size     7582, 4732216 req, miss ratio 0.2485, byte miss ratio 0.2485
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size    25276, 4732216 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size    50553, 4732216 req, miss ratio 0.1905, byte miss ratio 0.1905
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size   101106, 4732216 req, miss ratio 0.0964, byte miss ratio 0.0964
result/tencentBlock.ns1811.oracleGeneral.bin                              LRU cache size   202212, 4732216 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      252, 4732216 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      758, 4732216 req, miss ratio 0.3367, byte miss ratio 0.3367
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2527, 4732216 req, miss ratio 0.2563, byte miss ratio 0.2563
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7582, 4732216 req, miss ratio 0.2240, byte miss ratio 0.2240
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25276, 4732216 req, miss ratio 0.1904, byte miss ratio 0.1904
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50553, 4732216 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   101106, 4732216 req, miss ratio 0.0895, byte miss ratio 0.0895
result/tencentBlock.ns1811.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   202212, 4732216 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      252, 4732216 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      758, 4732216 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2527, 4732216 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7582, 4732216 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25276, 4732216 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50553, 4732216 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   101106, 4732216 req, miss ratio 0.0884, byte miss ratio 0.0884
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   202212, 4732216 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      252, 4732216 req, miss ratio 0.3998, byte miss ratio 0.3998
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      758, 4732216 req, miss ratio 0.3542, byte miss ratio 0.3542
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2527, 4732216 req, miss ratio 0.2590, byte miss ratio 0.2590
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7582, 4732216 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25276, 4732216 req, miss ratio 0.1857, byte miss ratio 0.1857
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50553, 4732216 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   101106, 4732216 req, miss ratio 0.0917, byte miss ratio 0.0917
result/tencentBlock.ns1811.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   202212, 4732216 req, miss ratio 0.0541, byte miss ratio 0.0541
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      252, 4732216 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      758, 4732216 req, miss ratio 0.3404, byte miss ratio 0.3404
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2527, 4732216 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7582, 4732216 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25276, 4732216 req, miss ratio 0.1917, byte miss ratio 0.1917
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50553, 4732216 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   101106, 4732216 req, miss ratio 0.0882, byte miss ratio 0.0882
result/tencentBlock.ns1811.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   202212, 4732216 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      252, 4732216 req, miss ratio 0.5709, byte miss ratio 0.5709
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      758, 4732216 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2527, 4732216 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7582, 4732216 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25276, 4732216 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50553, 4732216 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   101106, 4732216 req, miss ratio 0.0898, byte miss ratio 0.0898
result/tencentBlock.ns1811.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   202212, 4732216 req, miss ratio 0.0540, byte miss ratio 0.0540
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      252, 4732216 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      758, 4732216 req, miss ratio 0.3416, byte miss ratio 0.3416
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2527, 4732216 req, miss ratio 0.2583, byte miss ratio 0.2583
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7582, 4732216 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25276, 4732216 req, miss ratio 0.1910, byte miss ratio 0.1910
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50553, 4732216 req, miss ratio 0.1589, byte miss ratio 0.1589
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   101106, 4732216 req, miss ratio 0.1106, byte miss ratio 0.1106
result/tencentBlock.ns1811.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   202212, 4732216 req, miss ratio 0.0906, byte miss ratio 0.0906
