result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1532, 15078415 req, miss ratio 0.5870, byte miss ratio 0.5870
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4596, 15078415 req, miss ratio 0.5123, byte miss ratio 0.5123
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15321, 15078415 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45965, 15078415 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   153218, 15078415 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   306437, 15078415 req, miss ratio 0.1753, byte miss ratio 0.1753
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   612874, 15078415 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns4361.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1225748, 15078415 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1532, 15078415 req, miss ratio 0.5792, byte miss ratio 0.5792
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4596, 15078415 req, miss ratio 0.5065, byte miss ratio 0.5065
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15321, 15078415 req, miss ratio 0.4190, byte miss ratio 0.4190
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45965, 15078415 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   153218, 15078415 req, miss ratio 0.2440, byte miss ratio 0.2440
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   306437, 15078415 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   612874, 15078415 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns4361.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1225748, 15078415 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size     1532, 15078415 req, miss ratio 0.6086, byte miss ratio 0.6086
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size     4596, 15078415 req, miss ratio 0.5480, byte miss ratio 0.5480
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size    15321, 15078415 req, miss ratio 0.4847, byte miss ratio 0.4847
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size    45965, 15078415 req, miss ratio 0.4099, byte miss ratio 0.4099
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size   153218, 15078415 req, miss ratio 0.3109, byte miss ratio 0.3109
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size   306437, 15078415 req, miss ratio 0.2339, byte miss ratio 0.2339
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size   612874, 15078415 req, miss ratio 0.1501, byte miss ratio 0.1501
result/tencentBlock.ns4361.oracleGeneral.bin                             FIFO cache size  1225748, 15078415 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size     1532, 15078415 req, miss ratio 0.5846, byte miss ratio 0.5846
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size     4596, 15078415 req, miss ratio 0.5299, byte miss ratio 0.5299
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size    15321, 15078415 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size    45965, 15078415 req, miss ratio 0.3868, byte miss ratio 0.3868
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size   153218, 15078415 req, miss ratio 0.2877, byte miss ratio 0.2877
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size   306437, 15078415 req, miss ratio 0.2136, byte miss ratio 0.2136
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size   612874, 15078415 req, miss ratio 0.1184, byte miss ratio 0.1184
result/tencentBlock.ns4361.oracleGeneral.bin                              LRU cache size  1225748, 15078415 req, miss ratio 0.1030, byte miss ratio 0.1030
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1532, 15078415 req, miss ratio 0.5755, byte miss ratio 0.5755
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4596, 15078415 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15321, 15078415 req, miss ratio 0.4359, byte miss ratio 0.4359
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45965, 15078415 req, miss ratio 0.3618, byte miss ratio 0.3618
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   153218, 15078415 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   306437, 15078415 req, miss ratio 0.1863, byte miss ratio 0.1863
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   612874, 15078415 req, miss ratio 0.1205, byte miss ratio 0.1205
result/tencentBlock.ns4361.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1225748, 15078415 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1532, 15078415 req, miss ratio 0.5783, byte miss ratio 0.5783
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4596, 15078415 req, miss ratio 0.5186, byte miss ratio 0.5186
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15321, 15078415 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45965, 15078415 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   153218, 15078415 req, miss ratio 0.2717, byte miss ratio 0.2717
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   306437, 15078415 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   612874, 15078415 req, miss ratio 0.1220, byte miss ratio 0.1220
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1225748, 15078415 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1532, 15078415 req, miss ratio 0.5907, byte miss ratio 0.5907
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4596, 15078415 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15321, 15078415 req, miss ratio 0.4238, byte miss ratio 0.4238
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45965, 15078415 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   153218, 15078415 req, miss ratio 0.2444, byte miss ratio 0.2444
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   306437, 15078415 req, miss ratio 0.1730, byte miss ratio 0.1730
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   612874, 15078415 req, miss ratio 0.1206, byte miss ratio 0.1206
result/tencentBlock.ns4361.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1225748, 15078415 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1532, 15078415 req, miss ratio 0.5820, byte miss ratio 0.5820
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4596, 15078415 req, miss ratio 0.5211, byte miss ratio 0.5211
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15321, 15078415 req, miss ratio 0.4352, byte miss ratio 0.4352
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45965, 15078415 req, miss ratio 0.3610, byte miss ratio 0.3610
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   153218, 15078415 req, miss ratio 0.2709, byte miss ratio 0.2709
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   306437, 15078415 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   612874, 15078415 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns4361.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1225748, 15078415 req, miss ratio 0.1039, byte miss ratio 0.1039
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1532, 15078415 req, miss ratio 0.6858, byte miss ratio 0.6858
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4596, 15078415 req, miss ratio 0.6240, byte miss ratio 0.6240
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15321, 15078415 req, miss ratio 0.5616, byte miss ratio 0.5616
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45965, 15078415 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   153218, 15078415 req, miss ratio 0.3324, byte miss ratio 0.3324
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   306437, 15078415 req, miss ratio 0.2301, byte miss ratio 0.2301
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   612874, 15078415 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns4361.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1225748, 15078415 req, miss ratio 0.1035, byte miss ratio 0.1035
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1532, 15078415 req, miss ratio 0.5871, byte miss ratio 0.5871
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4596, 15078415 req, miss ratio 0.5126, byte miss ratio 0.5126
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15321, 15078415 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45965, 15078415 req, miss ratio 0.3530, byte miss ratio 0.3530
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   153218, 15078415 req, miss ratio 0.2612, byte miss ratio 0.2612
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   306437, 15078415 req, miss ratio 0.2274, byte miss ratio 0.2274
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   612874, 15078415 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns4361.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1225748, 15078415 req, miss ratio 0.1977, byte miss ratio 0.1977
