result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      423, 2755079 req, miss ratio 0.4816, byte miss ratio 0.4816
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1269, 2755079 req, miss ratio 0.4615, byte miss ratio 0.4615
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4230, 2755079 req, miss ratio 0.4318, byte miss ratio 0.4318
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12691, 2755079 req, miss ratio 0.3869, byte miss ratio 0.3869
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42304, 2755079 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    84609, 2755079 req, miss ratio 0.2393, byte miss ratio 0.2393
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   169219, 2755079 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns2399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   338438, 2755079 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      423, 2755079 req, miss ratio 0.4799, byte miss ratio 0.4799
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1269, 2755079 req, miss ratio 0.4606, byte miss ratio 0.4606
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4230, 2755079 req, miss ratio 0.4308, byte miss ratio 0.4308
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12691, 2755079 req, miss ratio 0.3860, byte miss ratio 0.3860
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42304, 2755079 req, miss ratio 0.2989, byte miss ratio 0.2989
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    84609, 2755079 req, miss ratio 0.2369, byte miss ratio 0.2369
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   169219, 2755079 req, miss ratio 0.1759, byte miss ratio 0.1759
result/tencentBlock.ns2399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   338438, 2755079 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size      423, 2755079 req, miss ratio 0.6248, byte miss ratio 0.6248
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size     1269, 2755079 req, miss ratio 0.5346, byte miss ratio 0.5346
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size     4230, 2755079 req, miss ratio 0.4586, byte miss ratio 0.4586
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size    12691, 2755079 req, miss ratio 0.3972, byte miss ratio 0.3972
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size    42304, 2755079 req, miss ratio 0.3321, byte miss ratio 0.3321
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size    84609, 2755079 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size   169219, 2755079 req, miss ratio 0.2154, byte miss ratio 0.2154
result/tencentBlock.ns2399.oracleGeneral.bin                             FIFO cache size   338438, 2755079 req, miss ratio 0.1677, byte miss ratio 0.1677
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size      423, 2755079 req, miss ratio 0.5598, byte miss ratio 0.5598
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size     1269, 2755079 req, miss ratio 0.4913, byte miss ratio 0.4913
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size     4230, 2755079 req, miss ratio 0.4326, byte miss ratio 0.4326
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size    12691, 2755079 req, miss ratio 0.3771, byte miss ratio 0.3771
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size    42304, 2755079 req, miss ratio 0.3189, byte miss ratio 0.3189
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size    84609, 2755079 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size   169219, 2755079 req, miss ratio 0.1855, byte miss ratio 0.1855
result/tencentBlock.ns2399.oracleGeneral.bin                              LRU cache size   338438, 2755079 req, miss ratio 0.1546, byte miss ratio 0.1546
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      423, 2755079 req, miss ratio 0.4848, byte miss ratio 0.4848
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1269, 2755079 req, miss ratio 0.4579, byte miss ratio 0.4579
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4230, 2755079 req, miss ratio 0.4297, byte miss ratio 0.4297
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12691, 2755079 req, miss ratio 0.3838, byte miss ratio 0.3838
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42304, 2755079 req, miss ratio 0.3074, byte miss ratio 0.3074
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    84609, 2755079 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   169219, 2755079 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns2399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   338438, 2755079 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      423, 2755079 req, miss ratio 0.4850, byte miss ratio 0.4850
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1269, 2755079 req, miss ratio 0.4592, byte miss ratio 0.4592
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4230, 2755079 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12691, 2755079 req, miss ratio 0.3865, byte miss ratio 0.3865
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42304, 2755079 req, miss ratio 0.3085, byte miss ratio 0.3085
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    84609, 2755079 req, miss ratio 0.2443, byte miss ratio 0.2443
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   169219, 2755079 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   338438, 2755079 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      423, 2755079 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1269, 2755079 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4230, 2755079 req, miss ratio 0.4341, byte miss ratio 0.4341
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12691, 2755079 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42304, 2755079 req, miss ratio 0.3087, byte miss ratio 0.3087
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    84609, 2755079 req, miss ratio 0.2374, byte miss ratio 0.2374
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   169219, 2755079 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns2399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   338438, 2755079 req, miss ratio 0.1548, byte miss ratio 0.1548
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      423, 2755079 req, miss ratio 0.4852, byte miss ratio 0.4852
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1269, 2755079 req, miss ratio 0.4592, byte miss ratio 0.4592
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4230, 2755079 req, miss ratio 0.4304, byte miss ratio 0.4304
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12691, 2755079 req, miss ratio 0.3872, byte miss ratio 0.3872
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42304, 2755079 req, miss ratio 0.3085, byte miss ratio 0.3085
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    84609, 2755079 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   169219, 2755079 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns2399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   338438, 2755079 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      423, 2755079 req, miss ratio 0.6705, byte miss ratio 0.6705
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1269, 2755079 req, miss ratio 0.5773, byte miss ratio 0.5773
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4230, 2755079 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12691, 2755079 req, miss ratio 0.4942, byte miss ratio 0.4942
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42304, 2755079 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    84609, 2755079 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   169219, 2755079 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   338438, 2755079 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      423, 2755079 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1269, 2755079 req, miss ratio 0.4617, byte miss ratio 0.4617
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4230, 2755079 req, miss ratio 0.4328, byte miss ratio 0.4328
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12691, 2755079 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42304, 2755079 req, miss ratio 0.3075, byte miss ratio 0.3075
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    84609, 2755079 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   169219, 2755079 req, miss ratio 0.2089, byte miss ratio 0.2089
result/tencentBlock.ns2399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   338438, 2755079 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size      423, 2755079 req, miss ratio 0.7582, byte miss ratio 0.7582
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size     2115, 2755079 req, miss ratio 0.6832, byte miss ratio 0.6832
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size     4230, 2755079 req, miss ratio 0.6682, byte miss ratio 0.6682
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size     8460, 2755079 req, miss ratio 0.6426, byte miss ratio 0.6426
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size    21152, 2755079 req, miss ratio 0.5908, byte miss ratio 0.5908
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size    42304, 2755079 req, miss ratio 0.5313, byte miss ratio 0.5313
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size    84609, 2755079 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size   169219, 2755079 req, miss ratio 0.2507, byte miss ratio 0.2507
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      423, 2755079 req, miss ratio 0.6705, byte miss ratio 0.6705
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2115, 2755079 req, miss ratio 0.5614, byte miss ratio 0.5614
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4230, 2755079 req, miss ratio 0.5444, byte miss ratio 0.5444
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8460, 2755079 req, miss ratio 0.5111, byte miss ratio 0.5111
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21152, 2755079 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42304, 2755079 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    84609, 2755079 req, miss ratio 0.2921, byte miss ratio 0.2921
result/tencentBlock.ns2399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   169219, 2755079 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      423, 2755079 req, miss ratio 0.5400, byte miss ratio 0.5400
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2115, 2755079 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4230, 2755079 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8460, 2755079 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21152, 2755079 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    42304, 2755079 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    84609, 2755079 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   169219, 2755079 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      423, 2755079 req, miss ratio 0.4816, byte miss ratio 0.4816
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2115, 2755079 req, miss ratio 0.4464, byte miss ratio 0.4464
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4230, 2755079 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8460, 2755079 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21152, 2755079 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    42304, 2755079 req, miss ratio 0.3019, byte miss ratio 0.3019
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    84609, 2755079 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns2399.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   169219, 2755079 req, miss ratio 0.1741, byte miss ratio 0.1741
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      423, 2755079 req, miss ratio 0.5400, byte miss ratio 0.5400
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2115, 2755079 req, miss ratio 0.4610, byte miss ratio 0.4610
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4230, 2755079 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8460, 2755079 req, miss ratio 0.4171, byte miss ratio 0.4171
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21152, 2755079 req, miss ratio 0.3717, byte miss ratio 0.3717
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    42304, 2755079 req, miss ratio 0.3255, byte miss ratio 0.3255
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    84609, 2755079 req, miss ratio 0.2695, byte miss ratio 0.2695
result/tencentBlock.ns2399.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   169219, 2755079 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size      423, 2755079 req, miss ratio 0.7582, byte miss ratio 0.7582
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size     2115, 2755079 req, miss ratio 0.6832, byte miss ratio 0.6832
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size     4230, 2755079 req, miss ratio 0.6682, byte miss ratio 0.6682
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size     8460, 2755079 req, miss ratio 0.6426, byte miss ratio 0.6426
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size    21152, 2755079 req, miss ratio 0.5908, byte miss ratio 0.5908
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size    42304, 2755079 req, miss ratio 0.5313, byte miss ratio 0.5313
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size    84609, 2755079 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns2399.oracleGeneral.bin                              LFU cache size   169219, 2755079 req, miss ratio 0.2507, byte miss ratio 0.2507
