result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      106, 2683525 req, miss ratio 0.8419, byte miss ratio 0.8419
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      318, 2683525 req, miss ratio 0.8297, byte miss ratio 0.8297
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1063, 2683525 req, miss ratio 0.8105, byte miss ratio 0.8105
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3189, 2683525 req, miss ratio 0.8013, byte miss ratio 0.8013
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10630, 2683525 req, miss ratio 0.6044, byte miss ratio 0.6044
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21260, 2683525 req, miss ratio 0.4351, byte miss ratio 0.4351
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42520, 2683525 req, miss ratio 0.0906, byte miss ratio 0.0906
result/tencentBlock.ns4422.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    85040, 2683525 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      106, 2683525 req, miss ratio 0.8407, byte miss ratio 0.8407
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      318, 2683525 req, miss ratio 0.8289, byte miss ratio 0.8289
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1063, 2683525 req, miss ratio 0.8116, byte miss ratio 0.8116
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3189, 2683525 req, miss ratio 0.8012, byte miss ratio 0.8012
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10630, 2683525 req, miss ratio 0.6044, byte miss ratio 0.6044
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21260, 2683525 req, miss ratio 0.3985, byte miss ratio 0.3985
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42520, 2683525 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns4422.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    85040, 2683525 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size      106, 2683525 req, miss ratio 0.8784, byte miss ratio 0.8784
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size      318, 2683525 req, miss ratio 0.8477, byte miss ratio 0.8477
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size     1063, 2683525 req, miss ratio 0.8334, byte miss ratio 0.8334
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size     3189, 2683525 req, miss ratio 0.8253, byte miss ratio 0.8253
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size    10630, 2683525 req, miss ratio 0.6895, byte miss ratio 0.6895
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size    21260, 2683525 req, miss ratio 0.6876, byte miss ratio 0.6876
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size    42520, 2683525 req, miss ratio 0.2219, byte miss ratio 0.2219
result/tencentBlock.ns4422.oracleGeneral.bin                             FIFO cache size    85040, 2683525 req, miss ratio 0.0611, byte miss ratio 0.0611
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size      106, 2683525 req, miss ratio 0.8583, byte miss ratio 0.8583
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size      318, 2683525 req, miss ratio 0.8372, byte miss ratio 0.8372
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size     1063, 2683525 req, miss ratio 0.8296, byte miss ratio 0.8296
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size     3189, 2683525 req, miss ratio 0.8239, byte miss ratio 0.8239
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size    10630, 2683525 req, miss ratio 0.6883, byte miss ratio 0.6883
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size    21260, 2683525 req, miss ratio 0.6862, byte miss ratio 0.6862
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size    42520, 2683525 req, miss ratio 0.1222, byte miss ratio 0.1222
result/tencentBlock.ns4422.oracleGeneral.bin                              LRU cache size    85040, 2683525 req, miss ratio 0.0426, byte miss ratio 0.0426
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      106, 2683525 req, miss ratio 0.8403, byte miss ratio 0.8403
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      318, 2683525 req, miss ratio 0.8278, byte miss ratio 0.8278
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1063, 2683525 req, miss ratio 0.8108, byte miss ratio 0.8108
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3189, 2683525 req, miss ratio 0.7963, byte miss ratio 0.7963
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10630, 2683525 req, miss ratio 0.5386, byte miss ratio 0.5386
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21260, 2683525 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42520, 2683525 req, miss ratio 0.0942, byte miss ratio 0.0942
result/tencentBlock.ns4422.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    85040, 2683525 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      106, 2683525 req, miss ratio 0.8408, byte miss ratio 0.8408
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      318, 2683525 req, miss ratio 0.8283, byte miss ratio 0.8283
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1063, 2683525 req, miss ratio 0.8108, byte miss ratio 0.8108
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3189, 2683525 req, miss ratio 0.7962, byte miss ratio 0.7962
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10630, 2683525 req, miss ratio 0.5386, byte miss ratio 0.5386
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21260, 2683525 req, miss ratio 0.4337, byte miss ratio 0.4337
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42520, 2683525 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    85040, 2683525 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      106, 2683525 req, miss ratio 0.8432, byte miss ratio 0.8432
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      318, 2683525 req, miss ratio 0.8302, byte miss ratio 0.8302
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1063, 2683525 req, miss ratio 0.8156, byte miss ratio 0.8156
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3189, 2683525 req, miss ratio 0.8045, byte miss ratio 0.8045
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10630, 2683525 req, miss ratio 0.6054, byte miss ratio 0.6054
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21260, 2683525 req, miss ratio 0.4432, byte miss ratio 0.4432
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42520, 2683525 req, miss ratio 0.0729, byte miss ratio 0.0729
result/tencentBlock.ns4422.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    85040, 2683525 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      106, 2683525 req, miss ratio 0.8410, byte miss ratio 0.8410
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      318, 2683525 req, miss ratio 0.8284, byte miss ratio 0.8284
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1063, 2683525 req, miss ratio 0.8108, byte miss ratio 0.8108
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3189, 2683525 req, miss ratio 0.7962, byte miss ratio 0.7962
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10630, 2683525 req, miss ratio 0.5386, byte miss ratio 0.5386
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21260, 2683525 req, miss ratio 0.4372, byte miss ratio 0.4372
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42520, 2683525 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns4422.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    85040, 2683525 req, miss ratio 0.0438, byte miss ratio 0.0438
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      106, 2683525 req, miss ratio 0.8941, byte miss ratio 0.8941
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      318, 2683525 req, miss ratio 0.8744, byte miss ratio 0.8744
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1063, 2683525 req, miss ratio 0.8490, byte miss ratio 0.8490
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3189, 2683525 req, miss ratio 0.8277, byte miss ratio 0.8277
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10630, 2683525 req, miss ratio 0.5649, byte miss ratio 0.5649
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21260, 2683525 req, miss ratio 0.3545, byte miss ratio 0.3545
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42520, 2683525 req, miss ratio 0.0913, byte miss ratio 0.0913
result/tencentBlock.ns4422.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    85040, 2683525 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      106, 2683525 req, miss ratio 0.8419, byte miss ratio 0.8419
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      318, 2683525 req, miss ratio 0.8298, byte miss ratio 0.8298
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1063, 2683525 req, miss ratio 0.8107, byte miss ratio 0.8107
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3189, 2683525 req, miss ratio 0.8075, byte miss ratio 0.8075
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10630, 2683525 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21260, 2683525 req, miss ratio 0.4410, byte miss ratio 0.4410
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42520, 2683525 req, miss ratio 0.0897, byte miss ratio 0.0897
result/tencentBlock.ns4422.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    85040, 2683525 req, miss ratio 0.0619, byte miss ratio 0.0619
