result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      181, 4271571 req, miss ratio 0.5719, byte miss ratio 0.5719
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      544, 4271571 req, miss ratio 0.3621, byte miss ratio 0.3621
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1815, 4271571 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5445, 4271571 req, miss ratio 0.1269, byte miss ratio 0.1269
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18153, 4271571 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36306, 4271571 req, miss ratio 0.0927, byte miss ratio 0.0927
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72612, 4271571 req, miss ratio 0.0644, byte miss ratio 0.0644
result/tencentBlock.ns1859.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   145224, 4271571 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      181, 4271571 req, miss ratio 0.5655, byte miss ratio 0.5655
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      544, 4271571 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1815, 4271571 req, miss ratio 0.1764, byte miss ratio 0.1764
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5445, 4271571 req, miss ratio 0.1261, byte miss ratio 0.1261
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18153, 4271571 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36306, 4271571 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72612, 4271571 req, miss ratio 0.0627, byte miss ratio 0.0627
result/tencentBlock.ns1859.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   145224, 4271571 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size      181, 4271571 req, miss ratio 0.7224, byte miss ratio 0.7224
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size      544, 4271571 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size     1815, 4271571 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size     5445, 4271571 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size    18153, 4271571 req, miss ratio 0.1165, byte miss ratio 0.1165
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size    36306, 4271571 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size    72612, 4271571 req, miss ratio 0.0691, byte miss ratio 0.0691
result/tencentBlock.ns1859.oracleGeneral.bin                             FIFO cache size   145224, 4271571 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size      181, 4271571 req, miss ratio 0.6929, byte miss ratio 0.6929
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size      544, 4271571 req, miss ratio 0.4456, byte miss ratio 0.4456
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size     1815, 4271571 req, miss ratio 0.2034, byte miss ratio 0.2034
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size     5445, 4271571 req, miss ratio 0.1402, byte miss ratio 0.1402
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size    18153, 4271571 req, miss ratio 0.1062, byte miss ratio 0.1062
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size    36306, 4271571 req, miss ratio 0.0957, byte miss ratio 0.0957
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size    72612, 4271571 req, miss ratio 0.0583, byte miss ratio 0.0583
result/tencentBlock.ns1859.oracleGeneral.bin                              LRU cache size   145224, 4271571 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      181, 4271571 req, miss ratio 0.5674, byte miss ratio 0.5674
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      544, 4271571 req, miss ratio 0.3613, byte miss ratio 0.3613
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1815, 4271571 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5445, 4271571 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18153, 4271571 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36306, 4271571 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72612, 4271571 req, miss ratio 0.0656, byte miss ratio 0.0656
result/tencentBlock.ns1859.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   145224, 4271571 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      181, 4271571 req, miss ratio 0.5776, byte miss ratio 0.5776
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      544, 4271571 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1815, 4271571 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5445, 4271571 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18153, 4271571 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36306, 4271571 req, miss ratio 0.0925, byte miss ratio 0.0925
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72612, 4271571 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   145224, 4271571 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      181, 4271571 req, miss ratio 0.5701, byte miss ratio 0.5701
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      544, 4271571 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1815, 4271571 req, miss ratio 0.1778, byte miss ratio 0.1778
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5445, 4271571 req, miss ratio 0.1275, byte miss ratio 0.1275
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18153, 4271571 req, miss ratio 0.1040, byte miss ratio 0.1040
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36306, 4271571 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72612, 4271571 req, miss ratio 0.0675, byte miss ratio 0.0675
result/tencentBlock.ns1859.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   145224, 4271571 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      181, 4271571 req, miss ratio 0.5777, byte miss ratio 0.5777
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      544, 4271571 req, miss ratio 0.3653, byte miss ratio 0.3653
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1815, 4271571 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5445, 4271571 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18153, 4271571 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36306, 4271571 req, miss ratio 0.0926, byte miss ratio 0.0926
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72612, 4271571 req, miss ratio 0.0649, byte miss ratio 0.0649
result/tencentBlock.ns1859.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   145224, 4271571 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      181, 4271571 req, miss ratio 0.7791, byte miss ratio 0.7791
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      544, 4271571 req, miss ratio 0.5622, byte miss ratio 0.5622
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1815, 4271571 req, miss ratio 0.3094, byte miss ratio 0.3094
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5445, 4271571 req, miss ratio 0.2183, byte miss ratio 0.2183
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18153, 4271571 req, miss ratio 0.1403, byte miss ratio 0.1403
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36306, 4271571 req, miss ratio 0.1112, byte miss ratio 0.1112
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72612, 4271571 req, miss ratio 0.0838, byte miss ratio 0.0838
result/tencentBlock.ns1859.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   145224, 4271571 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      181, 4271571 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      544, 4271571 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1815, 4271571 req, miss ratio 0.1770, byte miss ratio 0.1770
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5445, 4271571 req, miss ratio 0.1274, byte miss ratio 0.1274
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18153, 4271571 req, miss ratio 0.1044, byte miss ratio 0.1044
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36306, 4271571 req, miss ratio 0.0948, byte miss ratio 0.0948
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72612, 4271571 req, miss ratio 0.0717, byte miss ratio 0.0717
result/tencentBlock.ns1859.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   145224, 4271571 req, miss ratio 0.0548, byte miss ratio 0.0548
