result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      128, 1020735 req, miss ratio 0.6019, byte miss ratio 0.6019
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      384, 1020735 req, miss ratio 0.5798, byte miss ratio 0.5798
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1281, 1020735 req, miss ratio 0.5730, byte miss ratio 0.5730
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3843, 1020735 req, miss ratio 0.5704, byte miss ratio 0.5704
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12812, 1020735 req, miss ratio 0.5679, byte miss ratio 0.5679
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25625, 1020735 req, miss ratio 0.4812, byte miss ratio 0.4812
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51250, 1020735 req, miss ratio 0.4155, byte miss ratio 0.4155
result/tencentBlock.ns2499.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   102501, 1020735 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      128, 1020735 req, miss ratio 0.5976, byte miss ratio 0.5976
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      384, 1020735 req, miss ratio 0.5786, byte miss ratio 0.5786
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1281, 1020735 req, miss ratio 0.5713, byte miss ratio 0.5713
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3843, 1020735 req, miss ratio 0.5701, byte miss ratio 0.5701
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12812, 1020735 req, miss ratio 0.5679, byte miss ratio 0.5679
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25625, 1020735 req, miss ratio 0.4748, byte miss ratio 0.4748
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51250, 1020735 req, miss ratio 0.3918, byte miss ratio 0.3918
result/tencentBlock.ns2499.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   102501, 1020735 req, miss ratio 0.1687, byte miss ratio 0.1687
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size      128, 1020735 req, miss ratio 0.6714, byte miss ratio 0.6714
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size      384, 1020735 req, miss ratio 0.6220, byte miss ratio 0.6220
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size     1281, 1020735 req, miss ratio 0.5912, byte miss ratio 0.5912
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size     3843, 1020735 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size    12812, 1020735 req, miss ratio 0.5726, byte miss ratio 0.5726
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size    25625, 1020735 req, miss ratio 0.5137, byte miss ratio 0.5137
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size    51250, 1020735 req, miss ratio 0.3711, byte miss ratio 0.3711
result/tencentBlock.ns2499.oracleGeneral.bin                             FIFO cache size   102501, 1020735 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size      128, 1020735 req, miss ratio 0.6204, byte miss ratio 0.6204
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size      384, 1020735 req, miss ratio 0.5927, byte miss ratio 0.5927
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size     1281, 1020735 req, miss ratio 0.5769, byte miss ratio 0.5769
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size     3843, 1020735 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size    12812, 1020735 req, miss ratio 0.5698, byte miss ratio 0.5698
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size    25625, 1020735 req, miss ratio 0.5032, byte miss ratio 0.5032
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size    51250, 1020735 req, miss ratio 0.4201, byte miss ratio 0.4201
result/tencentBlock.ns2499.oracleGeneral.bin                              LRU cache size   102501, 1020735 req, miss ratio 0.1635, byte miss ratio 0.1635
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      128, 1020735 req, miss ratio 0.5965, byte miss ratio 0.5965
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      384, 1020735 req, miss ratio 0.5779, byte miss ratio 0.5779
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1281, 1020735 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3843, 1020735 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12812, 1020735 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25625, 1020735 req, miss ratio 0.4874, byte miss ratio 0.4874
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51250, 1020735 req, miss ratio 0.4130, byte miss ratio 0.4130
result/tencentBlock.ns2499.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   102501, 1020735 req, miss ratio 0.1847, byte miss ratio 0.1847
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      128, 1020735 req, miss ratio 0.5986, byte miss ratio 0.5986
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      384, 1020735 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1281, 1020735 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3843, 1020735 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12812, 1020735 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25625, 1020735 req, miss ratio 0.4875, byte miss ratio 0.4875
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51250, 1020735 req, miss ratio 0.4142, byte miss ratio 0.4142
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   102501, 1020735 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      128, 1020735 req, miss ratio 0.6106, byte miss ratio 0.6106
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      384, 1020735 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1281, 1020735 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3843, 1020735 req, miss ratio 0.5707, byte miss ratio 0.5707
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12812, 1020735 req, miss ratio 0.5683, byte miss ratio 0.5683
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25625, 1020735 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51250, 1020735 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns2499.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   102501, 1020735 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      128, 1020735 req, miss ratio 0.5987, byte miss ratio 0.5987
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      384, 1020735 req, miss ratio 0.5789, byte miss ratio 0.5789
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1281, 1020735 req, miss ratio 0.5729, byte miss ratio 0.5729
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3843, 1020735 req, miss ratio 0.5705, byte miss ratio 0.5705
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12812, 1020735 req, miss ratio 0.5676, byte miss ratio 0.5676
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25625, 1020735 req, miss ratio 0.4875, byte miss ratio 0.4875
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51250, 1020735 req, miss ratio 0.4138, byte miss ratio 0.4138
result/tencentBlock.ns2499.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   102501, 1020735 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      128, 1020735 req, miss ratio 0.7570, byte miss ratio 0.7570
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      384, 1020735 req, miss ratio 0.7273, byte miss ratio 0.7273
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1281, 1020735 req, miss ratio 0.6895, byte miss ratio 0.6895
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3843, 1020735 req, miss ratio 0.6726, byte miss ratio 0.6726
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12812, 1020735 req, miss ratio 0.6360, byte miss ratio 0.6360
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25625, 1020735 req, miss ratio 0.5743, byte miss ratio 0.5743
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51250, 1020735 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102501, 1020735 req, miss ratio 0.1773, byte miss ratio 0.1773
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      128, 1020735 req, miss ratio 0.6019, byte miss ratio 0.6019
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      384, 1020735 req, miss ratio 0.5801, byte miss ratio 0.5801
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1281, 1020735 req, miss ratio 0.5730, byte miss ratio 0.5730
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3843, 1020735 req, miss ratio 0.5706, byte miss ratio 0.5706
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12812, 1020735 req, miss ratio 0.5683, byte miss ratio 0.5683
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25625, 1020735 req, miss ratio 0.4819, byte miss ratio 0.4819
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51250, 1020735 req, miss ratio 0.4044, byte miss ratio 0.4044
result/tencentBlock.ns2499.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   102501, 1020735 req, miss ratio 0.2562, byte miss ratio 0.2562
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size      128, 1020735 req, miss ratio 0.8714, byte miss ratio 0.8714
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size      640, 1020735 req, miss ratio 0.8532, byte miss ratio 0.8532
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size     1281, 1020735 req, miss ratio 0.8342, byte miss ratio 0.8342
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size     2562, 1020735 req, miss ratio 0.8214, byte miss ratio 0.8214
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size     6406, 1020735 req, miss ratio 0.7900, byte miss ratio 0.7900
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size    12812, 1020735 req, miss ratio 0.7426, byte miss ratio 0.7426
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size    25625, 1020735 req, miss ratio 0.6695, byte miss ratio 0.6695
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size    51250, 1020735 req, miss ratio 0.5058, byte miss ratio 0.5058
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      128, 1020735 req, miss ratio 0.7570, byte miss ratio 0.7570
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      640, 1020735 req, miss ratio 0.7000, byte miss ratio 0.7000
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1281, 1020735 req, miss ratio 0.6895, byte miss ratio 0.6895
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2562, 1020735 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6406, 1020735 req, miss ratio 0.6613, byte miss ratio 0.6613
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12812, 1020735 req, miss ratio 0.6360, byte miss ratio 0.6360
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25625, 1020735 req, miss ratio 0.5743, byte miss ratio 0.5743
result/tencentBlock.ns2499.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51250, 1020735 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      128, 1020735 req, miss ratio 0.6300, byte miss ratio 0.6300
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      640, 1020735 req, miss ratio 0.5876, byte miss ratio 0.5876
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1281, 1020735 req, miss ratio 0.5795, byte miss ratio 0.5795
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2562, 1020735 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6406, 1020735 req, miss ratio 0.5716, byte miss ratio 0.5716
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12812, 1020735 req, miss ratio 0.5695, byte miss ratio 0.5695
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25625, 1020735 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51250, 1020735 req, miss ratio 0.4345, byte miss ratio 0.4345
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      128, 1020735 req, miss ratio 0.5970, byte miss ratio 0.5970
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      640, 1020735 req, miss ratio 0.5764, byte miss ratio 0.5764
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1281, 1020735 req, miss ratio 0.5731, byte miss ratio 0.5731
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2562, 1020735 req, miss ratio 0.5718, byte miss ratio 0.5718
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6406, 1020735 req, miss ratio 0.5696, byte miss ratio 0.5696
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12812, 1020735 req, miss ratio 0.5681, byte miss ratio 0.5681
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    25625, 1020735 req, miss ratio 0.4888, byte miss ratio 0.4888
result/tencentBlock.ns2499.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    51250, 1020735 req, miss ratio 0.4132, byte miss ratio 0.4132
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      128, 1020735 req, miss ratio 0.6300, byte miss ratio 0.6300
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      640, 1020735 req, miss ratio 0.5876, byte miss ratio 0.5876
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1281, 1020735 req, miss ratio 0.5795, byte miss ratio 0.5795
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2562, 1020735 req, miss ratio 0.5750, byte miss ratio 0.5750
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6406, 1020735 req, miss ratio 0.5716, byte miss ratio 0.5716
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12812, 1020735 req, miss ratio 0.5695, byte miss ratio 0.5695
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25625, 1020735 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns2499.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51250, 1020735 req, miss ratio 0.4345, byte miss ratio 0.4345
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size      128, 1020735 req, miss ratio 0.8714, byte miss ratio 0.8714
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size      640, 1020735 req, miss ratio 0.8532, byte miss ratio 0.8532
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size     1281, 1020735 req, miss ratio 0.8342, byte miss ratio 0.8342
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size     2562, 1020735 req, miss ratio 0.8214, byte miss ratio 0.8214
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size     6406, 1020735 req, miss ratio 0.7900, byte miss ratio 0.7900
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size    12812, 1020735 req, miss ratio 0.7426, byte miss ratio 0.7426
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size    25625, 1020735 req, miss ratio 0.6695, byte miss ratio 0.6695
result/tencentBlock.ns2499.oracleGeneral.bin                              LFU cache size    51250, 1020735 req, miss ratio 0.5058, byte miss ratio 0.5058
