result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1040, 5825009 req, miss ratio 0.4003, byte miss ratio 0.4003
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3122, 5825009 req, miss ratio 0.3895, byte miss ratio 0.3895
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10408, 5825009 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31224, 5825009 req, miss ratio 0.3707, byte miss ratio 0.3707
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   104081, 5825009 req, miss ratio 0.3297, byte miss ratio 0.3297
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   208162, 5825009 req, miss ratio 0.2644, byte miss ratio 0.2644
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   416325, 5825009 req, miss ratio 0.2038, byte miss ratio 0.2038
result/tencentBlock.ns4607.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   832650, 5825009 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1040, 5825009 req, miss ratio 0.4042, byte miss ratio 0.4042
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3122, 5825009 req, miss ratio 0.3889, byte miss ratio 0.3889
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10408, 5825009 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31224, 5825009 req, miss ratio 0.3658, byte miss ratio 0.3658
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   104081, 5825009 req, miss ratio 0.3235, byte miss ratio 0.3235
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   208162, 5825009 req, miss ratio 0.2636, byte miss ratio 0.2636
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   416325, 5825009 req, miss ratio 0.2037, byte miss ratio 0.2037
result/tencentBlock.ns4607.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   832650, 5825009 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size     1040, 5825009 req, miss ratio 0.4617, byte miss ratio 0.4617
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size     3122, 5825009 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size    10408, 5825009 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size    31224, 5825009 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size   104081, 5825009 req, miss ratio 0.3446, byte miss ratio 0.3446
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size   208162, 5825009 req, miss ratio 0.2693, byte miss ratio 0.2693
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size   416325, 5825009 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns4607.oracleGeneral.bin                             FIFO cache size   832650, 5825009 req, miss ratio 0.1877, byte miss ratio 0.1877
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size     1040, 5825009 req, miss ratio 0.4131, byte miss ratio 0.4131
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size     3122, 5825009 req, miss ratio 0.3855, byte miss ratio 0.3855
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size    10408, 5825009 req, miss ratio 0.3805, byte miss ratio 0.3805
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size    31224, 5825009 req, miss ratio 0.3761, byte miss ratio 0.3761
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size   104081, 5825009 req, miss ratio 0.3365, byte miss ratio 0.3365
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size   208162, 5825009 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size   416325, 5825009 req, miss ratio 0.1937, byte miss ratio 0.1937
result/tencentBlock.ns4607.oracleGeneral.bin                              LRU cache size   832650, 5825009 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1040, 5825009 req, miss ratio 0.4103, byte miss ratio 0.4103
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3122, 5825009 req, miss ratio 0.3853, byte miss ratio 0.3853
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10408, 5825009 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31224, 5825009 req, miss ratio 0.3710, byte miss ratio 0.3710
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   104081, 5825009 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   208162, 5825009 req, miss ratio 0.2750, byte miss ratio 0.2750
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   416325, 5825009 req, miss ratio 0.2003, byte miss ratio 0.2003
result/tencentBlock.ns4607.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   832650, 5825009 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1040, 5825009 req, miss ratio 0.4129, byte miss ratio 0.4129
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3122, 5825009 req, miss ratio 0.3861, byte miss ratio 0.3861
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10408, 5825009 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31224, 5825009 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   104081, 5825009 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   208162, 5825009 req, miss ratio 0.2680, byte miss ratio 0.2680
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   416325, 5825009 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   832650, 5825009 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1040, 5825009 req, miss ratio 0.4108, byte miss ratio 0.4108
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3122, 5825009 req, miss ratio 0.3898, byte miss ratio 0.3898
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10408, 5825009 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31224, 5825009 req, miss ratio 0.3737, byte miss ratio 0.3737
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   104081, 5825009 req, miss ratio 0.3252, byte miss ratio 0.3252
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   208162, 5825009 req, miss ratio 0.2645, byte miss ratio 0.2645
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   416325, 5825009 req, miss ratio 0.2036, byte miss ratio 0.2036
result/tencentBlock.ns4607.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   832650, 5825009 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1040, 5825009 req, miss ratio 0.4128, byte miss ratio 0.4128
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3122, 5825009 req, miss ratio 0.3868, byte miss ratio 0.3868
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10408, 5825009 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31224, 5825009 req, miss ratio 0.3714, byte miss ratio 0.3714
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   104081, 5825009 req, miss ratio 0.3426, byte miss ratio 0.3426
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   208162, 5825009 req, miss ratio 0.2654, byte miss ratio 0.2654
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   416325, 5825009 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns4607.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   832650, 5825009 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1040, 5825009 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3122, 5825009 req, miss ratio 0.4667, byte miss ratio 0.4667
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10408, 5825009 req, miss ratio 0.4547, byte miss ratio 0.4547
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31224, 5825009 req, miss ratio 0.4379, byte miss ratio 0.4379
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   104081, 5825009 req, miss ratio 0.3995, byte miss ratio 0.3995
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   208162, 5825009 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   416325, 5825009 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   832650, 5825009 req, miss ratio 0.1809, byte miss ratio 0.1809
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1040, 5825009 req, miss ratio 0.4004, byte miss ratio 0.4004
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3122, 5825009 req, miss ratio 0.3896, byte miss ratio 0.3896
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10408, 5825009 req, miss ratio 0.3825, byte miss ratio 0.3825
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31224, 5825009 req, miss ratio 0.3713, byte miss ratio 0.3713
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   104081, 5825009 req, miss ratio 0.3319, byte miss ratio 0.3319
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   208162, 5825009 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   416325, 5825009 req, miss ratio 0.2358, byte miss ratio 0.2358
result/tencentBlock.ns4607.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   832650, 5825009 req, miss ratio 0.2244, byte miss ratio 0.2244
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size     1040, 5825009 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size     5204, 5825009 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size    10408, 5825009 req, miss ratio 0.5499, byte miss ratio 0.5499
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size    20816, 5825009 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size    52040, 5825009 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size   104081, 5825009 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size   208162, 5825009 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size   416325, 5825009 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1040, 5825009 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5204, 5825009 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10408, 5825009 req, miss ratio 0.4547, byte miss ratio 0.4547
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20816, 5825009 req, miss ratio 0.4478, byte miss ratio 0.4478
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52040, 5825009 req, miss ratio 0.4236, byte miss ratio 0.4236
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   104081, 5825009 req, miss ratio 0.3995, byte miss ratio 0.3995
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   208162, 5825009 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns4607.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   416325, 5825009 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1040, 5825009 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5204, 5825009 req, miss ratio 0.3978, byte miss ratio 0.3978
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10408, 5825009 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20816, 5825009 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    52040, 5825009 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   104081, 5825009 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   208162, 5825009 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   416325, 5825009 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1040, 5825009 req, miss ratio 0.4013, byte miss ratio 0.4013
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5204, 5825009 req, miss ratio 0.3840, byte miss ratio 0.3840
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10408, 5825009 req, miss ratio 0.3825, byte miss ratio 0.3825
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20816, 5825009 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    52040, 5825009 req, miss ratio 0.3618, byte miss ratio 0.3618
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   104081, 5825009 req, miss ratio 0.3196, byte miss ratio 0.3196
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   208162, 5825009 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns4607.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   416325, 5825009 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1040, 5825009 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5204, 5825009 req, miss ratio 0.3978, byte miss ratio 0.3978
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10408, 5825009 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20816, 5825009 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    52040, 5825009 req, miss ratio 0.3694, byte miss ratio 0.3694
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   104081, 5825009 req, miss ratio 0.3433, byte miss ratio 0.3433
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   208162, 5825009 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns4607.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   416325, 5825009 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size     1040, 5825009 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size     5204, 5825009 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size    10408, 5825009 req, miss ratio 0.5499, byte miss ratio 0.5499
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size    20816, 5825009 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size    52040, 5825009 req, miss ratio 0.5174, byte miss ratio 0.5174
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size   104081, 5825009 req, miss ratio 0.4835, byte miss ratio 0.4835
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size   208162, 5825009 req, miss ratio 0.4206, byte miss ratio 0.4206
result/tencentBlock.ns4607.oracleGeneral.bin                              LFU cache size   416325, 5825009 req, miss ratio 0.2892, byte miss ratio 0.2892
