result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      356, 2329554 req, miss ratio 0.5318, byte miss ratio 0.5318
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1068, 2329554 req, miss ratio 0.5230, byte miss ratio 0.5230
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3561, 2329554 req, miss ratio 0.5166, byte miss ratio 0.5166
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10685, 2329554 req, miss ratio 0.5139, byte miss ratio 0.5139
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    35617, 2329554 req, miss ratio 0.4394, byte miss ratio 0.4394
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    71235, 2329554 req, miss ratio 0.3951, byte miss ratio 0.3951
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   142471, 2329554 req, miss ratio 0.2533, byte miss ratio 0.2533
result/tencentBlock.ns2561.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   284943, 2329554 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      356, 2329554 req, miss ratio 0.5302, byte miss ratio 0.5302
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1068, 2329554 req, miss ratio 0.5223, byte miss ratio 0.5223
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3561, 2329554 req, miss ratio 0.5159, byte miss ratio 0.5159
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10685, 2329554 req, miss ratio 0.5135, byte miss ratio 0.5135
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    35617, 2329554 req, miss ratio 0.4291, byte miss ratio 0.4291
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    71235, 2329554 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   142471, 2329554 req, miss ratio 0.2496, byte miss ratio 0.2496
result/tencentBlock.ns2561.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   284943, 2329554 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size      356, 2329554 req, miss ratio 0.5759, byte miss ratio 0.5759
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size     1068, 2329554 req, miss ratio 0.5418, byte miss ratio 0.5418
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size     3561, 2329554 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size    10685, 2329554 req, miss ratio 0.5181, byte miss ratio 0.5181
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size    35617, 2329554 req, miss ratio 0.4762, byte miss ratio 0.4762
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size    71235, 2329554 req, miss ratio 0.4417, byte miss ratio 0.4417
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size   142471, 2329554 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns2561.oracleGeneral.bin                             FIFO cache size   284943, 2329554 req, miss ratio 0.1836, byte miss ratio 0.1836
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size      356, 2329554 req, miss ratio 0.5372, byte miss ratio 0.5372
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size     1068, 2329554 req, miss ratio 0.5245, byte miss ratio 0.5245
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size     3561, 2329554 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size    10685, 2329554 req, miss ratio 0.5151, byte miss ratio 0.5151
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size    35617, 2329554 req, miss ratio 0.4683, byte miss ratio 0.4683
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size    71235, 2329554 req, miss ratio 0.4336, byte miss ratio 0.4336
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size   142471, 2329554 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns2561.oracleGeneral.bin                              LRU cache size   284943, 2329554 req, miss ratio 0.1657, byte miss ratio 0.1657
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      356, 2329554 req, miss ratio 0.5253, byte miss ratio 0.5253
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1068, 2329554 req, miss ratio 0.5203, byte miss ratio 0.5203
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3561, 2329554 req, miss ratio 0.5162, byte miss ratio 0.5162
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10685, 2329554 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    35617, 2329554 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    71235, 2329554 req, miss ratio 0.3902, byte miss ratio 0.3902
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   142471, 2329554 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns2561.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      356, 2329554 req, miss ratio 0.5289, byte miss ratio 0.5289
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1068, 2329554 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3561, 2329554 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10685, 2329554 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    35617, 2329554 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    71235, 2329554 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   142471, 2329554 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      356, 2329554 req, miss ratio 0.5335, byte miss ratio 0.5335
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1068, 2329554 req, miss ratio 0.5237, byte miss ratio 0.5237
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3561, 2329554 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10685, 2329554 req, miss ratio 0.5151, byte miss ratio 0.5151
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    35617, 2329554 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    71235, 2329554 req, miss ratio 0.3623, byte miss ratio 0.3623
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   142471, 2329554 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns2561.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   284943, 2329554 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      356, 2329554 req, miss ratio 0.5294, byte miss ratio 0.5294
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1068, 2329554 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3561, 2329554 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10685, 2329554 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    35617, 2329554 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    71235, 2329554 req, miss ratio 0.3962, byte miss ratio 0.3962
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   142471, 2329554 req, miss ratio 0.2472, byte miss ratio 0.2472
result/tencentBlock.ns2561.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      356, 2329554 req, miss ratio 0.7030, byte miss ratio 0.7030
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1068, 2329554 req, miss ratio 0.6682, byte miss ratio 0.6682
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3561, 2329554 req, miss ratio 0.6521, byte miss ratio 0.6521
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10685, 2329554 req, miss ratio 0.6298, byte miss ratio 0.6298
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35617, 2329554 req, miss ratio 0.5541, byte miss ratio 0.5541
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71235, 2329554 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   142471, 2329554 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   284943, 2329554 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      356, 2329554 req, miss ratio 0.5318, byte miss ratio 0.5318
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1068, 2329554 req, miss ratio 0.5231, byte miss ratio 0.5231
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3561, 2329554 req, miss ratio 0.5168, byte miss ratio 0.5168
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10685, 2329554 req, miss ratio 0.5141, byte miss ratio 0.5141
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    35617, 2329554 req, miss ratio 0.4434, byte miss ratio 0.4434
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    71235, 2329554 req, miss ratio 0.3947, byte miss ratio 0.3947
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   142471, 2329554 req, miss ratio 0.2725, byte miss ratio 0.2725
result/tencentBlock.ns2561.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   284943, 2329554 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size      356, 2329554 req, miss ratio 0.8282, byte miss ratio 0.8282
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size     1780, 2329554 req, miss ratio 0.8184, byte miss ratio 0.8184
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size     3561, 2329554 req, miss ratio 0.8088, byte miss ratio 0.8088
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size     7123, 2329554 req, miss ratio 0.7891, byte miss ratio 0.7891
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size    17808, 2329554 req, miss ratio 0.7406, byte miss ratio 0.7406
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size    35617, 2329554 req, miss ratio 0.6593, byte miss ratio 0.6593
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size    71235, 2329554 req, miss ratio 0.5342, byte miss ratio 0.5342
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size   142471, 2329554 req, miss ratio 0.3478, byte miss ratio 0.3478
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      356, 2329554 req, miss ratio 0.7030, byte miss ratio 0.7030
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1780, 2329554 req, miss ratio 0.6608, byte miss ratio 0.6608
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3561, 2329554 req, miss ratio 0.6521, byte miss ratio 0.6521
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7123, 2329554 req, miss ratio 0.6394, byte miss ratio 0.6394
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17808, 2329554 req, miss ratio 0.6018, byte miss ratio 0.6018
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    35617, 2329554 req, miss ratio 0.5541, byte miss ratio 0.5541
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    71235, 2329554 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns2561.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   142471, 2329554 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      356, 2329554 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1780, 2329554 req, miss ratio 0.5228, byte miss ratio 0.5228
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3561, 2329554 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7123, 2329554 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17808, 2329554 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35617, 2329554 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    71235, 2329554 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   142471, 2329554 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      356, 2329554 req, miss ratio 0.5314, byte miss ratio 0.5314
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1780, 2329554 req, miss ratio 0.5184, byte miss ratio 0.5184
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3561, 2329554 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7123, 2329554 req, miss ratio 0.5154, byte miss ratio 0.5154
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17808, 2329554 req, miss ratio 0.4857, byte miss ratio 0.4857
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    35617, 2329554 req, miss ratio 0.4488, byte miss ratio 0.4488
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    71235, 2329554 req, miss ratio 0.3950, byte miss ratio 0.3950
result/tencentBlock.ns2561.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   142471, 2329554 req, miss ratio 0.2515, byte miss ratio 0.2515
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      356, 2329554 req, miss ratio 0.5517, byte miss ratio 0.5517
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1780, 2329554 req, miss ratio 0.5228, byte miss ratio 0.5228
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3561, 2329554 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7123, 2329554 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17808, 2329554 req, miss ratio 0.4976, byte miss ratio 0.4976
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    35617, 2329554 req, miss ratio 0.4639, byte miss ratio 0.4639
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    71235, 2329554 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns2561.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   142471, 2329554 req, miss ratio 0.2838, byte miss ratio 0.2838
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size      356, 2329554 req, miss ratio 0.8282, byte miss ratio 0.8282
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size     1780, 2329554 req, miss ratio 0.8184, byte miss ratio 0.8184
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size     3561, 2329554 req, miss ratio 0.8088, byte miss ratio 0.8088
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size     7123, 2329554 req, miss ratio 0.7891, byte miss ratio 0.7891
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size    17808, 2329554 req, miss ratio 0.7406, byte miss ratio 0.7406
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size    35617, 2329554 req, miss ratio 0.6593, byte miss ratio 0.6593
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size    71235, 2329554 req, miss ratio 0.5342, byte miss ratio 0.5342
result/tencentBlock.ns2561.oracleGeneral.bin                              LFU cache size   142471, 2329554 req, miss ratio 0.3478, byte miss ratio 0.3478
