result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      663, 4591308 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1991, 4591308 req, miss ratio 0.4716, byte miss ratio 0.4716
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6637, 4591308 req, miss ratio 0.4517, byte miss ratio 0.4517
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19911, 4591308 req, miss ratio 0.4310, byte miss ratio 0.4310
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    66371, 4591308 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132742, 4591308 req, miss ratio 0.3039, byte miss ratio 0.3039
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   265485, 4591308 req, miss ratio 0.1895, byte miss ratio 0.1895
result/tencentBlock.ns4485.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   530971, 4591308 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      663, 4591308 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1991, 4591308 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6637, 4591308 req, miss ratio 0.4496, byte miss ratio 0.4496
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19911, 4591308 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    66371, 4591308 req, miss ratio 0.3731, byte miss ratio 0.3731
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132742, 4591308 req, miss ratio 0.2897, byte miss ratio 0.2897
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   265485, 4591308 req, miss ratio 0.1891, byte miss ratio 0.1891
result/tencentBlock.ns4485.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   530971, 4591308 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size      663, 4591308 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size     1991, 4591308 req, miss ratio 0.4927, byte miss ratio 0.4927
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size     6637, 4591308 req, miss ratio 0.4678, byte miss ratio 0.4678
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size    19911, 4591308 req, miss ratio 0.4447, byte miss ratio 0.4447
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size    66371, 4591308 req, miss ratio 0.4096, byte miss ratio 0.4096
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size   132742, 4591308 req, miss ratio 0.3712, byte miss ratio 0.3712
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size   265485, 4591308 req, miss ratio 0.2399, byte miss ratio 0.2399
result/tencentBlock.ns4485.oracleGeneral.bin                             FIFO cache size   530971, 4591308 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size      663, 4591308 req, miss ratio 0.4959, byte miss ratio 0.4959
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size     1991, 4591308 req, miss ratio 0.4786, byte miss ratio 0.4786
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size     6637, 4591308 req, miss ratio 0.4587, byte miss ratio 0.4587
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size    19911, 4591308 req, miss ratio 0.4370, byte miss ratio 0.4370
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size    66371, 4591308 req, miss ratio 0.4032, byte miss ratio 0.4032
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size   132742, 4591308 req, miss ratio 0.3612, byte miss ratio 0.3612
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size   265485, 4591308 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4485.oracleGeneral.bin                              LRU cache size   530971, 4591308 req, miss ratio 0.1466, byte miss ratio 0.1466
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      663, 4591308 req, miss ratio 0.4784, byte miss ratio 0.4784
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1991, 4591308 req, miss ratio 0.4708, byte miss ratio 0.4708
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6637, 4591308 req, miss ratio 0.4518, byte miss ratio 0.4518
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19911, 4591308 req, miss ratio 0.4311, byte miss ratio 0.4311
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    66371, 4591308 req, miss ratio 0.3792, byte miss ratio 0.3792
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   132742, 4591308 req, miss ratio 0.3076, byte miss ratio 0.3076
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   265485, 4591308 req, miss ratio 0.1858, byte miss ratio 0.1858
result/tencentBlock.ns4485.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   530971, 4591308 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      663, 4591308 req, miss ratio 0.4796, byte miss ratio 0.4796
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1991, 4591308 req, miss ratio 0.4713, byte miss ratio 0.4713
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6637, 4591308 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19911, 4591308 req, miss ratio 0.4313, byte miss ratio 0.4313
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    66371, 4591308 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   132742, 4591308 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   265485, 4591308 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   530971, 4591308 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      663, 4591308 req, miss ratio 0.4820, byte miss ratio 0.4820
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1991, 4591308 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6637, 4591308 req, miss ratio 0.4584, byte miss ratio 0.4584
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19911, 4591308 req, miss ratio 0.4380, byte miss ratio 0.4380
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    66371, 4591308 req, miss ratio 0.3899, byte miss ratio 0.3899
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   132742, 4591308 req, miss ratio 0.2902, byte miss ratio 0.2902
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   265485, 4591308 req, miss ratio 0.1914, byte miss ratio 0.1914
result/tencentBlock.ns4485.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   530971, 4591308 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      663, 4591308 req, miss ratio 0.4797, byte miss ratio 0.4797
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1991, 4591308 req, miss ratio 0.4714, byte miss ratio 0.4714
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6637, 4591308 req, miss ratio 0.4520, byte miss ratio 0.4520
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19911, 4591308 req, miss ratio 0.4313, byte miss ratio 0.4313
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    66371, 4591308 req, miss ratio 0.3789, byte miss ratio 0.3789
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   132742, 4591308 req, miss ratio 0.3187, byte miss ratio 0.3187
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   265485, 4591308 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4485.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   530971, 4591308 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      663, 4591308 req, miss ratio 0.6237, byte miss ratio 0.6237
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1991, 4591308 req, miss ratio 0.5983, byte miss ratio 0.5983
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6637, 4591308 req, miss ratio 0.5748, byte miss ratio 0.5748
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19911, 4591308 req, miss ratio 0.5463, byte miss ratio 0.5463
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    66371, 4591308 req, miss ratio 0.4752, byte miss ratio 0.4752
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   132742, 4591308 req, miss ratio 0.3863, byte miss ratio 0.3863
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   265485, 4591308 req, miss ratio 0.2199, byte miss ratio 0.2199
result/tencentBlock.ns4485.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   530971, 4591308 req, miss ratio 0.1469, byte miss ratio 0.1469
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      663, 4591308 req, miss ratio 0.4810, byte miss ratio 0.4810
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1991, 4591308 req, miss ratio 0.4719, byte miss ratio 0.4719
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6637, 4591308 req, miss ratio 0.4531, byte miss ratio 0.4531
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19911, 4591308 req, miss ratio 0.4334, byte miss ratio 0.4334
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    66371, 4591308 req, miss ratio 0.3934, byte miss ratio 0.3934
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   132742, 4591308 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   265485, 4591308 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns4485.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   530971, 4591308 req, miss ratio 0.2093, byte miss ratio 0.2093
