result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      100, 1606117 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      300, 1606117 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1000, 1606117 req, miss ratio 0.2694, byte miss ratio 0.2694
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3002, 1606117 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10007, 1606117 req, miss ratio 0.2411, byte miss ratio 0.2411
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20014, 1606117 req, miss ratio 0.2024, byte miss ratio 0.2024
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40029, 1606117 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns4622.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    80059, 1606117 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      100, 1606117 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      300, 1606117 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1000, 1606117 req, miss ratio 0.2682, byte miss ratio 0.2682
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3002, 1606117 req, miss ratio 0.2614, byte miss ratio 0.2614
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10007, 1606117 req, miss ratio 0.2407, byte miss ratio 0.2407
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20014, 1606117 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40029, 1606117 req, miss ratio 0.1199, byte miss ratio 0.1199
result/tencentBlock.ns4622.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    80059, 1606117 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size      100, 1606117 req, miss ratio 0.4177, byte miss ratio 0.4177
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size      300, 1606117 req, miss ratio 0.3606, byte miss ratio 0.3606
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size     1000, 1606117 req, miss ratio 0.3098, byte miss ratio 0.3098
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size     3002, 1606117 req, miss ratio 0.2851, byte miss ratio 0.2851
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size    10007, 1606117 req, miss ratio 0.2606, byte miss ratio 0.2606
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size    20014, 1606117 req, miss ratio 0.2464, byte miss ratio 0.2464
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size    40029, 1606117 req, miss ratio 0.1416, byte miss ratio 0.1416
result/tencentBlock.ns4622.oracleGeneral.bin                             FIFO cache size    80059, 1606117 req, miss ratio 0.0842, byte miss ratio 0.0842
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size      100, 1606117 req, miss ratio 0.3794, byte miss ratio 0.3794
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size      300, 1606117 req, miss ratio 0.3323, byte miss ratio 0.3323
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size     1000, 1606117 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size     3002, 1606117 req, miss ratio 0.2733, byte miss ratio 0.2733
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size    10007, 1606117 req, miss ratio 0.2509, byte miss ratio 0.2509
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size    20014, 1606117 req, miss ratio 0.2359, byte miss ratio 0.2359
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size    40029, 1606117 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns4622.oracleGeneral.bin                              LRU cache size    80059, 1606117 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      100, 1606117 req, miss ratio 0.3231, byte miss ratio 0.3231
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      300, 1606117 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1000, 1606117 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3002, 1606117 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10007, 1606117 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20014, 1606117 req, miss ratio 0.2041, byte miss ratio 0.2041
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40029, 1606117 req, miss ratio 0.1091, byte miss ratio 0.1091
result/tencentBlock.ns4622.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    80059, 1606117 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      100, 1606117 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      300, 1606117 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1000, 1606117 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3002, 1606117 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10007, 1606117 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20014, 1606117 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40029, 1606117 req, miss ratio 0.1077, byte miss ratio 0.1077
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    80059, 1606117 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      100, 1606117 req, miss ratio 0.3283, byte miss ratio 0.3283
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      300, 1606117 req, miss ratio 0.2969, byte miss ratio 0.2969
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1000, 1606117 req, miss ratio 0.2718, byte miss ratio 0.2718
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3002, 1606117 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10007, 1606117 req, miss ratio 0.2476, byte miss ratio 0.2476
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20014, 1606117 req, miss ratio 0.2326, byte miss ratio 0.2326
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40029, 1606117 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns4622.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    80059, 1606117 req, miss ratio 0.0686, byte miss ratio 0.0686
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      100, 1606117 req, miss ratio 0.3212, byte miss ratio 0.3212
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      300, 1606117 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1000, 1606117 req, miss ratio 0.2684, byte miss ratio 0.2684
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3002, 1606117 req, miss ratio 0.2597, byte miss ratio 0.2597
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10007, 1606117 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20014, 1606117 req, miss ratio 0.2044, byte miss ratio 0.2044
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40029, 1606117 req, miss ratio 0.1071, byte miss ratio 0.1071
result/tencentBlock.ns4622.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    80059, 1606117 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      100, 1606117 req, miss ratio 0.3836, byte miss ratio 0.3836
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      300, 1606117 req, miss ratio 0.3265, byte miss ratio 0.3265
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1000, 1606117 req, miss ratio 0.3003, byte miss ratio 0.3003
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3002, 1606117 req, miss ratio 0.2772, byte miss ratio 0.2772
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10007, 1606117 req, miss ratio 0.2439, byte miss ratio 0.2439
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20014, 1606117 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40029, 1606117 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns4622.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    80059, 1606117 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      100, 1606117 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      300, 1606117 req, miss ratio 0.2934, byte miss ratio 0.2934
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1000, 1606117 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3002, 1606117 req, miss ratio 0.2635, byte miss ratio 0.2635
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10007, 1606117 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20014, 1606117 req, miss ratio 0.1991, byte miss ratio 0.1991
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40029, 1606117 req, miss ratio 0.1291, byte miss ratio 0.1291
result/tencentBlock.ns4622.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    80059, 1606117 req, miss ratio 0.0775, byte miss ratio 0.0775
