result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      678, 5871040 req, miss ratio 0.6252, byte miss ratio 0.6252
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2036, 5871040 req, miss ratio 0.4955, byte miss ratio 0.4955
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6788, 5871040 req, miss ratio 0.4747, byte miss ratio 0.4747
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20365, 5871040 req, miss ratio 0.4430, byte miss ratio 0.4430
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67886, 5871040 req, miss ratio 0.4009, byte miss ratio 0.4009
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135772, 5871040 req, miss ratio 0.3388, byte miss ratio 0.3388
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   271544, 5871040 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns2568.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   543088, 5871040 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      678, 5871040 req, miss ratio 0.6164, byte miss ratio 0.6164
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2036, 5871040 req, miss ratio 0.4948, byte miss ratio 0.4948
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6788, 5871040 req, miss ratio 0.4759, byte miss ratio 0.4759
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20365, 5871040 req, miss ratio 0.4453, byte miss ratio 0.4453
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67886, 5871040 req, miss ratio 0.3995, byte miss ratio 0.3995
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135772, 5871040 req, miss ratio 0.3158, byte miss ratio 0.3158
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   271544, 5871040 req, miss ratio 0.1726, byte miss ratio 0.1726
result/tencentBlock.ns2568.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   543088, 5871040 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size      678, 5871040 req, miss ratio 0.7318, byte miss ratio 0.7318
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size     2036, 5871040 req, miss ratio 0.6147, byte miss ratio 0.6147
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size     6788, 5871040 req, miss ratio 0.5272, byte miss ratio 0.5272
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size    20365, 5871040 req, miss ratio 0.4709, byte miss ratio 0.4709
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size    67886, 5871040 req, miss ratio 0.4224, byte miss ratio 0.4224
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size   135772, 5871040 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size   271544, 5871040 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns2568.oracleGeneral.bin                             FIFO cache size   543088, 5871040 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size      678, 5871040 req, miss ratio 0.6670, byte miss ratio 0.6670
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size     2036, 5871040 req, miss ratio 0.5714, byte miss ratio 0.5714
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size     6788, 5871040 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size    20365, 5871040 req, miss ratio 0.4516, byte miss ratio 0.4516
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size    67886, 5871040 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size   135772, 5871040 req, miss ratio 0.3850, byte miss ratio 0.3850
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size   271544, 5871040 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns2568.oracleGeneral.bin                              LRU cache size   543088, 5871040 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      678, 5871040 req, miss ratio 0.6336, byte miss ratio 0.6336
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2036, 5871040 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6788, 5871040 req, miss ratio 0.4744, byte miss ratio 0.4744
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20365, 5871040 req, miss ratio 0.4403, byte miss ratio 0.4403
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67886, 5871040 req, miss ratio 0.3979, byte miss ratio 0.3979
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135772, 5871040 req, miss ratio 0.3491, byte miss ratio 0.3491
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   271544, 5871040 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns2568.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   543088, 5871040 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      678, 5871040 req, miss ratio 0.6308, byte miss ratio 0.6308
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2036, 5871040 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6788, 5871040 req, miss ratio 0.4747, byte miss ratio 0.4747
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20365, 5871040 req, miss ratio 0.4413, byte miss ratio 0.4413
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67886, 5871040 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135772, 5871040 req, miss ratio 0.3453, byte miss ratio 0.3453
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   271544, 5871040 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   543088, 5871040 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      678, 5871040 req, miss ratio 0.6304, byte miss ratio 0.6304
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2036, 5871040 req, miss ratio 0.4974, byte miss ratio 0.4974
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6788, 5871040 req, miss ratio 0.4785, byte miss ratio 0.4785
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20365, 5871040 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67886, 5871040 req, miss ratio 0.4075, byte miss ratio 0.4075
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   135772, 5871040 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   271544, 5871040 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns2568.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   543088, 5871040 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      678, 5871040 req, miss ratio 0.6309, byte miss ratio 0.6309
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2036, 5871040 req, miss ratio 0.4931, byte miss ratio 0.4931
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6788, 5871040 req, miss ratio 0.4747, byte miss ratio 0.4747
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20365, 5871040 req, miss ratio 0.4416, byte miss ratio 0.4416
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67886, 5871040 req, miss ratio 0.3998, byte miss ratio 0.3998
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   135772, 5871040 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   271544, 5871040 req, miss ratio 0.1602, byte miss ratio 0.1602
result/tencentBlock.ns2568.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   543088, 5871040 req, miss ratio 0.1162, byte miss ratio 0.1162
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      678, 5871040 req, miss ratio 0.8661, byte miss ratio 0.8661
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2036, 5871040 req, miss ratio 0.7831, byte miss ratio 0.7831
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6788, 5871040 req, miss ratio 0.7115, byte miss ratio 0.7115
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20365, 5871040 req, miss ratio 0.6266, byte miss ratio 0.6266
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67886, 5871040 req, miss ratio 0.5398, byte miss ratio 0.5398
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   135772, 5871040 req, miss ratio 0.4546, byte miss ratio 0.4546
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   271544, 5871040 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns2568.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   543088, 5871040 req, miss ratio 0.1163, byte miss ratio 0.1163
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      678, 5871040 req, miss ratio 0.6252, byte miss ratio 0.6252
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2036, 5871040 req, miss ratio 0.4967, byte miss ratio 0.4967
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6788, 5871040 req, miss ratio 0.4760, byte miss ratio 0.4760
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20365, 5871040 req, miss ratio 0.4466, byte miss ratio 0.4466
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67886, 5871040 req, miss ratio 0.4140, byte miss ratio 0.4140
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   135772, 5871040 req, miss ratio 0.3425, byte miss ratio 0.3425
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   271544, 5871040 req, miss ratio 0.2593, byte miss ratio 0.2593
result/tencentBlock.ns2568.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   543088, 5871040 req, miss ratio 0.1992, byte miss ratio 0.1992
