result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      132, 3443046 req, miss ratio 0.2937, byte miss ratio 0.2937
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      398, 3443046 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1329, 3443046 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3987, 3443046 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13292, 3443046 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26585, 3443046 req, miss ratio 0.1815, byte miss ratio 0.1815
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    53170, 3443046 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns4704.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   106340, 3443046 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      132, 3443046 req, miss ratio 0.2897, byte miss ratio 0.2897
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      398, 3443046 req, miss ratio 0.2275, byte miss ratio 0.2275
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1329, 3443046 req, miss ratio 0.2198, byte miss ratio 0.2198
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3987, 3443046 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13292, 3443046 req, miss ratio 0.2049, byte miss ratio 0.2049
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26585, 3443046 req, miss ratio 0.1754, byte miss ratio 0.1754
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    53170, 3443046 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns4704.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   106340, 3443046 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size      132, 3443046 req, miss ratio 0.4172, byte miss ratio 0.4172
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size      398, 3443046 req, miss ratio 0.2985, byte miss ratio 0.2985
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size     1329, 3443046 req, miss ratio 0.2436, byte miss ratio 0.2436
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size     3987, 3443046 req, miss ratio 0.2243, byte miss ratio 0.2243
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size    13292, 3443046 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size    26585, 3443046 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size    53170, 3443046 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns4704.oracleGeneral.bin                             FIFO cache size   106340, 3443046 req, miss ratio 0.0630, byte miss ratio 0.0630
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size      132, 3443046 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size      398, 3443046 req, miss ratio 0.2654, byte miss ratio 0.2654
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size     1329, 3443046 req, miss ratio 0.2225, byte miss ratio 0.2225
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size     3987, 3443046 req, miss ratio 0.2139, byte miss ratio 0.2139
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size    13292, 3443046 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size    26585, 3443046 req, miss ratio 0.2092, byte miss ratio 0.2092
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size    53170, 3443046 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns4704.oracleGeneral.bin                              LRU cache size   106340, 3443046 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      132, 3443046 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      398, 3443046 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1329, 3443046 req, miss ratio 0.2208, byte miss ratio 0.2208
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3987, 3443046 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13292, 3443046 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26585, 3443046 req, miss ratio 0.1822, byte miss ratio 0.1822
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    53170, 3443046 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns4704.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   106340, 3443046 req, miss ratio 0.0401, byte miss ratio 0.0401
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      132, 3443046 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      398, 3443046 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1329, 3443046 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3987, 3443046 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13292, 3443046 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26585, 3443046 req, miss ratio 0.1844, byte miss ratio 0.1844
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    53170, 3443046 req, miss ratio 0.1491, byte miss ratio 0.1491
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   106340, 3443046 req, miss ratio 0.0402, byte miss ratio 0.0402
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      132, 3443046 req, miss ratio 0.3020, byte miss ratio 0.3020
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      398, 3443046 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1329, 3443046 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3987, 3443046 req, miss ratio 0.2112, byte miss ratio 0.2112
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13292, 3443046 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    26585, 3443046 req, miss ratio 0.1943, byte miss ratio 0.1943
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    53170, 3443046 req, miss ratio 0.1502, byte miss ratio 0.1502
result/tencentBlock.ns4704.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   106340, 3443046 req, miss ratio 0.0422, byte miss ratio 0.0422
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      132, 3443046 req, miss ratio 0.2938, byte miss ratio 0.2938
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      398, 3443046 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1329, 3443046 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3987, 3443046 req, miss ratio 0.2108, byte miss ratio 0.2108
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13292, 3443046 req, miss ratio 0.2079, byte miss ratio 0.2079
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    26585, 3443046 req, miss ratio 0.1845, byte miss ratio 0.1845
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    53170, 3443046 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns4704.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   106340, 3443046 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      132, 3443046 req, miss ratio 0.5464, byte miss ratio 0.5464
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      398, 3443046 req, miss ratio 0.4463, byte miss ratio 0.4463
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1329, 3443046 req, miss ratio 0.3864, byte miss ratio 0.3864
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3987, 3443046 req, miss ratio 0.3597, byte miss ratio 0.3597
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13292, 3443046 req, miss ratio 0.3104, byte miss ratio 0.3104
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26585, 3443046 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53170, 3443046 req, miss ratio 0.1812, byte miss ratio 0.1812
result/tencentBlock.ns4704.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106340, 3443046 req, miss ratio 0.0476, byte miss ratio 0.0476
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      132, 3443046 req, miss ratio 0.2937, byte miss ratio 0.2937
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      398, 3443046 req, miss ratio 0.2293, byte miss ratio 0.2293
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1329, 3443046 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3987, 3443046 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13292, 3443046 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    26585, 3443046 req, miss ratio 0.1819, byte miss ratio 0.1819
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    53170, 3443046 req, miss ratio 0.1485, byte miss ratio 0.1485
result/tencentBlock.ns4704.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   106340, 3443046 req, miss ratio 0.0548, byte miss ratio 0.0548
