result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1390, 9099111 req, miss ratio 0.5872, byte miss ratio 0.5872
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4170, 9099111 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13903, 9099111 req, miss ratio 0.5768, byte miss ratio 0.5768
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41709, 9099111 req, miss ratio 0.5637, byte miss ratio 0.5637
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139031, 9099111 req, miss ratio 0.5067, byte miss ratio 0.5067
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   278062, 9099111 req, miss ratio 0.4588, byte miss ratio 0.4588
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   556125, 9099111 req, miss ratio 0.3859, byte miss ratio 0.3859
result/tencentBlock.ns1900.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1112250, 9099111 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1390, 9099111 req, miss ratio 0.5842, byte miss ratio 0.5842
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4170, 9099111 req, miss ratio 0.5794, byte miss ratio 0.5794
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13903, 9099111 req, miss ratio 0.5724, byte miss ratio 0.5724
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41709, 9099111 req, miss ratio 0.5580, byte miss ratio 0.5580
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139031, 9099111 req, miss ratio 0.5010, byte miss ratio 0.5010
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   278062, 9099111 req, miss ratio 0.4574, byte miss ratio 0.4574
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   556125, 9099111 req, miss ratio 0.3802, byte miss ratio 0.3802
result/tencentBlock.ns1900.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1112250, 9099111 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size     1390, 9099111 req, miss ratio 0.6139, byte miss ratio 0.6139
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size     4170, 9099111 req, miss ratio 0.5940, byte miss ratio 0.5940
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size    13903, 9099111 req, miss ratio 0.5840, byte miss ratio 0.5840
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size    41709, 9099111 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size   139031, 9099111 req, miss ratio 0.5532, byte miss ratio 0.5532
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size   278062, 9099111 req, miss ratio 0.5352, byte miss ratio 0.5352
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size   556125, 9099111 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns1900.oracleGeneral.bin                             FIFO cache size  1112250, 9099111 req, miss ratio 0.2129, byte miss ratio 0.2129
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size     1390, 9099111 req, miss ratio 0.5903, byte miss ratio 0.5903
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size     4170, 9099111 req, miss ratio 0.5831, byte miss ratio 0.5831
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size    13903, 9099111 req, miss ratio 0.5796, byte miss ratio 0.5796
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size    41709, 9099111 req, miss ratio 0.5707, byte miss ratio 0.5707
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size   139031, 9099111 req, miss ratio 0.5458, byte miss ratio 0.5458
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size   278062, 9099111 req, miss ratio 0.5255, byte miss ratio 0.5255
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size   556125, 9099111 req, miss ratio 0.4296, byte miss ratio 0.4296
result/tencentBlock.ns1900.oracleGeneral.bin                              LRU cache size  1112250, 9099111 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1390, 9099111 req, miss ratio 0.5856, byte miss ratio 0.5856
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4170, 9099111 req, miss ratio 0.5805, byte miss ratio 0.5805
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13903, 9099111 req, miss ratio 0.5770, byte miss ratio 0.5770
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41709, 9099111 req, miss ratio 0.5654, byte miss ratio 0.5654
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139031, 9099111 req, miss ratio 0.5167, byte miss ratio 0.5167
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   278062, 9099111 req, miss ratio 0.4553, byte miss ratio 0.4553
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   556125, 9099111 req, miss ratio 0.3765, byte miss ratio 0.3765
result/tencentBlock.ns1900.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1112250, 9099111 req, miss ratio 0.2423, byte miss ratio 0.2423
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1390, 9099111 req, miss ratio 0.5867, byte miss ratio 0.5867
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4170, 9099111 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13903, 9099111 req, miss ratio 0.5770, byte miss ratio 0.5770
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41709, 9099111 req, miss ratio 0.5654, byte miss ratio 0.5654
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139031, 9099111 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   278062, 9099111 req, miss ratio 0.4586, byte miss ratio 0.4586
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   556125, 9099111 req, miss ratio 0.3774, byte miss ratio 0.3774
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1112250, 9099111 req, miss ratio 0.1999, byte miss ratio 0.1999
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1390, 9099111 req, miss ratio 0.5888, byte miss ratio 0.5888
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4170, 9099111 req, miss ratio 0.5815, byte miss ratio 0.5815
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13903, 9099111 req, miss ratio 0.5782, byte miss ratio 0.5782
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41709, 9099111 req, miss ratio 0.5680, byte miss ratio 0.5680
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139031, 9099111 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   278062, 9099111 req, miss ratio 0.4577, byte miss ratio 0.4577
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   556125, 9099111 req, miss ratio 0.3752, byte miss ratio 0.3752
result/tencentBlock.ns1900.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1112250, 9099111 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1390, 9099111 req, miss ratio 0.5869, byte miss ratio 0.5869
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4170, 9099111 req, miss ratio 0.5809, byte miss ratio 0.5809
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13903, 9099111 req, miss ratio 0.5770, byte miss ratio 0.5770
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41709, 9099111 req, miss ratio 0.5654, byte miss ratio 0.5654
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139031, 9099111 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   278062, 9099111 req, miss ratio 0.4637, byte miss ratio 0.4637
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   556125, 9099111 req, miss ratio 0.3801, byte miss ratio 0.3801
result/tencentBlock.ns1900.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1112250, 9099111 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1390, 9099111 req, miss ratio 0.6729, byte miss ratio 0.6729
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4170, 9099111 req, miss ratio 0.6342, byte miss ratio 0.6342
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13903, 9099111 req, miss ratio 0.6216, byte miss ratio 0.6216
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41709, 9099111 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139031, 9099111 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   278062, 9099111 req, miss ratio 0.4948, byte miss ratio 0.4948
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   556125, 9099111 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1112250, 9099111 req, miss ratio 0.1953, byte miss ratio 0.1953
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1390, 9099111 req, miss ratio 0.5872, byte miss ratio 0.5872
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4170, 9099111 req, miss ratio 0.5813, byte miss ratio 0.5813
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13903, 9099111 req, miss ratio 0.5770, byte miss ratio 0.5770
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41709, 9099111 req, miss ratio 0.5665, byte miss ratio 0.5665
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139031, 9099111 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   278062, 9099111 req, miss ratio 0.4790, byte miss ratio 0.4790
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   556125, 9099111 req, miss ratio 0.4196, byte miss ratio 0.4196
result/tencentBlock.ns1900.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1112250, 9099111 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size     1390, 9099111 req, miss ratio 0.7273, byte miss ratio 0.7273
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size     6951, 9099111 req, miss ratio 0.6953, byte miss ratio 0.6953
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size    13903, 9099111 req, miss ratio 0.6911, byte miss ratio 0.6911
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size    27806, 9099111 req, miss ratio 0.6803, byte miss ratio 0.6803
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size    69515, 9099111 req, miss ratio 0.6615, byte miss ratio 0.6615
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size   139031, 9099111 req, miss ratio 0.6222, byte miss ratio 0.6222
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size   278062, 9099111 req, miss ratio 0.5317, byte miss ratio 0.5317
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size   556125, 9099111 req, miss ratio 0.4015, byte miss ratio 0.4015
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1390, 9099111 req, miss ratio 0.6729, byte miss ratio 0.6729
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6951, 9099111 req, miss ratio 0.6274, byte miss ratio 0.6274
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13903, 9099111 req, miss ratio 0.6216, byte miss ratio 0.6216
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27806, 9099111 req, miss ratio 0.6130, byte miss ratio 0.6130
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    69515, 9099111 req, miss ratio 0.5949, byte miss ratio 0.5949
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139031, 9099111 req, miss ratio 0.5639, byte miss ratio 0.5639
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   278062, 9099111 req, miss ratio 0.4948, byte miss ratio 0.4948
result/tencentBlock.ns1900.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   556125, 9099111 req, miss ratio 0.3940, byte miss ratio 0.3940
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1390, 9099111 req, miss ratio 0.6036, byte miss ratio 0.6036
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6951, 9099111 req, miss ratio 0.5840, byte miss ratio 0.5840
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13903, 9099111 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27806, 9099111 req, miss ratio 0.5763, byte miss ratio 0.5763
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69515, 9099111 req, miss ratio 0.5647, byte miss ratio 0.5647
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   139031, 9099111 req, miss ratio 0.5354, byte miss ratio 0.5354
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   278062, 9099111 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   556125, 9099111 req, miss ratio 0.3903, byte miss ratio 0.3903
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1390, 9099111 req, miss ratio 0.5877, byte miss ratio 0.5877
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6951, 9099111 req, miss ratio 0.5798, byte miss ratio 0.5798
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13903, 9099111 req, miss ratio 0.5773, byte miss ratio 0.5773
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27806, 9099111 req, miss ratio 0.5698, byte miss ratio 0.5698
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    69515, 9099111 req, miss ratio 0.5542, byte miss ratio 0.5542
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   139031, 9099111 req, miss ratio 0.5195, byte miss ratio 0.5195
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   278062, 9099111 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns1900.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   556125, 9099111 req, miss ratio 0.3851, byte miss ratio 0.3851
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1390, 9099111 req, miss ratio 0.6036, byte miss ratio 0.6036
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6951, 9099111 req, miss ratio 0.5840, byte miss ratio 0.5840
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13903, 9099111 req, miss ratio 0.5808, byte miss ratio 0.5808
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27806, 9099111 req, miss ratio 0.5763, byte miss ratio 0.5763
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    69515, 9099111 req, miss ratio 0.5647, byte miss ratio 0.5647
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   139031, 9099111 req, miss ratio 0.5354, byte miss ratio 0.5354
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   278062, 9099111 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns1900.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   556125, 9099111 req, miss ratio 0.3903, byte miss ratio 0.3903
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size     1390, 9099111 req, miss ratio 0.7273, byte miss ratio 0.7273
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size     6951, 9099111 req, miss ratio 0.6953, byte miss ratio 0.6953
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size    13903, 9099111 req, miss ratio 0.6911, byte miss ratio 0.6911
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size    27806, 9099111 req, miss ratio 0.6803, byte miss ratio 0.6803
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size    69515, 9099111 req, miss ratio 0.6615, byte miss ratio 0.6615
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size   139031, 9099111 req, miss ratio 0.6222, byte miss ratio 0.6222
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size   278062, 9099111 req, miss ratio 0.5317, byte miss ratio 0.5317
result/tencentBlock.ns1900.oracleGeneral.bin                              LFU cache size   556125, 9099111 req, miss ratio 0.4015, byte miss ratio 0.4015
