result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      830, 26322707 req, miss ratio 0.6219, byte miss ratio 0.6219
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2492, 26322707 req, miss ratio 0.5920, byte miss ratio 0.5920
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8308, 26322707 req, miss ratio 0.5200, byte miss ratio 0.5200
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24925, 26322707 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    83086, 26322707 req, miss ratio 0.1705, byte miss ratio 0.1705
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   166173, 26322707 req, miss ratio 0.1034, byte miss ratio 0.1034
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   332346, 26322707 req, miss ratio 0.0612, byte miss ratio 0.0612
result/tencentBlock.ns2386.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   664692, 26322707 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      830, 26322707 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2492, 26322707 req, miss ratio 0.5896, byte miss ratio 0.5896
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8308, 26322707 req, miss ratio 0.5131, byte miss ratio 0.5131
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24925, 26322707 req, miss ratio 0.3983, byte miss ratio 0.3983
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    83086, 26322707 req, miss ratio 0.1681, byte miss ratio 0.1681
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   166173, 26322707 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   332346, 26322707 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns2386.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   664692, 26322707 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size      830, 26322707 req, miss ratio 0.6786, byte miss ratio 0.6786
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size     2492, 26322707 req, miss ratio 0.6327, byte miss ratio 0.6327
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size     8308, 26322707 req, miss ratio 0.5429, byte miss ratio 0.5429
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size    24925, 26322707 req, miss ratio 0.5010, byte miss ratio 0.5010
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size    83086, 26322707 req, miss ratio 0.2667, byte miss ratio 0.2667
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size   166173, 26322707 req, miss ratio 0.1527, byte miss ratio 0.1527
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size   332346, 26322707 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns2386.oracleGeneral.bin                             FIFO cache size   664692, 26322707 req, miss ratio 0.0414, byte miss ratio 0.0414
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size      830, 26322707 req, miss ratio 0.6496, byte miss ratio 0.6496
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size     2492, 26322707 req, miss ratio 0.6150, byte miss ratio 0.6150
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size     8308, 26322707 req, miss ratio 0.5360, byte miss ratio 0.5360
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size    24925, 26322707 req, miss ratio 0.4934, byte miss ratio 0.4934
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size    83086, 26322707 req, miss ratio 0.2158, byte miss ratio 0.2158
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size   166173, 26322707 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size   332346, 26322707 req, miss ratio 0.0595, byte miss ratio 0.0595
result/tencentBlock.ns2386.oracleGeneral.bin                              LRU cache size   664692, 26322707 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      830, 26322707 req, miss ratio 0.6190, byte miss ratio 0.6190
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2492, 26322707 req, miss ratio 0.5956, byte miss ratio 0.5956
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8308, 26322707 req, miss ratio 0.5369, byte miss ratio 0.5369
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24925, 26322707 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    83086, 26322707 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   166173, 26322707 req, miss ratio 0.1053, byte miss ratio 0.1053
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   332346, 26322707 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns2386.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   664692, 26322707 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      830, 26322707 req, miss ratio 0.6193, byte miss ratio 0.6193
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2492, 26322707 req, miss ratio 0.5941, byte miss ratio 0.5941
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8308, 26322707 req, miss ratio 0.5462, byte miss ratio 0.5462
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24925, 26322707 req, miss ratio 0.4038, byte miss ratio 0.4038
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    83086, 26322707 req, miss ratio 0.1737, byte miss ratio 0.1737
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   166173, 26322707 req, miss ratio 0.1031, byte miss ratio 0.1031
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   332346, 26322707 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   664692, 26322707 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      830, 26322707 req, miss ratio 0.6240, byte miss ratio 0.6240
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2492, 26322707 req, miss ratio 0.5945, byte miss ratio 0.5945
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8308, 26322707 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24925, 26322707 req, miss ratio 0.4113, byte miss ratio 0.4113
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    83086, 26322707 req, miss ratio 0.1671, byte miss ratio 0.1671
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   166173, 26322707 req, miss ratio 0.1025, byte miss ratio 0.1025
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   332346, 26322707 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns2386.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   664692, 26322707 req, miss ratio 0.0338, byte miss ratio 0.0338
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      830, 26322707 req, miss ratio 0.6197, byte miss ratio 0.6197
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2492, 26322707 req, miss ratio 0.5943, byte miss ratio 0.5943
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8308, 26322707 req, miss ratio 0.5439, byte miss ratio 0.5439
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24925, 26322707 req, miss ratio 0.4044, byte miss ratio 0.4044
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    83086, 26322707 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   166173, 26322707 req, miss ratio 0.1032, byte miss ratio 0.1032
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   332346, 26322707 req, miss ratio 0.0606, byte miss ratio 0.0606
result/tencentBlock.ns2386.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   664692, 26322707 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      830, 26322707 req, miss ratio 0.6947, byte miss ratio 0.6947
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2492, 26322707 req, miss ratio 0.6664, byte miss ratio 0.6664
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8308, 26322707 req, miss ratio 0.6188, byte miss ratio 0.6188
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24925, 26322707 req, miss ratio 0.4896, byte miss ratio 0.4896
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83086, 26322707 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   166173, 26322707 req, miss ratio 0.1698, byte miss ratio 0.1698
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   332346, 26322707 req, miss ratio 0.0815, byte miss ratio 0.0815
result/tencentBlock.ns2386.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   664692, 26322707 req, miss ratio 0.0336, byte miss ratio 0.0336
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      830, 26322707 req, miss ratio 0.6220, byte miss ratio 0.6220
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2492, 26322707 req, miss ratio 0.5925, byte miss ratio 0.5925
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8308, 26322707 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24925, 26322707 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    83086, 26322707 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   166173, 26322707 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   332346, 26322707 req, miss ratio 0.1052, byte miss ratio 0.1052
result/tencentBlock.ns2386.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   664692, 26322707 req, miss ratio 0.1038, byte miss ratio 0.1038
