result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      689, 11212284 req, miss ratio 0.6261, byte miss ratio 0.6261
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2068, 11212284 req, miss ratio 0.2252, byte miss ratio 0.2252
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6896, 11212284 req, miss ratio 0.1156, byte miss ratio 0.1156
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20688, 11212284 req, miss ratio 0.0934, byte miss ratio 0.0934
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    68962, 11212284 req, miss ratio 0.0739, byte miss ratio 0.0739
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   137924, 11212284 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   275848, 11212284 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns2356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      689, 11212284 req, miss ratio 0.5986, byte miss ratio 0.5986
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2068, 11212284 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6896, 11212284 req, miss ratio 0.1133, byte miss ratio 0.1133
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20688, 11212284 req, miss ratio 0.0923, byte miss ratio 0.0923
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    68962, 11212284 req, miss ratio 0.0719, byte miss ratio 0.0719
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   137924, 11212284 req, miss ratio 0.0658, byte miss ratio 0.0658
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   275848, 11212284 req, miss ratio 0.0631, byte miss ratio 0.0631
result/tencentBlock.ns2356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size      689, 11212284 req, miss ratio 0.7812, byte miss ratio 0.7812
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size     2068, 11212284 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size     6896, 11212284 req, miss ratio 0.1570, byte miss ratio 0.1570
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size    20688, 11212284 req, miss ratio 0.1130, byte miss ratio 0.1130
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size    68962, 11212284 req, miss ratio 0.0867, byte miss ratio 0.0867
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size   137924, 11212284 req, miss ratio 0.0760, byte miss ratio 0.0760
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size   275848, 11212284 req, miss ratio 0.0684, byte miss ratio 0.0684
result/tencentBlock.ns2356.oracleGeneral.bin                             FIFO cache size   551697, 11212284 req, miss ratio 0.0641, byte miss ratio 0.0641
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size      689, 11212284 req, miss ratio 0.7789, byte miss ratio 0.7789
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size     2068, 11212284 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size     6896, 11212284 req, miss ratio 0.1239, byte miss ratio 0.1239
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size    20688, 11212284 req, miss ratio 0.0992, byte miss ratio 0.0992
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size    68962, 11212284 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size   137924, 11212284 req, miss ratio 0.0685, byte miss ratio 0.0685
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size   275848, 11212284 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns2356.oracleGeneral.bin                              LRU cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      689, 11212284 req, miss ratio 0.6427, byte miss ratio 0.6427
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2068, 11212284 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6896, 11212284 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20688, 11212284 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    68962, 11212284 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   137924, 11212284 req, miss ratio 0.0653, byte miss ratio 0.0653
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   275848, 11212284 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns2356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      689, 11212284 req, miss ratio 0.6337, byte miss ratio 0.6337
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2068, 11212284 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6896, 11212284 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20688, 11212284 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    68962, 11212284 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   137924, 11212284 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   275848, 11212284 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      689, 11212284 req, miss ratio 0.5885, byte miss ratio 0.5885
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2068, 11212284 req, miss ratio 0.2250, byte miss ratio 0.2250
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6896, 11212284 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20688, 11212284 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    68962, 11212284 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   137924, 11212284 req, miss ratio 0.0668, byte miss ratio 0.0668
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   275848, 11212284 req, miss ratio 0.0632, byte miss ratio 0.0632
result/tencentBlock.ns2356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      689, 11212284 req, miss ratio 0.6337, byte miss ratio 0.6337
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2068, 11212284 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6896, 11212284 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20688, 11212284 req, miss ratio 0.0931, byte miss ratio 0.0931
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    68962, 11212284 req, miss ratio 0.0747, byte miss ratio 0.0747
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   137924, 11212284 req, miss ratio 0.0652, byte miss ratio 0.0652
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   275848, 11212284 req, miss ratio 0.0626, byte miss ratio 0.0626
result/tencentBlock.ns2356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      689, 11212284 req, miss ratio 0.8164, byte miss ratio 0.8164
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2068, 11212284 req, miss ratio 0.6239, byte miss ratio 0.6239
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6896, 11212284 req, miss ratio 0.3716, byte miss ratio 0.3716
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20688, 11212284 req, miss ratio 0.2446, byte miss ratio 0.2446
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68962, 11212284 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   137924, 11212284 req, miss ratio 0.1388, byte miss ratio 0.1388
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   275848, 11212284 req, miss ratio 0.0754, byte miss ratio 0.0754
result/tencentBlock.ns2356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   551697, 11212284 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      689, 11212284 req, miss ratio 0.6260, byte miss ratio 0.6260
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2068, 11212284 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6896, 11212284 req, miss ratio 0.1159, byte miss ratio 0.1159
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20688, 11212284 req, miss ratio 0.0940, byte miss ratio 0.0940
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    68962, 11212284 req, miss ratio 0.0798, byte miss ratio 0.0798
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   137924, 11212284 req, miss ratio 0.0757, byte miss ratio 0.0757
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   275848, 11212284 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns2356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   551697, 11212284 req, miss ratio 0.0732, byte miss ratio 0.0732
