result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      192, 1084902 req, miss ratio 0.6778, byte miss ratio 0.6778
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      577, 1084902 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1925, 1084902 req, miss ratio 0.6761, byte miss ratio 0.6761
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5776, 1084902 req, miss ratio 0.6750, byte miss ratio 0.6750
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19256, 1084902 req, miss ratio 0.5724, byte miss ratio 0.5724
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38512, 1084902 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77024, 1084902 req, miss ratio 0.4265, byte miss ratio 0.4265
result/tencentBlock.ns4723.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154048, 1084902 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      192, 1084902 req, miss ratio 0.6777, byte miss ratio 0.6777
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      577, 1084902 req, miss ratio 0.6772, byte miss ratio 0.6772
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1925, 1084902 req, miss ratio 0.6756, byte miss ratio 0.6756
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5776, 1084902 req, miss ratio 0.6741, byte miss ratio 0.6741
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19256, 1084902 req, miss ratio 0.5687, byte miss ratio 0.5687
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38512, 1084902 req, miss ratio 0.4781, byte miss ratio 0.4781
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77024, 1084902 req, miss ratio 0.4175, byte miss ratio 0.4175
result/tencentBlock.ns4723.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154048, 1084902 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size      192, 1084902 req, miss ratio 0.7256, byte miss ratio 0.7256
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size      577, 1084902 req, miss ratio 0.6939, byte miss ratio 0.6939
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size     1925, 1084902 req, miss ratio 0.6813, byte miss ratio 0.6813
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size     5776, 1084902 req, miss ratio 0.6774, byte miss ratio 0.6774
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size    19256, 1084902 req, miss ratio 0.6536, byte miss ratio 0.6536
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size    38512, 1084902 req, miss ratio 0.5795, byte miss ratio 0.5795
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size    77024, 1084902 req, miss ratio 0.5265, byte miss ratio 0.5265
result/tencentBlock.ns4723.oracleGeneral.bin                             FIFO cache size   154048, 1084902 req, miss ratio 0.2277, byte miss ratio 0.2277
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size      192, 1084902 req, miss ratio 0.6809, byte miss ratio 0.6809
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size      577, 1084902 req, miss ratio 0.6766, byte miss ratio 0.6766
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size     1925, 1084902 req, miss ratio 0.6763, byte miss ratio 0.6763
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size     5776, 1084902 req, miss ratio 0.6757, byte miss ratio 0.6757
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size    19256, 1084902 req, miss ratio 0.6580, byte miss ratio 0.6580
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size    38512, 1084902 req, miss ratio 0.5787, byte miss ratio 0.5787
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size    77024, 1084902 req, miss ratio 0.4807, byte miss ratio 0.4807
result/tencentBlock.ns4723.oracleGeneral.bin                              LRU cache size   154048, 1084902 req, miss ratio 0.1932, byte miss ratio 0.1932
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      192, 1084902 req, miss ratio 0.6780, byte miss ratio 0.6780
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      577, 1084902 req, miss ratio 0.6767, byte miss ratio 0.6767
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1925, 1084902 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5776, 1084902 req, miss ratio 0.6755, byte miss ratio 0.6755
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19256, 1084902 req, miss ratio 0.6206, byte miss ratio 0.6206
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38512, 1084902 req, miss ratio 0.5240, byte miss ratio 0.5240
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77024, 1084902 req, miss ratio 0.4203, byte miss ratio 0.4203
result/tencentBlock.ns4723.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154048, 1084902 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      192, 1084902 req, miss ratio 0.6780, byte miss ratio 0.6780
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      577, 1084902 req, miss ratio 0.6771, byte miss ratio 0.6771
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1925, 1084902 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5776, 1084902 req, miss ratio 0.6755, byte miss ratio 0.6755
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19256, 1084902 req, miss ratio 0.6206, byte miss ratio 0.6206
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38512, 1084902 req, miss ratio 0.5246, byte miss ratio 0.5246
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77024, 1084902 req, miss ratio 0.4218, byte miss ratio 0.4218
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154048, 1084902 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      192, 1084902 req, miss ratio 0.6781, byte miss ratio 0.6781
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      577, 1084902 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1925, 1084902 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5776, 1084902 req, miss ratio 0.6752, byte miss ratio 0.6752
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19256, 1084902 req, miss ratio 0.6082, byte miss ratio 0.6082
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38512, 1084902 req, miss ratio 0.5018, byte miss ratio 0.5018
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    77024, 1084902 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns4723.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   154048, 1084902 req, miss ratio 0.1959, byte miss ratio 0.1959
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      192, 1084902 req, miss ratio 0.6780, byte miss ratio 0.6780
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      577, 1084902 req, miss ratio 0.6771, byte miss ratio 0.6771
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1925, 1084902 req, miss ratio 0.6762, byte miss ratio 0.6762
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5776, 1084902 req, miss ratio 0.6755, byte miss ratio 0.6755
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19256, 1084902 req, miss ratio 0.6207, byte miss ratio 0.6207
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38512, 1084902 req, miss ratio 0.5248, byte miss ratio 0.5248
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    77024, 1084902 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns4723.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   154048, 1084902 req, miss ratio 0.1974, byte miss ratio 0.1974
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      192, 1084902 req, miss ratio 0.7424, byte miss ratio 0.7424
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      577, 1084902 req, miss ratio 0.7262, byte miss ratio 0.7262
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1925, 1084902 req, miss ratio 0.7119, byte miss ratio 0.7119
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5776, 1084902 req, miss ratio 0.6951, byte miss ratio 0.6951
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19256, 1084902 req, miss ratio 0.6337, byte miss ratio 0.6337
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38512, 1084902 req, miss ratio 0.5257, byte miss ratio 0.5257
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77024, 1084902 req, miss ratio 0.4049, byte miss ratio 0.4049
result/tencentBlock.ns4723.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154048, 1084902 req, miss ratio 0.2005, byte miss ratio 0.2005
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      192, 1084902 req, miss ratio 0.6778, byte miss ratio 0.6778
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      577, 1084902 req, miss ratio 0.6776, byte miss ratio 0.6776
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1925, 1084902 req, miss ratio 0.6761, byte miss ratio 0.6761
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5776, 1084902 req, miss ratio 0.6750, byte miss ratio 0.6750
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19256, 1084902 req, miss ratio 0.5803, byte miss ratio 0.5803
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38512, 1084902 req, miss ratio 0.4978, byte miss ratio 0.4978
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    77024, 1084902 req, miss ratio 0.4398, byte miss ratio 0.4398
result/tencentBlock.ns4723.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   154048, 1084902 req, miss ratio 0.2504, byte miss ratio 0.2504
