result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      137, 1512995 req, miss ratio 0.5537, byte miss ratio 0.5537
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      413, 1512995 req, miss ratio 0.4761, byte miss ratio 0.4761
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1377, 1512995 req, miss ratio 0.4316, byte miss ratio 0.4316
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4132, 1512995 req, miss ratio 0.4252, byte miss ratio 0.4252
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13773, 1512995 req, miss ratio 0.3994, byte miss ratio 0.3994
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27547, 1512995 req, miss ratio 0.3467, byte miss ratio 0.3467
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55094, 1512995 req, miss ratio 0.2797, byte miss ratio 0.2797
result/tencentBlock.ns4521.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110188, 1512995 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      137, 1512995 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      413, 1512995 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1377, 1512995 req, miss ratio 0.4278, byte miss ratio 0.4278
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4132, 1512995 req, miss ratio 0.4241, byte miss ratio 0.4241
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13773, 1512995 req, miss ratio 0.3957, byte miss ratio 0.3957
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27547, 1512995 req, miss ratio 0.3429, byte miss ratio 0.3429
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55094, 1512995 req, miss ratio 0.2638, byte miss ratio 0.2638
result/tencentBlock.ns4521.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110188, 1512995 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size      137, 1512995 req, miss ratio 0.6639, byte miss ratio 0.6639
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size      413, 1512995 req, miss ratio 0.5846, byte miss ratio 0.5846
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size     1377, 1512995 req, miss ratio 0.4996, byte miss ratio 0.4996
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size     4132, 1512995 req, miss ratio 0.4548, byte miss ratio 0.4548
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size    13773, 1512995 req, miss ratio 0.4347, byte miss ratio 0.4347
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size    27547, 1512995 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size    55094, 1512995 req, miss ratio 0.2644, byte miss ratio 0.2644
result/tencentBlock.ns4521.oracleGeneral.bin                             FIFO cache size   110188, 1512995 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size      137, 1512995 req, miss ratio 0.5792, byte miss ratio 0.5792
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size      413, 1512995 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size     1377, 1512995 req, miss ratio 0.4477, byte miss ratio 0.4477
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size     4132, 1512995 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size    13773, 1512995 req, miss ratio 0.4264, byte miss ratio 0.4264
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size    27547, 1512995 req, miss ratio 0.3727, byte miss ratio 0.3727
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size    55094, 1512995 req, miss ratio 0.3045, byte miss ratio 0.3045
result/tencentBlock.ns4521.oracleGeneral.bin                              LRU cache size   110188, 1512995 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      137, 1512995 req, miss ratio 0.5472, byte miss ratio 0.5472
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      413, 1512995 req, miss ratio 0.4742, byte miss ratio 0.4742
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1377, 1512995 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4132, 1512995 req, miss ratio 0.4257, byte miss ratio 0.4257
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13773, 1512995 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27547, 1512995 req, miss ratio 0.3503, byte miss ratio 0.3503
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55094, 1512995 req, miss ratio 0.3000, byte miss ratio 0.3000
result/tencentBlock.ns4521.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110188, 1512995 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      137, 1512995 req, miss ratio 0.5498, byte miss ratio 0.5498
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      413, 1512995 req, miss ratio 0.4761, byte miss ratio 0.4761
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1377, 1512995 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4132, 1512995 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13773, 1512995 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27547, 1512995 req, miss ratio 0.3507, byte miss ratio 0.3507
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55094, 1512995 req, miss ratio 0.3016, byte miss ratio 0.3016
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110188, 1512995 req, miss ratio 0.1137, byte miss ratio 0.1137
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      137, 1512995 req, miss ratio 0.5595, byte miss ratio 0.5595
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      413, 1512995 req, miss ratio 0.4973, byte miss ratio 0.4973
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1377, 1512995 req, miss ratio 0.4342, byte miss ratio 0.4342
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4132, 1512995 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13773, 1512995 req, miss ratio 0.4209, byte miss ratio 0.4209
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27547, 1512995 req, miss ratio 0.3595, byte miss ratio 0.3595
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55094, 1512995 req, miss ratio 0.2790, byte miss ratio 0.2790
result/tencentBlock.ns4521.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110188, 1512995 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      137, 1512995 req, miss ratio 0.5503, byte miss ratio 0.5503
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      413, 1512995 req, miss ratio 0.4770, byte miss ratio 0.4770
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1377, 1512995 req, miss ratio 0.4321, byte miss ratio 0.4321
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4132, 1512995 req, miss ratio 0.4258, byte miss ratio 0.4258
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13773, 1512995 req, miss ratio 0.4024, byte miss ratio 0.4024
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27547, 1512995 req, miss ratio 0.3511, byte miss ratio 0.3511
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55094, 1512995 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns4521.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110188, 1512995 req, miss ratio 0.1135, byte miss ratio 0.1135
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      137, 1512995 req, miss ratio 0.6722, byte miss ratio 0.6722
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      413, 1512995 req, miss ratio 0.6263, byte miss ratio 0.6263
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1377, 1512995 req, miss ratio 0.5318, byte miss ratio 0.5318
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4132, 1512995 req, miss ratio 0.5128, byte miss ratio 0.5128
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13773, 1512995 req, miss ratio 0.4571, byte miss ratio 0.4571
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27547, 1512995 req, miss ratio 0.4122, byte miss ratio 0.4122
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55094, 1512995 req, miss ratio 0.3308, byte miss ratio 0.3308
result/tencentBlock.ns4521.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110188, 1512995 req, miss ratio 0.1208, byte miss ratio 0.1208
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      137, 1512995 req, miss ratio 0.5538, byte miss ratio 0.5538
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      413, 1512995 req, miss ratio 0.4763, byte miss ratio 0.4763
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1377, 1512995 req, miss ratio 0.4320, byte miss ratio 0.4320
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4132, 1512995 req, miss ratio 0.4256, byte miss ratio 0.4256
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13773, 1512995 req, miss ratio 0.4062, byte miss ratio 0.4062
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27547, 1512995 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55094, 1512995 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns4521.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110188, 1512995 req, miss ratio 0.1616, byte miss ratio 0.1616
