result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      193, 1557359 req, miss ratio 0.5892, byte miss ratio 0.5892
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      579, 1557359 req, miss ratio 0.5028, byte miss ratio 0.5028
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1932, 1557359 req, miss ratio 0.3533, byte miss ratio 0.3533
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5796, 1557359 req, miss ratio 0.3355, byte miss ratio 0.3355
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19320, 1557359 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38640, 1557359 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    77280, 1557359 req, miss ratio 0.1909, byte miss ratio 0.1909
result/tencentBlock.ns3185.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154560, 1557359 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      193, 1557359 req, miss ratio 0.5886, byte miss ratio 0.5886
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      579, 1557359 req, miss ratio 0.4977, byte miss ratio 0.4977
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1932, 1557359 req, miss ratio 0.3526, byte miss ratio 0.3526
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5796, 1557359 req, miss ratio 0.3360, byte miss ratio 0.3360
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19320, 1557359 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38640, 1557359 req, miss ratio 0.2455, byte miss ratio 0.2455
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    77280, 1557359 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns3185.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154560, 1557359 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size      193, 1557359 req, miss ratio 0.7246, byte miss ratio 0.7246
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size      579, 1557359 req, miss ratio 0.5707, byte miss ratio 0.5707
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size     1932, 1557359 req, miss ratio 0.4474, byte miss ratio 0.4474
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size     5796, 1557359 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size    19320, 1557359 req, miss ratio 0.3021, byte miss ratio 0.3021
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size    38640, 1557359 req, miss ratio 0.2551, byte miss ratio 0.2551
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size    77280, 1557359 req, miss ratio 0.1875, byte miss ratio 0.1875
result/tencentBlock.ns3185.oracleGeneral.bin                             FIFO cache size   154560, 1557359 req, miss ratio 0.1461, byte miss ratio 0.1461
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size      193, 1557359 req, miss ratio 0.6449, byte miss ratio 0.6449
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size      579, 1557359 req, miss ratio 0.5206, byte miss ratio 0.5206
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size     1932, 1557359 req, miss ratio 0.4088, byte miss ratio 0.4088
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size     5796, 1557359 req, miss ratio 0.3424, byte miss ratio 0.3424
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size    19320, 1557359 req, miss ratio 0.2897, byte miss ratio 0.2897
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size    38640, 1557359 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size    77280, 1557359 req, miss ratio 0.1814, byte miss ratio 0.1814
result/tencentBlock.ns3185.oracleGeneral.bin                              LRU cache size   154560, 1557359 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      193, 1557359 req, miss ratio 0.5869, byte miss ratio 0.5869
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      579, 1557359 req, miss ratio 0.5024, byte miss ratio 0.5024
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1932, 1557359 req, miss ratio 0.3522, byte miss ratio 0.3522
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5796, 1557359 req, miss ratio 0.3349, byte miss ratio 0.3349
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19320, 1557359 req, miss ratio 0.2886, byte miss ratio 0.2886
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38640, 1557359 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    77280, 1557359 req, miss ratio 0.1919, byte miss ratio 0.1919
result/tencentBlock.ns3185.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154560, 1557359 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      193, 1557359 req, miss ratio 0.5823, byte miss ratio 0.5823
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      579, 1557359 req, miss ratio 0.5042, byte miss ratio 0.5042
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1932, 1557359 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5796, 1557359 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19320, 1557359 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38640, 1557359 req, miss ratio 0.2485, byte miss ratio 0.2485
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    77280, 1557359 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154560, 1557359 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      193, 1557359 req, miss ratio 0.6062, byte miss ratio 0.6062
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      579, 1557359 req, miss ratio 0.5076, byte miss ratio 0.5076
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1932, 1557359 req, miss ratio 0.3546, byte miss ratio 0.3546
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5796, 1557359 req, miss ratio 0.3381, byte miss ratio 0.3381
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19320, 1557359 req, miss ratio 0.2984, byte miss ratio 0.2984
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38640, 1557359 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    77280, 1557359 req, miss ratio 0.1947, byte miss ratio 0.1947
result/tencentBlock.ns3185.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   154560, 1557359 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      193, 1557359 req, miss ratio 0.5835, byte miss ratio 0.5835
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      579, 1557359 req, miss ratio 0.5043, byte miss ratio 0.5043
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1932, 1557359 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5796, 1557359 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19320, 1557359 req, miss ratio 0.2887, byte miss ratio 0.2887
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38640, 1557359 req, miss ratio 0.2487, byte miss ratio 0.2487
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    77280, 1557359 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns3185.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   154560, 1557359 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      193, 1557359 req, miss ratio 0.9154, byte miss ratio 0.9154
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      579, 1557359 req, miss ratio 0.8236, byte miss ratio 0.8236
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1932, 1557359 req, miss ratio 0.6553, byte miss ratio 0.6553
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5796, 1557359 req, miss ratio 0.5887, byte miss ratio 0.5887
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19320, 1557359 req, miss ratio 0.4255, byte miss ratio 0.4255
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38640, 1557359 req, miss ratio 0.3233, byte miss ratio 0.3233
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    77280, 1557359 req, miss ratio 0.2057, byte miss ratio 0.2057
result/tencentBlock.ns3185.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154560, 1557359 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      193, 1557359 req, miss ratio 0.5892, byte miss ratio 0.5892
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      579, 1557359 req, miss ratio 0.5028, byte miss ratio 0.5028
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1932, 1557359 req, miss ratio 0.3541, byte miss ratio 0.3541
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5796, 1557359 req, miss ratio 0.3371, byte miss ratio 0.3371
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19320, 1557359 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38640, 1557359 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    77280, 1557359 req, miss ratio 0.2080, byte miss ratio 0.2080
result/tencentBlock.ns3185.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   154560, 1557359 req, miss ratio 0.1603, byte miss ratio 0.1603
