result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      503, 4402336 req, miss ratio 0.6053, byte miss ratio 0.6053
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1509, 4402336 req, miss ratio 0.4507, byte miss ratio 0.4507
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5032, 4402336 req, miss ratio 0.4310, byte miss ratio 0.4310
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15097, 4402336 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50325, 4402336 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   100650, 4402336 req, miss ratio 0.2922, byte miss ratio 0.2922
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   201300, 4402336 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns4778.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   402600, 4402336 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      503, 4402336 req, miss ratio 0.6013, byte miss ratio 0.6013
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1509, 4402336 req, miss ratio 0.4535, byte miss ratio 0.4535
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5032, 4402336 req, miss ratio 0.4303, byte miss ratio 0.4303
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15097, 4402336 req, miss ratio 0.3964, byte miss ratio 0.3964
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50325, 4402336 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   100650, 4402336 req, miss ratio 0.2763, byte miss ratio 0.2763
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   201300, 4402336 req, miss ratio 0.1616, byte miss ratio 0.1616
result/tencentBlock.ns4778.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   402600, 4402336 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size      503, 4402336 req, miss ratio 0.7115, byte miss ratio 0.7115
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size     1509, 4402336 req, miss ratio 0.5874, byte miss ratio 0.5874
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size     5032, 4402336 req, miss ratio 0.4923, byte miss ratio 0.4923
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size    15097, 4402336 req, miss ratio 0.4390, byte miss ratio 0.4390
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size    50325, 4402336 req, miss ratio 0.3747, byte miss ratio 0.3747
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size   100650, 4402336 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size   201300, 4402336 req, miss ratio 0.2020, byte miss ratio 0.2020
result/tencentBlock.ns4778.oracleGeneral.bin                             FIFO cache size   402600, 4402336 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size      503, 4402336 req, miss ratio 0.6333, byte miss ratio 0.6333
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size     1509, 4402336 req, miss ratio 0.5439, byte miss ratio 0.5439
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size     5032, 4402336 req, miss ratio 0.4532, byte miss ratio 0.4532
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size    15097, 4402336 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size    50325, 4402336 req, miss ratio 0.3603, byte miss ratio 0.3603
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size   100650, 4402336 req, miss ratio 0.3328, byte miss ratio 0.3328
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size   201300, 4402336 req, miss ratio 0.1611, byte miss ratio 0.1611
result/tencentBlock.ns4778.oracleGeneral.bin                              LRU cache size   402600, 4402336 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      503, 4402336 req, miss ratio 0.6034, byte miss ratio 0.6034
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1509, 4402336 req, miss ratio 0.4582, byte miss ratio 0.4582
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5032, 4402336 req, miss ratio 0.4312, byte miss ratio 0.4312
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15097, 4402336 req, miss ratio 0.3941, byte miss ratio 0.3941
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50325, 4402336 req, miss ratio 0.3485, byte miss ratio 0.3485
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   100650, 4402336 req, miss ratio 0.2973, byte miss ratio 0.2973
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   201300, 4402336 req, miss ratio 0.1573, byte miss ratio 0.1573
result/tencentBlock.ns4778.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   402600, 4402336 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      503, 4402336 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1509, 4402336 req, miss ratio 0.4573, byte miss ratio 0.4573
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5032, 4402336 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15097, 4402336 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50325, 4402336 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   100650, 4402336 req, miss ratio 0.2983, byte miss ratio 0.2983
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   201300, 4402336 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   402600, 4402336 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      503, 4402336 req, miss ratio 0.6115, byte miss ratio 0.6115
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1509, 4402336 req, miss ratio 0.4530, byte miss ratio 0.4530
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5032, 4402336 req, miss ratio 0.4335, byte miss ratio 0.4335
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15097, 4402336 req, miss ratio 0.4107, byte miss ratio 0.4107
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50325, 4402336 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   100650, 4402336 req, miss ratio 0.3018, byte miss ratio 0.3018
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   201300, 4402336 req, miss ratio 0.1606, byte miss ratio 0.1606
result/tencentBlock.ns4778.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   402600, 4402336 req, miss ratio 0.1151, byte miss ratio 0.1151
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      503, 4402336 req, miss ratio 0.6072, byte miss ratio 0.6072
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1509, 4402336 req, miss ratio 0.4573, byte miss ratio 0.4573
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5032, 4402336 req, miss ratio 0.4314, byte miss ratio 0.4314
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15097, 4402336 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50325, 4402336 req, miss ratio 0.3489, byte miss ratio 0.3489
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   100650, 4402336 req, miss ratio 0.3062, byte miss ratio 0.3062
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   201300, 4402336 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns4778.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   402600, 4402336 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      503, 4402336 req, miss ratio 0.8802, byte miss ratio 0.8802
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1509, 4402336 req, miss ratio 0.7797, byte miss ratio 0.7797
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5032, 4402336 req, miss ratio 0.6896, byte miss ratio 0.6896
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15097, 4402336 req, miss ratio 0.6004, byte miss ratio 0.6004
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50325, 4402336 req, miss ratio 0.4922, byte miss ratio 0.4922
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   100650, 4402336 req, miss ratio 0.4042, byte miss ratio 0.4042
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   201300, 4402336 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4778.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   402600, 4402336 req, miss ratio 0.1148, byte miss ratio 0.1148
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      503, 4402336 req, miss ratio 0.6054, byte miss ratio 0.6054
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1509, 4402336 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5032, 4402336 req, miss ratio 0.4323, byte miss ratio 0.4323
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15097, 4402336 req, miss ratio 0.3963, byte miss ratio 0.3963
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50325, 4402336 req, miss ratio 0.3586, byte miss ratio 0.3586
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   100650, 4402336 req, miss ratio 0.2859, byte miss ratio 0.2859
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   201300, 4402336 req, miss ratio 0.2116, byte miss ratio 0.2116
result/tencentBlock.ns4778.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   402600, 4402336 req, miss ratio 0.1708, byte miss ratio 0.1708
