result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      254, 1450604 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      764, 1450604 req, miss ratio 0.5122, byte miss ratio 0.5122
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2546, 1450604 req, miss ratio 0.5090, byte miss ratio 0.5090
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7640, 1450604 req, miss ratio 0.5077, byte miss ratio 0.5077
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25466, 1450604 req, miss ratio 0.4475, byte miss ratio 0.4475
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50933, 1450604 req, miss ratio 0.3435, byte miss ratio 0.3435
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   101866, 1450604 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns4769.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   203733, 1450604 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      254, 1450604 req, miss ratio 0.5156, byte miss ratio 0.5156
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      764, 1450604 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2546, 1450604 req, miss ratio 0.5081, byte miss ratio 0.5081
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7640, 1450604 req, miss ratio 0.5074, byte miss ratio 0.5074
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25466, 1450604 req, miss ratio 0.4377, byte miss ratio 0.4377
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50933, 1450604 req, miss ratio 0.3395, byte miss ratio 0.3395
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   101866, 1450604 req, miss ratio 0.2197, byte miss ratio 0.2197
result/tencentBlock.ns4769.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   203733, 1450604 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size      254, 1450604 req, miss ratio 0.5672, byte miss ratio 0.5672
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size      764, 1450604 req, miss ratio 0.5314, byte miss ratio 0.5314
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size     2546, 1450604 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size     7640, 1450604 req, miss ratio 0.5112, byte miss ratio 0.5112
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size    25466, 1450604 req, miss ratio 0.4769, byte miss ratio 0.4769
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size    50933, 1450604 req, miss ratio 0.3722, byte miss ratio 0.3722
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size   101866, 1450604 req, miss ratio 0.2734, byte miss ratio 0.2734
result/tencentBlock.ns4769.oracleGeneral.bin                             FIFO cache size   203733, 1450604 req, miss ratio 0.2014, byte miss ratio 0.2014
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size      254, 1450604 req, miss ratio 0.5222, byte miss ratio 0.5222
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size      764, 1450604 req, miss ratio 0.5134, byte miss ratio 0.5134
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size     2546, 1450604 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size     7640, 1450604 req, miss ratio 0.5086, byte miss ratio 0.5086
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size    25466, 1450604 req, miss ratio 0.4673, byte miss ratio 0.4673
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size    50933, 1450604 req, miss ratio 0.4096, byte miss ratio 0.4096
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size   101866, 1450604 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns4769.oracleGeneral.bin                              LRU cache size   203733, 1450604 req, miss ratio 0.1767, byte miss ratio 0.1767
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      254, 1450604 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      764, 1450604 req, miss ratio 0.5110, byte miss ratio 0.5110
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2546, 1450604 req, miss ratio 0.5091, byte miss ratio 0.5091
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7640, 1450604 req, miss ratio 0.5076, byte miss ratio 0.5076
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    25466, 1450604 req, miss ratio 0.4498, byte miss ratio 0.4498
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50933, 1450604 req, miss ratio 0.3502, byte miss ratio 0.3502
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   101866, 1450604 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4769.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   203733, 1450604 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      254, 1450604 req, miss ratio 0.5152, byte miss ratio 0.5152
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      764, 1450604 req, miss ratio 0.5111, byte miss ratio 0.5111
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2546, 1450604 req, miss ratio 0.5091, byte miss ratio 0.5091
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7640, 1450604 req, miss ratio 0.5076, byte miss ratio 0.5076
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    25466, 1450604 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50933, 1450604 req, miss ratio 0.3504, byte miss ratio 0.3504
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   101866, 1450604 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   203733, 1450604 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      254, 1450604 req, miss ratio 0.5169, byte miss ratio 0.5169
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      764, 1450604 req, miss ratio 0.5125, byte miss ratio 0.5125
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2546, 1450604 req, miss ratio 0.5092, byte miss ratio 0.5092
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7640, 1450604 req, miss ratio 0.5078, byte miss ratio 0.5078
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25466, 1450604 req, miss ratio 0.4719, byte miss ratio 0.4719
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50933, 1450604 req, miss ratio 0.3706, byte miss ratio 0.3706
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   101866, 1450604 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns4769.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   203733, 1450604 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      254, 1450604 req, miss ratio 0.5152, byte miss ratio 0.5152
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      764, 1450604 req, miss ratio 0.5111, byte miss ratio 0.5111
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2546, 1450604 req, miss ratio 0.5091, byte miss ratio 0.5091
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7640, 1450604 req, miss ratio 0.5076, byte miss ratio 0.5076
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    25466, 1450604 req, miss ratio 0.4498, byte miss ratio 0.4498
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50933, 1450604 req, miss ratio 0.3504, byte miss ratio 0.3504
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   101866, 1450604 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4769.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   203733, 1450604 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      254, 1450604 req, miss ratio 0.7289, byte miss ratio 0.7289
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      764, 1450604 req, miss ratio 0.6758, byte miss ratio 0.6758
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2546, 1450604 req, miss ratio 0.6601, byte miss ratio 0.6601
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7640, 1450604 req, miss ratio 0.6428, byte miss ratio 0.6428
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25466, 1450604 req, miss ratio 0.5801, byte miss ratio 0.5801
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50933, 1450604 req, miss ratio 0.4939, byte miss ratio 0.4939
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   101866, 1450604 req, miss ratio 0.2870, byte miss ratio 0.2870
result/tencentBlock.ns4769.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   203733, 1450604 req, miss ratio 0.1766, byte miss ratio 0.1766
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      254, 1450604 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      764, 1450604 req, miss ratio 0.5123, byte miss ratio 0.5123
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2546, 1450604 req, miss ratio 0.5090, byte miss ratio 0.5090
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7640, 1450604 req, miss ratio 0.5079, byte miss ratio 0.5079
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25466, 1450604 req, miss ratio 0.4535, byte miss ratio 0.4535
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50933, 1450604 req, miss ratio 0.3476, byte miss ratio 0.3476
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   101866, 1450604 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns4769.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   203733, 1450604 req, miss ratio 0.2168, byte miss ratio 0.2168
