result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      366, 3967195 req, miss ratio 0.5615, byte miss ratio 0.5615
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1099, 3967195 req, miss ratio 0.5431, byte miss ratio 0.5431
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3665, 3967195 req, miss ratio 0.5151, byte miss ratio 0.5151
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10995, 3967195 req, miss ratio 0.4837, byte miss ratio 0.4837
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36651, 3967195 req, miss ratio 0.4195, byte miss ratio 0.4195
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73302, 3967195 req, miss ratio 0.3532, byte miss ratio 0.3532
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   146604, 3967195 req, miss ratio 0.2529, byte miss ratio 0.2529
result/tencentBlock.ns4613.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   293208, 3967195 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      366, 3967195 req, miss ratio 0.5608, byte miss ratio 0.5608
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1099, 3967195 req, miss ratio 0.5411, byte miss ratio 0.5411
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3665, 3967195 req, miss ratio 0.5138, byte miss ratio 0.5138
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10995, 3967195 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36651, 3967195 req, miss ratio 0.4176, byte miss ratio 0.4176
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73302, 3967195 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   146604, 3967195 req, miss ratio 0.2415, byte miss ratio 0.2415
result/tencentBlock.ns4613.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   293208, 3967195 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size      366, 3967195 req, miss ratio 0.6738, byte miss ratio 0.6738
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size     1099, 3967195 req, miss ratio 0.5997, byte miss ratio 0.5997
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size     3665, 3967195 req, miss ratio 0.5600, byte miss ratio 0.5600
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size    10995, 3967195 req, miss ratio 0.5334, byte miss ratio 0.5334
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size    36651, 3967195 req, miss ratio 0.4803, byte miss ratio 0.4803
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size    73302, 3967195 req, miss ratio 0.4362, byte miss ratio 0.4362
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size   146604, 3967195 req, miss ratio 0.2771, byte miss ratio 0.2771
result/tencentBlock.ns4613.oracleGeneral.bin                             FIFO cache size   293208, 3967195 req, miss ratio 0.1323, byte miss ratio 0.1323
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size      366, 3967195 req, miss ratio 0.6132, byte miss ratio 0.6132
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size     1099, 3967195 req, miss ratio 0.5625, byte miss ratio 0.5625
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size     3665, 3967195 req, miss ratio 0.5438, byte miss ratio 0.5438
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size    10995, 3967195 req, miss ratio 0.5237, byte miss ratio 0.5237
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size    36651, 3967195 req, miss ratio 0.4682, byte miss ratio 0.4682
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size    73302, 3967195 req, miss ratio 0.4228, byte miss ratio 0.4228
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size   146604, 3967195 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns4613.oracleGeneral.bin                              LRU cache size   293208, 3967195 req, miss ratio 0.0943, byte miss ratio 0.0943
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      366, 3967195 req, miss ratio 0.5584, byte miss ratio 0.5584
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1099, 3967195 req, miss ratio 0.5469, byte miss ratio 0.5469
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3665, 3967195 req, miss ratio 0.5171, byte miss ratio 0.5171
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10995, 3967195 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36651, 3967195 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    73302, 3967195 req, miss ratio 0.3540, byte miss ratio 0.3540
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   146604, 3967195 req, miss ratio 0.2630, byte miss ratio 0.2630
result/tencentBlock.ns4613.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   293208, 3967195 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      366, 3967195 req, miss ratio 0.5606, byte miss ratio 0.5606
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1099, 3967195 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3665, 3967195 req, miss ratio 0.5171, byte miss ratio 0.5171
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10995, 3967195 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36651, 3967195 req, miss ratio 0.4225, byte miss ratio 0.4225
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    73302, 3967195 req, miss ratio 0.3549, byte miss ratio 0.3549
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   146604, 3967195 req, miss ratio 0.2707, byte miss ratio 0.2707
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   293208, 3967195 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      366, 3967195 req, miss ratio 0.5703, byte miss ratio 0.5703
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1099, 3967195 req, miss ratio 0.5450, byte miss ratio 0.5450
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3665, 3967195 req, miss ratio 0.5199, byte miss ratio 0.5199
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10995, 3967195 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36651, 3967195 req, miss ratio 0.4262, byte miss ratio 0.4262
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    73302, 3967195 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   146604, 3967195 req, miss ratio 0.2464, byte miss ratio 0.2464
result/tencentBlock.ns4613.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   293208, 3967195 req, miss ratio 0.0945, byte miss ratio 0.0945
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      366, 3967195 req, miss ratio 0.5608, byte miss ratio 0.5608
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1099, 3967195 req, miss ratio 0.5475, byte miss ratio 0.5475
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3665, 3967195 req, miss ratio 0.5171, byte miss ratio 0.5171
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10995, 3967195 req, miss ratio 0.4899, byte miss ratio 0.4899
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36651, 3967195 req, miss ratio 0.4227, byte miss ratio 0.4227
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    73302, 3967195 req, miss ratio 0.3549, byte miss ratio 0.3549
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   146604, 3967195 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns4613.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   293208, 3967195 req, miss ratio 0.0937, byte miss ratio 0.0937
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      366, 3967195 req, miss ratio 0.7278, byte miss ratio 0.7278
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1099, 3967195 req, miss ratio 0.6526, byte miss ratio 0.6526
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3665, 3967195 req, miss ratio 0.6017, byte miss ratio 0.6017
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10995, 3967195 req, miss ratio 0.5565, byte miss ratio 0.5565
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36651, 3967195 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73302, 3967195 req, miss ratio 0.3911, byte miss ratio 0.3911
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   146604, 3967195 req, miss ratio 0.2617, byte miss ratio 0.2617
result/tencentBlock.ns4613.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   293208, 3967195 req, miss ratio 0.0939, byte miss ratio 0.0939
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      366, 3967195 req, miss ratio 0.5628, byte miss ratio 0.5628
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1099, 3967195 req, miss ratio 0.5435, byte miss ratio 0.5435
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3665, 3967195 req, miss ratio 0.5170, byte miss ratio 0.5170
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10995, 3967195 req, miss ratio 0.4995, byte miss ratio 0.4995
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36651, 3967195 req, miss ratio 0.4378, byte miss ratio 0.4378
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    73302, 3967195 req, miss ratio 0.3854, byte miss ratio 0.3854
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   146604, 3967195 req, miss ratio 0.2498, byte miss ratio 0.2498
result/tencentBlock.ns4613.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   293208, 3967195 req, miss ratio 0.1623, byte miss ratio 0.1623
