result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      145, 4637017 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      436, 4637017 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1453, 4637017 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4360, 4637017 req, miss ratio 0.1603, byte miss ratio 0.1603
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14536, 4637017 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29073, 4637017 req, miss ratio 0.0817, byte miss ratio 0.0817
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58146, 4637017 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns4579.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   116292, 4637017 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      145, 4637017 req, miss ratio 0.3248, byte miss ratio 0.3248
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      436, 4637017 req, miss ratio 0.2430, byte miss ratio 0.2430
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1453, 4637017 req, miss ratio 0.1894, byte miss ratio 0.1894
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4360, 4637017 req, miss ratio 0.1587, byte miss ratio 0.1587
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14536, 4637017 req, miss ratio 0.1422, byte miss ratio 0.1422
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29073, 4637017 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58146, 4637017 req, miss ratio 0.0544, byte miss ratio 0.0544
result/tencentBlock.ns4579.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   116292, 4637017 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size      145, 4637017 req, miss ratio 0.4558, byte miss ratio 0.4558
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size      436, 4637017 req, miss ratio 0.3034, byte miss ratio 0.3034
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size     1453, 4637017 req, miss ratio 0.2249, byte miss ratio 0.2249
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size     4360, 4637017 req, miss ratio 0.1874, byte miss ratio 0.1874
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size    14536, 4637017 req, miss ratio 0.1591, byte miss ratio 0.1591
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size    29073, 4637017 req, miss ratio 0.0950, byte miss ratio 0.0950
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size    58146, 4637017 req, miss ratio 0.0567, byte miss ratio 0.0567
result/tencentBlock.ns4579.oracleGeneral.bin                             FIFO cache size   116292, 4637017 req, miss ratio 0.0342, byte miss ratio 0.0342
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size      145, 4637017 req, miss ratio 0.3834, byte miss ratio 0.3834
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size      436, 4637017 req, miss ratio 0.2649, byte miss ratio 0.2649
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size     1453, 4637017 req, miss ratio 0.2062, byte miss ratio 0.2062
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size     4360, 4637017 req, miss ratio 0.1727, byte miss ratio 0.1727
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size    14536, 4637017 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size    29073, 4637017 req, miss ratio 0.0794, byte miss ratio 0.0794
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size    58146, 4637017 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns4579.oracleGeneral.bin                              LRU cache size   116292, 4637017 req, miss ratio 0.0323, byte miss ratio 0.0323
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      145, 4637017 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      436, 4637017 req, miss ratio 0.2488, byte miss ratio 0.2488
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1453, 4637017 req, miss ratio 0.1902, byte miss ratio 0.1902
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4360, 4637017 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14536, 4637017 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29073, 4637017 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58146, 4637017 req, miss ratio 0.0520, byte miss ratio 0.0520
result/tencentBlock.ns4579.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   116292, 4637017 req, miss ratio 0.0349, byte miss ratio 0.0349
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      145, 4637017 req, miss ratio 0.3266, byte miss ratio 0.3266
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      436, 4637017 req, miss ratio 0.2451, byte miss ratio 0.2451
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1453, 4637017 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4360, 4637017 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14536, 4637017 req, miss ratio 0.1418, byte miss ratio 0.1418
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29073, 4637017 req, miss ratio 0.0831, byte miss ratio 0.0831
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58146, 4637017 req, miss ratio 0.0527, byte miss ratio 0.0527
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   116292, 4637017 req, miss ratio 0.0350, byte miss ratio 0.0350
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      145, 4637017 req, miss ratio 0.3327, byte miss ratio 0.3327
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      436, 4637017 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1453, 4637017 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4360, 4637017 req, miss ratio 0.1618, byte miss ratio 0.1618
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14536, 4637017 req, miss ratio 0.1442, byte miss ratio 0.1442
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29073, 4637017 req, miss ratio 0.1264, byte miss ratio 0.1264
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    58146, 4637017 req, miss ratio 0.0521, byte miss ratio 0.0521
result/tencentBlock.ns4579.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   116292, 4637017 req, miss ratio 0.0357, byte miss ratio 0.0357
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      145, 4637017 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      436, 4637017 req, miss ratio 0.2450, byte miss ratio 0.2450
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1453, 4637017 req, miss ratio 0.1903, byte miss ratio 0.1903
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4360, 4637017 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14536, 4637017 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29073, 4637017 req, miss ratio 0.0831, byte miss ratio 0.0831
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    58146, 4637017 req, miss ratio 0.0527, byte miss ratio 0.0527
result/tencentBlock.ns4579.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   116292, 4637017 req, miss ratio 0.0350, byte miss ratio 0.0350
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      145, 4637017 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      436, 4637017 req, miss ratio 0.4509, byte miss ratio 0.4509
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1453, 4637017 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4360, 4637017 req, miss ratio 0.2796, byte miss ratio 0.2796
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14536, 4637017 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29073, 4637017 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58146, 4637017 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   116292, 4637017 req, miss ratio 0.0363, byte miss ratio 0.0363
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      145, 4637017 req, miss ratio 0.3312, byte miss ratio 0.3312
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      436, 4637017 req, miss ratio 0.2475, byte miss ratio 0.2475
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1453, 4637017 req, miss ratio 0.1897, byte miss ratio 0.1897
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4360, 4637017 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14536, 4637017 req, miss ratio 0.1435, byte miss ratio 0.1435
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29073, 4637017 req, miss ratio 0.0821, byte miss ratio 0.0821
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    58146, 4637017 req, miss ratio 0.0586, byte miss ratio 0.0586
result/tencentBlock.ns4579.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   116292, 4637017 req, miss ratio 0.0468, byte miss ratio 0.0468
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size      145, 4637017 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size      726, 4637017 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size     1453, 4637017 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size     2907, 4637017 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size     7268, 4637017 req, miss ratio 0.4127, byte miss ratio 0.4127
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size    14536, 4637017 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size    29073, 4637017 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size    58146, 4637017 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      145, 4637017 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      726, 4637017 req, miss ratio 0.4040, byte miss ratio 0.4040
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1453, 4637017 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2907, 4637017 req, miss ratio 0.2959, byte miss ratio 0.2959
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7268, 4637017 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14536, 4637017 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29073, 4637017 req, miss ratio 0.1604, byte miss ratio 0.1604
result/tencentBlock.ns4579.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58146, 4637017 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      145, 4637017 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      726, 4637017 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1453, 4637017 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2907, 4637017 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7268, 4637017 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14536, 4637017 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29073, 4637017 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    58146, 4637017 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      145, 4637017 req, miss ratio 0.3242, byte miss ratio 0.3242
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      726, 4637017 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1453, 4637017 req, miss ratio 0.1893, byte miss ratio 0.1893
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2907, 4637017 req, miss ratio 0.1693, byte miss ratio 0.1693
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7268, 4637017 req, miss ratio 0.1568, byte miss ratio 0.1568
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14536, 4637017 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29073, 4637017 req, miss ratio 0.0814, byte miss ratio 0.0814
result/tencentBlock.ns4579.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    58146, 4637017 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      145, 4637017 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      726, 4637017 req, miss ratio 0.2375, byte miss ratio 0.2375
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1453, 4637017 req, miss ratio 0.2087, byte miss ratio 0.2087
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2907, 4637017 req, miss ratio 0.1850, byte miss ratio 0.1850
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7268, 4637017 req, miss ratio 0.1643, byte miss ratio 0.1643
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14536, 4637017 req, miss ratio 0.1510, byte miss ratio 0.1510
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29073, 4637017 req, miss ratio 0.0919, byte miss ratio 0.0919
result/tencentBlock.ns4579.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    58146, 4637017 req, miss ratio 0.0561, byte miss ratio 0.0561
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size      145, 4637017 req, miss ratio 0.5895, byte miss ratio 0.5895
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size      726, 4637017 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size     1453, 4637017 req, miss ratio 0.4891, byte miss ratio 0.4891
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size     2907, 4637017 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size     7268, 4637017 req, miss ratio 0.4127, byte miss ratio 0.4127
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size    14536, 4637017 req, miss ratio 0.3129, byte miss ratio 0.3129
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size    29073, 4637017 req, miss ratio 0.2335, byte miss ratio 0.2335
result/tencentBlock.ns4579.oracleGeneral.bin                              LFU cache size    58146, 4637017 req, miss ratio 0.1530, byte miss ratio 0.1530
