result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      153, 4078634 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      461, 4078634 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1537, 4078634 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4613, 4078634 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15376, 4078634 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30753, 4078634 req, miss ratio 0.1023, byte miss ratio 0.1023
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61506, 4078634 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns4739.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   123013, 4078634 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      153, 4078634 req, miss ratio 0.2056, byte miss ratio 0.2056
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      461, 4078634 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1537, 4078634 req, miss ratio 0.1481, byte miss ratio 0.1481
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4613, 4078634 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15376, 4078634 req, miss ratio 0.1186, byte miss ratio 0.1186
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30753, 4078634 req, miss ratio 0.0986, byte miss ratio 0.0986
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61506, 4078634 req, miss ratio 0.0650, byte miss ratio 0.0650
result/tencentBlock.ns4739.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   123013, 4078634 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size      153, 4078634 req, miss ratio 0.3263, byte miss ratio 0.3263
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size      461, 4078634 req, miss ratio 0.2155, byte miss ratio 0.2155
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size     1537, 4078634 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size     4613, 4078634 req, miss ratio 0.1571, byte miss ratio 0.1571
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size    15376, 4078634 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size    30753, 4078634 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size    61506, 4078634 req, miss ratio 0.0688, byte miss ratio 0.0688
result/tencentBlock.ns4739.oracleGeneral.bin                             FIFO cache size   123013, 4078634 req, miss ratio 0.0460, byte miss ratio 0.0460
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size      153, 4078634 req, miss ratio 0.2499, byte miss ratio 0.2499
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size      461, 4078634 req, miss ratio 0.1772, byte miss ratio 0.1772
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size     1537, 4078634 req, miss ratio 0.1580, byte miss ratio 0.1580
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size     4613, 4078634 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size    15376, 4078634 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size    30753, 4078634 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size    61506, 4078634 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns4739.oracleGeneral.bin                              LRU cache size   123013, 4078634 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      153, 4078634 req, miss ratio 0.2066, byte miss ratio 0.2066
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      461, 4078634 req, miss ratio 0.1642, byte miss ratio 0.1642
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1537, 4078634 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4613, 4078634 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15376, 4078634 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30753, 4078634 req, miss ratio 0.1011, byte miss ratio 0.1011
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61506, 4078634 req, miss ratio 0.0607, byte miss ratio 0.0607
result/tencentBlock.ns4739.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   123013, 4078634 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      153, 4078634 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      461, 4078634 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1537, 4078634 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4613, 4078634 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15376, 4078634 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30753, 4078634 req, miss ratio 0.1012, byte miss ratio 0.1012
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61506, 4078634 req, miss ratio 0.0615, byte miss ratio 0.0615
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   123013, 4078634 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      153, 4078634 req, miss ratio 0.2163, byte miss ratio 0.2163
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      461, 4078634 req, miss ratio 0.1704, byte miss ratio 0.1704
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1537, 4078634 req, miss ratio 0.1505, byte miss ratio 0.1505
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4613, 4078634 req, miss ratio 0.1405, byte miss ratio 0.1405
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15376, 4078634 req, miss ratio 0.1191, byte miss ratio 0.1191
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30753, 4078634 req, miss ratio 0.0996, byte miss ratio 0.0996
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    61506, 4078634 req, miss ratio 0.0654, byte miss ratio 0.0654
result/tencentBlock.ns4739.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   123013, 4078634 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      153, 4078634 req, miss ratio 0.2083, byte miss ratio 0.2083
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      461, 4078634 req, miss ratio 0.1649, byte miss ratio 0.1649
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1537, 4078634 req, miss ratio 0.1480, byte miss ratio 0.1480
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4613, 4078634 req, miss ratio 0.1277, byte miss ratio 0.1277
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15376, 4078634 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30753, 4078634 req, miss ratio 0.1014, byte miss ratio 0.1014
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    61506, 4078634 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns4739.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   123013, 4078634 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      153, 4078634 req, miss ratio 0.3820, byte miss ratio 0.3820
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      461, 4078634 req, miss ratio 0.3132, byte miss ratio 0.3132
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1537, 4078634 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4613, 4078634 req, miss ratio 0.2224, byte miss ratio 0.2224
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15376, 4078634 req, miss ratio 0.1696, byte miss ratio 0.1696
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30753, 4078634 req, miss ratio 0.1303, byte miss ratio 0.1303
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61506, 4078634 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns4739.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   123013, 4078634 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      153, 4078634 req, miss ratio 0.2091, byte miss ratio 0.2091
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      461, 4078634 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1537, 4078634 req, miss ratio 0.1496, byte miss ratio 0.1496
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4613, 4078634 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15376, 4078634 req, miss ratio 0.1189, byte miss ratio 0.1189
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30753, 4078634 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    61506, 4078634 req, miss ratio 0.0748, byte miss ratio 0.0748
result/tencentBlock.ns4739.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   123013, 4078634 req, miss ratio 0.0595, byte miss ratio 0.0595
