result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2255, 60202760 req, miss ratio 0.7855, byte miss ratio 0.7855
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6766, 60202760 req, miss ratio 0.6845, byte miss ratio 0.6845
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22553, 60202760 req, miss ratio 0.5553, byte miss ratio 0.5553
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67661, 60202760 req, miss ratio 0.4106, byte miss ratio 0.4106
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   225537, 60202760 req, miss ratio 0.2131, byte miss ratio 0.2131
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   451074, 60202760 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   902149, 60202760 req, miss ratio 0.0514, byte miss ratio 0.0514
result/tencentBlock.ns2376.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1804299, 60202760 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2255, 60202760 req, miss ratio 0.7875, byte miss ratio 0.7875
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6766, 60202760 req, miss ratio 0.6827, byte miss ratio 0.6827
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22553, 60202760 req, miss ratio 0.5526, byte miss ratio 0.5526
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67661, 60202760 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   225537, 60202760 req, miss ratio 0.2134, byte miss ratio 0.2134
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   451074, 60202760 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   902149, 60202760 req, miss ratio 0.0512, byte miss ratio 0.0512
result/tencentBlock.ns2376.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1804299, 60202760 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size     2255, 60202760 req, miss ratio 0.8077, byte miss ratio 0.8077
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size     6766, 60202760 req, miss ratio 0.6912, byte miss ratio 0.6912
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size    22553, 60202760 req, miss ratio 0.5797, byte miss ratio 0.5797
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size    67661, 60202760 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size   225537, 60202760 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size   451074, 60202760 req, miss ratio 0.1544, byte miss ratio 0.1544
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size   902149, 60202760 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns2376.oracleGeneral.bin                             FIFO cache size  1804299, 60202760 req, miss ratio 0.0452, byte miss ratio 0.0452
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size     2255, 60202760 req, miss ratio 0.7942, byte miss ratio 0.7942
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size     6766, 60202760 req, miss ratio 0.6706, byte miss ratio 0.6706
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size    22553, 60202760 req, miss ratio 0.5591, byte miss ratio 0.5591
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size    67661, 60202760 req, miss ratio 0.4439, byte miss ratio 0.4439
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size   225537, 60202760 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size   451074, 60202760 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size   902149, 60202760 req, miss ratio 0.0518, byte miss ratio 0.0518
result/tencentBlock.ns2376.oracleGeneral.bin                              LRU cache size  1804299, 60202760 req, miss ratio 0.0380, byte miss ratio 0.0380
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2255, 60202760 req, miss ratio 0.7839, byte miss ratio 0.7839
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6766, 60202760 req, miss ratio 0.6637, byte miss ratio 0.6637
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22553, 60202760 req, miss ratio 0.5415, byte miss ratio 0.5415
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67661, 60202760 req, miss ratio 0.4204, byte miss ratio 0.4204
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   225537, 60202760 req, miss ratio 0.2188, byte miss ratio 0.2188
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   451074, 60202760 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   902149, 60202760 req, miss ratio 0.0592, byte miss ratio 0.0592
result/tencentBlock.ns2376.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1804299, 60202760 req, miss ratio 0.0388, byte miss ratio 0.0388
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2255, 60202760 req, miss ratio 0.7805, byte miss ratio 0.7805
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6766, 60202760 req, miss ratio 0.6624, byte miss ratio 0.6624
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22553, 60202760 req, miss ratio 0.5412, byte miss ratio 0.5412
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67661, 60202760 req, miss ratio 0.4199, byte miss ratio 0.4199
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   225537, 60202760 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   451074, 60202760 req, miss ratio 0.1212, byte miss ratio 0.1212
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   902149, 60202760 req, miss ratio 0.0554, byte miss ratio 0.0554
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1804299, 60202760 req, miss ratio 0.0387, byte miss ratio 0.0387
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2255, 60202760 req, miss ratio 0.8013, byte miss ratio 0.8013
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6766, 60202760 req, miss ratio 0.6918, byte miss ratio 0.6918
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    22553, 60202760 req, miss ratio 0.5600, byte miss ratio 0.5600
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    67661, 60202760 req, miss ratio 0.4144, byte miss ratio 0.4144
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   225537, 60202760 req, miss ratio 0.2135, byte miss ratio 0.2135
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   451074, 60202760 req, miss ratio 0.1117, byte miss ratio 0.1117
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   902149, 60202760 req, miss ratio 0.0513, byte miss ratio 0.0513
result/tencentBlock.ns2376.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1804299, 60202760 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2255, 60202760 req, miss ratio 0.7816, byte miss ratio 0.7816
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6766, 60202760 req, miss ratio 0.6699, byte miss ratio 0.6699
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    22553, 60202760 req, miss ratio 0.5461, byte miss ratio 0.5461
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    67661, 60202760 req, miss ratio 0.4200, byte miss ratio 0.4200
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   225537, 60202760 req, miss ratio 0.2172, byte miss ratio 0.2172
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   451074, 60202760 req, miss ratio 0.1214, byte miss ratio 0.1214
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   902149, 60202760 req, miss ratio 0.0551, byte miss ratio 0.0551
result/tencentBlock.ns2376.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1804299, 60202760 req, miss ratio 0.0387, byte miss ratio 0.0387
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2255, 60202760 req, miss ratio 0.8962, byte miss ratio 0.8962
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6766, 60202760 req, miss ratio 0.8306, byte miss ratio 0.8306
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    22553, 60202760 req, miss ratio 0.7156, byte miss ratio 0.7156
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    67661, 60202760 req, miss ratio 0.5879, byte miss ratio 0.5879
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   225537, 60202760 req, miss ratio 0.3461, byte miss ratio 0.3461
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   451074, 60202760 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   902149, 60202760 req, miss ratio 0.0692, byte miss ratio 0.0692
result/tencentBlock.ns2376.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1804299, 60202760 req, miss ratio 0.0381, byte miss ratio 0.0381
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2255, 60202760 req, miss ratio 0.7858, byte miss ratio 0.7858
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6766, 60202760 req, miss ratio 0.6854, byte miss ratio 0.6854
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    22553, 60202760 req, miss ratio 0.5578, byte miss ratio 0.5578
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    67661, 60202760 req, miss ratio 0.4162, byte miss ratio 0.4162
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   225537, 60202760 req, miss ratio 0.2336, byte miss ratio 0.2336
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   451074, 60202760 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   902149, 60202760 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns2376.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1804299, 60202760 req, miss ratio 0.1913, byte miss ratio 0.1913
