result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      143, 1535560 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      431, 1535560 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1437, 1535560 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4311, 1535560 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14371, 1535560 req, miss ratio 0.3600, byte miss ratio 0.3600
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28743, 1535560 req, miss ratio 0.3143, byte miss ratio 0.3143
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57487, 1535560 req, miss ratio 0.2357, byte miss ratio 0.2357
result/tencentBlock.ns4483.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   114974, 1535560 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      143, 1535560 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      431, 1535560 req, miss ratio 0.3977, byte miss ratio 0.3977
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1437, 1535560 req, miss ratio 0.3927, byte miss ratio 0.3927
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4311, 1535560 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14371, 1535560 req, miss ratio 0.3509, byte miss ratio 0.3509
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28743, 1535560 req, miss ratio 0.3084, byte miss ratio 0.3084
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57487, 1535560 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns4483.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   114974, 1535560 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size      143, 1535560 req, miss ratio 0.5349, byte miss ratio 0.5349
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size      431, 1535560 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size     1437, 1535560 req, miss ratio 0.4102, byte miss ratio 0.4102
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size     4311, 1535560 req, miss ratio 0.3990, byte miss ratio 0.3990
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size    14371, 1535560 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size    28743, 1535560 req, miss ratio 0.3567, byte miss ratio 0.3567
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size    57487, 1535560 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns4483.oracleGeneral.bin                             FIFO cache size   114974, 1535560 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size      143, 1535560 req, miss ratio 0.4202, byte miss ratio 0.4202
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size      431, 1535560 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size     1437, 1535560 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size     4311, 1535560 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size    14371, 1535560 req, miss ratio 0.3923, byte miss ratio 0.3923
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size    28743, 1535560 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size    57487, 1535560 req, miss ratio 0.2296, byte miss ratio 0.2296
result/tencentBlock.ns4483.oracleGeneral.bin                              LRU cache size   114974, 1535560 req, miss ratio 0.1061, byte miss ratio 0.1061
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      143, 1535560 req, miss ratio 0.4060, byte miss ratio 0.4060
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      431, 1535560 req, miss ratio 0.3958, byte miss ratio 0.3958
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1437, 1535560 req, miss ratio 0.3930, byte miss ratio 0.3930
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4311, 1535560 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14371, 1535560 req, miss ratio 0.3631, byte miss ratio 0.3631
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28743, 1535560 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57487, 1535560 req, miss ratio 0.2378, byte miss ratio 0.2378
result/tencentBlock.ns4483.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   114974, 1535560 req, miss ratio 0.1131, byte miss ratio 0.1131
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      143, 1535560 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      431, 1535560 req, miss ratio 0.3965, byte miss ratio 0.3965
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1437, 1535560 req, miss ratio 0.3930, byte miss ratio 0.3930
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4311, 1535560 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14371, 1535560 req, miss ratio 0.3631, byte miss ratio 0.3631
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28743, 1535560 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57487, 1535560 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   114974, 1535560 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      143, 1535560 req, miss ratio 0.4083, byte miss ratio 0.4083
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      431, 1535560 req, miss ratio 0.3984, byte miss ratio 0.3984
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1437, 1535560 req, miss ratio 0.3936, byte miss ratio 0.3936
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4311, 1535560 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14371, 1535560 req, miss ratio 0.3918, byte miss ratio 0.3918
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28743, 1535560 req, miss ratio 0.3238, byte miss ratio 0.3238
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57487, 1535560 req, miss ratio 0.2237, byte miss ratio 0.2237
result/tencentBlock.ns4483.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   114974, 1535560 req, miss ratio 0.1126, byte miss ratio 0.1126
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      143, 1535560 req, miss ratio 0.4063, byte miss ratio 0.4063
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      431, 1535560 req, miss ratio 0.3966, byte miss ratio 0.3966
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1437, 1535560 req, miss ratio 0.3930, byte miss ratio 0.3930
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4311, 1535560 req, miss ratio 0.3924, byte miss ratio 0.3924
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14371, 1535560 req, miss ratio 0.3632, byte miss ratio 0.3632
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28743, 1535560 req, miss ratio 0.3168, byte miss ratio 0.3168
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57487, 1535560 req, miss ratio 0.2394, byte miss ratio 0.2394
result/tencentBlock.ns4483.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   114974, 1535560 req, miss ratio 0.1123, byte miss ratio 0.1123
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      143, 1535560 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      431, 1535560 req, miss ratio 0.5078, byte miss ratio 0.5078
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1437, 1535560 req, miss ratio 0.4832, byte miss ratio 0.4832
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4311, 1535560 req, miss ratio 0.4727, byte miss ratio 0.4727
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14371, 1535560 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28743, 1535560 req, miss ratio 0.3993, byte miss ratio 0.3993
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57487, 1535560 req, miss ratio 0.3194, byte miss ratio 0.3194
result/tencentBlock.ns4483.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   114974, 1535560 req, miss ratio 0.1181, byte miss ratio 0.1181
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      143, 1535560 req, miss ratio 0.4069, byte miss ratio 0.4069
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      431, 1535560 req, miss ratio 0.3981, byte miss ratio 0.3981
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1437, 1535560 req, miss ratio 0.3935, byte miss ratio 0.3935
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4311, 1535560 req, miss ratio 0.3925, byte miss ratio 0.3925
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14371, 1535560 req, miss ratio 0.3615, byte miss ratio 0.3615
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28743, 1535560 req, miss ratio 0.3161, byte miss ratio 0.3161
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57487, 1535560 req, miss ratio 0.2371, byte miss ratio 0.2371
result/tencentBlock.ns4483.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   114974, 1535560 req, miss ratio 0.1456, byte miss ratio 0.1456
