result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       78, 2129917 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      234, 2129917 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      782, 2129917 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2346, 2129917 req, miss ratio 0.2073, byte miss ratio 0.2073
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7820, 2129917 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15640, 2129917 req, miss ratio 0.1665, byte miss ratio 0.1665
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    31281, 2129917 req, miss ratio 0.1305, byte miss ratio 0.1305
result/tencentBlock.ns4399.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    62562, 2129917 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       78, 2129917 req, miss ratio 0.3031, byte miss ratio 0.3031
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      234, 2129917 req, miss ratio 0.2534, byte miss ratio 0.2534
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      782, 2129917 req, miss ratio 0.2244, byte miss ratio 0.2244
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2346, 2129917 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7820, 2129917 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15640, 2129917 req, miss ratio 0.1658, byte miss ratio 0.1658
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    31281, 2129917 req, miss ratio 0.1262, byte miss ratio 0.1262
result/tencentBlock.ns4399.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    62562, 2129917 req, miss ratio 0.0445, byte miss ratio 0.0445
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size       78, 2129917 req, miss ratio 0.4396, byte miss ratio 0.4396
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size      234, 2129917 req, miss ratio 0.3152, byte miss ratio 0.3152
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size      782, 2129917 req, miss ratio 0.2648, byte miss ratio 0.2648
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size     2346, 2129917 req, miss ratio 0.2356, byte miss ratio 0.2356
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size     7820, 2129917 req, miss ratio 0.2111, byte miss ratio 0.2111
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size    15640, 2129917 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size    31281, 2129917 req, miss ratio 0.1712, byte miss ratio 0.1712
result/tencentBlock.ns4399.oracleGeneral.bin                             FIFO cache size    62562, 2129917 req, miss ratio 0.0522, byte miss ratio 0.0522
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size       78, 2129917 req, miss ratio 0.3637, byte miss ratio 0.3637
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size      234, 2129917 req, miss ratio 0.2686, byte miss ratio 0.2686
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size      782, 2129917 req, miss ratio 0.2482, byte miss ratio 0.2482
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size     2346, 2129917 req, miss ratio 0.2220, byte miss ratio 0.2220
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size     7820, 2129917 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size    15640, 2129917 req, miss ratio 0.1823, byte miss ratio 0.1823
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size    31281, 2129917 req, miss ratio 0.1728, byte miss ratio 0.1728
result/tencentBlock.ns4399.oracleGeneral.bin                              LRU cache size    62562, 2129917 req, miss ratio 0.0403, byte miss ratio 0.0403
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       78, 2129917 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      234, 2129917 req, miss ratio 0.2501, byte miss ratio 0.2501
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      782, 2129917 req, miss ratio 0.2263, byte miss ratio 0.2263
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2346, 2129917 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7820, 2129917 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15640, 2129917 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    31281, 2129917 req, miss ratio 0.1293, byte miss ratio 0.1293
result/tencentBlock.ns4399.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    62562, 2129917 req, miss ratio 0.0416, byte miss ratio 0.0416
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       78, 2129917 req, miss ratio 0.3053, byte miss ratio 0.3053
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      234, 2129917 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      782, 2129917 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2346, 2129917 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7820, 2129917 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15640, 2129917 req, miss ratio 0.1653, byte miss ratio 0.1653
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    31281, 2129917 req, miss ratio 0.1300, byte miss ratio 0.1300
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    62562, 2129917 req, miss ratio 0.0416, byte miss ratio 0.0416
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       78, 2129917 req, miss ratio 0.3093, byte miss ratio 0.3093
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      234, 2129917 req, miss ratio 0.2620, byte miss ratio 0.2620
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      782, 2129917 req, miss ratio 0.2295, byte miss ratio 0.2295
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2346, 2129917 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7820, 2129917 req, miss ratio 0.1834, byte miss ratio 0.1834
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15640, 2129917 req, miss ratio 0.1708, byte miss ratio 0.1708
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    31281, 2129917 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4399.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    62562, 2129917 req, miss ratio 0.0443, byte miss ratio 0.0443
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       78, 2129917 req, miss ratio 0.3058, byte miss ratio 0.3058
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      234, 2129917 req, miss ratio 0.2506, byte miss ratio 0.2506
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      782, 2129917 req, miss ratio 0.2268, byte miss ratio 0.2268
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2346, 2129917 req, miss ratio 0.1989, byte miss ratio 0.1989
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7820, 2129917 req, miss ratio 0.1789, byte miss ratio 0.1789
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15640, 2129917 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    31281, 2129917 req, miss ratio 0.1302, byte miss ratio 0.1302
result/tencentBlock.ns4399.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    62562, 2129917 req, miss ratio 0.0416, byte miss ratio 0.0416
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       78, 2129917 req, miss ratio 0.5749, byte miss ratio 0.5749
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      234, 2129917 req, miss ratio 0.4770, byte miss ratio 0.4770
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      782, 2129917 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2346, 2129917 req, miss ratio 0.3506, byte miss ratio 0.3506
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7820, 2129917 req, miss ratio 0.2590, byte miss ratio 0.2590
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15640, 2129917 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31281, 2129917 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns4399.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    62562, 2129917 req, miss ratio 0.0494, byte miss ratio 0.0494
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       78, 2129917 req, miss ratio 0.3065, byte miss ratio 0.3065
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      234, 2129917 req, miss ratio 0.2570, byte miss ratio 0.2570
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      782, 2129917 req, miss ratio 0.2269, byte miss ratio 0.2269
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2346, 2129917 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7820, 2129917 req, miss ratio 0.1826, byte miss ratio 0.1826
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15640, 2129917 req, miss ratio 0.1697, byte miss ratio 0.1697
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    31281, 2129917 req, miss ratio 0.1321, byte miss ratio 0.1321
result/tencentBlock.ns4399.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    62562, 2129917 req, miss ratio 0.0541, byte miss ratio 0.0541
