result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      280, 3182909 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      842, 3182909 req, miss ratio 0.5180, byte miss ratio 0.5180
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2809, 3182909 req, miss ratio 0.4737, byte miss ratio 0.4737
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8428, 3182909 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28096, 3182909 req, miss ratio 0.2999, byte miss ratio 0.2999
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    56192, 3182909 req, miss ratio 0.1908, byte miss ratio 0.1908
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   112384, 3182909 req, miss ratio 0.1177, byte miss ratio 0.1177
result/tencentBlock.ns1851.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   224768, 3182909 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      280, 3182909 req, miss ratio 0.5538, byte miss ratio 0.5538
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      842, 3182909 req, miss ratio 0.5144, byte miss ratio 0.5144
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2809, 3182909 req, miss ratio 0.4733, byte miss ratio 0.4733
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8428, 3182909 req, miss ratio 0.4628, byte miss ratio 0.4628
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28096, 3182909 req, miss ratio 0.2919, byte miss ratio 0.2919
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    56192, 3182909 req, miss ratio 0.1896, byte miss ratio 0.1896
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   112384, 3182909 req, miss ratio 0.1170, byte miss ratio 0.1170
result/tencentBlock.ns1851.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   224768, 3182909 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size      280, 3182909 req, miss ratio 0.7071, byte miss ratio 0.7071
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size      842, 3182909 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size     2809, 3182909 req, miss ratio 0.5351, byte miss ratio 0.5351
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size     8428, 3182909 req, miss ratio 0.4988, byte miss ratio 0.4988
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size    28096, 3182909 req, miss ratio 0.3788, byte miss ratio 0.3788
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size    56192, 3182909 req, miss ratio 0.2819, byte miss ratio 0.2819
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size   112384, 3182909 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns1851.oracleGeneral.bin                             FIFO cache size   224768, 3182909 req, miss ratio 0.1081, byte miss ratio 0.1081
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size      280, 3182909 req, miss ratio 0.5991, byte miss ratio 0.5991
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size      842, 3182909 req, miss ratio 0.5389, byte miss ratio 0.5389
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size     2809, 3182909 req, miss ratio 0.5136, byte miss ratio 0.5136
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size     8428, 3182909 req, miss ratio 0.4842, byte miss ratio 0.4842
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size    28096, 3182909 req, miss ratio 0.3511, byte miss ratio 0.3511
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size    56192, 3182909 req, miss ratio 0.2366, byte miss ratio 0.2366
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size   112384, 3182909 req, miss ratio 0.1195, byte miss ratio 0.1195
result/tencentBlock.ns1851.oracleGeneral.bin                              LRU cache size   224768, 3182909 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      280, 3182909 req, miss ratio 0.5525, byte miss ratio 0.5525
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      842, 3182909 req, miss ratio 0.5251, byte miss ratio 0.5251
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2809, 3182909 req, miss ratio 0.4747, byte miss ratio 0.4747
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8428, 3182909 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28096, 3182909 req, miss ratio 0.3077, byte miss ratio 0.3077
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    56192, 3182909 req, miss ratio 0.1977, byte miss ratio 0.1977
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   112384, 3182909 req, miss ratio 0.1201, byte miss ratio 0.1201
result/tencentBlock.ns1851.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   224768, 3182909 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      280, 3182909 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      842, 3182909 req, miss ratio 0.5267, byte miss ratio 0.5267
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2809, 3182909 req, miss ratio 0.4750, byte miss ratio 0.4750
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8428, 3182909 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28096, 3182909 req, miss ratio 0.3096, byte miss ratio 0.3096
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    56192, 3182909 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   112384, 3182909 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   224768, 3182909 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      280, 3182909 req, miss ratio 0.5614, byte miss ratio 0.5614
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      842, 3182909 req, miss ratio 0.5245, byte miss ratio 0.5245
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2809, 3182909 req, miss ratio 0.4801, byte miss ratio 0.4801
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8428, 3182909 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28096, 3182909 req, miss ratio 0.2998, byte miss ratio 0.2998
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    56192, 3182909 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   112384, 3182909 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns1851.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   224768, 3182909 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      280, 3182909 req, miss ratio 0.5549, byte miss ratio 0.5549
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      842, 3182909 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2809, 3182909 req, miss ratio 0.4751, byte miss ratio 0.4751
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8428, 3182909 req, miss ratio 0.4556, byte miss ratio 0.4556
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28096, 3182909 req, miss ratio 0.3122, byte miss ratio 0.3122
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    56192, 3182909 req, miss ratio 0.1979, byte miss ratio 0.1979
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   112384, 3182909 req, miss ratio 0.1203, byte miss ratio 0.1203
result/tencentBlock.ns1851.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   224768, 3182909 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      280, 3182909 req, miss ratio 0.8119, byte miss ratio 0.8119
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      842, 3182909 req, miss ratio 0.7780, byte miss ratio 0.7780
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2809, 3182909 req, miss ratio 0.6337, byte miss ratio 0.6337
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8428, 3182909 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28096, 3182909 req, miss ratio 0.4421, byte miss ratio 0.4421
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    56192, 3182909 req, miss ratio 0.2876, byte miss ratio 0.2876
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   112384, 3182909 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns1851.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   224768, 3182909 req, miss ratio 0.0887, byte miss ratio 0.0887
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      280, 3182909 req, miss ratio 0.5544, byte miss ratio 0.5544
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      842, 3182909 req, miss ratio 0.5183, byte miss ratio 0.5183
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2809, 3182909 req, miss ratio 0.4754, byte miss ratio 0.4754
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8428, 3182909 req, miss ratio 0.4658, byte miss ratio 0.4658
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28096, 3182909 req, miss ratio 0.3012, byte miss ratio 0.3012
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    56192, 3182909 req, miss ratio 0.2016, byte miss ratio 0.2016
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   112384, 3182909 req, miss ratio 0.1530, byte miss ratio 0.1530
result/tencentBlock.ns1851.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   224768, 3182909 req, miss ratio 0.1329, byte miss ratio 0.1329
