result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      239, 10005388 req, miss ratio 0.2606, byte miss ratio 0.2606
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      719, 10005388 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2399, 10005388 req, miss ratio 0.1440, byte miss ratio 0.1440
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7199, 10005388 req, miss ratio 0.1345, byte miss ratio 0.1345
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23999, 10005388 req, miss ratio 0.0818, byte miss ratio 0.0818
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47999, 10005388 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    95999, 10005388 req, miss ratio 0.0325, byte miss ratio 0.0325
result/tencentBlock.ns4651.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   191999, 10005388 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      239, 10005388 req, miss ratio 0.2575, byte miss ratio 0.2575
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      719, 10005388 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2399, 10005388 req, miss ratio 0.1432, byte miss ratio 0.1432
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7199, 10005388 req, miss ratio 0.1338, byte miss ratio 0.1338
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23999, 10005388 req, miss ratio 0.0792, byte miss ratio 0.0792
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47999, 10005388 req, miss ratio 0.0602, byte miss ratio 0.0602
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    95999, 10005388 req, miss ratio 0.0329, byte miss ratio 0.0329
result/tencentBlock.ns4651.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   191999, 10005388 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size      239, 10005388 req, miss ratio 0.4149, byte miss ratio 0.4149
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size      719, 10005388 req, miss ratio 0.2290, byte miss ratio 0.2290
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size     2399, 10005388 req, miss ratio 0.1678, byte miss ratio 0.1678
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size     7199, 10005388 req, miss ratio 0.1477, byte miss ratio 0.1477
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size    23999, 10005388 req, miss ratio 0.1087, byte miss ratio 0.1087
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size    47999, 10005388 req, miss ratio 0.0861, byte miss ratio 0.0861
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size    95999, 10005388 req, miss ratio 0.0454, byte miss ratio 0.0454
result/tencentBlock.ns4651.oracleGeneral.bin                             FIFO cache size   191999, 10005388 req, miss ratio 0.0291, byte miss ratio 0.0291
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size      239, 10005388 req, miss ratio 0.3660, byte miss ratio 0.3660
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size      719, 10005388 req, miss ratio 0.1797, byte miss ratio 0.1797
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size     2399, 10005388 req, miss ratio 0.1493, byte miss ratio 0.1493
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size     7199, 10005388 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size    23999, 10005388 req, miss ratio 0.0989, byte miss ratio 0.0989
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size    47999, 10005388 req, miss ratio 0.0725, byte miss ratio 0.0725
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size    95999, 10005388 req, miss ratio 0.0335, byte miss ratio 0.0335
result/tencentBlock.ns4651.oracleGeneral.bin                              LRU cache size   191999, 10005388 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      239, 10005388 req, miss ratio 0.2567, byte miss ratio 0.2567
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      719, 10005388 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2399, 10005388 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7199, 10005388 req, miss ratio 0.1332, byte miss ratio 0.1332
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23999, 10005388 req, miss ratio 0.0822, byte miss ratio 0.0822
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47999, 10005388 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    95999, 10005388 req, miss ratio 0.0321, byte miss ratio 0.0321
result/tencentBlock.ns4651.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   191999, 10005388 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      239, 10005388 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      719, 10005388 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2399, 10005388 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7199, 10005388 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23999, 10005388 req, miss ratio 0.0829, byte miss ratio 0.0829
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47999, 10005388 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    95999, 10005388 req, miss ratio 0.0320, byte miss ratio 0.0320
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   191999, 10005388 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      239, 10005388 req, miss ratio 0.2532, byte miss ratio 0.2532
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      719, 10005388 req, miss ratio 0.1664, byte miss ratio 0.1664
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2399, 10005388 req, miss ratio 0.1448, byte miss ratio 0.1448
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7199, 10005388 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23999, 10005388 req, miss ratio 0.0824, byte miss ratio 0.0824
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47999, 10005388 req, miss ratio 0.0576, byte miss ratio 0.0576
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    95999, 10005388 req, miss ratio 0.0326, byte miss ratio 0.0326
result/tencentBlock.ns4651.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   191999, 10005388 req, miss ratio 0.0243, byte miss ratio 0.0243
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      239, 10005388 req, miss ratio 0.2621, byte miss ratio 0.2621
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      719, 10005388 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2399, 10005388 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7199, 10005388 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23999, 10005388 req, miss ratio 0.0831, byte miss ratio 0.0831
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47999, 10005388 req, miss ratio 0.0625, byte miss ratio 0.0625
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    95999, 10005388 req, miss ratio 0.0321, byte miss ratio 0.0321
result/tencentBlock.ns4651.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   191999, 10005388 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      239, 10005388 req, miss ratio 0.5624, byte miss ratio 0.5624
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      719, 10005388 req, miss ratio 0.3625, byte miss ratio 0.3625
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2399, 10005388 req, miss ratio 0.2719, byte miss ratio 0.2719
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7199, 10005388 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23999, 10005388 req, miss ratio 0.1489, byte miss ratio 0.1489
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47999, 10005388 req, miss ratio 0.0908, byte miss ratio 0.0908
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    95999, 10005388 req, miss ratio 0.0462, byte miss ratio 0.0462
result/tencentBlock.ns4651.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   191999, 10005388 req, miss ratio 0.0242, byte miss ratio 0.0242
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      239, 10005388 req, miss ratio 0.2607, byte miss ratio 0.2607
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      719, 10005388 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2399, 10005388 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7199, 10005388 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23999, 10005388 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47999, 10005388 req, miss ratio 0.0635, byte miss ratio 0.0635
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    95999, 10005388 req, miss ratio 0.0469, byte miss ratio 0.0469
result/tencentBlock.ns4651.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   191999, 10005388 req, miss ratio 0.0440, byte miss ratio 0.0440
