result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      200, 1314062 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      602, 1314062 req, miss ratio 0.4860, byte miss ratio 0.4860
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2007, 1314062 req, miss ratio 0.4824, byte miss ratio 0.4824
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6022, 1314062 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20074, 1314062 req, miss ratio 0.4119, byte miss ratio 0.4119
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40149, 1314062 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    80298, 1314062 req, miss ratio 0.2165, byte miss ratio 0.2165
result/tencentBlock.ns1817.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   160596, 1314062 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      200, 1314062 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      602, 1314062 req, miss ratio 0.4858, byte miss ratio 0.4858
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2007, 1314062 req, miss ratio 0.4823, byte miss ratio 0.4823
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6022, 1314062 req, miss ratio 0.4817, byte miss ratio 0.4817
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20074, 1314062 req, miss ratio 0.4047, byte miss ratio 0.4047
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40149, 1314062 req, miss ratio 0.3469, byte miss ratio 0.3469
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    80298, 1314062 req, miss ratio 0.2166, byte miss ratio 0.2166
result/tencentBlock.ns1817.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   160596, 1314062 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size      200, 1314062 req, miss ratio 0.5821, byte miss ratio 0.5821
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size      602, 1314062 req, miss ratio 0.5191, byte miss ratio 0.5191
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size     2007, 1314062 req, miss ratio 0.4935, byte miss ratio 0.4935
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size     6022, 1314062 req, miss ratio 0.4856, byte miss ratio 0.4856
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size    20074, 1314062 req, miss ratio 0.4356, byte miss ratio 0.4356
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size    40149, 1314062 req, miss ratio 0.4052, byte miss ratio 0.4052
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size    80298, 1314062 req, miss ratio 0.2592, byte miss ratio 0.2592
result/tencentBlock.ns1817.oracleGeneral.bin                             FIFO cache size   160596, 1314062 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size      200, 1314062 req, miss ratio 0.4992, byte miss ratio 0.4992
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size      602, 1314062 req, miss ratio 0.4870, byte miss ratio 0.4870
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size     2007, 1314062 req, miss ratio 0.4833, byte miss ratio 0.4833
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size     6022, 1314062 req, miss ratio 0.4820, byte miss ratio 0.4820
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size    20074, 1314062 req, miss ratio 0.4644, byte miss ratio 0.4644
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size    40149, 1314062 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size    80298, 1314062 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns1817.oracleGeneral.bin                              LRU cache size   160596, 1314062 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      200, 1314062 req, miss ratio 0.4878, byte miss ratio 0.4878
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      602, 1314062 req, miss ratio 0.4838, byte miss ratio 0.4838
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2007, 1314062 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6022, 1314062 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20074, 1314062 req, miss ratio 0.4208, byte miss ratio 0.4208
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40149, 1314062 req, miss ratio 0.3656, byte miss ratio 0.3656
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    80298, 1314062 req, miss ratio 0.2212, byte miss ratio 0.2212
result/tencentBlock.ns1817.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   160596, 1314062 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      200, 1314062 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      602, 1314062 req, miss ratio 0.4839, byte miss ratio 0.4839
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2007, 1314062 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6022, 1314062 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20074, 1314062 req, miss ratio 0.4208, byte miss ratio 0.4208
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40149, 1314062 req, miss ratio 0.3711, byte miss ratio 0.3711
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    80298, 1314062 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   160596, 1314062 req, miss ratio 0.1540, byte miss ratio 0.1540
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      200, 1314062 req, miss ratio 0.4952, byte miss ratio 0.4952
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      602, 1314062 req, miss ratio 0.4871, byte miss ratio 0.4871
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2007, 1314062 req, miss ratio 0.4827, byte miss ratio 0.4827
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6022, 1314062 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20074, 1314062 req, miss ratio 0.4441, byte miss ratio 0.4441
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40149, 1314062 req, miss ratio 0.3449, byte miss ratio 0.3449
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    80298, 1314062 req, miss ratio 0.2169, byte miss ratio 0.2169
result/tencentBlock.ns1817.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   160596, 1314062 req, miss ratio 0.1543, byte miss ratio 0.1543
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      200, 1314062 req, miss ratio 0.4931, byte miss ratio 0.4931
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      602, 1314062 req, miss ratio 0.4839, byte miss ratio 0.4839
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2007, 1314062 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6022, 1314062 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20074, 1314062 req, miss ratio 0.4209, byte miss ratio 0.4209
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40149, 1314062 req, miss ratio 0.3730, byte miss ratio 0.3730
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    80298, 1314062 req, miss ratio 0.2167, byte miss ratio 0.2167
result/tencentBlock.ns1817.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   160596, 1314062 req, miss ratio 0.1541, byte miss ratio 0.1541
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      200, 1314062 req, miss ratio 0.6869, byte miss ratio 0.6869
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      602, 1314062 req, miss ratio 0.6310, byte miss ratio 0.6310
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2007, 1314062 req, miss ratio 0.5974, byte miss ratio 0.5974
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6022, 1314062 req, miss ratio 0.5847, byte miss ratio 0.5847
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20074, 1314062 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40149, 1314062 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    80298, 1314062 req, miss ratio 0.2939, byte miss ratio 0.2939
result/tencentBlock.ns1817.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   160596, 1314062 req, miss ratio 0.1536, byte miss ratio 0.1536
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      200, 1314062 req, miss ratio 0.4950, byte miss ratio 0.4950
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      602, 1314062 req, miss ratio 0.4860, byte miss ratio 0.4860
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2007, 1314062 req, miss ratio 0.4825, byte miss ratio 0.4825
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6022, 1314062 req, miss ratio 0.4818, byte miss ratio 0.4818
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20074, 1314062 req, miss ratio 0.4146, byte miss ratio 0.4146
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40149, 1314062 req, miss ratio 0.3497, byte miss ratio 0.3497
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    80298, 1314062 req, miss ratio 0.2431, byte miss ratio 0.2431
result/tencentBlock.ns1817.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   160596, 1314062 req, miss ratio 0.1863, byte miss ratio 0.1863
