result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      400, 11331638 req, miss ratio 0.8322, byte miss ratio 0.8322
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1202, 11331638 req, miss ratio 0.8080, byte miss ratio 0.8080
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4007, 11331638 req, miss ratio 0.7442, byte miss ratio 0.7442
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12023, 11331638 req, miss ratio 0.5281, byte miss ratio 0.5281
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40077, 11331638 req, miss ratio 0.2130, byte miss ratio 0.2130
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    80154, 11331638 req, miss ratio 0.0670, byte miss ratio 0.0670
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   160309, 11331638 req, miss ratio 0.0436, byte miss ratio 0.0436
result/tencentBlock.ns4507.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      400, 11331638 req, miss ratio 0.8309, byte miss ratio 0.8309
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1202, 11331638 req, miss ratio 0.8064, byte miss ratio 0.8064
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4007, 11331638 req, miss ratio 0.7321, byte miss ratio 0.7321
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12023, 11331638 req, miss ratio 0.5361, byte miss ratio 0.5361
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40077, 11331638 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    80154, 11331638 req, miss ratio 0.0674, byte miss ratio 0.0674
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   160309, 11331638 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns4507.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size      400, 11331638 req, miss ratio 0.8579, byte miss ratio 0.8579
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size     1202, 11331638 req, miss ratio 0.8403, byte miss ratio 0.8403
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size     4007, 11331638 req, miss ratio 0.8190, byte miss ratio 0.8190
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size    12023, 11331638 req, miss ratio 0.6758, byte miss ratio 0.6758
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size    40077, 11331638 req, miss ratio 0.4121, byte miss ratio 0.4121
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size    80154, 11331638 req, miss ratio 0.1310, byte miss ratio 0.1310
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size   160309, 11331638 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns4507.oracleGeneral.bin                             FIFO cache size   320619, 11331638 req, miss ratio 0.0410, byte miss ratio 0.0410
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size      400, 11331638 req, miss ratio 0.8502, byte miss ratio 0.8502
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size     1202, 11331638 req, miss ratio 0.8352, byte miss ratio 0.8352
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size     4007, 11331638 req, miss ratio 0.8148, byte miss ratio 0.8148
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size    12023, 11331638 req, miss ratio 0.6743, byte miss ratio 0.6743
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size    40077, 11331638 req, miss ratio 0.3246, byte miss ratio 0.3246
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size    80154, 11331638 req, miss ratio 0.0739, byte miss ratio 0.0739
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size   160309, 11331638 req, miss ratio 0.0430, byte miss ratio 0.0430
result/tencentBlock.ns4507.oracleGeneral.bin                              LRU cache size   320619, 11331638 req, miss ratio 0.0356, byte miss ratio 0.0356
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      400, 11331638 req, miss ratio 0.8317, byte miss ratio 0.8317
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1202, 11331638 req, miss ratio 0.8098, byte miss ratio 0.8098
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4007, 11331638 req, miss ratio 0.7543, byte miss ratio 0.7543
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12023, 11331638 req, miss ratio 0.5198, byte miss ratio 0.5198
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40077, 11331638 req, miss ratio 0.1995, byte miss ratio 0.1995
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    80154, 11331638 req, miss ratio 0.0667, byte miss ratio 0.0667
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   160309, 11331638 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns4507.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      400, 11331638 req, miss ratio 0.8314, byte miss ratio 0.8314
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1202, 11331638 req, miss ratio 0.8098, byte miss ratio 0.8098
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4007, 11331638 req, miss ratio 0.7644, byte miss ratio 0.7644
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12023, 11331638 req, miss ratio 0.5270, byte miss ratio 0.5270
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40077, 11331638 req, miss ratio 0.2107, byte miss ratio 0.2107
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    80154, 11331638 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   160309, 11331638 req, miss ratio 0.0440, byte miss ratio 0.0440
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      400, 11331638 req, miss ratio 0.8339, byte miss ratio 0.8339
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1202, 11331638 req, miss ratio 0.8100, byte miss ratio 0.8100
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4007, 11331638 req, miss ratio 0.7672, byte miss ratio 0.7672
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12023, 11331638 req, miss ratio 0.5227, byte miss ratio 0.5227
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40077, 11331638 req, miss ratio 0.2011, byte miss ratio 0.2011
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    80154, 11331638 req, miss ratio 0.0671, byte miss ratio 0.0671
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   160309, 11331638 req, miss ratio 0.0444, byte miss ratio 0.0444
result/tencentBlock.ns4507.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      400, 11331638 req, miss ratio 0.8315, byte miss ratio 0.8315
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1202, 11331638 req, miss ratio 0.8098, byte miss ratio 0.8098
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4007, 11331638 req, miss ratio 0.7644, byte miss ratio 0.7644
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12023, 11331638 req, miss ratio 0.5286, byte miss ratio 0.5286
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40077, 11331638 req, miss ratio 0.2141, byte miss ratio 0.2141
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    80154, 11331638 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   160309, 11331638 req, miss ratio 0.0441, byte miss ratio 0.0441
result/tencentBlock.ns4507.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      400, 11331638 req, miss ratio 0.8839, byte miss ratio 0.8839
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1202, 11331638 req, miss ratio 0.8639, byte miss ratio 0.8639
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4007, 11331638 req, miss ratio 0.7742, byte miss ratio 0.7742
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12023, 11331638 req, miss ratio 0.5907, byte miss ratio 0.5907
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40077, 11331638 req, miss ratio 0.2952, byte miss ratio 0.2952
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    80154, 11331638 req, miss ratio 0.1143, byte miss ratio 0.1143
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   160309, 11331638 req, miss ratio 0.0510, byte miss ratio 0.0510
result/tencentBlock.ns4507.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   320619, 11331638 req, miss ratio 0.0358, byte miss ratio 0.0358
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      400, 11331638 req, miss ratio 0.8323, byte miss ratio 0.8323
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1202, 11331638 req, miss ratio 0.8082, byte miss ratio 0.8082
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4007, 11331638 req, miss ratio 0.7365, byte miss ratio 0.7365
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12023, 11331638 req, miss ratio 0.5304, byte miss ratio 0.5304
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40077, 11331638 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    80154, 11331638 req, miss ratio 0.0706, byte miss ratio 0.0706
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   160309, 11331638 req, miss ratio 0.0761, byte miss ratio 0.0761
result/tencentBlock.ns4507.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   320619, 11331638 req, miss ratio 0.0708, byte miss ratio 0.0708
