result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      275, 2374240 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      825, 2374240 req, miss ratio 0.4188, byte miss ratio 0.4188
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2750, 2374240 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8252, 2374240 req, miss ratio 0.3366, byte miss ratio 0.3366
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27508, 2374240 req, miss ratio 0.2755, byte miss ratio 0.2755
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55017, 2374240 req, miss ratio 0.2164, byte miss ratio 0.2164
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110035, 2374240 req, miss ratio 0.1407, byte miss ratio 0.1407
result/tencentBlock.ns4370.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   220071, 2374240 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      275, 2374240 req, miss ratio 0.4605, byte miss ratio 0.4605
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      825, 2374240 req, miss ratio 0.4085, byte miss ratio 0.4085
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2750, 2374240 req, miss ratio 0.3459, byte miss ratio 0.3459
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8252, 2374240 req, miss ratio 0.3369, byte miss ratio 0.3369
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27508, 2374240 req, miss ratio 0.2720, byte miss ratio 0.2720
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55017, 2374240 req, miss ratio 0.2210, byte miss ratio 0.2210
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110035, 2374240 req, miss ratio 0.1406, byte miss ratio 0.1406
result/tencentBlock.ns4370.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   220071, 2374240 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size      275, 2374240 req, miss ratio 0.6079, byte miss ratio 0.6079
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size      825, 2374240 req, miss ratio 0.4836, byte miss ratio 0.4836
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size     2750, 2374240 req, miss ratio 0.4155, byte miss ratio 0.4155
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size     8252, 2374240 req, miss ratio 0.3734, byte miss ratio 0.3734
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size    27508, 2374240 req, miss ratio 0.3139, byte miss ratio 0.3139
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size    55017, 2374240 req, miss ratio 0.2697, byte miss ratio 0.2697
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size   110035, 2374240 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns4370.oracleGeneral.bin                             FIFO cache size   220071, 2374240 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size      275, 2374240 req, miss ratio 0.4980, byte miss ratio 0.4980
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size      825, 2374240 req, miss ratio 0.4313, byte miss ratio 0.4313
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size     2750, 2374240 req, miss ratio 0.3931, byte miss ratio 0.3931
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size     8252, 2374240 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size    27508, 2374240 req, miss ratio 0.2931, byte miss ratio 0.2931
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size    55017, 2374240 req, miss ratio 0.2471, byte miss ratio 0.2471
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size   110035, 2374240 req, miss ratio 0.1368, byte miss ratio 0.1368
result/tencentBlock.ns4370.oracleGeneral.bin                              LRU cache size   220071, 2374240 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      275, 2374240 req, miss ratio 0.4499, byte miss ratio 0.4499
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      825, 2374240 req, miss ratio 0.4208, byte miss ratio 0.4208
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2750, 2374240 req, miss ratio 0.3466, byte miss ratio 0.3466
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8252, 2374240 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27508, 2374240 req, miss ratio 0.2787, byte miss ratio 0.2787
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55017, 2374240 req, miss ratio 0.2287, byte miss ratio 0.2287
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110035, 2374240 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns4370.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   220071, 2374240 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      275, 2374240 req, miss ratio 0.4557, byte miss ratio 0.4557
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      825, 2374240 req, miss ratio 0.4215, byte miss ratio 0.4215
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2750, 2374240 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8252, 2374240 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27508, 2374240 req, miss ratio 0.2790, byte miss ratio 0.2790
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55017, 2374240 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110035, 2374240 req, miss ratio 0.1387, byte miss ratio 0.1387
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   220071, 2374240 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      275, 2374240 req, miss ratio 0.4674, byte miss ratio 0.4674
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      825, 2374240 req, miss ratio 0.4229, byte miss ratio 0.4229
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2750, 2374240 req, miss ratio 0.3478, byte miss ratio 0.3478
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8252, 2374240 req, miss ratio 0.3385, byte miss ratio 0.3385
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27508, 2374240 req, miss ratio 0.2802, byte miss ratio 0.2802
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55017, 2374240 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110035, 2374240 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns4370.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   220071, 2374240 req, miss ratio 0.1172, byte miss ratio 0.1172
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      275, 2374240 req, miss ratio 0.4566, byte miss ratio 0.4566
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      825, 2374240 req, miss ratio 0.4215, byte miss ratio 0.4215
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2750, 2374240 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8252, 2374240 req, miss ratio 0.3368, byte miss ratio 0.3368
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27508, 2374240 req, miss ratio 0.2792, byte miss ratio 0.2792
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55017, 2374240 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110035, 2374240 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns4370.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   220071, 2374240 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      275, 2374240 req, miss ratio 0.8086, byte miss ratio 0.8086
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      825, 2374240 req, miss ratio 0.7320, byte miss ratio 0.7320
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2750, 2374240 req, miss ratio 0.6075, byte miss ratio 0.6075
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8252, 2374240 req, miss ratio 0.5657, byte miss ratio 0.5657
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27508, 2374240 req, miss ratio 0.4907, byte miss ratio 0.4907
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55017, 2374240 req, miss ratio 0.3760, byte miss ratio 0.3760
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110035, 2374240 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns4370.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   220071, 2374240 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      275, 2374240 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      825, 2374240 req, miss ratio 0.4189, byte miss ratio 0.4189
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2750, 2374240 req, miss ratio 0.3472, byte miss ratio 0.3472
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8252, 2374240 req, miss ratio 0.3378, byte miss ratio 0.3378
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27508, 2374240 req, miss ratio 0.2767, byte miss ratio 0.2767
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55017, 2374240 req, miss ratio 0.2222, byte miss ratio 0.2222
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110035, 2374240 req, miss ratio 0.1645, byte miss ratio 0.1645
result/tencentBlock.ns4370.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   220071, 2374240 req, miss ratio 0.1508, byte miss ratio 0.1508
