result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      551, 4502497 req, miss ratio 0.5682, byte miss ratio 0.5682
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1654, 4502497 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5515, 4502497 req, miss ratio 0.3706, byte miss ratio 0.3706
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16546, 4502497 req, miss ratio 0.3270, byte miss ratio 0.3270
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55155, 4502497 req, miss ratio 0.2835, byte miss ratio 0.2835
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110310, 4502497 req, miss ratio 0.2232, byte miss ratio 0.2232
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   220620, 4502497 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns3142.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   441241, 4502497 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      551, 4502497 req, miss ratio 0.5618, byte miss ratio 0.5618
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1654, 4502497 req, miss ratio 0.3930, byte miss ratio 0.3930
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5515, 4502497 req, miss ratio 0.3709, byte miss ratio 0.3709
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16546, 4502497 req, miss ratio 0.3314, byte miss ratio 0.3314
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55155, 4502497 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110310, 4502497 req, miss ratio 0.2216, byte miss ratio 0.2216
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   220620, 4502497 req, miss ratio 0.1511, byte miss ratio 0.1511
result/tencentBlock.ns3142.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   441241, 4502497 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size      551, 4502497 req, miss ratio 0.6749, byte miss ratio 0.6749
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size     1654, 4502497 req, miss ratio 0.5353, byte miss ratio 0.5353
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size     5515, 4502497 req, miss ratio 0.4285, byte miss ratio 0.4285
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size    16546, 4502497 req, miss ratio 0.3658, byte miss ratio 0.3658
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size    55155, 4502497 req, miss ratio 0.2956, byte miss ratio 0.2956
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size   110310, 4502497 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size   220620, 4502497 req, miss ratio 0.1785, byte miss ratio 0.1785
result/tencentBlock.ns3142.oracleGeneral.bin                             FIFO cache size   441241, 4502497 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size      551, 4502497 req, miss ratio 0.5980, byte miss ratio 0.5980
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size     1654, 4502497 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size     5515, 4502497 req, miss ratio 0.3849, byte miss ratio 0.3849
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size    16546, 4502497 req, miss ratio 0.3443, byte miss ratio 0.3443
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size    55155, 4502497 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size   110310, 4502497 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size   220620, 4502497 req, miss ratio 0.1553, byte miss ratio 0.1553
result/tencentBlock.ns3142.oracleGeneral.bin                              LRU cache size   441241, 4502497 req, miss ratio 0.1234, byte miss ratio 0.1234
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      551, 4502497 req, miss ratio 0.5711, byte miss ratio 0.5711
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1654, 4502497 req, miss ratio 0.3933, byte miss ratio 0.3933
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5515, 4502497 req, miss ratio 0.3713, byte miss ratio 0.3713
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16546, 4502497 req, miss ratio 0.3262, byte miss ratio 0.3262
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55155, 4502497 req, miss ratio 0.2822, byte miss ratio 0.2822
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110310, 4502497 req, miss ratio 0.2313, byte miss ratio 0.2313
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   220620, 4502497 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns3142.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   441241, 4502497 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      551, 4502497 req, miss ratio 0.5743, byte miss ratio 0.5743
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1654, 4502497 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5515, 4502497 req, miss ratio 0.3718, byte miss ratio 0.3718
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16546, 4502497 req, miss ratio 0.3267, byte miss ratio 0.3267
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55155, 4502497 req, miss ratio 0.2846, byte miss ratio 0.2846
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110310, 4502497 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   220620, 4502497 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   441241, 4502497 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      551, 4502497 req, miss ratio 0.5742, byte miss ratio 0.5742
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1654, 4502497 req, miss ratio 0.3952, byte miss ratio 0.3952
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5515, 4502497 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16546, 4502497 req, miss ratio 0.3344, byte miss ratio 0.3344
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55155, 4502497 req, miss ratio 0.2883, byte miss ratio 0.2883
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110310, 4502497 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   220620, 4502497 req, miss ratio 0.1531, byte miss ratio 0.1531
result/tencentBlock.ns3142.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   441241, 4502497 req, miss ratio 0.1247, byte miss ratio 0.1247
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      551, 4502497 req, miss ratio 0.5743, byte miss ratio 0.5743
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1654, 4502497 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5515, 4502497 req, miss ratio 0.3718, byte miss ratio 0.3718
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16546, 4502497 req, miss ratio 0.3268, byte miss ratio 0.3268
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55155, 4502497 req, miss ratio 0.2847, byte miss ratio 0.2847
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110310, 4502497 req, miss ratio 0.2310, byte miss ratio 0.2310
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   220620, 4502497 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns3142.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   441241, 4502497 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      551, 4502497 req, miss ratio 0.8545, byte miss ratio 0.8545
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1654, 4502497 req, miss ratio 0.7319, byte miss ratio 0.7319
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5515, 4502497 req, miss ratio 0.6515, byte miss ratio 0.6515
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16546, 4502497 req, miss ratio 0.5649, byte miss ratio 0.5649
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55155, 4502497 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110310, 4502497 req, miss ratio 0.3750, byte miss ratio 0.3750
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   220620, 4502497 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   441241, 4502497 req, miss ratio 0.1240, byte miss ratio 0.1240
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      551, 4502497 req, miss ratio 0.5683, byte miss ratio 0.5683
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1654, 4502497 req, miss ratio 0.3943, byte miss ratio 0.3943
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5515, 4502497 req, miss ratio 0.3720, byte miss ratio 0.3720
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16546, 4502497 req, miss ratio 0.3318, byte miss ratio 0.3318
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55155, 4502497 req, miss ratio 0.2865, byte miss ratio 0.2865
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110310, 4502497 req, miss ratio 0.2343, byte miss ratio 0.2343
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   220620, 4502497 req, miss ratio 0.1899, byte miss ratio 0.1899
result/tencentBlock.ns3142.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   441241, 4502497 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size      551, 4502497 req, miss ratio 0.8743, byte miss ratio 0.8743
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size     2757, 4502497 req, miss ratio 0.8265, byte miss ratio 0.8265
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size     5515, 4502497 req, miss ratio 0.8122, byte miss ratio 0.8122
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size    11031, 4502497 req, miss ratio 0.7880, byte miss ratio 0.7880
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size    27577, 4502497 req, miss ratio 0.7386, byte miss ratio 0.7386
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size    55155, 4502497 req, miss ratio 0.6624, byte miss ratio 0.6624
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size   110310, 4502497 req, miss ratio 0.5890, byte miss ratio 0.5890
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size   220620, 4502497 req, miss ratio 0.4016, byte miss ratio 0.4016
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      551, 4502497 req, miss ratio 0.8545, byte miss ratio 0.8545
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2757, 4502497 req, miss ratio 0.6870, byte miss ratio 0.6870
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5515, 4502497 req, miss ratio 0.6515, byte miss ratio 0.6515
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11031, 4502497 req, miss ratio 0.6092, byte miss ratio 0.6092
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27577, 4502497 req, miss ratio 0.5209, byte miss ratio 0.5209
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55155, 4502497 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110310, 4502497 req, miss ratio 0.3750, byte miss ratio 0.3750
result/tencentBlock.ns3142.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   220620, 4502497 req, miss ratio 0.2072, byte miss ratio 0.2072
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      551, 4502497 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2757, 4502497 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5515, 4502497 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11031, 4502497 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27577, 4502497 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55155, 4502497 req, miss ratio 0.2867, byte miss ratio 0.2867
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   110310, 4502497 req, miss ratio 0.2304, byte miss ratio 0.2304
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   220620, 4502497 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      551, 4502497 req, miss ratio 0.5636, byte miss ratio 0.5636
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2757, 4502497 req, miss ratio 0.3818, byte miss ratio 0.3818
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5515, 4502497 req, miss ratio 0.3687, byte miss ratio 0.3687
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11031, 4502497 req, miss ratio 0.3438, byte miss ratio 0.3438
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    27577, 4502497 req, miss ratio 0.3083, byte miss ratio 0.3083
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    55155, 4502497 req, miss ratio 0.2773, byte miss ratio 0.2773
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   110310, 4502497 req, miss ratio 0.2151, byte miss ratio 0.2151
result/tencentBlock.ns3142.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   220620, 4502497 req, miss ratio 0.1475, byte miss ratio 0.1475
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      551, 4502497 req, miss ratio 0.6066, byte miss ratio 0.6066
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2757, 4502497 req, miss ratio 0.4211, byte miss ratio 0.4211
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5515, 4502497 req, miss ratio 0.3893, byte miss ratio 0.3893
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11031, 4502497 req, miss ratio 0.3622, byte miss ratio 0.3622
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    27577, 4502497 req, miss ratio 0.3183, byte miss ratio 0.3183
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    55155, 4502497 req, miss ratio 0.2867, byte miss ratio 0.2867
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   110310, 4502497 req, miss ratio 0.2304, byte miss ratio 0.2304
result/tencentBlock.ns3142.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   220620, 4502497 req, miss ratio 0.1746, byte miss ratio 0.1746
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size      551, 4502497 req, miss ratio 0.8743, byte miss ratio 0.8743
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size     2757, 4502497 req, miss ratio 0.8265, byte miss ratio 0.8265
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size     5515, 4502497 req, miss ratio 0.8122, byte miss ratio 0.8122
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size    11031, 4502497 req, miss ratio 0.7880, byte miss ratio 0.7880
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size    27577, 4502497 req, miss ratio 0.7386, byte miss ratio 0.7386
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size    55155, 4502497 req, miss ratio 0.6624, byte miss ratio 0.6624
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size   110310, 4502497 req, miss ratio 0.5890, byte miss ratio 0.5890
result/tencentBlock.ns3142.oracleGeneral.bin                              LFU cache size   220620, 4502497 req, miss ratio 0.4016, byte miss ratio 0.4016
