result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      969, 4976569 req, miss ratio 0.4631, byte miss ratio 0.4631
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2907, 4976569 req, miss ratio 0.3559, byte miss ratio 0.3559
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9690, 4976569 req, miss ratio 0.3181, byte miss ratio 0.3181
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29070, 4976569 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    96902, 4976569 req, miss ratio 0.2352, byte miss ratio 0.2352
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   193805, 4976569 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   387611, 4976569 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2482.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   775223, 4976569 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      969, 4976569 req, miss ratio 0.4477, byte miss ratio 0.4477
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2907, 4976569 req, miss ratio 0.3550, byte miss ratio 0.3550
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9690, 4976569 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29070, 4976569 req, miss ratio 0.2893, byte miss ratio 0.2893
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    96902, 4976569 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   193805, 4976569 req, miss ratio 0.2194, byte miss ratio 0.2194
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   387611, 4976569 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2482.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   775223, 4976569 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size      969, 4976569 req, miss ratio 0.5520, byte miss ratio 0.5520
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size     2907, 4976569 req, miss ratio 0.4464, byte miss ratio 0.4464
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size     9690, 4976569 req, miss ratio 0.3742, byte miss ratio 0.3742
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size    29070, 4976569 req, miss ratio 0.3128, byte miss ratio 0.3128
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size    96902, 4976569 req, miss ratio 0.2580, byte miss ratio 0.2580
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size   193805, 4976569 req, miss ratio 0.2342, byte miss ratio 0.2342
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size   387611, 4976569 req, miss ratio 0.2202, byte miss ratio 0.2202
result/tencentBlock.ns2482.oracleGeneral.bin                             FIFO cache size   775223, 4976569 req, miss ratio 0.2013, byte miss ratio 0.2013
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size      969, 4976569 req, miss ratio 0.5024, byte miss ratio 0.5024
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size     2907, 4976569 req, miss ratio 0.4029, byte miss ratio 0.4029
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size     9690, 4976569 req, miss ratio 0.3444, byte miss ratio 0.3444
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size    29070, 4976569 req, miss ratio 0.2891, byte miss ratio 0.2891
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size    96902, 4976569 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size   193805, 4976569 req, miss ratio 0.2201, byte miss ratio 0.2201
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size   387611, 4976569 req, miss ratio 0.2097, byte miss ratio 0.2097
result/tencentBlock.ns2482.oracleGeneral.bin                              LRU cache size   775223, 4976569 req, miss ratio 0.1962, byte miss ratio 0.1962
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      969, 4976569 req, miss ratio 0.4652, byte miss ratio 0.4652
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2907, 4976569 req, miss ratio 0.3556, byte miss ratio 0.3556
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9690, 4976569 req, miss ratio 0.3188, byte miss ratio 0.3188
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29070, 4976569 req, miss ratio 0.2890, byte miss ratio 0.2890
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    96902, 4976569 req, miss ratio 0.2323, byte miss ratio 0.2323
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   193805, 4976569 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   387611, 4976569 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns2482.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      969, 4976569 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2907, 4976569 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9690, 4976569 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29070, 4976569 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    96902, 4976569 req, miss ratio 0.2330, byte miss ratio 0.2330
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   193805, 4976569 req, miss ratio 0.2156, byte miss ratio 0.2156
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   387611, 4976569 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      969, 4976569 req, miss ratio 0.4748, byte miss ratio 0.4748
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2907, 4976569 req, miss ratio 0.3577, byte miss ratio 0.3577
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9690, 4976569 req, miss ratio 0.3418, byte miss ratio 0.3418
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29070, 4976569 req, miss ratio 0.2948, byte miss ratio 0.2948
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    96902, 4976569 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   193805, 4976569 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   387611, 4976569 req, miss ratio 0.2086, byte miss ratio 0.2086
result/tencentBlock.ns2482.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   775223, 4976569 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      969, 4976569 req, miss ratio 0.4680, byte miss ratio 0.4680
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2907, 4976569 req, miss ratio 0.3557, byte miss ratio 0.3557
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9690, 4976569 req, miss ratio 0.3185, byte miss ratio 0.3185
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29070, 4976569 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    96902, 4976569 req, miss ratio 0.2333, byte miss ratio 0.2333
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   193805, 4976569 req, miss ratio 0.2157, byte miss ratio 0.2157
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   387611, 4976569 req, miss ratio 0.2076, byte miss ratio 0.2076
result/tencentBlock.ns2482.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      969, 4976569 req, miss ratio 0.8037, byte miss ratio 0.8037
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2907, 4976569 req, miss ratio 0.6746, byte miss ratio 0.6746
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9690, 4976569 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29070, 4976569 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    96902, 4976569 req, miss ratio 0.4240, byte miss ratio 0.4240
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   193805, 4976569 req, miss ratio 0.3110, byte miss ratio 0.3110
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   387611, 4976569 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns2482.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   775223, 4976569 req, miss ratio 0.1963, byte miss ratio 0.1963
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      969, 4976569 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2907, 4976569 req, miss ratio 0.3561, byte miss ratio 0.3561
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9690, 4976569 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29070, 4976569 req, miss ratio 0.2940, byte miss ratio 0.2940
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    96902, 4976569 req, miss ratio 0.2504, byte miss ratio 0.2504
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   193805, 4976569 req, miss ratio 0.2387, byte miss ratio 0.2387
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   387611, 4976569 req, miss ratio 0.2283, byte miss ratio 0.2283
result/tencentBlock.ns2482.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   775223, 4976569 req, miss ratio 0.2161, byte miss ratio 0.2161
