result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       81, 1633783 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      245, 1633783 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      819, 1633783 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2458, 1633783 req, miss ratio 0.2274, byte miss ratio 0.2274
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8195, 1633783 req, miss ratio 0.2204, byte miss ratio 0.2204
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16390, 1633783 req, miss ratio 0.2031, byte miss ratio 0.2031
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32781, 1633783 req, miss ratio 0.1615, byte miss ratio 0.1615
result/tencentBlock.ns3171.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65563, 1633783 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       81, 1633783 req, miss ratio 0.3116, byte miss ratio 0.3116
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      245, 1633783 req, miss ratio 0.2664, byte miss ratio 0.2664
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      819, 1633783 req, miss ratio 0.2420, byte miss ratio 0.2420
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2458, 1633783 req, miss ratio 0.2270, byte miss ratio 0.2270
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8195, 1633783 req, miss ratio 0.2206, byte miss ratio 0.2206
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16390, 1633783 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32781, 1633783 req, miss ratio 0.1691, byte miss ratio 0.1691
result/tencentBlock.ns3171.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65563, 1633783 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size       81, 1633783 req, miss ratio 0.4397, byte miss ratio 0.4397
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size      245, 1633783 req, miss ratio 0.3243, byte miss ratio 0.3243
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size      819, 1633783 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size     2458, 1633783 req, miss ratio 0.2550, byte miss ratio 0.2550
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size     8195, 1633783 req, miss ratio 0.2370, byte miss ratio 0.2370
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size    16390, 1633783 req, miss ratio 0.2311, byte miss ratio 0.2311
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size    32781, 1633783 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns3171.oracleGeneral.bin                             FIFO cache size    65563, 1633783 req, miss ratio 0.0751, byte miss ratio 0.0751
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size       81, 1633783 req, miss ratio 0.3271, byte miss ratio 0.3271
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size      245, 1633783 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size      819, 1633783 req, miss ratio 0.2573, byte miss ratio 0.2573
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size     2458, 1633783 req, miss ratio 0.2441, byte miss ratio 0.2441
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size     8195, 1633783 req, miss ratio 0.2285, byte miss ratio 0.2285
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size    16390, 1633783 req, miss ratio 0.2254, byte miss ratio 0.2254
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size    32781, 1633783 req, miss ratio 0.2009, byte miss ratio 0.2009
result/tencentBlock.ns3171.oracleGeneral.bin                              LRU cache size    65563, 1633783 req, miss ratio 0.0547, byte miss ratio 0.0547
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       81, 1633783 req, miss ratio 0.2963, byte miss ratio 0.2963
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      245, 1633783 req, miss ratio 0.2622, byte miss ratio 0.2622
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      819, 1633783 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2458, 1633783 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8195, 1633783 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16390, 1633783 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32781, 1633783 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns3171.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65563, 1633783 req, miss ratio 0.0599, byte miss ratio 0.0599
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       81, 1633783 req, miss ratio 0.2994, byte miss ratio 0.2994
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      245, 1633783 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      819, 1633783 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2458, 1633783 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8195, 1633783 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16390, 1633783 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32781, 1633783 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65563, 1633783 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       81, 1633783 req, miss ratio 0.3154, byte miss ratio 0.3154
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      245, 1633783 req, miss ratio 0.2698, byte miss ratio 0.2698
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      819, 1633783 req, miss ratio 0.2486, byte miss ratio 0.2486
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2458, 1633783 req, miss ratio 0.2297, byte miss ratio 0.2297
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8195, 1633783 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16390, 1633783 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32781, 1633783 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns3171.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65563, 1633783 req, miss ratio 0.0623, byte miss ratio 0.0623
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       81, 1633783 req, miss ratio 0.3011, byte miss ratio 0.3011
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      245, 1633783 req, miss ratio 0.2639, byte miss ratio 0.2639
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      819, 1633783 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2458, 1633783 req, miss ratio 0.2266, byte miss ratio 0.2266
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8195, 1633783 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16390, 1633783 req, miss ratio 0.2025, byte miss ratio 0.2025
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32781, 1633783 req, miss ratio 0.1609, byte miss ratio 0.1609
result/tencentBlock.ns3171.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65563, 1633783 req, miss ratio 0.0597, byte miss ratio 0.0597
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       81, 1633783 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      245, 1633783 req, miss ratio 0.4646, byte miss ratio 0.4646
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      819, 1633783 req, miss ratio 0.3999, byte miss ratio 0.3999
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2458, 1633783 req, miss ratio 0.3661, byte miss ratio 0.3661
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8195, 1633783 req, miss ratio 0.3089, byte miss ratio 0.3089
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16390, 1633783 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32781, 1633783 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65563, 1633783 req, miss ratio 0.0710, byte miss ratio 0.0710
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       81, 1633783 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      245, 1633783 req, miss ratio 0.2688, byte miss ratio 0.2688
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      819, 1633783 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2458, 1633783 req, miss ratio 0.2300, byte miss ratio 0.2300
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8195, 1633783 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16390, 1633783 req, miss ratio 0.2040, byte miss ratio 0.2040
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32781, 1633783 req, miss ratio 0.1635, byte miss ratio 0.1635
result/tencentBlock.ns3171.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65563, 1633783 req, miss ratio 0.0889, byte miss ratio 0.0889
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size       81, 1633783 req, miss ratio 0.7142, byte miss ratio 0.7142
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size      409, 1633783 req, miss ratio 0.5826, byte miss ratio 0.5826
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size      819, 1633783 req, miss ratio 0.5545, byte miss ratio 0.5545
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size     1639, 1633783 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size     4097, 1633783 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size     8195, 1633783 req, miss ratio 0.4026, byte miss ratio 0.4026
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size    16390, 1633783 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size    32781, 1633783 req, miss ratio 0.1970, byte miss ratio 0.1970
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       81, 1633783 req, miss ratio 0.5720, byte miss ratio 0.5720
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      409, 1633783 req, miss ratio 0.4296, byte miss ratio 0.4296
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      819, 1633783 req, miss ratio 0.3999, byte miss ratio 0.3999
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1639, 1633783 req, miss ratio 0.3829, byte miss ratio 0.3829
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4097, 1633783 req, miss ratio 0.3454, byte miss ratio 0.3454
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8195, 1633783 req, miss ratio 0.3089, byte miss ratio 0.3089
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16390, 1633783 req, miss ratio 0.2760, byte miss ratio 0.2760
result/tencentBlock.ns3171.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32781, 1633783 req, miss ratio 0.2077, byte miss ratio 0.2077
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       81, 1633783 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      409, 1633783 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      819, 1633783 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1639, 1633783 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4097, 1633783 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8195, 1633783 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16390, 1633783 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32781, 1633783 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       81, 1633783 req, miss ratio 0.3078, byte miss ratio 0.3078
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      409, 1633783 req, miss ratio 0.2544, byte miss ratio 0.2544
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      819, 1633783 req, miss ratio 0.2445, byte miss ratio 0.2445
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1639, 1633783 req, miss ratio 0.2368, byte miss ratio 0.2368
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4097, 1633783 req, miss ratio 0.2247, byte miss ratio 0.2247
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8195, 1633783 req, miss ratio 0.2207, byte miss ratio 0.2207
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    16390, 1633783 req, miss ratio 0.2032, byte miss ratio 0.2032
result/tencentBlock.ns3171.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    32781, 1633783 req, miss ratio 0.1582, byte miss ratio 0.1582
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       81, 1633783 req, miss ratio 0.3498, byte miss ratio 0.3498
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      409, 1633783 req, miss ratio 0.2643, byte miss ratio 0.2643
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      819, 1633783 req, miss ratio 0.2528, byte miss ratio 0.2528
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1639, 1633783 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4097, 1633783 req, miss ratio 0.2292, byte miss ratio 0.2292
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8195, 1633783 req, miss ratio 0.2228, byte miss ratio 0.2228
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    16390, 1633783 req, miss ratio 0.2075, byte miss ratio 0.2075
result/tencentBlock.ns3171.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    32781, 1633783 req, miss ratio 0.1619, byte miss ratio 0.1619
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size       81, 1633783 req, miss ratio 0.7142, byte miss ratio 0.7142
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size      409, 1633783 req, miss ratio 0.5826, byte miss ratio 0.5826
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size      819, 1633783 req, miss ratio 0.5545, byte miss ratio 0.5545
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size     1639, 1633783 req, miss ratio 0.5293, byte miss ratio 0.5293
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size     4097, 1633783 req, miss ratio 0.4661, byte miss ratio 0.4661
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size     8195, 1633783 req, miss ratio 0.4026, byte miss ratio 0.4026
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size    16390, 1633783 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns3171.oracleGeneral.bin                              LFU cache size    32781, 1633783 req, miss ratio 0.1970, byte miss ratio 0.1970
