result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       53, 1039354 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      161, 1039354 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      537, 1039354 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1611, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5373, 1039354 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10746, 1039354 req, miss ratio 0.1027, byte miss ratio 0.1027
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21492, 1039354 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns3161.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    42984, 1039354 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       53, 1039354 req, miss ratio 0.1492, byte miss ratio 0.1492
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      161, 1039354 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      537, 1039354 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1611, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5373, 1039354 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10746, 1039354 req, miss ratio 0.0999, byte miss ratio 0.0999
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21492, 1039354 req, miss ratio 0.0758, byte miss ratio 0.0758
result/tencentBlock.ns3161.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    42984, 1039354 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size       53, 1039354 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size      161, 1039354 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size      537, 1039354 req, miss ratio 0.1457, byte miss ratio 0.1457
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size     1611, 1039354 req, miss ratio 0.1400, byte miss ratio 0.1400
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size     5373, 1039354 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size    10746, 1039354 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size    21492, 1039354 req, miss ratio 0.0888, byte miss ratio 0.0888
result/tencentBlock.ns3161.oracleGeneral.bin                             FIFO cache size    42984, 1039354 req, miss ratio 0.0598, byte miss ratio 0.0598
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size       53, 1039354 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size      161, 1039354 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size      537, 1039354 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size     1611, 1039354 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size     5373, 1039354 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size    10746, 1039354 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size    21492, 1039354 req, miss ratio 0.0800, byte miss ratio 0.0800
result/tencentBlock.ns3161.oracleGeneral.bin                              LRU cache size    42984, 1039354 req, miss ratio 0.0525, byte miss ratio 0.0525
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       53, 1039354 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      161, 1039354 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      537, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1611, 1039354 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5373, 1039354 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10746, 1039354 req, miss ratio 0.1015, byte miss ratio 0.1015
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21492, 1039354 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns3161.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    42984, 1039354 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       53, 1039354 req, miss ratio 0.1425, byte miss ratio 0.1425
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      161, 1039354 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      537, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1611, 1039354 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5373, 1039354 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10746, 1039354 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21492, 1039354 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    42984, 1039354 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       53, 1039354 req, miss ratio 0.1503, byte miss ratio 0.1503
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      161, 1039354 req, miss ratio 0.1378, byte miss ratio 0.1378
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      537, 1039354 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1611, 1039354 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5373, 1039354 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10746, 1039354 req, miss ratio 0.1141, byte miss ratio 0.1141
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21492, 1039354 req, miss ratio 0.0770, byte miss ratio 0.0770
result/tencentBlock.ns3161.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    42984, 1039354 req, miss ratio 0.0532, byte miss ratio 0.0532
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       53, 1039354 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      161, 1039354 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      537, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1611, 1039354 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5373, 1039354 req, miss ratio 0.1334, byte miss ratio 0.1334
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10746, 1039354 req, miss ratio 0.1017, byte miss ratio 0.1017
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21492, 1039354 req, miss ratio 0.0702, byte miss ratio 0.0702
result/tencentBlock.ns3161.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    42984, 1039354 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       53, 1039354 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      161, 1039354 req, miss ratio 0.2315, byte miss ratio 0.2315
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      537, 1039354 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1611, 1039354 req, miss ratio 0.2117, byte miss ratio 0.2117
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5373, 1039354 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10746, 1039354 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21492, 1039354 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    42984, 1039354 req, miss ratio 0.0529, byte miss ratio 0.0529
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       53, 1039354 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      161, 1039354 req, miss ratio 0.1377, byte miss ratio 0.1377
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      537, 1039354 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1611, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5373, 1039354 req, miss ratio 0.1363, byte miss ratio 0.1363
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10746, 1039354 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21492, 1039354 req, miss ratio 0.0816, byte miss ratio 0.0816
result/tencentBlock.ns3161.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    42984, 1039354 req, miss ratio 0.0644, byte miss ratio 0.0644
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size       53, 1039354 req, miss ratio 0.3298, byte miss ratio 0.3298
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size      268, 1039354 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size      537, 1039354 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size     1074, 1039354 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size     2686, 1039354 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size     5373, 1039354 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size    10746, 1039354 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size    21492, 1039354 req, miss ratio 0.0827, byte miss ratio 0.0827
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       53, 1039354 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      268, 1039354 req, miss ratio 0.2281, byte miss ratio 0.2281
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      537, 1039354 req, miss ratio 0.2217, byte miss ratio 0.2217
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1074, 1039354 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2686, 1039354 req, miss ratio 0.2055, byte miss ratio 0.2055
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5373, 1039354 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10746, 1039354 req, miss ratio 0.1270, byte miss ratio 0.1270
result/tencentBlock.ns3161.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21492, 1039354 req, miss ratio 0.0832, byte miss ratio 0.0832
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       53, 1039354 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      268, 1039354 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      537, 1039354 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1074, 1039354 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2686, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5373, 1039354 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10746, 1039354 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21492, 1039354 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       53, 1039354 req, miss ratio 0.1421, byte miss ratio 0.1421
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      268, 1039354 req, miss ratio 0.1375, byte miss ratio 0.1375
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      537, 1039354 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1074, 1039354 req, miss ratio 0.1372, byte miss ratio 0.1372
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2686, 1039354 req, miss ratio 0.1370, byte miss ratio 0.1370
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5373, 1039354 req, miss ratio 0.1335, byte miss ratio 0.1335
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10746, 1039354 req, miss ratio 0.1013, byte miss ratio 0.1013
result/tencentBlock.ns3161.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21492, 1039354 req, miss ratio 0.0727, byte miss ratio 0.0727
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       53, 1039354 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      268, 1039354 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      537, 1039354 req, miss ratio 0.1382, byte miss ratio 0.1382
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1074, 1039354 req, miss ratio 0.1376, byte miss ratio 0.1376
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2686, 1039354 req, miss ratio 0.1371, byte miss ratio 0.1371
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5373, 1039354 req, miss ratio 0.1355, byte miss ratio 0.1355
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10746, 1039354 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns3161.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21492, 1039354 req, miss ratio 0.0810, byte miss ratio 0.0810
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size       53, 1039354 req, miss ratio 0.3298, byte miss ratio 0.3298
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size      268, 1039354 req, miss ratio 0.3215, byte miss ratio 0.3215
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size      537, 1039354 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size     1074, 1039354 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size     2686, 1039354 req, miss ratio 0.2231, byte miss ratio 0.2231
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size     5373, 1039354 req, miss ratio 0.1804, byte miss ratio 0.1804
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size    10746, 1039354 req, miss ratio 0.1436, byte miss ratio 0.1436
result/tencentBlock.ns3161.oracleGeneral.bin                              LFU cache size    21492, 1039354 req, miss ratio 0.0827, byte miss ratio 0.0827
