result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      191, 1149143 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      573, 1149143 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1911, 1149143 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    19119, 1149143 req, miss ratio 0.4283, byte miss ratio 0.4283
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38239, 1149143 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    76479, 1149143 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns4672.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   152959, 1149143 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      191, 1149143 req, miss ratio 0.4961, byte miss ratio 0.4961
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      573, 1149143 req, miss ratio 0.4910, byte miss ratio 0.4910
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1911, 1149143 req, miss ratio 0.4877, byte miss ratio 0.4877
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    19119, 1149143 req, miss ratio 0.4219, byte miss ratio 0.4219
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38239, 1149143 req, miss ratio 0.3588, byte miss ratio 0.3588
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    76479, 1149143 req, miss ratio 0.2392, byte miss ratio 0.2392
result/tencentBlock.ns4672.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   152959, 1149143 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size      191, 1149143 req, miss ratio 0.5671, byte miss ratio 0.5671
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size      573, 1149143 req, miss ratio 0.5154, byte miss ratio 0.5154
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size     1911, 1149143 req, miss ratio 0.4968, byte miss ratio 0.4968
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size     5735, 1149143 req, miss ratio 0.4906, byte miss ratio 0.4906
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size    19119, 1149143 req, miss ratio 0.4565, byte miss ratio 0.4565
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size    38239, 1149143 req, miss ratio 0.4232, byte miss ratio 0.4232
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size    76479, 1149143 req, miss ratio 0.2759, byte miss ratio 0.2759
result/tencentBlock.ns4672.oracleGeneral.bin                             FIFO cache size   152959, 1149143 req, miss ratio 0.1922, byte miss ratio 0.1922
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size      191, 1149143 req, miss ratio 0.5025, byte miss ratio 0.5025
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size      573, 1149143 req, miss ratio 0.4912, byte miss ratio 0.4912
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size     1911, 1149143 req, miss ratio 0.4892, byte miss ratio 0.4892
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size     5735, 1149143 req, miss ratio 0.4877, byte miss ratio 0.4877
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size    19119, 1149143 req, miss ratio 0.4548, byte miss ratio 0.4548
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size    38239, 1149143 req, miss ratio 0.4091, byte miss ratio 0.4091
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size    76479, 1149143 req, miss ratio 0.2466, byte miss ratio 0.2466
result/tencentBlock.ns4672.oracleGeneral.bin                              LRU cache size   152959, 1149143 req, miss ratio 0.1670, byte miss ratio 0.1670
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      191, 1149143 req, miss ratio 0.4921, byte miss ratio 0.4921
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      573, 1149143 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1911, 1149143 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    19119, 1149143 req, miss ratio 0.4362, byte miss ratio 0.4362
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38239, 1149143 req, miss ratio 0.3755, byte miss ratio 0.3755
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    76479, 1149143 req, miss ratio 0.2351, byte miss ratio 0.2351
result/tencentBlock.ns4672.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   152959, 1149143 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      191, 1149143 req, miss ratio 0.4944, byte miss ratio 0.4944
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      573, 1149143 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1911, 1149143 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    19119, 1149143 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38239, 1149143 req, miss ratio 0.3800, byte miss ratio 0.3800
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    76479, 1149143 req, miss ratio 0.2345, byte miss ratio 0.2345
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   152959, 1149143 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      191, 1149143 req, miss ratio 0.4987, byte miss ratio 0.4987
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      573, 1149143 req, miss ratio 0.4916, byte miss ratio 0.4916
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1911, 1149143 req, miss ratio 0.4883, byte miss ratio 0.4883
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    19119, 1149143 req, miss ratio 0.4602, byte miss ratio 0.4602
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38239, 1149143 req, miss ratio 0.3663, byte miss ratio 0.3663
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    76479, 1149143 req, miss ratio 0.2386, byte miss ratio 0.2386
result/tencentBlock.ns4672.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   152959, 1149143 req, miss ratio 0.1685, byte miss ratio 0.1685
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      191, 1149143 req, miss ratio 0.4945, byte miss ratio 0.4945
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      573, 1149143 req, miss ratio 0.4897, byte miss ratio 0.4897
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1911, 1149143 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    19119, 1149143 req, miss ratio 0.4363, byte miss ratio 0.4363
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38239, 1149143 req, miss ratio 0.3813, byte miss ratio 0.3813
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    76479, 1149143 req, miss ratio 0.2341, byte miss ratio 0.2341
result/tencentBlock.ns4672.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   152959, 1149143 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      191, 1149143 req, miss ratio 0.6921, byte miss ratio 0.6921
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      573, 1149143 req, miss ratio 0.6305, byte miss ratio 0.6305
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1911, 1149143 req, miss ratio 0.6091, byte miss ratio 0.6091
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5735, 1149143 req, miss ratio 0.5950, byte miss ratio 0.5950
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    19119, 1149143 req, miss ratio 0.5458, byte miss ratio 0.5458
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38239, 1149143 req, miss ratio 0.4839, byte miss ratio 0.4839
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    76479, 1149143 req, miss ratio 0.3114, byte miss ratio 0.3114
result/tencentBlock.ns4672.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   152959, 1149143 req, miss ratio 0.1672, byte miss ratio 0.1672
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      191, 1149143 req, miss ratio 0.4970, byte miss ratio 0.4970
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      573, 1149143 req, miss ratio 0.4914, byte miss ratio 0.4914
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1911, 1149143 req, miss ratio 0.4881, byte miss ratio 0.4881
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5735, 1149143 req, miss ratio 0.4872, byte miss ratio 0.4872
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    19119, 1149143 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38239, 1149143 req, miss ratio 0.3548, byte miss ratio 0.3548
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    76479, 1149143 req, miss ratio 0.2582, byte miss ratio 0.2582
result/tencentBlock.ns4672.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   152959, 1149143 req, miss ratio 0.2193, byte miss ratio 0.2193
