result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      461, 9760086 req, miss ratio 0.5482, byte miss ratio 0.5482
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1384, 9760086 req, miss ratio 0.5188, byte miss ratio 0.5188
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4616, 9760086 req, miss ratio 0.4824, byte miss ratio 0.4824
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13848, 9760086 req, miss ratio 0.3458, byte miss ratio 0.3458
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46162, 9760086 req, miss ratio 0.1968, byte miss ratio 0.1968
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    92324, 9760086 req, miss ratio 0.1348, byte miss ratio 0.1348
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   184648, 9760086 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns3145.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   369297, 9760086 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      461, 9760086 req, miss ratio 0.5465, byte miss ratio 0.5465
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1384, 9760086 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4616, 9760086 req, miss ratio 0.4816, byte miss ratio 0.4816
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13848, 9760086 req, miss ratio 0.3428, byte miss ratio 0.3428
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46162, 9760086 req, miss ratio 0.1931, byte miss ratio 0.1931
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    92324, 9760086 req, miss ratio 0.1333, byte miss ratio 0.1333
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   184648, 9760086 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns3145.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   369297, 9760086 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size      461, 9760086 req, miss ratio 0.6095, byte miss ratio 0.6095
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size     1384, 9760086 req, miss ratio 0.5582, byte miss ratio 0.5582
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size     4616, 9760086 req, miss ratio 0.5266, byte miss ratio 0.5266
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size    13848, 9760086 req, miss ratio 0.4292, byte miss ratio 0.4292
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size    46162, 9760086 req, miss ratio 0.2629, byte miss ratio 0.2629
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size    92324, 9760086 req, miss ratio 0.1745, byte miss ratio 0.1745
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size   184648, 9760086 req, miss ratio 0.1033, byte miss ratio 0.1033
result/tencentBlock.ns3145.oracleGeneral.bin                             FIFO cache size   369297, 9760086 req, miss ratio 0.0571, byte miss ratio 0.0571
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size      461, 9760086 req, miss ratio 0.5754, byte miss ratio 0.5754
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size     1384, 9760086 req, miss ratio 0.5391, byte miss ratio 0.5391
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size     4616, 9760086 req, miss ratio 0.5165, byte miss ratio 0.5165
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size    13848, 9760086 req, miss ratio 0.4204, byte miss ratio 0.4204
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size    46162, 9760086 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size    92324, 9760086 req, miss ratio 0.1464, byte miss ratio 0.1464
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size   184648, 9760086 req, miss ratio 0.0807, byte miss ratio 0.0807
result/tencentBlock.ns3145.oracleGeneral.bin                              LRU cache size   369297, 9760086 req, miss ratio 0.0497, byte miss ratio 0.0497
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      461, 9760086 req, miss ratio 0.5445, byte miss ratio 0.5445
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1384, 9760086 req, miss ratio 0.5163, byte miss ratio 0.5163
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4616, 9760086 req, miss ratio 0.4711, byte miss ratio 0.4711
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13848, 9760086 req, miss ratio 0.3483, byte miss ratio 0.3483
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46162, 9760086 req, miss ratio 0.1957, byte miss ratio 0.1957
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    92324, 9760086 req, miss ratio 0.1353, byte miss ratio 0.1353
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   184648, 9760086 req, miss ratio 0.0771, byte miss ratio 0.0771
result/tencentBlock.ns3145.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   369297, 9760086 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      461, 9760086 req, miss ratio 0.5447, byte miss ratio 0.5447
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1384, 9760086 req, miss ratio 0.5171, byte miss ratio 0.5171
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4616, 9760086 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13848, 9760086 req, miss ratio 0.3500, byte miss ratio 0.3500
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46162, 9760086 req, miss ratio 0.1969, byte miss ratio 0.1969
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    92324, 9760086 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   184648, 9760086 req, miss ratio 0.0769, byte miss ratio 0.0769
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   369297, 9760086 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      461, 9760086 req, miss ratio 0.5555, byte miss ratio 0.5555
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1384, 9760086 req, miss ratio 0.5205, byte miss ratio 0.5205
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4616, 9760086 req, miss ratio 0.4886, byte miss ratio 0.4886
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13848, 9760086 req, miss ratio 0.3372, byte miss ratio 0.3372
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46162, 9760086 req, miss ratio 0.1948, byte miss ratio 0.1948
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    92324, 9760086 req, miss ratio 0.1343, byte miss ratio 0.1343
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   184648, 9760086 req, miss ratio 0.0779, byte miss ratio 0.0779
result/tencentBlock.ns3145.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   369297, 9760086 req, miss ratio 0.0501, byte miss ratio 0.0501
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      461, 9760086 req, miss ratio 0.5449, byte miss ratio 0.5449
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1384, 9760086 req, miss ratio 0.5172, byte miss ratio 0.5172
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4616, 9760086 req, miss ratio 0.4822, byte miss ratio 0.4822
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13848, 9760086 req, miss ratio 0.3494, byte miss ratio 0.3494
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46162, 9760086 req, miss ratio 0.1967, byte miss ratio 0.1967
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    92324, 9760086 req, miss ratio 0.1347, byte miss ratio 0.1347
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   184648, 9760086 req, miss ratio 0.0768, byte miss ratio 0.0768
result/tencentBlock.ns3145.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   369297, 9760086 req, miss ratio 0.0495, byte miss ratio 0.0495
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      461, 9760086 req, miss ratio 0.6993, byte miss ratio 0.6993
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1384, 9760086 req, miss ratio 0.6235, byte miss ratio 0.6235
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4616, 9760086 req, miss ratio 0.5767, byte miss ratio 0.5767
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13848, 9760086 req, miss ratio 0.5042, byte miss ratio 0.5042
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46162, 9760086 req, miss ratio 0.3909, byte miss ratio 0.3909
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    92324, 9760086 req, miss ratio 0.2670, byte miss ratio 0.2670
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   184648, 9760086 req, miss ratio 0.1236, byte miss ratio 0.1236
result/tencentBlock.ns3145.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   369297, 9760086 req, miss ratio 0.0496, byte miss ratio 0.0496
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      461, 9760086 req, miss ratio 0.5482, byte miss ratio 0.5482
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1384, 9760086 req, miss ratio 0.5190, byte miss ratio 0.5190
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4616, 9760086 req, miss ratio 0.4845, byte miss ratio 0.4845
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13848, 9760086 req, miss ratio 0.3451, byte miss ratio 0.3451
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46162, 9760086 req, miss ratio 0.2030, byte miss ratio 0.2030
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    92324, 9760086 req, miss ratio 0.1428, byte miss ratio 0.1428
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   184648, 9760086 req, miss ratio 0.1049, byte miss ratio 0.1049
result/tencentBlock.ns3145.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   369297, 9760086 req, miss ratio 0.0920, byte miss ratio 0.0920
