result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      458, 4366099 req, miss ratio 0.6431, byte miss ratio 0.6431
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1376, 4366099 req, miss ratio 0.4877, byte miss ratio 0.4877
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4588, 4366099 req, miss ratio 0.4642, byte miss ratio 0.4642
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13766, 4366099 req, miss ratio 0.4400, byte miss ratio 0.4400
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    45887, 4366099 req, miss ratio 0.4100, byte miss ratio 0.4100
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    91775, 4366099 req, miss ratio 0.3890, byte miss ratio 0.3890
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   183550, 4366099 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns4679.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   367100, 4366099 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      458, 4366099 req, miss ratio 0.6382, byte miss ratio 0.6382
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1376, 4366099 req, miss ratio 0.4906, byte miss ratio 0.4906
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4588, 4366099 req, miss ratio 0.4641, byte miss ratio 0.4641
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13766, 4366099 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    45887, 4366099 req, miss ratio 0.4084, byte miss ratio 0.4084
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    91775, 4366099 req, miss ratio 0.3891, byte miss ratio 0.3891
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   183550, 4366099 req, miss ratio 0.2424, byte miss ratio 0.2424
result/tencentBlock.ns4679.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   367100, 4366099 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size      458, 4366099 req, miss ratio 0.7312, byte miss ratio 0.7312
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size     1376, 4366099 req, miss ratio 0.6142, byte miss ratio 0.6142
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size     4588, 4366099 req, miss ratio 0.5255, byte miss ratio 0.5255
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size    13766, 4366099 req, miss ratio 0.4729, byte miss ratio 0.4729
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size    45887, 4366099 req, miss ratio 0.4287, byte miss ratio 0.4287
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size    91775, 4366099 req, miss ratio 0.4112, byte miss ratio 0.4112
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size   183550, 4366099 req, miss ratio 0.3725, byte miss ratio 0.3725
result/tencentBlock.ns4679.oracleGeneral.bin                             FIFO cache size   367100, 4366099 req, miss ratio 0.1478, byte miss ratio 0.1478
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size      458, 4366099 req, miss ratio 0.6780, byte miss ratio 0.6780
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size     1376, 4366099 req, miss ratio 0.5745, byte miss ratio 0.5745
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size     4588, 4366099 req, miss ratio 0.4908, byte miss ratio 0.4908
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size    13766, 4366099 req, miss ratio 0.4537, byte miss ratio 0.4537
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size    45887, 4366099 req, miss ratio 0.4187, byte miss ratio 0.4187
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size    91775, 4366099 req, miss ratio 0.4040, byte miss ratio 0.4040
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size   183550, 4366099 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns4679.oracleGeneral.bin                              LRU cache size   367100, 4366099 req, miss ratio 0.1057, byte miss ratio 0.1057
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      458, 4366099 req, miss ratio 0.6400, byte miss ratio 0.6400
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1376, 4366099 req, miss ratio 0.4954, byte miss ratio 0.4954
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4588, 4366099 req, miss ratio 0.4630, byte miss ratio 0.4630
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13766, 4366099 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    45887, 4366099 req, miss ratio 0.4073, byte miss ratio 0.4073
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    91775, 4366099 req, miss ratio 0.3813, byte miss ratio 0.3813
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   183550, 4366099 req, miss ratio 0.2758, byte miss ratio 0.2758
result/tencentBlock.ns4679.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   367100, 4366099 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      458, 4366099 req, miss ratio 0.6412, byte miss ratio 0.6412
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1376, 4366099 req, miss ratio 0.4926, byte miss ratio 0.4926
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4588, 4366099 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13766, 4366099 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    45887, 4366099 req, miss ratio 0.4080, byte miss ratio 0.4080
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    91775, 4366099 req, miss ratio 0.3815, byte miss ratio 0.3815
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   183550, 4366099 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   367100, 4366099 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      458, 4366099 req, miss ratio 0.6556, byte miss ratio 0.6556
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1376, 4366099 req, miss ratio 0.4894, byte miss ratio 0.4894
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4588, 4366099 req, miss ratio 0.4660, byte miss ratio 0.4660
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13766, 4366099 req, miss ratio 0.4500, byte miss ratio 0.4500
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    45887, 4366099 req, miss ratio 0.4137, byte miss ratio 0.4137
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    91775, 4366099 req, miss ratio 0.3948, byte miss ratio 0.3948
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   183550, 4366099 req, miss ratio 0.2678, byte miss ratio 0.2678
result/tencentBlock.ns4679.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   367100, 4366099 req, miss ratio 0.1078, byte miss ratio 0.1078
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      458, 4366099 req, miss ratio 0.6413, byte miss ratio 0.6413
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1376, 4366099 req, miss ratio 0.4925, byte miss ratio 0.4925
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4588, 4366099 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13766, 4366099 req, miss ratio 0.4373, byte miss ratio 0.4373
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    45887, 4366099 req, miss ratio 0.4081, byte miss ratio 0.4081
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    91775, 4366099 req, miss ratio 0.3816, byte miss ratio 0.3816
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   183550, 4366099 req, miss ratio 0.2864, byte miss ratio 0.2864
result/tencentBlock.ns4679.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   367100, 4366099 req, miss ratio 0.1060, byte miss ratio 0.1060
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      458, 4366099 req, miss ratio 0.8999, byte miss ratio 0.8999
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1376, 4366099 req, miss ratio 0.8062, byte miss ratio 0.8062
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4588, 4366099 req, miss ratio 0.7313, byte miss ratio 0.7313
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13766, 4366099 req, miss ratio 0.6713, byte miss ratio 0.6713
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    45887, 4366099 req, miss ratio 0.5552, byte miss ratio 0.5552
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91775, 4366099 req, miss ratio 0.4671, byte miss ratio 0.4671
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   183550, 4366099 req, miss ratio 0.3351, byte miss ratio 0.3351
result/tencentBlock.ns4679.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   367100, 4366099 req, miss ratio 0.1058, byte miss ratio 0.1058
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      458, 4366099 req, miss ratio 0.6432, byte miss ratio 0.6432
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1376, 4366099 req, miss ratio 0.4879, byte miss ratio 0.4879
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4588, 4366099 req, miss ratio 0.4647, byte miss ratio 0.4647
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13766, 4366099 req, miss ratio 0.4420, byte miss ratio 0.4420
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    45887, 4366099 req, miss ratio 0.4154, byte miss ratio 0.4154
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    91775, 4366099 req, miss ratio 0.4017, byte miss ratio 0.4017
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   183550, 4366099 req, miss ratio 0.2546, byte miss ratio 0.2546
result/tencentBlock.ns4679.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   367100, 4366099 req, miss ratio 0.2015, byte miss ratio 0.2015
