result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      521, 4511310 req, miss ratio 0.5310, byte miss ratio 0.5310
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1564, 4511310 req, miss ratio 0.4484, byte miss ratio 0.4484
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5213, 4511310 req, miss ratio 0.3680, byte miss ratio 0.3680
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15640, 4511310 req, miss ratio 0.3047, byte miss ratio 0.3047
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52135, 4511310 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   104270, 4511310 req, miss ratio 0.1605, byte miss ratio 0.1605
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   208541, 4511310 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns4636.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   417083, 4511310 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      521, 4511310 req, miss ratio 0.5272, byte miss ratio 0.5272
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1564, 4511310 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5213, 4511310 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15640, 4511310 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52135, 4511310 req, miss ratio 0.2259, byte miss ratio 0.2259
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   104270, 4511310 req, miss ratio 0.1574, byte miss ratio 0.1574
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   208541, 4511310 req, miss ratio 0.1256, byte miss ratio 0.1256
result/tencentBlock.ns4636.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   417083, 4511310 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size      521, 4511310 req, miss ratio 0.6510, byte miss ratio 0.6510
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size     1564, 4511310 req, miss ratio 0.5373, byte miss ratio 0.5373
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size     5213, 4511310 req, miss ratio 0.4472, byte miss ratio 0.4472
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size    15640, 4511310 req, miss ratio 0.3564, byte miss ratio 0.3564
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size    52135, 4511310 req, miss ratio 0.2591, byte miss ratio 0.2591
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size   104270, 4511310 req, miss ratio 0.1940, byte miss ratio 0.1940
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size   208541, 4511310 req, miss ratio 0.1473, byte miss ratio 0.1473
result/tencentBlock.ns4636.oracleGeneral.bin                             FIFO cache size   417083, 4511310 req, miss ratio 0.1257, byte miss ratio 0.1257
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size      521, 4511310 req, miss ratio 0.5539, byte miss ratio 0.5539
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size     1564, 4511310 req, miss ratio 0.4969, byte miss ratio 0.4969
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size     5213, 4511310 req, miss ratio 0.4168, byte miss ratio 0.4168
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size    15640, 4511310 req, miss ratio 0.3164, byte miss ratio 0.3164
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size    52135, 4511310 req, miss ratio 0.2364, byte miss ratio 0.2364
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size   104270, 4511310 req, miss ratio 0.1700, byte miss ratio 0.1700
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size   208541, 4511310 req, miss ratio 0.1255, byte miss ratio 0.1255
result/tencentBlock.ns4636.oracleGeneral.bin                              LRU cache size   417083, 4511310 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      521, 4511310 req, miss ratio 0.5300, byte miss ratio 0.5300
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1564, 4511310 req, miss ratio 0.4514, byte miss ratio 0.4514
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5213, 4511310 req, miss ratio 0.3671, byte miss ratio 0.3671
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15640, 4511310 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52135, 4511310 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   104270, 4511310 req, miss ratio 0.1599, byte miss ratio 0.1599
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   208541, 4511310 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns4636.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   417083, 4511310 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      521, 4511310 req, miss ratio 0.5324, byte miss ratio 0.5324
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1564, 4511310 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5213, 4511310 req, miss ratio 0.3679, byte miss ratio 0.3679
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15640, 4511310 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52135, 4511310 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   104270, 4511310 req, miss ratio 0.1597, byte miss ratio 0.1597
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   208541, 4511310 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   417083, 4511310 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      521, 4511310 req, miss ratio 0.5360, byte miss ratio 0.5360
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1564, 4511310 req, miss ratio 0.4517, byte miss ratio 0.4517
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5213, 4511310 req, miss ratio 0.3740, byte miss ratio 0.3740
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15640, 4511310 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    52135, 4511310 req, miss ratio 0.2303, byte miss ratio 0.2303
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   104270, 4511310 req, miss ratio 0.1637, byte miss ratio 0.1637
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   208541, 4511310 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns4636.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   417083, 4511310 req, miss ratio 0.1168, byte miss ratio 0.1168
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      521, 4511310 req, miss ratio 0.5324, byte miss ratio 0.5324
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1564, 4511310 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5213, 4511310 req, miss ratio 0.3679, byte miss ratio 0.3679
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15640, 4511310 req, miss ratio 0.3050, byte miss ratio 0.3050
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    52135, 4511310 req, miss ratio 0.2302, byte miss ratio 0.2302
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   104270, 4511310 req, miss ratio 0.1598, byte miss ratio 0.1598
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   208541, 4511310 req, miss ratio 0.1229, byte miss ratio 0.1229
result/tencentBlock.ns4636.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   417083, 4511310 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      521, 4511310 req, miss ratio 0.7550, byte miss ratio 0.7550
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1564, 4511310 req, miss ratio 0.6889, byte miss ratio 0.6889
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5213, 4511310 req, miss ratio 0.5768, byte miss ratio 0.5768
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15640, 4511310 req, miss ratio 0.5063, byte miss ratio 0.5063
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    52135, 4511310 req, miss ratio 0.3895, byte miss ratio 0.3895
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   104270, 4511310 req, miss ratio 0.2618, byte miss ratio 0.2618
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   208541, 4511310 req, miss ratio 0.1231, byte miss ratio 0.1231
result/tencentBlock.ns4636.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   417083, 4511310 req, miss ratio 0.1164, byte miss ratio 0.1164
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      521, 4511310 req, miss ratio 0.5312, byte miss ratio 0.5312
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1564, 4511310 req, miss ratio 0.4485, byte miss ratio 0.4485
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5213, 4511310 req, miss ratio 0.3688, byte miss ratio 0.3688
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15640, 4511310 req, miss ratio 0.3088, byte miss ratio 0.3088
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    52135, 4511310 req, miss ratio 0.2344, byte miss ratio 0.2344
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   104270, 4511310 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   208541, 4511310 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns4636.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   417083, 4511310 req, miss ratio 0.1528, byte miss ratio 0.1528
