result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      100, 3461647 req, miss ratio 0.8799, byte miss ratio 0.8799
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      302, 3461647 req, miss ratio 0.7591, byte miss ratio 0.7591
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1008, 3461647 req, miss ratio 0.4688, byte miss ratio 0.4688
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3026, 3461647 req, miss ratio 0.4611, byte miss ratio 0.4611
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10088, 3461647 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20176, 3461647 req, miss ratio 0.1769, byte miss ratio 0.1769
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40353, 3461647 req, miss ratio 0.0467, byte miss ratio 0.0467
result/tencentBlock.ns1874.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    80706, 3461647 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      100, 3461647 req, miss ratio 0.8848, byte miss ratio 0.8848
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      302, 3461647 req, miss ratio 0.7195, byte miss ratio 0.7195
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1008, 3461647 req, miss ratio 0.4695, byte miss ratio 0.4695
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3026, 3461647 req, miss ratio 0.4612, byte miss ratio 0.4612
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10088, 3461647 req, miss ratio 0.2913, byte miss ratio 0.2913
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20176, 3461647 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40353, 3461647 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns1874.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    80706, 3461647 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size      100, 3461647 req, miss ratio 0.9449, byte miss ratio 0.9449
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size      302, 3461647 req, miss ratio 0.9041, byte miss ratio 0.9041
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size     1008, 3461647 req, miss ratio 0.5144, byte miss ratio 0.5144
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size     3026, 3461647 req, miss ratio 0.4844, byte miss ratio 0.4844
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size    10088, 3461647 req, miss ratio 0.3768, byte miss ratio 0.3768
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size    20176, 3461647 req, miss ratio 0.3726, byte miss ratio 0.3726
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size    40353, 3461647 req, miss ratio 0.1068, byte miss ratio 0.1068
result/tencentBlock.ns1874.oracleGeneral.bin                             FIFO cache size    80706, 3461647 req, miss ratio 0.0412, byte miss ratio 0.0412
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size      100, 3461647 req, miss ratio 0.9396, byte miss ratio 0.9396
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size      302, 3461647 req, miss ratio 0.9023, byte miss ratio 0.9023
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size     1008, 3461647 req, miss ratio 0.4900, byte miss ratio 0.4900
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size     3026, 3461647 req, miss ratio 0.4792, byte miss ratio 0.4792
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size    10088, 3461647 req, miss ratio 0.3723, byte miss ratio 0.3723
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size    20176, 3461647 req, miss ratio 0.3677, byte miss ratio 0.3677
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size    40353, 3461647 req, miss ratio 0.0482, byte miss ratio 0.0482
result/tencentBlock.ns1874.oracleGeneral.bin                              LRU cache size    80706, 3461647 req, miss ratio 0.0314, byte miss ratio 0.0314
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      100, 3461647 req, miss ratio 0.8797, byte miss ratio 0.8797
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      302, 3461647 req, miss ratio 0.7515, byte miss ratio 0.7515
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1008, 3461647 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3026, 3461647 req, miss ratio 0.4568, byte miss ratio 0.4568
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10088, 3461647 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20176, 3461647 req, miss ratio 0.1902, byte miss ratio 0.1902
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40353, 3461647 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1874.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    80706, 3461647 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      100, 3461647 req, miss ratio 0.8801, byte miss ratio 0.8801
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      302, 3461647 req, miss ratio 0.7730, byte miss ratio 0.7730
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1008, 3461647 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3026, 3461647 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10088, 3461647 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20176, 3461647 req, miss ratio 0.1806, byte miss ratio 0.1806
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40353, 3461647 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    80706, 3461647 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      100, 3461647 req, miss ratio 0.8819, byte miss ratio 0.8819
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      302, 3461647 req, miss ratio 0.7686, byte miss ratio 0.7686
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1008, 3461647 req, miss ratio 0.4703, byte miss ratio 0.4703
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3026, 3461647 req, miss ratio 0.4620, byte miss ratio 0.4620
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10088, 3461647 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20176, 3461647 req, miss ratio 0.1446, byte miss ratio 0.1446
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40353, 3461647 req, miss ratio 0.0451, byte miss ratio 0.0451
result/tencentBlock.ns1874.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    80706, 3461647 req, miss ratio 0.0324, byte miss ratio 0.0324
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      100, 3461647 req, miss ratio 0.8803, byte miss ratio 0.8803
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      302, 3461647 req, miss ratio 0.7756, byte miss ratio 0.7756
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1008, 3461647 req, miss ratio 0.4676, byte miss ratio 0.4676
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3026, 3461647 req, miss ratio 0.4569, byte miss ratio 0.4569
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10088, 3461647 req, miss ratio 0.2663, byte miss ratio 0.2663
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20176, 3461647 req, miss ratio 0.1768, byte miss ratio 0.1768
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40353, 3461647 req, miss ratio 0.0461, byte miss ratio 0.0461
result/tencentBlock.ns1874.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    80706, 3461647 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      100, 3461647 req, miss ratio 0.9576, byte miss ratio 0.9576
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      302, 3461647 req, miss ratio 0.8850, byte miss ratio 0.8850
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1008, 3461647 req, miss ratio 0.7481, byte miss ratio 0.7481
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3026, 3461647 req, miss ratio 0.5002, byte miss ratio 0.5002
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10088, 3461647 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20176, 3461647 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40353, 3461647 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    80706, 3461647 req, miss ratio 0.0331, byte miss ratio 0.0331
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      100, 3461647 req, miss ratio 0.8800, byte miss ratio 0.8800
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      302, 3461647 req, miss ratio 0.7591, byte miss ratio 0.7591
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1008, 3461647 req, miss ratio 0.4690, byte miss ratio 0.4690
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3026, 3461647 req, miss ratio 0.4614, byte miss ratio 0.4614
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10088, 3461647 req, miss ratio 0.2968, byte miss ratio 0.2968
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20176, 3461647 req, miss ratio 0.1776, byte miss ratio 0.1776
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40353, 3461647 req, miss ratio 0.0550, byte miss ratio 0.0550
result/tencentBlock.ns1874.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    80706, 3461647 req, miss ratio 0.0449, byte miss ratio 0.0449
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size      100, 3461647 req, miss ratio 0.9706, byte miss ratio 0.9706
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size      504, 3461647 req, miss ratio 0.8429, byte miss ratio 0.8429
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size     1008, 3461647 req, miss ratio 0.7935, byte miss ratio 0.7935
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size     2017, 3461647 req, miss ratio 0.7634, byte miss ratio 0.7634
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size     5044, 3461647 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size    10088, 3461647 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size    20176, 3461647 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size    40353, 3461647 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      100, 3461647 req, miss ratio 0.9576, byte miss ratio 0.9576
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      504, 3461647 req, miss ratio 0.8194, byte miss ratio 0.8194
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1008, 3461647 req, miss ratio 0.7481, byte miss ratio 0.7481
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2017, 3461647 req, miss ratio 0.6895, byte miss ratio 0.6895
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5044, 3461647 req, miss ratio 0.4459, byte miss ratio 0.4459
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10088, 3461647 req, miss ratio 0.3119, byte miss ratio 0.3119
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20176, 3461647 req, miss ratio 0.1783, byte miss ratio 0.1783
result/tencentBlock.ns1874.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40353, 3461647 req, miss ratio 0.0538, byte miss ratio 0.0538
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      100, 3461647 req, miss ratio 0.9282, byte miss ratio 0.9282
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      504, 3461647 req, miss ratio 0.6154, byte miss ratio 0.6154
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1008, 3461647 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2017, 3461647 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5044, 3461647 req, miss ratio 0.3880, byte miss ratio 0.3880
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10088, 3461647 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20176, 3461647 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40353, 3461647 req, miss ratio 0.0783, byte miss ratio 0.0783
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      100, 3461647 req, miss ratio 0.8795, byte miss ratio 0.8795
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      504, 3461647 req, miss ratio 0.5797, byte miss ratio 0.5797
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1008, 3461647 req, miss ratio 0.4689, byte miss ratio 0.4689
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2017, 3461647 req, miss ratio 0.4629, byte miss ratio 0.4629
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5044, 3461647 req, miss ratio 0.3881, byte miss ratio 0.3881
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10088, 3461647 req, miss ratio 0.2907, byte miss ratio 0.2907
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20176, 3461647 req, miss ratio 0.1786, byte miss ratio 0.1786
result/tencentBlock.ns1874.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    40353, 3461647 req, miss ratio 0.0466, byte miss ratio 0.0466
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      100, 3461647 req, miss ratio 0.9282, byte miss ratio 0.9282
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      504, 3461647 req, miss ratio 0.6154, byte miss ratio 0.6154
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1008, 3461647 req, miss ratio 0.4802, byte miss ratio 0.4802
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2017, 3461647 req, miss ratio 0.4670, byte miss ratio 0.4670
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5044, 3461647 req, miss ratio 0.3880, byte miss ratio 0.3880
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10088, 3461647 req, miss ratio 0.2853, byte miss ratio 0.2853
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20176, 3461647 req, miss ratio 0.2068, byte miss ratio 0.2068
result/tencentBlock.ns1874.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    40353, 3461647 req, miss ratio 0.0783, byte miss ratio 0.0783
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size      100, 3461647 req, miss ratio 0.9706, byte miss ratio 0.9706
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size      504, 3461647 req, miss ratio 0.8429, byte miss ratio 0.8429
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size     1008, 3461647 req, miss ratio 0.7935, byte miss ratio 0.7935
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size     2017, 3461647 req, miss ratio 0.7634, byte miss ratio 0.7634
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size     5044, 3461647 req, miss ratio 0.5055, byte miss ratio 0.5055
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size    10088, 3461647 req, miss ratio 0.3897, byte miss ratio 0.3897
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size    20176, 3461647 req, miss ratio 0.2675, byte miss ratio 0.2675
result/tencentBlock.ns1874.oracleGeneral.bin                              LFU cache size    40353, 3461647 req, miss ratio 0.0785, byte miss ratio 0.0785
