result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      164, 3469454 req, miss ratio 0.4485, byte miss ratio 0.4485
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      493, 3469454 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1646, 3469454 req, miss ratio 0.3422, byte miss ratio 0.3422
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4939, 3469454 req, miss ratio 0.2880, byte miss ratio 0.2880
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16464, 3469454 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32929, 3469454 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65858, 3469454 req, miss ratio 0.0617, byte miss ratio 0.0617
result/tencentBlock.ns4751.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   131717, 3469454 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      164, 3469454 req, miss ratio 0.4440, byte miss ratio 0.4440
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      493, 3469454 req, miss ratio 0.3879, byte miss ratio 0.3879
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1646, 3469454 req, miss ratio 0.3381, byte miss ratio 0.3381
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4939, 3469454 req, miss ratio 0.2903, byte miss ratio 0.2903
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16464, 3469454 req, miss ratio 0.1292, byte miss ratio 0.1292
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32929, 3469454 req, miss ratio 0.0928, byte miss ratio 0.0928
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65858, 3469454 req, miss ratio 0.0616, byte miss ratio 0.0616
result/tencentBlock.ns4751.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   131717, 3469454 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size      164, 3469454 req, miss ratio 0.5202, byte miss ratio 0.5202
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size      493, 3469454 req, miss ratio 0.4368, byte miss ratio 0.4368
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size     1646, 3469454 req, miss ratio 0.3910, byte miss ratio 0.3910
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size     4939, 3469454 req, miss ratio 0.3471, byte miss ratio 0.3471
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size    16464, 3469454 req, miss ratio 0.2309, byte miss ratio 0.2309
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size    32929, 3469454 req, miss ratio 0.1379, byte miss ratio 0.1379
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size    65858, 3469454 req, miss ratio 0.0839, byte miss ratio 0.0839
result/tencentBlock.ns4751.oracleGeneral.bin                             FIFO cache size   131717, 3469454 req, miss ratio 0.0548, byte miss ratio 0.0548
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size      164, 3469454 req, miss ratio 0.4749, byte miss ratio 0.4749
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size      493, 3469454 req, miss ratio 0.4127, byte miss ratio 0.4127
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size     1646, 3469454 req, miss ratio 0.3769, byte miss ratio 0.3769
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size     4939, 3469454 req, miss ratio 0.3373, byte miss ratio 0.3373
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size    16464, 3469454 req, miss ratio 0.1902, byte miss ratio 0.1902
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size    32929, 3469454 req, miss ratio 0.1007, byte miss ratio 0.1007
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size    65858, 3469454 req, miss ratio 0.0637, byte miss ratio 0.0637
result/tencentBlock.ns4751.oracleGeneral.bin                              LRU cache size   131717, 3469454 req, miss ratio 0.0487, byte miss ratio 0.0487
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      164, 3469454 req, miss ratio 0.4434, byte miss ratio 0.4434
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      493, 3469454 req, miss ratio 0.3879, byte miss ratio 0.3879
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1646, 3469454 req, miss ratio 0.3437, byte miss ratio 0.3437
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4939, 3469454 req, miss ratio 0.2925, byte miss ratio 0.2925
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16464, 3469454 req, miss ratio 0.1271, byte miss ratio 0.1271
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32929, 3469454 req, miss ratio 0.0930, byte miss ratio 0.0930
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65858, 3469454 req, miss ratio 0.0614, byte miss ratio 0.0614
result/tencentBlock.ns4751.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   131717, 3469454 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      164, 3469454 req, miss ratio 0.4435, byte miss ratio 0.4435
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      493, 3469454 req, miss ratio 0.3884, byte miss ratio 0.3884
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1646, 3469454 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4939, 3469454 req, miss ratio 0.2935, byte miss ratio 0.2935
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16464, 3469454 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32929, 3469454 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65858, 3469454 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   131717, 3469454 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      164, 3469454 req, miss ratio 0.4513, byte miss ratio 0.4513
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      493, 3469454 req, miss ratio 0.3929, byte miss ratio 0.3929
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1646, 3469454 req, miss ratio 0.3513, byte miss ratio 0.3513
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4939, 3469454 req, miss ratio 0.2950, byte miss ratio 0.2950
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16464, 3469454 req, miss ratio 0.1251, byte miss ratio 0.1251
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    32929, 3469454 req, miss ratio 0.0916, byte miss ratio 0.0916
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65858, 3469454 req, miss ratio 0.0621, byte miss ratio 0.0621
result/tencentBlock.ns4751.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   131717, 3469454 req, miss ratio 0.0488, byte miss ratio 0.0488
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      164, 3469454 req, miss ratio 0.4437, byte miss ratio 0.4437
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      493, 3469454 req, miss ratio 0.3886, byte miss ratio 0.3886
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1646, 3469454 req, miss ratio 0.3439, byte miss ratio 0.3439
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4939, 3469454 req, miss ratio 0.2936, byte miss ratio 0.2936
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16464, 3469454 req, miss ratio 0.1273, byte miss ratio 0.1273
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    32929, 3469454 req, miss ratio 0.0932, byte miss ratio 0.0932
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65858, 3469454 req, miss ratio 0.0613, byte miss ratio 0.0613
result/tencentBlock.ns4751.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   131717, 3469454 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      164, 3469454 req, miss ratio 0.6240, byte miss ratio 0.6240
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      493, 3469454 req, miss ratio 0.5423, byte miss ratio 0.5423
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1646, 3469454 req, miss ratio 0.4745, byte miss ratio 0.4745
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4939, 3469454 req, miss ratio 0.3976, byte miss ratio 0.3976
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16464, 3469454 req, miss ratio 0.1983, byte miss ratio 0.1983
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    32929, 3469454 req, miss ratio 0.1150, byte miss ratio 0.1150
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65858, 3469454 req, miss ratio 0.0660, byte miss ratio 0.0660
result/tencentBlock.ns4751.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   131717, 3469454 req, miss ratio 0.0486, byte miss ratio 0.0486
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      164, 3469454 req, miss ratio 0.4486, byte miss ratio 0.4486
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      493, 3469454 req, miss ratio 0.3900, byte miss ratio 0.3900
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1646, 3469454 req, miss ratio 0.3436, byte miss ratio 0.3436
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4939, 3469454 req, miss ratio 0.2889, byte miss ratio 0.2889
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16464, 3469454 req, miss ratio 0.1272, byte miss ratio 0.1272
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    32929, 3469454 req, miss ratio 0.0933, byte miss ratio 0.0933
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65858, 3469454 req, miss ratio 0.0708, byte miss ratio 0.0708
result/tencentBlock.ns4751.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   131717, 3469454 req, miss ratio 0.0659, byte miss ratio 0.0659
