result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      285, 2835993 req, miss ratio 0.4632, byte miss ratio 0.4632
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      855, 2835993 req, miss ratio 0.4317, byte miss ratio 0.4317
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2850, 2835993 req, miss ratio 0.3814, byte miss ratio 0.3814
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8552, 2835993 req, miss ratio 0.3737, byte miss ratio 0.3737
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28508, 2835993 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57017, 2835993 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   114034, 2835993 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns2454.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   228068, 2835993 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      285, 2835993 req, miss ratio 0.4625, byte miss ratio 0.4625
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      855, 2835993 req, miss ratio 0.4237, byte miss ratio 0.4237
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2850, 2835993 req, miss ratio 0.3813, byte miss ratio 0.3813
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8552, 2835993 req, miss ratio 0.3735, byte miss ratio 0.3735
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28508, 2835993 req, miss ratio 0.3260, byte miss ratio 0.3260
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57017, 2835993 req, miss ratio 0.2609, byte miss ratio 0.2609
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   114034, 2835993 req, miss ratio 0.1538, byte miss ratio 0.1538
result/tencentBlock.ns2454.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   228068, 2835993 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size      285, 2835993 req, miss ratio 0.6108, byte miss ratio 0.6108
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size      855, 2835993 req, miss ratio 0.4932, byte miss ratio 0.4932
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size     2850, 2835993 req, miss ratio 0.4374, byte miss ratio 0.4374
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size     8552, 2835993 req, miss ratio 0.4043, byte miss ratio 0.4043
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size    28508, 2835993 req, miss ratio 0.3611, byte miss ratio 0.3611
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size    57017, 2835993 req, miss ratio 0.3063, byte miss ratio 0.3063
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size   114034, 2835993 req, miss ratio 0.1954, byte miss ratio 0.1954
result/tencentBlock.ns2454.oracleGeneral.bin                             FIFO cache size   228068, 2835993 req, miss ratio 0.1221, byte miss ratio 0.1221
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size      285, 2835993 req, miss ratio 0.4855, byte miss ratio 0.4855
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size      855, 2835993 req, miss ratio 0.4427, byte miss ratio 0.4427
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size     2850, 2835993 req, miss ratio 0.4184, byte miss ratio 0.4184
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size     8552, 2835993 req, miss ratio 0.3885, byte miss ratio 0.3885
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size    28508, 2835993 req, miss ratio 0.3523, byte miss ratio 0.3523
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size    57017, 2835993 req, miss ratio 0.2944, byte miss ratio 0.2944
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size   114034, 2835993 req, miss ratio 0.1666, byte miss ratio 0.1666
result/tencentBlock.ns2454.oracleGeneral.bin                              LRU cache size   228068, 2835993 req, miss ratio 0.1020, byte miss ratio 0.1020
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      285, 2835993 req, miss ratio 0.4544, byte miss ratio 0.4544
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      855, 2835993 req, miss ratio 0.4330, byte miss ratio 0.4330
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2850, 2835993 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8552, 2835993 req, miss ratio 0.3745, byte miss ratio 0.3745
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28508, 2835993 req, miss ratio 0.3403, byte miss ratio 0.3403
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57017, 2835993 req, miss ratio 0.2805, byte miss ratio 0.2805
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   114034, 2835993 req, miss ratio 0.1563, byte miss ratio 0.1563
result/tencentBlock.ns2454.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   228068, 2835993 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      285, 2835993 req, miss ratio 0.4570, byte miss ratio 0.4570
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      855, 2835993 req, miss ratio 0.4346, byte miss ratio 0.4346
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2850, 2835993 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8552, 2835993 req, miss ratio 0.3746, byte miss ratio 0.3746
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28508, 2835993 req, miss ratio 0.3409, byte miss ratio 0.3409
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57017, 2835993 req, miss ratio 0.2827, byte miss ratio 0.2827
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   114034, 2835993 req, miss ratio 0.1557, byte miss ratio 0.1557
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   228068, 2835993 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      285, 2835993 req, miss ratio 0.4651, byte miss ratio 0.4651
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      855, 2835993 req, miss ratio 0.4354, byte miss ratio 0.4354
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2850, 2835993 req, miss ratio 0.3831, byte miss ratio 0.3831
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8552, 2835993 req, miss ratio 0.3750, byte miss ratio 0.3750
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28508, 2835993 req, miss ratio 0.3334, byte miss ratio 0.3334
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57017, 2835993 req, miss ratio 0.2714, byte miss ratio 0.2714
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   114034, 2835993 req, miss ratio 0.1547, byte miss ratio 0.1547
result/tencentBlock.ns2454.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   228068, 2835993 req, miss ratio 0.1036, byte miss ratio 0.1036
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      285, 2835993 req, miss ratio 0.4580, byte miss ratio 0.4580
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      855, 2835993 req, miss ratio 0.4347, byte miss ratio 0.4347
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2850, 2835993 req, miss ratio 0.3824, byte miss ratio 0.3824
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8552, 2835993 req, miss ratio 0.3746, byte miss ratio 0.3746
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28508, 2835993 req, miss ratio 0.3410, byte miss ratio 0.3410
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57017, 2835993 req, miss ratio 0.2829, byte miss ratio 0.2829
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   114034, 2835993 req, miss ratio 0.1555, byte miss ratio 0.1555
result/tencentBlock.ns2454.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   228068, 2835993 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      285, 2835993 req, miss ratio 0.8048, byte miss ratio 0.8048
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      855, 2835993 req, miss ratio 0.7412, byte miss ratio 0.7412
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2850, 2835993 req, miss ratio 0.6085, byte miss ratio 0.6085
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8552, 2835993 req, miss ratio 0.5631, byte miss ratio 0.5631
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28508, 2835993 req, miss ratio 0.4691, byte miss ratio 0.4691
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57017, 2835993 req, miss ratio 0.3828, byte miss ratio 0.3828
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   114034, 2835993 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns2454.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   228068, 2835993 req, miss ratio 0.1021, byte miss ratio 0.1021
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      285, 2835993 req, miss ratio 0.4633, byte miss ratio 0.4633
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      855, 2835993 req, miss ratio 0.4319, byte miss ratio 0.4319
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2850, 2835993 req, miss ratio 0.3821, byte miss ratio 0.3821
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8552, 2835993 req, miss ratio 0.3747, byte miss ratio 0.3747
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28508, 2835993 req, miss ratio 0.3352, byte miss ratio 0.3352
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57017, 2835993 req, miss ratio 0.2739, byte miss ratio 0.2739
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   114034, 2835993 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns2454.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   228068, 2835993 req, miss ratio 0.1408, byte miss ratio 0.1408
