result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      288, 6210774 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      864, 6210774 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2882, 6210774 req, miss ratio 0.1723, byte miss ratio 0.1723
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8647, 6210774 req, miss ratio 0.1625, byte miss ratio 0.1625
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    28825, 6210774 req, miss ratio 0.1390, byte miss ratio 0.1390
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57650, 6210774 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115301, 6210774 req, miss ratio 0.0785, byte miss ratio 0.0785
result/tencentBlock.ns4573.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   230603, 6210774 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      288, 6210774 req, miss ratio 0.4053, byte miss ratio 0.4053
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      864, 6210774 req, miss ratio 0.2181, byte miss ratio 0.2181
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2882, 6210774 req, miss ratio 0.1714, byte miss ratio 0.1714
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8647, 6210774 req, miss ratio 0.1612, byte miss ratio 0.1612
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    28825, 6210774 req, miss ratio 0.1352, byte miss ratio 0.1352
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57650, 6210774 req, miss ratio 0.1171, byte miss ratio 0.1171
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115301, 6210774 req, miss ratio 0.0763, byte miss ratio 0.0763
result/tencentBlock.ns4573.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   230603, 6210774 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size      288, 6210774 req, miss ratio 0.5101, byte miss ratio 0.5101
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size      864, 6210774 req, miss ratio 0.3642, byte miss ratio 0.3642
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size     2882, 6210774 req, miss ratio 0.2278, byte miss ratio 0.2278
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size     8647, 6210774 req, miss ratio 0.1870, byte miss ratio 0.1870
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size    28825, 6210774 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size    57650, 6210774 req, miss ratio 0.1359, byte miss ratio 0.1359
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size   115301, 6210774 req, miss ratio 0.0899, byte miss ratio 0.0899
result/tencentBlock.ns4573.oracleGeneral.bin                             FIFO cache size   230603, 6210774 req, miss ratio 0.0559, byte miss ratio 0.0559
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size      288, 6210774 req, miss ratio 0.4621, byte miss ratio 0.4621
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size      864, 6210774 req, miss ratio 0.3186, byte miss ratio 0.3186
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size     2882, 6210774 req, miss ratio 0.1852, byte miss ratio 0.1852
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size     8647, 6210774 req, miss ratio 0.1683, byte miss ratio 0.1683
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size    28825, 6210774 req, miss ratio 0.1449, byte miss ratio 0.1449
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size    57650, 6210774 req, miss ratio 0.1276, byte miss ratio 0.1276
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size   115301, 6210774 req, miss ratio 0.0778, byte miss ratio 0.0778
result/tencentBlock.ns4573.oracleGeneral.bin                              LRU cache size   230603, 6210774 req, miss ratio 0.0478, byte miss ratio 0.0478
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      288, 6210774 req, miss ratio 0.4198, byte miss ratio 0.4198
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      864, 6210774 req, miss ratio 0.2245, byte miss ratio 0.2245
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2882, 6210774 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8647, 6210774 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    28825, 6210774 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57650, 6210774 req, miss ratio 0.1223, byte miss ratio 0.1223
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   115301, 6210774 req, miss ratio 0.0781, byte miss ratio 0.0781
result/tencentBlock.ns4573.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   230603, 6210774 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      288, 6210774 req, miss ratio 0.4200, byte miss ratio 0.4200
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      864, 6210774 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2882, 6210774 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8647, 6210774 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    28825, 6210774 req, miss ratio 0.1394, byte miss ratio 0.1394
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57650, 6210774 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   115301, 6210774 req, miss ratio 0.0755, byte miss ratio 0.0755
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   230603, 6210774 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      288, 6210774 req, miss ratio 0.4217, byte miss ratio 0.4217
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      864, 6210774 req, miss ratio 0.2225, byte miss ratio 0.2225
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2882, 6210774 req, miss ratio 0.1736, byte miss ratio 0.1736
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8647, 6210774 req, miss ratio 0.1632, byte miss ratio 0.1632
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    28825, 6210774 req, miss ratio 0.1409, byte miss ratio 0.1409
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57650, 6210774 req, miss ratio 0.1190, byte miss ratio 0.1190
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   115301, 6210774 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns4573.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   230603, 6210774 req, miss ratio 0.0483, byte miss ratio 0.0483
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      288, 6210774 req, miss ratio 0.4200, byte miss ratio 0.4200
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      864, 6210774 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2882, 6210774 req, miss ratio 0.1717, byte miss ratio 0.1717
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8647, 6210774 req, miss ratio 0.1623, byte miss ratio 0.1623
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    28825, 6210774 req, miss ratio 0.1395, byte miss ratio 0.1395
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57650, 6210774 req, miss ratio 0.1233, byte miss ratio 0.1233
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   115301, 6210774 req, miss ratio 0.0754, byte miss ratio 0.0754
result/tencentBlock.ns4573.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   230603, 6210774 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      288, 6210774 req, miss ratio 0.6420, byte miss ratio 0.6420
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      864, 6210774 req, miss ratio 0.4515, byte miss ratio 0.4515
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2882, 6210774 req, miss ratio 0.3548, byte miss ratio 0.3548
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8647, 6210774 req, miss ratio 0.3156, byte miss ratio 0.3156
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    28825, 6210774 req, miss ratio 0.2537, byte miss ratio 0.2537
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57650, 6210774 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   115301, 6210774 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns4573.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   230603, 6210774 req, miss ratio 0.0524, byte miss ratio 0.0524
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      288, 6210774 req, miss ratio 0.4222, byte miss ratio 0.4222
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      864, 6210774 req, miss ratio 0.2223, byte miss ratio 0.2223
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2882, 6210774 req, miss ratio 0.1724, byte miss ratio 0.1724
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8647, 6210774 req, miss ratio 0.1629, byte miss ratio 0.1629
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    28825, 6210774 req, miss ratio 0.1408, byte miss ratio 0.1408
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57650, 6210774 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   115301, 6210774 req, miss ratio 0.0929, byte miss ratio 0.0929
result/tencentBlock.ns4573.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   230603, 6210774 req, miss ratio 0.0801, byte miss ratio 0.0801
