result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1277, 9848142 req, miss ratio 0.3372, byte miss ratio 0.3372
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3833, 9848142 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12776, 9848142 req, miss ratio 0.2535, byte miss ratio 0.2535
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38330, 9848142 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   127768, 9848142 req, miss ratio 0.1889, byte miss ratio 0.1889
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   255536, 9848142 req, miss ratio 0.1564, byte miss ratio 0.1564
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   511072, 9848142 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns2534.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1022144, 9848142 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1277, 9848142 req, miss ratio 0.3285, byte miss ratio 0.3285
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3833, 9848142 req, miss ratio 0.2779, byte miss ratio 0.2779
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12776, 9848142 req, miss ratio 0.2552, byte miss ratio 0.2552
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38330, 9848142 req, miss ratio 0.2332, byte miss ratio 0.2332
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   127768, 9848142 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   255536, 9848142 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   511072, 9848142 req, miss ratio 0.1386, byte miss ratio 0.1386
result/tencentBlock.ns2534.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1022144, 9848142 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size     1277, 9848142 req, miss ratio 0.4443, byte miss ratio 0.4443
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size     3833, 9848142 req, miss ratio 0.3461, byte miss ratio 0.3461
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size    12776, 9848142 req, miss ratio 0.2807, byte miss ratio 0.2807
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size    38330, 9848142 req, miss ratio 0.2384, byte miss ratio 0.2384
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size   127768, 9848142 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size   255536, 9848142 req, miss ratio 0.1711, byte miss ratio 0.1711
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size   511072, 9848142 req, miss ratio 0.1504, byte miss ratio 0.1504
result/tencentBlock.ns2534.oracleGeneral.bin                             FIFO cache size  1022144, 9848142 req, miss ratio 0.1361, byte miss ratio 0.1361
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size     1277, 9848142 req, miss ratio 0.3772, byte miss ratio 0.3772
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size     3833, 9848142 req, miss ratio 0.3060, byte miss ratio 0.3060
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size    12776, 9848142 req, miss ratio 0.2581, byte miss ratio 0.2581
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size    38330, 9848142 req, miss ratio 0.2258, byte miss ratio 0.2258
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size   127768, 9848142 req, miss ratio 0.1939, byte miss ratio 0.1939
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size   255536, 9848142 req, miss ratio 0.1576, byte miss ratio 0.1576
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size   511072, 9848142 req, miss ratio 0.1374, byte miss ratio 0.1374
result/tencentBlock.ns2534.oracleGeneral.bin                              LRU cache size  1022144, 9848142 req, miss ratio 0.1307, byte miss ratio 0.1307
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1277, 9848142 req, miss ratio 0.3468, byte miss ratio 0.3468
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3833, 9848142 req, miss ratio 0.2782, byte miss ratio 0.2782
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12776, 9848142 req, miss ratio 0.2539, byte miss ratio 0.2539
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38330, 9848142 req, miss ratio 0.2282, byte miss ratio 0.2282
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   127768, 9848142 req, miss ratio 0.1923, byte miss ratio 0.1923
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   255536, 9848142 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   511072, 9848142 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns2534.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1022144, 9848142 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1277, 9848142 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3833, 9848142 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12776, 9848142 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38330, 9848142 req, miss ratio 0.2306, byte miss ratio 0.2306
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   127768, 9848142 req, miss ratio 0.1933, byte miss ratio 0.1933
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   255536, 9848142 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   511072, 9848142 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1022144, 9848142 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1277, 9848142 req, miss ratio 0.3411, byte miss ratio 0.3411
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3833, 9848142 req, miss ratio 0.2801, byte miss ratio 0.2801
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12776, 9848142 req, miss ratio 0.2565, byte miss ratio 0.2565
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38330, 9848142 req, miss ratio 0.2362, byte miss ratio 0.2362
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   127768, 9848142 req, miss ratio 0.1918, byte miss ratio 0.1918
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   255536, 9848142 req, miss ratio 0.1588, byte miss ratio 0.1588
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   511072, 9848142 req, miss ratio 0.1389, byte miss ratio 0.1389
result/tencentBlock.ns2534.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1022144, 9848142 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1277, 9848142 req, miss ratio 0.3474, byte miss ratio 0.3474
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3833, 9848142 req, miss ratio 0.2783, byte miss ratio 0.2783
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12776, 9848142 req, miss ratio 0.2543, byte miss ratio 0.2543
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38330, 9848142 req, miss ratio 0.2318, byte miss ratio 0.2318
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   127768, 9848142 req, miss ratio 0.1934, byte miss ratio 0.1934
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   255536, 9848142 req, miss ratio 0.1565, byte miss ratio 0.1565
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   511072, 9848142 req, miss ratio 0.1384, byte miss ratio 0.1384
result/tencentBlock.ns2534.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1022144, 9848142 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1277, 9848142 req, miss ratio 0.5957, byte miss ratio 0.5957
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3833, 9848142 req, miss ratio 0.5194, byte miss ratio 0.5194
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12776, 9848142 req, miss ratio 0.4744, byte miss ratio 0.4744
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38330, 9848142 req, miss ratio 0.4164, byte miss ratio 0.4164
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   127768, 9848142 req, miss ratio 0.3442, byte miss ratio 0.3442
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   255536, 9848142 req, miss ratio 0.2699, byte miss ratio 0.2699
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   511072, 9848142 req, miss ratio 0.1486, byte miss ratio 0.1486
result/tencentBlock.ns2534.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1022144, 9848142 req, miss ratio 0.1309, byte miss ratio 0.1309
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1277, 9848142 req, miss ratio 0.3373, byte miss ratio 0.3373
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3833, 9848142 req, miss ratio 0.2784, byte miss ratio 0.2784
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12776, 9848142 req, miss ratio 0.2547, byte miss ratio 0.2547
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38330, 9848142 req, miss ratio 0.2354, byte miss ratio 0.2354
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   127768, 9848142 req, miss ratio 0.1978, byte miss ratio 0.1978
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   255536, 9848142 req, miss ratio 0.1825, byte miss ratio 0.1825
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   511072, 9848142 req, miss ratio 0.1661, byte miss ratio 0.1661
result/tencentBlock.ns2534.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1022144, 9848142 req, miss ratio 0.1612, byte miss ratio 0.1612
