result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      571, 1132172 req, miss ratio 0.8257, byte miss ratio 0.8257
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1714, 1132172 req, miss ratio 0.8039, byte miss ratio 0.8039
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5716, 1132172 req, miss ratio 0.7755, byte miss ratio 0.7755
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17149, 1132172 req, miss ratio 0.7266, byte miss ratio 0.7266
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57165, 1132172 req, miss ratio 0.6379, byte miss ratio 0.6379
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   114331, 1132172 req, miss ratio 0.6089, byte miss ratio 0.6089
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   228662, 1132172 req, miss ratio 0.5695, byte miss ratio 0.5695
result/tencentBlock.ns4462.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   457324, 1132172 req, miss ratio 0.5066, byte miss ratio 0.5066
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      571, 1132172 req, miss ratio 0.8234, byte miss ratio 0.8234
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1714, 1132172 req, miss ratio 0.8021, byte miss ratio 0.8021
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5716, 1132172 req, miss ratio 0.7754, byte miss ratio 0.7754
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17149, 1132172 req, miss ratio 0.7265, byte miss ratio 0.7265
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57165, 1132172 req, miss ratio 0.6379, byte miss ratio 0.6379
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   114331, 1132172 req, miss ratio 0.6089, byte miss ratio 0.6089
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   228662, 1132172 req, miss ratio 0.5695, byte miss ratio 0.5695
result/tencentBlock.ns4462.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   457324, 1132172 req, miss ratio 0.5066, byte miss ratio 0.5066
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size      571, 1132172 req, miss ratio 0.8600, byte miss ratio 0.8600
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size     1714, 1132172 req, miss ratio 0.8328, byte miss ratio 0.8328
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size     5716, 1132172 req, miss ratio 0.8092, byte miss ratio 0.8092
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size    17149, 1132172 req, miss ratio 0.7900, byte miss ratio 0.7900
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size    57165, 1132172 req, miss ratio 0.7226, byte miss ratio 0.7226
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size   114331, 1132172 req, miss ratio 0.6710, byte miss ratio 0.6710
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size   228662, 1132172 req, miss ratio 0.5803, byte miss ratio 0.5803
result/tencentBlock.ns4462.oracleGeneral.bin                             FIFO cache size   457324, 1132172 req, miss ratio 0.5197, byte miss ratio 0.5197
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size      571, 1132172 req, miss ratio 0.8382, byte miss ratio 0.8382
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size     1714, 1132172 req, miss ratio 0.8199, byte miss ratio 0.8199
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size     5716, 1132172 req, miss ratio 0.8004, byte miss ratio 0.8004
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size    17149, 1132172 req, miss ratio 0.7812, byte miss ratio 0.7812
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size    57165, 1132172 req, miss ratio 0.7060, byte miss ratio 0.7060
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size   114331, 1132172 req, miss ratio 0.6429, byte miss ratio 0.6429
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size   228662, 1132172 req, miss ratio 0.5867, byte miss ratio 0.5867
result/tencentBlock.ns4462.oracleGeneral.bin                              LRU cache size   457324, 1132172 req, miss ratio 0.5058, byte miss ratio 0.5058
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      571, 1132172 req, miss ratio 0.8241, byte miss ratio 0.8241
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1714, 1132172 req, miss ratio 0.8022, byte miss ratio 0.8022
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5716, 1132172 req, miss ratio 0.7749, byte miss ratio 0.7749
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17149, 1132172 req, miss ratio 0.7281, byte miss ratio 0.7281
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    57165, 1132172 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   114331, 1132172 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   228662, 1132172 req, miss ratio 0.5661, byte miss ratio 0.5661
result/tencentBlock.ns4462.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   457324, 1132172 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      571, 1132172 req, miss ratio 0.8244, byte miss ratio 0.8244
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1714, 1132172 req, miss ratio 0.8029, byte miss ratio 0.8029
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5716, 1132172 req, miss ratio 0.7750, byte miss ratio 0.7750
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17149, 1132172 req, miss ratio 0.7282, byte miss ratio 0.7282
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    57165, 1132172 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   114331, 1132172 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   228662, 1132172 req, miss ratio 0.5661, byte miss ratio 0.5661
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   457324, 1132172 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      571, 1132172 req, miss ratio 0.8297, byte miss ratio 0.8297
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1714, 1132172 req, miss ratio 0.8097, byte miss ratio 0.8097
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5716, 1132172 req, miss ratio 0.7791, byte miss ratio 0.7791
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17149, 1132172 req, miss ratio 0.7507, byte miss ratio 0.7507
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57165, 1132172 req, miss ratio 0.6572, byte miss ratio 0.6572
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   114331, 1132172 req, miss ratio 0.6143, byte miss ratio 0.6143
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   228662, 1132172 req, miss ratio 0.5699, byte miss ratio 0.5699
result/tencentBlock.ns4462.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   457324, 1132172 req, miss ratio 0.5066, byte miss ratio 0.5066
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      571, 1132172 req, miss ratio 0.8243, byte miss ratio 0.8243
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1714, 1132172 req, miss ratio 0.8029, byte miss ratio 0.8029
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5716, 1132172 req, miss ratio 0.7750, byte miss ratio 0.7750
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17149, 1132172 req, miss ratio 0.7282, byte miss ratio 0.7282
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    57165, 1132172 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   114331, 1132172 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   228662, 1132172 req, miss ratio 0.5661, byte miss ratio 0.5661
result/tencentBlock.ns4462.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   457324, 1132172 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      571, 1132172 req, miss ratio 0.8766, byte miss ratio 0.8766
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1714, 1132172 req, miss ratio 0.8554, byte miss ratio 0.8554
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5716, 1132172 req, miss ratio 0.8031, byte miss ratio 0.8031
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17149, 1132172 req, miss ratio 0.7431, byte miss ratio 0.7431
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57165, 1132172 req, miss ratio 0.6196, byte miss ratio 0.6196
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   114331, 1132172 req, miss ratio 0.5924, byte miss ratio 0.5924
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   228662, 1132172 req, miss ratio 0.5661, byte miss ratio 0.5661
result/tencentBlock.ns4462.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   457324, 1132172 req, miss ratio 0.5057, byte miss ratio 0.5057
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      571, 1132172 req, miss ratio 0.8261, byte miss ratio 0.8261
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1714, 1132172 req, miss ratio 0.8051, byte miss ratio 0.8051
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5716, 1132172 req, miss ratio 0.7816, byte miss ratio 0.7816
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17149, 1132172 req, miss ratio 0.7578, byte miss ratio 0.7578
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57165, 1132172 req, miss ratio 0.6698, byte miss ratio 0.6698
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   114331, 1132172 req, miss ratio 0.6304, byte miss ratio 0.6304
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   228662, 1132172 req, miss ratio 0.5650, byte miss ratio 0.5650
result/tencentBlock.ns4462.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   457324, 1132172 req, miss ratio 0.5508, byte miss ratio 0.5508
