result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      203, 2006941 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      610, 2006941 req, miss ratio 0.3517, byte miss ratio 0.3517
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2033, 2006941 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6100, 2006941 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20334, 2006941 req, miss ratio 0.2070, byte miss ratio 0.2070
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40669, 2006941 req, miss ratio 0.1415, byte miss ratio 0.1415
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81338, 2006941 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns4735.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   162676, 2006941 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      203, 2006941 req, miss ratio 0.4037, byte miss ratio 0.4037
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      610, 2006941 req, miss ratio 0.3479, byte miss ratio 0.3479
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2033, 2006941 req, miss ratio 0.2880, byte miss ratio 0.2880
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6100, 2006941 req, miss ratio 0.2808, byte miss ratio 0.2808
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20334, 2006941 req, miss ratio 0.2063, byte miss ratio 0.2063
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40669, 2006941 req, miss ratio 0.1417, byte miss ratio 0.1417
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81338, 2006941 req, miss ratio 0.1099, byte miss ratio 0.1099
result/tencentBlock.ns4735.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   162676, 2006941 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size      203, 2006941 req, miss ratio 0.5849, byte miss ratio 0.5849
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size      610, 2006941 req, miss ratio 0.4348, byte miss ratio 0.4348
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size     2033, 2006941 req, miss ratio 0.3575, byte miss ratio 0.3575
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size     6100, 2006941 req, miss ratio 0.3166, byte miss ratio 0.3166
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size    20334, 2006941 req, miss ratio 0.2377, byte miss ratio 0.2377
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size    40669, 2006941 req, miss ratio 0.1861, byte miss ratio 0.1861
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size    81338, 2006941 req, miss ratio 0.1373, byte miss ratio 0.1373
result/tencentBlock.ns4735.oracleGeneral.bin                             FIFO cache size   162676, 2006941 req, miss ratio 0.1115, byte miss ratio 0.1115
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size      203, 2006941 req, miss ratio 0.4354, byte miss ratio 0.4354
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size      610, 2006941 req, miss ratio 0.3736, byte miss ratio 0.3736
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size     2033, 2006941 req, miss ratio 0.3336, byte miss ratio 0.3336
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size     6100, 2006941 req, miss ratio 0.2972, byte miss ratio 0.2972
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size    20334, 2006941 req, miss ratio 0.2209, byte miss ratio 0.2209
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size    40669, 2006941 req, miss ratio 0.1682, byte miss ratio 0.1682
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size    81338, 2006941 req, miss ratio 0.1114, byte miss ratio 0.1114
result/tencentBlock.ns4735.oracleGeneral.bin                              LRU cache size   162676, 2006941 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      203, 2006941 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      610, 2006941 req, miss ratio 0.3552, byte miss ratio 0.3552
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2033, 2006941 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6100, 2006941 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20334, 2006941 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40669, 2006941 req, miss ratio 0.1494, byte miss ratio 0.1494
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81338, 2006941 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns4735.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   162676, 2006941 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      203, 2006941 req, miss ratio 0.3944, byte miss ratio 0.3944
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      610, 2006941 req, miss ratio 0.3558, byte miss ratio 0.3558
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2033, 2006941 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6100, 2006941 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20334, 2006941 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40669, 2006941 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81338, 2006941 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   162676, 2006941 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      203, 2006941 req, miss ratio 0.4105, byte miss ratio 0.4105
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      610, 2006941 req, miss ratio 0.3633, byte miss ratio 0.3633
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2033, 2006941 req, miss ratio 0.2904, byte miss ratio 0.2904
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6100, 2006941 req, miss ratio 0.2820, byte miss ratio 0.2820
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20334, 2006941 req, miss ratio 0.2105, byte miss ratio 0.2105
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    40669, 2006941 req, miss ratio 0.1441, byte miss ratio 0.1441
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    81338, 2006941 req, miss ratio 0.1102, byte miss ratio 0.1102
result/tencentBlock.ns4735.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   162676, 2006941 req, miss ratio 0.1024, byte miss ratio 0.1024
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      203, 2006941 req, miss ratio 0.3968, byte miss ratio 0.3968
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      610, 2006941 req, miss ratio 0.3560, byte miss ratio 0.3560
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2033, 2006941 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6100, 2006941 req, miss ratio 0.2800, byte miss ratio 0.2800
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20334, 2006941 req, miss ratio 0.2152, byte miss ratio 0.2152
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    40669, 2006941 req, miss ratio 0.1495, byte miss ratio 0.1495
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    81338, 2006941 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns4735.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   162676, 2006941 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      203, 2006941 req, miss ratio 0.7393, byte miss ratio 0.7393
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      610, 2006941 req, miss ratio 0.6736, byte miss ratio 0.6736
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2033, 2006941 req, miss ratio 0.4930, byte miss ratio 0.4930
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6100, 2006941 req, miss ratio 0.4431, byte miss ratio 0.4431
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20334, 2006941 req, miss ratio 0.3379, byte miss ratio 0.3379
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    40669, 2006941 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81338, 2006941 req, miss ratio 0.1073, byte miss ratio 0.1073
result/tencentBlock.ns4735.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   162676, 2006941 req, miss ratio 0.1022, byte miss ratio 0.1022
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      203, 2006941 req, miss ratio 0.4057, byte miss ratio 0.4057
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      610, 2006941 req, miss ratio 0.3518, byte miss ratio 0.3518
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2033, 2006941 req, miss ratio 0.2892, byte miss ratio 0.2892
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6100, 2006941 req, miss ratio 0.2833, byte miss ratio 0.2833
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20334, 2006941 req, miss ratio 0.2098, byte miss ratio 0.2098
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    40669, 2006941 req, miss ratio 0.1488, byte miss ratio 0.1488
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    81338, 2006941 req, miss ratio 0.1295, byte miss ratio 0.1295
result/tencentBlock.ns4735.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   162676, 2006941 req, miss ratio 0.1202, byte miss ratio 0.1202
