result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      230, 4980601 req, miss ratio 0.4014, byte miss ratio 0.4014
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      692, 4980601 req, miss ratio 0.3226, byte miss ratio 0.3226
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2309, 4980601 req, miss ratio 0.2907, byte miss ratio 0.2907
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6929, 4980601 req, miss ratio 0.2435, byte miss ratio 0.2435
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23099, 4980601 req, miss ratio 0.1420, byte miss ratio 0.1420
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46198, 4980601 req, miss ratio 0.1076, byte miss ratio 0.1076
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    92396, 4980601 req, miss ratio 0.0679, byte miss ratio 0.0679
result/tencentBlock.ns4356.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   184792, 4980601 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      230, 4980601 req, miss ratio 0.3945, byte miss ratio 0.3945
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      692, 4980601 req, miss ratio 0.3210, byte miss ratio 0.3210
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2309, 4980601 req, miss ratio 0.2881, byte miss ratio 0.2881
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6929, 4980601 req, miss ratio 0.2480, byte miss ratio 0.2480
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23099, 4980601 req, miss ratio 0.1412, byte miss ratio 0.1412
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46198, 4980601 req, miss ratio 0.1079, byte miss ratio 0.1079
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    92396, 4980601 req, miss ratio 0.0677, byte miss ratio 0.0677
result/tencentBlock.ns4356.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   184792, 4980601 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size      230, 4980601 req, miss ratio 0.5051, byte miss ratio 0.5051
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size      692, 4980601 req, miss ratio 0.3678, byte miss ratio 0.3678
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size     2309, 4980601 req, miss ratio 0.3301, byte miss ratio 0.3301
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size     6929, 4980601 req, miss ratio 0.2985, byte miss ratio 0.2985
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size    23099, 4980601 req, miss ratio 0.1988, byte miss ratio 0.1988
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size    46198, 4980601 req, miss ratio 0.1396, byte miss ratio 0.1396
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size    92396, 4980601 req, miss ratio 0.0853, byte miss ratio 0.0853
result/tencentBlock.ns4356.oracleGeneral.bin                             FIFO cache size   184792, 4980601 req, miss ratio 0.0542, byte miss ratio 0.0542
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size      230, 4980601 req, miss ratio 0.4645, byte miss ratio 0.4645
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size      692, 4980601 req, miss ratio 0.3440, byte miss ratio 0.3440
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size     2309, 4980601 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size     6929, 4980601 req, miss ratio 0.2937, byte miss ratio 0.2937
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size    23099, 4980601 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size    46198, 4980601 req, miss ratio 0.1182, byte miss ratio 0.1182
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size    92396, 4980601 req, miss ratio 0.0715, byte miss ratio 0.0715
result/tencentBlock.ns4356.oracleGeneral.bin                              LRU cache size   184792, 4980601 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      230, 4980601 req, miss ratio 0.4147, byte miss ratio 0.4147
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      692, 4980601 req, miss ratio 0.3239, byte miss ratio 0.3239
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2309, 4980601 req, miss ratio 0.2914, byte miss ratio 0.2914
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6929, 4980601 req, miss ratio 0.2429, byte miss ratio 0.2429
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23099, 4980601 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46198, 4980601 req, miss ratio 0.1088, byte miss ratio 0.1088
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    92396, 4980601 req, miss ratio 0.0666, byte miss ratio 0.0666
result/tencentBlock.ns4356.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   184792, 4980601 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      230, 4980601 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      692, 4980601 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2309, 4980601 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6929, 4980601 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23099, 4980601 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46198, 4980601 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    92396, 4980601 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   184792, 4980601 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      230, 4980601 req, miss ratio 0.3926, byte miss ratio 0.3926
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      692, 4980601 req, miss ratio 0.3254, byte miss ratio 0.3254
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2309, 4980601 req, miss ratio 0.2927, byte miss ratio 0.2927
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6929, 4980601 req, miss ratio 0.2610, byte miss ratio 0.2610
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23099, 4980601 req, miss ratio 0.1426, byte miss ratio 0.1426
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46198, 4980601 req, miss ratio 0.1069, byte miss ratio 0.1069
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    92396, 4980601 req, miss ratio 0.0676, byte miss ratio 0.0676
result/tencentBlock.ns4356.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   184792, 4980601 req, miss ratio 0.0477, byte miss ratio 0.0477
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      230, 4980601 req, miss ratio 0.4008, byte miss ratio 0.4008
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      692, 4980601 req, miss ratio 0.3230, byte miss ratio 0.3230
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2309, 4980601 req, miss ratio 0.2912, byte miss ratio 0.2912
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6929, 4980601 req, miss ratio 0.2433, byte miss ratio 0.2433
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    23099, 4980601 req, miss ratio 0.1430, byte miss ratio 0.1430
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46198, 4980601 req, miss ratio 0.1086, byte miss ratio 0.1086
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    92396, 4980601 req, miss ratio 0.0665, byte miss ratio 0.0665
result/tencentBlock.ns4356.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   184792, 4980601 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      230, 4980601 req, miss ratio 0.5918, byte miss ratio 0.5918
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      692, 4980601 req, miss ratio 0.5279, byte miss ratio 0.5279
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2309, 4980601 req, miss ratio 0.3756, byte miss ratio 0.3756
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6929, 4980601 req, miss ratio 0.3195, byte miss ratio 0.3195
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23099, 4980601 req, miss ratio 0.1788, byte miss ratio 0.1788
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46198, 4980601 req, miss ratio 0.1311, byte miss ratio 0.1311
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    92396, 4980601 req, miss ratio 0.0752, byte miss ratio 0.0752
result/tencentBlock.ns4356.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   184792, 4980601 req, miss ratio 0.0473, byte miss ratio 0.0473
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      230, 4980601 req, miss ratio 0.4012, byte miss ratio 0.4012
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      692, 4980601 req, miss ratio 0.3226, byte miss ratio 0.3226
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2309, 4980601 req, miss ratio 0.2906, byte miss ratio 0.2906
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6929, 4980601 req, miss ratio 0.2417, byte miss ratio 0.2417
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23099, 4980601 req, miss ratio 0.1423, byte miss ratio 0.1423
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46198, 4980601 req, miss ratio 0.1109, byte miss ratio 0.1109
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    92396, 4980601 req, miss ratio 0.0789, byte miss ratio 0.0789
result/tencentBlock.ns4356.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   184792, 4980601 req, miss ratio 0.0719, byte miss ratio 0.0719
