result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       91, 2172872 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      273, 2172872 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      910, 2172872 req, miss ratio 0.2173, byte miss ratio 0.2173
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2731, 2172872 req, miss ratio 0.2121, byte miss ratio 0.2121
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9104, 2172872 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18209, 2172872 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36419, 2172872 req, miss ratio 0.1245, byte miss ratio 0.1245
result/tencentBlock.ns4484.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72838, 2172872 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       91, 2172872 req, miss ratio 0.2769, byte miss ratio 0.2769
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      273, 2172872 req, miss ratio 0.2261, byte miss ratio 0.2261
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      910, 2172872 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2731, 2172872 req, miss ratio 0.2120, byte miss ratio 0.2120
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9104, 2172872 req, miss ratio 0.2084, byte miss ratio 0.2084
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18209, 2172872 req, miss ratio 0.1735, byte miss ratio 0.1735
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36419, 2172872 req, miss ratio 0.1263, byte miss ratio 0.1263
result/tencentBlock.ns4484.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72838, 2172872 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size       91, 2172872 req, miss ratio 0.4504, byte miss ratio 0.4504
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size      273, 2172872 req, miss ratio 0.2978, byte miss ratio 0.2978
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size      910, 2172872 req, miss ratio 0.2438, byte miss ratio 0.2438
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size     2731, 2172872 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size     9104, 2172872 req, miss ratio 0.2177, byte miss ratio 0.2177
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size    18209, 2172872 req, miss ratio 0.2149, byte miss ratio 0.2149
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size    36419, 2172872 req, miss ratio 0.1342, byte miss ratio 0.1342
result/tencentBlock.ns4484.oracleGeneral.bin                             FIFO cache size    72838, 2172872 req, miss ratio 0.0646, byte miss ratio 0.0646
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size       91, 2172872 req, miss ratio 0.3570, byte miss ratio 0.3570
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size      273, 2172872 req, miss ratio 0.2396, byte miss ratio 0.2396
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size      910, 2172872 req, miss ratio 0.2227, byte miss ratio 0.2227
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size     2731, 2172872 req, miss ratio 0.2170, byte miss ratio 0.2170
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size     9104, 2172872 req, miss ratio 0.2143, byte miss ratio 0.2143
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size    18209, 2172872 req, miss ratio 0.2126, byte miss ratio 0.2126
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size    36419, 2172872 req, miss ratio 0.1654, byte miss ratio 0.1654
result/tencentBlock.ns4484.oracleGeneral.bin                              LRU cache size    72838, 2172872 req, miss ratio 0.0500, byte miss ratio 0.0500
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       91, 2172872 req, miss ratio 0.2745, byte miss ratio 0.2745
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      273, 2172872 req, miss ratio 0.2226, byte miss ratio 0.2226
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      910, 2172872 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2731, 2172872 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9104, 2172872 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18209, 2172872 req, miss ratio 0.1738, byte miss ratio 0.1738
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36419, 2172872 req, miss ratio 0.1254, byte miss ratio 0.1254
result/tencentBlock.ns4484.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72838, 2172872 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       91, 2172872 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      273, 2172872 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      910, 2172872 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2731, 2172872 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9104, 2172872 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18209, 2172872 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36419, 2172872 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72838, 2172872 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       91, 2172872 req, miss ratio 0.2790, byte miss ratio 0.2790
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      273, 2172872 req, miss ratio 0.2289, byte miss ratio 0.2289
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      910, 2172872 req, miss ratio 0.2179, byte miss ratio 0.2179
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2731, 2172872 req, miss ratio 0.2125, byte miss ratio 0.2125
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9104, 2172872 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18209, 2172872 req, miss ratio 0.2021, byte miss ratio 0.2021
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36419, 2172872 req, miss ratio 0.1227, byte miss ratio 0.1227
result/tencentBlock.ns4484.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    72838, 2172872 req, miss ratio 0.0472, byte miss ratio 0.0472
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       91, 2172872 req, miss ratio 0.2754, byte miss ratio 0.2754
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      273, 2172872 req, miss ratio 0.2241, byte miss ratio 0.2241
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      910, 2172872 req, miss ratio 0.2162, byte miss ratio 0.2162
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2731, 2172872 req, miss ratio 0.2118, byte miss ratio 0.2118
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9104, 2172872 req, miss ratio 0.2081, byte miss ratio 0.2081
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18209, 2172872 req, miss ratio 0.1739, byte miss ratio 0.1739
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36419, 2172872 req, miss ratio 0.1265, byte miss ratio 0.1265
result/tencentBlock.ns4484.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    72838, 2172872 req, miss ratio 0.0435, byte miss ratio 0.0435
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       91, 2172872 req, miss ratio 0.4539, byte miss ratio 0.4539
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      273, 2172872 req, miss ratio 0.3810, byte miss ratio 0.3810
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      910, 2172872 req, miss ratio 0.3465, byte miss ratio 0.3465
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2731, 2172872 req, miss ratio 0.3211, byte miss ratio 0.3211
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9104, 2172872 req, miss ratio 0.2701, byte miss ratio 0.2701
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18209, 2172872 req, miss ratio 0.2307, byte miss ratio 0.2307
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36419, 2172872 req, miss ratio 0.1600, byte miss ratio 0.1600
result/tencentBlock.ns4484.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    72838, 2172872 req, miss ratio 0.0485, byte miss ratio 0.0485
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       91, 2172872 req, miss ratio 0.2778, byte miss ratio 0.2778
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      273, 2172872 req, miss ratio 0.2267, byte miss ratio 0.2267
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      910, 2172872 req, miss ratio 0.2174, byte miss ratio 0.2174
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2731, 2172872 req, miss ratio 0.2122, byte miss ratio 0.2122
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9104, 2172872 req, miss ratio 0.2085, byte miss ratio 0.2085
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18209, 2172872 req, miss ratio 0.1848, byte miss ratio 0.1848
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36419, 2172872 req, miss ratio 0.1317, byte miss ratio 0.1317
result/tencentBlock.ns4484.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    72838, 2172872 req, miss ratio 0.0623, byte miss ratio 0.0623
