result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      517, 4509764 req, miss ratio 0.5200, byte miss ratio 0.5200
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1551, 4509764 req, miss ratio 0.3274, byte miss ratio 0.3274
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5172, 4509764 req, miss ratio 0.3017, byte miss ratio 0.3017
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15518, 4509764 req, miss ratio 0.2666, byte miss ratio 0.2666
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51729, 4509764 req, miss ratio 0.2236, byte miss ratio 0.2236
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   103458, 4509764 req, miss ratio 0.1675, byte miss ratio 0.1675
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   206917, 4509764 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns4597.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   413835, 4509764 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      517, 4509764 req, miss ratio 0.5098, byte miss ratio 0.5098
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1551, 4509764 req, miss ratio 0.3228, byte miss ratio 0.3228
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5172, 4509764 req, miss ratio 0.3015, byte miss ratio 0.3015
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15518, 4509764 req, miss ratio 0.2732, byte miss ratio 0.2732
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51729, 4509764 req, miss ratio 0.2186, byte miss ratio 0.2186
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   103458, 4509764 req, miss ratio 0.1646, byte miss ratio 0.1646
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   206917, 4509764 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns4597.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   413835, 4509764 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size      517, 4509764 req, miss ratio 0.5897, byte miss ratio 0.5897
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size     1551, 4509764 req, miss ratio 0.4546, byte miss ratio 0.4546
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size     5172, 4509764 req, miss ratio 0.3515, byte miss ratio 0.3515
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size    15518, 4509764 req, miss ratio 0.2942, byte miss ratio 0.2942
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size    51729, 4509764 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size   103458, 4509764 req, miss ratio 0.1715, byte miss ratio 0.1715
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size   206917, 4509764 req, miss ratio 0.1427, byte miss ratio 0.1427
result/tencentBlock.ns4597.oracleGeneral.bin                             FIFO cache size   413835, 4509764 req, miss ratio 0.1228, byte miss ratio 0.1228
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size      517, 4509764 req, miss ratio 0.5213, byte miss ratio 0.5213
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size     1551, 4509764 req, miss ratio 0.4124, byte miss ratio 0.4124
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size     5172, 4509764 req, miss ratio 0.3071, byte miss ratio 0.3071
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size    15518, 4509764 req, miss ratio 0.2753, byte miss ratio 0.2753
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size    51729, 4509764 req, miss ratio 0.2109, byte miss ratio 0.2109
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size   103458, 4509764 req, miss ratio 0.1592, byte miss ratio 0.1592
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size   206917, 4509764 req, miss ratio 0.1241, byte miss ratio 0.1241
result/tencentBlock.ns4597.oracleGeneral.bin                              LRU cache size   413835, 4509764 req, miss ratio 0.1152, byte miss ratio 0.1152
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      517, 4509764 req, miss ratio 0.5077, byte miss ratio 0.5077
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1551, 4509764 req, miss ratio 0.3309, byte miss ratio 0.3309
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5172, 4509764 req, miss ratio 0.3007, byte miss ratio 0.3007
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15518, 4509764 req, miss ratio 0.2659, byte miss ratio 0.2659
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51729, 4509764 req, miss ratio 0.2184, byte miss ratio 0.2184
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   103458, 4509764 req, miss ratio 0.1673, byte miss ratio 0.1673
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   206917, 4509764 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns4597.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   413835, 4509764 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      517, 4509764 req, miss ratio 0.5160, byte miss ratio 0.5160
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1551, 4509764 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5172, 4509764 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15518, 4509764 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51729, 4509764 req, miss ratio 0.2218, byte miss ratio 0.2218
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   103458, 4509764 req, miss ratio 0.1659, byte miss ratio 0.1659
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   206917, 4509764 req, miss ratio 0.1285, byte miss ratio 0.1285
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   413835, 4509764 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      517, 4509764 req, miss ratio 0.5297, byte miss ratio 0.5297
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1551, 4509764 req, miss ratio 0.3292, byte miss ratio 0.3292
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5172, 4509764 req, miss ratio 0.3041, byte miss ratio 0.3041
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15518, 4509764 req, miss ratio 0.2809, byte miss ratio 0.2809
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51729, 4509764 req, miss ratio 0.2239, byte miss ratio 0.2239
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   103458, 4509764 req, miss ratio 0.1686, byte miss ratio 0.1686
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   206917, 4509764 req, miss ratio 0.1288, byte miss ratio 0.1288
result/tencentBlock.ns4597.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   413835, 4509764 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      517, 4509764 req, miss ratio 0.5179, byte miss ratio 0.5179
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1551, 4509764 req, miss ratio 0.3311, byte miss ratio 0.3311
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5172, 4509764 req, miss ratio 0.3013, byte miss ratio 0.3013
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15518, 4509764 req, miss ratio 0.2661, byte miss ratio 0.2661
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51729, 4509764 req, miss ratio 0.2221, byte miss ratio 0.2221
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   103458, 4509764 req, miss ratio 0.1660, byte miss ratio 0.1660
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   206917, 4509764 req, miss ratio 0.1286, byte miss ratio 0.1286
result/tencentBlock.ns4597.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   413835, 4509764 req, miss ratio 0.1160, byte miss ratio 0.1160
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      517, 4509764 req, miss ratio 0.8599, byte miss ratio 0.8599
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1551, 4509764 req, miss ratio 0.7581, byte miss ratio 0.7581
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5172, 4509764 req, miss ratio 0.6590, byte miss ratio 0.6590
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15518, 4509764 req, miss ratio 0.5771, byte miss ratio 0.5771
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51729, 4509764 req, miss ratio 0.4738, byte miss ratio 0.4738
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   103458, 4509764 req, miss ratio 0.3863, byte miss ratio 0.3863
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   206917, 4509764 req, miss ratio 0.2587, byte miss ratio 0.2587
result/tencentBlock.ns4597.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   413835, 4509764 req, miss ratio 0.1154, byte miss ratio 0.1154
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      517, 4509764 req, miss ratio 0.5200, byte miss ratio 0.5200
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1551, 4509764 req, miss ratio 0.3275, byte miss ratio 0.3275
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5172, 4509764 req, miss ratio 0.3024, byte miss ratio 0.3024
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15518, 4509764 req, miss ratio 0.2691, byte miss ratio 0.2691
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51729, 4509764 req, miss ratio 0.2255, byte miss ratio 0.2255
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   103458, 4509764 req, miss ratio 0.1775, byte miss ratio 0.1775
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   206917, 4509764 req, miss ratio 0.1585, byte miss ratio 0.1585
result/tencentBlock.ns4597.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   413835, 4509764 req, miss ratio 0.1458, byte miss ratio 0.1458
