result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      277, 1181266 req, miss ratio 0.6683, byte miss ratio 0.6683
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      831, 1181266 req, miss ratio 0.6047, byte miss ratio 0.6047
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2772, 1181266 req, miss ratio 0.5622, byte miss ratio 0.5622
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8316, 1181266 req, miss ratio 0.5278, byte miss ratio 0.5278
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    27720, 1181266 req, miss ratio 0.3617, byte miss ratio 0.3617
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    55441, 1181266 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110883, 1181266 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns2559.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   221767, 1181266 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      277, 1181266 req, miss ratio 0.6685, byte miss ratio 0.6685
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      831, 1181266 req, miss ratio 0.6052, byte miss ratio 0.6052
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2772, 1181266 req, miss ratio 0.5624, byte miss ratio 0.5624
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8316, 1181266 req, miss ratio 0.5244, byte miss ratio 0.5244
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    27720, 1181266 req, miss ratio 0.3627, byte miss ratio 0.3627
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    55441, 1181266 req, miss ratio 0.2752, byte miss ratio 0.2752
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110883, 1181266 req, miss ratio 0.2520, byte miss ratio 0.2520
result/tencentBlock.ns2559.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   221767, 1181266 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size      277, 1181266 req, miss ratio 0.7125, byte miss ratio 0.7125
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size      831, 1181266 req, miss ratio 0.6422, byte miss ratio 0.6422
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size     2772, 1181266 req, miss ratio 0.5861, byte miss ratio 0.5861
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size     8316, 1181266 req, miss ratio 0.5573, byte miss ratio 0.5573
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size    27720, 1181266 req, miss ratio 0.4276, byte miss ratio 0.4276
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size    55441, 1181266 req, miss ratio 0.3514, byte miss ratio 0.3514
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size   110883, 1181266 req, miss ratio 0.2873, byte miss ratio 0.2873
result/tencentBlock.ns2559.oracleGeneral.bin                             FIFO cache size   221767, 1181266 req, miss ratio 0.2500, byte miss ratio 0.2500
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size      277, 1181266 req, miss ratio 0.6669, byte miss ratio 0.6669
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size      831, 1181266 req, miss ratio 0.6212, byte miss ratio 0.6212
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size     2772, 1181266 req, miss ratio 0.5671, byte miss ratio 0.5671
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size     8316, 1181266 req, miss ratio 0.5492, byte miss ratio 0.5492
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size    27720, 1181266 req, miss ratio 0.4035, byte miss ratio 0.4035
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size    55441, 1181266 req, miss ratio 0.3136, byte miss ratio 0.3136
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size   110883, 1181266 req, miss ratio 0.2477, byte miss ratio 0.2477
result/tencentBlock.ns2559.oracleGeneral.bin                              LRU cache size   221767, 1181266 req, miss ratio 0.2350, byte miss ratio 0.2350
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      277, 1181266 req, miss ratio 0.6562, byte miss ratio 0.6562
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      831, 1181266 req, miss ratio 0.6078, byte miss ratio 0.6078
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2772, 1181266 req, miss ratio 0.5605, byte miss ratio 0.5605
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8316, 1181266 req, miss ratio 0.5437, byte miss ratio 0.5437
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    27720, 1181266 req, miss ratio 0.3655, byte miss ratio 0.3655
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    55441, 1181266 req, miss ratio 0.2751, byte miss ratio 0.2751
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110883, 1181266 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns2559.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   221767, 1181266 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      277, 1181266 req, miss ratio 0.6634, byte miss ratio 0.6634
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      831, 1181266 req, miss ratio 0.6087, byte miss ratio 0.6087
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2772, 1181266 req, miss ratio 0.5611, byte miss ratio 0.5611
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8316, 1181266 req, miss ratio 0.5441, byte miss ratio 0.5441
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    27720, 1181266 req, miss ratio 0.3660, byte miss ratio 0.3660
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    55441, 1181266 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110883, 1181266 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   221767, 1181266 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      277, 1181266 req, miss ratio 0.6730, byte miss ratio 0.6730
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      831, 1181266 req, miss ratio 0.6092, byte miss ratio 0.6092
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2772, 1181266 req, miss ratio 0.5672, byte miss ratio 0.5672
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8316, 1181266 req, miss ratio 0.5295, byte miss ratio 0.5295
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    27720, 1181266 req, miss ratio 0.3894, byte miss ratio 0.3894
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    55441, 1181266 req, miss ratio 0.2943, byte miss ratio 0.2943
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110883, 1181266 req, miss ratio 0.2526, byte miss ratio 0.2526
result/tencentBlock.ns2559.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   221767, 1181266 req, miss ratio 0.2353, byte miss ratio 0.2353
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      277, 1181266 req, miss ratio 0.6643, byte miss ratio 0.6643
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      831, 1181266 req, miss ratio 0.6087, byte miss ratio 0.6087
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2772, 1181266 req, miss ratio 0.5611, byte miss ratio 0.5611
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8316, 1181266 req, miss ratio 0.5440, byte miss ratio 0.5440
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    27720, 1181266 req, miss ratio 0.3663, byte miss ratio 0.3663
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    55441, 1181266 req, miss ratio 0.2747, byte miss ratio 0.2747
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110883, 1181266 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns2559.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   221767, 1181266 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      277, 1181266 req, miss ratio 0.8569, byte miss ratio 0.8569
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      831, 1181266 req, miss ratio 0.7766, byte miss ratio 0.7766
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2772, 1181266 req, miss ratio 0.7023, byte miss ratio 0.7023
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8316, 1181266 req, miss ratio 0.6428, byte miss ratio 0.6428
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    27720, 1181266 req, miss ratio 0.4877, byte miss ratio 0.4877
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    55441, 1181266 req, miss ratio 0.3316, byte miss ratio 0.3316
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110883, 1181266 req, miss ratio 0.2434, byte miss ratio 0.2434
result/tencentBlock.ns2559.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   221767, 1181266 req, miss ratio 0.2349, byte miss ratio 0.2349
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      277, 1181266 req, miss ratio 0.6684, byte miss ratio 0.6684
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      831, 1181266 req, miss ratio 0.6048, byte miss ratio 0.6048
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2772, 1181266 req, miss ratio 0.5626, byte miss ratio 0.5626
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8316, 1181266 req, miss ratio 0.5334, byte miss ratio 0.5334
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    27720, 1181266 req, miss ratio 0.3634, byte miss ratio 0.3634
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    55441, 1181266 req, miss ratio 0.3193, byte miss ratio 0.3193
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110883, 1181266 req, miss ratio 0.2781, byte miss ratio 0.2781
result/tencentBlock.ns2559.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   221767, 1181266 req, miss ratio 0.2619, byte miss ratio 0.2619
