result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      296, 5639709 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      888, 5639709 req, miss ratio 0.2447, byte miss ratio 0.2447
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2961, 5639709 req, miss ratio 0.2176, byte miss ratio 0.2176
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8884, 5639709 req, miss ratio 0.1859, byte miss ratio 0.1859
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29615, 5639709 req, miss ratio 0.1560, byte miss ratio 0.1560
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59230, 5639709 req, miss ratio 0.1299, byte miss ratio 0.1299
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   118460, 5639709 req, miss ratio 0.0772, byte miss ratio 0.0772
result/tencentBlock.ns3200.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   236920, 5639709 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      296, 5639709 req, miss ratio 0.2812, byte miss ratio 0.2812
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      888, 5639709 req, miss ratio 0.2426, byte miss ratio 0.2426
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2961, 5639709 req, miss ratio 0.2137, byte miss ratio 0.2137
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8884, 5639709 req, miss ratio 0.1831, byte miss ratio 0.1831
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29615, 5639709 req, miss ratio 0.1549, byte miss ratio 0.1549
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59230, 5639709 req, miss ratio 0.1259, byte miss ratio 0.1259
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   118460, 5639709 req, miss ratio 0.0766, byte miss ratio 0.0766
result/tencentBlock.ns3200.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   236920, 5639709 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size      296, 5639709 req, miss ratio 0.3773, byte miss ratio 0.3773
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size      888, 5639709 req, miss ratio 0.2866, byte miss ratio 0.2866
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size     2961, 5639709 req, miss ratio 0.2400, byte miss ratio 0.2400
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size     8884, 5639709 req, miss ratio 0.2147, byte miss ratio 0.2147
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size    29615, 5639709 req, miss ratio 0.1839, byte miss ratio 0.1839
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size    59230, 5639709 req, miss ratio 0.1474, byte miss ratio 0.1474
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size   118460, 5639709 req, miss ratio 0.0924, byte miss ratio 0.0924
result/tencentBlock.ns3200.oracleGeneral.bin                             FIFO cache size   236920, 5639709 req, miss ratio 0.0634, byte miss ratio 0.0634
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size      296, 5639709 req, miss ratio 0.3163, byte miss ratio 0.3163
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size      888, 5639709 req, miss ratio 0.2542, byte miss ratio 0.2542
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size     2961, 5639709 req, miss ratio 0.2253, byte miss ratio 0.2253
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size     8884, 5639709 req, miss ratio 0.2058, byte miss ratio 0.2058
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size    29615, 5639709 req, miss ratio 0.1734, byte miss ratio 0.1734
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size    59230, 5639709 req, miss ratio 0.1429, byte miss ratio 0.1429
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size   118460, 5639709 req, miss ratio 0.0788, byte miss ratio 0.0788
result/tencentBlock.ns3200.oracleGeneral.bin                              LRU cache size   236920, 5639709 req, miss ratio 0.0528, byte miss ratio 0.0528
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      296, 5639709 req, miss ratio 0.2795, byte miss ratio 0.2795
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      888, 5639709 req, miss ratio 0.2397, byte miss ratio 0.2397
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2961, 5639709 req, miss ratio 0.2150, byte miss ratio 0.2150
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8884, 5639709 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29615, 5639709 req, miss ratio 0.1561, byte miss ratio 0.1561
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59230, 5639709 req, miss ratio 0.1281, byte miss ratio 0.1281
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   118460, 5639709 req, miss ratio 0.0803, byte miss ratio 0.0803
result/tencentBlock.ns3200.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   236920, 5639709 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      296, 5639709 req, miss ratio 0.2803, byte miss ratio 0.2803
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      888, 5639709 req, miss ratio 0.2409, byte miss ratio 0.2409
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2961, 5639709 req, miss ratio 0.2156, byte miss ratio 0.2156
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8884, 5639709 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29615, 5639709 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59230, 5639709 req, miss ratio 0.1287, byte miss ratio 0.1287
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   118460, 5639709 req, miss ratio 0.0793, byte miss ratio 0.0793
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   236920, 5639709 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      296, 5639709 req, miss ratio 0.2869, byte miss ratio 0.2869
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      888, 5639709 req, miss ratio 0.2481, byte miss ratio 0.2481
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2961, 5639709 req, miss ratio 0.2196, byte miss ratio 0.2196
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8884, 5639709 req, miss ratio 0.1911, byte miss ratio 0.1911
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    29615, 5639709 req, miss ratio 0.1607, byte miss ratio 0.1607
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    59230, 5639709 req, miss ratio 0.1226, byte miss ratio 0.1226
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   118460, 5639709 req, miss ratio 0.0777, byte miss ratio 0.0777
result/tencentBlock.ns3200.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   236920, 5639709 req, miss ratio 0.0535, byte miss ratio 0.0535
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      296, 5639709 req, miss ratio 0.2804, byte miss ratio 0.2804
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      888, 5639709 req, miss ratio 0.2410, byte miss ratio 0.2410
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2961, 5639709 req, miss ratio 0.2156, byte miss ratio 0.2156
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8884, 5639709 req, miss ratio 0.1851, byte miss ratio 0.1851
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    29615, 5639709 req, miss ratio 0.1562, byte miss ratio 0.1562
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    59230, 5639709 req, miss ratio 0.1289, byte miss ratio 0.1289
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   118460, 5639709 req, miss ratio 0.0784, byte miss ratio 0.0784
result/tencentBlock.ns3200.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   236920, 5639709 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      296, 5639709 req, miss ratio 0.4393, byte miss ratio 0.4393
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      888, 5639709 req, miss ratio 0.3787, byte miss ratio 0.3787
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2961, 5639709 req, miss ratio 0.3335, byte miss ratio 0.3335
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8884, 5639709 req, miss ratio 0.2828, byte miss ratio 0.2828
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29615, 5639709 req, miss ratio 0.2146, byte miss ratio 0.2146
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59230, 5639709 req, miss ratio 0.1692, byte miss ratio 0.1692
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118460, 5639709 req, miss ratio 0.1016, byte miss ratio 0.1016
result/tencentBlock.ns3200.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   236920, 5639709 req, miss ratio 0.0530, byte miss ratio 0.0530
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      296, 5639709 req, miss ratio 0.2843, byte miss ratio 0.2843
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      888, 5639709 req, miss ratio 0.2448, byte miss ratio 0.2448
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2961, 5639709 req, miss ratio 0.2178, byte miss ratio 0.2178
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8884, 5639709 req, miss ratio 0.1867, byte miss ratio 0.1867
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    29615, 5639709 req, miss ratio 0.1583, byte miss ratio 0.1583
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    59230, 5639709 req, miss ratio 0.1282, byte miss ratio 0.1282
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   118460, 5639709 req, miss ratio 0.0976, byte miss ratio 0.0976
result/tencentBlock.ns3200.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   236920, 5639709 req, miss ratio 0.0850, byte miss ratio 0.0850
