result/msr_usr_1.oracleGeneral.bin                             FIFO cache size    13960, 45283980 req, miss ratio 0.8664, byte miss ratio 0.8664
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size    41880, 45283980 req, miss ratio 0.5484, byte miss ratio 0.5484
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size   139600, 45283980 req, miss ratio 0.4989, byte miss ratio 0.4989
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size   418800, 45283980 req, miss ratio 0.4743, byte miss ratio 0.4743
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size  1396002, 45283980 req, miss ratio 0.4090, byte miss ratio 0.4090
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size  2792004, 45283980 req, miss ratio 0.3724, byte miss ratio 0.3724
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size  5584009, 45283980 req, miss ratio 0.3475, byte miss ratio 0.3475
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size 11168018, 45283980 req, miss ratio 0.3192, byte miss ratio 0.3192
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8712, byte miss ratio 0.8712
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41880, 45283980 req, miss ratio 0.5135, byte miss ratio 0.5135
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4734, byte miss ratio 0.4734
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   418800, 45283980 req, miss ratio 0.4409, byte miss ratio 0.4409
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3682, byte miss ratio 0.3682
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 11168018, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8016, byte miss ratio 0.8016
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41880, 45283980 req, miss ratio 0.5123, byte miss ratio 0.5123
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4735, byte miss ratio 0.4735
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   418800, 45283980 req, miss ratio 0.4424, byte miss ratio 0.4424
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3663, byte miss ratio 0.3663
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 11168018, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.bin                              LRU cache size    13960, 45283980 req, miss ratio 0.8649, byte miss ratio 0.8649
result/msr_usr_1.oracleGeneral.bin                              LRU cache size    41880, 45283980 req, miss ratio 0.5210, byte miss ratio 0.5210
result/msr_usr_1.oracleGeneral.bin                              LRU cache size   139600, 45283980 req, miss ratio 0.4942, byte miss ratio 0.4942
result/msr_usr_1.oracleGeneral.bin                              LRU cache size   418800, 45283980 req, miss ratio 0.4733, byte miss ratio 0.4733
result/msr_usr_1.oracleGeneral.bin                              LRU cache size  1396002, 45283980 req, miss ratio 0.4007, byte miss ratio 0.4007
result/msr_usr_1.oracleGeneral.bin                              LRU cache size  2792004, 45283980 req, miss ratio 0.3684, byte miss ratio 0.3684
result/msr_usr_1.oracleGeneral.bin                              LRU cache size  5584009, 45283980 req, miss ratio 0.3396, byte miss ratio 0.3396
result/msr_usr_1.oracleGeneral.bin                              LRU cache size 11168018, 45283980 req, miss ratio 0.3085, byte miss ratio 0.3085
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13960, 45283980 req, miss ratio 0.7871, byte miss ratio 0.7871
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41880, 45283980 req, miss ratio 0.5105, byte miss ratio 0.5105
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   139600, 45283980 req, miss ratio 0.4739, byte miss ratio 0.4739
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   418800, 45283980 req, miss ratio 0.4353, byte miss ratio 0.4353
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1396002, 45283980 req, miss ratio 0.3784, byte miss ratio 0.3784
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
result/msr_usr_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size 11168018, 45283980 req, miss ratio 0.3084, byte miss ratio 0.3084
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13960, 45283980 req, miss ratio 0.7986, byte miss ratio 0.7986
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41880, 45283980 req, miss ratio 0.5109, byte miss ratio 0.5109
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   139600, 45283980 req, miss ratio 0.4738, byte miss ratio 0.4738
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   418800, 45283980 req, miss ratio 0.4345, byte miss ratio 0.4345
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1396002, 45283980 req, miss ratio 0.3535, byte miss ratio 0.3535
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
result/msr_usr_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size 11168018, 45283980 req, miss ratio 0.3084, byte miss ratio 0.3084
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8705, byte miss ratio 0.8705
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41880, 45283980 req, miss ratio 0.5126, byte miss ratio 0.5126
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4727, byte miss ratio 0.4727
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   418800, 45283980 req, miss ratio 0.4454, byte miss ratio 0.4454
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3674, byte miss ratio 0.3674
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3440, byte miss ratio 0.3440
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3301, byte miss ratio 0.3301
result/msr_usr_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size 11168018, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13960, 45283980 req, miss ratio 0.8326, byte miss ratio 0.8326
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41880, 45283980 req, miss ratio 0.5113, byte miss ratio 0.5113
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   139600, 45283980 req, miss ratio 0.4739, byte miss ratio 0.4739
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   418800, 45283980 req, miss ratio 0.4344, byte miss ratio 0.4344
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1396002, 45283980 req, miss ratio 0.3523, byte miss ratio 0.3523
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
result/msr_usr_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size 11168018, 45283980 req, miss ratio 0.3084, byte miss ratio 0.3084
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13960, 45283980 req, miss ratio 0.9085, byte miss ratio 0.9085
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41880, 45283980 req, miss ratio 0.7890, byte miss ratio 0.7890
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   139600, 45283980 req, miss ratio 0.4833, byte miss ratio 0.4833
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   418800, 45283980 req, miss ratio 0.4340, byte miss ratio 0.4340
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1396002, 45283980 req, miss ratio 0.3540, byte miss ratio 0.3540
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
result/msr_usr_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size 11168018, 45283980 req, miss ratio 0.3084, byte miss ratio 0.3084
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8104, byte miss ratio 0.8104
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41880, 45283980 req, miss ratio 0.5160, byte miss ratio 0.5160
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4852, byte miss ratio 0.4852
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   418800, 45283980 req, miss ratio 0.4671, byte miss ratio 0.4671
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.4544, byte miss ratio 0.4544
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.4480, byte miss ratio 0.4480
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.4381, byte miss ratio 0.4381
result/msr_usr_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size 11168018, 45283980 req, miss ratio 0.4250, byte miss ratio 0.4250
result/msr_usr_1.oracleGeneral                             FIFO cache size    13960, 45283980 req, miss ratio 0.8664, byte miss ratio 0.8664
result/msr_usr_1.oracleGeneral                             FIFO cache size    69800, 45283980 req, miss ratio 0.5151, byte miss ratio 0.5151
result/msr_usr_1.oracleGeneral                             FIFO cache size   139600, 45283980 req, miss ratio 0.4989, byte miss ratio 0.4989
result/msr_usr_1.oracleGeneral                             FIFO cache size   279200, 45283980 req, miss ratio 0.4853, byte miss ratio 0.4853
result/msr_usr_1.oracleGeneral                             FIFO cache size   698001, 45283980 req, miss ratio 0.4624, byte miss ratio 0.4624
result/msr_usr_1.oracleGeneral                             FIFO cache size  1396002, 45283980 req, miss ratio 0.4090, byte miss ratio 0.4090
result/msr_usr_1.oracleGeneral                             FIFO cache size  2792004, 45283980 req, miss ratio 0.3724, byte miss ratio 0.3724
result/msr_usr_1.oracleGeneral                             FIFO cache size  5584009, 45283980 req, miss ratio 0.3475, byte miss ratio 0.3475
result/msr_usr_1.oracleGeneral                              LFU cache size    13960, 45283980 req, miss ratio 0.9555, byte miss ratio 0.9555
result/msr_usr_1.oracleGeneral                              LFU cache size    69800, 45283980 req, miss ratio 0.8970, byte miss ratio 0.8970
result/msr_usr_1.oracleGeneral                              LFU cache size   139600, 45283980 req, miss ratio 0.5028, byte miss ratio 0.5028
result/msr_usr_1.oracleGeneral                              LFU cache size   279200, 45283980 req, miss ratio 0.4808, byte miss ratio 0.4808
result/msr_usr_1.oracleGeneral                              LFU cache size   698001, 45283980 req, miss ratio 0.4210, byte miss ratio 0.4210
result/msr_usr_1.oracleGeneral                              LFU cache size  1396002, 45283980 req, miss ratio 0.3558, byte miss ratio 0.3558
result/msr_usr_1.oracleGeneral                              LFU cache size  2792004, 45283980 req, miss ratio 0.3399, byte miss ratio 0.3399
result/msr_usr_1.oracleGeneral                              LFU cache size  5584009, 45283980 req, miss ratio 0.3263, byte miss ratio 0.3263
result/msr_usr_1.oracleGeneral                              LRU cache size    13960, 45283980 req, miss ratio 0.8649, byte miss ratio 0.8649
result/msr_usr_1.oracleGeneral                              LRU cache size    69800, 45283980 req, miss ratio 0.5080, byte miss ratio 0.5080
result/msr_usr_1.oracleGeneral                              LRU cache size   139600, 45283980 req, miss ratio 0.4942, byte miss ratio 0.4942
result/msr_usr_1.oracleGeneral                              LRU cache size   279200, 45283980 req, miss ratio 0.4824, byte miss ratio 0.4824
result/msr_usr_1.oracleGeneral                              LRU cache size   698001, 45283980 req, miss ratio 0.4581, byte miss ratio 0.4581
result/msr_usr_1.oracleGeneral                              LRU cache size  1396002, 45283980 req, miss ratio 0.4007, byte miss ratio 0.4007
result/msr_usr_1.oracleGeneral                              LRU cache size  2792004, 45283980 req, miss ratio 0.3684, byte miss ratio 0.3684
result/msr_usr_1.oracleGeneral                              LRU cache size  5584009, 45283980 req, miss ratio 0.3396, byte miss ratio 0.3396
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8712, byte miss ratio 0.8712
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    69800, 45283980 req, miss ratio 0.4933, byte miss ratio 0.4933
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4734, byte miss ratio 0.4734
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   279200, 45283980 req, miss ratio 0.4522, byte miss ratio 0.4522
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   698001, 45283980 req, miss ratio 0.4223, byte miss ratio 0.4223
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3682, byte miss ratio 0.3682
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8705, byte miss ratio 0.8705
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    69800, 45283980 req, miss ratio 0.4925, byte miss ratio 0.4925
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4727, byte miss ratio 0.4727
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   279200, 45283980 req, miss ratio 0.4548, byte miss ratio 0.4548
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   698001, 45283980 req, miss ratio 0.4247, byte miss ratio 0.4247
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3674, byte miss ratio 0.3674
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3440, byte miss ratio 0.3440
result/msr_usr_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3301, byte miss ratio 0.3301
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8083, byte miss ratio 0.8083
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    69800, 45283980 req, miss ratio 0.4955, byte miss ratio 0.4955
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4789, byte miss ratio 0.4789
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   279200, 45283980 req, miss ratio 0.4700, byte miss ratio 0.4700
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   698001, 45283980 req, miss ratio 0.4352, byte miss ratio 0.4352
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.4255, byte miss ratio 0.4255
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.4187, byte miss ratio 0.4187
result/msr_usr_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.4096, byte miss ratio 0.4096
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8016, byte miss ratio 0.8016
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    69800, 45283980 req, miss ratio 0.4935, byte miss ratio 0.4935
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4735, byte miss ratio 0.4735
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   279200, 45283980 req, miss ratio 0.4513, byte miss ratio 0.4513
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   698001, 45283980 req, miss ratio 0.4209, byte miss ratio 0.4209
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3663, byte miss ratio 0.3663
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    13960, 45283980 req, miss ratio 0.9085, byte miss ratio 0.9085
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    69800, 45283980 req, miss ratio 0.5421, byte miss ratio 0.5421
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   139600, 45283980 req, miss ratio 0.4833, byte miss ratio 0.4833
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   279200, 45283980 req, miss ratio 0.4480, byte miss ratio 0.4480
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   698001, 45283980 req, miss ratio 0.4187, byte miss ratio 0.4187
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  1396002, 45283980 req, miss ratio 0.3540, byte miss ratio 0.3540
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    13960, 45283980 req, miss ratio 0.8326, byte miss ratio 0.8326
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    69800, 45283980 req, miss ratio 0.4987, byte miss ratio 0.4987
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   139600, 45283980 req, miss ratio 0.4828, byte miss ratio 0.4828
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   279200, 45283980 req, miss ratio 0.4594, byte miss ratio 0.4594
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   698001, 45283980 req, miss ratio 0.4296, byte miss ratio 0.4296
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1396002, 45283980 req, miss ratio 0.3628, byte miss ratio 0.3628
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8018, byte miss ratio 0.8018
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    69800, 45283980 req, miss ratio 0.4950, byte miss ratio 0.4950
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4761, byte miss ratio 0.4761
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   279200, 45283980 req, miss ratio 0.4568, byte miss ratio 0.4568
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   698001, 45283980 req, miss ratio 0.4223, byte miss ratio 0.4223
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3624, byte miss ratio 0.3624
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3430, byte miss ratio 0.3430
result/msr_usr_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3290, byte miss ratio 0.3290
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    13960, 45283980 req, miss ratio 0.8326, byte miss ratio 0.8326
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    69800, 45283980 req, miss ratio 0.4987, byte miss ratio 0.4987
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   139600, 45283980 req, miss ratio 0.4828, byte miss ratio 0.4828
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   279200, 45283980 req, miss ratio 0.4594, byte miss ratio 0.4594
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   698001, 45283980 req, miss ratio 0.4296, byte miss ratio 0.4296
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1396002, 45283980 req, miss ratio 0.3628, byte miss ratio 0.3628
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  2792004, 45283980 req, miss ratio 0.3393, byte miss ratio 0.3393
result/msr_usr_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  5584009, 45283980 req, miss ratio 0.3261, byte miss ratio 0.3261
