result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8712, byte miss ratio 0.8712
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41880, 45283980 req, miss ratio 0.5135, byte miss ratio 0.5135
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4734, byte miss ratio 0.4734
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   418800, 45283980 req, miss ratio 0.4409, byte miss ratio 0.4409
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3682, byte miss ratio 0.3682
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 11168018, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13960, 45283980 req, miss ratio 0.8016, byte miss ratio 0.8016
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41880, 45283980 req, miss ratio 0.5123, byte miss ratio 0.5123
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   139600, 45283980 req, miss ratio 0.4735, byte miss ratio 0.4735
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   418800, 45283980 req, miss ratio 0.4424, byte miss ratio 0.4424
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1396002, 45283980 req, miss ratio 0.3663, byte miss ratio 0.3663
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2792004, 45283980 req, miss ratio 0.3439, byte miss ratio 0.3439
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5584009, 45283980 req, miss ratio 0.3300, byte miss ratio 0.3300
result/msr_usr_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 11168018, 45283980 req, miss ratio 0.3087, byte miss ratio 0.3087
result/msr_usr_1.oracleGeneral.bin                              LRU cache size    13960, 45283980 req, miss ratio 0.8649, byte miss ratio 0.8649
result/msr_usr_1.oracleGeneral.bin                              LRU cache size    41880, 45283980 req, miss ratio 0.5210, byte miss ratio 0.5210
result/msr_usr_1.oracleGeneral.bin                              LRU cache size   139600, 45283980 req, miss ratio 0.4942, byte miss ratio 0.4942
result/msr_usr_1.oracleGeneral.bin                              LRU cache size   418800, 45283980 req, miss ratio 0.4733, byte miss ratio 0.4733
result/msr_usr_1.oracleGeneral.bin                              LRU cache size  1396002, 45283980 req, miss ratio 0.4007, byte miss ratio 0.4007
result/msr_usr_1.oracleGeneral.bin                              LRU cache size  2792004, 45283980 req, miss ratio 0.3684, byte miss ratio 0.3684
result/msr_usr_1.oracleGeneral.bin                              LRU cache size  5584009, 45283980 req, miss ratio 0.3396, byte miss ratio 0.3396
result/msr_usr_1.oracleGeneral.bin                              LRU cache size 11168018, 45283980 req, miss ratio 0.3085, byte miss ratio 0.3085
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size    13960, 45283980 req, miss ratio 0.8664, byte miss ratio 0.8664
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size    41880, 45283980 req, miss ratio 0.5484, byte miss ratio 0.5484
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size   139600, 45283980 req, miss ratio 0.4989, byte miss ratio 0.4989
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size   418800, 45283980 req, miss ratio 0.4743, byte miss ratio 0.4743
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size  1396002, 45283980 req, miss ratio 0.4090, byte miss ratio 0.4090
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size  2792004, 45283980 req, miss ratio 0.3724, byte miss ratio 0.3724
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size  5584009, 45283980 req, miss ratio 0.3475, byte miss ratio 0.3475
result/msr_usr_1.oracleGeneral.bin                             FIFO cache size 11168018, 45283980 req, miss ratio 0.3192, byte miss ratio 0.3192
