result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3045, 26532121 req, miss ratio 0.6013, byte miss ratio 0.6013
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9136, 26532121 req, miss ratio 0.5569, byte miss ratio 0.5569
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30455, 26532121 req, miss ratio 0.5204, byte miss ratio 0.5204
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    91366, 26532121 req, miss ratio 0.4672, byte miss ratio 0.4672
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   304556, 26532121 req, miss ratio 0.3650, byte miss ratio 0.3650
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   609112, 26532121 req, miss ratio 0.3008, byte miss ratio 0.3008
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1218225, 26532121 req, miss ratio 0.2091, byte miss ratio 0.2091
result/w26.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2436451, 26532121 req, miss ratio 0.1195, byte miss ratio 0.1195
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3045, 26532121 req, miss ratio 0.5935, byte miss ratio 0.5935
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9136, 26532121 req, miss ratio 0.5563, byte miss ratio 0.5563
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30455, 26532121 req, miss ratio 0.5083, byte miss ratio 0.5083
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    91366, 26532121 req, miss ratio 0.4460, byte miss ratio 0.4460
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   304556, 26532121 req, miss ratio 0.3519, byte miss ratio 0.3519
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   609112, 26532121 req, miss ratio 0.2965, byte miss ratio 0.2965
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1218225, 26532121 req, miss ratio 0.2077, byte miss ratio 0.2077
result/w26.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2436451, 26532121 req, miss ratio 0.1195, byte miss ratio 0.1195
result/w26.oracleGeneral.bin                              LRU cache size     3045, 26532121 req, miss ratio 0.6158, byte miss ratio 0.6158
result/w26.oracleGeneral.bin                              LRU cache size     9136, 26532121 req, miss ratio 0.5834, byte miss ratio 0.5834
result/w26.oracleGeneral.bin                              LRU cache size    30455, 26532121 req, miss ratio 0.5339, byte miss ratio 0.5339
result/w26.oracleGeneral.bin                              LRU cache size    91366, 26532121 req, miss ratio 0.4881, byte miss ratio 0.4881
result/w26.oracleGeneral.bin                              LRU cache size   304556, 26532121 req, miss ratio 0.3905, byte miss ratio 0.3905
result/w26.oracleGeneral.bin                              LRU cache size   609112, 26532121 req, miss ratio 0.3284, byte miss ratio 0.3284
result/w26.oracleGeneral.bin                              LRU cache size  1218225, 26532121 req, miss ratio 0.2131, byte miss ratio 0.2131
result/w26.oracleGeneral.bin                              LRU cache size  2436451, 26532121 req, miss ratio 0.1200, byte miss ratio 0.1200
result/w26.oracleGeneral.bin                             FIFO cache size     3045, 26532121 req, miss ratio 0.6272, byte miss ratio 0.6272
result/w26.oracleGeneral.bin                             FIFO cache size     9136, 26532121 req, miss ratio 0.5949, byte miss ratio 0.5949
result/w26.oracleGeneral.bin                             FIFO cache size    30455, 26532121 req, miss ratio 0.5499, byte miss ratio 0.5499
result/w26.oracleGeneral.bin                             FIFO cache size    91366, 26532121 req, miss ratio 0.5034, byte miss ratio 0.5034
result/w26.oracleGeneral.bin                             FIFO cache size   304556, 26532121 req, miss ratio 0.4198, byte miss ratio 0.4198
result/w26.oracleGeneral.bin                             FIFO cache size   609112, 26532121 req, miss ratio 0.3465, byte miss ratio 0.3465
result/w26.oracleGeneral.bin                             FIFO cache size  1218225, 26532121 req, miss ratio 0.2365, byte miss ratio 0.2365
result/w26.oracleGeneral.bin                             FIFO cache size  2436451, 26532121 req, miss ratio 0.1371, byte miss ratio 0.1371
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3045, 26532121 req, miss ratio 0.6062, byte miss ratio 0.6062
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9136, 26532121 req, miss ratio 0.5853, byte miss ratio 0.5853
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30455, 26532121 req, miss ratio 0.5300, byte miss ratio 0.5300
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    91366, 26532121 req, miss ratio 0.4902, byte miss ratio 0.4902
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   304556, 26532121 req, miss ratio 0.4140, byte miss ratio 0.4140
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   609112, 26532121 req, miss ratio 0.3120, byte miss ratio 0.3120
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1218225, 26532121 req, miss ratio 0.2079, byte miss ratio 0.2079
result/w26.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2436451, 26532121 req, miss ratio 0.1176, byte miss ratio 0.1176
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3045, 26532121 req, miss ratio 0.6065, byte miss ratio 0.6065
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9136, 26532121 req, miss ratio 0.5779, byte miss ratio 0.5779
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30455, 26532121 req, miss ratio 0.5267, byte miss ratio 0.5267
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    91366, 26532121 req, miss ratio 0.4829, byte miss ratio 0.4829
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   304556, 26532121 req, miss ratio 0.3828, byte miss ratio 0.3828
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   609112, 26532121 req, miss ratio 0.3141, byte miss ratio 0.3141
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1218225, 26532121 req, miss ratio 0.2078, byte miss ratio 0.2078
result/w26.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2436451, 26532121 req, miss ratio 0.1176, byte miss ratio 0.1176
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3045, 26532121 req, miss ratio 0.6074, byte miss ratio 0.6074
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9136, 26532121 req, miss ratio 0.5687, byte miss ratio 0.5687
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30455, 26532121 req, miss ratio 0.5255, byte miss ratio 0.5255
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    91366, 26532121 req, miss ratio 0.4748, byte miss ratio 0.4748
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   304556, 26532121 req, miss ratio 0.3698, byte miss ratio 0.3698
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   609112, 26532121 req, miss ratio 0.2948, byte miss ratio 0.2948
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1218225, 26532121 req, miss ratio 0.2080, byte miss ratio 0.2080
result/w26.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2436451, 26532121 req, miss ratio 0.1195, byte miss ratio 0.1195
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3045, 26532121 req, miss ratio 0.6066, byte miss ratio 0.6066
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9136, 26532121 req, miss ratio 0.5772, byte miss ratio 0.5772
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30455, 26532121 req, miss ratio 0.5280, byte miss ratio 0.5280
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    91366, 26532121 req, miss ratio 0.4822, byte miss ratio 0.4822
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   304556, 26532121 req, miss ratio 0.3810, byte miss ratio 0.3810
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   609112, 26532121 req, miss ratio 0.3121, byte miss ratio 0.3121
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1218225, 26532121 req, miss ratio 0.2080, byte miss ratio 0.2080
result/w26.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2436451, 26532121 req, miss ratio 0.1176, byte miss ratio 0.1176
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3045, 26532121 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9136, 26532121 req, miss ratio 0.6909, byte miss ratio 0.6909
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30455, 26532121 req, miss ratio 0.6580, byte miss ratio 0.6580
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91366, 26532121 req, miss ratio 0.6151, byte miss ratio 0.6151
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   304556, 26532121 req, miss ratio 0.5075, byte miss ratio 0.5075
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   609112, 26532121 req, miss ratio 0.3994, byte miss ratio 0.3994
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1218225, 26532121 req, miss ratio 0.2425, byte miss ratio 0.2425
result/w26.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2436451, 26532121 req, miss ratio 0.1179, byte miss ratio 0.1179
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3045, 26532121 req, miss ratio 0.6014, byte miss ratio 0.6014
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9136, 26532121 req, miss ratio 0.5573, byte miss ratio 0.5573
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30455, 26532121 req, miss ratio 0.5232, byte miss ratio 0.5232
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    91366, 26532121 req, miss ratio 0.4797, byte miss ratio 0.4797
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   304556, 26532121 req, miss ratio 0.4064, byte miss ratio 0.4064
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   609112, 26532121 req, miss ratio 0.3518, byte miss ratio 0.3518
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1218225, 26532121 req, miss ratio 0.3104, byte miss ratio 0.3104
result/w26.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2436451, 26532121 req, miss ratio 0.3200, byte miss ratio 0.3200
