result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.8995, byte miss ratio 0.8995
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14718, 19087784 req, miss ratio 0.7744, byte miss ratio 0.7744
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6574, byte miss ratio 0.6574
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   147182, 19087784 req, miss ratio 0.5853, byte miss ratio 0.5853
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5191, byte miss ratio 0.5191
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4024, byte miss ratio 0.4024
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.3052, byte miss ratio 0.3052
result/w29.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3924877, 19087784 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4906, 19087784 req, miss ratio 0.8990, byte miss ratio 0.8990
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14718, 19087784 req, miss ratio 0.7794, byte miss ratio 0.7794
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    49060, 19087784 req, miss ratio 0.6608, byte miss ratio 0.6608
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   147182, 19087784 req, miss ratio 0.5903, byte miss ratio 0.5903
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   490609, 19087784 req, miss ratio 0.5165, byte miss ratio 0.5165
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   981219, 19087784 req, miss ratio 0.4041, byte miss ratio 0.4041
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1962438, 19087784 req, miss ratio 0.3052, byte miss ratio 0.3052
result/w29.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3924877, 19087784 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w29.oracleGeneral.bin                              LRU cache size     4906, 19087784 req, miss ratio 0.8940, byte miss ratio 0.8940
result/w29.oracleGeneral.bin                              LRU cache size    14718, 19087784 req, miss ratio 0.8206, byte miss ratio 0.8206
result/w29.oracleGeneral.bin                              LRU cache size    49060, 19087784 req, miss ratio 0.6920, byte miss ratio 0.6920
result/w29.oracleGeneral.bin                              LRU cache size   147182, 19087784 req, miss ratio 0.5963, byte miss ratio 0.5963
result/w29.oracleGeneral.bin                              LRU cache size   490609, 19087784 req, miss ratio 0.5130, byte miss ratio 0.5130
result/w29.oracleGeneral.bin                              LRU cache size   981219, 19087784 req, miss ratio 0.4596, byte miss ratio 0.4596
result/w29.oracleGeneral.bin                              LRU cache size  1962438, 19087784 req, miss ratio 0.3365, byte miss ratio 0.3365
result/w29.oracleGeneral.bin                              LRU cache size  3924877, 19087784 req, miss ratio 0.2650, byte miss ratio 0.2650
result/w29.oracleGeneral.bin                             FIFO cache size     4906, 19087784 req, miss ratio 0.8959, byte miss ratio 0.8959
result/w29.oracleGeneral.bin                             FIFO cache size    14718, 19087784 req, miss ratio 0.8304, byte miss ratio 0.8304
result/w29.oracleGeneral.bin                             FIFO cache size    49060, 19087784 req, miss ratio 0.7202, byte miss ratio 0.7202
result/w29.oracleGeneral.bin                             FIFO cache size   147182, 19087784 req, miss ratio 0.6200, byte miss ratio 0.6200
result/w29.oracleGeneral.bin                             FIFO cache size   490609, 19087784 req, miss ratio 0.5300, byte miss ratio 0.5300
result/w29.oracleGeneral.bin                             FIFO cache size   981219, 19087784 req, miss ratio 0.4665, byte miss ratio 0.4665
result/w29.oracleGeneral.bin                             FIFO cache size  1962438, 19087784 req, miss ratio 0.3708, byte miss ratio 0.3708
result/w29.oracleGeneral.bin                             FIFO cache size  3924877, 19087784 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4906, 19087784 req, miss ratio 0.8840, byte miss ratio 0.8840
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14718, 19087784 req, miss ratio 0.7794, byte miss ratio 0.7794
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    49060, 19087784 req, miss ratio 0.6499, byte miss ratio 0.6499
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   147182, 19087784 req, miss ratio 0.5748, byte miss ratio 0.5748
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   490609, 19087784 req, miss ratio 0.5115, byte miss ratio 0.5115
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   981219, 19087784 req, miss ratio 0.4132, byte miss ratio 0.4132
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1962438, 19087784 req, miss ratio 0.3096, byte miss ratio 0.3096
result/w29.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3924877, 19087784 req, miss ratio 0.2647, byte miss ratio 0.2647
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4906, 19087784 req, miss ratio 0.8866, byte miss ratio 0.8866
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14718, 19087784 req, miss ratio 0.7784, byte miss ratio 0.7784
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    49060, 19087784 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   147182, 19087784 req, miss ratio 0.5695, byte miss ratio 0.5695
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   490609, 19087784 req, miss ratio 0.5072, byte miss ratio 0.5072
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   981219, 19087784 req, miss ratio 0.4299, byte miss ratio 0.4299
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1962438, 19087784 req, miss ratio 0.3096, byte miss ratio 0.3096
result/w29.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3924877, 19087784 req, miss ratio 0.2647, byte miss ratio 0.2647
