result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9296, byte miss ratio 0.9296
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3462, 21390010 req, miss ratio 0.7937, byte miss ratio 0.7937
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6069, byte miss ratio 0.6069
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34620, 21390010 req, miss ratio 0.4764, byte miss ratio 0.4764
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2492, byte miss ratio 0.2492
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1385, byte miss ratio 0.1385
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0673, byte miss ratio 0.0673
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   923204, 21390010 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9326, byte miss ratio 0.9326
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3462, 21390010 req, miss ratio 0.8046, byte miss ratio 0.8046
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6096, byte miss ratio 0.6096
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34620, 21390010 req, miss ratio 0.4778, byte miss ratio 0.4778
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1343, byte miss ratio 0.1343
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0650, byte miss ratio 0.0650
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   923204, 21390010 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w30.oracleGeneral.bin                              LRU cache size     1154, 21390010 req, miss ratio 0.9939, byte miss ratio 0.9939
result/w30.oracleGeneral.bin                              LRU cache size     3462, 21390010 req, miss ratio 0.9618, byte miss ratio 0.9618
result/w30.oracleGeneral.bin                              LRU cache size    11540, 21390010 req, miss ratio 0.7288, byte miss ratio 0.7288
result/w30.oracleGeneral.bin                              LRU cache size    34620, 21390010 req, miss ratio 0.5555, byte miss ratio 0.5555
result/w30.oracleGeneral.bin                              LRU cache size   115400, 21390010 req, miss ratio 0.2407, byte miss ratio 0.2407
result/w30.oracleGeneral.bin                              LRU cache size   230801, 21390010 req, miss ratio 0.1425, byte miss ratio 0.1425
result/w30.oracleGeneral.bin                              LRU cache size   461602, 21390010 req, miss ratio 0.0654, byte miss ratio 0.0654
result/w30.oracleGeneral.bin                              LRU cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin                             FIFO cache size     1154, 21390010 req, miss ratio 0.9936, byte miss ratio 0.9936
result/w30.oracleGeneral.bin                             FIFO cache size     3462, 21390010 req, miss ratio 0.9620, byte miss ratio 0.9620
result/w30.oracleGeneral.bin                             FIFO cache size    11540, 21390010 req, miss ratio 0.7943, byte miss ratio 0.7943
result/w30.oracleGeneral.bin                             FIFO cache size    34620, 21390010 req, miss ratio 0.5981, byte miss ratio 0.5981
result/w30.oracleGeneral.bin                             FIFO cache size   115400, 21390010 req, miss ratio 0.3004, byte miss ratio 0.3004
result/w30.oracleGeneral.bin                             FIFO cache size   230801, 21390010 req, miss ratio 0.1720, byte miss ratio 0.1720
result/w30.oracleGeneral.bin                             FIFO cache size   461602, 21390010 req, miss ratio 0.0880, byte miss ratio 0.0880
result/w30.oracleGeneral.bin                             FIFO cache size   923204, 21390010 req, miss ratio 0.0609, byte miss ratio 0.0609
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1154, 21390010 req, miss ratio 0.9293, byte miss ratio 0.9293
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3462, 21390010 req, miss ratio 0.8164, byte miss ratio 0.8164
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11540, 21390010 req, miss ratio 0.6182, byte miss ratio 0.6182
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34620, 21390010 req, miss ratio 0.4826, byte miss ratio 0.4826
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   115400, 21390010 req, miss ratio 0.2435, byte miss ratio 0.2435
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   230801, 21390010 req, miss ratio 0.1364, byte miss ratio 0.1364
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   461602, 21390010 req, miss ratio 0.0653, byte miss ratio 0.0653
result/w30.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1154, 21390010 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3462, 21390010 req, miss ratio 0.7949, byte miss ratio 0.7949
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11540, 21390010 req, miss ratio 0.6087, byte miss ratio 0.6087
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34620, 21390010 req, miss ratio 0.4761, byte miss ratio 0.4761
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   115400, 21390010 req, miss ratio 0.2471, byte miss ratio 0.2471
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   230801, 21390010 req, miss ratio 0.1355, byte miss ratio 0.1355
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   461602, 21390010 req, miss ratio 0.0652, byte miss ratio 0.0652
result/w30.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   923204, 21390010 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w30.oracleGeneral.bin                             FIFO cache size     1154, 21390010 req, miss ratio 0.9936, byte miss ratio 0.9936
result/w30.oracleGeneral.bin                             FIFO cache size     5770, 21390010 req, miss ratio 0.9079, byte miss ratio 0.9079
result/w30.oracleGeneral.bin                             FIFO cache size    11540, 21390010 req, miss ratio 0.7943, byte miss ratio 0.7943
result/w30.oracleGeneral.bin                             FIFO cache size    23080, 21390010 req, miss ratio 0.6646, byte miss ratio 0.6646
result/w30.oracleGeneral.bin                             FIFO cache size    57700, 21390010 req, miss ratio 0.4783, byte miss ratio 0.4783
result/w30.oracleGeneral.bin                             FIFO cache size   115400, 21390010 req, miss ratio 0.3004, byte miss ratio 0.3004
result/w30.oracleGeneral.bin                             FIFO cache size   230801, 21390010 req, miss ratio 0.1720, byte miss ratio 0.1720
result/w30.oracleGeneral.bin                             FIFO cache size   461602, 21390010 req, miss ratio 0.0880, byte miss ratio 0.0880
result/w30.oracleGeneral.bin                              LFU cache size     1154, 21390010 req, miss ratio 0.9915, byte miss ratio 0.9915
result/w30.oracleGeneral.bin                              LFU cache size     5770, 21390010 req, miss ratio 0.9611, byte miss ratio 0.9611
result/w30.oracleGeneral.bin                              LFU cache size    11540, 21390010 req, miss ratio 0.9434, byte miss ratio 0.9434
result/w30.oracleGeneral.bin                              LFU cache size    23080, 21390010 req, miss ratio 0.9183, byte miss ratio 0.9183
result/w30.oracleGeneral.bin                              LFU cache size    57700, 21390010 req, miss ratio 0.8595, byte miss ratio 0.8595
result/w30.oracleGeneral.bin                              LFU cache size   115400, 21390010 req, miss ratio 0.7657, byte miss ratio 0.7657
result/w30.oracleGeneral.bin                              LFU cache size   230801, 21390010 req, miss ratio 0.6084, byte miss ratio 0.6084
result/w30.oracleGeneral.bin                              LFU cache size   461602, 21390010 req, miss ratio 0.3089, byte miss ratio 0.3089
result/w30.oracleGeneral.bin                              LRU cache size     1154, 21390010 req, miss ratio 0.9939, byte miss ratio 0.9939
result/w30.oracleGeneral.bin                              LRU cache size     5770, 21390010 req, miss ratio 0.9062, byte miss ratio 0.9062
result/w30.oracleGeneral.bin                              LRU cache size    11540, 21390010 req, miss ratio 0.7288, byte miss ratio 0.7288
result/w30.oracleGeneral.bin                              LRU cache size    23080, 21390010 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w30.oracleGeneral.bin                              LRU cache size    57700, 21390010 req, miss ratio 0.4345, byte miss ratio 0.4345
result/w30.oracleGeneral.bin                              LRU cache size   115400, 21390010 req, miss ratio 0.2407, byte miss ratio 0.2407
result/w30.oracleGeneral.bin                              LRU cache size   230801, 21390010 req, miss ratio 0.1425, byte miss ratio 0.1425
result/w30.oracleGeneral.bin                              LRU cache size   461602, 21390010 req, miss ratio 0.0654, byte miss ratio 0.0654
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9326, byte miss ratio 0.9326
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5770, 21390010 req, miss ratio 0.7054, byte miss ratio 0.7054
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6096, byte miss ratio 0.6096
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23080, 21390010 req, miss ratio 0.5354, byte miss ratio 0.5354
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    57700, 21390010 req, miss ratio 0.3624, byte miss ratio 0.3624
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1343, byte miss ratio 0.1343
result/w30.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0650, byte miss ratio 0.0650
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9494, byte miss ratio 0.9494
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5770, 21390010 req, miss ratio 0.7390, byte miss ratio 0.7390
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6428, byte miss ratio 0.6428
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    23080, 21390010 req, miss ratio 0.5481, byte miss ratio 0.5481
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    57700, 21390010 req, miss ratio 0.3670, byte miss ratio 0.3670
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1387, byte miss ratio 0.1387
result/w30.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0673, byte miss ratio 0.0673
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9305, byte miss ratio 0.9305
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5770, 21390010 req, miss ratio 0.6948, byte miss ratio 0.6948
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6084, byte miss ratio 0.6084
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    23080, 21390010 req, miss ratio 0.5388, byte miss ratio 0.5388
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    57700, 21390010 req, miss ratio 0.3573, byte miss ratio 0.3573
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2539, byte miss ratio 0.2539
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1478, byte miss ratio 0.1478
result/w30.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.1335, byte miss ratio 0.1335
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9296, byte miss ratio 0.9296
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5770, 21390010 req, miss ratio 0.6937, byte miss ratio 0.6937
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6069, byte miss ratio 0.6069
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23080, 21390010 req, miss ratio 0.5353, byte miss ratio 0.5353
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    57700, 21390010 req, miss ratio 0.3546, byte miss ratio 0.3546
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2492, byte miss ratio 0.2492
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1385, byte miss ratio 0.1385
result/w30.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0673, byte miss ratio 0.0673
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1154, 21390010 req, miss ratio 0.9870, byte miss ratio 0.9870
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5770, 21390010 req, miss ratio 0.9633, byte miss ratio 0.9633
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11540, 21390010 req, miss ratio 0.9389, byte miss ratio 0.9389
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23080, 21390010 req, miss ratio 0.9019, byte miss ratio 0.9019
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    57700, 21390010 req, miss ratio 0.7663, byte miss ratio 0.7663
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   115400, 21390010 req, miss ratio 0.6090, byte miss ratio 0.6090
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   230801, 21390010 req, miss ratio 0.4147, byte miss ratio 0.4147
result/w30.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   461602, 21390010 req, miss ratio 0.1900, byte miss ratio 0.1900
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1154, 21390010 req, miss ratio 0.9482, byte miss ratio 0.9482
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5770, 21390010 req, miss ratio 0.7462, byte miss ratio 0.7462
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11540, 21390010 req, miss ratio 0.6526, byte miss ratio 0.6526
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23080, 21390010 req, miss ratio 0.5664, byte miss ratio 0.5664
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    57700, 21390010 req, miss ratio 0.4011, byte miss ratio 0.4011
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   115400, 21390010 req, miss ratio 0.2769, byte miss ratio 0.2769
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   230801, 21390010 req, miss ratio 0.1557, byte miss ratio 0.1557
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   461602, 21390010 req, miss ratio 0.0763, byte miss ratio 0.0763
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1154, 21390010 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5770, 21390010 req, miss ratio 0.6922, byte miss ratio 0.6922
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    11540, 21390010 req, miss ratio 0.6042, byte miss ratio 0.6042
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23080, 21390010 req, miss ratio 0.5296, byte miss ratio 0.5296
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    57700, 21390010 req, miss ratio 0.3399, byte miss ratio 0.3399
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   115400, 21390010 req, miss ratio 0.2417, byte miss ratio 0.2417
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   230801, 21390010 req, miss ratio 0.1347, byte miss ratio 0.1347
result/w30.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   461602, 21390010 req, miss ratio 0.0638, byte miss ratio 0.0638
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1154, 21390010 req, miss ratio 0.9482, byte miss ratio 0.9482
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5770, 21390010 req, miss ratio 0.7462, byte miss ratio 0.7462
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    11540, 21390010 req, miss ratio 0.6526, byte miss ratio 0.6526
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23080, 21390010 req, miss ratio 0.5664, byte miss ratio 0.5664
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    57700, 21390010 req, miss ratio 0.4011, byte miss ratio 0.4011
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   115400, 21390010 req, miss ratio 0.2769, byte miss ratio 0.2769
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   230801, 21390010 req, miss ratio 0.1557, byte miss ratio 0.1557
result/w30.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   461602, 21390010 req, miss ratio 0.0763, byte miss ratio 0.0763
