result/w31.oracleGeneral.bin                              LRU cache size    12906, 21166982 req, miss ratio 0.9375, byte miss ratio 0.9375
result/w31.oracleGeneral.bin                              LRU cache size    38719, 21166982 req, miss ratio 0.9291, byte miss ratio 0.9291
result/w31.oracleGeneral.bin                              LRU cache size   129063, 21166982 req, miss ratio 0.9162, byte miss ratio 0.9162
result/w31.oracleGeneral.bin                              LRU cache size   387191, 21166982 req, miss ratio 0.8910, byte miss ratio 0.8910
result/w31.oracleGeneral.bin                              LRU cache size  1290637, 21166982 req, miss ratio 0.7242, byte miss ratio 0.7242
result/w31.oracleGeneral.bin                              LRU cache size  2581274, 21166982 req, miss ratio 0.6973, byte miss ratio 0.6973
result/w31.oracleGeneral.bin                              LRU cache size  5162548, 21166982 req, miss ratio 0.6584, byte miss ratio 0.6584
result/w31.oracleGeneral.bin                              LRU cache size 10325096, 21166982 req, miss ratio 0.6299, byte miss ratio 0.6299
result/w31.oracleGeneral.bin                             FIFO cache size    12906, 21166982 req, miss ratio 0.9417, byte miss ratio 0.9417
result/w31.oracleGeneral.bin                             FIFO cache size    38719, 21166982 req, miss ratio 0.9321, byte miss ratio 0.9321
result/w31.oracleGeneral.bin                             FIFO cache size   129063, 21166982 req, miss ratio 0.9174, byte miss ratio 0.9174
result/w31.oracleGeneral.bin                             FIFO cache size   387191, 21166982 req, miss ratio 0.8945, byte miss ratio 0.8945
result/w31.oracleGeneral.bin                             FIFO cache size  1290637, 21166982 req, miss ratio 0.7728, byte miss ratio 0.7728
result/w31.oracleGeneral.bin                             FIFO cache size  2581274, 21166982 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w31.oracleGeneral.bin                             FIFO cache size  5162548, 21166982 req, miss ratio 0.6725, byte miss ratio 0.6725
result/w31.oracleGeneral.bin                             FIFO cache size 10325096, 21166982 req, miss ratio 0.6216, byte miss ratio 0.6216
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12906, 21166982 req, miss ratio 0.9318, byte miss ratio 0.9318
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38719, 21166982 req, miss ratio 0.9183, byte miss ratio 0.9183
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   129063, 21166982 req, miss ratio 0.8907, byte miss ratio 0.8907
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   387191, 21166982 req, miss ratio 0.8627, byte miss ratio 0.8627
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1290637, 21166982 req, miss ratio 0.7192, byte miss ratio 0.7192
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size 10325096, 21166982 req, miss ratio 0.6309, byte miss ratio 0.6309
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12906, 21166982 req, miss ratio 0.9323, byte miss ratio 0.9323
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38719, 21166982 req, miss ratio 0.9188, byte miss ratio 0.9188
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   129063, 21166982 req, miss ratio 0.8909, byte miss ratio 0.8909
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   387191, 21166982 req, miss ratio 0.8575, byte miss ratio 0.8575
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1290637, 21166982 req, miss ratio 0.6980, byte miss ratio 0.6980
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size 10325096, 21166982 req, miss ratio 0.6309, byte miss ratio 0.6309
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9340, byte miss ratio 0.9340
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38719, 21166982 req, miss ratio 0.9197, byte miss ratio 0.9197
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.8950, byte miss ratio 0.8950
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   387191, 21166982 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w31.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 10325096, 21166982 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9338, byte miss ratio 0.9338
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38719, 21166982 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.8948, byte miss ratio 0.8948
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   387191, 21166982 req, miss ratio 0.8661, byte miss ratio 0.8661
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w31.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 10325096, 21166982 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9358, byte miss ratio 0.9358
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38719, 21166982 req, miss ratio 0.9214, byte miss ratio 0.9214
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.9050, byte miss ratio 0.9050
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   387191, 21166982 req, miss ratio 0.8715, byte miss ratio 0.8715
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7261, byte miss ratio 0.7261
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.6735, byte miss ratio 0.6735
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w31.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size 10325096, 21166982 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12906, 21166982 req, miss ratio 0.9336, byte miss ratio 0.9336
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38719, 21166982 req, miss ratio 0.9192, byte miss ratio 0.9192
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   129063, 21166982 req, miss ratio 0.8909, byte miss ratio 0.8909
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   387191, 21166982 req, miss ratio 0.8591, byte miss ratio 0.8591
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1290637, 21166982 req, miss ratio 0.6979, byte miss ratio 0.6979
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size 10325096, 21166982 req, miss ratio 0.6309, byte miss ratio 0.6309
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12906, 21166982 req, miss ratio 0.9514, byte miss ratio 0.9514
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38719, 21166982 req, miss ratio 0.9351, byte miss ratio 0.9351
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   129063, 21166982 req, miss ratio 0.9100, byte miss ratio 0.9100
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   387191, 21166982 req, miss ratio 0.8648, byte miss ratio 0.8648
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1290637, 21166982 req, miss ratio 0.6981, byte miss ratio 0.6981
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2581274, 21166982 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  5162548, 21166982 req, miss ratio 0.6489, byte miss ratio 0.6489
result/w31.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size 10325096, 21166982 req, miss ratio 0.6309, byte miss ratio 0.6309
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12906, 21166982 req, miss ratio 0.9361, byte miss ratio 0.9361
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38719, 21166982 req, miss ratio 0.9275, byte miss ratio 0.9275
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   129063, 21166982 req, miss ratio 0.9135, byte miss ratio 0.9135
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   387191, 21166982 req, miss ratio 0.8819, byte miss ratio 0.8819
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1290637, 21166982 req, miss ratio 0.7952, byte miss ratio 0.7952
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2581274, 21166982 req, miss ratio 0.7802, byte miss ratio 0.7802
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  5162548, 21166982 req, miss ratio 0.7637, byte miss ratio 0.7637
result/w31.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size 10325096, 21166982 req, miss ratio 0.7271, byte miss ratio 0.7271
