result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7775, byte miss ratio 0.7775
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11071, 20776392 req, miss ratio 0.7551, byte miss ratio 0.7551
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7108, byte miss ratio 0.7108
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110711, 20776392 req, miss ratio 0.6678, byte miss ratio 0.6678
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5739, byte miss ratio 0.5739
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4170, byte miss ratio 0.4170
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3065, byte miss ratio 0.3065
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2952319, 20776392 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7764, byte miss ratio 0.7764
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11071, 20776392 req, miss ratio 0.7520, byte miss ratio 0.7520
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110711, 20776392 req, miss ratio 0.6667, byte miss ratio 0.6667
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5654, byte miss ratio 0.5654
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3065, byte miss ratio 0.3065
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2952319, 20776392 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w32.oracleGeneral.bin                              LRU cache size     3690, 20776392 req, miss ratio 0.7691, byte miss ratio 0.7691
result/w32.oracleGeneral.bin                              LRU cache size    11071, 20776392 req, miss ratio 0.7548, byte miss ratio 0.7548
result/w32.oracleGeneral.bin                              LRU cache size    36903, 20776392 req, miss ratio 0.7281, byte miss ratio 0.7281
result/w32.oracleGeneral.bin                              LRU cache size   110711, 20776392 req, miss ratio 0.7064, byte miss ratio 0.7064
result/w32.oracleGeneral.bin                              LRU cache size   369039, 20776392 req, miss ratio 0.6898, byte miss ratio 0.6898
result/w32.oracleGeneral.bin                              LRU cache size   738079, 20776392 req, miss ratio 0.5111, byte miss ratio 0.5111
result/w32.oracleGeneral.bin                              LRU cache size  1476159, 20776392 req, miss ratio 0.3798, byte miss ratio 0.3798
result/w32.oracleGeneral.bin                              LRU cache size  2952319, 20776392 req, miss ratio 0.2515, byte miss ratio 0.2515
result/w32.oracleGeneral.bin                             FIFO cache size     3690, 20776392 req, miss ratio 0.7715, byte miss ratio 0.7715
result/w32.oracleGeneral.bin                             FIFO cache size    11071, 20776392 req, miss ratio 0.7565, byte miss ratio 0.7565
result/w32.oracleGeneral.bin                             FIFO cache size    36903, 20776392 req, miss ratio 0.7304, byte miss ratio 0.7304
result/w32.oracleGeneral.bin                             FIFO cache size   110711, 20776392 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w32.oracleGeneral.bin                             FIFO cache size   369039, 20776392 req, miss ratio 0.6927, byte miss ratio 0.6927
result/w32.oracleGeneral.bin                             FIFO cache size   738079, 20776392 req, miss ratio 0.5163, byte miss ratio 0.5163
result/w32.oracleGeneral.bin                             FIFO cache size  1476159, 20776392 req, miss ratio 0.3968, byte miss ratio 0.3968
result/w32.oracleGeneral.bin                             FIFO cache size  2952319, 20776392 req, miss ratio 0.2742, byte miss ratio 0.2742
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3690, 20776392 req, miss ratio 0.7707, byte miss ratio 0.7707
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11071, 20776392 req, miss ratio 0.7518, byte miss ratio 0.7518
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36903, 20776392 req, miss ratio 0.7194, byte miss ratio 0.7194
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110711, 20776392 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   369039, 20776392 req, miss ratio 0.6523, byte miss ratio 0.6523
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   738079, 20776392 req, miss ratio 0.5462, byte miss ratio 0.5462
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1476159, 20776392 req, miss ratio 0.4044, byte miss ratio 0.4044
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2952319, 20776392 req, miss ratio 0.2720, byte miss ratio 0.2720
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3690, 20776392 req, miss ratio 0.7750, byte miss ratio 0.7750
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11071, 20776392 req, miss ratio 0.7520, byte miss ratio 0.7520
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36903, 20776392 req, miss ratio 0.7180, byte miss ratio 0.7180
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110711, 20776392 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   369039, 20776392 req, miss ratio 0.6525, byte miss ratio 0.6525
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   738079, 20776392 req, miss ratio 0.5332, byte miss ratio 0.5332
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1476159, 20776392 req, miss ratio 0.3345, byte miss ratio 0.3345
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2952319, 20776392 req, miss ratio 0.2650, byte miss ratio 0.2650
result/w32.oracleGeneral.bin                             FIFO cache size     3690, 20776392 req, miss ratio 0.7715, byte miss ratio 0.7715
result/w32.oracleGeneral.bin                             FIFO cache size    18451, 20776392 req, miss ratio 0.7456, byte miss ratio 0.7456
result/w32.oracleGeneral.bin                             FIFO cache size    36903, 20776392 req, miss ratio 0.7304, byte miss ratio 0.7304
result/w32.oracleGeneral.bin                             FIFO cache size    73807, 20776392 req, miss ratio 0.7200, byte miss ratio 0.7200
result/w32.oracleGeneral.bin                             FIFO cache size   184519, 20776392 req, miss ratio 0.7041, byte miss ratio 0.7041
result/w32.oracleGeneral.bin                             FIFO cache size   369039, 20776392 req, miss ratio 0.6927, byte miss ratio 0.6927
result/w32.oracleGeneral.bin                             FIFO cache size   738079, 20776392 req, miss ratio 0.5163, byte miss ratio 0.5163
result/w32.oracleGeneral.bin                             FIFO cache size  1476159, 20776392 req, miss ratio 0.3968, byte miss ratio 0.3968
result/w32.oracleGeneral.bin                              LFU cache size     3690, 20776392 req, miss ratio 0.8099, byte miss ratio 0.8099
result/w32.oracleGeneral.bin                              LFU cache size    18451, 20776392 req, miss ratio 0.7953, byte miss ratio 0.7953
result/w32.oracleGeneral.bin                              LFU cache size    36903, 20776392 req, miss ratio 0.7643, byte miss ratio 0.7643
result/w32.oracleGeneral.bin                              LFU cache size    73807, 20776392 req, miss ratio 0.7280, byte miss ratio 0.7280
result/w32.oracleGeneral.bin                              LFU cache size   184519, 20776392 req, miss ratio 0.7054, byte miss ratio 0.7054
result/w32.oracleGeneral.bin                              LFU cache size   369039, 20776392 req, miss ratio 0.6966, byte miss ratio 0.6966
result/w32.oracleGeneral.bin                              LFU cache size   738079, 20776392 req, miss ratio 0.6566, byte miss ratio 0.6566
result/w32.oracleGeneral.bin                              LFU cache size  1476159, 20776392 req, miss ratio 0.4699, byte miss ratio 0.4699
result/w32.oracleGeneral.bin                              LRU cache size     3690, 20776392 req, miss ratio 0.7691, byte miss ratio 0.7691
result/w32.oracleGeneral.bin                              LRU cache size    18451, 20776392 req, miss ratio 0.7438, byte miss ratio 0.7438
result/w32.oracleGeneral.bin                              LRU cache size    36903, 20776392 req, miss ratio 0.7281, byte miss ratio 0.7281
result/w32.oracleGeneral.bin                              LRU cache size    73807, 20776392 req, miss ratio 0.7170, byte miss ratio 0.7170
result/w32.oracleGeneral.bin                              LRU cache size   184519, 20776392 req, miss ratio 0.7008, byte miss ratio 0.7008
result/w32.oracleGeneral.bin                              LRU cache size   369039, 20776392 req, miss ratio 0.6898, byte miss ratio 0.6898
result/w32.oracleGeneral.bin                              LRU cache size   738079, 20776392 req, miss ratio 0.5111, byte miss ratio 0.5111
result/w32.oracleGeneral.bin                              LRU cache size  1476159, 20776392 req, miss ratio 0.3798, byte miss ratio 0.3798
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7764, byte miss ratio 0.7764
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18451, 20776392 req, miss ratio 0.7343, byte miss ratio 0.7343
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73807, 20776392 req, miss ratio 0.6822, byte miss ratio 0.6822
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   184519, 20776392 req, miss ratio 0.6541, byte miss ratio 0.6541
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5654, byte miss ratio 0.5654
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3065, byte miss ratio 0.3065
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7787, byte miss ratio 0.7787
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18451, 20776392 req, miss ratio 0.7380, byte miss ratio 0.7380
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7103, byte miss ratio 0.7103
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    73807, 20776392 req, miss ratio 0.6844, byte miss ratio 0.6844
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   184519, 20776392 req, miss ratio 0.6555, byte miss ratio 0.6555
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4176, byte miss ratio 0.4176
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3075, byte miss ratio 0.3075
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7776, byte miss ratio 0.7776
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18451, 20776392 req, miss ratio 0.7394, byte miss ratio 0.7394
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7122, byte miss ratio 0.7122
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    73807, 20776392 req, miss ratio 0.6923, byte miss ratio 0.6923
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   184519, 20776392 req, miss ratio 0.6676, byte miss ratio 0.6676
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.6369, byte miss ratio 0.6369
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.5255, byte miss ratio 0.5255
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.4632, byte miss ratio 0.4632
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7775, byte miss ratio 0.7775
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18451, 20776392 req, miss ratio 0.7391, byte miss ratio 0.7391
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7108, byte miss ratio 0.7108
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73807, 20776392 req, miss ratio 0.6858, byte miss ratio 0.6858
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   184519, 20776392 req, miss ratio 0.6541, byte miss ratio 0.6541
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5739, byte miss ratio 0.5739
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4170, byte miss ratio 0.4170
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3065, byte miss ratio 0.3065
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3690, 20776392 req, miss ratio 0.7896, byte miss ratio 0.7896
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18451, 20776392 req, miss ratio 0.7508, byte miss ratio 0.7508
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36903, 20776392 req, miss ratio 0.7276, byte miss ratio 0.7276
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    73807, 20776392 req, miss ratio 0.6997, byte miss ratio 0.6997
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   184519, 20776392 req, miss ratio 0.6690, byte miss ratio 0.6690
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   369039, 20776392 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   738079, 20776392 req, miss ratio 0.4534, byte miss ratio 0.4534
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1476159, 20776392 req, miss ratio 0.3100, byte miss ratio 0.3100
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3690, 20776392 req, miss ratio 0.7805, byte miss ratio 0.7805
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18451, 20776392 req, miss ratio 0.7485, byte miss ratio 0.7485
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36903, 20776392 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    73807, 20776392 req, miss ratio 0.7010, byte miss ratio 0.7010
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   184519, 20776392 req, miss ratio 0.6787, byte miss ratio 0.6787
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   369039, 20776392 req, miss ratio 0.6631, byte miss ratio 0.6631
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   738079, 20776392 req, miss ratio 0.5188, byte miss ratio 0.5188
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1476159, 20776392 req, miss ratio 0.4063, byte miss ratio 0.4063
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7786, byte miss ratio 0.7786
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18451, 20776392 req, miss ratio 0.7411, byte miss ratio 0.7411
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7152, byte miss ratio 0.7152
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    73807, 20776392 req, miss ratio 0.6923, byte miss ratio 0.6923
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   184519, 20776392 req, miss ratio 0.6548, byte miss ratio 0.6548
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5889, byte miss ratio 0.5889
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4365, byte miss ratio 0.4365
result/w32.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3151, byte miss ratio 0.3151
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3690, 20776392 req, miss ratio 0.7805, byte miss ratio 0.7805
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18451, 20776392 req, miss ratio 0.7485, byte miss ratio 0.7485
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36903, 20776392 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    73807, 20776392 req, miss ratio 0.7010, byte miss ratio 0.7010
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   184519, 20776392 req, miss ratio 0.6787, byte miss ratio 0.6787
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   369039, 20776392 req, miss ratio 0.6631, byte miss ratio 0.6631
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   738079, 20776392 req, miss ratio 0.5188, byte miss ratio 0.5188
result/w32.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1476159, 20776392 req, miss ratio 0.4063, byte miss ratio 0.4063
