result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7775, byte miss ratio 0.7775
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11071, 20776392 req, miss ratio 0.7551, byte miss ratio 0.7551
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7108, byte miss ratio 0.7108
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   110711, 20776392 req, miss ratio 0.6678, byte miss ratio 0.6678
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5739, byte miss ratio 0.5739
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4170, byte miss ratio 0.4170
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3065, byte miss ratio 0.3065
result/w32.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2952319, 20776392 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7764, byte miss ratio 0.7764
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11071, 20776392 req, miss ratio 0.7520, byte miss ratio 0.7520
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   110711, 20776392 req, miss ratio 0.6667, byte miss ratio 0.6667
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.5654, byte miss ratio 0.5654
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3065, byte miss ratio 0.3065
result/w32.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2952319, 20776392 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w32.oracleGeneral.bin                              LRU cache size     3690, 20776392 req, miss ratio 0.7691, byte miss ratio 0.7691
result/w32.oracleGeneral.bin                              LRU cache size    11071, 20776392 req, miss ratio 0.7548, byte miss ratio 0.7548
result/w32.oracleGeneral.bin                              LRU cache size    36903, 20776392 req, miss ratio 0.7281, byte miss ratio 0.7281
result/w32.oracleGeneral.bin                              LRU cache size   110711, 20776392 req, miss ratio 0.7064, byte miss ratio 0.7064
result/w32.oracleGeneral.bin                              LRU cache size   369039, 20776392 req, miss ratio 0.6898, byte miss ratio 0.6898
result/w32.oracleGeneral.bin                              LRU cache size   738079, 20776392 req, miss ratio 0.5111, byte miss ratio 0.5111
result/w32.oracleGeneral.bin                              LRU cache size  1476159, 20776392 req, miss ratio 0.3798, byte miss ratio 0.3798
result/w32.oracleGeneral.bin                              LRU cache size  2952319, 20776392 req, miss ratio 0.2515, byte miss ratio 0.2515
result/w32.oracleGeneral.bin                             FIFO cache size     3690, 20776392 req, miss ratio 0.7715, byte miss ratio 0.7715
result/w32.oracleGeneral.bin                             FIFO cache size    11071, 20776392 req, miss ratio 0.7565, byte miss ratio 0.7565
result/w32.oracleGeneral.bin                             FIFO cache size    36903, 20776392 req, miss ratio 0.7304, byte miss ratio 0.7304
result/w32.oracleGeneral.bin                             FIFO cache size   110711, 20776392 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w32.oracleGeneral.bin                             FIFO cache size   369039, 20776392 req, miss ratio 0.6927, byte miss ratio 0.6927
result/w32.oracleGeneral.bin                             FIFO cache size   738079, 20776392 req, miss ratio 0.5163, byte miss ratio 0.5163
result/w32.oracleGeneral.bin                             FIFO cache size  1476159, 20776392 req, miss ratio 0.3968, byte miss ratio 0.3968
result/w32.oracleGeneral.bin                             FIFO cache size  2952319, 20776392 req, miss ratio 0.2742, byte miss ratio 0.2742
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3690, 20776392 req, miss ratio 0.7707, byte miss ratio 0.7707
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11071, 20776392 req, miss ratio 0.7518, byte miss ratio 0.7518
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36903, 20776392 req, miss ratio 0.7194, byte miss ratio 0.7194
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   110711, 20776392 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   369039, 20776392 req, miss ratio 0.6523, byte miss ratio 0.6523
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   738079, 20776392 req, miss ratio 0.5462, byte miss ratio 0.5462
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1476159, 20776392 req, miss ratio 0.4044, byte miss ratio 0.4044
result/w32.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2952319, 20776392 req, miss ratio 0.2720, byte miss ratio 0.2720
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3690, 20776392 req, miss ratio 0.7750, byte miss ratio 0.7750
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11071, 20776392 req, miss ratio 0.7520, byte miss ratio 0.7520
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36903, 20776392 req, miss ratio 0.7180, byte miss ratio 0.7180
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   110711, 20776392 req, miss ratio 0.6846, byte miss ratio 0.6846
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   369039, 20776392 req, miss ratio 0.6525, byte miss ratio 0.6525
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   738079, 20776392 req, miss ratio 0.5332, byte miss ratio 0.5332
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1476159, 20776392 req, miss ratio 0.3345, byte miss ratio 0.3345
result/w32.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2952319, 20776392 req, miss ratio 0.2650, byte miss ratio 0.2650
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7787, byte miss ratio 0.7787
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11071, 20776392 req, miss ratio 0.7576, byte miss ratio 0.7576
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7103, byte miss ratio 0.7103
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   110711, 20776392 req, miss ratio 0.6698, byte miss ratio 0.6698
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.4176, byte miss ratio 0.4176
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.3075, byte miss ratio 0.3075
result/w32.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2952319, 20776392 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3690, 20776392 req, miss ratio 0.7773, byte miss ratio 0.7773
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11071, 20776392 req, miss ratio 0.7535, byte miss ratio 0.7535
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36903, 20776392 req, miss ratio 0.7177, byte miss ratio 0.7177
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   110711, 20776392 req, miss ratio 0.6841, byte miss ratio 0.6841
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   369039, 20776392 req, miss ratio 0.6537, byte miss ratio 0.6537
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   738079, 20776392 req, miss ratio 0.5074, byte miss ratio 0.5074
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1476159, 20776392 req, miss ratio 0.3341, byte miss ratio 0.3341
result/w32.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2952319, 20776392 req, miss ratio 0.2431, byte miss ratio 0.2431
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3690, 20776392 req, miss ratio 0.7896, byte miss ratio 0.7896
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11071, 20776392 req, miss ratio 0.7729, byte miss ratio 0.7729
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36903, 20776392 req, miss ratio 0.7276, byte miss ratio 0.7276
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   110711, 20776392 req, miss ratio 0.6858, byte miss ratio 0.6858
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   369039, 20776392 req, miss ratio 0.6101, byte miss ratio 0.6101
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   738079, 20776392 req, miss ratio 0.4534, byte miss ratio 0.4534
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1476159, 20776392 req, miss ratio 0.3100, byte miss ratio 0.3100
result/w32.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2952319, 20776392 req, miss ratio 0.2402, byte miss ratio 0.2402
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3690, 20776392 req, miss ratio 0.7778, byte miss ratio 0.7778
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11071, 20776392 req, miss ratio 0.7553, byte miss ratio 0.7553
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36903, 20776392 req, miss ratio 0.7130, byte miss ratio 0.7130
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   110711, 20776392 req, miss ratio 0.6869, byte miss ratio 0.6869
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   369039, 20776392 req, miss ratio 0.6380, byte miss ratio 0.6380
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   738079, 20776392 req, miss ratio 0.5490, byte miss ratio 0.5490
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1476159, 20776392 req, miss ratio 0.4799, byte miss ratio 0.4799
result/w32.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2952319, 20776392 req, miss ratio 0.4429, byte miss ratio 0.4429
