result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2078, byte miss ratio 0.2078
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4339, 19868346 req, miss ratio 0.2000, byte miss ratio 0.2000
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1922, byte miss ratio 0.1922
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43397, 19868346 req, miss ratio 0.1576, byte miss ratio 0.1576
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1289, byte miss ratio 0.1289
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1167, byte miss ratio 0.1167
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w33.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1157257, 19868346 req, miss ratio 0.0829, byte miss ratio 0.0829
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1446, 19868346 req, miss ratio 0.2063, byte miss ratio 0.2063
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4339, 19868346 req, miss ratio 0.1994, byte miss ratio 0.1994
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14465, 19868346 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43397, 19868346 req, miss ratio 0.1439, byte miss ratio 0.1439
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144657, 19868346 req, miss ratio 0.1273, byte miss ratio 0.1273
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   289314, 19868346 req, miss ratio 0.1166, byte miss ratio 0.1166
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   578628, 19868346 req, miss ratio 0.1036, byte miss ratio 0.1036
result/w33.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1157257, 19868346 req, miss ratio 0.0829, byte miss ratio 0.0829
result/w33.oracleGeneral.bin                              LRU cache size     1446, 19868346 req, miss ratio 0.2168, byte miss ratio 0.2168
result/w33.oracleGeneral.bin                              LRU cache size     4339, 19868346 req, miss ratio 0.2014, byte miss ratio 0.2014
result/w33.oracleGeneral.bin                              LRU cache size    14465, 19868346 req, miss ratio 0.1897, byte miss ratio 0.1897
result/w33.oracleGeneral.bin                              LRU cache size    43397, 19868346 req, miss ratio 0.1737, byte miss ratio 0.1737
result/w33.oracleGeneral.bin                              LRU cache size   144657, 19868346 req, miss ratio 0.1376, byte miss ratio 0.1376
result/w33.oracleGeneral.bin                              LRU cache size   289314, 19868346 req, miss ratio 0.1251, byte miss ratio 0.1251
result/w33.oracleGeneral.bin                              LRU cache size   578628, 19868346 req, miss ratio 0.1011, byte miss ratio 0.1011
result/w33.oracleGeneral.bin                              LRU cache size  1157257, 19868346 req, miss ratio 0.0901, byte miss ratio 0.0901
result/w33.oracleGeneral.bin                             FIFO cache size     1446, 19868346 req, miss ratio 0.2370, byte miss ratio 0.2370
result/w33.oracleGeneral.bin                             FIFO cache size     4339, 19868346 req, miss ratio 0.2129, byte miss ratio 0.2129
result/w33.oracleGeneral.bin                             FIFO cache size    14465, 19868346 req, miss ratio 0.1950, byte miss ratio 0.1950
result/w33.oracleGeneral.bin                             FIFO cache size    43397, 19868346 req, miss ratio 0.1797, byte miss ratio 0.1797
result/w33.oracleGeneral.bin                             FIFO cache size   144657, 19868346 req, miss ratio 0.1509, byte miss ratio 0.1509
result/w33.oracleGeneral.bin                             FIFO cache size   289314, 19868346 req, miss ratio 0.1379, byte miss ratio 0.1379
result/w33.oracleGeneral.bin                             FIFO cache size   578628, 19868346 req, miss ratio 0.1117, byte miss ratio 0.1117
result/w33.oracleGeneral.bin                             FIFO cache size  1157257, 19868346 req, miss ratio 0.0847, byte miss ratio 0.0847
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1446, 19868346 req, miss ratio 0.2054, byte miss ratio 0.2054
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4339, 19868346 req, miss ratio 0.2000, byte miss ratio 0.2000
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14465, 19868346 req, miss ratio 0.1941, byte miss ratio 0.1941
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43397, 19868346 req, miss ratio 0.1730, byte miss ratio 0.1730
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144657, 19868346 req, miss ratio 0.1308, byte miss ratio 0.1308
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   289314, 19868346 req, miss ratio 0.1207, byte miss ratio 0.1207
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   578628, 19868346 req, miss ratio 0.1051, byte miss ratio 0.1051
result/w33.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1157257, 19868346 req, miss ratio 0.0780, byte miss ratio 0.0780
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1446, 19868346 req, miss ratio 0.2053, byte miss ratio 0.2053
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4339, 19868346 req, miss ratio 0.2001, byte miss ratio 0.2001
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14465, 19868346 req, miss ratio 0.1943, byte miss ratio 0.1943
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43397, 19868346 req, miss ratio 0.1716, byte miss ratio 0.1716
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144657, 19868346 req, miss ratio 0.1307, byte miss ratio 0.1307
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   289314, 19868346 req, miss ratio 0.1214, byte miss ratio 0.1214
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   578628, 19868346 req, miss ratio 0.1053, byte miss ratio 0.1053
result/w33.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1157257, 19868346 req, miss ratio 0.0780, byte miss ratio 0.0780