result/w34.oracleGeneral.bin                              LRU cache size     5140, 19553551 req, miss ratio 0.9207, byte miss ratio 0.9207
result/w34.oracleGeneral.bin                              LRU cache size    15422, 19553551 req, miss ratio 0.8795, byte miss ratio 0.8795
result/w34.oracleGeneral.bin                              LRU cache size    51406, 19553551 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w34.oracleGeneral.bin                              LRU cache size   154220, 19553551 req, miss ratio 0.5512, byte miss ratio 0.5512
result/w34.oracleGeneral.bin                              LRU cache size   514068, 19553551 req, miss ratio 0.4308, byte miss ratio 0.4308
result/w34.oracleGeneral.bin                              LRU cache size  1028136, 19553551 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w34.oracleGeneral.bin                              LRU cache size  2056273, 19553551 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w34.oracleGeneral.bin                              LRU cache size  4112546, 19553551 req, miss ratio 0.2665, byte miss ratio 0.2665
result/w34.oracleGeneral.bin                             FIFO cache size     5140, 19553551 req, miss ratio 0.9230, byte miss ratio 0.9230
result/w34.oracleGeneral.bin                             FIFO cache size    15422, 19553551 req, miss ratio 0.8782, byte miss ratio 0.8782
result/w34.oracleGeneral.bin                             FIFO cache size    51406, 19553551 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w34.oracleGeneral.bin                             FIFO cache size   154220, 19553551 req, miss ratio 0.6183, byte miss ratio 0.6183
result/w34.oracleGeneral.bin                             FIFO cache size   514068, 19553551 req, miss ratio 0.4669, byte miss ratio 0.4669
result/w34.oracleGeneral.bin                             FIFO cache size  1028136, 19553551 req, miss ratio 0.3859, byte miss ratio 0.3859
result/w34.oracleGeneral.bin                             FIFO cache size  2056273, 19553551 req, miss ratio 0.3261, byte miss ratio 0.3261
result/w34.oracleGeneral.bin                             FIFO cache size  4112546, 19553551 req, miss ratio 0.2819, byte miss ratio 0.2819
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5140, 19553551 req, miss ratio 0.9075, byte miss ratio 0.9075
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15422, 19553551 req, miss ratio 0.8653, byte miss ratio 0.8653
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    51406, 19553551 req, miss ratio 0.7186, byte miss ratio 0.7186
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154220, 19553551 req, miss ratio 0.4961, byte miss ratio 0.4961
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   514068, 19553551 req, miss ratio 0.4075, byte miss ratio 0.4075
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1028136, 19553551 req, miss ratio 0.3362, byte miss ratio 0.3362
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2056273, 19553551 req, miss ratio 0.2945, byte miss ratio 0.2945
result/w34.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4112546, 19553551 req, miss ratio 0.2660, byte miss ratio 0.2660
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5140, 19553551 req, miss ratio 0.9101, byte miss ratio 0.9101
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15422, 19553551 req, miss ratio 0.8637, byte miss ratio 0.8637
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    51406, 19553551 req, miss ratio 0.7308, byte miss ratio 0.7308
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154220, 19553551 req, miss ratio 0.5013, byte miss ratio 0.5013
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   514068, 19553551 req, miss ratio 0.4048, byte miss ratio 0.4048
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1028136, 19553551 req, miss ratio 0.3344, byte miss ratio 0.3344
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2056273, 19553551 req, miss ratio 0.2937, byte miss ratio 0.2937
result/w34.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4112546, 19553551 req, miss ratio 0.2660, byte miss ratio 0.2660
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9237, byte miss ratio 0.9237
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15422, 19553551 req, miss ratio 0.8554, byte miss ratio 0.8554
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7336, byte miss ratio 0.7336
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154220, 19553551 req, miss ratio 0.5050, byte miss ratio 0.5050
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4126, byte miss ratio 0.4126
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3480, byte miss ratio 0.3480
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2980, byte miss ratio 0.2980
result/w34.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4112546, 19553551 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15422, 19553551 req, miss ratio 0.8509, byte miss ratio 0.8509
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7273, byte miss ratio 0.7273
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154220, 19553551 req, miss ratio 0.5120, byte miss ratio 0.5120
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4081, byte miss ratio 0.4081
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3482, byte miss ratio 0.3482
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2980, byte miss ratio 0.2980
result/w34.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4112546, 19553551 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9419, byte miss ratio 0.9419
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15422, 19553551 req, miss ratio 0.8740, byte miss ratio 0.8740
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7783, byte miss ratio 0.7783
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   154220, 19553551 req, miss ratio 0.5180, byte miss ratio 0.5180
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4205, byte miss ratio 0.4205
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.3464, byte miss ratio 0.3464
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.2987, byte miss ratio 0.2987
result/w34.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4112546, 19553551 req, miss ratio 0.2669, byte miss ratio 0.2669
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5140, 19553551 req, miss ratio 0.9158, byte miss ratio 0.9158
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15422, 19553551 req, miss ratio 0.8652, byte miss ratio 0.8652
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    51406, 19553551 req, miss ratio 0.7368, byte miss ratio 0.7368
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   154220, 19553551 req, miss ratio 0.5011, byte miss ratio 0.5011
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   514068, 19553551 req, miss ratio 0.4049, byte miss ratio 0.4049
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1028136, 19553551 req, miss ratio 0.3327, byte miss ratio 0.3327
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2056273, 19553551 req, miss ratio 0.2940, byte miss ratio 0.2940
result/w34.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4112546, 19553551 req, miss ratio 0.2660, byte miss ratio 0.2660
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5140, 19553551 req, miss ratio 0.9787, byte miss ratio 0.9787
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15422, 19553551 req, miss ratio 0.9519, byte miss ratio 0.9519
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51406, 19553551 req, miss ratio 0.7836, byte miss ratio 0.7836
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154220, 19553551 req, miss ratio 0.6040, byte miss ratio 0.6040
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   514068, 19553551 req, miss ratio 0.4458, byte miss ratio 0.4458
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1028136, 19553551 req, miss ratio 0.3532, byte miss ratio 0.3532
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2056273, 19553551 req, miss ratio 0.2939, byte miss ratio 0.2939
result/w34.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4112546, 19553551 req, miss ratio 0.2660, byte miss ratio 0.2660
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5140, 19553551 req, miss ratio 0.9255, byte miss ratio 0.9255
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15422, 19553551 req, miss ratio 0.8597, byte miss ratio 0.8597
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    51406, 19553551 req, miss ratio 0.7782, byte miss ratio 0.7782
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   154220, 19553551 req, miss ratio 0.6109, byte miss ratio 0.6109
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   514068, 19553551 req, miss ratio 0.4843, byte miss ratio 0.4843
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1028136, 19553551 req, miss ratio 0.4479, byte miss ratio 0.4479
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2056273, 19553551 req, miss ratio 0.4293, byte miss ratio 0.4293
result/w34.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4112546, 19553551 req, miss ratio 0.3977, byte miss ratio 0.3977
