result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1948, byte miss ratio 0.1948
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3746, 18915625 req, miss ratio 0.1883, byte miss ratio 0.1883
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37468, 18915625 req, miss ratio 0.1496, byte miss ratio 0.1496
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1163, byte miss ratio 0.1163
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1046, byte miss ratio 0.1046
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w36.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   999164, 18915625 req, miss ratio 0.0777, byte miss ratio 0.0777
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1248, 18915625 req, miss ratio 0.1942, byte miss ratio 0.1942
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3746, 18915625 req, miss ratio 0.1881, byte miss ratio 0.1881
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12489, 18915625 req, miss ratio 0.1732, byte miss ratio 0.1732
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37468, 18915625 req, miss ratio 0.1370, byte miss ratio 0.1370
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   124895, 18915625 req, miss ratio 0.1148, byte miss ratio 0.1148
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   249791, 18915625 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   499582, 18915625 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w36.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   999164, 18915625 req, miss ratio 0.0777, byte miss ratio 0.0777
result/w36.oracleGeneral.bin                              LRU cache size     1248, 18915625 req, miss ratio 0.1988, byte miss ratio 0.1988
result/w36.oracleGeneral.bin                              LRU cache size     3746, 18915625 req, miss ratio 0.1900, byte miss ratio 0.1900
result/w36.oracleGeneral.bin                              LRU cache size    12489, 18915625 req, miss ratio 0.1867, byte miss ratio 0.1867
result/w36.oracleGeneral.bin                              LRU cache size    37468, 18915625 req, miss ratio 0.1623, byte miss ratio 0.1623
result/w36.oracleGeneral.bin                              LRU cache size   124895, 18915625 req, miss ratio 0.1264, byte miss ratio 0.1264
result/w36.oracleGeneral.bin                              LRU cache size   249791, 18915625 req, miss ratio 0.1132, byte miss ratio 0.1132
result/w36.oracleGeneral.bin                              LRU cache size   499582, 18915625 req, miss ratio 0.0922, byte miss ratio 0.0922
result/w36.oracleGeneral.bin                              LRU cache size   999164, 18915625 req, miss ratio 0.0853, byte miss ratio 0.0853
result/w36.oracleGeneral.bin                             FIFO cache size     1248, 18915625 req, miss ratio 0.2170, byte miss ratio 0.2170
result/w36.oracleGeneral.bin                             FIFO cache size     3746, 18915625 req, miss ratio 0.1986, byte miss ratio 0.1986
result/w36.oracleGeneral.bin                             FIFO cache size    12489, 18915625 req, miss ratio 0.1901, byte miss ratio 0.1901
result/w36.oracleGeneral.bin                             FIFO cache size    37468, 18915625 req, miss ratio 0.1670, byte miss ratio 0.1670
result/w36.oracleGeneral.bin                             FIFO cache size   124895, 18915625 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w36.oracleGeneral.bin                             FIFO cache size   249791, 18915625 req, miss ratio 0.1263, byte miss ratio 0.1263
result/w36.oracleGeneral.bin                             FIFO cache size   499582, 18915625 req, miss ratio 0.1032, byte miss ratio 0.1032
result/w36.oracleGeneral.bin                             FIFO cache size   999164, 18915625 req, miss ratio 0.0902, byte miss ratio 0.0902
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1248, 18915625 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3746, 18915625 req, miss ratio 0.1883, byte miss ratio 0.1883
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12489, 18915625 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    37468, 18915625 req, miss ratio 0.1649, byte miss ratio 0.1649
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   124895, 18915625 req, miss ratio 0.1186, byte miss ratio 0.1186
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   249791, 18915625 req, miss ratio 0.1086, byte miss ratio 0.1086
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   499582, 18915625 req, miss ratio 0.0959, byte miss ratio 0.0959
result/w36.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   999164, 18915625 req, miss ratio 0.0720, byte miss ratio 0.0720
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1248, 18915625 req, miss ratio 0.1927, byte miss ratio 0.1927
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3746, 18915625 req, miss ratio 0.1884, byte miss ratio 0.1884
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12489, 18915625 req, miss ratio 0.1842, byte miss ratio 0.1842
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    37468, 18915625 req, miss ratio 0.1632, byte miss ratio 0.1632
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   124895, 18915625 req, miss ratio 0.1186, byte miss ratio 0.1186
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   249791, 18915625 req, miss ratio 0.1097, byte miss ratio 0.1097
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   499582, 18915625 req, miss ratio 0.0954, byte miss ratio 0.0954
result/w36.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   999164, 18915625 req, miss ratio 0.0720, byte miss ratio 0.0720