result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9200, byte miss ratio 0.9200
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15262, 18840688 req, miss ratio 0.8522, byte miss ratio 0.8522
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   152627, 18840688 req, miss ratio 0.6829, byte miss ratio 0.6829
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5127, byte miss ratio 0.5127
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3950, byte miss ratio 0.3950
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3245, byte miss ratio 0.3245
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4070060, 18840688 req, miss ratio 0.3035, byte miss ratio 0.3035
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9158, byte miss ratio 0.9158
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15262, 18840688 req, miss ratio 0.8502, byte miss ratio 0.8502
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7657, byte miss ratio 0.7657
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   152627, 18840688 req, miss ratio 0.6771, byte miss ratio 0.6771
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5129, byte miss ratio 0.5129
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3971, byte miss ratio 0.3971
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3245, byte miss ratio 0.3245
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4070060, 18840688 req, miss ratio 0.3035, byte miss ratio 0.3035
result/w37.oracleGeneral.bin                              LRU cache size     5087, 18840688 req, miss ratio 0.8608, byte miss ratio 0.8608
result/w37.oracleGeneral.bin                              LRU cache size    15262, 18840688 req, miss ratio 0.8398, byte miss ratio 0.8398
result/w37.oracleGeneral.bin                              LRU cache size    50875, 18840688 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w37.oracleGeneral.bin                              LRU cache size   152627, 18840688 req, miss ratio 0.7484, byte miss ratio 0.7484
result/w37.oracleGeneral.bin                              LRU cache size   508757, 18840688 req, miss ratio 0.6462, byte miss ratio 0.6462
result/w37.oracleGeneral.bin                              LRU cache size  1017515, 18840688 req, miss ratio 0.4885, byte miss ratio 0.4885
result/w37.oracleGeneral.bin                              LRU cache size  2035030, 18840688 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w37.oracleGeneral.bin                              LRU cache size  4070060, 18840688 req, miss ratio 0.3093, byte miss ratio 0.3093
result/w37.oracleGeneral.bin                             FIFO cache size     5087, 18840688 req, miss ratio 0.8629, byte miss ratio 0.8629
result/w37.oracleGeneral.bin                             FIFO cache size    15262, 18840688 req, miss ratio 0.8421, byte miss ratio 0.8421
result/w37.oracleGeneral.bin                             FIFO cache size    50875, 18840688 req, miss ratio 0.8181, byte miss ratio 0.8181
result/w37.oracleGeneral.bin                             FIFO cache size   152627, 18840688 req, miss ratio 0.7556, byte miss ratio 0.7556
result/w37.oracleGeneral.bin                             FIFO cache size   508757, 18840688 req, miss ratio 0.6593, byte miss ratio 0.6593
result/w37.oracleGeneral.bin                             FIFO cache size  1017515, 18840688 req, miss ratio 0.5124, byte miss ratio 0.5124
result/w37.oracleGeneral.bin                             FIFO cache size  2035030, 18840688 req, miss ratio 0.3811, byte miss ratio 0.3811
result/w37.oracleGeneral.bin                             FIFO cache size  4070060, 18840688 req, miss ratio 0.3137, byte miss ratio 0.3137
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5087, 18840688 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15262, 18840688 req, miss ratio 0.8348, byte miss ratio 0.8348
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50875, 18840688 req, miss ratio 0.7714, byte miss ratio 0.7714
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   152627, 18840688 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   508757, 18840688 req, miss ratio 0.4978, byte miss ratio 0.4978
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1017515, 18840688 req, miss ratio 0.4439, byte miss ratio 0.4439
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4070060, 18840688 req, miss ratio 0.2903, byte miss ratio 0.2903
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5087, 18840688 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15262, 18840688 req, miss ratio 0.8385, byte miss ratio 0.8385
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50875, 18840688 req, miss ratio 0.7709, byte miss ratio 0.7709
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   152627, 18840688 req, miss ratio 0.6829, byte miss ratio 0.6829
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   508757, 18840688 req, miss ratio 0.4997, byte miss ratio 0.4997
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1017515, 18840688 req, miss ratio 0.3970, byte miss ratio 0.3970
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4070060, 18840688 req, miss ratio 0.2903, byte miss ratio 0.2903
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9214, byte miss ratio 0.9214
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15262, 18840688 req, miss ratio 0.8530, byte miss ratio 0.8530
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7680, byte miss ratio 0.7680
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   152627, 18840688 req, miss ratio 0.6730, byte miss ratio 0.6730
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5030, byte miss ratio 0.5030
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3860, byte miss ratio 0.3860
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3264, byte miss ratio 0.3264
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4070060, 18840688 req, miss ratio 0.3035, byte miss ratio 0.3035
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5087, 18840688 req, miss ratio 0.8916, byte miss ratio 0.8916
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15262, 18840688 req, miss ratio 0.8459, byte miss ratio 0.8459
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50875, 18840688 req, miss ratio 0.7710, byte miss ratio 0.7710
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   152627, 18840688 req, miss ratio 0.6817, byte miss ratio 0.6817
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   508757, 18840688 req, miss ratio 0.5018, byte miss ratio 0.5018
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1017515, 18840688 req, miss ratio 0.3952, byte miss ratio 0.3952
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4070060, 18840688 req, miss ratio 0.2903, byte miss ratio 0.2903
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5087, 18840688 req, miss ratio 0.9347, byte miss ratio 0.9347
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15262, 18840688 req, miss ratio 0.8732, byte miss ratio 0.8732
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50875, 18840688 req, miss ratio 0.7876, byte miss ratio 0.7876
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   152627, 18840688 req, miss ratio 0.6880, byte miss ratio 0.6880
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   508757, 18840688 req, miss ratio 0.4864, byte miss ratio 0.4864
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1017515, 18840688 req, miss ratio 0.3827, byte miss ratio 0.3827
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4070060, 18840688 req, miss ratio 0.2903, byte miss ratio 0.2903
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9203, byte miss ratio 0.9203
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15262, 18840688 req, miss ratio 0.8540, byte miss ratio 0.8540
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7774, byte miss ratio 0.7774
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   152627, 18840688 req, miss ratio 0.7043, byte miss ratio 0.7043
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5765, byte miss ratio 0.5765
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.5687, byte miss ratio 0.5687
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.5241, byte miss ratio 0.5241
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4070060, 18840688 req, miss ratio 0.4807, byte miss ratio 0.4807
