result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9200, byte miss ratio 0.9200
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15262, 18840688 req, miss ratio 0.8522, byte miss ratio 0.8522
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   152627, 18840688 req, miss ratio 0.6829, byte miss ratio 0.6829
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5127, byte miss ratio 0.5127
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3950, byte miss ratio 0.3950
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3245, byte miss ratio 0.3245
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4070060, 18840688 req, miss ratio 0.3035, byte miss ratio 0.3035
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9158, byte miss ratio 0.9158
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15262, 18840688 req, miss ratio 0.8502, byte miss ratio 0.8502
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7657, byte miss ratio 0.7657
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   152627, 18840688 req, miss ratio 0.6771, byte miss ratio 0.6771
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5129, byte miss ratio 0.5129
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3971, byte miss ratio 0.3971
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3245, byte miss ratio 0.3245
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4070060, 18840688 req, miss ratio 0.3035, byte miss ratio 0.3035
result/w37.oracleGeneral.bin                              LRU cache size     5087, 18840688 req, miss ratio 0.8608, byte miss ratio 0.8608
result/w37.oracleGeneral.bin                              LRU cache size    15262, 18840688 req, miss ratio 0.8398, byte miss ratio 0.8398
result/w37.oracleGeneral.bin                              LRU cache size    50875, 18840688 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w37.oracleGeneral.bin                              LRU cache size   152627, 18840688 req, miss ratio 0.7484, byte miss ratio 0.7484
result/w37.oracleGeneral.bin                              LRU cache size   508757, 18840688 req, miss ratio 0.6462, byte miss ratio 0.6462
result/w37.oracleGeneral.bin                              LRU cache size  1017515, 18840688 req, miss ratio 0.4885, byte miss ratio 0.4885
result/w37.oracleGeneral.bin                              LRU cache size  2035030, 18840688 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w37.oracleGeneral.bin                              LRU cache size  4070060, 18840688 req, miss ratio 0.3093, byte miss ratio 0.3093
result/w37.oracleGeneral.bin                             FIFO cache size     5087, 18840688 req, miss ratio 0.8629, byte miss ratio 0.8629
result/w37.oracleGeneral.bin                             FIFO cache size    15262, 18840688 req, miss ratio 0.8421, byte miss ratio 0.8421
result/w37.oracleGeneral.bin                             FIFO cache size    50875, 18840688 req, miss ratio 0.8181, byte miss ratio 0.8181
result/w37.oracleGeneral.bin                             FIFO cache size   152627, 18840688 req, miss ratio 0.7556, byte miss ratio 0.7556
result/w37.oracleGeneral.bin                             FIFO cache size   508757, 18840688 req, miss ratio 0.6593, byte miss ratio 0.6593
result/w37.oracleGeneral.bin                             FIFO cache size  1017515, 18840688 req, miss ratio 0.5124, byte miss ratio 0.5124
result/w37.oracleGeneral.bin                             FIFO cache size  2035030, 18840688 req, miss ratio 0.3811, byte miss ratio 0.3811
result/w37.oracleGeneral.bin                             FIFO cache size  4070060, 18840688 req, miss ratio 0.3137, byte miss ratio 0.3137
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5087, 18840688 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15262, 18840688 req, miss ratio 0.8348, byte miss ratio 0.8348
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50875, 18840688 req, miss ratio 0.7714, byte miss ratio 0.7714
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   152627, 18840688 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   508757, 18840688 req, miss ratio 0.4978, byte miss ratio 0.4978
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1017515, 18840688 req, miss ratio 0.4439, byte miss ratio 0.4439
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4070060, 18840688 req, miss ratio 0.2903, byte miss ratio 0.2903
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5087, 18840688 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15262, 18840688 req, miss ratio 0.8385, byte miss ratio 0.8385
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50875, 18840688 req, miss ratio 0.7709, byte miss ratio 0.7709
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   152627, 18840688 req, miss ratio 0.6829, byte miss ratio 0.6829
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   508757, 18840688 req, miss ratio 0.4997, byte miss ratio 0.4997
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1017515, 18840688 req, miss ratio 0.3970, byte miss ratio 0.3970
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4070060, 18840688 req, miss ratio 0.2903, byte miss ratio 0.2903result/w37.oracleGeneral.bin                             FIFO cache size     5087, 18840688 req, miss ratio 0.8629, byte miss ratio 0.8629
result/w37.oracleGeneral.bin                             FIFO cache size    25437, 18840688 req, miss ratio 0.8342, byte miss ratio 0.8342
result/w37.oracleGeneral.bin                             FIFO cache size    50875, 18840688 req, miss ratio 0.8181, byte miss ratio 0.8181
result/w37.oracleGeneral.bin                             FIFO cache size   101751, 18840688 req, miss ratio 0.7815, byte miss ratio 0.7815
result/w37.oracleGeneral.bin                             FIFO cache size   254378, 18840688 req, miss ratio 0.7167, byte miss ratio 0.7167
result/w37.oracleGeneral.bin                             FIFO cache size   508757, 18840688 req, miss ratio 0.6593, byte miss ratio 0.6593
result/w37.oracleGeneral.bin                             FIFO cache size  1017515, 18840688 req, miss ratio 0.5124, byte miss ratio 0.5124
result/w37.oracleGeneral.bin                             FIFO cache size  2035030, 18840688 req, miss ratio 0.3811, byte miss ratio 0.3811
result/w37.oracleGeneral.bin                              LFU cache size     5087, 18840688 req, miss ratio 0.9796, byte miss ratio 0.9796
result/w37.oracleGeneral.bin                              LFU cache size    25437, 18840688 req, miss ratio 0.9249, byte miss ratio 0.9249
result/w37.oracleGeneral.bin                              LFU cache size    50875, 18840688 req, miss ratio 0.8724, byte miss ratio 0.8724
result/w37.oracleGeneral.bin                              LFU cache size   101751, 18840688 req, miss ratio 0.7824, byte miss ratio 0.7824
result/w37.oracleGeneral.bin                              LFU cache size   254378, 18840688 req, miss ratio 0.6319, byte miss ratio 0.6319
result/w37.oracleGeneral.bin                              LFU cache size   508757, 18840688 req, miss ratio 0.5123, byte miss ratio 0.5123
result/w37.oracleGeneral.bin                              LFU cache size  1017515, 18840688 req, miss ratio 0.4145, byte miss ratio 0.4145
result/w37.oracleGeneral.bin                              LFU cache size  2035030, 18840688 req, miss ratio 0.3123, byte miss ratio 0.3123
result/w37.oracleGeneral.bin                              LRU cache size     5087, 18840688 req, miss ratio 0.8608, byte miss ratio 0.8608
result/w37.oracleGeneral.bin                              LRU cache size    25437, 18840688 req, miss ratio 0.8324, byte miss ratio 0.8324
result/w37.oracleGeneral.bin                              LRU cache size    50875, 18840688 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w37.oracleGeneral.bin                              LRU cache size   101751, 18840688 req, miss ratio 0.7761, byte miss ratio 0.7761
result/w37.oracleGeneral.bin                              LRU cache size   254378, 18840688 req, miss ratio 0.7036, byte miss ratio 0.7036
result/w37.oracleGeneral.bin                              LRU cache size   508757, 18840688 req, miss ratio 0.6462, byte miss ratio 0.6462
result/w37.oracleGeneral.bin                              LRU cache size  1017515, 18840688 req, miss ratio 0.4885, byte miss ratio 0.4885
result/w37.oracleGeneral.bin                              LRU cache size  2035030, 18840688 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9158, byte miss ratio 0.9158
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    25437, 18840688 req, miss ratio 0.8152, byte miss ratio 0.8152
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7657, byte miss ratio 0.7657
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   101751, 18840688 req, miss ratio 0.7167, byte miss ratio 0.7167
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   254378, 18840688 req, miss ratio 0.6207, byte miss ratio 0.6207
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5129, byte miss ratio 0.5129
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3971, byte miss ratio 0.3971
result/w37.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3245, byte miss ratio 0.3245
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9214, byte miss ratio 0.9214
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    25437, 18840688 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7680, byte miss ratio 0.7680
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   101751, 18840688 req, miss ratio 0.7137, byte miss ratio 0.7137
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   254378, 18840688 req, miss ratio 0.6246, byte miss ratio 0.6246
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5030, byte miss ratio 0.5030
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3860, byte miss ratio 0.3860
result/w37.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3264, byte miss ratio 0.3264
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9201, byte miss ratio 0.9201
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    25437, 18840688 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7701, byte miss ratio 0.7701
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   101751, 18840688 req, miss ratio 0.7246, byte miss ratio 0.7246
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   254378, 18840688 req, miss ratio 0.6362, byte miss ratio 0.6362
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5683, byte miss ratio 0.5683
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.4965, byte miss ratio 0.4965
result/w37.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.4916, byte miss ratio 0.4916
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9200, byte miss ratio 0.9200
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    25437, 18840688 req, miss ratio 0.8177, byte miss ratio 0.8177
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7674, byte miss ratio 0.7674
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   101751, 18840688 req, miss ratio 0.7188, byte miss ratio 0.7188
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   254378, 18840688 req, miss ratio 0.6183, byte miss ratio 0.6183
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5127, byte miss ratio 0.5127
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.3950, byte miss ratio 0.3950
result/w37.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3245, byte miss ratio 0.3245
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5087, 18840688 req, miss ratio 0.9347, byte miss ratio 0.9347
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    25437, 18840688 req, miss ratio 0.8373, byte miss ratio 0.8373
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50875, 18840688 req, miss ratio 0.7876, byte miss ratio 0.7876
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   101751, 18840688 req, miss ratio 0.7294, byte miss ratio 0.7294
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   254378, 18840688 req, miss ratio 0.6137, byte miss ratio 0.6137
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   508757, 18840688 req, miss ratio 0.4864, byte miss ratio 0.4864
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1017515, 18840688 req, miss ratio 0.3827, byte miss ratio 0.3827
result/w37.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5087, 18840688 req, miss ratio 0.9193, byte miss ratio 0.9193
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25437, 18840688 req, miss ratio 0.8278, byte miss ratio 0.8278
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    50875, 18840688 req, miss ratio 0.7817, byte miss ratio 0.7817
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   101751, 18840688 req, miss ratio 0.7352, byte miss ratio 0.7352
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   254378, 18840688 req, miss ratio 0.6372, byte miss ratio 0.6372
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   508757, 18840688 req, miss ratio 0.5328, byte miss ratio 0.5328
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1017515, 18840688 req, miss ratio 0.4352, byte miss ratio 0.4352
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5087, 18840688 req, miss ratio 0.9227, byte miss ratio 0.9227
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    25437, 18840688 req, miss ratio 0.8209, byte miss ratio 0.8209
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    50875, 18840688 req, miss ratio 0.7717, byte miss ratio 0.7717
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   101751, 18840688 req, miss ratio 0.7272, byte miss ratio 0.7272
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   254378, 18840688 req, miss ratio 0.6306, byte miss ratio 0.6306
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   508757, 18840688 req, miss ratio 0.5196, byte miss ratio 0.5196
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1017515, 18840688 req, miss ratio 0.4090, byte miss ratio 0.4090
result/w37.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2035030, 18840688 req, miss ratio 0.3244, byte miss ratio 0.3244
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5087, 18840688 req, miss ratio 0.9193, byte miss ratio 0.9193
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    25437, 18840688 req, miss ratio 0.8278, byte miss ratio 0.8278
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    50875, 18840688 req, miss ratio 0.7817, byte miss ratio 0.7817
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   101751, 18840688 req, miss ratio 0.7352, byte miss ratio 0.7352
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   254378, 18840688 req, miss ratio 0.6372, byte miss ratio 0.6372
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   508757, 18840688 req, miss ratio 0.5328, byte miss ratio 0.5328
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1017515, 18840688 req, miss ratio 0.4352, byte miss ratio 0.4352
result/w37.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2035030, 18840688 req, miss ratio 0.3077, byte miss ratio 0.3077
