result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6039, 18535323 req, miss ratio 0.7575, byte miss ratio 0.7575
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7102, byte miss ratio 0.7102
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60397, 18535323 req, miss ratio 0.6726, byte miss ratio 0.6726
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5886, byte miss ratio 0.5886
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1610602, 18535323 req, miss ratio 0.1997, byte miss ratio 0.1997
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2013, 18535323 req, miss ratio 0.8123, byte miss ratio 0.8123
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6039, 18535323 req, miss ratio 0.7555, byte miss ratio 0.7555
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20132, 18535323 req, miss ratio 0.7080, byte miss ratio 0.7080
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60397, 18535323 req, miss ratio 0.6648, byte miss ratio 0.6648
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   201325, 18535323 req, miss ratio 0.5904, byte miss ratio 0.5904
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   402650, 18535323 req, miss ratio 0.5665, byte miss ratio 0.5665
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   805301, 18535323 req, miss ratio 0.5609, byte miss ratio 0.5609
result/w38.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1610602, 18535323 req, miss ratio 0.2061, byte miss ratio 0.2061
result/w38.oracleGeneral.bin                              LRU cache size     2013, 18535323 req, miss ratio 0.8170, byte miss ratio 0.8170
result/w38.oracleGeneral.bin                              LRU cache size     6039, 18535323 req, miss ratio 0.7386, byte miss ratio 0.7386
result/w38.oracleGeneral.bin                              LRU cache size    20132, 18535323 req, miss ratio 0.6995, byte miss ratio 0.6995
result/w38.oracleGeneral.bin                              LRU cache size    60397, 18535323 req, miss ratio 0.6817, byte miss ratio 0.6817
result/w38.oracleGeneral.bin                              LRU cache size   201325, 18535323 req, miss ratio 0.6615, byte miss ratio 0.6615
result/w38.oracleGeneral.bin                              LRU cache size   402650, 18535323 req, miss ratio 0.6391, byte miss ratio 0.6391
result/w38.oracleGeneral.bin                              LRU cache size   805301, 18535323 req, miss ratio 0.6147, byte miss ratio 0.6147
result/w38.oracleGeneral.bin                              LRU cache size  1610602, 18535323 req, miss ratio 0.1652, byte miss ratio 0.1652
result/w38.oracleGeneral.bin                             FIFO cache size     2013, 18535323 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w38.oracleGeneral.bin                             FIFO cache size     6039, 18535323 req, miss ratio 0.7499, byte miss ratio 0.7499
result/w38.oracleGeneral.bin                             FIFO cache size    20132, 18535323 req, miss ratio 0.7076, byte miss ratio 0.7076
result/w38.oracleGeneral.bin                             FIFO cache size    60397, 18535323 req, miss ratio 0.6867, byte miss ratio 0.6867
result/w38.oracleGeneral.bin                             FIFO cache size   201325, 18535323 req, miss ratio 0.6660, byte miss ratio 0.6660
result/w38.oracleGeneral.bin                             FIFO cache size   402650, 18535323 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w38.oracleGeneral.bin                             FIFO cache size   805301, 18535323 req, miss ratio 0.6237, byte miss ratio 0.6237
result/w38.oracleGeneral.bin                             FIFO cache size  1610602, 18535323 req, miss ratio 0.2854, byte miss ratio 0.2854
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2013, 18535323 req, miss ratio 0.8049, byte miss ratio 0.8049
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6039, 18535323 req, miss ratio 0.7317, byte miss ratio 0.7317
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20132, 18535323 req, miss ratio 0.6907, byte miss ratio 0.6907
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60397, 18535323 req, miss ratio 0.6678, byte miss ratio 0.6678
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   201325, 18535323 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   402650, 18535323 req, miss ratio 0.5429, byte miss ratio 0.5429
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1610602, 18535323 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2013, 18535323 req, miss ratio 0.8033, byte miss ratio 0.8033
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6039, 18535323 req, miss ratio 0.7358, byte miss ratio 0.7358
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20132, 18535323 req, miss ratio 0.6926, byte miss ratio 0.6926
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60397, 18535323 req, miss ratio 0.6690, byte miss ratio 0.6690
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   201325, 18535323 req, miss ratio 0.5994, byte miss ratio 0.5994
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   402650, 18535323 req, miss ratio 0.5429, byte miss ratio 0.5429
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   805301, 18535323 req, miss ratio 0.5330, byte miss ratio 0.5330
result/w38.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1610602, 18535323 req, miss ratio 0.1275, byte miss ratio 0.1275