result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      608, 17920022 req, miss ratio 0.1420, byte miss ratio 0.1420
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1824, 17920022 req, miss ratio 0.1337, byte miss ratio 0.1337
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6082, 17920022 req, miss ratio 0.1309, byte miss ratio 0.1309
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18247, 17920022 req, miss ratio 0.1201, byte miss ratio 0.1201
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60825, 17920022 req, miss ratio 0.0805, byte miss ratio 0.0805
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121651, 17920022 req, miss ratio 0.0656, byte miss ratio 0.0656
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   243302, 17920022 req, miss ratio 0.0548, byte miss ratio 0.0548
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   486604, 17920022 req, miss ratio 0.0357, byte miss ratio 0.0357
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      608, 17920022 req, miss ratio 0.1394, byte miss ratio 0.1394
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1824, 17920022 req, miss ratio 0.1330, byte miss ratio 0.1330
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6082, 17920022 req, miss ratio 0.1305, byte miss ratio 0.1305
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18247, 17920022 req, miss ratio 0.1151, byte miss ratio 0.1151
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60825, 17920022 req, miss ratio 0.0750, byte miss ratio 0.0750
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121651, 17920022 req, miss ratio 0.0637, byte miss ratio 0.0637
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   243302, 17920022 req, miss ratio 0.0544, byte miss ratio 0.0544
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   486604, 17920022 req, miss ratio 0.0357, byte miss ratio 0.0357
result/w39.oracleGeneral.bin                              LRU cache size      608, 17920022 req, miss ratio 0.1447, byte miss ratio 0.1447
result/w39.oracleGeneral.bin                              LRU cache size     1824, 17920022 req, miss ratio 0.1364, byte miss ratio 0.1364
result/w39.oracleGeneral.bin                              LRU cache size     6082, 17920022 req, miss ratio 0.1318, byte miss ratio 0.1318
result/w39.oracleGeneral.bin                              LRU cache size    18247, 17920022 req, miss ratio 0.1299, byte miss ratio 0.1299
result/w39.oracleGeneral.bin                              LRU cache size    60825, 17920022 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w39.oracleGeneral.bin                              LRU cache size   121651, 17920022 req, miss ratio 0.0662, byte miss ratio 0.0662
result/w39.oracleGeneral.bin                              LRU cache size   243302, 17920022 req, miss ratio 0.0528, byte miss ratio 0.0528
result/w39.oracleGeneral.bin                              LRU cache size   486604, 17920022 req, miss ratio 0.0347, byte miss ratio 0.0347
result/w39.oracleGeneral.bin                             FIFO cache size      608, 17920022 req, miss ratio 0.1688, byte miss ratio 0.1688
result/w39.oracleGeneral.bin                             FIFO cache size     1824, 17920022 req, miss ratio 0.1466, byte miss ratio 0.1466
result/w39.oracleGeneral.bin                             FIFO cache size     6082, 17920022 req, miss ratio 0.1363, byte miss ratio 0.1363
result/w39.oracleGeneral.bin                             FIFO cache size    18247, 17920022 req, miss ratio 0.1320, byte miss ratio 0.1320
result/w39.oracleGeneral.bin                             FIFO cache size    60825, 17920022 req, miss ratio 0.0994, byte miss ratio 0.0994
result/w39.oracleGeneral.bin                             FIFO cache size   121651, 17920022 req, miss ratio 0.0784, byte miss ratio 0.0784
result/w39.oracleGeneral.bin                             FIFO cache size   243302, 17920022 req, miss ratio 0.0619, byte miss ratio 0.0619
result/w39.oracleGeneral.bin                             FIFO cache size   486604, 17920022 req, miss ratio 0.0386, byte miss ratio 0.0386
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      608, 17920022 req, miss ratio 0.1401, byte miss ratio 0.1401
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1824, 17920022 req, miss ratio 0.1332, byte miss ratio 0.1332
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6082, 17920022 req, miss ratio 0.1307, byte miss ratio 0.1307
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18247, 17920022 req, miss ratio 0.1223, byte miss ratio 0.1223
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60825, 17920022 req, miss ratio 0.0855, byte miss ratio 0.0855
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121651, 17920022 req, miss ratio 0.0664, byte miss ratio 0.0664
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   243302, 17920022 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   486604, 17920022 req, miss ratio 0.0363, byte miss ratio 0.0363
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      608, 17920022 req, miss ratio 0.1407, byte miss ratio 0.1407
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1824, 17920022 req, miss ratio 0.1333, byte miss ratio 0.1333
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6082, 17920022 req, miss ratio 0.1308, byte miss ratio 0.1308
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18247, 17920022 req, miss ratio 0.1224, byte miss ratio 0.1224
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60825, 17920022 req, miss ratio 0.0841, byte miss ratio 0.0841
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121651, 17920022 req, miss ratio 0.0656, byte miss ratio 0.0656
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   243302, 17920022 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   486604, 17920022 req, miss ratio 0.0362, byte miss ratio 0.0362result/w39.oracleGeneral.bin                             FIFO cache size      608, 17920022 req, miss ratio 0.1688, byte miss ratio 0.1688
result/w39.oracleGeneral.bin                             FIFO cache size     3041, 17920022 req, miss ratio 0.1410, byte miss ratio 0.1410
result/w39.oracleGeneral.bin                             FIFO cache size     6082, 17920022 req, miss ratio 0.1363, byte miss ratio 0.1363
result/w39.oracleGeneral.bin                             FIFO cache size    12165, 17920022 req, miss ratio 0.1333, byte miss ratio 0.1333
result/w39.oracleGeneral.bin                             FIFO cache size    30412, 17920022 req, miss ratio 0.1175, byte miss ratio 0.1175
result/w39.oracleGeneral.bin                             FIFO cache size    60825, 17920022 req, miss ratio 0.0994, byte miss ratio 0.0994
result/w39.oracleGeneral.bin                             FIFO cache size   121651, 17920022 req, miss ratio 0.0784, byte miss ratio 0.0784
result/w39.oracleGeneral.bin                             FIFO cache size   243302, 17920022 req, miss ratio 0.0619, byte miss ratio 0.0619
result/w39.oracleGeneral.bin                              LFU cache size      608, 17920022 req, miss ratio 0.2892, byte miss ratio 0.2892
result/w39.oracleGeneral.bin                              LFU cache size     3041, 17920022 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w39.oracleGeneral.bin                              LFU cache size     6082, 17920022 req, miss ratio 0.2642, byte miss ratio 0.2642
result/w39.oracleGeneral.bin                              LFU cache size    12165, 17920022 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w39.oracleGeneral.bin                              LFU cache size    30412, 17920022 req, miss ratio 0.2418, byte miss ratio 0.2418
result/w39.oracleGeneral.bin                              LFU cache size    60825, 17920022 req, miss ratio 0.2205, byte miss ratio 0.2205
result/w39.oracleGeneral.bin                              LFU cache size   121651, 17920022 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w39.oracleGeneral.bin                              LFU cache size   243302, 17920022 req, miss ratio 0.1261, byte miss ratio 0.1261
result/w39.oracleGeneral.bin                              LRU cache size      608, 17920022 req, miss ratio 0.1447, byte miss ratio 0.1447
result/w39.oracleGeneral.bin                              LRU cache size     3041, 17920022 req, miss ratio 0.1339, byte miss ratio 0.1339
result/w39.oracleGeneral.bin                              LRU cache size     6082, 17920022 req, miss ratio 0.1318, byte miss ratio 0.1318
result/w39.oracleGeneral.bin                              LRU cache size    12165, 17920022 req, miss ratio 0.1305, byte miss ratio 0.1305
result/w39.oracleGeneral.bin                              LRU cache size    30412, 17920022 req, miss ratio 0.1127, byte miss ratio 0.1127
result/w39.oracleGeneral.bin                              LRU cache size    60825, 17920022 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w39.oracleGeneral.bin                              LRU cache size   121651, 17920022 req, miss ratio 0.0662, byte miss ratio 0.0662
result/w39.oracleGeneral.bin                              LRU cache size   243302, 17920022 req, miss ratio 0.0528, byte miss ratio 0.0528
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      608, 17920022 req, miss ratio 0.1394, byte miss ratio 0.1394
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3041, 17920022 req, miss ratio 0.1314, byte miss ratio 0.1314
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6082, 17920022 req, miss ratio 0.1305, byte miss ratio 0.1305
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12165, 17920022 req, miss ratio 0.1287, byte miss ratio 0.1287
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30412, 17920022 req, miss ratio 0.0963, byte miss ratio 0.0963
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60825, 17920022 req, miss ratio 0.0750, byte miss ratio 0.0750
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121651, 17920022 req, miss ratio 0.0637, byte miss ratio 0.0637
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   243302, 17920022 req, miss ratio 0.0544, byte miss ratio 0.0544
result/w39.oracleGeneral.bin                              LFU cache size      608, 17920022 req, miss ratio 0.2892, byte miss ratio 0.2892
result/w39.oracleGeneral.bin                              LFU cache size     3041, 17920022 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w39.oracleGeneral.bin                              LFU cache size     6082, 17920022 req, miss ratio 0.2642, byte miss ratio 0.2642
result/w39.oracleGeneral.bin                              LFU cache size    12165, 17920022 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w39.oracleGeneral.bin                              LFU cache size    30412, 17920022 req, miss ratio 0.2418, byte miss ratio 0.2418
result/w39.oracleGeneral.bin                              LFU cache size    60825, 17920022 req, miss ratio 0.2205, byte miss ratio 0.2205
result/w39.oracleGeneral.bin                              LFU cache size   121651, 17920022 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w39.oracleGeneral.bin                              LFU cache size   243302, 17920022 req, miss ratio 0.1261, byte miss ratio 0.1261
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      608, 17920022 req, miss ratio 0.2097, byte miss ratio 0.2097
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3041, 17920022 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6082, 17920022 req, miss ratio 0.1778, byte miss ratio 0.1778
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12165, 17920022 req, miss ratio 0.1732, byte miss ratio 0.1732
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30412, 17920022 req, miss ratio 0.1619, byte miss ratio 0.1619
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60825, 17920022 req, miss ratio 0.1444, byte miss ratio 0.1444
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121651, 17920022 req, miss ratio 0.1023, byte miss ratio 0.1023
result/w39.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   243302, 17920022 req, miss ratio 0.0751, byte miss ratio 0.0751
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      608, 17920022 req, miss ratio 0.1529, byte miss ratio 0.1529
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3041, 17920022 req, miss ratio 0.1366, byte miss ratio 0.1366
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6082, 17920022 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12165, 17920022 req, miss ratio 0.1316, byte miss ratio 0.1316
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30412, 17920022 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60825, 17920022 req, miss ratio 0.1034, byte miss ratio 0.1034
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121651, 17920022 req, miss ratio 0.0805, byte miss ratio 0.0805
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   243302, 17920022 req, miss ratio 0.0619, byte miss ratio 0.0619
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      608, 17920022 req, miss ratio 0.1430, byte miss ratio 0.1430
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3041, 17920022 req, miss ratio 0.1323, byte miss ratio 0.1323
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6082, 17920022 req, miss ratio 0.1312, byte miss ratio 0.1312
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12165, 17920022 req, miss ratio 0.1302, byte miss ratio 0.1302
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30412, 17920022 req, miss ratio 0.1092, byte miss ratio 0.1092
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60825, 17920022 req, miss ratio 0.0891, byte miss ratio 0.0891
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   121651, 17920022 req, miss ratio 0.0670, byte miss ratio 0.0670
result/w39.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   243302, 17920022 req, miss ratio 0.0547, byte miss ratio 0.0547
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      608, 17920022 req, miss ratio 0.1529, byte miss ratio 0.1529
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3041, 17920022 req, miss ratio 0.1366, byte miss ratio 0.1366
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6082, 17920022 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12165, 17920022 req, miss ratio 0.1316, byte miss ratio 0.1316
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30412, 17920022 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60825, 17920022 req, miss ratio 0.1034, byte miss ratio 0.1034
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121651, 17920022 req, miss ratio 0.0805, byte miss ratio 0.0805
result/w39.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   243302, 17920022 req, miss ratio 0.0619, byte miss ratio 0.0619
result/w39.oracleGeneral.bin                              LFU cache size      608, 17920022 req, miss ratio 0.2892, byte miss ratio 0.2892
result/w39.oracleGeneral.bin                              LFU cache size     3041, 17920022 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w39.oracleGeneral.bin                              LFU cache size     6082, 17920022 req, miss ratio 0.2642, byte miss ratio 0.2642
result/w39.oracleGeneral.bin                              LFU cache size    12165, 17920022 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w39.oracleGeneral.bin                              LFU cache size    30412, 17920022 req, miss ratio 0.2418, byte miss ratio 0.2418
result/w39.oracleGeneral.bin                              LFU cache size    60825, 17920022 req, miss ratio 0.2205, byte miss ratio 0.2205
result/w39.oracleGeneral.bin                              LFU cache size   121651, 17920022 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w39.oracleGeneral.bin                              LFU cache size   243302, 17920022 req, miss ratio 0.1261, byte miss ratio 0.1261
