result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      608, 17920022 req, miss ratio 0.1420, byte miss ratio 0.1420
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1824, 17920022 req, miss ratio 0.1337, byte miss ratio 0.1337
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6082, 17920022 req, miss ratio 0.1309, byte miss ratio 0.1309
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18247, 17920022 req, miss ratio 0.1201, byte miss ratio 0.1201
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60825, 17920022 req, miss ratio 0.0805, byte miss ratio 0.0805
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121651, 17920022 req, miss ratio 0.0656, byte miss ratio 0.0656
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   243302, 17920022 req, miss ratio 0.0548, byte miss ratio 0.0548
result/w39.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   486604, 17920022 req, miss ratio 0.0357, byte miss ratio 0.0357
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      608, 17920022 req, miss ratio 0.1394, byte miss ratio 0.1394
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1824, 17920022 req, miss ratio 0.1330, byte miss ratio 0.1330
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6082, 17920022 req, miss ratio 0.1305, byte miss ratio 0.1305
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18247, 17920022 req, miss ratio 0.1151, byte miss ratio 0.1151
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60825, 17920022 req, miss ratio 0.0750, byte miss ratio 0.0750
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121651, 17920022 req, miss ratio 0.0637, byte miss ratio 0.0637
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   243302, 17920022 req, miss ratio 0.0544, byte miss ratio 0.0544
result/w39.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   486604, 17920022 req, miss ratio 0.0357, byte miss ratio 0.0357
result/w39.oracleGeneral.bin                              LRU cache size      608, 17920022 req, miss ratio 0.1447, byte miss ratio 0.1447
result/w39.oracleGeneral.bin                              LRU cache size     1824, 17920022 req, miss ratio 0.1364, byte miss ratio 0.1364
result/w39.oracleGeneral.bin                              LRU cache size     6082, 17920022 req, miss ratio 0.1318, byte miss ratio 0.1318
result/w39.oracleGeneral.bin                              LRU cache size    18247, 17920022 req, miss ratio 0.1299, byte miss ratio 0.1299
result/w39.oracleGeneral.bin                              LRU cache size    60825, 17920022 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w39.oracleGeneral.bin                              LRU cache size   121651, 17920022 req, miss ratio 0.0662, byte miss ratio 0.0662
result/w39.oracleGeneral.bin                              LRU cache size   243302, 17920022 req, miss ratio 0.0528, byte miss ratio 0.0528
result/w39.oracleGeneral.bin                              LRU cache size   486604, 17920022 req, miss ratio 0.0347, byte miss ratio 0.0347
result/w39.oracleGeneral.bin                             FIFO cache size      608, 17920022 req, miss ratio 0.1688, byte miss ratio 0.1688
result/w39.oracleGeneral.bin                             FIFO cache size     1824, 17920022 req, miss ratio 0.1466, byte miss ratio 0.1466
result/w39.oracleGeneral.bin                             FIFO cache size     6082, 17920022 req, miss ratio 0.1363, byte miss ratio 0.1363
result/w39.oracleGeneral.bin                             FIFO cache size    18247, 17920022 req, miss ratio 0.1320, byte miss ratio 0.1320
result/w39.oracleGeneral.bin                             FIFO cache size    60825, 17920022 req, miss ratio 0.0994, byte miss ratio 0.0994
result/w39.oracleGeneral.bin                             FIFO cache size   121651, 17920022 req, miss ratio 0.0784, byte miss ratio 0.0784
result/w39.oracleGeneral.bin                             FIFO cache size   243302, 17920022 req, miss ratio 0.0619, byte miss ratio 0.0619
result/w39.oracleGeneral.bin                             FIFO cache size   486604, 17920022 req, miss ratio 0.0386, byte miss ratio 0.0386
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      608, 17920022 req, miss ratio 0.1401, byte miss ratio 0.1401
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1824, 17920022 req, miss ratio 0.1332, byte miss ratio 0.1332
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6082, 17920022 req, miss ratio 0.1307, byte miss ratio 0.1307
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18247, 17920022 req, miss ratio 0.1223, byte miss ratio 0.1223
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60825, 17920022 req, miss ratio 0.0855, byte miss ratio 0.0855
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121651, 17920022 req, miss ratio 0.0664, byte miss ratio 0.0664
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   243302, 17920022 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w39.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   486604, 17920022 req, miss ratio 0.0363, byte miss ratio 0.0363
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      608, 17920022 req, miss ratio 0.1407, byte miss ratio 0.1407
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1824, 17920022 req, miss ratio 0.1333, byte miss ratio 0.1333
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6082, 17920022 req, miss ratio 0.1308, byte miss ratio 0.1308
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18247, 17920022 req, miss ratio 0.1224, byte miss ratio 0.1224
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60825, 17920022 req, miss ratio 0.0841, byte miss ratio 0.0841
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121651, 17920022 req, miss ratio 0.0656, byte miss ratio 0.0656
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   243302, 17920022 req, miss ratio 0.0543, byte miss ratio 0.0543
result/w39.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   486604, 17920022 req, miss ratio 0.0362, byte miss ratio 0.0362