result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      881, 17657232 req, miss ratio 0.1675, byte miss ratio 0.1675
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2643, 17657232 req, miss ratio 0.1601, byte miss ratio 0.1601
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8813, 17657232 req, miss ratio 0.1577, byte miss ratio 0.1577
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    26439, 17657232 req, miss ratio 0.1306, byte miss ratio 0.1306
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    88131, 17657232 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   176263, 17657232 req, miss ratio 0.0819, byte miss ratio 0.0819
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   352526, 17657232 req, miss ratio 0.0696, byte miss ratio 0.0696
result/w40.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   705053, 17657232 req, miss ratio 0.0564, byte miss ratio 0.0564
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      881, 17657232 req, miss ratio 0.1669, byte miss ratio 0.1669
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2643, 17657232 req, miss ratio 0.1598, byte miss ratio 0.1598
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8813, 17657232 req, miss ratio 0.1565, byte miss ratio 0.1565
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    26439, 17657232 req, miss ratio 0.1238, byte miss ratio 0.1238
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    88131, 17657232 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   176263, 17657232 req, miss ratio 0.0810, byte miss ratio 0.0810
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   352526, 17657232 req, miss ratio 0.0696, byte miss ratio 0.0696
result/w40.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   705053, 17657232 req, miss ratio 0.0564, byte miss ratio 0.0564
result/w40.oracleGeneral.bin                              LRU cache size      881, 17657232 req, miss ratio 0.1725, byte miss ratio 0.1725
result/w40.oracleGeneral.bin                              LRU cache size     2643, 17657232 req, miss ratio 0.1629, byte miss ratio 0.1629
result/w40.oracleGeneral.bin                              LRU cache size     8813, 17657232 req, miss ratio 0.1589, byte miss ratio 0.1589
result/w40.oracleGeneral.bin                              LRU cache size    26439, 17657232 req, miss ratio 0.1451, byte miss ratio 0.1451
result/w40.oracleGeneral.bin                              LRU cache size    88131, 17657232 req, miss ratio 0.1082, byte miss ratio 0.1082
result/w40.oracleGeneral.bin                              LRU cache size   176263, 17657232 req, miss ratio 0.0835, byte miss ratio 0.0835
result/w40.oracleGeneral.bin                              LRU cache size   352526, 17657232 req, miss ratio 0.0672, byte miss ratio 0.0672
result/w40.oracleGeneral.bin                              LRU cache size   705053, 17657232 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w40.oracleGeneral.bin                             FIFO cache size      881, 17657232 req, miss ratio 0.1920, byte miss ratio 0.1920
result/w40.oracleGeneral.bin                             FIFO cache size     2643, 17657232 req, miss ratio 0.1723, byte miss ratio 0.1723
result/w40.oracleGeneral.bin                             FIFO cache size     8813, 17657232 req, miss ratio 0.1628, byte miss ratio 0.1628
result/w40.oracleGeneral.bin                             FIFO cache size    26439, 17657232 req, miss ratio 0.1489, byte miss ratio 0.1489
result/w40.oracleGeneral.bin                             FIFO cache size    88131, 17657232 req, miss ratio 0.1203, byte miss ratio 0.1203
result/w40.oracleGeneral.bin                             FIFO cache size   176263, 17657232 req, miss ratio 0.0974, byte miss ratio 0.0974
result/w40.oracleGeneral.bin                             FIFO cache size   352526, 17657232 req, miss ratio 0.0775, byte miss ratio 0.0775
result/w40.oracleGeneral.bin                             FIFO cache size   705053, 17657232 req, miss ratio 0.0549, byte miss ratio 0.0549
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      881, 17657232 req, miss ratio 0.1655, byte miss ratio 0.1655
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2643, 17657232 req, miss ratio 0.1606, byte miss ratio 0.1606
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8813, 17657232 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    26439, 17657232 req, miss ratio 0.1401, byte miss ratio 0.1401
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    88131, 17657232 req, miss ratio 0.0968, byte miss ratio 0.0968
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   176263, 17657232 req, miss ratio 0.0848, byte miss ratio 0.0848
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   352526, 17657232 req, miss ratio 0.0709, byte miss ratio 0.0709
result/w40.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   705053, 17657232 req, miss ratio 0.0530, byte miss ratio 0.0530
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      881, 17657232 req, miss ratio 0.1661, byte miss ratio 0.1661
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2643, 17657232 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8813, 17657232 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    26439, 17657232 req, miss ratio 0.1407, byte miss ratio 0.1407
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    88131, 17657232 req, miss ratio 0.0974, byte miss ratio 0.0974
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   176263, 17657232 req, miss ratio 0.0849, byte miss ratio 0.0849
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   352526, 17657232 req, miss ratio 0.0711, byte miss ratio 0.0711
result/w40.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   705053, 17657232 req, miss ratio 0.0529, byte miss ratio 0.0529result/w40.oracleGeneral.bin                              LFU cache size      881, 17657232 req, miss ratio 0.4117, byte miss ratio 0.4117
result/w40.oracleGeneral.bin                              LFU cache size     4406, 17657232 req, miss ratio 0.3746, byte miss ratio 0.3746
result/w40.oracleGeneral.bin                              LFU cache size     8813, 17657232 req, miss ratio 0.3613, byte miss ratio 0.3613
result/w40.oracleGeneral.bin                              LFU cache size    17626, 17657232 req, miss ratio 0.3506, byte miss ratio 0.3506
result/w40.oracleGeneral.bin                              LFU cache size    44065, 17657232 req, miss ratio 0.3110, byte miss ratio 0.3110
result/w40.oracleGeneral.bin                              LFU cache size    88131, 17657232 req, miss ratio 0.2461, byte miss ratio 0.2461
result/w40.oracleGeneral.bin                              LFU cache size   176263, 17657232 req, miss ratio 0.1918, byte miss ratio 0.1918
result/w40.oracleGeneral.bin                              LFU cache size   352526, 17657232 req, miss ratio 0.1260, byte miss ratio 0.1260
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      881, 17657232 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4406, 17657232 req, miss ratio 0.2365, byte miss ratio 0.2365
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8813, 17657232 req, miss ratio 0.2316, byte miss ratio 0.2316
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17626, 17657232 req, miss ratio 0.2193, byte miss ratio 0.2193
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    44065, 17657232 req, miss ratio 0.1891, byte miss ratio 0.1891
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    88131, 17657232 req, miss ratio 0.1492, byte miss ratio 0.1492
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   176263, 17657232 req, miss ratio 0.1175, byte miss ratio 0.1175
result/w40.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   352526, 17657232 req, miss ratio 0.0828, byte miss ratio 0.0828
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      881, 17657232 req, miss ratio 0.1790, byte miss ratio 0.1790
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4406, 17657232 req, miss ratio 0.1641, byte miss ratio 0.1641
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8813, 17657232 req, miss ratio 0.1610, byte miss ratio 0.1610
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17626, 17657232 req, miss ratio 0.1536, byte miss ratio 0.1536
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    44065, 17657232 req, miss ratio 0.1384, byte miss ratio 0.1384
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88131, 17657232 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   176263, 17657232 req, miss ratio 0.0996, byte miss ratio 0.0996
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   352526, 17657232 req, miss ratio 0.0770, byte miss ratio 0.0770
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      881, 17657232 req, miss ratio 0.1682, byte miss ratio 0.1682
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4406, 17657232 req, miss ratio 0.1593, byte miss ratio 0.1593
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8813, 17657232 req, miss ratio 0.1579, byte miss ratio 0.1579
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17626, 17657232 req, miss ratio 0.1461, byte miss ratio 0.1461
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    44065, 17657232 req, miss ratio 0.1165, byte miss ratio 0.1165
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    88131, 17657232 req, miss ratio 0.0946, byte miss ratio 0.0946
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   176263, 17657232 req, miss ratio 0.0809, byte miss ratio 0.0809
result/w40.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   352526, 17657232 req, miss ratio 0.0690, byte miss ratio 0.0690
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      881, 17657232 req, miss ratio 0.1790, byte miss ratio 0.1790
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4406, 17657232 req, miss ratio 0.1641, byte miss ratio 0.1641
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8813, 17657232 req, miss ratio 0.1610, byte miss ratio 0.1610
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17626, 17657232 req, miss ratio 0.1536, byte miss ratio 0.1536
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    44065, 17657232 req, miss ratio 0.1384, byte miss ratio 0.1384
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    88131, 17657232 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   176263, 17657232 req, miss ratio 0.0996, byte miss ratio 0.0996
result/w40.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   352526, 17657232 req, miss ratio 0.0770, byte miss ratio 0.0770
result/w40.oracleGeneral.bin                              LFU cache size      881, 17657232 req, miss ratio 0.4117, byte miss ratio 0.4117
result/w40.oracleGeneral.bin                              LFU cache size     4406, 17657232 req, miss ratio 0.3746, byte miss ratio 0.3746
result/w40.oracleGeneral.bin                              LFU cache size     8813, 17657232 req, miss ratio 0.3613, byte miss ratio 0.3613
result/w40.oracleGeneral.bin                              LFU cache size    17626, 17657232 req, miss ratio 0.3506, byte miss ratio 0.3506
result/w40.oracleGeneral.bin                              LFU cache size    44065, 17657232 req, miss ratio 0.3110, byte miss ratio 0.3110
result/w40.oracleGeneral.bin                              LFU cache size    88131, 17657232 req, miss ratio 0.2461, byte miss ratio 0.2461
result/w40.oracleGeneral.bin                              LFU cache size   176263, 17657232 req, miss ratio 0.1918, byte miss ratio 0.1918
result/w40.oracleGeneral.bin                              LFU cache size   352526, 17657232 req, miss ratio 0.1260, byte miss ratio 0.1260
