result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1511, byte miss ratio 0.1511
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2054, 17004738 req, miss ratio 0.1406, byte miss ratio 0.1406
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1385, byte miss ratio 0.1385
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20548, 17004738 req, miss ratio 0.1155, byte miss ratio 0.1155
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0704, byte miss ratio 0.0704
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0562, byte miss ratio 0.0562
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0468, byte miss ratio 0.0468
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1471, byte miss ratio 0.1471
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2054, 17004738 req, miss ratio 0.1398, byte miss ratio 0.1398
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1381, byte miss ratio 0.1381
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20548, 17004738 req, miss ratio 0.1098, byte miss ratio 0.1098
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0689, byte miss ratio 0.0689
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0549, byte miss ratio 0.0549
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0468, byte miss ratio 0.0468
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                              LRU cache size      684, 17004738 req, miss ratio 0.1645, byte miss ratio 0.1645
result/w41.oracleGeneral.bin                              LRU cache size     2054, 17004738 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w41.oracleGeneral.bin                              LRU cache size     6849, 17004738 req, miss ratio 0.1396, byte miss ratio 0.1396
result/w41.oracleGeneral.bin                              LRU cache size    20548, 17004738 req, miss ratio 0.1209, byte miss ratio 0.1209
result/w41.oracleGeneral.bin                              LRU cache size    68496, 17004738 req, miss ratio 0.0872, byte miss ratio 0.0872
result/w41.oracleGeneral.bin                              LRU cache size   136992, 17004738 req, miss ratio 0.0616, byte miss ratio 0.0616
result/w41.oracleGeneral.bin                              LRU cache size   273984, 17004738 req, miss ratio 0.0454, byte miss ratio 0.0454
result/w41.oracleGeneral.bin                              LRU cache size   547969, 17004738 req, miss ratio 0.0409, byte miss ratio 0.0409
result/w41.oracleGeneral.bin                             FIFO cache size      684, 17004738 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w41.oracleGeneral.bin                             FIFO cache size     2054, 17004738 req, miss ratio 0.1608, byte miss ratio 0.1608
result/w41.oracleGeneral.bin                             FIFO cache size     6849, 17004738 req, miss ratio 0.1458, byte miss ratio 0.1458
result/w41.oracleGeneral.bin                             FIFO cache size    20548, 17004738 req, miss ratio 0.1267, byte miss ratio 0.1267
result/w41.oracleGeneral.bin                             FIFO cache size    68496, 17004738 req, miss ratio 0.0967, byte miss ratio 0.0967
result/w41.oracleGeneral.bin                             FIFO cache size   136992, 17004738 req, miss ratio 0.0755, byte miss ratio 0.0755
result/w41.oracleGeneral.bin                             FIFO cache size   273984, 17004738 req, miss ratio 0.0545, byte miss ratio 0.0545
result/w41.oracleGeneral.bin                             FIFO cache size   547969, 17004738 req, miss ratio 0.0449, byte miss ratio 0.0449
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      684, 17004738 req, miss ratio 0.1499, byte miss ratio 0.1499
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2054, 17004738 req, miss ratio 0.1404, byte miss ratio 0.1404
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6849, 17004738 req, miss ratio 0.1379, byte miss ratio 0.1379
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20548, 17004738 req, miss ratio 0.1178, byte miss ratio 0.1178
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    68496, 17004738 req, miss ratio 0.0709, byte miss ratio 0.0709
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   136992, 17004738 req, miss ratio 0.0579, byte miss ratio 0.0579
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   273984, 17004738 req, miss ratio 0.0462, byte miss ratio 0.0462
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      684, 17004738 req, miss ratio 0.1511, byte miss ratio 0.1511
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2054, 17004738 req, miss ratio 0.1405, byte miss ratio 0.1405
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6849, 17004738 req, miss ratio 0.1380, byte miss ratio 0.1380
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20548, 17004738 req, miss ratio 0.1178, byte miss ratio 0.1178
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    68496, 17004738 req, miss ratio 0.0712, byte miss ratio 0.0712
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   136992, 17004738 req, miss ratio 0.0581, byte miss ratio 0.0581
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   273984, 17004738 req, miss ratio 0.0462, byte miss ratio 0.0462
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410