result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1511, byte miss ratio 0.1511
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2054, 17004738 req, miss ratio 0.1406, byte miss ratio 0.1406
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1385, byte miss ratio 0.1385
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20548, 17004738 req, miss ratio 0.1155, byte miss ratio 0.1155
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0704, byte miss ratio 0.0704
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0562, byte miss ratio 0.0562
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0468, byte miss ratio 0.0468
result/w41.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1471, byte miss ratio 0.1471
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2054, 17004738 req, miss ratio 0.1398, byte miss ratio 0.1398
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1381, byte miss ratio 0.1381
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20548, 17004738 req, miss ratio 0.1098, byte miss ratio 0.1098
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0689, byte miss ratio 0.0689
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0549, byte miss ratio 0.0549
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0468, byte miss ratio 0.0468
result/w41.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                              LRU cache size      684, 17004738 req, miss ratio 0.1645, byte miss ratio 0.1645
result/w41.oracleGeneral.bin                              LRU cache size     2054, 17004738 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w41.oracleGeneral.bin                              LRU cache size     6849, 17004738 req, miss ratio 0.1396, byte miss ratio 0.1396
result/w41.oracleGeneral.bin                              LRU cache size    20548, 17004738 req, miss ratio 0.1209, byte miss ratio 0.1209
result/w41.oracleGeneral.bin                              LRU cache size    68496, 17004738 req, miss ratio 0.0872, byte miss ratio 0.0872
result/w41.oracleGeneral.bin                              LRU cache size   136992, 17004738 req, miss ratio 0.0616, byte miss ratio 0.0616
result/w41.oracleGeneral.bin                              LRU cache size   273984, 17004738 req, miss ratio 0.0454, byte miss ratio 0.0454
result/w41.oracleGeneral.bin                              LRU cache size   547969, 17004738 req, miss ratio 0.0409, byte miss ratio 0.0409
result/w41.oracleGeneral.bin                             FIFO cache size      684, 17004738 req, miss ratio 0.1913, byte miss ratio 0.1913
result/w41.oracleGeneral.bin                             FIFO cache size     2054, 17004738 req, miss ratio 0.1608, byte miss ratio 0.1608
result/w41.oracleGeneral.bin                             FIFO cache size     6849, 17004738 req, miss ratio 0.1458, byte miss ratio 0.1458
result/w41.oracleGeneral.bin                             FIFO cache size    20548, 17004738 req, miss ratio 0.1267, byte miss ratio 0.1267
result/w41.oracleGeneral.bin                             FIFO cache size    68496, 17004738 req, miss ratio 0.0967, byte miss ratio 0.0967
result/w41.oracleGeneral.bin                             FIFO cache size   136992, 17004738 req, miss ratio 0.0755, byte miss ratio 0.0755
result/w41.oracleGeneral.bin                             FIFO cache size   273984, 17004738 req, miss ratio 0.0545, byte miss ratio 0.0545
result/w41.oracleGeneral.bin                             FIFO cache size   547969, 17004738 req, miss ratio 0.0449, byte miss ratio 0.0449
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      684, 17004738 req, miss ratio 0.1499, byte miss ratio 0.1499
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2054, 17004738 req, miss ratio 0.1404, byte miss ratio 0.1404
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6849, 17004738 req, miss ratio 0.1379, byte miss ratio 0.1379
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20548, 17004738 req, miss ratio 0.1178, byte miss ratio 0.1178
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    68496, 17004738 req, miss ratio 0.0709, byte miss ratio 0.0709
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   136992, 17004738 req, miss ratio 0.0579, byte miss ratio 0.0579
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   273984, 17004738 req, miss ratio 0.0462, byte miss ratio 0.0462
result/w41.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      684, 17004738 req, miss ratio 0.1511, byte miss ratio 0.1511
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2054, 17004738 req, miss ratio 0.1405, byte miss ratio 0.1405
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6849, 17004738 req, miss ratio 0.1380, byte miss ratio 0.1380
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20548, 17004738 req, miss ratio 0.1178, byte miss ratio 0.1178
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    68496, 17004738 req, miss ratio 0.0712, byte miss ratio 0.0712
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   136992, 17004738 req, miss ratio 0.0581, byte miss ratio 0.0581
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   273984, 17004738 req, miss ratio 0.0462, byte miss ratio 0.0462
result/w41.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1523, byte miss ratio 0.1523
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2054, 17004738 req, miss ratio 0.1413, byte miss ratio 0.1413
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1387, byte miss ratio 0.1387
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    20548, 17004738 req, miss ratio 0.1297, byte miss ratio 0.1297
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0715, byte miss ratio 0.0715
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0560, byte miss ratio 0.0560
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0471, byte miss ratio 0.0471
result/w41.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      684, 17004738 req, miss ratio 0.1511, byte miss ratio 0.1511
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2054, 17004738 req, miss ratio 0.1405, byte miss ratio 0.1405
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6849, 17004738 req, miss ratio 0.1380, byte miss ratio 0.1380
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    20548, 17004738 req, miss ratio 0.1181, byte miss ratio 0.1181
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    68496, 17004738 req, miss ratio 0.0713, byte miss ratio 0.0713
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   136992, 17004738 req, miss ratio 0.0581, byte miss ratio 0.0581
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   273984, 17004738 req, miss ratio 0.0462, byte miss ratio 0.0462
result/w41.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2054, 17004738 req, miss ratio 0.2035, byte miss ratio 0.2035
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1908, byte miss ratio 0.1908
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20548, 17004738 req, miss ratio 0.1721, byte miss ratio 0.1721
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0867, byte miss ratio 0.0867
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0569, byte miss ratio 0.0569
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   547969, 17004738 req, miss ratio 0.0410, byte miss ratio 0.0410
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1510, byte miss ratio 0.1510
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2054, 17004738 req, miss ratio 0.1407, byte miss ratio 0.1407
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1387, byte miss ratio 0.1387
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    20548, 17004738 req, miss ratio 0.1164, byte miss ratio 0.1164
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0825, byte miss ratio 0.0825
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0756, byte miss ratio 0.0756
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0691, byte miss ratio 0.0691
result/w41.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   547969, 17004738 req, miss ratio 0.0641, byte miss ratio 0.0641
result/w41.oracleGeneral.bin                              LFU cache size      684, 17004738 req, miss ratio 0.2974, byte miss ratio 0.2974
result/w41.oracleGeneral.bin                              LFU cache size     3424, 17004738 req, miss ratio 0.2649, byte miss ratio 0.2649
result/w41.oracleGeneral.bin                              LFU cache size     6849, 17004738 req, miss ratio 0.2593, byte miss ratio 0.2593
result/w41.oracleGeneral.bin                              LFU cache size    13699, 17004738 req, miss ratio 0.2494, byte miss ratio 0.2494
result/w41.oracleGeneral.bin                              LFU cache size    34248, 17004738 req, miss ratio 0.2186, byte miss ratio 0.2186
result/w41.oracleGeneral.bin                              LFU cache size    68496, 17004738 req, miss ratio 0.1791, byte miss ratio 0.1791
result/w41.oracleGeneral.bin                              LFU cache size   136992, 17004738 req, miss ratio 0.1310, byte miss ratio 0.1310
result/w41.oracleGeneral.bin                              LFU cache size   273984, 17004738 req, miss ratio 0.0796, byte miss ratio 0.0796
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.2354, byte miss ratio 0.2354
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3424, 17004738 req, miss ratio 0.1969, byte miss ratio 0.1969
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1908, byte miss ratio 0.1908
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13699, 17004738 req, miss ratio 0.1807, byte miss ratio 0.1807
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34248, 17004738 req, miss ratio 0.1535, byte miss ratio 0.1535
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.1177, byte miss ratio 0.1177
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0867, byte miss ratio 0.0867
result/w41.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0569, byte miss ratio 0.0569
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.1677, byte miss ratio 0.1677
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3424, 17004738 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13699, 17004738 req, miss ratio 0.1329, byte miss ratio 0.1329
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34248, 17004738 req, miss ratio 0.1141, byte miss ratio 0.1141
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.0926, byte miss ratio 0.0926
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0714, byte miss ratio 0.0714
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0534, byte miss ratio 0.0534
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      684, 17004738 req, miss ratio 0.1546, byte miss ratio 0.1546
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3424, 17004738 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6849, 17004738 req, miss ratio 0.1388, byte miss ratio 0.1388
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    13699, 17004738 req, miss ratio 0.1278, byte miss ratio 0.1278
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34248, 17004738 req, miss ratio 0.1017, byte miss ratio 0.1017
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    68496, 17004738 req, miss ratio 0.0765, byte miss ratio 0.0765
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   136992, 17004738 req, miss ratio 0.0575, byte miss ratio 0.0575
result/w41.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   273984, 17004738 req, miss ratio 0.0465, byte miss ratio 0.0465
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      684, 17004738 req, miss ratio 0.1677, byte miss ratio 0.1677
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3424, 17004738 req, miss ratio 0.1442, byte miss ratio 0.1442
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6849, 17004738 req, miss ratio 0.1412, byte miss ratio 0.1412
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    13699, 17004738 req, miss ratio 0.1329, byte miss ratio 0.1329
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34248, 17004738 req, miss ratio 0.1141, byte miss ratio 0.1141
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    68496, 17004738 req, miss ratio 0.0926, byte miss ratio 0.0926
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   136992, 17004738 req, miss ratio 0.0714, byte miss ratio 0.0714
result/w41.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   273984, 17004738 req, miss ratio 0.0534, byte miss ratio 0.0534
result/w41.oracleGeneral.bin                              LFU cache size      684, 17004738 req, miss ratio 0.2974, byte miss ratio 0.2974
result/w41.oracleGeneral.bin                              LFU cache size     3424, 17004738 req, miss ratio 0.2649, byte miss ratio 0.2649
result/w41.oracleGeneral.bin                              LFU cache size     6849, 17004738 req, miss ratio 0.2593, byte miss ratio 0.2593
result/w41.oracleGeneral.bin                              LFU cache size    13699, 17004738 req, miss ratio 0.2494, byte miss ratio 0.2494
result/w41.oracleGeneral.bin                              LFU cache size    34248, 17004738 req, miss ratio 0.2186, byte miss ratio 0.2186
result/w41.oracleGeneral.bin                              LFU cache size    68496, 17004738 req, miss ratio 0.1791, byte miss ratio 0.1791
result/w41.oracleGeneral.bin                              LFU cache size   136992, 17004738 req, miss ratio 0.1310, byte miss ratio 0.1310
result/w41.oracleGeneral.bin                              LFU cache size   273984, 17004738 req, miss ratio 0.0796, byte miss ratio 0.0796
