result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1825, 12116074 req, miss ratio 0.9400, byte miss ratio 0.9400
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5476, 12116074 req, miss ratio 0.9213, byte miss ratio 0.9213
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18254, 12116074 req, miss ratio 0.8995, byte miss ratio 0.8995
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    54764, 12116074 req, miss ratio 0.8836, byte miss ratio 0.8836
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   182548, 12116074 req, miss ratio 0.8554, byte miss ratio 0.8554
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   365097, 12116074 req, miss ratio 0.8491, byte miss ratio 0.8491
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   730194, 12116074 req, miss ratio 0.6087, byte miss ratio 0.6087
result/w44.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1460388, 12116074 req, miss ratio 0.3531, byte miss ratio 0.3531
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1825, 12116074 req, miss ratio 0.9400, byte miss ratio 0.9400
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5476, 12116074 req, miss ratio 0.9210, byte miss ratio 0.9210
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18254, 12116074 req, miss ratio 0.8998, byte miss ratio 0.8998
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    54764, 12116074 req, miss ratio 0.8836, byte miss ratio 0.8836
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   182548, 12116074 req, miss ratio 0.8554, byte miss ratio 0.8554
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   365097, 12116074 req, miss ratio 0.8491, byte miss ratio 0.8491
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   730194, 12116074 req, miss ratio 0.6110, byte miss ratio 0.6110
result/w44.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1460388, 12116074 req, miss ratio 0.3686, byte miss ratio 0.3686
result/w44.oracleGeneral.bin                              LRU cache size     1825, 12116074 req, miss ratio 0.9507, byte miss ratio 0.9507
result/w44.oracleGeneral.bin                              LRU cache size     5476, 12116074 req, miss ratio 0.9350, byte miss ratio 0.9350
result/w44.oracleGeneral.bin                              LRU cache size    18254, 12116074 req, miss ratio 0.9186, byte miss ratio 0.9186
result/w44.oracleGeneral.bin                              LRU cache size    54764, 12116074 req, miss ratio 0.9039, byte miss ratio 0.9039
result/w44.oracleGeneral.bin                              LRU cache size   182548, 12116074 req, miss ratio 0.8818, byte miss ratio 0.8818
result/w44.oracleGeneral.bin                              LRU cache size   365097, 12116074 req, miss ratio 0.8689, byte miss ratio 0.8689
result/w44.oracleGeneral.bin                              LRU cache size   730194, 12116074 req, miss ratio 0.8627, byte miss ratio 0.8627
result/w44.oracleGeneral.bin                              LRU cache size  1460388, 12116074 req, miss ratio 0.5363, byte miss ratio 0.5363
result/w44.oracleGeneral.bin                             FIFO cache size     1825, 12116074 req, miss ratio 0.9534, byte miss ratio 0.9534
result/w44.oracleGeneral.bin                             FIFO cache size     5476, 12116074 req, miss ratio 0.9388, byte miss ratio 0.9388
result/w44.oracleGeneral.bin                             FIFO cache size    18254, 12116074 req, miss ratio 0.9231, byte miss ratio 0.9231
result/w44.oracleGeneral.bin                             FIFO cache size    54764, 12116074 req, miss ratio 0.9094, byte miss ratio 0.9094
result/w44.oracleGeneral.bin                             FIFO cache size   182548, 12116074 req, miss ratio 0.8855, byte miss ratio 0.8855
result/w44.oracleGeneral.bin                             FIFO cache size   365097, 12116074 req, miss ratio 0.8744, byte miss ratio 0.8744
result/w44.oracleGeneral.bin                             FIFO cache size   730194, 12116074 req, miss ratio 0.8655, byte miss ratio 0.8655
result/w44.oracleGeneral.bin                             FIFO cache size  1460388, 12116074 req, miss ratio 0.4107, byte miss ratio 0.4107
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1825, 12116074 req, miss ratio 0.9386, byte miss ratio 0.9386
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5476, 12116074 req, miss ratio 0.9196, byte miss ratio 0.9196
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18254, 12116074 req, miss ratio 0.9010, byte miss ratio 0.9010
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    54764, 12116074 req, miss ratio 0.8805, byte miss ratio 0.8805
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   730194, 12116074 req, miss ratio 0.7870, byte miss ratio 0.7870
result/w44.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1460388, 12116074 req, miss ratio 0.4162, byte miss ratio 0.4162
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1825, 12116074 req, miss ratio 0.9400, byte miss ratio 0.9400
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5476, 12116074 req, miss ratio 0.9213, byte miss ratio 0.9213
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18254, 12116074 req, miss ratio 0.9012, byte miss ratio 0.9012
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    54764, 12116074 req, miss ratio 0.8804, byte miss ratio 0.8804
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   730194, 12116074 req, miss ratio 0.7965, byte miss ratio 0.7965
result/w44.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1460388, 12116074 req, miss ratio 0.3604, byte miss ratio 0.3604
result/w44.oracleGeneral.bin                              LFU cache size     1825, 12116074 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w44.oracleGeneral.bin                              LFU cache size     9127, 12116074 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w44.oracleGeneral.bin                              LFU cache size    18254, 12116074 req, miss ratio 0.9572, byte miss ratio 0.9572
result/w44.oracleGeneral.bin                              LFU cache size    36509, 12116074 req, miss ratio 0.9328, byte miss ratio 0.9328
result/w44.oracleGeneral.bin                              LFU cache size    91274, 12116074 req, miss ratio 0.8762, byte miss ratio 0.8762
result/w44.oracleGeneral.bin                              LFU cache size   182548, 12116074 req, miss ratio 0.8533, byte miss ratio 0.8533
result/w44.oracleGeneral.bin                              LFU cache size   365097, 12116074 req, miss ratio 0.8342, byte miss ratio 0.8342
result/w44.oracleGeneral.bin                              LFU cache size   730194, 12116074 req, miss ratio 0.8268, byte miss ratio 0.8268
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1825, 12116074 req, miss ratio 0.9691, byte miss ratio 0.9691
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9127, 12116074 req, miss ratio 0.9455, byte miss ratio 0.9455
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18254, 12116074 req, miss ratio 0.9321, byte miss ratio 0.9321
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36509, 12116074 req, miss ratio 0.9054, byte miss ratio 0.9054
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    91274, 12116074 req, miss ratio 0.8630, byte miss ratio 0.8630
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   730194, 12116074 req, miss ratio 0.6123, byte miss ratio 0.6123
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1825, 12116074 req, miss ratio 0.9438, byte miss ratio 0.9438
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9127, 12116074 req, miss ratio 0.9149, byte miss ratio 0.9149
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18254, 12116074 req, miss ratio 0.9039, byte miss ratio 0.9039
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36509, 12116074 req, miss ratio 0.8890, byte miss ratio 0.8890
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91274, 12116074 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   730194, 12116074 req, miss ratio 0.6116, byte miss ratio 0.6116
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1825, 12116074 req, miss ratio 0.9402, byte miss ratio 0.9402
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     9127, 12116074 req, miss ratio 0.9120, byte miss ratio 0.9120
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    18254, 12116074 req, miss ratio 0.8991, byte miss ratio 0.8991
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    36509, 12116074 req, miss ratio 0.8878, byte miss ratio 0.8878
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    91274, 12116074 req, miss ratio 0.8641, byte miss ratio 0.8641
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   182548, 12116074 req, miss ratio 0.8549, byte miss ratio 0.8549
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   365097, 12116074 req, miss ratio 0.8483, byte miss ratio 0.8483
result/w44.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   730194, 12116074 req, miss ratio 0.6069, byte miss ratio 0.6069
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1825, 12116074 req, miss ratio 0.9438, byte miss ratio 0.9438
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     9127, 12116074 req, miss ratio 0.9149, byte miss ratio 0.9149
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    18254, 12116074 req, miss ratio 0.9039, byte miss ratio 0.9039
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    36509, 12116074 req, miss ratio 0.8890, byte miss ratio 0.8890
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    91274, 12116074 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   182548, 12116074 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   365097, 12116074 req, miss ratio 0.8295, byte miss ratio 0.8295
result/w44.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   730194, 12116074 req, miss ratio 0.6116, byte miss ratio 0.6116
result/w44.oracleGeneral.bin                              LFU cache size     1825, 12116074 req, miss ratio 0.9833, byte miss ratio 0.9833
result/w44.oracleGeneral.bin                              LFU cache size     9127, 12116074 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w44.oracleGeneral.bin                              LFU cache size    18254, 12116074 req, miss ratio 0.9572, byte miss ratio 0.9572
result/w44.oracleGeneral.bin                              LFU cache size    36509, 12116074 req, miss ratio 0.9328, byte miss ratio 0.9328
result/w44.oracleGeneral.bin                              LFU cache size    91274, 12116074 req, miss ratio 0.8762, byte miss ratio 0.8762
result/w44.oracleGeneral.bin                              LFU cache size   182548, 12116074 req, miss ratio 0.8533, byte miss ratio 0.8533
result/w44.oracleGeneral.bin                              LFU cache size   365097, 12116074 req, miss ratio 0.8342, byte miss ratio 0.8342
result/w44.oracleGeneral.bin                              LFU cache size   730194, 12116074 req, miss ratio 0.8268, byte miss ratio 0.8268
