result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3600, 14097008 req, miss ratio 0.9790, byte miss ratio 0.9790
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10801, 14097008 req, miss ratio 0.9311, byte miss ratio 0.9311
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36006, 14097008 req, miss ratio 0.8965, byte miss ratio 0.8965
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   108018, 14097008 req, miss ratio 0.8752, byte miss ratio 0.8752
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   360062, 14097008 req, miss ratio 0.8596, byte miss ratio 0.8596
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   720124, 14097008 req, miss ratio 0.7694, byte miss ratio 0.7694
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1440248, 14097008 req, miss ratio 0.5590, byte miss ratio 0.5590
result/w48.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2880496, 14097008 req, miss ratio 0.2893, byte miss ratio 0.2893
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3600, 14097008 req, miss ratio 0.9761, byte miss ratio 0.9761
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10801, 14097008 req, miss ratio 0.9305, byte miss ratio 0.9305
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36006, 14097008 req, miss ratio 0.8970, byte miss ratio 0.8970
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   108018, 14097008 req, miss ratio 0.8752, byte miss ratio 0.8752
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   360062, 14097008 req, miss ratio 0.8596, byte miss ratio 0.8596
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   720124, 14097008 req, miss ratio 0.7694, byte miss ratio 0.7694
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1440248, 14097008 req, miss ratio 0.5620, byte miss ratio 0.5620
result/w48.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2880496, 14097008 req, miss ratio 0.2893, byte miss ratio 0.2893
result/w48.oracleGeneral.bin                              LRU cache size     3600, 14097008 req, miss ratio 0.9797, byte miss ratio 0.9797
result/w48.oracleGeneral.bin                              LRU cache size    10801, 14097008 req, miss ratio 0.9528, byte miss ratio 0.9528
result/w48.oracleGeneral.bin                              LRU cache size    36006, 14097008 req, miss ratio 0.9063, byte miss ratio 0.9063
result/w48.oracleGeneral.bin                              LRU cache size   108018, 14097008 req, miss ratio 0.8963, byte miss ratio 0.8963
result/w48.oracleGeneral.bin                              LRU cache size   360062, 14097008 req, miss ratio 0.8792, byte miss ratio 0.8792
result/w48.oracleGeneral.bin                              LRU cache size   720124, 14097008 req, miss ratio 0.8435, byte miss ratio 0.8435
result/w48.oracleGeneral.bin                              LRU cache size  1440248, 14097008 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w48.oracleGeneral.bin                              LRU cache size  2880496, 14097008 req, miss ratio 0.2677, byte miss ratio 0.2677
result/w48.oracleGeneral.bin                             FIFO cache size     3600, 14097008 req, miss ratio 0.9796, byte miss ratio 0.9796
result/w48.oracleGeneral.bin                             FIFO cache size    10801, 14097008 req, miss ratio 0.9579, byte miss ratio 0.9579
result/w48.oracleGeneral.bin                             FIFO cache size    36006, 14097008 req, miss ratio 0.9136, byte miss ratio 0.9136
result/w48.oracleGeneral.bin                             FIFO cache size   108018, 14097008 req, miss ratio 0.9000, byte miss ratio 0.9000
result/w48.oracleGeneral.bin                             FIFO cache size   360062, 14097008 req, miss ratio 0.8779, byte miss ratio 0.8779
result/w48.oracleGeneral.bin                             FIFO cache size   720124, 14097008 req, miss ratio 0.8451, byte miss ratio 0.8451
result/w48.oracleGeneral.bin                             FIFO cache size  1440248, 14097008 req, miss ratio 0.7103, byte miss ratio 0.7103
result/w48.oracleGeneral.bin                             FIFO cache size  2880496, 14097008 req, miss ratio 0.3372, byte miss ratio 0.3372
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3600, 14097008 req, miss ratio 0.9745, byte miss ratio 0.9745
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10801, 14097008 req, miss ratio 0.9292, byte miss ratio 0.9292
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36006, 14097008 req, miss ratio 0.8993, byte miss ratio 0.8993
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   108018, 14097008 req, miss ratio 0.8632, byte miss ratio 0.8632
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   360062, 14097008 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   720124, 14097008 req, miss ratio 0.7705, byte miss ratio 0.7705
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1440248, 14097008 req, miss ratio 0.6308, byte miss ratio 0.6308
result/w48.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2880496, 14097008 req, miss ratio 0.3003, byte miss ratio 0.3003
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3600, 14097008 req, miss ratio 0.9761, byte miss ratio 0.9761
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10801, 14097008 req, miss ratio 0.9309, byte miss ratio 0.9309
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36006, 14097008 req, miss ratio 0.8988, byte miss ratio 0.8988
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   108018, 14097008 req, miss ratio 0.8631, byte miss ratio 0.8631
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   360062, 14097008 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   720124, 14097008 req, miss ratio 0.7705, byte miss ratio 0.7705
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1440248, 14097008 req, miss ratio 0.6237, byte miss ratio 0.6237
result/w48.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2880496, 14097008 req, miss ratio 0.2835, byte miss ratio 0.2835
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3600, 14097008 req, miss ratio 0.9809, byte miss ratio 0.9809
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10801, 14097008 req, miss ratio 0.9521, byte miss ratio 0.9521
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36006, 14097008 req, miss ratio 0.8976, byte miss ratio 0.8976
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   108018, 14097008 req, miss ratio 0.8791, byte miss ratio 0.8791
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   360062, 14097008 req, miss ratio 0.8668, byte miss ratio 0.8668
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   720124, 14097008 req, miss ratio 0.8101, byte miss ratio 0.8101
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1440248, 14097008 req, miss ratio 0.5502, byte miss ratio 0.5502
result/w48.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2880496, 14097008 req, miss ratio 0.2893, byte miss ratio 0.2893
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3600, 14097008 req, miss ratio 0.9762, byte miss ratio 0.9762
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10801, 14097008 req, miss ratio 0.9317, byte miss ratio 0.9317
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36006, 14097008 req, miss ratio 0.8988, byte miss ratio 0.8988
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   108018, 14097008 req, miss ratio 0.8631, byte miss ratio 0.8631
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   360062, 14097008 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   720124, 14097008 req, miss ratio 0.7705, byte miss ratio 0.7705
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1440248, 14097008 req, miss ratio 0.6084, byte miss ratio 0.6084
result/w48.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2880496, 14097008 req, miss ratio 0.2830, byte miss ratio 0.2830
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3600, 14097008 req, miss ratio 0.9758, byte miss ratio 0.9758
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10801, 14097008 req, miss ratio 0.9468, byte miss ratio 0.9468
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36006, 14097008 req, miss ratio 0.9176, byte miss ratio 0.9176
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   108018, 14097008 req, miss ratio 0.8673, byte miss ratio 0.8673
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   360062, 14097008 req, miss ratio 0.8498, byte miss ratio 0.8498
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   720124, 14097008 req, miss ratio 0.7705, byte miss ratio 0.7705
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1440248, 14097008 req, miss ratio 0.5780, byte miss ratio 0.5780
result/w48.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2880496, 14097008 req, miss ratio 0.2771, byte miss ratio 0.2771
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3600, 14097008 req, miss ratio 0.9810, byte miss ratio 0.9810
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10801, 14097008 req, miss ratio 0.9335, byte miss ratio 0.9335
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36006, 14097008 req, miss ratio 0.8995, byte miss ratio 0.8995
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   108018, 14097008 req, miss ratio 0.8848, byte miss ratio 0.8848
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   360062, 14097008 req, miss ratio 0.8688, byte miss ratio 0.8688
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   720124, 14097008 req, miss ratio 0.8049, byte miss ratio 0.8049
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1440248, 14097008 req, miss ratio 0.6025, byte miss ratio 0.6025
result/w48.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2880496, 14097008 req, miss ratio 0.5217, byte miss ratio 0.5217
