result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1594, 11151558 req, miss ratio 0.7051, byte miss ratio 0.7051
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4784, 11151558 req, miss ratio 0.6871, byte miss ratio 0.6871
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15947, 11151558 req, miss ratio 0.6673, byte miss ratio 0.6673
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47841, 11151558 req, miss ratio 0.6281, byte miss ratio 0.6281
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   159473, 11151558 req, miss ratio 0.5271, byte miss ratio 0.5271
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   318946, 11151558 req, miss ratio 0.4326, byte miss ratio 0.4326
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   637892, 11151558 req, miss ratio 0.3054, byte miss ratio 0.3054
result/w49.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1275785, 11151558 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1594, 11151558 req, miss ratio 0.7032, byte miss ratio 0.7032
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4784, 11151558 req, miss ratio 0.6852, byte miss ratio 0.6852
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15947, 11151558 req, miss ratio 0.6653, byte miss ratio 0.6653
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47841, 11151558 req, miss ratio 0.6281, byte miss ratio 0.6281
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   159473, 11151558 req, miss ratio 0.5203, byte miss ratio 0.5203
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   318946, 11151558 req, miss ratio 0.4326, byte miss ratio 0.4326
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   637892, 11151558 req, miss ratio 0.3064, byte miss ratio 0.3064
result/w49.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1275785, 11151558 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w49.oracleGeneral.bin                              LRU cache size     1594, 11151558 req, miss ratio 0.7240, byte miss ratio 0.7240
result/w49.oracleGeneral.bin                              LRU cache size     4784, 11151558 req, miss ratio 0.7031, byte miss ratio 0.7031
result/w49.oracleGeneral.bin                              LRU cache size    15947, 11151558 req, miss ratio 0.6825, byte miss ratio 0.6825
result/w49.oracleGeneral.bin                              LRU cache size    47841, 11151558 req, miss ratio 0.6584, byte miss ratio 0.6584
result/w49.oracleGeneral.bin                              LRU cache size   159473, 11151558 req, miss ratio 0.6125, byte miss ratio 0.6125
result/w49.oracleGeneral.bin                              LRU cache size   318946, 11151558 req, miss ratio 0.5481, byte miss ratio 0.5481
result/w49.oracleGeneral.bin                              LRU cache size   637892, 11151558 req, miss ratio 0.4497, byte miss ratio 0.4497
result/w49.oracleGeneral.bin                              LRU cache size  1275785, 11151558 req, miss ratio 0.1478, byte miss ratio 0.1478
result/w49.oracleGeneral.bin                             FIFO cache size     1594, 11151558 req, miss ratio 0.7341, byte miss ratio 0.7341
result/w49.oracleGeneral.bin                             FIFO cache size     4784, 11151558 req, miss ratio 0.7122, byte miss ratio 0.7122
result/w49.oracleGeneral.bin                             FIFO cache size    15947, 11151558 req, miss ratio 0.6879, byte miss ratio 0.6879
result/w49.oracleGeneral.bin                             FIFO cache size    47841, 11151558 req, miss ratio 0.6631, byte miss ratio 0.6631
result/w49.oracleGeneral.bin                             FIFO cache size   159473, 11151558 req, miss ratio 0.6142, byte miss ratio 0.6142
result/w49.oracleGeneral.bin                             FIFO cache size   318946, 11151558 req, miss ratio 0.5528, byte miss ratio 0.5528
result/w49.oracleGeneral.bin                             FIFO cache size   637892, 11151558 req, miss ratio 0.5087, byte miss ratio 0.5087
result/w49.oracleGeneral.bin                             FIFO cache size  1275785, 11151558 req, miss ratio 0.2077, byte miss ratio 0.2077
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1594, 11151558 req, miss ratio 0.7072, byte miss ratio 0.7072
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4784, 11151558 req, miss ratio 0.6912, byte miss ratio 0.6912
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15947, 11151558 req, miss ratio 0.6760, byte miss ratio 0.6760
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47841, 11151558 req, miss ratio 0.6522, byte miss ratio 0.6522
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   159473, 11151558 req, miss ratio 0.5607, byte miss ratio 0.5607
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   318946, 11151558 req, miss ratio 0.4128, byte miss ratio 0.4128
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   637892, 11151558 req, miss ratio 0.2997, byte miss ratio 0.2997
result/w49.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1275785, 11151558 req, miss ratio 0.1458, byte miss ratio 0.1458
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1594, 11151558 req, miss ratio 0.7094, byte miss ratio 0.7094
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4784, 11151558 req, miss ratio 0.6924, byte miss ratio 0.6924
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15947, 11151558 req, miss ratio 0.6760, byte miss ratio 0.6760
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47841, 11151558 req, miss ratio 0.6526, byte miss ratio 0.6526
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   159473, 11151558 req, miss ratio 0.5593, byte miss ratio 0.5593
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   318946, 11151558 req, miss ratio 0.4136, byte miss ratio 0.4136
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   637892, 11151558 req, miss ratio 0.3034, byte miss ratio 0.3034
result/w49.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1275785, 11151558 req, miss ratio 0.1458, byte miss ratio 0.1458
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1594, 11151558 req, miss ratio 0.7069, byte miss ratio 0.7069
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4784, 11151558 req, miss ratio 0.6882, byte miss ratio 0.6882
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15947, 11151558 req, miss ratio 0.6656, byte miss ratio 0.6656
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47841, 11151558 req, miss ratio 0.6279, byte miss ratio 0.6279
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   159473, 11151558 req, miss ratio 0.5311, byte miss ratio 0.5311
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   318946, 11151558 req, miss ratio 0.4419, byte miss ratio 0.4419
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   637892, 11151558 req, miss ratio 0.3055, byte miss ratio 0.3055
result/w49.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1275785, 11151558 req, miss ratio 0.1495, byte miss ratio 0.1495
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1594, 11151558 req, miss ratio 0.7096, byte miss ratio 0.7096
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4784, 11151558 req, miss ratio 0.6927, byte miss ratio 0.6927
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15947, 11151558 req, miss ratio 0.6760, byte miss ratio 0.6760
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47841, 11151558 req, miss ratio 0.6528, byte miss ratio 0.6528
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   159473, 11151558 req, miss ratio 0.5624, byte miss ratio 0.5624
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   318946, 11151558 req, miss ratio 0.4140, byte miss ratio 0.4140
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   637892, 11151558 req, miss ratio 0.3098, byte miss ratio 0.3098
result/w49.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1275785, 11151558 req, miss ratio 0.1458, byte miss ratio 0.1458
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7356, byte miss ratio 0.7356
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4784, 11151558 req, miss ratio 0.7121, byte miss ratio 0.7121
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6816, byte miss ratio 0.6816
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47841, 11151558 req, miss ratio 0.6321, byte miss ratio 0.6321
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.5363, byte miss ratio 0.5363
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.3969, byte miss ratio 0.3969
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.2992, byte miss ratio 0.2992
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1275785, 11151558 req, miss ratio 0.1458, byte miss ratio 0.1458
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1594, 11151558 req, miss ratio 0.7053, byte miss ratio 0.7053
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4784, 11151558 req, miss ratio 0.6876, byte miss ratio 0.6876
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15947, 11151558 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47841, 11151558 req, miss ratio 0.6420, byte miss ratio 0.6420
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   159473, 11151558 req, miss ratio 0.5745, byte miss ratio 0.5745
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   318946, 11151558 req, miss ratio 0.5079, byte miss ratio 0.5079
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   637892, 11151558 req, miss ratio 0.4171, byte miss ratio 0.4171
result/w49.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1275785, 11151558 req, miss ratio 0.3282, byte miss ratio 0.3282
result/w49.oracleGeneral.bin                              LFU cache size     1594, 11151558 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w49.oracleGeneral.bin                              LFU cache size     7973, 11151558 req, miss ratio 0.7841, byte miss ratio 0.7841
result/w49.oracleGeneral.bin                              LFU cache size    15947, 11151558 req, miss ratio 0.7654, byte miss ratio 0.7654
result/w49.oracleGeneral.bin                              LFU cache size    31894, 11151558 req, miss ratio 0.7478, byte miss ratio 0.7478
result/w49.oracleGeneral.bin                              LFU cache size    79736, 11151558 req, miss ratio 0.6681, byte miss ratio 0.6681
result/w49.oracleGeneral.bin                              LFU cache size   159473, 11151558 req, miss ratio 0.5575, byte miss ratio 0.5575
result/w49.oracleGeneral.bin                              LFU cache size   318946, 11151558 req, miss ratio 0.4481, byte miss ratio 0.4481
result/w49.oracleGeneral.bin                              LFU cache size   637892, 11151558 req, miss ratio 0.3282, byte miss ratio 0.3282
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7356, byte miss ratio 0.7356
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7973, 11151558 req, miss ratio 0.7041, byte miss ratio 0.7041
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6816, byte miss ratio 0.6816
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    31894, 11151558 req, miss ratio 0.6549, byte miss ratio 0.6549
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    79736, 11151558 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.5363, byte miss ratio 0.5363
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.3969, byte miss ratio 0.3969
result/w49.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.2992, byte miss ratio 0.2992
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7209, byte miss ratio 0.7209
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7973, 11151558 req, miss ratio 0.6921, byte miss ratio 0.6921
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6818, byte miss ratio 0.6818
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31894, 11151558 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79736, 11151558 req, miss ratio 0.6369, byte miss ratio 0.6369
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.6062, byte miss ratio 0.6062
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.4518, byte miss ratio 0.4518
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1594, 11151558 req, miss ratio 0.7069, byte miss ratio 0.7069
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7973, 11151558 req, miss ratio 0.6802, byte miss ratio 0.6802
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15947, 11151558 req, miss ratio 0.6704, byte miss ratio 0.6704
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    31894, 11151558 req, miss ratio 0.6550, byte miss ratio 0.6550
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    79736, 11151558 req, miss ratio 0.5960, byte miss ratio 0.5960
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   159473, 11151558 req, miss ratio 0.5406, byte miss ratio 0.5406
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   318946, 11151558 req, miss ratio 0.4204, byte miss ratio 0.4204
result/w49.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   637892, 11151558 req, miss ratio 0.3036, byte miss ratio 0.3036
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1594, 11151558 req, miss ratio 0.7209, byte miss ratio 0.7209
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7973, 11151558 req, miss ratio 0.6921, byte miss ratio 0.6921
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15947, 11151558 req, miss ratio 0.6818, byte miss ratio 0.6818
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    31894, 11151558 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    79736, 11151558 req, miss ratio 0.6369, byte miss ratio 0.6369
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   159473, 11151558 req, miss ratio 0.6062, byte miss ratio 0.6062
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   318946, 11151558 req, miss ratio 0.4518, byte miss ratio 0.4518
result/w49.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   637892, 11151558 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w49.oracleGeneral.bin                              LFU cache size     1594, 11151558 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w49.oracleGeneral.bin                              LFU cache size     7973, 11151558 req, miss ratio 0.7841, byte miss ratio 0.7841
result/w49.oracleGeneral.bin                              LFU cache size    15947, 11151558 req, miss ratio 0.7654, byte miss ratio 0.7654
result/w49.oracleGeneral.bin                              LFU cache size    31894, 11151558 req, miss ratio 0.7478, byte miss ratio 0.7478
result/w49.oracleGeneral.bin                              LFU cache size    79736, 11151558 req, miss ratio 0.6681, byte miss ratio 0.6681
result/w49.oracleGeneral.bin                              LFU cache size   159473, 11151558 req, miss ratio 0.5575, byte miss ratio 0.5575
result/w49.oracleGeneral.bin                              LFU cache size   318946, 11151558 req, miss ratio 0.4481, byte miss ratio 0.4481
result/w49.oracleGeneral.bin                              LFU cache size   637892, 11151558 req, miss ratio 0.3282, byte miss ratio 0.3282
