result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1230, 13448032 req, miss ratio 0.9878, byte miss ratio 0.9878
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3691, 13448032 req, miss ratio 0.9771, byte miss ratio 0.9771
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12303, 13448032 req, miss ratio 0.9717, byte miss ratio 0.9717
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36911, 13448032 req, miss ratio 0.9685, byte miss ratio 0.9685
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   123038, 13448032 req, miss ratio 0.5510, byte miss ratio 0.5510
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   246076, 13448032 req, miss ratio 0.2447, byte miss ratio 0.2447
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   492152, 13448032 req, miss ratio 0.1585, byte miss ratio 0.1585
result/w50.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   984304, 13448032 req, miss ratio 0.0917, byte miss ratio 0.0917
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1230, 13448032 req, miss ratio 0.9878, byte miss ratio 0.9878
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3691, 13448032 req, miss ratio 0.9772, byte miss ratio 0.9772
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12303, 13448032 req, miss ratio 0.9717, byte miss ratio 0.9717
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36911, 13448032 req, miss ratio 0.9685, byte miss ratio 0.9685
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   123038, 13448032 req, miss ratio 0.5331, byte miss ratio 0.5331
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   246076, 13448032 req, miss ratio 0.2503, byte miss ratio 0.2503
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   492152, 13448032 req, miss ratio 0.1601, byte miss ratio 0.1601
result/w50.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   984304, 13448032 req, miss ratio 0.0917, byte miss ratio 0.0917
result/w50.oracleGeneral.bin                              LRU cache size     1230, 13448032 req, miss ratio 0.9997, byte miss ratio 0.9997
result/w50.oracleGeneral.bin                              LRU cache size     3691, 13448032 req, miss ratio 0.9951, byte miss ratio 0.9951
result/w50.oracleGeneral.bin                              LRU cache size    12303, 13448032 req, miss ratio 0.9843, byte miss ratio 0.9843
result/w50.oracleGeneral.bin                              LRU cache size    36911, 13448032 req, miss ratio 0.9834, byte miss ratio 0.9834
result/w50.oracleGeneral.bin                              LRU cache size   123038, 13448032 req, miss ratio 0.9796, byte miss ratio 0.9796
result/w50.oracleGeneral.bin                              LRU cache size   246076, 13448032 req, miss ratio 0.3539, byte miss ratio 0.3539
result/w50.oracleGeneral.bin                              LRU cache size   492152, 13448032 req, miss ratio 0.2301, byte miss ratio 0.2301
result/w50.oracleGeneral.bin                              LRU cache size   984304, 13448032 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w50.oracleGeneral.bin                             FIFO cache size     1230, 13448032 req, miss ratio 0.9997, byte miss ratio 0.9997
result/w50.oracleGeneral.bin                             FIFO cache size     3691, 13448032 req, miss ratio 0.9954, byte miss ratio 0.9954
result/w50.oracleGeneral.bin                             FIFO cache size    12303, 13448032 req, miss ratio 0.9872, byte miss ratio 0.9872
result/w50.oracleGeneral.bin                             FIFO cache size    36911, 13448032 req, miss ratio 0.9834, byte miss ratio 0.9834
result/w50.oracleGeneral.bin                             FIFO cache size   123038, 13448032 req, miss ratio 0.9801, byte miss ratio 0.9801
result/w50.oracleGeneral.bin                             FIFO cache size   246076, 13448032 req, miss ratio 0.4803, byte miss ratio 0.4803
result/w50.oracleGeneral.bin                             FIFO cache size   492152, 13448032 req, miss ratio 0.3128, byte miss ratio 0.3128
result/w50.oracleGeneral.bin                             FIFO cache size   984304, 13448032 req, miss ratio 0.1253, byte miss ratio 0.1253
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1230, 13448032 req, miss ratio 0.9877, byte miss ratio 0.9877
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3691, 13448032 req, miss ratio 0.9765, byte miss ratio 0.9765
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12303, 13448032 req, miss ratio 0.9608, byte miss ratio 0.9608
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36911, 13448032 req, miss ratio 0.9520, byte miss ratio 0.9520
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   123038, 13448032 req, miss ratio 0.5164, byte miss ratio 0.5164
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   246076, 13448032 req, miss ratio 0.2416, byte miss ratio 0.2416
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   492152, 13448032 req, miss ratio 0.1831, byte miss ratio 0.1831
result/w50.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   984304, 13448032 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1230, 13448032 req, miss ratio 0.9877, byte miss ratio 0.9877
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3691, 13448032 req, miss ratio 0.9765, byte miss ratio 0.9765
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12303, 13448032 req, miss ratio 0.9608, byte miss ratio 0.9608
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36911, 13448032 req, miss ratio 0.9520, byte miss ratio 0.9520
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   123038, 13448032 req, miss ratio 0.5399, byte miss ratio 0.5399
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   246076, 13448032 req, miss ratio 0.2419, byte miss ratio 0.2419
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   492152, 13448032 req, miss ratio 0.1595, byte miss ratio 0.1595
result/w50.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   984304, 13448032 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1230, 13448032 req, miss ratio 0.9913, byte miss ratio 0.9913
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3691, 13448032 req, miss ratio 0.9812, byte miss ratio 0.9812
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12303, 13448032 req, miss ratio 0.9732, byte miss ratio 0.9732
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36911, 13448032 req, miss ratio 0.9731, byte miss ratio 0.9731
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   123038, 13448032 req, miss ratio 0.5136, byte miss ratio 0.5136
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   246076, 13448032 req, miss ratio 0.2444, byte miss ratio 0.2444
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   492152, 13448032 req, miss ratio 0.1576, byte miss ratio 0.1576
result/w50.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   984304, 13448032 req, miss ratio 0.0917, byte miss ratio 0.0917
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1230, 13448032 req, miss ratio 0.9877, byte miss ratio 0.9877
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3691, 13448032 req, miss ratio 0.9765, byte miss ratio 0.9765
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12303, 13448032 req, miss ratio 0.9608, byte miss ratio 0.9608
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36911, 13448032 req, miss ratio 0.9520, byte miss ratio 0.9520
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   123038, 13448032 req, miss ratio 0.5510, byte miss ratio 0.5510
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   246076, 13448032 req, miss ratio 0.2421, byte miss ratio 0.2421
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   492152, 13448032 req, miss ratio 0.1581, byte miss ratio 0.1581
result/w50.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   984304, 13448032 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1230, 13448032 req, miss ratio 0.9888, byte miss ratio 0.9888
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3691, 13448032 req, miss ratio 0.9798, byte miss ratio 0.9798
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12303, 13448032 req, miss ratio 0.9608, byte miss ratio 0.9608
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36911, 13448032 req, miss ratio 0.9520, byte miss ratio 0.9520
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   123038, 13448032 req, miss ratio 0.4766, byte miss ratio 0.4766
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   246076, 13448032 req, miss ratio 0.2414, byte miss ratio 0.2414
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   492152, 13448032 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w50.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   984304, 13448032 req, miss ratio 0.0916, byte miss ratio 0.0916
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1230, 13448032 req, miss ratio 0.9985, byte miss ratio 0.9985
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3691, 13448032 req, miss ratio 0.9855, byte miss ratio 0.9855
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12303, 13448032 req, miss ratio 0.9781, byte miss ratio 0.9781
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36911, 13448032 req, miss ratio 0.9762, byte miss ratio 0.9762
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   123038, 13448032 req, miss ratio 0.5231, byte miss ratio 0.5231
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   246076, 13448032 req, miss ratio 0.3114, byte miss ratio 0.3114
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   492152, 13448032 req, miss ratio 0.3026, byte miss ratio 0.3026
result/w50.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   984304, 13448032 req, miss ratio 0.2663, byte miss ratio 0.2663
