result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7265, byte miss ratio 0.7265
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16045, 8973978 req, miss ratio 0.7143, byte miss ratio 0.7143
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   160459, 8973978 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4278932, 8973978 req, miss ratio 0.6059, byte miss ratio 0.6059
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7254, byte miss ratio 0.7254
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16045, 8973978 req, miss ratio 0.7140, byte miss ratio 0.7140
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   160459, 8973978 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4278932, 8973978 req, miss ratio 0.6059, byte miss ratio 0.6059
result/w53.oracleGeneral.bin                              LRU cache size     5348, 8973978 req, miss ratio 0.7346, byte miss ratio 0.7346
result/w53.oracleGeneral.bin                              LRU cache size    16045, 8973978 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w53.oracleGeneral.bin                              LRU cache size    53486, 8973978 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w53.oracleGeneral.bin                              LRU cache size   160459, 8973978 req, miss ratio 0.6997, byte miss ratio 0.6997
result/w53.oracleGeneral.bin                              LRU cache size   534866, 8973978 req, miss ratio 0.6761, byte miss ratio 0.6761
result/w53.oracleGeneral.bin                              LRU cache size  1069733, 8973978 req, miss ratio 0.6544, byte miss ratio 0.6544
result/w53.oracleGeneral.bin                              LRU cache size  2139466, 8973978 req, miss ratio 0.6330, byte miss ratio 0.6330
result/w53.oracleGeneral.bin                              LRU cache size  4278932, 8973978 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w53.oracleGeneral.bin                             FIFO cache size     5348, 8973978 req, miss ratio 0.7416, byte miss ratio 0.7416
result/w53.oracleGeneral.bin                             FIFO cache size    16045, 8973978 req, miss ratio 0.7286, byte miss ratio 0.7286
result/w53.oracleGeneral.bin                             FIFO cache size    53486, 8973978 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w53.oracleGeneral.bin                             FIFO cache size   160459, 8973978 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w53.oracleGeneral.bin                             FIFO cache size   534866, 8973978 req, miss ratio 0.6799, byte miss ratio 0.6799
result/w53.oracleGeneral.bin                             FIFO cache size  1069733, 8973978 req, miss ratio 0.6622, byte miss ratio 0.6622
result/w53.oracleGeneral.bin                             FIFO cache size  2139466, 8973978 req, miss ratio 0.6383, byte miss ratio 0.6383
result/w53.oracleGeneral.bin                             FIFO cache size  4278932, 8973978 req, miss ratio 0.6078, byte miss ratio 0.6078
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5348, 8973978 req, miss ratio 0.7302, byte miss ratio 0.7302
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16045, 8973978 req, miss ratio 0.7201, byte miss ratio 0.7201
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    53486, 8973978 req, miss ratio 0.7093, byte miss ratio 0.7093
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   160459, 8973978 req, miss ratio 0.6891, byte miss ratio 0.6891
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   534866, 8973978 req, miss ratio 0.6701, byte miss ratio 0.6701
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1069733, 8973978 req, miss ratio 0.6537, byte miss ratio 0.6537
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4278932, 8973978 req, miss ratio 0.6054, byte miss ratio 0.6054
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5348, 8973978 req, miss ratio 0.7306, byte miss ratio 0.7306
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16045, 8973978 req, miss ratio 0.7202, byte miss ratio 0.7202
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    53486, 8973978 req, miss ratio 0.7094, byte miss ratio 0.7094
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   160459, 8973978 req, miss ratio 0.6890, byte miss ratio 0.6890
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   534866, 8973978 req, miss ratio 0.6701, byte miss ratio 0.6701
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1069733, 8973978 req, miss ratio 0.6542, byte miss ratio 0.6542
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4278932, 8973978 req, miss ratio 0.6054, byte miss ratio 0.6054result/w53.oracleGeneral.bin                              LFU cache size     5348, 8973978 req, miss ratio 0.8789, byte miss ratio 0.8789
result/w53.oracleGeneral.bin                              LFU cache size    26743, 8973978 req, miss ratio 0.8701, byte miss ratio 0.8701
result/w53.oracleGeneral.bin                              LFU cache size    53486, 8973978 req, miss ratio 0.8638, byte miss ratio 0.8638
result/w53.oracleGeneral.bin                              LFU cache size   106973, 8973978 req, miss ratio 0.8530, byte miss ratio 0.8530
result/w53.oracleGeneral.bin                              LFU cache size   267433, 8973978 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w53.oracleGeneral.bin                              LFU cache size   534866, 8973978 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w53.oracleGeneral.bin                              LFU cache size  1069733, 8973978 req, miss ratio 0.6835, byte miss ratio 0.6835
result/w53.oracleGeneral.bin                              LFU cache size  2139466, 8973978 req, miss ratio 0.6366, byte miss ratio 0.6366
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7433, byte miss ratio 0.7433
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    26743, 8973978 req, miss ratio 0.7222, byte miss ratio 0.7222
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   106973, 8973978 req, miss ratio 0.6918, byte miss ratio 0.6918
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   267433, 8973978 req, miss ratio 0.6778, byte miss ratio 0.6778
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6541, byte miss ratio 0.6541
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7376, byte miss ratio 0.7376
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26743, 8973978 req, miss ratio 0.7204, byte miss ratio 0.7204
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7139, byte miss ratio 0.7139
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106973, 8973978 req, miss ratio 0.7053, byte miss ratio 0.7053
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   267433, 8973978 req, miss ratio 0.6896, byte miss ratio 0.6896
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6776, byte miss ratio 0.6776
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6569, byte miss ratio 0.6569
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7278, byte miss ratio 0.7278
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    26743, 8973978 req, miss ratio 0.7092, byte miss ratio 0.7092
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7020, byte miss ratio 0.7020
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   106973, 8973978 req, miss ratio 0.6862, byte miss ratio 0.6862
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   267433, 8973978 req, miss ratio 0.6795, byte miss ratio 0.6795
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6658, byte miss ratio 0.6658
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6495, byte miss ratio 0.6495
result/w53.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6315, byte miss ratio 0.6315
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7376, byte miss ratio 0.7376
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    26743, 8973978 req, miss ratio 0.7204, byte miss ratio 0.7204
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7139, byte miss ratio 0.7139
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   106973, 8973978 req, miss ratio 0.7053, byte miss ratio 0.7053
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   267433, 8973978 req, miss ratio 0.6896, byte miss ratio 0.6896
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6776, byte miss ratio 0.6776
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6569, byte miss ratio 0.6569
result/w53.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                              LFU cache size     5348, 8973978 req, miss ratio 0.8789, byte miss ratio 0.8789
result/w53.oracleGeneral.bin                              LFU cache size    26743, 8973978 req, miss ratio 0.8701, byte miss ratio 0.8701
result/w53.oracleGeneral.bin                              LFU cache size    53486, 8973978 req, miss ratio 0.8638, byte miss ratio 0.8638
result/w53.oracleGeneral.bin                              LFU cache size   106973, 8973978 req, miss ratio 0.8530, byte miss ratio 0.8530
result/w53.oracleGeneral.bin                              LFU cache size   267433, 8973978 req, miss ratio 0.8036, byte miss ratio 0.8036
result/w53.oracleGeneral.bin                              LFU cache size   534866, 8973978 req, miss ratio 0.7609, byte miss ratio 0.7609
result/w53.oracleGeneral.bin                              LFU cache size  1069733, 8973978 req, miss ratio 0.6835, byte miss ratio 0.6835
result/w53.oracleGeneral.bin                              LFU cache size  2139466, 8973978 req, miss ratio 0.6366, byte miss ratio 0.6366
