result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7265, byte miss ratio 0.7265
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16045, 8973978 req, miss ratio 0.7143, byte miss ratio 0.7143
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   160459, 8973978 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w53.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4278932, 8973978 req, miss ratio 0.6059, byte miss ratio 0.6059
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7254, byte miss ratio 0.7254
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16045, 8973978 req, miss ratio 0.7140, byte miss ratio 0.7140
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7021, byte miss ratio 0.7021
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   160459, 8973978 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6663, byte miss ratio 0.6663
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6517, byte miss ratio 0.6517
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w53.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4278932, 8973978 req, miss ratio 0.6059, byte miss ratio 0.6059
result/w53.oracleGeneral.bin                              LRU cache size     5348, 8973978 req, miss ratio 0.7346, byte miss ratio 0.7346
result/w53.oracleGeneral.bin                              LRU cache size    16045, 8973978 req, miss ratio 0.7230, byte miss ratio 0.7230
result/w53.oracleGeneral.bin                              LRU cache size    53486, 8973978 req, miss ratio 0.7104, byte miss ratio 0.7104
result/w53.oracleGeneral.bin                              LRU cache size   160459, 8973978 req, miss ratio 0.6997, byte miss ratio 0.6997
result/w53.oracleGeneral.bin                              LRU cache size   534866, 8973978 req, miss ratio 0.6761, byte miss ratio 0.6761
result/w53.oracleGeneral.bin                              LRU cache size  1069733, 8973978 req, miss ratio 0.6544, byte miss ratio 0.6544
result/w53.oracleGeneral.bin                              LRU cache size  2139466, 8973978 req, miss ratio 0.6330, byte miss ratio 0.6330
result/w53.oracleGeneral.bin                              LRU cache size  4278932, 8973978 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w53.oracleGeneral.bin                             FIFO cache size     5348, 8973978 req, miss ratio 0.7416, byte miss ratio 0.7416
result/w53.oracleGeneral.bin                             FIFO cache size    16045, 8973978 req, miss ratio 0.7286, byte miss ratio 0.7286
result/w53.oracleGeneral.bin                             FIFO cache size    53486, 8973978 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w53.oracleGeneral.bin                             FIFO cache size   160459, 8973978 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w53.oracleGeneral.bin                             FIFO cache size   534866, 8973978 req, miss ratio 0.6799, byte miss ratio 0.6799
result/w53.oracleGeneral.bin                             FIFO cache size  1069733, 8973978 req, miss ratio 0.6622, byte miss ratio 0.6622
result/w53.oracleGeneral.bin                             FIFO cache size  2139466, 8973978 req, miss ratio 0.6383, byte miss ratio 0.6383
result/w53.oracleGeneral.bin                             FIFO cache size  4278932, 8973978 req, miss ratio 0.6078, byte miss ratio 0.6078
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5348, 8973978 req, miss ratio 0.7302, byte miss ratio 0.7302
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16045, 8973978 req, miss ratio 0.7201, byte miss ratio 0.7201
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    53486, 8973978 req, miss ratio 0.7093, byte miss ratio 0.7093
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   160459, 8973978 req, miss ratio 0.6891, byte miss ratio 0.6891
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   534866, 8973978 req, miss ratio 0.6701, byte miss ratio 0.6701
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1069733, 8973978 req, miss ratio 0.6537, byte miss ratio 0.6537
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4278932, 8973978 req, miss ratio 0.6054, byte miss ratio 0.6054
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5348, 8973978 req, miss ratio 0.7306, byte miss ratio 0.7306
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16045, 8973978 req, miss ratio 0.7202, byte miss ratio 0.7202
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    53486, 8973978 req, miss ratio 0.7094, byte miss ratio 0.7094
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   160459, 8973978 req, miss ratio 0.6890, byte miss ratio 0.6890
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   534866, 8973978 req, miss ratio 0.6701, byte miss ratio 0.6701
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1069733, 8973978 req, miss ratio 0.6542, byte miss ratio 0.6542
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4278932, 8973978 req, miss ratio 0.6054, byte miss ratio 0.6054
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7294, byte miss ratio 0.7294
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    16045, 8973978 req, miss ratio 0.7166, byte miss ratio 0.7166
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7040, byte miss ratio 0.7040
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   160459, 8973978 req, miss ratio 0.6856, byte miss ratio 0.6856
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6669, byte miss ratio 0.6669
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6520, byte miss ratio 0.6520
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w53.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4278932, 8973978 req, miss ratio 0.6059, byte miss ratio 0.6059
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5348, 8973978 req, miss ratio 0.7307, byte miss ratio 0.7307
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    16045, 8973978 req, miss ratio 0.7204, byte miss ratio 0.7204
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    53486, 8973978 req, miss ratio 0.7095, byte miss ratio 0.7095
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   160459, 8973978 req, miss ratio 0.6893, byte miss ratio 0.6893
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   534866, 8973978 req, miss ratio 0.6701, byte miss ratio 0.6701
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1069733, 8973978 req, miss ratio 0.6542, byte miss ratio 0.6542
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4278932, 8973978 req, miss ratio 0.6054, byte miss ratio 0.6054
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5348, 8973978 req, miss ratio 0.7433, byte miss ratio 0.7433
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    16045, 8973978 req, miss ratio 0.7289, byte miss ratio 0.7289
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    53486, 8973978 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   160459, 8973978 req, miss ratio 0.6854, byte miss ratio 0.6854
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   534866, 8973978 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1069733, 8973978 req, miss ratio 0.6541, byte miss ratio 0.6541
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2139466, 8973978 req, miss ratio 0.6350, byte miss ratio 0.6350
result/w53.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4278932, 8973978 req, miss ratio 0.6054, byte miss ratio 0.6054
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5348, 8973978 req, miss ratio 0.7275, byte miss ratio 0.7275
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    16045, 8973978 req, miss ratio 0.7188, byte miss ratio 0.7188
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    53486, 8973978 req, miss ratio 0.7090, byte miss ratio 0.7090
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   160459, 8973978 req, miss ratio 0.6958, byte miss ratio 0.6958
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   534866, 8973978 req, miss ratio 0.6754, byte miss ratio 0.6754
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1069733, 8973978 req, miss ratio 0.6666, byte miss ratio 0.6666
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2139466, 8973978 req, miss ratio 0.6508, byte miss ratio 0.6508
result/w53.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4278932, 8973978 req, miss ratio 0.6291, byte miss ratio 0.6291
