result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7344, 8832954 req, miss ratio 0.9552, byte miss ratio 0.9552
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22032, 8832954 req, miss ratio 0.8972, byte miss ratio 0.8972
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73440, 8832954 req, miss ratio 0.8471, byte miss ratio 0.8471
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   220320, 8832954 req, miss ratio 0.8457, byte miss ratio 0.8457
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   734401, 8832954 req, miss ratio 0.8432, byte miss ratio 0.8432
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1468802, 8832954 req, miss ratio 0.8411, byte miss ratio 0.8411
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2937604, 8832954 req, miss ratio 0.8356, byte miss ratio 0.8356
result/w54.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5875208, 8832954 req, miss ratio 0.8314, byte miss ratio 0.8314
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7344, 8832954 req, miss ratio 0.9516, byte miss ratio 0.9516
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22032, 8832954 req, miss ratio 0.8949, byte miss ratio 0.8949
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73440, 8832954 req, miss ratio 0.8471, byte miss ratio 0.8471
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   220320, 8832954 req, miss ratio 0.8457, byte miss ratio 0.8457
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   734401, 8832954 req, miss ratio 0.8432, byte miss ratio 0.8432
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1468802, 8832954 req, miss ratio 0.8411, byte miss ratio 0.8411
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2937604, 8832954 req, miss ratio 0.8356, byte miss ratio 0.8356
result/w54.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5875208, 8832954 req, miss ratio 0.8314, byte miss ratio 0.8314
result/w54.oracleGeneral.bin                              LRU cache size     7344, 8832954 req, miss ratio 0.9698, byte miss ratio 0.9698
result/w54.oracleGeneral.bin                              LRU cache size    22032, 8832954 req, miss ratio 0.9396, byte miss ratio 0.9396
result/w54.oracleGeneral.bin                              LRU cache size    73440, 8832954 req, miss ratio 0.8839, byte miss ratio 0.8839
result/w54.oracleGeneral.bin                              LRU cache size   220320, 8832954 req, miss ratio 0.8722, byte miss ratio 0.8722
result/w54.oracleGeneral.bin                              LRU cache size   734401, 8832954 req, miss ratio 0.8526, byte miss ratio 0.8526
result/w54.oracleGeneral.bin                              LRU cache size  1468802, 8832954 req, miss ratio 0.8452, byte miss ratio 0.8452
result/w54.oracleGeneral.bin                              LRU cache size  2937604, 8832954 req, miss ratio 0.8346, byte miss ratio 0.8346
result/w54.oracleGeneral.bin                              LRU cache size  5875208, 8832954 req, miss ratio 0.8314, byte miss ratio 0.8314
result/w54.oracleGeneral.bin                             FIFO cache size     7344, 8832954 req, miss ratio 0.9708, byte miss ratio 0.9708
result/w54.oracleGeneral.bin                             FIFO cache size    22032, 8832954 req, miss ratio 0.9413, byte miss ratio 0.9413
result/w54.oracleGeneral.bin                             FIFO cache size    73440, 8832954 req, miss ratio 0.8880, byte miss ratio 0.8880
result/w54.oracleGeneral.bin                             FIFO cache size   220320, 8832954 req, miss ratio 0.8777, byte miss ratio 0.8777
result/w54.oracleGeneral.bin                             FIFO cache size   734401, 8832954 req, miss ratio 0.8599, byte miss ratio 0.8599
result/w54.oracleGeneral.bin                             FIFO cache size  1468802, 8832954 req, miss ratio 0.8530, byte miss ratio 0.8530
result/w54.oracleGeneral.bin                             FIFO cache size  2937604, 8832954 req, miss ratio 0.8400, byte miss ratio 0.8400
result/w54.oracleGeneral.bin                             FIFO cache size  5875208, 8832954 req, miss ratio 0.8331, byte miss ratio 0.8331
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7344, 8832954 req, miss ratio 0.9574, byte miss ratio 0.9574
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22032, 8832954 req, miss ratio 0.9087, byte miss ratio 0.9087
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    73440, 8832954 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   220320, 8832954 req, miss ratio 0.8452, byte miss ratio 0.8452
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   734401, 8832954 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1468802, 8832954 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
result/w54.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5875208, 8832954 req, miss ratio 0.8314, byte miss ratio 0.8314
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7344, 8832954 req, miss ratio 0.9582, byte miss ratio 0.9582
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22032, 8832954 req, miss ratio 0.9047, byte miss ratio 0.9047
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    73440, 8832954 req, miss ratio 0.8463, byte miss ratio 0.8463
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   220320, 8832954 req, miss ratio 0.8452, byte miss ratio 0.8452
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   734401, 8832954 req, miss ratio 0.8425, byte miss ratio 0.8425
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1468802, 8832954 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2937604, 8832954 req, miss ratio 0.8345, byte miss ratio 0.8345
result/w54.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5875208, 8832954 req, miss ratio 0.8314, byte miss ratio 0.8314