result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7281, 8855434 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21845, 8855434 req, miss ratio 0.8670, byte miss ratio 0.8670
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72817, 8855434 req, miss ratio 0.8603, byte miss ratio 0.8603
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   218451, 8855434 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   728171, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1456343, 8855434 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2912687, 8855434 req, miss ratio 0.8277, byte miss ratio 0.8277
result/w55.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7281, 8855434 req, miss ratio 0.8735, byte miss ratio 0.8735
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21845, 8855434 req, miss ratio 0.8672, byte miss ratio 0.8672
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72817, 8855434 req, miss ratio 0.8603, byte miss ratio 0.8603
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   218451, 8855434 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   728171, 8855434 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1456343, 8855434 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2912687, 8855434 req, miss ratio 0.8277, byte miss ratio 0.8277
result/w55.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin                              LRU cache size     7281, 8855434 req, miss ratio 0.8786, byte miss ratio 0.8786
result/w55.oracleGeneral.bin                              LRU cache size    21845, 8855434 req, miss ratio 0.8710, byte miss ratio 0.8710
result/w55.oracleGeneral.bin                              LRU cache size    72817, 8855434 req, miss ratio 0.8628, byte miss ratio 0.8628
result/w55.oracleGeneral.bin                              LRU cache size   218451, 8855434 req, miss ratio 0.8610, byte miss ratio 0.8610
result/w55.oracleGeneral.bin                              LRU cache size   728171, 8855434 req, miss ratio 0.8598, byte miss ratio 0.8598
result/w55.oracleGeneral.bin                              LRU cache size  1456343, 8855434 req, miss ratio 0.8587, byte miss ratio 0.8587
result/w55.oracleGeneral.bin                              LRU cache size  2912687, 8855434 req, miss ratio 0.8296, byte miss ratio 0.8296
result/w55.oracleGeneral.bin                              LRU cache size  5825374, 8855434 req, miss ratio 0.8244, byte miss ratio 0.8244
result/w55.oracleGeneral.bin                             FIFO cache size     7281, 8855434 req, miss ratio 0.8800, byte miss ratio 0.8800
result/w55.oracleGeneral.bin                             FIFO cache size    21845, 8855434 req, miss ratio 0.8729, byte miss ratio 0.8729
result/w55.oracleGeneral.bin                             FIFO cache size    72817, 8855434 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w55.oracleGeneral.bin                             FIFO cache size   218451, 8855434 req, miss ratio 0.8617, byte miss ratio 0.8617
result/w55.oracleGeneral.bin                             FIFO cache size   728171, 8855434 req, miss ratio 0.8602, byte miss ratio 0.8602
result/w55.oracleGeneral.bin                             FIFO cache size  1456343, 8855434 req, miss ratio 0.8590, byte miss ratio 0.8590
result/w55.oracleGeneral.bin                             FIFO cache size  2912687, 8855434 req, miss ratio 0.8300, byte miss ratio 0.8300
result/w55.oracleGeneral.bin                             FIFO cache size  5825374, 8855434 req, miss ratio 0.8255, byte miss ratio 0.8255
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7281, 8855434 req, miss ratio 0.8746, byte miss ratio 0.8746
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21845, 8855434 req, miss ratio 0.8683, byte miss ratio 0.8683
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72817, 8855434 req, miss ratio 0.8628, byte miss ratio 0.8628
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   218451, 8855434 req, miss ratio 0.8591, byte miss ratio 0.8591
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7281, 8855434 req, miss ratio 0.8747, byte miss ratio 0.8747
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21845, 8855434 req, miss ratio 0.8683, byte miss ratio 0.8683
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72817, 8855434 req, miss ratio 0.8629, byte miss ratio 0.8629
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   218451, 8855434 req, miss ratio 0.8590, byte miss ratio 0.8590
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   728171, 8855434 req, miss ratio 0.8558, byte miss ratio 0.8558
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1456343, 8855434 req, miss ratio 0.8541, byte miss ratio 0.8541
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2912687, 8855434 req, miss ratio 0.8258, byte miss ratio 0.8258
result/w55.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5825374, 8855434 req, miss ratio 0.8236, byte miss ratio 0.8236
