result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      439, 10899629 req, miss ratio 0.5917, byte miss ratio 0.5917
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1317, 10899629 req, miss ratio 0.4001, byte miss ratio 0.4001
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4390, 10899629 req, miss ratio 0.2794, byte miss ratio 0.2794
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13170, 10899629 req, miss ratio 0.2413, byte miss ratio 0.2413
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43900, 10899629 req, miss ratio 0.1450, byte miss ratio 0.1450
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87801, 10899629 req, miss ratio 0.0991, byte miss ratio 0.0991
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   175602, 10899629 req, miss ratio 0.0660, byte miss ratio 0.0660
result/w56.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   351204, 10899629 req, miss ratio 0.0428, byte miss ratio 0.0428
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      439, 10899629 req, miss ratio 0.5680, byte miss ratio 0.5680
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1317, 10899629 req, miss ratio 0.3876, byte miss ratio 0.3876
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4390, 10899629 req, miss ratio 0.2709, byte miss ratio 0.2709
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13170, 10899629 req, miss ratio 0.2339, byte miss ratio 0.2339
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43900, 10899629 req, miss ratio 0.1459, byte miss ratio 0.1459
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87801, 10899629 req, miss ratio 0.0985, byte miss ratio 0.0985
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   175602, 10899629 req, miss ratio 0.0660, byte miss ratio 0.0660
result/w56.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   351204, 10899629 req, miss ratio 0.0428, byte miss ratio 0.0428
result/w56.oracleGeneral.bin                              LRU cache size      439, 10899629 req, miss ratio 0.6332, byte miss ratio 0.6332
result/w56.oracleGeneral.bin                              LRU cache size     1317, 10899629 req, miss ratio 0.4823, byte miss ratio 0.4823
result/w56.oracleGeneral.bin                              LRU cache size     4390, 10899629 req, miss ratio 0.2998, byte miss ratio 0.2998
result/w56.oracleGeneral.bin                              LRU cache size    13170, 10899629 req, miss ratio 0.2549, byte miss ratio 0.2549
result/w56.oracleGeneral.bin                              LRU cache size    43900, 10899629 req, miss ratio 0.1825, byte miss ratio 0.1825
result/w56.oracleGeneral.bin                              LRU cache size    87801, 10899629 req, miss ratio 0.1178, byte miss ratio 0.1178
result/w56.oracleGeneral.bin                              LRU cache size   175602, 10899629 req, miss ratio 0.0709, byte miss ratio 0.0709
result/w56.oracleGeneral.bin                              LRU cache size   351204, 10899629 req, miss ratio 0.0432, byte miss ratio 0.0432
result/w56.oracleGeneral.bin                             FIFO cache size      439, 10899629 req, miss ratio 0.6528, byte miss ratio 0.6528
result/w56.oracleGeneral.bin                             FIFO cache size     1317, 10899629 req, miss ratio 0.5218, byte miss ratio 0.5218
result/w56.oracleGeneral.bin                             FIFO cache size     4390, 10899629 req, miss ratio 0.3601, byte miss ratio 0.3601
result/w56.oracleGeneral.bin                             FIFO cache size    13170, 10899629 req, miss ratio 0.2857, byte miss ratio 0.2857
result/w56.oracleGeneral.bin                             FIFO cache size    43900, 10899629 req, miss ratio 0.2030, byte miss ratio 0.2030
result/w56.oracleGeneral.bin                             FIFO cache size    87801, 10899629 req, miss ratio 0.1414, byte miss ratio 0.1414
result/w56.oracleGeneral.bin                             FIFO cache size   175602, 10899629 req, miss ratio 0.0874, byte miss ratio 0.0874
result/w56.oracleGeneral.bin                             FIFO cache size   351204, 10899629 req, miss ratio 0.0506, byte miss ratio 0.0506
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      439, 10899629 req, miss ratio 0.6010, byte miss ratio 0.6010
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1317, 10899629 req, miss ratio 0.4141, byte miss ratio 0.4141
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4390, 10899629 req, miss ratio 0.2920, byte miss ratio 0.2920
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13170, 10899629 req, miss ratio 0.2450, byte miss ratio 0.2450
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43900, 10899629 req, miss ratio 0.1435, byte miss ratio 0.1435
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    87801, 10899629 req, miss ratio 0.1020, byte miss ratio 0.1020
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   175602, 10899629 req, miss ratio 0.0657, byte miss ratio 0.0657
result/w56.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   351204, 10899629 req, miss ratio 0.0417, byte miss ratio 0.0417
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      439, 10899629 req, miss ratio 0.6007, byte miss ratio 0.6007
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1317, 10899629 req, miss ratio 0.4141, byte miss ratio 0.4141
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4390, 10899629 req, miss ratio 0.2839, byte miss ratio 0.2839
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13170, 10899629 req, miss ratio 0.2445, byte miss ratio 0.2445
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43900, 10899629 req, miss ratio 0.1457, byte miss ratio 0.1457
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    87801, 10899629 req, miss ratio 0.1013, byte miss ratio 0.1013
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   175602, 10899629 req, miss ratio 0.0658, byte miss ratio 0.0658
result/w56.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   351204, 10899629 req, miss ratio 0.0417, byte miss ratio 0.0417
