result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1351, 10530695 req, miss ratio 0.6022, byte miss ratio 0.6022
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4054, 10530695 req, miss ratio 0.5433, byte miss ratio 0.5433
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13513, 10530695 req, miss ratio 0.4684, byte miss ratio 0.4684
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    40540, 10530695 req, miss ratio 0.4143, byte miss ratio 0.4143
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   135135, 10530695 req, miss ratio 0.3294, byte miss ratio 0.3294
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   270270, 10530695 req, miss ratio 0.2299, byte miss ratio 0.2299
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   540540, 10530695 req, miss ratio 0.1606, byte miss ratio 0.1606
result/w58.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1081080, 10530695 req, miss ratio 0.1436, byte miss ratio 0.1436
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1351, 10530695 req, miss ratio 0.6044, byte miss ratio 0.6044
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4054, 10530695 req, miss ratio 0.5409, byte miss ratio 0.5409
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13513, 10530695 req, miss ratio 0.4671, byte miss ratio 0.4671
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    40540, 10530695 req, miss ratio 0.4129, byte miss ratio 0.4129
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   135135, 10530695 req, miss ratio 0.3285, byte miss ratio 0.3285
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   270270, 10530695 req, miss ratio 0.2327, byte miss ratio 0.2327
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   540540, 10530695 req, miss ratio 0.1606, byte miss ratio 0.1606
result/w58.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1081080, 10530695 req, miss ratio 0.1436, byte miss ratio 0.1436
result/w58.oracleGeneral.bin                              LRU cache size     1351, 10530695 req, miss ratio 0.6356, byte miss ratio 0.6356
result/w58.oracleGeneral.bin                              LRU cache size     4054, 10530695 req, miss ratio 0.5578, byte miss ratio 0.5578
result/w58.oracleGeneral.bin                              LRU cache size    13513, 10530695 req, miss ratio 0.5024, byte miss ratio 0.5024
result/w58.oracleGeneral.bin                              LRU cache size    40540, 10530695 req, miss ratio 0.4567, byte miss ratio 0.4567
result/w58.oracleGeneral.bin                              LRU cache size   135135, 10530695 req, miss ratio 0.3987, byte miss ratio 0.3987
result/w58.oracleGeneral.bin                              LRU cache size   270270, 10530695 req, miss ratio 0.2585, byte miss ratio 0.2585
result/w58.oracleGeneral.bin                              LRU cache size   540540, 10530695 req, miss ratio 0.1708, byte miss ratio 0.1708
result/w58.oracleGeneral.bin                              LRU cache size  1081080, 10530695 req, miss ratio 0.1410, byte miss ratio 0.1410
result/w58.oracleGeneral.bin                             FIFO cache size     1351, 10530695 req, miss ratio 0.6595, byte miss ratio 0.6595
result/w58.oracleGeneral.bin                             FIFO cache size     4054, 10530695 req, miss ratio 0.5802, byte miss ratio 0.5802
result/w58.oracleGeneral.bin                             FIFO cache size    13513, 10530695 req, miss ratio 0.5176, byte miss ratio 0.5176
result/w58.oracleGeneral.bin                             FIFO cache size    40540, 10530695 req, miss ratio 0.4691, byte miss ratio 0.4691
result/w58.oracleGeneral.bin                             FIFO cache size   135135, 10530695 req, miss ratio 0.3949, byte miss ratio 0.3949
result/w58.oracleGeneral.bin                             FIFO cache size   270270, 10530695 req, miss ratio 0.2586, byte miss ratio 0.2586
result/w58.oracleGeneral.bin                             FIFO cache size   540540, 10530695 req, miss ratio 0.1801, byte miss ratio 0.1801
result/w58.oracleGeneral.bin                             FIFO cache size  1081080, 10530695 req, miss ratio 0.1643, byte miss ratio 0.1643
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1351, 10530695 req, miss ratio 0.6099, byte miss ratio 0.6099
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4054, 10530695 req, miss ratio 0.5399, byte miss ratio 0.5399
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13513, 10530695 req, miss ratio 0.4709, byte miss ratio 0.4709
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    40540, 10530695 req, miss ratio 0.4122, byte miss ratio 0.4122
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   135135, 10530695 req, miss ratio 0.3436, byte miss ratio 0.3436
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   270270, 10530695 req, miss ratio 0.2233, byte miss ratio 0.2233
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   540540, 10530695 req, miss ratio 0.1713, byte miss ratio 0.1713
result/w58.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1081080, 10530695 req, miss ratio 0.1376, byte miss ratio 0.1376
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1351, 10530695 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4054, 10530695 req, miss ratio 0.5418, byte miss ratio 0.5418
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13513, 10530695 req, miss ratio 0.4711, byte miss ratio 0.4711
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    40540, 10530695 req, miss ratio 0.4122, byte miss ratio 0.4122
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   135135, 10530695 req, miss ratio 0.3431, byte miss ratio 0.3431
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   270270, 10530695 req, miss ratio 0.2211, byte miss ratio 0.2211
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   540540, 10530695 req, miss ratio 0.1561, byte miss ratio 0.1561
result/w58.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1081080, 10530695 req, miss ratio 0.1376, byte miss ratio 0.1376
