result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9665, byte miss ratio 0.9665
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3075, 10223136 req, miss ratio 0.9296, byte miss ratio 0.9296
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8586, byte miss ratio 0.8586
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30753, 10223136 req, miss ratio 0.7508, byte miss ratio 0.7508
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5958, byte miss ratio 0.5958
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4588, byte miss ratio 0.4588
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.2018, byte miss ratio 0.2018
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   820085, 10223136 req, miss ratio 0.1094, byte miss ratio 0.1094
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9671, byte miss ratio 0.9671
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3075, 10223136 req, miss ratio 0.9302, byte miss ratio 0.9302
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8594, byte miss ratio 0.8594
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30753, 10223136 req, miss ratio 0.7520, byte miss ratio 0.7520
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5938, byte miss ratio 0.5938
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4512, byte miss ratio 0.4512
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   820085, 10223136 req, miss ratio 0.1094, byte miss ratio 0.1094
result/w59.oracleGeneral.bin                              LRU cache size     1025, 10223136 req, miss ratio 0.9841, byte miss ratio 0.9841
result/w59.oracleGeneral.bin                              LRU cache size     3075, 10223136 req, miss ratio 0.9628, byte miss ratio 0.9628
result/w59.oracleGeneral.bin                              LRU cache size    10251, 10223136 req, miss ratio 0.9197, byte miss ratio 0.9197
result/w59.oracleGeneral.bin                              LRU cache size    30753, 10223136 req, miss ratio 0.8235, byte miss ratio 0.8235
result/w59.oracleGeneral.bin                              LRU cache size   102510, 10223136 req, miss ratio 0.6268, byte miss ratio 0.6268
result/w59.oracleGeneral.bin                              LRU cache size   205021, 10223136 req, miss ratio 0.4566, byte miss ratio 0.4566
result/w59.oracleGeneral.bin                              LRU cache size   410042, 10223136 req, miss ratio 0.1862, byte miss ratio 0.1862
result/w59.oracleGeneral.bin                              LRU cache size   820085, 10223136 req, miss ratio 0.1068, byte miss ratio 0.1068
result/w59.oracleGeneral.bin                             FIFO cache size     1025, 10223136 req, miss ratio 0.9860, byte miss ratio 0.9860
result/w59.oracleGeneral.bin                             FIFO cache size     3075, 10223136 req, miss ratio 0.9673, byte miss ratio 0.9673
result/w59.oracleGeneral.bin                             FIFO cache size    10251, 10223136 req, miss ratio 0.9260, byte miss ratio 0.9260
result/w59.oracleGeneral.bin                             FIFO cache size    30753, 10223136 req, miss ratio 0.8428, byte miss ratio 0.8428
result/w59.oracleGeneral.bin                             FIFO cache size   102510, 10223136 req, miss ratio 0.6611, byte miss ratio 0.6611
result/w59.oracleGeneral.bin                             FIFO cache size   205021, 10223136 req, miss ratio 0.4709, byte miss ratio 0.4709
result/w59.oracleGeneral.bin                             FIFO cache size   410042, 10223136 req, miss ratio 0.2414, byte miss ratio 0.2414
result/w59.oracleGeneral.bin                             FIFO cache size   820085, 10223136 req, miss ratio 0.1250, byte miss ratio 0.1250
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1025, 10223136 req, miss ratio 0.9658, byte miss ratio 0.9658
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3075, 10223136 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10251, 10223136 req, miss ratio 0.8553, byte miss ratio 0.8553
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30753, 10223136 req, miss ratio 0.7482, byte miss ratio 0.7482
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   102510, 10223136 req, miss ratio 0.5986, byte miss ratio 0.5986
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   205021, 10223136 req, miss ratio 0.4414, byte miss ratio 0.4414
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   410042, 10223136 req, miss ratio 0.1929, byte miss ratio 0.1929
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   820085, 10223136 req, miss ratio 0.1139, byte miss ratio 0.1139
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1025, 10223136 req, miss ratio 0.9662, byte miss ratio 0.9662
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3075, 10223136 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10251, 10223136 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30753, 10223136 req, miss ratio 0.7476, byte miss ratio 0.7476
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   102510, 10223136 req, miss ratio 0.5911, byte miss ratio 0.5911
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   205021, 10223136 req, miss ratio 0.4528, byte miss ratio 0.4528
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   410042, 10223136 req, miss ratio 0.1955, byte miss ratio 0.1955
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   820085, 10223136 req, miss ratio 0.1104, byte miss ratio 0.1104