result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9665, byte miss ratio 0.9665
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3075, 10223136 req, miss ratio 0.9296, byte miss ratio 0.9296
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8586, byte miss ratio 0.8586
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30753, 10223136 req, miss ratio 0.7508, byte miss ratio 0.7508
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5958, byte miss ratio 0.5958
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4588, byte miss ratio 0.4588
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.2018, byte miss ratio 0.2018
result/w59.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   820085, 10223136 req, miss ratio 0.1094, byte miss ratio 0.1094
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9671, byte miss ratio 0.9671
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3075, 10223136 req, miss ratio 0.9302, byte miss ratio 0.9302
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8594, byte miss ratio 0.8594
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30753, 10223136 req, miss ratio 0.7520, byte miss ratio 0.7520
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5938, byte miss ratio 0.5938
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4512, byte miss ratio 0.4512
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.1967, byte miss ratio 0.1967
result/w59.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   820085, 10223136 req, miss ratio 0.1094, byte miss ratio 0.1094
result/w59.oracleGeneral.bin                              LRU cache size     1025, 10223136 req, miss ratio 0.9841, byte miss ratio 0.9841
result/w59.oracleGeneral.bin                              LRU cache size     3075, 10223136 req, miss ratio 0.9628, byte miss ratio 0.9628
result/w59.oracleGeneral.bin                              LRU cache size    10251, 10223136 req, miss ratio 0.9197, byte miss ratio 0.9197
result/w59.oracleGeneral.bin                              LRU cache size    30753, 10223136 req, miss ratio 0.8235, byte miss ratio 0.8235
result/w59.oracleGeneral.bin                              LRU cache size   102510, 10223136 req, miss ratio 0.6268, byte miss ratio 0.6268
result/w59.oracleGeneral.bin                              LRU cache size   205021, 10223136 req, miss ratio 0.4566, byte miss ratio 0.4566
result/w59.oracleGeneral.bin                              LRU cache size   410042, 10223136 req, miss ratio 0.1862, byte miss ratio 0.1862
result/w59.oracleGeneral.bin                              LRU cache size   820085, 10223136 req, miss ratio 0.1068, byte miss ratio 0.1068
result/w59.oracleGeneral.bin                             FIFO cache size     1025, 10223136 req, miss ratio 0.9860, byte miss ratio 0.9860
result/w59.oracleGeneral.bin                             FIFO cache size     3075, 10223136 req, miss ratio 0.9673, byte miss ratio 0.9673
result/w59.oracleGeneral.bin                             FIFO cache size    10251, 10223136 req, miss ratio 0.9260, byte miss ratio 0.9260
result/w59.oracleGeneral.bin                             FIFO cache size    30753, 10223136 req, miss ratio 0.8428, byte miss ratio 0.8428
result/w59.oracleGeneral.bin                             FIFO cache size   102510, 10223136 req, miss ratio 0.6611, byte miss ratio 0.6611
result/w59.oracleGeneral.bin                             FIFO cache size   205021, 10223136 req, miss ratio 0.4709, byte miss ratio 0.4709
result/w59.oracleGeneral.bin                             FIFO cache size   410042, 10223136 req, miss ratio 0.2414, byte miss ratio 0.2414
result/w59.oracleGeneral.bin                             FIFO cache size   820085, 10223136 req, miss ratio 0.1250, byte miss ratio 0.1250
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1025, 10223136 req, miss ratio 0.9658, byte miss ratio 0.9658
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3075, 10223136 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    10251, 10223136 req, miss ratio 0.8553, byte miss ratio 0.8553
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30753, 10223136 req, miss ratio 0.7482, byte miss ratio 0.7482
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   102510, 10223136 req, miss ratio 0.5986, byte miss ratio 0.5986
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   205021, 10223136 req, miss ratio 0.4414, byte miss ratio 0.4414
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   410042, 10223136 req, miss ratio 0.1929, byte miss ratio 0.1929
result/w59.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   820085, 10223136 req, miss ratio 0.1139, byte miss ratio 0.1139
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1025, 10223136 req, miss ratio 0.9662, byte miss ratio 0.9662
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3075, 10223136 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    10251, 10223136 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30753, 10223136 req, miss ratio 0.7476, byte miss ratio 0.7476
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   102510, 10223136 req, miss ratio 0.5911, byte miss ratio 0.5911
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   205021, 10223136 req, miss ratio 0.4528, byte miss ratio 0.4528
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   410042, 10223136 req, miss ratio 0.1955, byte miss ratio 0.1955
result/w59.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   820085, 10223136 req, miss ratio 0.1104, byte miss ratio 0.1104
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9748, byte miss ratio 0.9748
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3075, 10223136 req, miss ratio 0.9389, byte miss ratio 0.9389
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8765, byte miss ratio 0.8765
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30753, 10223136 req, miss ratio 0.7710, byte miss ratio 0.7710
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5977, byte miss ratio 0.5977
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4586, byte miss ratio 0.4586
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.2030, byte miss ratio 0.2030
result/w59.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   820085, 10223136 req, miss ratio 0.1094, byte miss ratio 0.1094
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1025, 10223136 req, miss ratio 0.9662, byte miss ratio 0.9662
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3075, 10223136 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    10251, 10223136 req, miss ratio 0.8556, byte miss ratio 0.8556
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30753, 10223136 req, miss ratio 0.7475, byte miss ratio 0.7475
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   102510, 10223136 req, miss ratio 0.5909, byte miss ratio 0.5909
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   205021, 10223136 req, miss ratio 0.4521, byte miss ratio 0.4521
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   410042, 10223136 req, miss ratio 0.1949, byte miss ratio 0.1949
result/w59.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   820085, 10223136 req, miss ratio 0.1102, byte miss ratio 0.1102
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9971, byte miss ratio 0.9971
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3075, 10223136 req, miss ratio 0.9902, byte miss ratio 0.9902
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.9621, byte miss ratio 0.9621
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30753, 10223136 req, miss ratio 0.8965, byte miss ratio 0.8965
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.5605, byte miss ratio 0.5605
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.3125, byte miss ratio 0.3125
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   820085, 10223136 req, miss ratio 0.1106, byte miss ratio 0.1106
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9670, byte miss ratio 0.9670
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3075, 10223136 req, miss ratio 0.9309, byte miss ratio 0.9309
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8641, byte miss ratio 0.8641
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30753, 10223136 req, miss ratio 0.7624, byte miss ratio 0.7624
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.6097, byte miss ratio 0.6097
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4711, byte miss ratio 0.4711
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.3303, byte miss ratio 0.3303
result/w59.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   820085, 10223136 req, miss ratio 0.2706, byte miss ratio 0.2706
result/w59.oracleGeneral.bin                              LFU cache size     1025, 10223136 req, miss ratio 0.9975, byte miss ratio 0.9975
result/w59.oracleGeneral.bin                              LFU cache size     5125, 10223136 req, miss ratio 0.9863, byte miss ratio 0.9863
result/w59.oracleGeneral.bin                              LFU cache size    10251, 10223136 req, miss ratio 0.9710, byte miss ratio 0.9710
result/w59.oracleGeneral.bin                              LFU cache size    20502, 10223136 req, miss ratio 0.9455, byte miss ratio 0.9455
result/w59.oracleGeneral.bin                              LFU cache size    51255, 10223136 req, miss ratio 0.8697, byte miss ratio 0.8697
result/w59.oracleGeneral.bin                              LFU cache size   102510, 10223136 req, miss ratio 0.7667, byte miss ratio 0.7667
result/w59.oracleGeneral.bin                              LFU cache size   205021, 10223136 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w59.oracleGeneral.bin                              LFU cache size   410042, 10223136 req, miss ratio 0.3739, byte miss ratio 0.3739
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9971, byte miss ratio 0.9971
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5125, 10223136 req, miss ratio 0.9822, byte miss ratio 0.9822
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.9621, byte miss ratio 0.9621
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    20502, 10223136 req, miss ratio 0.9306, byte miss ratio 0.9306
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    51255, 10223136 req, miss ratio 0.8464, byte miss ratio 0.8464
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.7419, byte miss ratio 0.7419
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.5605, byte miss ratio 0.5605
result/w59.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.3125, byte miss ratio 0.3125
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9676, byte miss ratio 0.9676
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5125, 10223136 req, miss ratio 0.9082, byte miss ratio 0.9082
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.8636, byte miss ratio 0.8636
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20502, 10223136 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51255, 10223136 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.6154, byte miss ratio 0.6154
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.4658, byte miss ratio 0.4658
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1025, 10223136 req, miss ratio 0.9658, byte miss ratio 0.9658
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5125, 10223136 req, miss ratio 0.9019, byte miss ratio 0.9019
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10251, 10223136 req, miss ratio 0.8546, byte miss ratio 0.8546
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    20502, 10223136 req, miss ratio 0.7915, byte miss ratio 0.7915
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    51255, 10223136 req, miss ratio 0.6863, byte miss ratio 0.6863
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   102510, 10223136 req, miss ratio 0.5972, byte miss ratio 0.5972
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   205021, 10223136 req, miss ratio 0.4640, byte miss ratio 0.4640
result/w59.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   410042, 10223136 req, miss ratio 0.1978, byte miss ratio 0.1978
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1025, 10223136 req, miss ratio 0.9676, byte miss ratio 0.9676
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5125, 10223136 req, miss ratio 0.9082, byte miss ratio 0.9082
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10251, 10223136 req, miss ratio 0.8636, byte miss ratio 0.8636
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    20502, 10223136 req, miss ratio 0.8053, byte miss ratio 0.8053
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    51255, 10223136 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   102510, 10223136 req, miss ratio 0.6154, byte miss ratio 0.6154
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   205021, 10223136 req, miss ratio 0.4658, byte miss ratio 0.4658
result/w59.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   410042, 10223136 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w59.oracleGeneral.bin                              LFU cache size     1025, 10223136 req, miss ratio 0.9975, byte miss ratio 0.9975
result/w59.oracleGeneral.bin                              LFU cache size     5125, 10223136 req, miss ratio 0.9863, byte miss ratio 0.9863
result/w59.oracleGeneral.bin                              LFU cache size    10251, 10223136 req, miss ratio 0.9710, byte miss ratio 0.9710
result/w59.oracleGeneral.bin                              LFU cache size    20502, 10223136 req, miss ratio 0.9455, byte miss ratio 0.9455
result/w59.oracleGeneral.bin                              LFU cache size    51255, 10223136 req, miss ratio 0.8697, byte miss ratio 0.8697
result/w59.oracleGeneral.bin                              LFU cache size   102510, 10223136 req, miss ratio 0.7667, byte miss ratio 0.7667
result/w59.oracleGeneral.bin                              LFU cache size   205021, 10223136 req, miss ratio 0.6156, byte miss ratio 0.6156
result/w59.oracleGeneral.bin                              LFU cache size   410042, 10223136 req, miss ratio 0.3739, byte miss ratio 0.3739
