result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4683, 9497745 req, miss ratio 0.9341, byte miss ratio 0.9341
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14049, 9497745 req, miss ratio 0.9283, byte miss ratio 0.9283
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46830, 9497745 req, miss ratio 0.9166, byte miss ratio 0.9166
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   140492, 9497745 req, miss ratio 0.9184, byte miss ratio 0.9184
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   468307, 9497745 req, miss ratio 0.6497, byte miss ratio 0.6497
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   936614, 9497745 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1873229, 9497745 req, miss ratio 0.6227, byte miss ratio 0.6227
result/w62.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3746459, 9497745 req, miss ratio 0.4936, byte miss ratio 0.4936
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4683, 9497745 req, miss ratio 0.9340, byte miss ratio 0.9340
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14049, 9497745 req, miss ratio 0.9283, byte miss ratio 0.9283
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46830, 9497745 req, miss ratio 0.9166, byte miss ratio 0.9166
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   140492, 9497745 req, miss ratio 0.9184, byte miss ratio 0.9184
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   468307, 9497745 req, miss ratio 0.6497, byte miss ratio 0.6497
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   936614, 9497745 req, miss ratio 0.6447, byte miss ratio 0.6447
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1873229, 9497745 req, miss ratio 0.6227, byte miss ratio 0.6227
result/w62.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3746459, 9497745 req, miss ratio 0.4936, byte miss ratio 0.4936
result/w62.oracleGeneral.bin                              LRU cache size     4683, 9497745 req, miss ratio 0.9398, byte miss ratio 0.9398
result/w62.oracleGeneral.bin                              LRU cache size    14049, 9497745 req, miss ratio 0.9315, byte miss ratio 0.9315
result/w62.oracleGeneral.bin                              LRU cache size    46830, 9497745 req, miss ratio 0.9279, byte miss ratio 0.9279
result/w62.oracleGeneral.bin                              LRU cache size   140492, 9497745 req, miss ratio 0.9170, byte miss ratio 0.9170
result/w62.oracleGeneral.bin                              LRU cache size   468307, 9497745 req, miss ratio 0.7839, byte miss ratio 0.7839
result/w62.oracleGeneral.bin                              LRU cache size   936614, 9497745 req, miss ratio 0.6341, byte miss ratio 0.6341
result/w62.oracleGeneral.bin                              LRU cache size  1873229, 9497745 req, miss ratio 0.6249, byte miss ratio 0.6249
result/w62.oracleGeneral.bin                              LRU cache size  3746459, 9497745 req, miss ratio 0.4938, byte miss ratio 0.4938
result/w62.oracleGeneral.bin                             FIFO cache size     4683, 9497745 req, miss ratio 0.9414, byte miss ratio 0.9414
result/w62.oracleGeneral.bin                             FIFO cache size    14049, 9497745 req, miss ratio 0.9332, byte miss ratio 0.9332
result/w62.oracleGeneral.bin                             FIFO cache size    46830, 9497745 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w62.oracleGeneral.bin                             FIFO cache size   140492, 9497745 req, miss ratio 0.9172, byte miss ratio 0.9172
result/w62.oracleGeneral.bin                             FIFO cache size   468307, 9497745 req, miss ratio 0.8328, byte miss ratio 0.8328
result/w62.oracleGeneral.bin                             FIFO cache size   936614, 9497745 req, miss ratio 0.7339, byte miss ratio 0.7339
result/w62.oracleGeneral.bin                             FIFO cache size  1873229, 9497745 req, miss ratio 0.6612, byte miss ratio 0.6612
result/w62.oracleGeneral.bin                             FIFO cache size  3746459, 9497745 req, miss ratio 0.5114, byte miss ratio 0.5114
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4683, 9497745 req, miss ratio 0.9360, byte miss ratio 0.9360
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14049, 9497745 req, miss ratio 0.9294, byte miss ratio 0.9294
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46830, 9497745 req, miss ratio 0.9142, byte miss ratio 0.9142
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   140492, 9497745 req, miss ratio 0.9068, byte miss ratio 0.9068
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3746459, 9497745 req, miss ratio 0.4935, byte miss ratio 0.4935
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4683, 9497745 req, miss ratio 0.9360, byte miss ratio 0.9360
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14049, 9497745 req, miss ratio 0.9295, byte miss ratio 0.9295
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46830, 9497745 req, miss ratio 0.9142, byte miss ratio 0.9142
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   140492, 9497745 req, miss ratio 0.9068, byte miss ratio 0.9068
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3746459, 9497745 req, miss ratio 0.4935, byte miss ratio 0.4935
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4683, 9497745 req, miss ratio 0.9351, byte miss ratio 0.9351
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14049, 9497745 req, miss ratio 0.9285, byte miss ratio 0.9285
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46830, 9497745 req, miss ratio 0.9181, byte miss ratio 0.9181
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   140492, 9497745 req, miss ratio 0.9189, byte miss ratio 0.9189
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   468307, 9497745 req, miss ratio 0.6500, byte miss ratio 0.6500
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   936614, 9497745 req, miss ratio 0.6476, byte miss ratio 0.6476
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1873229, 9497745 req, miss ratio 0.6228, byte miss ratio 0.6228
result/w62.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3746459, 9497745 req, miss ratio 0.4936, byte miss ratio 0.4936
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4683, 9497745 req, miss ratio 0.9360, byte miss ratio 0.9360
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14049, 9497745 req, miss ratio 0.9295, byte miss ratio 0.9295
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46830, 9497745 req, miss ratio 0.9142, byte miss ratio 0.9142
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   140492, 9497745 req, miss ratio 0.9068, byte miss ratio 0.9068
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3746459, 9497745 req, miss ratio 0.4935, byte miss ratio 0.4935
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9397, byte miss ratio 0.9397
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14049, 9497745 req, miss ratio 0.9332, byte miss ratio 0.9332
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9159, byte miss ratio 0.9159
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   140492, 9497745 req, miss ratio 0.9067, byte miss ratio 0.9067
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3746459, 9497745 req, miss ratio 0.4935, byte miss ratio 0.4935
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4683, 9497745 req, miss ratio 0.9350, byte miss ratio 0.9350
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14049, 9497745 req, miss ratio 0.9303, byte miss ratio 0.9303
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46830, 9497745 req, miss ratio 0.9237, byte miss ratio 0.9237
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   140492, 9497745 req, miss ratio 0.9122, byte miss ratio 0.9122
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   468307, 9497745 req, miss ratio 0.7893, byte miss ratio 0.7893
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   936614, 9497745 req, miss ratio 0.7651, byte miss ratio 0.7651
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1873229, 9497745 req, miss ratio 0.7472, byte miss ratio 0.7472
result/w62.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3746459, 9497745 req, miss ratio 0.5997, byte miss ratio 0.5997
result/w62.oracleGeneral.bin                              LFU cache size     4683, 9497745 req, miss ratio 0.9578, byte miss ratio 0.9578
result/w62.oracleGeneral.bin                              LFU cache size    23415, 9497745 req, miss ratio 0.9471, byte miss ratio 0.9471
result/w62.oracleGeneral.bin                              LFU cache size    46830, 9497745 req, miss ratio 0.9395, byte miss ratio 0.9395
result/w62.oracleGeneral.bin                              LFU cache size    93661, 9497745 req, miss ratio 0.9189, byte miss ratio 0.9189
result/w62.oracleGeneral.bin                              LFU cache size   234153, 9497745 req, miss ratio 0.9054, byte miss ratio 0.9054
result/w62.oracleGeneral.bin                              LFU cache size   468307, 9497745 req, miss ratio 0.7370, byte miss ratio 0.7370
result/w62.oracleGeneral.bin                              LFU cache size   936614, 9497745 req, miss ratio 0.6252, byte miss ratio 0.6252
result/w62.oracleGeneral.bin                              LFU cache size  1873229, 9497745 req, miss ratio 0.6210, byte miss ratio 0.6210
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9397, byte miss ratio 0.9397
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    23415, 9497745 req, miss ratio 0.9284, byte miss ratio 0.9284
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9159, byte miss ratio 0.9159
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    93661, 9497745 req, miss ratio 0.9081, byte miss ratio 0.9081
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   234153, 9497745 req, miss ratio 0.7614, byte miss ratio 0.7614
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9402, byte miss ratio 0.9402
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23415, 9497745 req, miss ratio 0.9275, byte miss ratio 0.9275
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93661, 9497745 req, miss ratio 0.9111, byte miss ratio 0.9111
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   234153, 9497745 req, miss ratio 0.7642, byte miss ratio 0.7642
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4683, 9497745 req, miss ratio 0.9344, byte miss ratio 0.9344
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    23415, 9497745 req, miss ratio 0.9250, byte miss ratio 0.9250
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    46830, 9497745 req, miss ratio 0.9165, byte miss ratio 0.9165
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    93661, 9497745 req, miss ratio 0.9194, byte miss ratio 0.9194
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   234153, 9497745 req, miss ratio 0.7476, byte miss ratio 0.7476
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   468307, 9497745 req, miss ratio 0.6496, byte miss ratio 0.6496
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   936614, 9497745 req, miss ratio 0.6283, byte miss ratio 0.6283
result/w62.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size  1873229, 9497745 req, miss ratio 0.6224, byte miss ratio 0.6224
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4683, 9497745 req, miss ratio 0.9402, byte miss ratio 0.9402
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    23415, 9497745 req, miss ratio 0.9275, byte miss ratio 0.9275
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    46830, 9497745 req, miss ratio 0.9199, byte miss ratio 0.9199
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    93661, 9497745 req, miss ratio 0.9111, byte miss ratio 0.9111
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   234153, 9497745 req, miss ratio 0.7642, byte miss ratio 0.7642
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   468307, 9497745 req, miss ratio 0.6446, byte miss ratio 0.6446
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   936614, 9497745 req, miss ratio 0.6238, byte miss ratio 0.6238
result/w62.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size  1873229, 9497745 req, miss ratio 0.6203, byte miss ratio 0.6203
result/w62.oracleGeneral.bin                              LFU cache size     4683, 9497745 req, miss ratio 0.9578, byte miss ratio 0.9578
result/w62.oracleGeneral.bin                              LFU cache size    23415, 9497745 req, miss ratio 0.9471, byte miss ratio 0.9471
result/w62.oracleGeneral.bin                              LFU cache size    46830, 9497745 req, miss ratio 0.9395, byte miss ratio 0.9395
result/w62.oracleGeneral.bin                              LFU cache size    93661, 9497745 req, miss ratio 0.9189, byte miss ratio 0.9189
result/w62.oracleGeneral.bin                              LFU cache size   234153, 9497745 req, miss ratio 0.9054, byte miss ratio 0.9054
result/w62.oracleGeneral.bin                              LFU cache size   468307, 9497745 req, miss ratio 0.7370, byte miss ratio 0.7370
result/w62.oracleGeneral.bin                              LFU cache size   936614, 9497745 req, miss ratio 0.6252, byte miss ratio 0.6252
result/w62.oracleGeneral.bin                              LFU cache size  1873229, 9497745 req, miss ratio 0.6210, byte miss ratio 0.6210
