result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4797, 9380316 req, miss ratio 0.8767, byte miss ratio 0.8767
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14393, 9380316 req, miss ratio 0.8385, byte miss ratio 0.8385
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    47977, 9380316 req, miss ratio 0.7577, byte miss ratio 0.7577
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   143932, 9380316 req, miss ratio 0.6776, byte miss ratio 0.6776
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   479775, 9380316 req, miss ratio 0.6074, byte miss ratio 0.6074
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   959550, 9380316 req, miss ratio 0.5960, byte miss ratio 0.5960
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1919100, 9380316 req, miss ratio 0.5252, byte miss ratio 0.5252
result/w63.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3838200, 9380316 req, miss ratio 0.5129, byte miss ratio 0.5129
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4797, 9380316 req, miss ratio 0.8781, byte miss ratio 0.8781
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14393, 9380316 req, miss ratio 0.8375, byte miss ratio 0.8375
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    47977, 9380316 req, miss ratio 0.7600, byte miss ratio 0.7600
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   143932, 9380316 req, miss ratio 0.6745, byte miss ratio 0.6745
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   479775, 9380316 req, miss ratio 0.6074, byte miss ratio 0.6074
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   959550, 9380316 req, miss ratio 0.5960, byte miss ratio 0.5960
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1919100, 9380316 req, miss ratio 0.5252, byte miss ratio 0.5252
result/w63.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3838200, 9380316 req, miss ratio 0.5129, byte miss ratio 0.5129
result/w63.oracleGeneral.bin                              LRU cache size     4797, 9380316 req, miss ratio 0.9570, byte miss ratio 0.9570
result/w63.oracleGeneral.bin                              LRU cache size    14393, 9380316 req, miss ratio 0.8814, byte miss ratio 0.8814
result/w63.oracleGeneral.bin                              LRU cache size    47977, 9380316 req, miss ratio 0.8101, byte miss ratio 0.8101
result/w63.oracleGeneral.bin                              LRU cache size   143932, 9380316 req, miss ratio 0.7470, byte miss ratio 0.7470
result/w63.oracleGeneral.bin                              LRU cache size   479775, 9380316 req, miss ratio 0.6583, byte miss ratio 0.6583
result/w63.oracleGeneral.bin                              LRU cache size   959550, 9380316 req, miss ratio 0.5900, byte miss ratio 0.5900
result/w63.oracleGeneral.bin                              LRU cache size  1919100, 9380316 req, miss ratio 0.5312, byte miss ratio 0.5312
result/w63.oracleGeneral.bin                              LRU cache size  3838200, 9380316 req, miss ratio 0.5125, byte miss ratio 0.5125
result/w63.oracleGeneral.bin                             FIFO cache size     4797, 9380316 req, miss ratio 0.9589, byte miss ratio 0.9589
result/w63.oracleGeneral.bin                             FIFO cache size    14393, 9380316 req, miss ratio 0.8919, byte miss ratio 0.8919
result/w63.oracleGeneral.bin                             FIFO cache size    47977, 9380316 req, miss ratio 0.8268, byte miss ratio 0.8268
result/w63.oracleGeneral.bin                             FIFO cache size   143932, 9380316 req, miss ratio 0.7624, byte miss ratio 0.7624
result/w63.oracleGeneral.bin                             FIFO cache size   479775, 9380316 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w63.oracleGeneral.bin                             FIFO cache size   959550, 9380316 req, miss ratio 0.6201, byte miss ratio 0.6201
result/w63.oracleGeneral.bin                             FIFO cache size  1919100, 9380316 req, miss ratio 0.5441, byte miss ratio 0.5441
result/w63.oracleGeneral.bin                             FIFO cache size  3838200, 9380316 req, miss ratio 0.5264, byte miss ratio 0.5264
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4797, 9380316 req, miss ratio 0.8757, byte miss ratio 0.8757
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14393, 9380316 req, miss ratio 0.8384, byte miss ratio 0.8384
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    47977, 9380316 req, miss ratio 0.7538, byte miss ratio 0.7538
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   143932, 9380316 req, miss ratio 0.6656, byte miss ratio 0.6656
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   959550, 9380316 req, miss ratio 0.5779, byte miss ratio 0.5779
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3838200, 9380316 req, miss ratio 0.5123, byte miss ratio 0.5123
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4797, 9380316 req, miss ratio 0.8758, byte miss ratio 0.8758
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14393, 9380316 req, miss ratio 0.8380, byte miss ratio 0.8380
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    47977, 9380316 req, miss ratio 0.7544, byte miss ratio 0.7544
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   143932, 9380316 req, miss ratio 0.6645, byte miss ratio 0.6645
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   959550, 9380316 req, miss ratio 0.5779, byte miss ratio 0.5779
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3838200, 9380316 req, miss ratio 0.5123, byte miss ratio 0.5123
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4797, 9380316 req, miss ratio 0.8762, byte miss ratio 0.8762
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14393, 9380316 req, miss ratio 0.8408, byte miss ratio 0.8408
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    47977, 9380316 req, miss ratio 0.7644, byte miss ratio 0.7644
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   143932, 9380316 req, miss ratio 0.6880, byte miss ratio 0.6880
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   479775, 9380316 req, miss ratio 0.6297, byte miss ratio 0.6297
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   959550, 9380316 req, miss ratio 0.5953, byte miss ratio 0.5953
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1919100, 9380316 req, miss ratio 0.5252, byte miss ratio 0.5252
result/w63.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3838200, 9380316 req, miss ratio 0.5129, byte miss ratio 0.5129
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4797, 9380316 req, miss ratio 0.8758, byte miss ratio 0.8758
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14393, 9380316 req, miss ratio 0.8379, byte miss ratio 0.8379
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    47977, 9380316 req, miss ratio 0.7540, byte miss ratio 0.7540
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   143932, 9380316 req, miss ratio 0.6645, byte miss ratio 0.6645
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   959550, 9380316 req, miss ratio 0.5779, byte miss ratio 0.5779
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3838200, 9380316 req, miss ratio 0.5123, byte miss ratio 0.5123
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4797, 9380316 req, miss ratio 0.8759, byte miss ratio 0.8759
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14393, 9380316 req, miss ratio 0.8429, byte miss ratio 0.8429
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    47977, 9380316 req, miss ratio 0.7819, byte miss ratio 0.7819
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   143932, 9380316 req, miss ratio 0.6788, byte miss ratio 0.6788
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   479775, 9380316 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   959550, 9380316 req, miss ratio 0.5779, byte miss ratio 0.5779
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1919100, 9380316 req, miss ratio 0.5205, byte miss ratio 0.5205
result/w63.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3838200, 9380316 req, miss ratio 0.5123, byte miss ratio 0.5123
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4797, 9380316 req, miss ratio 0.8784, byte miss ratio 0.8784
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14393, 9380316 req, miss ratio 0.8412, byte miss ratio 0.8412
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    47977, 9380316 req, miss ratio 0.7817, byte miss ratio 0.7817
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   143932, 9380316 req, miss ratio 0.7196, byte miss ratio 0.7196
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   479775, 9380316 req, miss ratio 0.6689, byte miss ratio 0.6689
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   959550, 9380316 req, miss ratio 0.6547, byte miss ratio 0.6547
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1919100, 9380316 req, miss ratio 0.5977, byte miss ratio 0.5977
result/w63.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3838200, 9380316 req, miss ratio 0.5864, byte miss ratio 0.5864
