result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       86, 9169631 req, miss ratio 0.7503, byte miss ratio 0.7503
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      260, 9169631 req, miss ratio 0.6509, byte miss ratio 0.6509
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      866, 9169631 req, miss ratio 0.5384, byte miss ratio 0.5384
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2600, 9169631 req, miss ratio 0.4690, byte miss ratio 0.4690
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8669, 9169631 req, miss ratio 0.3890, byte miss ratio 0.3890
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17339, 9169631 req, miss ratio 0.3271, byte miss ratio 0.3271
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    34678, 9169631 req, miss ratio 0.0388, byte miss ratio 0.0388
result/w66.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    69357, 9169631 req, miss ratio 0.0103, byte miss ratio 0.0103
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       86, 9169631 req, miss ratio 0.7489, byte miss ratio 0.7489
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      260, 9169631 req, miss ratio 0.6482, byte miss ratio 0.6482
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      866, 9169631 req, miss ratio 0.5377, byte miss ratio 0.5377
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2600, 9169631 req, miss ratio 0.4686, byte miss ratio 0.4686
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8669, 9169631 req, miss ratio 0.3921, byte miss ratio 0.3921
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17339, 9169631 req, miss ratio 0.2581, byte miss ratio 0.2581
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    34678, 9169631 req, miss ratio 0.0396, byte miss ratio 0.0396
result/w66.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    69357, 9169631 req, miss ratio 0.0103, byte miss ratio 0.0103
result/w66.oracleGeneral.bin                              LRU cache size       86, 9169631 req, miss ratio 0.8099, byte miss ratio 0.8099
result/w66.oracleGeneral.bin                              LRU cache size      260, 9169631 req, miss ratio 0.7267, byte miss ratio 0.7267
result/w66.oracleGeneral.bin                              LRU cache size      866, 9169631 req, miss ratio 0.5894, byte miss ratio 0.5894
result/w66.oracleGeneral.bin                              LRU cache size     2600, 9169631 req, miss ratio 0.5164, byte miss ratio 0.5164
result/w66.oracleGeneral.bin                              LRU cache size     8669, 9169631 req, miss ratio 0.4838, byte miss ratio 0.4838
result/w66.oracleGeneral.bin                              LRU cache size    17339, 9169631 req, miss ratio 0.4636, byte miss ratio 0.4636
result/w66.oracleGeneral.bin                              LRU cache size    34678, 9169631 req, miss ratio 0.0382, byte miss ratio 0.0382
result/w66.oracleGeneral.bin                              LRU cache size    69357, 9169631 req, miss ratio 0.0101, byte miss ratio 0.0101
result/w66.oracleGeneral.bin                             FIFO cache size       86, 9169631 req, miss ratio 0.8228, byte miss ratio 0.8228
result/w66.oracleGeneral.bin                             FIFO cache size      260, 9169631 req, miss ratio 0.7427, byte miss ratio 0.7427
result/w66.oracleGeneral.bin                             FIFO cache size      866, 9169631 req, miss ratio 0.6237, byte miss ratio 0.6237
result/w66.oracleGeneral.bin                             FIFO cache size     2600, 9169631 req, miss ratio 0.5391, byte miss ratio 0.5391
result/w66.oracleGeneral.bin                             FIFO cache size     8669, 9169631 req, miss ratio 0.4914, byte miss ratio 0.4914
result/w66.oracleGeneral.bin                             FIFO cache size    17339, 9169631 req, miss ratio 0.4745, byte miss ratio 0.4745
result/w66.oracleGeneral.bin                             FIFO cache size    34678, 9169631 req, miss ratio 0.0884, byte miss ratio 0.0884
result/w66.oracleGeneral.bin                             FIFO cache size    69357, 9169631 req, miss ratio 0.0143, byte miss ratio 0.0143
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       86, 9169631 req, miss ratio 0.7679, byte miss ratio 0.7679
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      260, 9169631 req, miss ratio 0.6589, byte miss ratio 0.6589
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      866, 9169631 req, miss ratio 0.5436, byte miss ratio 0.5436
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2600, 9169631 req, miss ratio 0.4720, byte miss ratio 0.4720
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8669, 9169631 req, miss ratio 0.3861, byte miss ratio 0.3861
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17339, 9169631 req, miss ratio 0.2998, byte miss ratio 0.2998
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    34678, 9169631 req, miss ratio 0.0391, byte miss ratio 0.0391
result/w66.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    69357, 9169631 req, miss ratio 0.0102, byte miss ratio 0.0102
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       86, 9169631 req, miss ratio 0.7615, byte miss ratio 0.7615
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      260, 9169631 req, miss ratio 0.6586, byte miss ratio 0.6586
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      866, 9169631 req, miss ratio 0.5435, byte miss ratio 0.5435
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2600, 9169631 req, miss ratio 0.4739, byte miss ratio 0.4739
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8669, 9169631 req, miss ratio 0.3867, byte miss ratio 0.3867
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17339, 9169631 req, miss ratio 0.3140, byte miss ratio 0.3140
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    34678, 9169631 req, miss ratio 0.0389, byte miss ratio 0.0389
result/w66.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    69357, 9169631 req, miss ratio 0.0102, byte miss ratio 0.0102result/w66.oracleGeneral.bin                              LFU cache size       86, 9169631 req, miss ratio 0.8202, byte miss ratio 0.8202
result/w66.oracleGeneral.bin                              LFU cache size      433, 9169631 req, miss ratio 0.6613, byte miss ratio 0.6613
result/w66.oracleGeneral.bin                              LFU cache size      866, 9169631 req, miss ratio 0.6381, byte miss ratio 0.6381
result/w66.oracleGeneral.bin                              LFU cache size     1733, 9169631 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w66.oracleGeneral.bin                              LFU cache size     4334, 9169631 req, miss ratio 0.5273, byte miss ratio 0.5273
result/w66.oracleGeneral.bin                              LFU cache size     8669, 9169631 req, miss ratio 0.4904, byte miss ratio 0.4904
result/w66.oracleGeneral.bin                              LFU cache size    17339, 9169631 req, miss ratio 0.4454, byte miss ratio 0.4454
result/w66.oracleGeneral.bin                              LFU cache size    34678, 9169631 req, miss ratio 0.1070, byte miss ratio 0.1070
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       86, 9169631 req, miss ratio 0.7632, byte miss ratio 0.7632
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      433, 9169631 req, miss ratio 0.6276, byte miss ratio 0.6276
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      866, 9169631 req, miss ratio 0.5913, byte miss ratio 0.5913
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1733, 9169631 req, miss ratio 0.5582, byte miss ratio 0.5582
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4334, 9169631 req, miss ratio 0.4946, byte miss ratio 0.4946
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8669, 9169631 req, miss ratio 0.4565, byte miss ratio 0.4565
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17339, 9169631 req, miss ratio 0.2653, byte miss ratio 0.2653
result/w66.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34678, 9169631 req, miss ratio 0.0705, byte miss ratio 0.0705
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       86, 9169631 req, miss ratio 0.7933, byte miss ratio 0.7933
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      433, 9169631 req, miss ratio 0.6388, byte miss ratio 0.6388
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      866, 9169631 req, miss ratio 0.5765, byte miss ratio 0.5765
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1733, 9169631 req, miss ratio 0.5228, byte miss ratio 0.5228
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4334, 9169631 req, miss ratio 0.4572, byte miss ratio 0.4572
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8669, 9169631 req, miss ratio 0.4201, byte miss ratio 0.4201
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17339, 9169631 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34678, 9169631 req, miss ratio 0.0766, byte miss ratio 0.0766
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       86, 9169631 req, miss ratio 0.7599, byte miss ratio 0.7599
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      433, 9169631 req, miss ratio 0.5997, byte miss ratio 0.5997
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      866, 9169631 req, miss ratio 0.5456, byte miss ratio 0.5456
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1733, 9169631 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     4334, 9169631 req, miss ratio 0.4379, byte miss ratio 0.4379
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8669, 9169631 req, miss ratio 0.3875, byte miss ratio 0.3875
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17339, 9169631 req, miss ratio 0.3140, byte miss ratio 0.3140
result/w66.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34678, 9169631 req, miss ratio 0.0378, byte miss ratio 0.0378
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       86, 9169631 req, miss ratio 0.7933, byte miss ratio 0.7933
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      433, 9169631 req, miss ratio 0.6388, byte miss ratio 0.6388
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      866, 9169631 req, miss ratio 0.5765, byte miss ratio 0.5765
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1733, 9169631 req, miss ratio 0.5228, byte miss ratio 0.5228
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     4334, 9169631 req, miss ratio 0.4572, byte miss ratio 0.4572
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8669, 9169631 req, miss ratio 0.4201, byte miss ratio 0.4201
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17339, 9169631 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w66.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34678, 9169631 req, miss ratio 0.0766, byte miss ratio 0.0766
result/w66.oracleGeneral.bin                              LFU cache size       86, 9169631 req, miss ratio 0.8202, byte miss ratio 0.8202
result/w66.oracleGeneral.bin                              LFU cache size      433, 9169631 req, miss ratio 0.6613, byte miss ratio 0.6613
result/w66.oracleGeneral.bin                              LFU cache size      866, 9169631 req, miss ratio 0.6381, byte miss ratio 0.6381
result/w66.oracleGeneral.bin                              LFU cache size     1733, 9169631 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w66.oracleGeneral.bin                              LFU cache size     4334, 9169631 req, miss ratio 0.5273, byte miss ratio 0.5273
result/w66.oracleGeneral.bin                              LFU cache size     8669, 9169631 req, miss ratio 0.4904, byte miss ratio 0.4904
result/w66.oracleGeneral.bin                              LFU cache size    17339, 9169631 req, miss ratio 0.4454, byte miss ratio 0.4454
result/w66.oracleGeneral.bin                              LFU cache size    34678, 9169631 req, miss ratio 0.1070, byte miss ratio 0.1070
