result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      325, 9028144 req, miss ratio 0.2685, byte miss ratio 0.2685
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      976, 9028144 req, miss ratio 0.2258, byte miss ratio 0.2258
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3253, 9028144 req, miss ratio 0.2103, byte miss ratio 0.2103
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9761, 9028144 req, miss ratio 0.1884, byte miss ratio 0.1884
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32536, 9028144 req, miss ratio 0.1490, byte miss ratio 0.1490
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65073, 9028144 req, miss ratio 0.1069, byte miss ratio 0.1069
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130146, 9028144 req, miss ratio 0.0546, byte miss ratio 0.0546
result/w67.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   260293, 9028144 req, miss ratio 0.0368, byte miss ratio 0.0368
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      325, 9028144 req, miss ratio 0.2708, byte miss ratio 0.2708
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      976, 9028144 req, miss ratio 0.2241, byte miss ratio 0.2241
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3253, 9028144 req, miss ratio 0.2076, byte miss ratio 0.2076
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9761, 9028144 req, miss ratio 0.1876, byte miss ratio 0.1876
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32536, 9028144 req, miss ratio 0.1448, byte miss ratio 0.1448
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65073, 9028144 req, miss ratio 0.0995, byte miss ratio 0.0995
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130146, 9028144 req, miss ratio 0.0521, byte miss ratio 0.0521
result/w67.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   260293, 9028144 req, miss ratio 0.0368, byte miss ratio 0.0368
result/w67.oracleGeneral.bin                              LRU cache size      325, 9028144 req, miss ratio 0.3362, byte miss ratio 0.3362
result/w67.oracleGeneral.bin                              LRU cache size      976, 9028144 req, miss ratio 0.2477, byte miss ratio 0.2477
result/w67.oracleGeneral.bin                              LRU cache size     3253, 9028144 req, miss ratio 0.2247, byte miss ratio 0.2247
result/w67.oracleGeneral.bin                              LRU cache size     9761, 9028144 req, miss ratio 0.2056, byte miss ratio 0.2056
result/w67.oracleGeneral.bin                              LRU cache size    32536, 9028144 req, miss ratio 0.1659, byte miss ratio 0.1659
result/w67.oracleGeneral.bin                              LRU cache size    65073, 9028144 req, miss ratio 0.1163, byte miss ratio 0.1163
result/w67.oracleGeneral.bin                              LRU cache size   130146, 9028144 req, miss ratio 0.0584, byte miss ratio 0.0584
result/w67.oracleGeneral.bin                              LRU cache size   260293, 9028144 req, miss ratio 0.0367, byte miss ratio 0.0367
result/w67.oracleGeneral.bin                             FIFO cache size      325, 9028144 req, miss ratio 0.4039, byte miss ratio 0.4039
result/w67.oracleGeneral.bin                             FIFO cache size      976, 9028144 req, miss ratio 0.2876, byte miss ratio 0.2876
result/w67.oracleGeneral.bin                             FIFO cache size     3253, 9028144 req, miss ratio 0.2423, byte miss ratio 0.2423
result/w67.oracleGeneral.bin                             FIFO cache size     9761, 9028144 req, miss ratio 0.2156, byte miss ratio 0.2156
result/w67.oracleGeneral.bin                             FIFO cache size    32536, 9028144 req, miss ratio 0.1731, byte miss ratio 0.1731
result/w67.oracleGeneral.bin                             FIFO cache size    65073, 9028144 req, miss ratio 0.1300, byte miss ratio 0.1300
result/w67.oracleGeneral.bin                             FIFO cache size   130146, 9028144 req, miss ratio 0.0741, byte miss ratio 0.0741
result/w67.oracleGeneral.bin                             FIFO cache size   260293, 9028144 req, miss ratio 0.0454, byte miss ratio 0.0454
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      325, 9028144 req, miss ratio 0.2802, byte miss ratio 0.2802
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      976, 9028144 req, miss ratio 0.2290, byte miss ratio 0.2290
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3253, 9028144 req, miss ratio 0.2129, byte miss ratio 0.2129
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9761, 9028144 req, miss ratio 0.1999, byte miss ratio 0.1999
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    32536, 9028144 req, miss ratio 0.1505, byte miss ratio 0.1505
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65073, 9028144 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   130146, 9028144 req, miss ratio 0.0544, byte miss ratio 0.0544
result/w67.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   260293, 9028144 req, miss ratio 0.0366, byte miss ratio 0.0366
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      325, 9028144 req, miss ratio 0.2815, byte miss ratio 0.2815
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      976, 9028144 req, miss ratio 0.2287, byte miss ratio 0.2287
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3253, 9028144 req, miss ratio 0.2126, byte miss ratio 0.2126
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9761, 9028144 req, miss ratio 0.2006, byte miss ratio 0.2006
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    32536, 9028144 req, miss ratio 0.1504, byte miss ratio 0.1504
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65073, 9028144 req, miss ratio 0.1067, byte miss ratio 0.1067
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   130146, 9028144 req, miss ratio 0.0547, byte miss ratio 0.0547
result/w67.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   260293, 9028144 req, miss ratio 0.0366, byte miss ratio 0.0366
