result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      816, 8875971 req, miss ratio 0.7430, byte miss ratio 0.7430
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2449, 8875971 req, miss ratio 0.6888, byte miss ratio 0.6888
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8165, 8875971 req, miss ratio 0.5222, byte miss ratio 0.5222
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    24496, 8875971 req, miss ratio 0.3163, byte miss ratio 0.3163
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    81654, 8875971 req, miss ratio 0.1736, byte miss ratio 0.1736
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   163308, 8875971 req, miss ratio 0.1406, byte miss ratio 0.1406
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   326617, 8875971 req, miss ratio 0.1112, byte miss ratio 0.1112
result/w68.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   653235, 8875971 req, miss ratio 0.0930, byte miss ratio 0.0930
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      816, 8875971 req, miss ratio 0.7423, byte miss ratio 0.7423
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2449, 8875971 req, miss ratio 0.6880, byte miss ratio 0.6880
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8165, 8875971 req, miss ratio 0.5211, byte miss ratio 0.5211
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    24496, 8875971 req, miss ratio 0.3183, byte miss ratio 0.3183
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    81654, 8875971 req, miss ratio 0.1730, byte miss ratio 0.1730
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   163308, 8875971 req, miss ratio 0.1410, byte miss ratio 0.1410
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   326617, 8875971 req, miss ratio 0.1112, byte miss ratio 0.1112
result/w68.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   653235, 8875971 req, miss ratio 0.0930, byte miss ratio 0.0930
result/w68.oracleGeneral.bin                              LRU cache size      816, 8875971 req, miss ratio 0.8015, byte miss ratio 0.8015
result/w68.oracleGeneral.bin                              LRU cache size     2449, 8875971 req, miss ratio 0.7799, byte miss ratio 0.7799
result/w68.oracleGeneral.bin                              LRU cache size     8165, 8875971 req, miss ratio 0.7002, byte miss ratio 0.7002
result/w68.oracleGeneral.bin                              LRU cache size    24496, 8875971 req, miss ratio 0.4418, byte miss ratio 0.4418
result/w68.oracleGeneral.bin                              LRU cache size    81654, 8875971 req, miss ratio 0.2011, byte miss ratio 0.2011
result/w68.oracleGeneral.bin                              LRU cache size   163308, 8875971 req, miss ratio 0.1673, byte miss ratio 0.1673
result/w68.oracleGeneral.bin                              LRU cache size   326617, 8875971 req, miss ratio 0.1144, byte miss ratio 0.1144
result/w68.oracleGeneral.bin                              LRU cache size   653235, 8875971 req, miss ratio 0.0929, byte miss ratio 0.0929
result/w68.oracleGeneral.bin                             FIFO cache size      816, 8875971 req, miss ratio 0.8119, byte miss ratio 0.8119
result/w68.oracleGeneral.bin                             FIFO cache size     2449, 8875971 req, miss ratio 0.7843, byte miss ratio 0.7843
result/w68.oracleGeneral.bin                             FIFO cache size     8165, 8875971 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w68.oracleGeneral.bin                             FIFO cache size    24496, 8875971 req, miss ratio 0.4937, byte miss ratio 0.4937
result/w68.oracleGeneral.bin                             FIFO cache size    81654, 8875971 req, miss ratio 0.2692, byte miss ratio 0.2692
result/w68.oracleGeneral.bin                             FIFO cache size   163308, 8875971 req, miss ratio 0.2058, byte miss ratio 0.2058
result/w68.oracleGeneral.bin                             FIFO cache size   326617, 8875971 req, miss ratio 0.1396, byte miss ratio 0.1396
result/w68.oracleGeneral.bin                             FIFO cache size   653235, 8875971 req, miss ratio 0.1033, byte miss ratio 0.1033
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      816, 8875971 req, miss ratio 0.7453, byte miss ratio 0.7453
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2449, 8875971 req, miss ratio 0.6919, byte miss ratio 0.6919
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8165, 8875971 req, miss ratio 0.5180, byte miss ratio 0.5180
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    24496, 8875971 req, miss ratio 0.3173, byte miss ratio 0.3173
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    81654, 8875971 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   163308, 8875971 req, miss ratio 0.1371, byte miss ratio 0.1371
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   326617, 8875971 req, miss ratio 0.1072, byte miss ratio 0.1072
result/w68.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   653235, 8875971 req, miss ratio 0.0928, byte miss ratio 0.0928
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      816, 8875971 req, miss ratio 0.7453, byte miss ratio 0.7453
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2449, 8875971 req, miss ratio 0.6913, byte miss ratio 0.6913
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8165, 8875971 req, miss ratio 0.5249, byte miss ratio 0.5249
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    24496, 8875971 req, miss ratio 0.3196, byte miss ratio 0.3196
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    81654, 8875971 req, miss ratio 0.1751, byte miss ratio 0.1751
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   163308, 8875971 req, miss ratio 0.1372, byte miss ratio 0.1372
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   326617, 8875971 req, miss ratio 0.1072, byte miss ratio 0.1072
result/w68.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   653235, 8875971 req, miss ratio 0.0928, byte miss ratio 0.0928
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      816, 8875971 req, miss ratio 0.7445, byte miss ratio 0.7445
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2449, 8875971 req, miss ratio 0.7043, byte miss ratio 0.7043
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     8165, 8875971 req, miss ratio 0.5775, byte miss ratio 0.5775
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    24496, 8875971 req, miss ratio 0.3043, byte miss ratio 0.3043
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    81654, 8875971 req, miss ratio 0.1752, byte miss ratio 0.1752
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   163308, 8875971 req, miss ratio 0.1499, byte miss ratio 0.1499
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   326617, 8875971 req, miss ratio 0.1139, byte miss ratio 0.1139
result/w68.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   653235, 8875971 req, miss ratio 0.0930, byte miss ratio 0.0930
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      816, 8875971 req, miss ratio 0.7453, byte miss ratio 0.7453
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2449, 8875971 req, miss ratio 0.6914, byte miss ratio 0.6914
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     8165, 8875971 req, miss ratio 0.5292, byte miss ratio 0.5292
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    24496, 8875971 req, miss ratio 0.3193, byte miss ratio 0.3193
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    81654, 8875971 req, miss ratio 0.1754, byte miss ratio 0.1754
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   163308, 8875971 req, miss ratio 0.1372, byte miss ratio 0.1372
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   326617, 8875971 req, miss ratio 0.1072, byte miss ratio 0.1072
result/w68.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   653235, 8875971 req, miss ratio 0.0928, byte miss ratio 0.0928
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      816, 8875971 req, miss ratio 0.8090, byte miss ratio 0.8090
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2449, 8875971 req, miss ratio 0.7692, byte miss ratio 0.7692
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8165, 8875971 req, miss ratio 0.6520, byte miss ratio 0.6520
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    24496, 8875971 req, miss ratio 0.4205, byte miss ratio 0.4205
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    81654, 8875971 req, miss ratio 0.1989, byte miss ratio 0.1989
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   163308, 8875971 req, miss ratio 0.1404, byte miss ratio 0.1404
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   326617, 8875971 req, miss ratio 0.1072, byte miss ratio 0.1072
result/w68.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   653235, 8875971 req, miss ratio 0.0928, byte miss ratio 0.0928
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      816, 8875971 req, miss ratio 0.7433, byte miss ratio 0.7433
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2449, 8875971 req, miss ratio 0.6905, byte miss ratio 0.6905
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     8165, 8875971 req, miss ratio 0.5244, byte miss ratio 0.5244
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    24496, 8875971 req, miss ratio 0.3220, byte miss ratio 0.3220
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    81654, 8875971 req, miss ratio 0.1847, byte miss ratio 0.1847
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   163308, 8875971 req, miss ratio 0.1657, byte miss ratio 0.1657
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   326617, 8875971 req, miss ratio 0.1553, byte miss ratio 0.1553
result/w68.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   653235, 8875971 req, miss ratio 0.1396, byte miss ratio 0.1396
