result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1328, 7874006 req, miss ratio 0.8124, byte miss ratio 0.8124
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3986, 7874006 req, miss ratio 0.7612, byte miss ratio 0.7612
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13288, 7874006 req, miss ratio 0.6248, byte miss ratio 0.6248
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39866, 7874006 req, miss ratio 0.4814, byte miss ratio 0.4814
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132888, 7874006 req, miss ratio 0.3701, byte miss ratio 0.3701
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   265777, 7874006 req, miss ratio 0.3136, byte miss ratio 0.3136
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   531554, 7874006 req, miss ratio 0.2252, byte miss ratio 0.2252
result/w69.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1063108, 7874006 req, miss ratio 0.1834, byte miss ratio 0.1834
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1328, 7874006 req, miss ratio 0.8110, byte miss ratio 0.8110
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3986, 7874006 req, miss ratio 0.7574, byte miss ratio 0.7574
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13288, 7874006 req, miss ratio 0.6216, byte miss ratio 0.6216
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39866, 7874006 req, miss ratio 0.4823, byte miss ratio 0.4823
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132888, 7874006 req, miss ratio 0.3700, byte miss ratio 0.3700
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   265777, 7874006 req, miss ratio 0.3114, byte miss ratio 0.3114
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   531554, 7874006 req, miss ratio 0.2252, byte miss ratio 0.2252
result/w69.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1063108, 7874006 req, miss ratio 0.1834, byte miss ratio 0.1834
result/w69.oracleGeneral.bin                              LRU cache size     1328, 7874006 req, miss ratio 0.8444, byte miss ratio 0.8444
result/w69.oracleGeneral.bin                              LRU cache size     3986, 7874006 req, miss ratio 0.8222, byte miss ratio 0.8222
result/w69.oracleGeneral.bin                              LRU cache size    13288, 7874006 req, miss ratio 0.7097, byte miss ratio 0.7097
result/w69.oracleGeneral.bin                              LRU cache size    39866, 7874006 req, miss ratio 0.5649, byte miss ratio 0.5649
result/w69.oracleGeneral.bin                              LRU cache size   132888, 7874006 req, miss ratio 0.4222, byte miss ratio 0.4222
result/w69.oracleGeneral.bin                              LRU cache size   265777, 7874006 req, miss ratio 0.3625, byte miss ratio 0.3625
result/w69.oracleGeneral.bin                              LRU cache size   531554, 7874006 req, miss ratio 0.2359, byte miss ratio 0.2359
result/w69.oracleGeneral.bin                              LRU cache size  1063108, 7874006 req, miss ratio 0.1803, byte miss ratio 0.1803
result/w69.oracleGeneral.bin                             FIFO cache size     1328, 7874006 req, miss ratio 0.8525, byte miss ratio 0.8525
result/w69.oracleGeneral.bin                             FIFO cache size     3986, 7874006 req, miss ratio 0.8298, byte miss ratio 0.8298
result/w69.oracleGeneral.bin                             FIFO cache size    13288, 7874006 req, miss ratio 0.7236, byte miss ratio 0.7236
result/w69.oracleGeneral.bin                             FIFO cache size    39866, 7874006 req, miss ratio 0.5931, byte miss ratio 0.5931
result/w69.oracleGeneral.bin                             FIFO cache size   132888, 7874006 req, miss ratio 0.4677, byte miss ratio 0.4677
result/w69.oracleGeneral.bin                             FIFO cache size   265777, 7874006 req, miss ratio 0.3998, byte miss ratio 0.3998
result/w69.oracleGeneral.bin                             FIFO cache size   531554, 7874006 req, miss ratio 0.2732, byte miss ratio 0.2732
result/w69.oracleGeneral.bin                             FIFO cache size  1063108, 7874006 req, miss ratio 0.2084, byte miss ratio 0.2084
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1328, 7874006 req, miss ratio 0.8128, byte miss ratio 0.8128
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3986, 7874006 req, miss ratio 0.7679, byte miss ratio 0.7679
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13288, 7874006 req, miss ratio 0.6274, byte miss ratio 0.6274
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    39866, 7874006 req, miss ratio 0.4899, byte miss ratio 0.4899
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   132888, 7874006 req, miss ratio 0.3670, byte miss ratio 0.3670
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   265777, 7874006 req, miss ratio 0.3167, byte miss ratio 0.3167
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   531554, 7874006 req, miss ratio 0.2120, byte miss ratio 0.2120
result/w69.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1063108, 7874006 req, miss ratio 0.1791, byte miss ratio 0.1791
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1328, 7874006 req, miss ratio 0.8132, byte miss ratio 0.8132
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3986, 7874006 req, miss ratio 0.7686, byte miss ratio 0.7686
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13288, 7874006 req, miss ratio 0.6292, byte miss ratio 0.6292
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    39866, 7874006 req, miss ratio 0.4872, byte miss ratio 0.4872
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   132888, 7874006 req, miss ratio 0.3668, byte miss ratio 0.3668
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   265777, 7874006 req, miss ratio 0.3173, byte miss ratio 0.3173
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   531554, 7874006 req, miss ratio 0.2121, byte miss ratio 0.2121
result/w69.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1063108, 7874006 req, miss ratio 0.1791, byte miss ratio 0.1791
