result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      506, 6928385 req, miss ratio 0.5949, byte miss ratio 0.5949
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1520, 6928385 req, miss ratio 0.4583, byte miss ratio 0.4583
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5069, 6928385 req, miss ratio 0.3123, byte miss ratio 0.3123
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15207, 6928385 req, miss ratio 0.2308, byte miss ratio 0.2308
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50690, 6928385 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   101380, 6928385 req, miss ratio 0.1328, byte miss ratio 0.1328
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   202761, 6928385 req, miss ratio 0.0902, byte miss ratio 0.0902
result/w70.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   405523, 6928385 req, miss ratio 0.0738, byte miss ratio 0.0738
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      506, 6928385 req, miss ratio 0.5764, byte miss ratio 0.5764
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1520, 6928385 req, miss ratio 0.4526, byte miss ratio 0.4526
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5069, 6928385 req, miss ratio 0.3113, byte miss ratio 0.3113
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15207, 6928385 req, miss ratio 0.2281, byte miss ratio 0.2281
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50690, 6928385 req, miss ratio 0.1688, byte miss ratio 0.1688
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   101380, 6928385 req, miss ratio 0.1314, byte miss ratio 0.1314
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   202761, 6928385 req, miss ratio 0.0904, byte miss ratio 0.0904
result/w70.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   405523, 6928385 req, miss ratio 0.0738, byte miss ratio 0.0738
result/w70.oracleGeneral.bin                              LRU cache size      506, 6928385 req, miss ratio 0.6497, byte miss ratio 0.6497
result/w70.oracleGeneral.bin                              LRU cache size     1520, 6928385 req, miss ratio 0.5429, byte miss ratio 0.5429
result/w70.oracleGeneral.bin                              LRU cache size     5069, 6928385 req, miss ratio 0.3820, byte miss ratio 0.3820
result/w70.oracleGeneral.bin                              LRU cache size    15207, 6928385 req, miss ratio 0.2594, byte miss ratio 0.2594
result/w70.oracleGeneral.bin                              LRU cache size    50690, 6928385 req, miss ratio 0.1750, byte miss ratio 0.1750
result/w70.oracleGeneral.bin                              LRU cache size   101380, 6928385 req, miss ratio 0.1383, byte miss ratio 0.1383
result/w70.oracleGeneral.bin                              LRU cache size   202761, 6928385 req, miss ratio 0.0972, byte miss ratio 0.0972
result/w70.oracleGeneral.bin                              LRU cache size   405523, 6928385 req, miss ratio 0.0737, byte miss ratio 0.0737
result/w70.oracleGeneral.bin                             FIFO cache size      506, 6928385 req, miss ratio 0.6838, byte miss ratio 0.6838
result/w70.oracleGeneral.bin                             FIFO cache size     1520, 6928385 req, miss ratio 0.5821, byte miss ratio 0.5821
result/w70.oracleGeneral.bin                             FIFO cache size     5069, 6928385 req, miss ratio 0.4254, byte miss ratio 0.4254
result/w70.oracleGeneral.bin                             FIFO cache size    15207, 6928385 req, miss ratio 0.3029, byte miss ratio 0.3029
result/w70.oracleGeneral.bin                             FIFO cache size    50690, 6928385 req, miss ratio 0.1976, byte miss ratio 0.1976
result/w70.oracleGeneral.bin                             FIFO cache size   101380, 6928385 req, miss ratio 0.1571, byte miss ratio 0.1571
result/w70.oracleGeneral.bin                             FIFO cache size   202761, 6928385 req, miss ratio 0.1110, byte miss ratio 0.1110
result/w70.oracleGeneral.bin                             FIFO cache size   405523, 6928385 req, miss ratio 0.0821, byte miss ratio 0.0821
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      506, 6928385 req, miss ratio 0.5866, byte miss ratio 0.5866
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1520, 6928385 req, miss ratio 0.4612, byte miss ratio 0.4612
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5069, 6928385 req, miss ratio 0.3129, byte miss ratio 0.3129
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15207, 6928385 req, miss ratio 0.2315, byte miss ratio 0.2315
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50690, 6928385 req, miss ratio 0.1734, byte miss ratio 0.1734
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   101380, 6928385 req, miss ratio 0.1348, byte miss ratio 0.1348
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   202761, 6928385 req, miss ratio 0.0886, byte miss ratio 0.0886
result/w70.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   405523, 6928385 req, miss ratio 0.0737, byte miss ratio 0.0737
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      506, 6928385 req, miss ratio 0.5925, byte miss ratio 0.5925
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1520, 6928385 req, miss ratio 0.4603, byte miss ratio 0.4603
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5069, 6928385 req, miss ratio 0.3125, byte miss ratio 0.3125
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15207, 6928385 req, miss ratio 0.2314, byte miss ratio 0.2314
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50690, 6928385 req, miss ratio 0.1740, byte miss ratio 0.1740
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   101380, 6928385 req, miss ratio 0.1334, byte miss ratio 0.1334
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   202761, 6928385 req, miss ratio 0.0887, byte miss ratio 0.0887
result/w70.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   405523, 6928385 req, miss ratio 0.0737, byte miss ratio 0.0737
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      506, 6928385 req, miss ratio 0.6094, byte miss ratio 0.6094
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1520, 6928385 req, miss ratio 0.4634, byte miss ratio 0.4634
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5069, 6928385 req, miss ratio 0.3174, byte miss ratio 0.3174
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15207, 6928385 req, miss ratio 0.2338, byte miss ratio 0.2338
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    50690, 6928385 req, miss ratio 0.1760, byte miss ratio 0.1760
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   101380, 6928385 req, miss ratio 0.1333, byte miss ratio 0.1333
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   202761, 6928385 req, miss ratio 0.0902, byte miss ratio 0.0902
result/w70.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   405523, 6928385 req, miss ratio 0.0738, byte miss ratio 0.0738
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      506, 6928385 req, miss ratio 0.5936, byte miss ratio 0.5936
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1520, 6928385 req, miss ratio 0.4603, byte miss ratio 0.4603
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5069, 6928385 req, miss ratio 0.3125, byte miss ratio 0.3125
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15207, 6928385 req, miss ratio 0.2314, byte miss ratio 0.2314
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    50690, 6928385 req, miss ratio 0.1741, byte miss ratio 0.1741
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   101380, 6928385 req, miss ratio 0.1334, byte miss ratio 0.1334
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   202761, 6928385 req, miss ratio 0.0888, byte miss ratio 0.0888
result/w70.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   405523, 6928385 req, miss ratio 0.0737, byte miss ratio 0.0737
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      506, 6928385 req, miss ratio 0.7675, byte miss ratio 0.7675
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1520, 6928385 req, miss ratio 0.6476, byte miss ratio 0.6476
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5069, 6928385 req, miss ratio 0.5533, byte miss ratio 0.5533
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15207, 6928385 req, miss ratio 0.4338, byte miss ratio 0.4338
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    50690, 6928385 req, miss ratio 0.2896, byte miss ratio 0.2896
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   101380, 6928385 req, miss ratio 0.2026, byte miss ratio 0.2026
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   202761, 6928385 req, miss ratio 0.1103, byte miss ratio 0.1103
result/w70.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   405523, 6928385 req, miss ratio 0.0737, byte miss ratio 0.0737
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      506, 6928385 req, miss ratio 0.5949, byte miss ratio 0.5949
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1520, 6928385 req, miss ratio 0.4584, byte miss ratio 0.4584
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5069, 6928385 req, miss ratio 0.3133, byte miss ratio 0.3133
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15207, 6928385 req, miss ratio 0.2334, byte miss ratio 0.2334
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    50690, 6928385 req, miss ratio 0.1773, byte miss ratio 0.1773
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   101380, 6928385 req, miss ratio 0.1413, byte miss ratio 0.1413
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   202761, 6928385 req, miss ratio 0.1122, byte miss ratio 0.1122
result/w70.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   405523, 6928385 req, miss ratio 0.1130, byte miss ratio 0.1130
