result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      673, 6840776 req, miss ratio 0.5971, byte miss ratio 0.5971
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2020, 6840776 req, miss ratio 0.5682, byte miss ratio 0.5682
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6733, 6840776 req, miss ratio 0.5217, byte miss ratio 0.5217
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    20200, 6840776 req, miss ratio 0.4567, byte miss ratio 0.4567
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    67333, 6840776 req, miss ratio 0.2255, byte miss ratio 0.2255
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   134666, 6840776 req, miss ratio 0.1544, byte miss ratio 0.1544
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   269333, 6840776 req, miss ratio 0.1105, byte miss ratio 0.1105
result/w71.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   538667, 6840776 req, miss ratio 0.1058, byte miss ratio 0.1058
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      673, 6840776 req, miss ratio 0.5957, byte miss ratio 0.5957
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2020, 6840776 req, miss ratio 0.5667, byte miss ratio 0.5667
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6733, 6840776 req, miss ratio 0.5211, byte miss ratio 0.5211
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    20200, 6840776 req, miss ratio 0.4568, byte miss ratio 0.4568
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    67333, 6840776 req, miss ratio 0.2329, byte miss ratio 0.2329
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   134666, 6840776 req, miss ratio 0.1570, byte miss ratio 0.1570
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   269333, 6840776 req, miss ratio 0.1105, byte miss ratio 0.1105
result/w71.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   538667, 6840776 req, miss ratio 0.1058, byte miss ratio 0.1058
result/w71.oracleGeneral.bin                              LRU cache size      673, 6840776 req, miss ratio 0.6167, byte miss ratio 0.6167
result/w71.oracleGeneral.bin                              LRU cache size     2020, 6840776 req, miss ratio 0.5914, byte miss ratio 0.5914
result/w71.oracleGeneral.bin                              LRU cache size     6733, 6840776 req, miss ratio 0.5570, byte miss ratio 0.5570
result/w71.oracleGeneral.bin                              LRU cache size    20200, 6840776 req, miss ratio 0.5229, byte miss ratio 0.5229
result/w71.oracleGeneral.bin                              LRU cache size    67333, 6840776 req, miss ratio 0.3214, byte miss ratio 0.3214
result/w71.oracleGeneral.bin                              LRU cache size   134666, 6840776 req, miss ratio 0.1839, byte miss ratio 0.1839
result/w71.oracleGeneral.bin                              LRU cache size   269333, 6840776 req, miss ratio 0.1282, byte miss ratio 0.1282
result/w71.oracleGeneral.bin                              LRU cache size   538667, 6840776 req, miss ratio 0.1118, byte miss ratio 0.1118
result/w71.oracleGeneral.bin                             FIFO cache size      673, 6840776 req, miss ratio 0.6289, byte miss ratio 0.6289
result/w71.oracleGeneral.bin                             FIFO cache size     2020, 6840776 req, miss ratio 0.6001, byte miss ratio 0.6001
result/w71.oracleGeneral.bin                             FIFO cache size     6733, 6840776 req, miss ratio 0.5643, byte miss ratio 0.5643
result/w71.oracleGeneral.bin                             FIFO cache size    20200, 6840776 req, miss ratio 0.5285, byte miss ratio 0.5285
result/w71.oracleGeneral.bin                             FIFO cache size    67333, 6840776 req, miss ratio 0.3489, byte miss ratio 0.3489
result/w71.oracleGeneral.bin                             FIFO cache size   134666, 6840776 req, miss ratio 0.2340, byte miss ratio 0.2340
result/w71.oracleGeneral.bin                             FIFO cache size   269333, 6840776 req, miss ratio 0.1356, byte miss ratio 0.1356
result/w71.oracleGeneral.bin                             FIFO cache size   538667, 6840776 req, miss ratio 0.1198, byte miss ratio 0.1198
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      673, 6840776 req, miss ratio 0.5958, byte miss ratio 0.5958
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2020, 6840776 req, miss ratio 0.5686, byte miss ratio 0.5686
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6733, 6840776 req, miss ratio 0.5259, byte miss ratio 0.5259
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    20200, 6840776 req, miss ratio 0.4590, byte miss ratio 0.4590
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    67333, 6840776 req, miss ratio 0.2228, byte miss ratio 0.2228
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   134666, 6840776 req, miss ratio 0.1567, byte miss ratio 0.1567
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   269333, 6840776 req, miss ratio 0.1102, byte miss ratio 0.1102
result/w71.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   538667, 6840776 req, miss ratio 0.1049, byte miss ratio 0.1049
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      673, 6840776 req, miss ratio 0.5963, byte miss ratio 0.5963
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2020, 6840776 req, miss ratio 0.5689, byte miss ratio 0.5689
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6733, 6840776 req, miss ratio 0.5257, byte miss ratio 0.5257
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    20200, 6840776 req, miss ratio 0.4605, byte miss ratio 0.4605
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    67333, 6840776 req, miss ratio 0.2241, byte miss ratio 0.2241
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   134666, 6840776 req, miss ratio 0.1564, byte miss ratio 0.1564
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   269333, 6840776 req, miss ratio 0.1102, byte miss ratio 0.1102
result/w71.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   538667, 6840776 req, miss ratio 0.1049, byte miss ratio 0.1049
