result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4994, byte miss ratio 0.4994
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1292, 6407185 req, miss ratio 0.4610, byte miss ratio 0.4610
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4082, byte miss ratio 0.4082
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12921, 6407185 req, miss ratio 0.3379, byte miss ratio 0.3379
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2390, byte miss ratio 0.2390
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1739, byte miss ratio 0.1739
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1088, byte miss ratio 0.1088
result/w72.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4989, byte miss ratio 0.4989
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1292, 6407185 req, miss ratio 0.4647, byte miss ratio 0.4647
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4141, byte miss ratio 0.4141
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12921, 6407185 req, miss ratio 0.3262, byte miss ratio 0.3262
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2319, byte miss ratio 0.2319
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1648, byte miss ratio 0.1648
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1077, byte miss ratio 0.1077
result/w72.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                              LRU cache size      430, 6407185 req, miss ratio 0.5216, byte miss ratio 0.5216
result/w72.oracleGeneral.bin                              LRU cache size     1292, 6407185 req, miss ratio 0.4749, byte miss ratio 0.4749
result/w72.oracleGeneral.bin                              LRU cache size     4307, 6407185 req, miss ratio 0.4244, byte miss ratio 0.4244
result/w72.oracleGeneral.bin                              LRU cache size    12921, 6407185 req, miss ratio 0.3316, byte miss ratio 0.3316
result/w72.oracleGeneral.bin                              LRU cache size    43071, 6407185 req, miss ratio 0.2692, byte miss ratio 0.2692
result/w72.oracleGeneral.bin                              LRU cache size    86143, 6407185 req, miss ratio 0.2153, byte miss ratio 0.2153
result/w72.oracleGeneral.bin                              LRU cache size   172286, 6407185 req, miss ratio 0.1172, byte miss ratio 0.1172
result/w72.oracleGeneral.bin                              LRU cache size   344572, 6407185 req, miss ratio 0.0693, byte miss ratio 0.0693
result/w72.oracleGeneral.bin                             FIFO cache size      430, 6407185 req, miss ratio 0.5522, byte miss ratio 0.5522
result/w72.oracleGeneral.bin                             FIFO cache size     1292, 6407185 req, miss ratio 0.4924, byte miss ratio 0.4924
result/w72.oracleGeneral.bin                             FIFO cache size     4307, 6407185 req, miss ratio 0.4371, byte miss ratio 0.4371
result/w72.oracleGeneral.bin                             FIFO cache size    12921, 6407185 req, miss ratio 0.3482, byte miss ratio 0.3482
result/w72.oracleGeneral.bin                             FIFO cache size    43071, 6407185 req, miss ratio 0.2773, byte miss ratio 0.2773
result/w72.oracleGeneral.bin                             FIFO cache size    86143, 6407185 req, miss ratio 0.2277, byte miss ratio 0.2277
result/w72.oracleGeneral.bin                             FIFO cache size   172286, 6407185 req, miss ratio 0.1405, byte miss ratio 0.1405
result/w72.oracleGeneral.bin                             FIFO cache size   344572, 6407185 req, miss ratio 0.0814, byte miss ratio 0.0814
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      430, 6407185 req, miss ratio 0.4984, byte miss ratio 0.4984
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1292, 6407185 req, miss ratio 0.4603, byte miss ratio 0.4603
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4307, 6407185 req, miss ratio 0.4072, byte miss ratio 0.4072
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12921, 6407185 req, miss ratio 0.3360, byte miss ratio 0.3360
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43071, 6407185 req, miss ratio 0.2430, byte miss ratio 0.2430
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    86143, 6407185 req, miss ratio 0.1734, byte miss ratio 0.1734
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   172286, 6407185 req, miss ratio 0.1070, byte miss ratio 0.1070
result/w72.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      430, 6407185 req, miss ratio 0.4977, byte miss ratio 0.4977
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1292, 6407185 req, miss ratio 0.4604, byte miss ratio 0.4604
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4307, 6407185 req, miss ratio 0.4055, byte miss ratio 0.4055
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12921, 6407185 req, miss ratio 0.3376, byte miss ratio 0.3376
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43071, 6407185 req, miss ratio 0.2431, byte miss ratio 0.2431
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    86143, 6407185 req, miss ratio 0.1761, byte miss ratio 0.1761
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   172286, 6407185 req, miss ratio 0.1070, byte miss ratio 0.1070
result/w72.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      430, 6407185 req, miss ratio 0.5029, byte miss ratio 0.5029
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1292, 6407185 req, miss ratio 0.4677, byte miss ratio 0.4677
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4197, byte miss ratio 0.4197
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12921, 6407185 req, miss ratio 0.3353, byte miss ratio 0.3353
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2357, byte miss ratio 0.2357
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1638, byte miss ratio 0.1638
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1083, byte miss ratio 0.1083
result/w72.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      430, 6407185 req, miss ratio 0.4979, byte miss ratio 0.4979
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1292, 6407185 req, miss ratio 0.4604, byte miss ratio 0.4604
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4307, 6407185 req, miss ratio 0.4057, byte miss ratio 0.4057
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12921, 6407185 req, miss ratio 0.3381, byte miss ratio 0.3381
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43071, 6407185 req, miss ratio 0.2431, byte miss ratio 0.2431
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    86143, 6407185 req, miss ratio 0.1761, byte miss ratio 0.1761
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   172286, 6407185 req, miss ratio 0.1069, byte miss ratio 0.1069
result/w72.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      430, 6407185 req, miss ratio 0.5736, byte miss ratio 0.5736
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1292, 6407185 req, miss ratio 0.5440, byte miss ratio 0.5440
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4307, 6407185 req, miss ratio 0.4844, byte miss ratio 0.4844
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12921, 6407185 req, miss ratio 0.3910, byte miss ratio 0.3910
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43071, 6407185 req, miss ratio 0.2827, byte miss ratio 0.2827
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    86143, 6407185 req, miss ratio 0.1991, byte miss ratio 0.1991
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   172286, 6407185 req, miss ratio 0.1135, byte miss ratio 0.1135
result/w72.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   344572, 6407185 req, miss ratio 0.0702, byte miss ratio 0.0702
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      430, 6407185 req, miss ratio 0.4994, byte miss ratio 0.4994
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1292, 6407185 req, miss ratio 0.4613, byte miss ratio 0.4613
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4307, 6407185 req, miss ratio 0.4086, byte miss ratio 0.4086
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12921, 6407185 req, miss ratio 0.3382, byte miss ratio 0.3382
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43071, 6407185 req, miss ratio 0.2393, byte miss ratio 0.2393
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    86143, 6407185 req, miss ratio 0.1800, byte miss ratio 0.1800
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   172286, 6407185 req, miss ratio 0.1257, byte miss ratio 0.1257
result/w72.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   344572, 6407185 req, miss ratio 0.1135, byte miss ratio 0.1135
