result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7157, byte miss ratio 0.7157
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1803, 6368815 req, miss ratio 0.6855, byte miss ratio 0.6855
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6426, byte miss ratio 0.6426
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18036, 6368815 req, miss ratio 0.5684, byte miss ratio 0.5684
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3763, byte miss ratio 0.3763
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2787, byte miss ratio 0.2787
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1611, byte miss ratio 0.1611
result/w73.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   480981, 6368815 req, miss ratio 0.0991, byte miss ratio 0.0991
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7129, byte miss ratio 0.7129
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1803, 6368815 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6411, byte miss ratio 0.6411
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18036, 6368815 req, miss ratio 0.5627, byte miss ratio 0.5627
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3754, byte miss ratio 0.3754
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2693, byte miss ratio 0.2693
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1607, byte miss ratio 0.1607
result/w73.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   480981, 6368815 req, miss ratio 0.0991, byte miss ratio 0.0991
result/w73.oracleGeneral.bin                              LRU cache size      601, 6368815 req, miss ratio 0.7475, byte miss ratio 0.7475
result/w73.oracleGeneral.bin                              LRU cache size     1803, 6368815 req, miss ratio 0.7262, byte miss ratio 0.7262
result/w73.oracleGeneral.bin                              LRU cache size     6012, 6368815 req, miss ratio 0.7000, byte miss ratio 0.7000
result/w73.oracleGeneral.bin                              LRU cache size    18036, 6368815 req, miss ratio 0.6492, byte miss ratio 0.6492
result/w73.oracleGeneral.bin                              LRU cache size    60122, 6368815 req, miss ratio 0.4508, byte miss ratio 0.4508
result/w73.oracleGeneral.bin                              LRU cache size   120245, 6368815 req, miss ratio 0.3356, byte miss ratio 0.3356
result/w73.oracleGeneral.bin                              LRU cache size   240490, 6368815 req, miss ratio 0.1598, byte miss ratio 0.1598
result/w73.oracleGeneral.bin                              LRU cache size   480981, 6368815 req, miss ratio 0.1157, byte miss ratio 0.1157
result/w73.oracleGeneral.bin                             FIFO cache size      601, 6368815 req, miss ratio 0.7589, byte miss ratio 0.7589
result/w73.oracleGeneral.bin                             FIFO cache size     1803, 6368815 req, miss ratio 0.7357, byte miss ratio 0.7357
result/w73.oracleGeneral.bin                             FIFO cache size     6012, 6368815 req, miss ratio 0.7086, byte miss ratio 0.7086
result/w73.oracleGeneral.bin                             FIFO cache size    18036, 6368815 req, miss ratio 0.6586, byte miss ratio 0.6586
result/w73.oracleGeneral.bin                             FIFO cache size    60122, 6368815 req, miss ratio 0.4703, byte miss ratio 0.4703
result/w73.oracleGeneral.bin                             FIFO cache size   120245, 6368815 req, miss ratio 0.3803, byte miss ratio 0.3803
result/w73.oracleGeneral.bin                             FIFO cache size   240490, 6368815 req, miss ratio 0.1885, byte miss ratio 0.1885
result/w73.oracleGeneral.bin                             FIFO cache size   480981, 6368815 req, miss ratio 0.1282, byte miss ratio 0.1282
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      601, 6368815 req, miss ratio 0.7161, byte miss ratio 0.7161
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1803, 6368815 req, miss ratio 0.6873, byte miss ratio 0.6873
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6012, 6368815 req, miss ratio 0.6440, byte miss ratio 0.6440
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18036, 6368815 req, miss ratio 0.5678, byte miss ratio 0.5678
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60122, 6368815 req, miss ratio 0.4051, byte miss ratio 0.4051
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   120245, 6368815 req, miss ratio 0.2785, byte miss ratio 0.2785
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   240490, 6368815 req, miss ratio 0.1755, byte miss ratio 0.1755
result/w73.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   480981, 6368815 req, miss ratio 0.0989, byte miss ratio 0.0989
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      601, 6368815 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1803, 6368815 req, miss ratio 0.6871, byte miss ratio 0.6871
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6012, 6368815 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18036, 6368815 req, miss ratio 0.5700, byte miss ratio 0.5700
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60122, 6368815 req, miss ratio 0.3858, byte miss ratio 0.3858
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   120245, 6368815 req, miss ratio 0.2783, byte miss ratio 0.2783
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   240490, 6368815 req, miss ratio 0.1696, byte miss ratio 0.1696
result/w73.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   480981, 6368815 req, miss ratio 0.0989, byte miss ratio 0.0989
result/w73.oracleGeneral.bin                              LFU cache size      601, 6368815 req, miss ratio 0.7952, byte miss ratio 0.7952
result/w73.oracleGeneral.bin                              LFU cache size     3006, 6368815 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w73.oracleGeneral.bin                              LFU cache size     6012, 6368815 req, miss ratio 0.6978, byte miss ratio 0.6978
result/w73.oracleGeneral.bin                              LFU cache size    12024, 6368815 req, miss ratio 0.6620, byte miss ratio 0.6620
result/w73.oracleGeneral.bin                              LFU cache size    30061, 6368815 req, miss ratio 0.5580, byte miss ratio 0.5580
result/w73.oracleGeneral.bin                              LFU cache size    60122, 6368815 req, miss ratio 0.4382, byte miss ratio 0.4382
result/w73.oracleGeneral.bin                              LFU cache size   120245, 6368815 req, miss ratio 0.2898, byte miss ratio 0.2898
result/w73.oracleGeneral.bin                              LFU cache size   240490, 6368815 req, miss ratio 0.1707, byte miss ratio 0.1707
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7645, byte miss ratio 0.7645
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3006, 6368815 req, miss ratio 0.7003, byte miss ratio 0.7003
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6719, byte miss ratio 0.6719
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12024, 6368815 req, miss ratio 0.6308, byte miss ratio 0.6308
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30061, 6368815 req, miss ratio 0.5377, byte miss ratio 0.5377
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.3992, byte miss ratio 0.3992
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.2694, byte miss ratio 0.2694
result/w73.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1618, byte miss ratio 0.1618
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7257, byte miss ratio 0.7257
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3006, 6368815 req, miss ratio 0.6860, byte miss ratio 0.6860
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12024, 6368815 req, miss ratio 0.6236, byte miss ratio 0.6236
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30061, 6368815 req, miss ratio 0.5492, byte miss ratio 0.5492
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.4426, byte miss ratio 0.4426
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.3428, byte miss ratio 0.3428
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1929, byte miss ratio 0.1929
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      601, 6368815 req, miss ratio 0.7162, byte miss ratio 0.7162
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3006, 6368815 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6012, 6368815 req, miss ratio 0.6428, byte miss ratio 0.6428
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12024, 6368815 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30061, 6368815 req, miss ratio 0.5203, byte miss ratio 0.5203
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60122, 6368815 req, miss ratio 0.3910, byte miss ratio 0.3910
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   120245, 6368815 req, miss ratio 0.2888, byte miss ratio 0.2888
result/w73.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   240490, 6368815 req, miss ratio 0.1638, byte miss ratio 0.1638
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      601, 6368815 req, miss ratio 0.7257, byte miss ratio 0.7257
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3006, 6368815 req, miss ratio 0.6860, byte miss ratio 0.6860
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6012, 6368815 req, miss ratio 0.6598, byte miss ratio 0.6598
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12024, 6368815 req, miss ratio 0.6236, byte miss ratio 0.6236
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30061, 6368815 req, miss ratio 0.5492, byte miss ratio 0.5492
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60122, 6368815 req, miss ratio 0.4426, byte miss ratio 0.4426
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   120245, 6368815 req, miss ratio 0.3428, byte miss ratio 0.3428
result/w73.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   240490, 6368815 req, miss ratio 0.1929, byte miss ratio 0.1929
result/w73.oracleGeneral.bin                              LFU cache size      601, 6368815 req, miss ratio 0.7952, byte miss ratio 0.7952
result/w73.oracleGeneral.bin                              LFU cache size     3006, 6368815 req, miss ratio 0.7266, byte miss ratio 0.7266
result/w73.oracleGeneral.bin                              LFU cache size     6012, 6368815 req, miss ratio 0.6978, byte miss ratio 0.6978
result/w73.oracleGeneral.bin                              LFU cache size    12024, 6368815 req, miss ratio 0.6620, byte miss ratio 0.6620
result/w73.oracleGeneral.bin                              LFU cache size    30061, 6368815 req, miss ratio 0.5580, byte miss ratio 0.5580
result/w73.oracleGeneral.bin                              LFU cache size    60122, 6368815 req, miss ratio 0.4382, byte miss ratio 0.4382
result/w73.oracleGeneral.bin                              LFU cache size   120245, 6368815 req, miss ratio 0.2898, byte miss ratio 0.2898
result/w73.oracleGeneral.bin                              LFU cache size   240490, 6368815 req, miss ratio 0.1707, byte miss ratio 0.1707
