result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      296, 6343762 req, miss ratio 0.2481, byte miss ratio 0.2481
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      890, 6343762 req, miss ratio 0.2210, byte miss ratio 0.2210
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2967, 6343762 req, miss ratio 0.1998, byte miss ratio 0.1998
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     8903, 6343762 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    29676, 6343762 req, miss ratio 0.1471, byte miss ratio 0.1471
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59353, 6343762 req, miss ratio 0.0999, byte miss ratio 0.0999
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   118707, 6343762 req, miss ratio 0.0605, byte miss ratio 0.0605
result/w74.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   237414, 6343762 req, miss ratio 0.0475, byte miss ratio 0.0475
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      296, 6343762 req, miss ratio 0.2487, byte miss ratio 0.2487
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      890, 6343762 req, miss ratio 0.2190, byte miss ratio 0.2190
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2967, 6343762 req, miss ratio 0.1976, byte miss ratio 0.1976
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     8903, 6343762 req, miss ratio 0.1833, byte miss ratio 0.1833
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    29676, 6343762 req, miss ratio 0.1355, byte miss ratio 0.1355
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59353, 6343762 req, miss ratio 0.0943, byte miss ratio 0.0943
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   118707, 6343762 req, miss ratio 0.0609, byte miss ratio 0.0609
result/w74.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   237414, 6343762 req, miss ratio 0.0475, byte miss ratio 0.0475
result/w74.oracleGeneral.bin                              LRU cache size      296, 6343762 req, miss ratio 0.3047, byte miss ratio 0.3047
result/w74.oracleGeneral.bin                              LRU cache size      890, 6343762 req, miss ratio 0.2379, byte miss ratio 0.2379
result/w74.oracleGeneral.bin                              LRU cache size     2967, 6343762 req, miss ratio 0.2183, byte miss ratio 0.2183
result/w74.oracleGeneral.bin                              LRU cache size     8903, 6343762 req, miss ratio 0.1928, byte miss ratio 0.1928
result/w74.oracleGeneral.bin                              LRU cache size    29676, 6343762 req, miss ratio 0.1629, byte miss ratio 0.1629
result/w74.oracleGeneral.bin                              LRU cache size    59353, 6343762 req, miss ratio 0.1083, byte miss ratio 0.1083
result/w74.oracleGeneral.bin                              LRU cache size   118707, 6343762 req, miss ratio 0.0611, byte miss ratio 0.0611
result/w74.oracleGeneral.bin                              LRU cache size   237414, 6343762 req, miss ratio 0.0475, byte miss ratio 0.0475
result/w74.oracleGeneral.bin                             FIFO cache size      296, 6343762 req, miss ratio 0.3805, byte miss ratio 0.3805
result/w74.oracleGeneral.bin                             FIFO cache size      890, 6343762 req, miss ratio 0.2771, byte miss ratio 0.2771
result/w74.oracleGeneral.bin                             FIFO cache size     2967, 6343762 req, miss ratio 0.2342, byte miss ratio 0.2342
result/w74.oracleGeneral.bin                             FIFO cache size     8903, 6343762 req, miss ratio 0.2034, byte miss ratio 0.2034
result/w74.oracleGeneral.bin                             FIFO cache size    29676, 6343762 req, miss ratio 0.1696, byte miss ratio 0.1696
result/w74.oracleGeneral.bin                             FIFO cache size    59353, 6343762 req, miss ratio 0.1221, byte miss ratio 0.1221
result/w74.oracleGeneral.bin                             FIFO cache size   118707, 6343762 req, miss ratio 0.0798, byte miss ratio 0.0798
result/w74.oracleGeneral.bin                             FIFO cache size   237414, 6343762 req, miss ratio 0.0542, byte miss ratio 0.0542
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      296, 6343762 req, miss ratio 0.2548, byte miss ratio 0.2548
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      890, 6343762 req, miss ratio 0.2226, byte miss ratio 0.2226
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2967, 6343762 req, miss ratio 0.2008, byte miss ratio 0.2008
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     8903, 6343762 req, miss ratio 0.1876, byte miss ratio 0.1876
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    29676, 6343762 req, miss ratio 0.1494, byte miss ratio 0.1494
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59353, 6343762 req, miss ratio 0.0984, byte miss ratio 0.0984
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   118707, 6343762 req, miss ratio 0.0597, byte miss ratio 0.0597
result/w74.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   237414, 6343762 req, miss ratio 0.0474, byte miss ratio 0.0474
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      296, 6343762 req, miss ratio 0.2547, byte miss ratio 0.2547
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      890, 6343762 req, miss ratio 0.2226, byte miss ratio 0.2226
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2967, 6343762 req, miss ratio 0.2009, byte miss ratio 0.2009
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     8903, 6343762 req, miss ratio 0.1880, byte miss ratio 0.1880
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    29676, 6343762 req, miss ratio 0.1500, byte miss ratio 0.1500
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59353, 6343762 req, miss ratio 0.0983, byte miss ratio 0.0983
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   118707, 6343762 req, miss ratio 0.0597, byte miss ratio 0.0597
result/w74.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   237414, 6343762 req, miss ratio 0.0474, byte miss ratio 0.0474
result/w74.oracleGeneral.bin                              LFU cache size      296, 6343762 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w74.oracleGeneral.bin                              LFU cache size     1483, 6343762 req, miss ratio 0.5305, byte miss ratio 0.5305
result/w74.oracleGeneral.bin                              LFU cache size     2967, 6343762 req, miss ratio 0.4986, byte miss ratio 0.4986
result/w74.oracleGeneral.bin                              LFU cache size     5935, 6343762 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w74.oracleGeneral.bin                              LFU cache size    14838, 6343762 req, miss ratio 0.3934, byte miss ratio 0.3934
result/w74.oracleGeneral.bin                              LFU cache size    29676, 6343762 req, miss ratio 0.3189, byte miss ratio 0.3189
result/w74.oracleGeneral.bin                              LFU cache size    59353, 6343762 req, miss ratio 0.2181, byte miss ratio 0.2181
result/w74.oracleGeneral.bin                              LFU cache size   118707, 6343762 req, miss ratio 0.1037, byte miss ratio 0.1037
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      296, 6343762 req, miss ratio 0.4887, byte miss ratio 0.4887
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1483, 6343762 req, miss ratio 0.3604, byte miss ratio 0.3604
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2967, 6343762 req, miss ratio 0.3321, byte miss ratio 0.3321
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5935, 6343762 req, miss ratio 0.3014, byte miss ratio 0.3014
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14838, 6343762 req, miss ratio 0.2554, byte miss ratio 0.2554
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    29676, 6343762 req, miss ratio 0.1964, byte miss ratio 0.1964
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    59353, 6343762 req, miss ratio 0.1270, byte miss ratio 0.1270
result/w74.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   118707, 6343762 req, miss ratio 0.0688, byte miss ratio 0.0688
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      296, 6343762 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1483, 6343762 req, miss ratio 0.2338, byte miss ratio 0.2338
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2967, 6343762 req, miss ratio 0.2190, byte miss ratio 0.2190
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5935, 6343762 req, miss ratio 0.2071, byte miss ratio 0.2071
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14838, 6343762 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29676, 6343762 req, miss ratio 0.1546, byte miss ratio 0.1546
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59353, 6343762 req, miss ratio 0.1145, byte miss ratio 0.1145
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118707, 6343762 req, miss ratio 0.0695, byte miss ratio 0.0695
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      296, 6343762 req, miss ratio 0.2532, byte miss ratio 0.2532
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1483, 6343762 req, miss ratio 0.2177, byte miss ratio 0.2177
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2967, 6343762 req, miss ratio 0.2013, byte miss ratio 0.2013
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     5935, 6343762 req, miss ratio 0.1925, byte miss ratio 0.1925
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    14838, 6343762 req, miss ratio 0.1715, byte miss ratio 0.1715
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    29676, 6343762 req, miss ratio 0.1399, byte miss ratio 0.1399
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    59353, 6343762 req, miss ratio 0.0984, byte miss ratio 0.0984
result/w74.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   118707, 6343762 req, miss ratio 0.0607, byte miss ratio 0.0607
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      296, 6343762 req, miss ratio 0.3287, byte miss ratio 0.3287
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1483, 6343762 req, miss ratio 0.2338, byte miss ratio 0.2338
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2967, 6343762 req, miss ratio 0.2190, byte miss ratio 0.2190
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     5935, 6343762 req, miss ratio 0.2071, byte miss ratio 0.2071
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    14838, 6343762 req, miss ratio 0.1828, byte miss ratio 0.1828
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    29676, 6343762 req, miss ratio 0.1546, byte miss ratio 0.1546
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    59353, 6343762 req, miss ratio 0.1145, byte miss ratio 0.1145
result/w74.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   118707, 6343762 req, miss ratio 0.0695, byte miss ratio 0.0695
result/w74.oracleGeneral.bin                              LFU cache size      296, 6343762 req, miss ratio 0.6329, byte miss ratio 0.6329
result/w74.oracleGeneral.bin                              LFU cache size     1483, 6343762 req, miss ratio 0.5305, byte miss ratio 0.5305
result/w74.oracleGeneral.bin                              LFU cache size     2967, 6343762 req, miss ratio 0.4986, byte miss ratio 0.4986
result/w74.oracleGeneral.bin                              LFU cache size     5935, 6343762 req, miss ratio 0.4695, byte miss ratio 0.4695
result/w74.oracleGeneral.bin                              LFU cache size    14838, 6343762 req, miss ratio 0.3934, byte miss ratio 0.3934
result/w74.oracleGeneral.bin                              LFU cache size    29676, 6343762 req, miss ratio 0.3189, byte miss ratio 0.3189
result/w74.oracleGeneral.bin                              LFU cache size    59353, 6343762 req, miss ratio 0.2181, byte miss ratio 0.2181
result/w74.oracleGeneral.bin                              LFU cache size   118707, 6343762 req, miss ratio 0.1037, byte miss ratio 0.1037
