result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      703, 6076272 req, miss ratio 0.4421, byte miss ratio 0.4421
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2110, 6076272 req, miss ratio 0.4048, byte miss ratio 0.4048
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7033, 6076272 req, miss ratio 0.3686, byte miss ratio 0.3686
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21101, 6076272 req, miss ratio 0.3193, byte miss ratio 0.3193
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    70337, 6076272 req, miss ratio 0.2482, byte miss ratio 0.2482
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   140675, 6076272 req, miss ratio 0.1858, byte miss ratio 0.1858
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   281350, 6076272 req, miss ratio 0.1362, byte miss ratio 0.1362
result/w76.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   562701, 6076272 req, miss ratio 0.1167, byte miss ratio 0.1167
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      703, 6076272 req, miss ratio 0.4410, byte miss ratio 0.4410
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2110, 6076272 req, miss ratio 0.4009, byte miss ratio 0.4009
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7033, 6076272 req, miss ratio 0.3635, byte miss ratio 0.3635
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21101, 6076272 req, miss ratio 0.3274, byte miss ratio 0.3274
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    70337, 6076272 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   140675, 6076272 req, miss ratio 0.1850, byte miss ratio 0.1850
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   281350, 6076272 req, miss ratio 0.1362, byte miss ratio 0.1362
result/w76.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   562701, 6076272 req, miss ratio 0.1167, byte miss ratio 0.1167
result/w76.oracleGeneral.bin                              LRU cache size      703, 6076272 req, miss ratio 0.4965, byte miss ratio 0.4965
result/w76.oracleGeneral.bin                              LRU cache size     2110, 6076272 req, miss ratio 0.4241, byte miss ratio 0.4241
result/w76.oracleGeneral.bin                              LRU cache size     7033, 6076272 req, miss ratio 0.3832, byte miss ratio 0.3832
result/w76.oracleGeneral.bin                              LRU cache size    21101, 6076272 req, miss ratio 0.3520, byte miss ratio 0.3520
result/w76.oracleGeneral.bin                              LRU cache size    70337, 6076272 req, miss ratio 0.2565, byte miss ratio 0.2565
result/w76.oracleGeneral.bin                              LRU cache size   140675, 6076272 req, miss ratio 0.1800, byte miss ratio 0.1800
result/w76.oracleGeneral.bin                              LRU cache size   281350, 6076272 req, miss ratio 0.1320, byte miss ratio 0.1320
result/w76.oracleGeneral.bin                              LRU cache size   562701, 6076272 req, miss ratio 0.1168, byte miss ratio 0.1168
result/w76.oracleGeneral.bin                             FIFO cache size      703, 6076272 req, miss ratio 0.5194, byte miss ratio 0.5194
result/w76.oracleGeneral.bin                             FIFO cache size     2110, 6076272 req, miss ratio 0.4563, byte miss ratio 0.4563
result/w76.oracleGeneral.bin                             FIFO cache size     7033, 6076272 req, miss ratio 0.4022, byte miss ratio 0.4022
result/w76.oracleGeneral.bin                             FIFO cache size    21101, 6076272 req, miss ratio 0.3656, byte miss ratio 0.3656
result/w76.oracleGeneral.bin                             FIFO cache size    70337, 6076272 req, miss ratio 0.2742, byte miss ratio 0.2742
result/w76.oracleGeneral.bin                             FIFO cache size   140675, 6076272 req, miss ratio 0.2029, byte miss ratio 0.2029
result/w76.oracleGeneral.bin                             FIFO cache size   281350, 6076272 req, miss ratio 0.1459, byte miss ratio 0.1459
result/w76.oracleGeneral.bin                             FIFO cache size   562701, 6076272 req, miss ratio 0.1240, byte miss ratio 0.1240
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      703, 6076272 req, miss ratio 0.4787, byte miss ratio 0.4787
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2110, 6076272 req, miss ratio 0.4149, byte miss ratio 0.4149
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7033, 6076272 req, miss ratio 0.3779, byte miss ratio 0.3779
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21101, 6076272 req, miss ratio 0.3429, byte miss ratio 0.3429
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    70337, 6076272 req, miss ratio 0.2558, byte miss ratio 0.2558
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   140675, 6076272 req, miss ratio 0.1819, byte miss ratio 0.1819
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   281350, 6076272 req, miss ratio 0.1346, byte miss ratio 0.1346
result/w76.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   562701, 6076272 req, miss ratio 0.1164, byte miss ratio 0.1164
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      703, 6076272 req, miss ratio 0.4780, byte miss ratio 0.4780
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2110, 6076272 req, miss ratio 0.4139, byte miss ratio 0.4139
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7033, 6076272 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21101, 6076272 req, miss ratio 0.3429, byte miss ratio 0.3429
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    70337, 6076272 req, miss ratio 0.2562, byte miss ratio 0.2562
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   140675, 6076272 req, miss ratio 0.1819, byte miss ratio 0.1819
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   281350, 6076272 req, miss ratio 0.1344, byte miss ratio 0.1344
result/w76.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   562701, 6076272 req, miss ratio 0.1164, byte miss ratio 0.1164
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      703, 6076272 req, miss ratio 0.4621, byte miss ratio 0.4621
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2110, 6076272 req, miss ratio 0.4105, byte miss ratio 0.4105
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7033, 6076272 req, miss ratio 0.3722, byte miss ratio 0.3722
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21101, 6076272 req, miss ratio 0.3288, byte miss ratio 0.3288
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    70337, 6076272 req, miss ratio 0.2445, byte miss ratio 0.2445
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   140675, 6076272 req, miss ratio 0.1860, byte miss ratio 0.1860
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   281350, 6076272 req, miss ratio 0.1375, byte miss ratio 0.1375
result/w76.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   562701, 6076272 req, miss ratio 0.1167, byte miss ratio 0.1167
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      703, 6076272 req, miss ratio 0.4780, byte miss ratio 0.4780
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2110, 6076272 req, miss ratio 0.4139, byte miss ratio 0.4139
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7033, 6076272 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21101, 6076272 req, miss ratio 0.3429, byte miss ratio 0.3429
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    70337, 6076272 req, miss ratio 0.2563, byte miss ratio 0.2563
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   140675, 6076272 req, miss ratio 0.1820, byte miss ratio 0.1820
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   281350, 6076272 req, miss ratio 0.1343, byte miss ratio 0.1343
result/w76.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   562701, 6076272 req, miss ratio 0.1164, byte miss ratio 0.1164
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      703, 6076272 req, miss ratio 0.5575, byte miss ratio 0.5575
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2110, 6076272 req, miss ratio 0.4916, byte miss ratio 0.4916
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7033, 6076272 req, miss ratio 0.4630, byte miss ratio 0.4630
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21101, 6076272 req, miss ratio 0.4274, byte miss ratio 0.4274
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    70337, 6076272 req, miss ratio 0.3447, byte miss ratio 0.3447
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   140675, 6076272 req, miss ratio 0.2561, byte miss ratio 0.2561
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   281350, 6076272 req, miss ratio 0.1674, byte miss ratio 0.1674
result/w76.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   562701, 6076272 req, miss ratio 0.1163, byte miss ratio 0.1163
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      703, 6076272 req, miss ratio 0.4421, byte miss ratio 0.4421
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2110, 6076272 req, miss ratio 0.4050, byte miss ratio 0.4050
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7033, 6076272 req, miss ratio 0.3695, byte miss ratio 0.3695
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21101, 6076272 req, miss ratio 0.3225, byte miss ratio 0.3225
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    70337, 6076272 req, miss ratio 0.2518, byte miss ratio 0.2518
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   140675, 6076272 req, miss ratio 0.2017, byte miss ratio 0.2017
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   281350, 6076272 req, miss ratio 0.1681, byte miss ratio 0.1681
result/w76.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   562701, 6076272 req, miss ratio 0.1601, byte miss ratio 0.1601
