result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      382, 5256246 req, miss ratio 0.8587, byte miss ratio 0.8587
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1148, 5256246 req, miss ratio 0.8297, byte miss ratio 0.8297
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3827, 5256246 req, miss ratio 0.7753, byte miss ratio 0.7753
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    11482, 5256246 req, miss ratio 0.6462, byte miss ratio 0.6462
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    38276, 5256246 req, miss ratio 0.4930, byte miss ratio 0.4930
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    76552, 5256246 req, miss ratio 0.3775, byte miss ratio 0.3775
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   153104, 5256246 req, miss ratio 0.2941, byte miss ratio 0.2941
result/w80.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   306208, 5256246 req, miss ratio 0.0817, byte miss ratio 0.0817
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      382, 5256246 req, miss ratio 0.8569, byte miss ratio 0.8569
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1148, 5256246 req, miss ratio 0.8274, byte miss ratio 0.8274
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3827, 5256246 req, miss ratio 0.7724, byte miss ratio 0.7724
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    11482, 5256246 req, miss ratio 0.6448, byte miss ratio 0.6448
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    38276, 5256246 req, miss ratio 0.4887, byte miss ratio 0.4887
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    76552, 5256246 req, miss ratio 0.3796, byte miss ratio 0.3796
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   153104, 5256246 req, miss ratio 0.2805, byte miss ratio 0.2805
result/w80.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   306208, 5256246 req, miss ratio 0.0838, byte miss ratio 0.0838
result/w80.oracleGeneral.bin                              LRU cache size      382, 5256246 req, miss ratio 0.8823, byte miss ratio 0.8823
result/w80.oracleGeneral.bin                              LRU cache size     1148, 5256246 req, miss ratio 0.8571, byte miss ratio 0.8571
result/w80.oracleGeneral.bin                              LRU cache size     3827, 5256246 req, miss ratio 0.8107, byte miss ratio 0.8107
result/w80.oracleGeneral.bin                              LRU cache size    11482, 5256246 req, miss ratio 0.7018, byte miss ratio 0.7018
result/w80.oracleGeneral.bin                              LRU cache size    38276, 5256246 req, miss ratio 0.5873, byte miss ratio 0.5873
result/w80.oracleGeneral.bin                              LRU cache size    76552, 5256246 req, miss ratio 0.4914, byte miss ratio 0.4914
result/w80.oracleGeneral.bin                              LRU cache size   153104, 5256246 req, miss ratio 0.3425, byte miss ratio 0.3425
result/w80.oracleGeneral.bin                              LRU cache size   306208, 5256246 req, miss ratio 0.0830, byte miss ratio 0.0830
result/w80.oracleGeneral.bin                             FIFO cache size      382, 5256246 req, miss ratio 0.8866, byte miss ratio 0.8866
result/w80.oracleGeneral.bin                             FIFO cache size     1148, 5256246 req, miss ratio 0.8630, byte miss ratio 0.8630
result/w80.oracleGeneral.bin                             FIFO cache size     3827, 5256246 req, miss ratio 0.8182, byte miss ratio 0.8182
result/w80.oracleGeneral.bin                             FIFO cache size    11482, 5256246 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w80.oracleGeneral.bin                             FIFO cache size    38276, 5256246 req, miss ratio 0.6042, byte miss ratio 0.6042
result/w80.oracleGeneral.bin                             FIFO cache size    76552, 5256246 req, miss ratio 0.5014, byte miss ratio 0.5014
result/w80.oracleGeneral.bin                             FIFO cache size   153104, 5256246 req, miss ratio 0.3986, byte miss ratio 0.3986
result/w80.oracleGeneral.bin                             FIFO cache size   306208, 5256246 req, miss ratio 0.1281, byte miss ratio 0.1281
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      382, 5256246 req, miss ratio 0.8587, byte miss ratio 0.8587
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1148, 5256246 req, miss ratio 0.8288, byte miss ratio 0.8288
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3827, 5256246 req, miss ratio 0.7774, byte miss ratio 0.7774
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    11482, 5256246 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    38276, 5256246 req, miss ratio 0.4937, byte miss ratio 0.4937
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    76552, 5256246 req, miss ratio 0.3793, byte miss ratio 0.3793
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   153104, 5256246 req, miss ratio 0.2866, byte miss ratio 0.2866
result/w80.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   306208, 5256246 req, miss ratio 0.0821, byte miss ratio 0.0821
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      382, 5256246 req, miss ratio 0.8584, byte miss ratio 0.8584
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1148, 5256246 req, miss ratio 0.8292, byte miss ratio 0.8292
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3827, 5256246 req, miss ratio 0.7763, byte miss ratio 0.7763
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    11482, 5256246 req, miss ratio 0.6585, byte miss ratio 0.6585
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    38276, 5256246 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    76552, 5256246 req, miss ratio 0.3801, byte miss ratio 0.3801
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   153104, 5256246 req, miss ratio 0.2884, byte miss ratio 0.2884
result/w80.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   306208, 5256246 req, miss ratio 0.0820, byte miss ratio 0.0820
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      382, 5256246 req, miss ratio 0.8604, byte miss ratio 0.8604
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1148, 5256246 req, miss ratio 0.8361, byte miss ratio 0.8361
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     3827, 5256246 req, miss ratio 0.7850, byte miss ratio 0.7850
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    11482, 5256246 req, miss ratio 0.6389, byte miss ratio 0.6389
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    38276, 5256246 req, miss ratio 0.4847, byte miss ratio 0.4847
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    76552, 5256246 req, miss ratio 0.3799, byte miss ratio 0.3799
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   153104, 5256246 req, miss ratio 0.2804, byte miss ratio 0.2804
result/w80.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   306208, 5256246 req, miss ratio 0.0817, byte miss ratio 0.0817
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      382, 5256246 req, miss ratio 0.8584, byte miss ratio 0.8584
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1148, 5256246 req, miss ratio 0.8292, byte miss ratio 0.8292
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     3827, 5256246 req, miss ratio 0.7763, byte miss ratio 0.7763
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    11482, 5256246 req, miss ratio 0.6562, byte miss ratio 0.6562
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    38276, 5256246 req, miss ratio 0.4958, byte miss ratio 0.4958
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    76552, 5256246 req, miss ratio 0.3800, byte miss ratio 0.3800
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   153104, 5256246 req, miss ratio 0.2905, byte miss ratio 0.2905
result/w80.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   306208, 5256246 req, miss ratio 0.0820, byte miss ratio 0.0820
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      382, 5256246 req, miss ratio 0.8699, byte miss ratio 0.8699
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1148, 5256246 req, miss ratio 0.8510, byte miss ratio 0.8510
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3827, 5256246 req, miss ratio 0.7934, byte miss ratio 0.7934
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    11482, 5256246 req, miss ratio 0.6587, byte miss ratio 0.6587
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    38276, 5256246 req, miss ratio 0.5139, byte miss ratio 0.5139
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    76552, 5256246 req, miss ratio 0.3828, byte miss ratio 0.3828
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   153104, 5256246 req, miss ratio 0.2765, byte miss ratio 0.2765
result/w80.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   306208, 5256246 req, miss ratio 0.0878, byte miss ratio 0.0878
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      382, 5256246 req, miss ratio 0.8587, byte miss ratio 0.8587
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1148, 5256246 req, miss ratio 0.8302, byte miss ratio 0.8302
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     3827, 5256246 req, miss ratio 0.7769, byte miss ratio 0.7769
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    11482, 5256246 req, miss ratio 0.6479, byte miss ratio 0.6479
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    38276, 5256246 req, miss ratio 0.4966, byte miss ratio 0.4966
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    76552, 5256246 req, miss ratio 0.4001, byte miss ratio 0.4001
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   153104, 5256246 req, miss ratio 0.3040, byte miss ratio 0.3040
result/w80.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   306208, 5256246 req, miss ratio 0.1817, byte miss ratio 0.1817
