result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      599, 5026619 req, miss ratio 0.7961, byte miss ratio 0.7961
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1799, 5026619 req, miss ratio 0.7761, byte miss ratio 0.7761
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5996, 5026619 req, miss ratio 0.7320, byte miss ratio 0.7320
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17990, 5026619 req, miss ratio 0.7146, byte miss ratio 0.7146
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59968, 5026619 req, miss ratio 0.6852, byte miss ratio 0.6852
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   119936, 5026619 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   239873, 5026619 req, miss ratio 0.6564, byte miss ratio 0.6564
result/w81.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   479747, 5026619 req, miss ratio 0.3996, byte miss ratio 0.3996
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      599, 5026619 req, miss ratio 0.7984, byte miss ratio 0.7984
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1799, 5026619 req, miss ratio 0.7740, byte miss ratio 0.7740
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5996, 5026619 req, miss ratio 0.7324, byte miss ratio 0.7324
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17990, 5026619 req, miss ratio 0.7141, byte miss ratio 0.7141
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59968, 5026619 req, miss ratio 0.6849, byte miss ratio 0.6849
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   119936, 5026619 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   239873, 5026619 req, miss ratio 0.6564, byte miss ratio 0.6564
result/w81.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   479747, 5026619 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w81.oracleGeneral.bin                              LRU cache size      599, 5026619 req, miss ratio 0.8103, byte miss ratio 0.8103
result/w81.oracleGeneral.bin                              LRU cache size     1799, 5026619 req, miss ratio 0.7695, byte miss ratio 0.7695
result/w81.oracleGeneral.bin                              LRU cache size     5996, 5026619 req, miss ratio 0.7551, byte miss ratio 0.7551
result/w81.oracleGeneral.bin                              LRU cache size    17990, 5026619 req, miss ratio 0.7385, byte miss ratio 0.7385
result/w81.oracleGeneral.bin                              LRU cache size    59968, 5026619 req, miss ratio 0.7221, byte miss ratio 0.7221
result/w81.oracleGeneral.bin                              LRU cache size   119936, 5026619 req, miss ratio 0.7058, byte miss ratio 0.7058
result/w81.oracleGeneral.bin                              LRU cache size   239873, 5026619 req, miss ratio 0.6897, byte miss ratio 0.6897
result/w81.oracleGeneral.bin                              LRU cache size   479747, 5026619 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w81.oracleGeneral.bin                             FIFO cache size      599, 5026619 req, miss ratio 0.8175, byte miss ratio 0.8175
result/w81.oracleGeneral.bin                             FIFO cache size     1799, 5026619 req, miss ratio 0.7784, byte miss ratio 0.7784
result/w81.oracleGeneral.bin                             FIFO cache size     5996, 5026619 req, miss ratio 0.7612, byte miss ratio 0.7612
result/w81.oracleGeneral.bin                             FIFO cache size    17990, 5026619 req, miss ratio 0.7439, byte miss ratio 0.7439
result/w81.oracleGeneral.bin                             FIFO cache size    59968, 5026619 req, miss ratio 0.7237, byte miss ratio 0.7237
result/w81.oracleGeneral.bin                             FIFO cache size   119936, 5026619 req, miss ratio 0.7027, byte miss ratio 0.7027
result/w81.oracleGeneral.bin                             FIFO cache size   239873, 5026619 req, miss ratio 0.6907, byte miss ratio 0.6907
result/w81.oracleGeneral.bin                             FIFO cache size   479747, 5026619 req, miss ratio 0.6857, byte miss ratio 0.6857
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      599, 5026619 req, miss ratio 0.7932, byte miss ratio 0.7932
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1799, 5026619 req, miss ratio 0.7656, byte miss ratio 0.7656
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5996, 5026619 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17990, 5026619 req, miss ratio 0.7142, byte miss ratio 0.7142
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59968, 5026619 req, miss ratio 0.6793, byte miss ratio 0.6793
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   119936, 5026619 req, miss ratio 0.6184, byte miss ratio 0.6184
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   479747, 5026619 req, miss ratio 0.4690, byte miss ratio 0.4690
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      599, 5026619 req, miss ratio 0.7947, byte miss ratio 0.7947
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1799, 5026619 req, miss ratio 0.7718, byte miss ratio 0.7718
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5996, 5026619 req, miss ratio 0.7321, byte miss ratio 0.7321
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17990, 5026619 req, miss ratio 0.7143, byte miss ratio 0.7143
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59968, 5026619 req, miss ratio 0.6794, byte miss ratio 0.6794
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   119936, 5026619 req, miss ratio 0.6190, byte miss ratio 0.6190
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   239873, 5026619 req, miss ratio 0.5918, byte miss ratio 0.5918
result/w81.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   479747, 5026619 req, miss ratio 0.4029, byte miss ratio 0.4029
