result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       75, 4926610 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      227, 4926610 req, miss ratio 0.6324, byte miss ratio 0.6324
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      759, 4926610 req, miss ratio 0.5281, byte miss ratio 0.5281
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2277, 4926610 req, miss ratio 0.4299, byte miss ratio 0.4299
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7590, 4926610 req, miss ratio 0.3624, byte miss ratio 0.3624
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15180, 4926610 req, miss ratio 0.2906, byte miss ratio 0.2906
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30360, 4926610 req, miss ratio 0.0938, byte miss ratio 0.0938
result/w82.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60721, 4926610 req, miss ratio 0.0166, byte miss ratio 0.0166
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       75, 4926610 req, miss ratio 0.7443, byte miss ratio 0.7443
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      227, 4926610 req, miss ratio 0.6313, byte miss ratio 0.6313
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      759, 4926610 req, miss ratio 0.5251, byte miss ratio 0.5251
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2277, 4926610 req, miss ratio 0.4290, byte miss ratio 0.4290
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7590, 4926610 req, miss ratio 0.3626, byte miss ratio 0.3626
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15180, 4926610 req, miss ratio 0.2702, byte miss ratio 0.2702
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30360, 4926610 req, miss ratio 0.1011, byte miss ratio 0.1011
result/w82.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60721, 4926610 req, miss ratio 0.0166, byte miss ratio 0.0166
result/w82.oracleGeneral.bin                              LRU cache size       75, 4926610 req, miss ratio 0.8273, byte miss ratio 0.8273
result/w82.oracleGeneral.bin                              LRU cache size      227, 4926610 req, miss ratio 0.7211, byte miss ratio 0.7211
result/w82.oracleGeneral.bin                              LRU cache size      759, 4926610 req, miss ratio 0.5757, byte miss ratio 0.5757
result/w82.oracleGeneral.bin                              LRU cache size     2277, 4926610 req, miss ratio 0.4669, byte miss ratio 0.4669
result/w82.oracleGeneral.bin                              LRU cache size     7590, 4926610 req, miss ratio 0.4159, byte miss ratio 0.4159
result/w82.oracleGeneral.bin                              LRU cache size    15180, 4926610 req, miss ratio 0.4013, byte miss ratio 0.4013
result/w82.oracleGeneral.bin                              LRU cache size    30360, 4926610 req, miss ratio 0.1571, byte miss ratio 0.1571
result/w82.oracleGeneral.bin                              LRU cache size    60721, 4926610 req, miss ratio 0.0166, byte miss ratio 0.0166
result/w82.oracleGeneral.bin                             FIFO cache size       75, 4926610 req, miss ratio 0.8395, byte miss ratio 0.8395
result/w82.oracleGeneral.bin                             FIFO cache size      227, 4926610 req, miss ratio 0.7432, byte miss ratio 0.7432
result/w82.oracleGeneral.bin                             FIFO cache size      759, 4926610 req, miss ratio 0.6098, byte miss ratio 0.6098
result/w82.oracleGeneral.bin                             FIFO cache size     2277, 4926610 req, miss ratio 0.4964, byte miss ratio 0.4964
result/w82.oracleGeneral.bin                             FIFO cache size     7590, 4926610 req, miss ratio 0.4263, byte miss ratio 0.4263
result/w82.oracleGeneral.bin                             FIFO cache size    15180, 4926610 req, miss ratio 0.4072, byte miss ratio 0.4072
result/w82.oracleGeneral.bin                             FIFO cache size    30360, 4926610 req, miss ratio 0.1705, byte miss ratio 0.1705
result/w82.oracleGeneral.bin                             FIFO cache size    60721, 4926610 req, miss ratio 0.0250, byte miss ratio 0.0250
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       75, 4926610 req, miss ratio 0.7890, byte miss ratio 0.7890
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      227, 4926610 req, miss ratio 0.6366, byte miss ratio 0.6366
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      759, 4926610 req, miss ratio 0.5299, byte miss ratio 0.5299
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2277, 4926610 req, miss ratio 0.4304, byte miss ratio 0.4304
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7590, 4926610 req, miss ratio 0.3562, byte miss ratio 0.3562
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15180, 4926610 req, miss ratio 0.2910, byte miss ratio 0.2910
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30360, 4926610 req, miss ratio 0.0980, byte miss ratio 0.0980
result/w82.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60721, 4926610 req, miss ratio 0.0165, byte miss ratio 0.0165
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       75, 4926610 req, miss ratio 0.7596, byte miss ratio 0.7596
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      227, 4926610 req, miss ratio 0.6401, byte miss ratio 0.6401
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      759, 4926610 req, miss ratio 0.5312, byte miss ratio 0.5312
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2277, 4926610 req, miss ratio 0.4306, byte miss ratio 0.4306
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7590, 4926610 req, miss ratio 0.3566, byte miss ratio 0.3566
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15180, 4926610 req, miss ratio 0.2917, byte miss ratio 0.2917
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30360, 4926610 req, miss ratio 0.0925, byte miss ratio 0.0925
result/w82.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60721, 4926610 req, miss ratio 0.0165, byte miss ratio 0.0165
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       75, 4926610 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      227, 4926610 req, miss ratio 0.6347, byte miss ratio 0.6347
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      759, 4926610 req, miss ratio 0.5260, byte miss ratio 0.5260
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2277, 4926610 req, miss ratio 0.4314, byte miss ratio 0.4314
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     7590, 4926610 req, miss ratio 0.3640, byte miss ratio 0.3640
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15180, 4926610 req, miss ratio 0.2814, byte miss ratio 0.2814
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    30360, 4926610 req, miss ratio 0.0938, byte miss ratio 0.0938
result/w82.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60721, 4926610 req, miss ratio 0.0166, byte miss ratio 0.0166
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       75, 4926610 req, miss ratio 0.7597, byte miss ratio 0.7597
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      227, 4926610 req, miss ratio 0.6401, byte miss ratio 0.6401
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      759, 4926610 req, miss ratio 0.5311, byte miss ratio 0.5311
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2277, 4926610 req, miss ratio 0.4306, byte miss ratio 0.4306
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     7590, 4926610 req, miss ratio 0.3567, byte miss ratio 0.3567
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15180, 4926610 req, miss ratio 0.2915, byte miss ratio 0.2915
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    30360, 4926610 req, miss ratio 0.0928, byte miss ratio 0.0928
result/w82.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60721, 4926610 req, miss ratio 0.0165, byte miss ratio 0.0165
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7991, byte miss ratio 0.7991
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      227, 4926610 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.6324, byte miss ratio 0.6324
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2277, 4926610 req, miss ratio 0.5650, byte miss ratio 0.5650
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.4177, byte miss ratio 0.4177
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60721, 4926610 req, miss ratio 0.0183, byte miss ratio 0.0183
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       75, 4926610 req, miss ratio 0.7461, byte miss ratio 0.7461
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      227, 4926610 req, miss ratio 0.6325, byte miss ratio 0.6325
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      759, 4926610 req, miss ratio 0.5282, byte miss ratio 0.5282
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2277, 4926610 req, miss ratio 0.4304, byte miss ratio 0.4304
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     7590, 4926610 req, miss ratio 0.3632, byte miss ratio 0.3632
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15180, 4926610 req, miss ratio 0.2896, byte miss ratio 0.2896
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    30360, 4926610 req, miss ratio 0.0961, byte miss ratio 0.0961
result/w82.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60721, 4926610 req, miss ratio 0.0264, byte miss ratio 0.0264
result/w82.oracleGeneral.bin                              LFU cache size       75, 4926610 req, miss ratio 0.8290, byte miss ratio 0.8290
result/w82.oracleGeneral.bin                              LFU cache size      379, 4926610 req, miss ratio 0.6964, byte miss ratio 0.6964
result/w82.oracleGeneral.bin                              LFU cache size      759, 4926610 req, miss ratio 0.6742, byte miss ratio 0.6742
result/w82.oracleGeneral.bin                              LFU cache size     1518, 4926610 req, miss ratio 0.6270, byte miss ratio 0.6270
result/w82.oracleGeneral.bin                              LFU cache size     3795, 4926610 req, miss ratio 0.5391, byte miss ratio 0.5391
result/w82.oracleGeneral.bin                              LFU cache size     7590, 4926610 req, miss ratio 0.4543, byte miss ratio 0.4543
result/w82.oracleGeneral.bin                              LFU cache size    15180, 4926610 req, miss ratio 0.3749, byte miss ratio 0.3749
result/w82.oracleGeneral.bin                              LFU cache size    30360, 4926610 req, miss ratio 0.1651, byte miss ratio 0.1651
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7991, byte miss ratio 0.7991
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      379, 4926610 req, miss ratio 0.6614, byte miss ratio 0.6614
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.6324, byte miss ratio 0.6324
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1518, 4926610 req, miss ratio 0.5926, byte miss ratio 0.5926
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3795, 4926610 req, miss ratio 0.5062, byte miss ratio 0.5062
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.4177, byte miss ratio 0.4177
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3152, byte miss ratio 0.3152
result/w82.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      379, 4926610 req, miss ratio 0.6273, byte miss ratio 0.6273
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.5603, byte miss ratio 0.5603
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1518, 4926610 req, miss ratio 0.4892, byte miss ratio 0.4892
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3795, 4926610 req, miss ratio 0.4152, byte miss ratio 0.4152
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.3719, byte miss ratio 0.3719
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3100, byte miss ratio 0.3100
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1485, byte miss ratio 0.1485
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size       75, 4926610 req, miss ratio 0.7494, byte miss ratio 0.7494
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      379, 4926610 req, miss ratio 0.5906, byte miss ratio 0.5906
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      759, 4926610 req, miss ratio 0.5298, byte miss ratio 0.5298
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1518, 4926610 req, miss ratio 0.4608, byte miss ratio 0.4608
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3795, 4926610 req, miss ratio 0.4001, byte miss ratio 0.4001
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     7590, 4926610 req, miss ratio 0.3657, byte miss ratio 0.3657
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    15180, 4926610 req, miss ratio 0.2987, byte miss ratio 0.2987
result/w82.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30360, 4926610 req, miss ratio 0.0956, byte miss ratio 0.0956
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size       75, 4926610 req, miss ratio 0.7914, byte miss ratio 0.7914
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      379, 4926610 req, miss ratio 0.6273, byte miss ratio 0.6273
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      759, 4926610 req, miss ratio 0.5603, byte miss ratio 0.5603
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1518, 4926610 req, miss ratio 0.4892, byte miss ratio 0.4892
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3795, 4926610 req, miss ratio 0.4152, byte miss ratio 0.4152
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     7590, 4926610 req, miss ratio 0.3719, byte miss ratio 0.3719
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    15180, 4926610 req, miss ratio 0.3100, byte miss ratio 0.3100
result/w82.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30360, 4926610 req, miss ratio 0.1485, byte miss ratio 0.1485
result/w82.oracleGeneral.bin                              LFU cache size       75, 4926610 req, miss ratio 0.8290, byte miss ratio 0.8290
result/w82.oracleGeneral.bin                              LFU cache size      379, 4926610 req, miss ratio 0.6964, byte miss ratio 0.6964
result/w82.oracleGeneral.bin                              LFU cache size      759, 4926610 req, miss ratio 0.6742, byte miss ratio 0.6742
result/w82.oracleGeneral.bin                              LFU cache size     1518, 4926610 req, miss ratio 0.6270, byte miss ratio 0.6270
result/w82.oracleGeneral.bin                              LFU cache size     3795, 4926610 req, miss ratio 0.5391, byte miss ratio 0.5391
result/w82.oracleGeneral.bin                              LFU cache size     7590, 4926610 req, miss ratio 0.4543, byte miss ratio 0.4543
result/w82.oracleGeneral.bin                              LFU cache size    15180, 4926610 req, miss ratio 0.3749, byte miss ratio 0.3749
result/w82.oracleGeneral.bin                              LFU cache size    30360, 4926610 req, miss ratio 0.1651, byte miss ratio 0.1651
