result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6223, byte miss ratio 0.6223
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2160, 4814234 req, miss ratio 0.4636, byte miss ratio 0.4636
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4247, byte miss ratio 0.4247
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21604, 4814234 req, miss ratio 0.3640, byte miss ratio 0.3640
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2803, byte miss ratio 0.2803
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2305, byte miss ratio 0.2305
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1872, byte miss ratio 0.1872
result/w84.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   576132, 4814234 req, miss ratio 0.1524, byte miss ratio 0.1524
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      720, 4814234 req, miss ratio 0.6202, byte miss ratio 0.6202
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2160, 4814234 req, miss ratio 0.4674, byte miss ratio 0.4674
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7201, 4814234 req, miss ratio 0.4210, byte miss ratio 0.4210
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21604, 4814234 req, miss ratio 0.3579, byte miss ratio 0.3579
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    72016, 4814234 req, miss ratio 0.2800, byte miss ratio 0.2800
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   144033, 4814234 req, miss ratio 0.2263, byte miss ratio 0.2263
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   288066, 4814234 req, miss ratio 0.1872, byte miss ratio 0.1872
result/w84.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   576132, 4814234 req, miss ratio 0.1524, byte miss ratio 0.1524
result/w84.oracleGeneral.bin                              LRU cache size      720, 4814234 req, miss ratio 0.6641, byte miss ratio 0.6641
result/w84.oracleGeneral.bin                              LRU cache size     2160, 4814234 req, miss ratio 0.5961, byte miss ratio 0.5961
result/w84.oracleGeneral.bin                              LRU cache size     7201, 4814234 req, miss ratio 0.4437, byte miss ratio 0.4437
result/w84.oracleGeneral.bin                              LRU cache size    21604, 4814234 req, miss ratio 0.4000, byte miss ratio 0.4000
result/w84.oracleGeneral.bin                              LRU cache size    72016, 4814234 req, miss ratio 0.3233, byte miss ratio 0.3233
result/w84.oracleGeneral.bin                              LRU cache size   144033, 4814234 req, miss ratio 0.2612, byte miss ratio 0.2612
result/w84.oracleGeneral.bin                              LRU cache size   288066, 4814234 req, miss ratio 0.1981, byte miss ratio 0.1981
result/w84.oracleGeneral.bin                              LRU cache size   576132, 4814234 req, miss ratio 0.1513, byte miss ratio 0.1513
result/w84.oracleGeneral.bin                             FIFO cache size      720, 4814234 req, miss ratio 0.7044, byte miss ratio 0.7044
result/w84.oracleGeneral.bin                             FIFO cache size     2160, 4814234 req, miss ratio 0.6236, byte miss ratio 0.6236
result/w84.oracleGeneral.bin                             FIFO cache size     7201, 4814234 req, miss ratio 0.4858, byte miss ratio 0.4858
result/w84.oracleGeneral.bin                             FIFO cache size    21604, 4814234 req, miss ratio 0.4187, byte miss ratio 0.4187
result/w84.oracleGeneral.bin                             FIFO cache size    72016, 4814234 req, miss ratio 0.3397, byte miss ratio 0.3397
result/w84.oracleGeneral.bin                             FIFO cache size   144033, 4814234 req, miss ratio 0.2780, byte miss ratio 0.2780
result/w84.oracleGeneral.bin                             FIFO cache size   288066, 4814234 req, miss ratio 0.2185, byte miss ratio 0.2185
result/w84.oracleGeneral.bin                             FIFO cache size   576132, 4814234 req, miss ratio 0.1679, byte miss ratio 0.1679
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      720, 4814234 req, miss ratio 0.6147, byte miss ratio 0.6147
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2160, 4814234 req, miss ratio 0.4641, byte miss ratio 0.4641
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7201, 4814234 req, miss ratio 0.4260, byte miss ratio 0.4260
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21604, 4814234 req, miss ratio 0.3709, byte miss ratio 0.3709
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    72016, 4814234 req, miss ratio 0.2851, byte miss ratio 0.2851
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   144033, 4814234 req, miss ratio 0.2321, byte miss ratio 0.2321
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   288066, 4814234 req, miss ratio 0.1806, byte miss ratio 0.1806
result/w84.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   576132, 4814234 req, miss ratio 0.1519, byte miss ratio 0.1519
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      720, 4814234 req, miss ratio 0.6202, byte miss ratio 0.6202
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2160, 4814234 req, miss ratio 0.4645, byte miss ratio 0.4645
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7201, 4814234 req, miss ratio 0.4263, byte miss ratio 0.4263
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21604, 4814234 req, miss ratio 0.3702, byte miss ratio 0.3702
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    72016, 4814234 req, miss ratio 0.2846, byte miss ratio 0.2846
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   144033, 4814234 req, miss ratio 0.2330, byte miss ratio 0.2330
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   288066, 4814234 req, miss ratio 0.1805, byte miss ratio 0.1805
result/w84.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   576132, 4814234 req, miss ratio 0.1519, byte miss ratio 0.1519
