result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8842, byte miss ratio 0.8842
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6565, 3788806 req, miss ratio 0.8639, byte miss ratio 0.8639
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8215, byte miss ratio 0.8215
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65650, 3788806 req, miss ratio 0.7742, byte miss ratio 0.7742
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.6969, byte miss ratio 0.6969
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6729, byte miss ratio 0.6729
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6328, byte miss ratio 0.6328
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1750690, 3788806 req, miss ratio 0.5833, byte miss ratio 0.5833
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8837, byte miss ratio 0.8837
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6565, 3788806 req, miss ratio 0.8624, byte miss ratio 0.8624
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8197, byte miss ratio 0.8197
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65650, 3788806 req, miss ratio 0.7742, byte miss ratio 0.7742
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.6969, byte miss ratio 0.6969
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6729, byte miss ratio 0.6729
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6328, byte miss ratio 0.6328
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1750690, 3788806 req, miss ratio 0.5833, byte miss ratio 0.5833
result/w87.oracleGeneral.bin                              LRU cache size     2188, 3788806 req, miss ratio 0.8711, byte miss ratio 0.8711
result/w87.oracleGeneral.bin                              LRU cache size     6565, 3788806 req, miss ratio 0.8446, byte miss ratio 0.8446
result/w87.oracleGeneral.bin                              LRU cache size    21883, 3788806 req, miss ratio 0.8336, byte miss ratio 0.8336
result/w87.oracleGeneral.bin                              LRU cache size    65650, 3788806 req, miss ratio 0.8153, byte miss ratio 0.8153
result/w87.oracleGeneral.bin                              LRU cache size   218836, 3788806 req, miss ratio 0.7331, byte miss ratio 0.7331
result/w87.oracleGeneral.bin                              LRU cache size   437672, 3788806 req, miss ratio 0.7057, byte miss ratio 0.7057
result/w87.oracleGeneral.bin                              LRU cache size   875345, 3788806 req, miss ratio 0.6332, byte miss ratio 0.6332
result/w87.oracleGeneral.bin                              LRU cache size  1750690, 3788806 req, miss ratio 0.5809, byte miss ratio 0.5809
result/w87.oracleGeneral.bin                             FIFO cache size     2188, 3788806 req, miss ratio 0.8725, byte miss ratio 0.8725
result/w87.oracleGeneral.bin                             FIFO cache size     6565, 3788806 req, miss ratio 0.8449, byte miss ratio 0.8449
result/w87.oracleGeneral.bin                             FIFO cache size    21883, 3788806 req, miss ratio 0.8349, byte miss ratio 0.8349
result/w87.oracleGeneral.bin                             FIFO cache size    65650, 3788806 req, miss ratio 0.8198, byte miss ratio 0.8198
result/w87.oracleGeneral.bin                             FIFO cache size   218836, 3788806 req, miss ratio 0.7432, byte miss ratio 0.7432
result/w87.oracleGeneral.bin                             FIFO cache size   437672, 3788806 req, miss ratio 0.7160, byte miss ratio 0.7160
result/w87.oracleGeneral.bin                             FIFO cache size   875345, 3788806 req, miss ratio 0.6561, byte miss ratio 0.6561
result/w87.oracleGeneral.bin                             FIFO cache size  1750690, 3788806 req, miss ratio 0.5867, byte miss ratio 0.5867
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2188, 3788806 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6565, 3788806 req, miss ratio 0.8575, byte miss ratio 0.8575
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21883, 3788806 req, miss ratio 0.8198, byte miss ratio 0.8198
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65650, 3788806 req, miss ratio 0.7632, byte miss ratio 0.7632
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1750690, 3788806 req, miss ratio 0.5849, byte miss ratio 0.5849
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2188, 3788806 req, miss ratio 0.8800, byte miss ratio 0.8800
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6565, 3788806 req, miss ratio 0.8622, byte miss ratio 0.8622
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21883, 3788806 req, miss ratio 0.8219, byte miss ratio 0.8219
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65650, 3788806 req, miss ratio 0.7637, byte miss ratio 0.7637
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1750690, 3788806 req, miss ratio 0.5849, byte miss ratio 0.5849
result/w87.oracleGeneral.bin                              LFU cache size     2188, 3788806 req, miss ratio 0.9728, byte miss ratio 0.9728
result/w87.oracleGeneral.bin                              LFU cache size    10941, 3788806 req, miss ratio 0.9432, byte miss ratio 0.9432
result/w87.oracleGeneral.bin                              LFU cache size    21883, 3788806 req, miss ratio 0.9103, byte miss ratio 0.9103
result/w87.oracleGeneral.bin                              LFU cache size    43767, 3788806 req, miss ratio 0.8549, byte miss ratio 0.8549
result/w87.oracleGeneral.bin                              LFU cache size   109418, 3788806 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w87.oracleGeneral.bin                              LFU cache size   218836, 3788806 req, miss ratio 0.6899, byte miss ratio 0.6899
result/w87.oracleGeneral.bin                              LFU cache size   437672, 3788806 req, miss ratio 0.6626, byte miss ratio 0.6626
result/w87.oracleGeneral.bin                              LFU cache size   875345, 3788806 req, miss ratio 0.6244, byte miss ratio 0.6244
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.9030, byte miss ratio 0.9030
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    10941, 3788806 req, miss ratio 0.8557, byte miss ratio 0.8557
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8230, byte miss ratio 0.8230
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43767, 3788806 req, miss ratio 0.7814, byte miss ratio 0.7814
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   109418, 3788806 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.8830, byte miss ratio 0.8830
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10941, 3788806 req, miss ratio 0.8519, byte miss ratio 0.8519
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43767, 3788806 req, miss ratio 0.8005, byte miss ratio 0.8005
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   109418, 3788806 req, miss ratio 0.7301, byte miss ratio 0.7301
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6848, byte miss ratio 0.6848
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8856, byte miss ratio 0.8856
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    10941, 3788806 req, miss ratio 0.8521, byte miss ratio 0.8521
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8249, byte miss ratio 0.8249
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    43767, 3788806 req, miss ratio 0.7930, byte miss ratio 0.7930
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   109418, 3788806 req, miss ratio 0.7510, byte miss ratio 0.7510
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6712, byte miss ratio 0.6712
result/w87.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6300, byte miss ratio 0.6300
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.8830, byte miss ratio 0.8830
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    10941, 3788806 req, miss ratio 0.8519, byte miss ratio 0.8519
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8285, byte miss ratio 0.8285
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    43767, 3788806 req, miss ratio 0.8005, byte miss ratio 0.8005
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   109418, 3788806 req, miss ratio 0.7301, byte miss ratio 0.7301
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6848, byte miss ratio 0.6848
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                              LFU cache size     2188, 3788806 req, miss ratio 0.9728, byte miss ratio 0.9728
result/w87.oracleGeneral.bin                              LFU cache size    10941, 3788806 req, miss ratio 0.9432, byte miss ratio 0.9432
result/w87.oracleGeneral.bin                              LFU cache size    21883, 3788806 req, miss ratio 0.9103, byte miss ratio 0.9103
result/w87.oracleGeneral.bin                              LFU cache size    43767, 3788806 req, miss ratio 0.8549, byte miss ratio 0.8549
result/w87.oracleGeneral.bin                              LFU cache size   109418, 3788806 req, miss ratio 0.7198, byte miss ratio 0.7198
result/w87.oracleGeneral.bin                              LFU cache size   218836, 3788806 req, miss ratio 0.6899, byte miss ratio 0.6899
result/w87.oracleGeneral.bin                              LFU cache size   437672, 3788806 req, miss ratio 0.6626, byte miss ratio 0.6626
result/w87.oracleGeneral.bin                              LFU cache size   875345, 3788806 req, miss ratio 0.6244, byte miss ratio 0.6244
