result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8842, byte miss ratio 0.8842
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6565, 3788806 req, miss ratio 0.8639, byte miss ratio 0.8639
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8215, byte miss ratio 0.8215
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65650, 3788806 req, miss ratio 0.7742, byte miss ratio 0.7742
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.6969, byte miss ratio 0.6969
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6729, byte miss ratio 0.6729
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6328, byte miss ratio 0.6328
result/w87.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1750690, 3788806 req, miss ratio 0.5833, byte miss ratio 0.5833
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8837, byte miss ratio 0.8837
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6565, 3788806 req, miss ratio 0.8624, byte miss ratio 0.8624
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8197, byte miss ratio 0.8197
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65650, 3788806 req, miss ratio 0.7742, byte miss ratio 0.7742
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.6969, byte miss ratio 0.6969
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6729, byte miss ratio 0.6729
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6328, byte miss ratio 0.6328
result/w87.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1750690, 3788806 req, miss ratio 0.5833, byte miss ratio 0.5833
result/w87.oracleGeneral.bin                              LRU cache size     2188, 3788806 req, miss ratio 0.8711, byte miss ratio 0.8711
result/w87.oracleGeneral.bin                              LRU cache size     6565, 3788806 req, miss ratio 0.8446, byte miss ratio 0.8446
result/w87.oracleGeneral.bin                              LRU cache size    21883, 3788806 req, miss ratio 0.8336, byte miss ratio 0.8336
result/w87.oracleGeneral.bin                              LRU cache size    65650, 3788806 req, miss ratio 0.8153, byte miss ratio 0.8153
result/w87.oracleGeneral.bin                              LRU cache size   218836, 3788806 req, miss ratio 0.7331, byte miss ratio 0.7331
result/w87.oracleGeneral.bin                              LRU cache size   437672, 3788806 req, miss ratio 0.7057, byte miss ratio 0.7057
result/w87.oracleGeneral.bin                              LRU cache size   875345, 3788806 req, miss ratio 0.6332, byte miss ratio 0.6332
result/w87.oracleGeneral.bin                              LRU cache size  1750690, 3788806 req, miss ratio 0.5809, byte miss ratio 0.5809
result/w87.oracleGeneral.bin                             FIFO cache size     2188, 3788806 req, miss ratio 0.8725, byte miss ratio 0.8725
result/w87.oracleGeneral.bin                             FIFO cache size     6565, 3788806 req, miss ratio 0.8449, byte miss ratio 0.8449
result/w87.oracleGeneral.bin                             FIFO cache size    21883, 3788806 req, miss ratio 0.8349, byte miss ratio 0.8349
result/w87.oracleGeneral.bin                             FIFO cache size    65650, 3788806 req, miss ratio 0.8198, byte miss ratio 0.8198
result/w87.oracleGeneral.bin                             FIFO cache size   218836, 3788806 req, miss ratio 0.7432, byte miss ratio 0.7432
result/w87.oracleGeneral.bin                             FIFO cache size   437672, 3788806 req, miss ratio 0.7160, byte miss ratio 0.7160
result/w87.oracleGeneral.bin                             FIFO cache size   875345, 3788806 req, miss ratio 0.6561, byte miss ratio 0.6561
result/w87.oracleGeneral.bin                             FIFO cache size  1750690, 3788806 req, miss ratio 0.5867, byte miss ratio 0.5867
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2188, 3788806 req, miss ratio 0.8736, byte miss ratio 0.8736
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6565, 3788806 req, miss ratio 0.8575, byte miss ratio 0.8575
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21883, 3788806 req, miss ratio 0.8198, byte miss ratio 0.8198
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65650, 3788806 req, miss ratio 0.7632, byte miss ratio 0.7632
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1750690, 3788806 req, miss ratio 0.5849, byte miss ratio 0.5849
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2188, 3788806 req, miss ratio 0.8800, byte miss ratio 0.8800
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6565, 3788806 req, miss ratio 0.8622, byte miss ratio 0.8622
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21883, 3788806 req, miss ratio 0.8219, byte miss ratio 0.8219
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65650, 3788806 req, miss ratio 0.7637, byte miss ratio 0.7637
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1750690, 3788806 req, miss ratio 0.5849, byte miss ratio 0.5849
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8871, byte miss ratio 0.8871
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6565, 3788806 req, miss ratio 0.8651, byte miss ratio 0.8651
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8254, byte miss ratio 0.8254
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65650, 3788806 req, miss ratio 0.7755, byte miss ratio 0.7755
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.7011, byte miss ratio 0.7011
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.6764, byte miss ratio 0.6764
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6328, byte miss ratio 0.6328
result/w87.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1750690, 3788806 req, miss ratio 0.5833, byte miss ratio 0.5833
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2188, 3788806 req, miss ratio 0.8807, byte miss ratio 0.8807
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6565, 3788806 req, miss ratio 0.8632, byte miss ratio 0.8632
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21883, 3788806 req, miss ratio 0.8240, byte miss ratio 0.8240
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65650, 3788806 req, miss ratio 0.7638, byte miss ratio 0.7638
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1750690, 3788806 req, miss ratio 0.5849, byte miss ratio 0.5849
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2188, 3788806 req, miss ratio 0.9030, byte miss ratio 0.9030
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6565, 3788806 req, miss ratio 0.8749, byte miss ratio 0.8749
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21883, 3788806 req, miss ratio 0.8230, byte miss ratio 0.8230
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65650, 3788806 req, miss ratio 0.7526, byte miss ratio 0.7526
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   218836, 3788806 req, miss ratio 0.6845, byte miss ratio 0.6845
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   437672, 3788806 req, miss ratio 0.6579, byte miss ratio 0.6579
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   875345, 3788806 req, miss ratio 0.6266, byte miss ratio 0.6266
result/w87.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1750690, 3788806 req, miss ratio 0.5849, byte miss ratio 0.5849
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2188, 3788806 req, miss ratio 0.8847, byte miss ratio 0.8847
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6565, 3788806 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21883, 3788806 req, miss ratio 0.8315, byte miss ratio 0.8315
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65650, 3788806 req, miss ratio 0.7990, byte miss ratio 0.7990
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   218836, 3788806 req, miss ratio 0.7431, byte miss ratio 0.7431
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   437672, 3788806 req, miss ratio 0.7030, byte miss ratio 0.7030
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   875345, 3788806 req, miss ratio 0.6881, byte miss ratio 0.6881
result/w87.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1750690, 3788806 req, miss ratio 0.6286, byte miss ratio 0.6286
