result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      418, 4711053 req, miss ratio 0.4987, byte miss ratio 0.4987
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1254, 4711053 req, miss ratio 0.4158, byte miss ratio 0.4158
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4180, 4711053 req, miss ratio 0.3341, byte miss ratio 0.3341
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12540, 4711053 req, miss ratio 0.2749, byte miss ratio 0.2749
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41802, 4711053 req, miss ratio 0.2077, byte miss ratio 0.2077
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    83605, 4711053 req, miss ratio 0.1743, byte miss ratio 0.1743
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   167210, 4711053 req, miss ratio 0.1244, byte miss ratio 0.1244
result/w88.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   334421, 4711053 req, miss ratio 0.0942, byte miss ratio 0.0942
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      418, 4711053 req, miss ratio 0.4996, byte miss ratio 0.4996
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1254, 4711053 req, miss ratio 0.4131, byte miss ratio 0.4131
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4180, 4711053 req, miss ratio 0.3327, byte miss ratio 0.3327
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12540, 4711053 req, miss ratio 0.2703, byte miss ratio 0.2703
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41802, 4711053 req, miss ratio 0.2070, byte miss ratio 0.2070
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    83605, 4711053 req, miss ratio 0.1731, byte miss ratio 0.1731
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   167210, 4711053 req, miss ratio 0.1243, byte miss ratio 0.1243
result/w88.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   334421, 4711053 req, miss ratio 0.0942, byte miss ratio 0.0942
result/w88.oracleGeneral.bin                              LRU cache size      418, 4711053 req, miss ratio 0.5197, byte miss ratio 0.5197
result/w88.oracleGeneral.bin                              LRU cache size     1254, 4711053 req, miss ratio 0.4380, byte miss ratio 0.4380
result/w88.oracleGeneral.bin                              LRU cache size     4180, 4711053 req, miss ratio 0.3527, byte miss ratio 0.3527
result/w88.oracleGeneral.bin                              LRU cache size    12540, 4711053 req, miss ratio 0.2808, byte miss ratio 0.2808
result/w88.oracleGeneral.bin                              LRU cache size    41802, 4711053 req, miss ratio 0.2467, byte miss ratio 0.2467
result/w88.oracleGeneral.bin                              LRU cache size    83605, 4711053 req, miss ratio 0.1891, byte miss ratio 0.1891
result/w88.oracleGeneral.bin                              LRU cache size   167210, 4711053 req, miss ratio 0.1223, byte miss ratio 0.1223
result/w88.oracleGeneral.bin                              LRU cache size   334421, 4711053 req, miss ratio 0.0905, byte miss ratio 0.0905
result/w88.oracleGeneral.bin                             FIFO cache size      418, 4711053 req, miss ratio 0.5572, byte miss ratio 0.5572
result/w88.oracleGeneral.bin                             FIFO cache size     1254, 4711053 req, miss ratio 0.4613, byte miss ratio 0.4613
result/w88.oracleGeneral.bin                             FIFO cache size     4180, 4711053 req, miss ratio 0.3742, byte miss ratio 0.3742
result/w88.oracleGeneral.bin                             FIFO cache size    12540, 4711053 req, miss ratio 0.2959, byte miss ratio 0.2959
result/w88.oracleGeneral.bin                             FIFO cache size    41802, 4711053 req, miss ratio 0.2556, byte miss ratio 0.2556
result/w88.oracleGeneral.bin                             FIFO cache size    83605, 4711053 req, miss ratio 0.2115, byte miss ratio 0.2115
result/w88.oracleGeneral.bin                             FIFO cache size   167210, 4711053 req, miss ratio 0.1463, byte miss ratio 0.1463
result/w88.oracleGeneral.bin                             FIFO cache size   334421, 4711053 req, miss ratio 0.1048, byte miss ratio 0.1048
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      418, 4711053 req, miss ratio 0.5050, byte miss ratio 0.5050
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1254, 4711053 req, miss ratio 0.4159, byte miss ratio 0.4159
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4180, 4711053 req, miss ratio 0.3350, byte miss ratio 0.3350
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12540, 4711053 req, miss ratio 0.2780, byte miss ratio 0.2780
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41802, 4711053 req, miss ratio 0.2089, byte miss ratio 0.2089
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    83605, 4711053 req, miss ratio 0.1759, byte miss ratio 0.1759
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   167210, 4711053 req, miss ratio 0.1225, byte miss ratio 0.1225
result/w88.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   334421, 4711053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      418, 4711053 req, miss ratio 0.4991, byte miss ratio 0.4991
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1254, 4711053 req, miss ratio 0.4170, byte miss ratio 0.4170
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4180, 4711053 req, miss ratio 0.3347, byte miss ratio 0.3347
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12540, 4711053 req, miss ratio 0.2787, byte miss ratio 0.2787
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41802, 4711053 req, miss ratio 0.2089, byte miss ratio 0.2089
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    83605, 4711053 req, miss ratio 0.1759, byte miss ratio 0.1759
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   167210, 4711053 req, miss ratio 0.1225, byte miss ratio 0.1225
result/w88.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   334421, 4711053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      418, 4711053 req, miss ratio 0.5068, byte miss ratio 0.5068
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1254, 4711053 req, miss ratio 0.4214, byte miss ratio 0.4214
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4180, 4711053 req, miss ratio 0.3417, byte miss ratio 0.3417
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    12540, 4711053 req, miss ratio 0.2741, byte miss ratio 0.2741
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    41802, 4711053 req, miss ratio 0.2116, byte miss ratio 0.2116
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    83605, 4711053 req, miss ratio 0.1748, byte miss ratio 0.1748
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   167210, 4711053 req, miss ratio 0.1288, byte miss ratio 0.1288
result/w88.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   334421, 4711053 req, miss ratio 0.0942, byte miss ratio 0.0942
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      418, 4711053 req, miss ratio 0.4991, byte miss ratio 0.4991
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1254, 4711053 req, miss ratio 0.4171, byte miss ratio 0.4171
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4180, 4711053 req, miss ratio 0.3347, byte miss ratio 0.3347
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    12540, 4711053 req, miss ratio 0.2789, byte miss ratio 0.2789
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    41802, 4711053 req, miss ratio 0.2089, byte miss ratio 0.2089
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    83605, 4711053 req, miss ratio 0.1760, byte miss ratio 0.1760
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   167210, 4711053 req, miss ratio 0.1225, byte miss ratio 0.1225
result/w88.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   334421, 4711053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      418, 4711053 req, miss ratio 0.6164, byte miss ratio 0.6164
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1254, 4711053 req, miss ratio 0.5733, byte miss ratio 0.5733
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4180, 4711053 req, miss ratio 0.4978, byte miss ratio 0.4978
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12540, 4711053 req, miss ratio 0.4073, byte miss ratio 0.4073
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    41802, 4711053 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    83605, 4711053 req, miss ratio 0.2002, byte miss ratio 0.2002
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   167210, 4711053 req, miss ratio 0.1335, byte miss ratio 0.1335
result/w88.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   334421, 4711053 req, miss ratio 0.0908, byte miss ratio 0.0908
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      418, 4711053 req, miss ratio 0.4987, byte miss ratio 0.4987
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1254, 4711053 req, miss ratio 0.4160, byte miss ratio 0.4160
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4180, 4711053 req, miss ratio 0.3348, byte miss ratio 0.3348
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    12540, 4711053 req, miss ratio 0.2772, byte miss ratio 0.2772
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    41802, 4711053 req, miss ratio 0.2094, byte miss ratio 0.2094
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    83605, 4711053 req, miss ratio 0.1877, byte miss ratio 0.1877
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   167210, 4711053 req, miss ratio 0.1515, byte miss ratio 0.1515
result/w88.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   334421, 4711053 req, miss ratio 0.1332, byte miss ratio 0.1332
