result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8218, byte miss ratio 0.8218
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1770, 4493515 req, miss ratio 0.8039, byte miss ratio 0.8039
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7759, byte miss ratio 0.7759
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17700, 4493515 req, miss ratio 0.7248, byte miss ratio 0.7248
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.3051, byte miss ratio 0.3051
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1736, byte miss ratio 0.1736
result/w90.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   472024, 4493515 req, miss ratio 0.1344, byte miss ratio 0.1344
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      590, 4493515 req, miss ratio 0.8212, byte miss ratio 0.8212
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1770, 4493515 req, miss ratio 0.8031, byte miss ratio 0.8031
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5900, 4493515 req, miss ratio 0.7747, byte miss ratio 0.7747
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17700, 4493515 req, miss ratio 0.7211, byte miss ratio 0.7211
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    59003, 4493515 req, miss ratio 0.3237, byte miss ratio 0.3237
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   118006, 4493515 req, miss ratio 0.2547, byte miss ratio 0.2547
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   236012, 4493515 req, miss ratio 0.1724, byte miss ratio 0.1724
result/w90.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   472024, 4493515 req, miss ratio 0.1344, byte miss ratio 0.1344
result/w90.oracleGeneral.bin                              LRU cache size      590, 4493515 req, miss ratio 0.8356, byte miss ratio 0.8356
result/w90.oracleGeneral.bin                              LRU cache size     1770, 4493515 req, miss ratio 0.8177, byte miss ratio 0.8177
result/w90.oracleGeneral.bin                              LRU cache size     5900, 4493515 req, miss ratio 0.7806, byte miss ratio 0.7806
result/w90.oracleGeneral.bin                              LRU cache size    17700, 4493515 req, miss ratio 0.7571, byte miss ratio 0.7571
result/w90.oracleGeneral.bin                              LRU cache size    59003, 4493515 req, miss ratio 0.4136, byte miss ratio 0.4136
result/w90.oracleGeneral.bin                              LRU cache size   118006, 4493515 req, miss ratio 0.2627, byte miss ratio 0.2627
result/w90.oracleGeneral.bin                              LRU cache size   236012, 4493515 req, miss ratio 0.1795, byte miss ratio 0.1795
result/w90.oracleGeneral.bin                              LRU cache size   472024, 4493515 req, miss ratio 0.1351, byte miss ratio 0.1351
result/w90.oracleGeneral.bin                             FIFO cache size      590, 4493515 req, miss ratio 0.8429, byte miss ratio 0.8429
result/w90.oracleGeneral.bin                             FIFO cache size     1770, 4493515 req, miss ratio 0.8222, byte miss ratio 0.8222
result/w90.oracleGeneral.bin                             FIFO cache size     5900, 4493515 req, miss ratio 0.7860, byte miss ratio 0.7860
result/w90.oracleGeneral.bin                             FIFO cache size    17700, 4493515 req, miss ratio 0.7543, byte miss ratio 0.7543
result/w90.oracleGeneral.bin                             FIFO cache size    59003, 4493515 req, miss ratio 0.4043, byte miss ratio 0.4043
result/w90.oracleGeneral.bin                             FIFO cache size   118006, 4493515 req, miss ratio 0.2630, byte miss ratio 0.2630
result/w90.oracleGeneral.bin                             FIFO cache size   236012, 4493515 req, miss ratio 0.2021, byte miss ratio 0.2021
result/w90.oracleGeneral.bin                             FIFO cache size   472024, 4493515 req, miss ratio 0.1529, byte miss ratio 0.1529
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      590, 4493515 req, miss ratio 0.8207, byte miss ratio 0.8207
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1770, 4493515 req, miss ratio 0.8017, byte miss ratio 0.8017
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5900, 4493515 req, miss ratio 0.7753, byte miss ratio 0.7753
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17700, 4493515 req, miss ratio 0.7239, byte miss ratio 0.7239
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    59003, 4493515 req, miss ratio 0.3173, byte miss ratio 0.3173
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   118006, 4493515 req, miss ratio 0.2445, byte miss ratio 0.2445
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   236012, 4493515 req, miss ratio 0.1700, byte miss ratio 0.1700
result/w90.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   472024, 4493515 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      590, 4493515 req, miss ratio 0.8209, byte miss ratio 0.8209
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1770, 4493515 req, miss ratio 0.8027, byte miss ratio 0.8027
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5900, 4493515 req, miss ratio 0.7752, byte miss ratio 0.7752
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17700, 4493515 req, miss ratio 0.7256, byte miss ratio 0.7256
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    59003, 4493515 req, miss ratio 0.3156, byte miss ratio 0.3156
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   118006, 4493515 req, miss ratio 0.2446, byte miss ratio 0.2446
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   236012, 4493515 req, miss ratio 0.1702, byte miss ratio 0.1702
result/w90.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   472024, 4493515 req, miss ratio 0.1338, byte miss ratio 0.1338
