result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      584, 4316605 req, miss ratio 0.7793, byte miss ratio 0.7793
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1752, 4316605 req, miss ratio 0.7534, byte miss ratio 0.7534
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5842, 4316605 req, miss ratio 0.6708, byte miss ratio 0.6708
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17528, 4316605 req, miss ratio 0.4947, byte miss ratio 0.4947
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    58427, 4316605 req, miss ratio 0.3790, byte miss ratio 0.3790
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   116854, 4316605 req, miss ratio 0.3175, byte miss ratio 0.3175
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   233708, 4316605 req, miss ratio 0.2032, byte miss ratio 0.2032
result/w91.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   467417, 4316605 req, miss ratio 0.1445, byte miss ratio 0.1445
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      584, 4316605 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1752, 4316605 req, miss ratio 0.7485, byte miss ratio 0.7485
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5842, 4316605 req, miss ratio 0.6632, byte miss ratio 0.6632
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17528, 4316605 req, miss ratio 0.4898, byte miss ratio 0.4898
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    58427, 4316605 req, miss ratio 0.3780, byte miss ratio 0.3780
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   116854, 4316605 req, miss ratio 0.3083, byte miss ratio 0.3083
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   233708, 4316605 req, miss ratio 0.2048, byte miss ratio 0.2048
result/w91.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   467417, 4316605 req, miss ratio 0.1445, byte miss ratio 0.1445
result/w91.oracleGeneral.bin                              LRU cache size      584, 4316605 req, miss ratio 0.7929, byte miss ratio 0.7929
result/w91.oracleGeneral.bin                              LRU cache size     1752, 4316605 req, miss ratio 0.7703, byte miss ratio 0.7703
result/w91.oracleGeneral.bin                              LRU cache size     5842, 4316605 req, miss ratio 0.7127, byte miss ratio 0.7127
result/w91.oracleGeneral.bin                              LRU cache size    17528, 4316605 req, miss ratio 0.5515, byte miss ratio 0.5515
result/w91.oracleGeneral.bin                              LRU cache size    58427, 4316605 req, miss ratio 0.4410, byte miss ratio 0.4410
result/w91.oracleGeneral.bin                              LRU cache size   116854, 4316605 req, miss ratio 0.3637, byte miss ratio 0.3637
result/w91.oracleGeneral.bin                              LRU cache size   233708, 4316605 req, miss ratio 0.2267, byte miss ratio 0.2267
result/w91.oracleGeneral.bin                              LRU cache size   467417, 4316605 req, miss ratio 0.1411, byte miss ratio 0.1411
result/w91.oracleGeneral.bin                             FIFO cache size      584, 4316605 req, miss ratio 0.8022, byte miss ratio 0.8022
result/w91.oracleGeneral.bin                             FIFO cache size     1752, 4316605 req, miss ratio 0.7755, byte miss ratio 0.7755
result/w91.oracleGeneral.bin                             FIFO cache size     5842, 4316605 req, miss ratio 0.7202, byte miss ratio 0.7202
result/w91.oracleGeneral.bin                             FIFO cache size    17528, 4316605 req, miss ratio 0.5589, byte miss ratio 0.5589
result/w91.oracleGeneral.bin                             FIFO cache size    58427, 4316605 req, miss ratio 0.4635, byte miss ratio 0.4635
result/w91.oracleGeneral.bin                             FIFO cache size   116854, 4316605 req, miss ratio 0.3763, byte miss ratio 0.3763
result/w91.oracleGeneral.bin                             FIFO cache size   233708, 4316605 req, miss ratio 0.2501, byte miss ratio 0.2501
result/w91.oracleGeneral.bin                             FIFO cache size   467417, 4316605 req, miss ratio 0.1776, byte miss ratio 0.1776
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      584, 4316605 req, miss ratio 0.7746, byte miss ratio 0.7746
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1752, 4316605 req, miss ratio 0.7528, byte miss ratio 0.7528
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5842, 4316605 req, miss ratio 0.6736, byte miss ratio 0.6736
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17528, 4316605 req, miss ratio 0.4985, byte miss ratio 0.4985
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    58427, 4316605 req, miss ratio 0.3792, byte miss ratio 0.3792
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   116854, 4316605 req, miss ratio 0.3166, byte miss ratio 0.3166
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   233708, 4316605 req, miss ratio 0.1881, byte miss ratio 0.1881
result/w91.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   467417, 4316605 req, miss ratio 0.1391, byte miss ratio 0.1391
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      584, 4316605 req, miss ratio 0.7756, byte miss ratio 0.7756
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1752, 4316605 req, miss ratio 0.7529, byte miss ratio 0.7529
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5842, 4316605 req, miss ratio 0.6698, byte miss ratio 0.6698
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17528, 4316605 req, miss ratio 0.4982, byte miss ratio 0.4982
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    58427, 4316605 req, miss ratio 0.3799, byte miss ratio 0.3799
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   116854, 4316605 req, miss ratio 0.3157, byte miss ratio 0.3157
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   233708, 4316605 req, miss ratio 0.1849, byte miss ratio 0.1849
result/w91.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   467417, 4316605 req, miss ratio 0.1391, byte miss ratio 0.1391
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      584, 4316605 req, miss ratio 0.7826, byte miss ratio 0.7826
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1752, 4316605 req, miss ratio 0.7517, byte miss ratio 0.7517
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     5842, 4316605 req, miss ratio 0.6739, byte miss ratio 0.6739
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    17528, 4316605 req, miss ratio 0.4894, byte miss ratio 0.4894
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    58427, 4316605 req, miss ratio 0.3785, byte miss ratio 0.3785
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   116854, 4316605 req, miss ratio 0.3098, byte miss ratio 0.3098
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   233708, 4316605 req, miss ratio 0.2108, byte miss ratio 0.2108
result/w91.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   467417, 4316605 req, miss ratio 0.1445, byte miss ratio 0.1445
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      584, 4316605 req, miss ratio 0.7756, byte miss ratio 0.7756
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1752, 4316605 req, miss ratio 0.7529, byte miss ratio 0.7529
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     5842, 4316605 req, miss ratio 0.6696, byte miss ratio 0.6696
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    17528, 4316605 req, miss ratio 0.4975, byte miss ratio 0.4975
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    58427, 4316605 req, miss ratio 0.3799, byte miss ratio 0.3799
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   116854, 4316605 req, miss ratio 0.3159, byte miss ratio 0.3159
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   233708, 4316605 req, miss ratio 0.1843, byte miss ratio 0.1843
result/w91.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   467417, 4316605 req, miss ratio 0.1391, byte miss ratio 0.1391
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      584, 4316605 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1752, 4316605 req, miss ratio 0.7662, byte miss ratio 0.7662
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     5842, 4316605 req, miss ratio 0.6741, byte miss ratio 0.6741
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17528, 4316605 req, miss ratio 0.4789, byte miss ratio 0.4789
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    58427, 4316605 req, miss ratio 0.3826, byte miss ratio 0.3826
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   116854, 4316605 req, miss ratio 0.3029, byte miss ratio 0.3029
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   233708, 4316605 req, miss ratio 0.1844, byte miss ratio 0.1844
result/w91.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   467417, 4316605 req, miss ratio 0.1391, byte miss ratio 0.1391
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      584, 4316605 req, miss ratio 0.7796, byte miss ratio 0.7796
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1752, 4316605 req, miss ratio 0.7533, byte miss ratio 0.7533
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     5842, 4316605 req, miss ratio 0.6703, byte miss ratio 0.6703
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    17528, 4316605 req, miss ratio 0.4961, byte miss ratio 0.4961
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    58427, 4316605 req, miss ratio 0.3890, byte miss ratio 0.3890
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   116854, 4316605 req, miss ratio 0.3317, byte miss ratio 0.3317
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   233708, 4316605 req, miss ratio 0.2508, byte miss ratio 0.2508
result/w91.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   467417, 4316605 req, miss ratio 0.2133, byte miss ratio 0.2133
