result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8654, byte miss ratio 0.8654
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1819, 4284658 req, miss ratio 0.8560, byte miss ratio 0.8560
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8403, byte miss ratio 0.8403
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18191, 4284658 req, miss ratio 0.8125, byte miss ratio 0.8125
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8134, byte miss ratio 0.8134
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8095, byte miss ratio 0.8095
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   485108, 4284658 req, miss ratio 0.4564, byte miss ratio 0.4564
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1819, 4284658 req, miss ratio 0.8560, byte miss ratio 0.8560
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8372, byte miss ratio 0.8372
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18191, 4284658 req, miss ratio 0.8125, byte miss ratio 0.8125
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8134, byte miss ratio 0.8134
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8095, byte miss ratio 0.8095
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   485108, 4284658 req, miss ratio 0.4546, byte miss ratio 0.4546
result/w92.oracleGeneral.bin                              LRU cache size      606, 4284658 req, miss ratio 0.8725, byte miss ratio 0.8725
result/w92.oracleGeneral.bin                              LRU cache size     1819, 4284658 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w92.oracleGeneral.bin                              LRU cache size     6063, 4284658 req, miss ratio 0.8423, byte miss ratio 0.8423
result/w92.oracleGeneral.bin                              LRU cache size    18191, 4284658 req, miss ratio 0.8317, byte miss ratio 0.8317
result/w92.oracleGeneral.bin                              LRU cache size    60638, 4284658 req, miss ratio 0.8269, byte miss ratio 0.8269
result/w92.oracleGeneral.bin                              LRU cache size   121277, 4284658 req, miss ratio 0.8256, byte miss ratio 0.8256
result/w92.oracleGeneral.bin                              LRU cache size   242554, 4284658 req, miss ratio 0.8239, byte miss ratio 0.8239
result/w92.oracleGeneral.bin                              LRU cache size   485108, 4284658 req, miss ratio 0.8196, byte miss ratio 0.8196
result/w92.oracleGeneral.bin                             FIFO cache size      606, 4284658 req, miss ratio 0.8737, byte miss ratio 0.8737
result/w92.oracleGeneral.bin                             FIFO cache size     1819, 4284658 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w92.oracleGeneral.bin                             FIFO cache size     6063, 4284658 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w92.oracleGeneral.bin                             FIFO cache size    18191, 4284658 req, miss ratio 0.8334, byte miss ratio 0.8334
result/w92.oracleGeneral.bin                             FIFO cache size    60638, 4284658 req, miss ratio 0.8273, byte miss ratio 0.8273
result/w92.oracleGeneral.bin                             FIFO cache size   121277, 4284658 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w92.oracleGeneral.bin                             FIFO cache size   242554, 4284658 req, miss ratio 0.8241, byte miss ratio 0.8241
result/w92.oracleGeneral.bin                             FIFO cache size   485108, 4284658 req, miss ratio 0.8226, byte miss ratio 0.8226
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      606, 4284658 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1819, 4284658 req, miss ratio 0.8588, byte miss ratio 0.8588
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6063, 4284658 req, miss ratio 0.8433, byte miss ratio 0.8433
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18191, 4284658 req, miss ratio 0.8113, byte miss ratio 0.8113
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   485108, 4284658 req, miss ratio 0.7225, byte miss ratio 0.7225
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      606, 4284658 req, miss ratio 0.8669, byte miss ratio 0.8669
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1819, 4284658 req, miss ratio 0.8589, byte miss ratio 0.8589
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6063, 4284658 req, miss ratio 0.8432, byte miss ratio 0.8432
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18191, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   485108, 4284658 req, miss ratio 0.5938, byte miss ratio 0.5938
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1819, 4284658 req, miss ratio 0.8562, byte miss ratio 0.8562
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8383, byte miss ratio 0.8383
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18191, 4284658 req, miss ratio 0.8132, byte miss ratio 0.8132
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8124, byte miss ratio 0.8124
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8100, byte miss ratio 0.8100
result/w92.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   485108, 4284658 req, miss ratio 0.4564, byte miss ratio 0.4564
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      606, 4284658 req, miss ratio 0.8669, byte miss ratio 0.8669
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1819, 4284658 req, miss ratio 0.8589, byte miss ratio 0.8589
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6063, 4284658 req, miss ratio 0.8432, byte miss ratio 0.8432
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18191, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   485108, 4284658 req, miss ratio 0.5221, byte miss ratio 0.5221
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1819, 4284658 req, miss ratio 0.8560, byte miss ratio 0.8560
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8335, byte miss ratio 0.8335
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18191, 4284658 req, miss ratio 0.8109, byte miss ratio 0.8109
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   485108, 4284658 req, miss ratio 0.4000, byte miss ratio 0.4000
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8655, byte miss ratio 0.8655
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1819, 4284658 req, miss ratio 0.8568, byte miss ratio 0.8568
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8403, byte miss ratio 0.8403
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18191, 4284658 req, miss ratio 0.8238, byte miss ratio 0.8238
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8158, byte miss ratio 0.8158
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8134, byte miss ratio 0.8134
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8119, byte miss ratio 0.8119
result/w92.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   485108, 4284658 req, miss ratio 0.5488, byte miss ratio 0.5488
result/w92.oracleGeneral.bin                              LFU cache size      606, 4284658 req, miss ratio 0.8695, byte miss ratio 0.8695
result/w92.oracleGeneral.bin                              LFU cache size     3031, 4284658 req, miss ratio 0.8563, byte miss ratio 0.8563
result/w92.oracleGeneral.bin                              LFU cache size     6063, 4284658 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w92.oracleGeneral.bin                              LFU cache size    12127, 4284658 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w92.oracleGeneral.bin                              LFU cache size    30319, 4284658 req, miss ratio 0.8033, byte miss ratio 0.8033
result/w92.oracleGeneral.bin                              LFU cache size    60638, 4284658 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w92.oracleGeneral.bin                              LFU cache size   121277, 4284658 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w92.oracleGeneral.bin                              LFU cache size   242554, 4284658 req, miss ratio 0.7972, byte miss ratio 0.7972
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8645, byte miss ratio 0.8645
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     3031, 4284658 req, miss ratio 0.8490, byte miss ratio 0.8490
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8335, byte miss ratio 0.8335
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    12127, 4284658 req, miss ratio 0.8187, byte miss ratio 0.8187
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    30319, 4284658 req, miss ratio 0.8019, byte miss ratio 0.8019
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3031, 4284658 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8487, byte miss ratio 0.8487
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12127, 4284658 req, miss ratio 0.8313, byte miss ratio 0.8313
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30319, 4284658 req, miss ratio 0.8028, byte miss ratio 0.8028
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8668, byte miss ratio 0.8668
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     3031, 4284658 req, miss ratio 0.8568, byte miss ratio 0.8568
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8428, byte miss ratio 0.8428
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    12127, 4284658 req, miss ratio 0.8191, byte miss ratio 0.8191
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    30319, 4284658 req, miss ratio 0.8144, byte miss ratio 0.8144
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8135, byte miss ratio 0.8135
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8092, byte miss ratio 0.8092
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size      606, 4284658 req, miss ratio 0.8686, byte miss ratio 0.8686
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     3031, 4284658 req, miss ratio 0.8582, byte miss ratio 0.8582
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     6063, 4284658 req, miss ratio 0.8487, byte miss ratio 0.8487
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    12127, 4284658 req, miss ratio 0.8313, byte miss ratio 0.8313
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    30319, 4284658 req, miss ratio 0.8028, byte miss ratio 0.8028
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                              LFU cache size      606, 4284658 req, miss ratio 0.8695, byte miss ratio 0.8695
result/w92.oracleGeneral.bin                              LFU cache size     3031, 4284658 req, miss ratio 0.8563, byte miss ratio 0.8563
result/w92.oracleGeneral.bin                              LFU cache size     6063, 4284658 req, miss ratio 0.8407, byte miss ratio 0.8407
result/w92.oracleGeneral.bin                              LFU cache size    12127, 4284658 req, miss ratio 0.8195, byte miss ratio 0.8195
result/w92.oracleGeneral.bin                              LFU cache size    30319, 4284658 req, miss ratio 0.8033, byte miss ratio 0.8033
result/w92.oracleGeneral.bin                              LFU cache size    60638, 4284658 req, miss ratio 0.8010, byte miss ratio 0.8010
result/w92.oracleGeneral.bin                              LFU cache size   121277, 4284658 req, miss ratio 0.7994, byte miss ratio 0.7994
result/w92.oracleGeneral.bin                              LFU cache size   242554, 4284658 req, miss ratio 0.7972, byte miss ratio 0.7972
