result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8654, byte miss ratio 0.8654
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1819, 4284658 req, miss ratio 0.8560, byte miss ratio 0.8560
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8403, byte miss ratio 0.8403
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18191, 4284658 req, miss ratio 0.8125, byte miss ratio 0.8125
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8134, byte miss ratio 0.8134
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8095, byte miss ratio 0.8095
result/w92.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   485108, 4284658 req, miss ratio 0.4564, byte miss ratio 0.4564
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      606, 4284658 req, miss ratio 0.8646, byte miss ratio 0.8646
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1819, 4284658 req, miss ratio 0.8560, byte miss ratio 0.8560
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6063, 4284658 req, miss ratio 0.8372, byte miss ratio 0.8372
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18191, 4284658 req, miss ratio 0.8125, byte miss ratio 0.8125
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    60638, 4284658 req, miss ratio 0.8134, byte miss ratio 0.8134
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   121277, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   242554, 4284658 req, miss ratio 0.8095, byte miss ratio 0.8095
result/w92.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   485108, 4284658 req, miss ratio 0.4546, byte miss ratio 0.4546
result/w92.oracleGeneral.bin                              LRU cache size      606, 4284658 req, miss ratio 0.8725, byte miss ratio 0.8725
result/w92.oracleGeneral.bin                              LRU cache size     1819, 4284658 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w92.oracleGeneral.bin                              LRU cache size     6063, 4284658 req, miss ratio 0.8423, byte miss ratio 0.8423
result/w92.oracleGeneral.bin                              LRU cache size    18191, 4284658 req, miss ratio 0.8317, byte miss ratio 0.8317
result/w92.oracleGeneral.bin                              LRU cache size    60638, 4284658 req, miss ratio 0.8269, byte miss ratio 0.8269
result/w92.oracleGeneral.bin                              LRU cache size   121277, 4284658 req, miss ratio 0.8256, byte miss ratio 0.8256
result/w92.oracleGeneral.bin                              LRU cache size   242554, 4284658 req, miss ratio 0.8239, byte miss ratio 0.8239
result/w92.oracleGeneral.bin                              LRU cache size   485108, 4284658 req, miss ratio 0.8196, byte miss ratio 0.8196
result/w92.oracleGeneral.bin                             FIFO cache size      606, 4284658 req, miss ratio 0.8737, byte miss ratio 0.8737
result/w92.oracleGeneral.bin                             FIFO cache size     1819, 4284658 req, miss ratio 0.8677, byte miss ratio 0.8677
result/w92.oracleGeneral.bin                             FIFO cache size     6063, 4284658 req, miss ratio 0.8439, byte miss ratio 0.8439
result/w92.oracleGeneral.bin                             FIFO cache size    18191, 4284658 req, miss ratio 0.8334, byte miss ratio 0.8334
result/w92.oracleGeneral.bin                             FIFO cache size    60638, 4284658 req, miss ratio 0.8273, byte miss ratio 0.8273
result/w92.oracleGeneral.bin                             FIFO cache size   121277, 4284658 req, miss ratio 0.8259, byte miss ratio 0.8259
result/w92.oracleGeneral.bin                             FIFO cache size   242554, 4284658 req, miss ratio 0.8241, byte miss ratio 0.8241
result/w92.oracleGeneral.bin                             FIFO cache size   485108, 4284658 req, miss ratio 0.8226, byte miss ratio 0.8226
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      606, 4284658 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1819, 4284658 req, miss ratio 0.8588, byte miss ratio 0.8588
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6063, 4284658 req, miss ratio 0.8433, byte miss ratio 0.8433
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18191, 4284658 req, miss ratio 0.8113, byte miss ratio 0.8113
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   485108, 4284658 req, miss ratio 0.7225, byte miss ratio 0.7225
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      606, 4284658 req, miss ratio 0.8669, byte miss ratio 0.8669
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1819, 4284658 req, miss ratio 0.8589, byte miss ratio 0.8589
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6063, 4284658 req, miss ratio 0.8432, byte miss ratio 0.8432
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18191, 4284658 req, miss ratio 0.8115, byte miss ratio 0.8115
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    60638, 4284658 req, miss ratio 0.7998, byte miss ratio 0.7998
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   121277, 4284658 req, miss ratio 0.7975, byte miss ratio 0.7975
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   242554, 4284658 req, miss ratio 0.7957, byte miss ratio 0.7957
result/w92.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   485108, 4284658 req, miss ratio 0.5938, byte miss ratio 0.5938
