result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      790, 4118188 req, miss ratio 0.9756, byte miss ratio 0.9756
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2370, 4118188 req, miss ratio 0.9654, byte miss ratio 0.9654
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7901, 4118188 req, miss ratio 0.9416, byte miss ratio 0.9416
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    23704, 4118188 req, miss ratio 0.6071, byte miss ratio 0.6071
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    79016, 4118188 req, miss ratio 0.4094, byte miss ratio 0.4094
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   158032, 4118188 req, miss ratio 0.2918, byte miss ratio 0.2918
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   316065, 4118188 req, miss ratio 0.2392, byte miss ratio 0.2392
result/w94.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   632130, 4118188 req, miss ratio 0.2064, byte miss ratio 0.2064
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      790, 4118188 req, miss ratio 0.9774, byte miss ratio 0.9774
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2370, 4118188 req, miss ratio 0.9652, byte miss ratio 0.9652
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7901, 4118188 req, miss ratio 0.9386, byte miss ratio 0.9386
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    23704, 4118188 req, miss ratio 0.6179, byte miss ratio 0.6179
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    79016, 4118188 req, miss ratio 0.4104, byte miss ratio 0.4104
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   158032, 4118188 req, miss ratio 0.2893, byte miss ratio 0.2893
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   316065, 4118188 req, miss ratio 0.2392, byte miss ratio 0.2392
result/w94.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   632130, 4118188 req, miss ratio 0.2064, byte miss ratio 0.2064
result/w94.oracleGeneral.bin                              LRU cache size      790, 4118188 req, miss ratio 0.9774, byte miss ratio 0.9774
result/w94.oracleGeneral.bin                              LRU cache size     2370, 4118188 req, miss ratio 0.9626, byte miss ratio 0.9626
result/w94.oracleGeneral.bin                              LRU cache size     7901, 4118188 req, miss ratio 0.9524, byte miss ratio 0.9524
result/w94.oracleGeneral.bin                              LRU cache size    23704, 4118188 req, miss ratio 0.7236, byte miss ratio 0.7236
result/w94.oracleGeneral.bin                              LRU cache size    79016, 4118188 req, miss ratio 0.4818, byte miss ratio 0.4818
result/w94.oracleGeneral.bin                              LRU cache size   158032, 4118188 req, miss ratio 0.3419, byte miss ratio 0.3419
result/w94.oracleGeneral.bin                              LRU cache size   316065, 4118188 req, miss ratio 0.2595, byte miss ratio 0.2595
result/w94.oracleGeneral.bin                              LRU cache size   632130, 4118188 req, miss ratio 0.2045, byte miss ratio 0.2045
result/w94.oracleGeneral.bin                             FIFO cache size      790, 4118188 req, miss ratio 0.9778, byte miss ratio 0.9778
result/w94.oracleGeneral.bin                             FIFO cache size     2370, 4118188 req, miss ratio 0.9621, byte miss ratio 0.9621
result/w94.oracleGeneral.bin                             FIFO cache size     7901, 4118188 req, miss ratio 0.9530, byte miss ratio 0.9530
result/w94.oracleGeneral.bin                             FIFO cache size    23704, 4118188 req, miss ratio 0.7017, byte miss ratio 0.7017
result/w94.oracleGeneral.bin                             FIFO cache size    79016, 4118188 req, miss ratio 0.4941, byte miss ratio 0.4941
result/w94.oracleGeneral.bin                             FIFO cache size   158032, 4118188 req, miss ratio 0.3781, byte miss ratio 0.3781
result/w94.oracleGeneral.bin                             FIFO cache size   316065, 4118188 req, miss ratio 0.2710, byte miss ratio 0.2710
result/w94.oracleGeneral.bin                             FIFO cache size   632130, 4118188 req, miss ratio 0.2298, byte miss ratio 0.2298
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      790, 4118188 req, miss ratio 0.9730, byte miss ratio 0.9730
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2370, 4118188 req, miss ratio 0.9579, byte miss ratio 0.9579
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7901, 4118188 req, miss ratio 0.9426, byte miss ratio 0.9426
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    23704, 4118188 req, miss ratio 0.6074, byte miss ratio 0.6074
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    79016, 4118188 req, miss ratio 0.4279, byte miss ratio 0.4279
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   158032, 4118188 req, miss ratio 0.2867, byte miss ratio 0.2867
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   316065, 4118188 req, miss ratio 0.2332, byte miss ratio 0.2332
result/w94.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   632130, 4118188 req, miss ratio 0.2023, byte miss ratio 0.2023
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      790, 4118188 req, miss ratio 0.9752, byte miss ratio 0.9752
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2370, 4118188 req, miss ratio 0.9618, byte miss ratio 0.9618
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7901, 4118188 req, miss ratio 0.9427, byte miss ratio 0.9427
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    23704, 4118188 req, miss ratio 0.6056, byte miss ratio 0.6056
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    79016, 4118188 req, miss ratio 0.4247, byte miss ratio 0.4247
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   158032, 4118188 req, miss ratio 0.2866, byte miss ratio 0.2866
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   316065, 4118188 req, miss ratio 0.2332, byte miss ratio 0.2332
result/w94.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   632130, 4118188 req, miss ratio 0.2023, byte miss ratio 0.2023
