result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      415, 3937240 req, miss ratio 0.5278, byte miss ratio 0.5278
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1247, 3937240 req, miss ratio 0.4552, byte miss ratio 0.4552
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4159, 3937240 req, miss ratio 0.3920, byte miss ratio 0.3920
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    12479, 3937240 req, miss ratio 0.3135, byte miss ratio 0.3135
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    41599, 3937240 req, miss ratio 0.2473, byte miss ratio 0.2473
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    83199, 3937240 req, miss ratio 0.2108, byte miss ratio 0.2108
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   166398, 3937240 req, miss ratio 0.1551, byte miss ratio 0.1551
result/w95.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   332796, 3937240 req, miss ratio 0.1160, byte miss ratio 0.1160
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      415, 3937240 req, miss ratio 0.5298, byte miss ratio 0.5298
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1247, 3937240 req, miss ratio 0.4524, byte miss ratio 0.4524
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4159, 3937240 req, miss ratio 0.3920, byte miss ratio 0.3920
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    12479, 3937240 req, miss ratio 0.3062, byte miss ratio 0.3062
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    41599, 3937240 req, miss ratio 0.2463, byte miss ratio 0.2463
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    83199, 3937240 req, miss ratio 0.2100, byte miss ratio 0.2100
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   166398, 3937240 req, miss ratio 0.1545, byte miss ratio 0.1545
result/w95.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   332796, 3937240 req, miss ratio 0.1160, byte miss ratio 0.1160
result/w95.oracleGeneral.bin                              LRU cache size      415, 3937240 req, miss ratio 0.5562, byte miss ratio 0.5562
result/w95.oracleGeneral.bin                              LRU cache size     1247, 3937240 req, miss ratio 0.4798, byte miss ratio 0.4798
result/w95.oracleGeneral.bin                              LRU cache size     4159, 3937240 req, miss ratio 0.3996, byte miss ratio 0.3996
result/w95.oracleGeneral.bin                              LRU cache size    12479, 3937240 req, miss ratio 0.3382, byte miss ratio 0.3382
result/w95.oracleGeneral.bin                              LRU cache size    41599, 3937240 req, miss ratio 0.2959, byte miss ratio 0.2959
result/w95.oracleGeneral.bin                              LRU cache size    83199, 3937240 req, miss ratio 0.2438, byte miss ratio 0.2438
result/w95.oracleGeneral.bin                              LRU cache size   166398, 3937240 req, miss ratio 0.1810, byte miss ratio 0.1810
result/w95.oracleGeneral.bin                              LRU cache size   332796, 3937240 req, miss ratio 0.1145, byte miss ratio 0.1145
result/w95.oracleGeneral.bin                             FIFO cache size      415, 3937240 req, miss ratio 0.5825, byte miss ratio 0.5825
result/w95.oracleGeneral.bin                             FIFO cache size     1247, 3937240 req, miss ratio 0.4965, byte miss ratio 0.4965
result/w95.oracleGeneral.bin                             FIFO cache size     4159, 3937240 req, miss ratio 0.4163, byte miss ratio 0.4163
result/w95.oracleGeneral.bin                             FIFO cache size    12479, 3937240 req, miss ratio 0.3526, byte miss ratio 0.3526
result/w95.oracleGeneral.bin                             FIFO cache size    41599, 3937240 req, miss ratio 0.3037, byte miss ratio 0.3037
result/w95.oracleGeneral.bin                             FIFO cache size    83199, 3937240 req, miss ratio 0.2668, byte miss ratio 0.2668
result/w95.oracleGeneral.bin                             FIFO cache size   166398, 3937240 req, miss ratio 0.1716, byte miss ratio 0.1716
result/w95.oracleGeneral.bin                             FIFO cache size   332796, 3937240 req, miss ratio 0.1338, byte miss ratio 0.1338
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      415, 3937240 req, miss ratio 0.5317, byte miss ratio 0.5317
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1247, 3937240 req, miss ratio 0.4578, byte miss ratio 0.4578
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4159, 3937240 req, miss ratio 0.3892, byte miss ratio 0.3892
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    12479, 3937240 req, miss ratio 0.3199, byte miss ratio 0.3199
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    41599, 3937240 req, miss ratio 0.2504, byte miss ratio 0.2504
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    83199, 3937240 req, miss ratio 0.2082, byte miss ratio 0.2082
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   166398, 3937240 req, miss ratio 0.1564, byte miss ratio 0.1564
result/w95.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   332796, 3937240 req, miss ratio 0.1087, byte miss ratio 0.1087
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      415, 3937240 req, miss ratio 0.5297, byte miss ratio 0.5297
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1247, 3937240 req, miss ratio 0.4571, byte miss ratio 0.4571
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4159, 3937240 req, miss ratio 0.3905, byte miss ratio 0.3905
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    12479, 3937240 req, miss ratio 0.3194, byte miss ratio 0.3194
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    41599, 3937240 req, miss ratio 0.2503, byte miss ratio 0.2503
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    83199, 3937240 req, miss ratio 0.2107, byte miss ratio 0.2107
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   166398, 3937240 req, miss ratio 0.1571, byte miss ratio 0.1571
result/w95.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   332796, 3937240 req, miss ratio 0.1087, byte miss ratio 0.1087
