result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1745, 3664418 req, miss ratio 0.7832, byte miss ratio 0.7832
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5235, 3664418 req, miss ratio 0.7254, byte miss ratio 0.7254
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    17452, 3664418 req, miss ratio 0.7045, byte miss ratio 0.7045
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    52357, 3664418 req, miss ratio 0.6744, byte miss ratio 0.6744
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   174526, 3664418 req, miss ratio 0.6461, byte miss ratio 0.6461
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   349053, 3664418 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   698106, 3664418 req, miss ratio 0.5288, byte miss ratio 0.5288
result/w98.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1396212, 3664418 req, miss ratio 0.4856, byte miss ratio 0.4856
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1745, 3664418 req, miss ratio 0.7721, byte miss ratio 0.7721
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5235, 3664418 req, miss ratio 0.7228, byte miss ratio 0.7228
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    17452, 3664418 req, miss ratio 0.7035, byte miss ratio 0.7035
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    52357, 3664418 req, miss ratio 0.6742, byte miss ratio 0.6742
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   174526, 3664418 req, miss ratio 0.6461, byte miss ratio 0.6461
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   349053, 3664418 req, miss ratio 0.6051, byte miss ratio 0.6051
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   698106, 3664418 req, miss ratio 0.5288, byte miss ratio 0.5288
result/w98.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1396212, 3664418 req, miss ratio 0.4856, byte miss ratio 0.4856
result/w98.oracleGeneral.bin                              LRU cache size     1745, 3664418 req, miss ratio 0.8050, byte miss ratio 0.8050
result/w98.oracleGeneral.bin                              LRU cache size     5235, 3664418 req, miss ratio 0.7785, byte miss ratio 0.7785
result/w98.oracleGeneral.bin                              LRU cache size    17452, 3664418 req, miss ratio 0.7460, byte miss ratio 0.7460
result/w98.oracleGeneral.bin                              LRU cache size    52357, 3664418 req, miss ratio 0.7037, byte miss ratio 0.7037
result/w98.oracleGeneral.bin                              LRU cache size   174526, 3664418 req, miss ratio 0.6717, byte miss ratio 0.6717
result/w98.oracleGeneral.bin                              LRU cache size   349053, 3664418 req, miss ratio 0.6372, byte miss ratio 0.6372
result/w98.oracleGeneral.bin                              LRU cache size   698106, 3664418 req, miss ratio 0.5206, byte miss ratio 0.5206
result/w98.oracleGeneral.bin                              LRU cache size  1396212, 3664418 req, miss ratio 0.4857, byte miss ratio 0.4857
result/w98.oracleGeneral.bin                             FIFO cache size     1745, 3664418 req, miss ratio 0.8203, byte miss ratio 0.8203
result/w98.oracleGeneral.bin                             FIFO cache size     5235, 3664418 req, miss ratio 0.7907, byte miss ratio 0.7907
result/w98.oracleGeneral.bin                             FIFO cache size    17452, 3664418 req, miss ratio 0.7581, byte miss ratio 0.7581
result/w98.oracleGeneral.bin                             FIFO cache size    52357, 3664418 req, miss ratio 0.7211, byte miss ratio 0.7211
result/w98.oracleGeneral.bin                             FIFO cache size   174526, 3664418 req, miss ratio 0.6844, byte miss ratio 0.6844
result/w98.oracleGeneral.bin                             FIFO cache size   349053, 3664418 req, miss ratio 0.6532, byte miss ratio 0.6532
result/w98.oracleGeneral.bin                             FIFO cache size   698106, 3664418 req, miss ratio 0.5497, byte miss ratio 0.5497
result/w98.oracleGeneral.bin                             FIFO cache size  1396212, 3664418 req, miss ratio 0.4957, byte miss ratio 0.4957
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1745, 3664418 req, miss ratio 0.7897, byte miss ratio 0.7897
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5235, 3664418 req, miss ratio 0.7376, byte miss ratio 0.7376
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    17452, 3664418 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    52357, 3664418 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   174526, 3664418 req, miss ratio 0.6375, byte miss ratio 0.6375
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   349053, 3664418 req, miss ratio 0.6014, byte miss ratio 0.6014
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1396212, 3664418 req, miss ratio 0.4863, byte miss ratio 0.4863
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1745, 3664418 req, miss ratio 0.7922, byte miss ratio 0.7922
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5235, 3664418 req, miss ratio 0.7375, byte miss ratio 0.7375
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    17452, 3664418 req, miss ratio 0.7106, byte miss ratio 0.7106
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    52357, 3664418 req, miss ratio 0.6840, byte miss ratio 0.6840
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   174526, 3664418 req, miss ratio 0.6376, byte miss ratio 0.6376
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   349053, 3664418 req, miss ratio 0.6014, byte miss ratio 0.6014
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1396212, 3664418 req, miss ratio 0.4863, byte miss ratio 0.4863
result/w98.oracleGeneral.bin                              LFU cache size     1745, 3664418 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w98.oracleGeneral.bin                              LFU cache size     8726, 3664418 req, miss ratio 0.9198, byte miss ratio 0.9198
result/w98.oracleGeneral.bin                              LFU cache size    17452, 3664418 req, miss ratio 0.8743, byte miss ratio 0.8743
result/w98.oracleGeneral.bin                              LFU cache size    34905, 3664418 req, miss ratio 0.8327, byte miss ratio 0.8327
result/w98.oracleGeneral.bin                              LFU cache size    87263, 3664418 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w98.oracleGeneral.bin                              LFU cache size   174526, 3664418 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w98.oracleGeneral.bin                              LFU cache size   349053, 3664418 req, miss ratio 0.6239, byte miss ratio 0.6239
result/w98.oracleGeneral.bin                              LFU cache size   698106, 3664418 req, miss ratio 0.5366, byte miss ratio 0.5366
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1745, 3664418 req, miss ratio 0.8664, byte miss ratio 0.8664
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     8726, 3664418 req, miss ratio 0.7791, byte miss ratio 0.7791
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    17452, 3664418 req, miss ratio 0.7515, byte miss ratio 0.7515
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    34905, 3664418 req, miss ratio 0.7287, byte miss ratio 0.7287
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87263, 3664418 req, miss ratio 0.6783, byte miss ratio 0.6783
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   174526, 3664418 req, miss ratio 0.6376, byte miss ratio 0.6376
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   349053, 3664418 req, miss ratio 0.6009, byte miss ratio 0.6009
result/w98.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1745, 3664418 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8726, 3664418 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17452, 3664418 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34905, 3664418 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87263, 3664418 req, miss ratio 0.6832, byte miss ratio 0.6832
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   174526, 3664418 req, miss ratio 0.6534, byte miss ratio 0.6534
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   349053, 3664418 req, miss ratio 0.6177, byte miss ratio 0.6177
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     1745, 3664418 req, miss ratio 0.7852, byte miss ratio 0.7852
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size     8726, 3664418 req, miss ratio 0.7193, byte miss ratio 0.7193
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    17452, 3664418 req, miss ratio 0.7066, byte miss ratio 0.7066
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    34905, 3664418 req, miss ratio 0.6880, byte miss ratio 0.6880
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size    87263, 3664418 req, miss ratio 0.6617, byte miss ratio 0.6617
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   174526, 3664418 req, miss ratio 0.6444, byte miss ratio 0.6444
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   349053, 3664418 req, miss ratio 0.6030, byte miss ratio 0.6030
result/w98.oracleGeneral.bin              S3LRUlru-1-0.1000-2 cache size   698106, 3664418 req, miss ratio 0.5170, byte miss ratio 0.5170
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     1745, 3664418 req, miss ratio 0.8074, byte miss ratio 0.8074
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size     8726, 3664418 req, miss ratio 0.7573, byte miss ratio 0.7573
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    17452, 3664418 req, miss ratio 0.7351, byte miss ratio 0.7351
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    34905, 3664418 req, miss ratio 0.7158, byte miss ratio 0.7158
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size    87263, 3664418 req, miss ratio 0.6832, byte miss ratio 0.6832
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   174526, 3664418 req, miss ratio 0.6534, byte miss ratio 0.6534
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   349053, 3664418 req, miss ratio 0.6177, byte miss ratio 0.6177
result/w98.oracleGeneral.bin        S3LFUFIFO-fifo-1-0.1000-1 cache size   698106, 3664418 req, miss ratio 0.5396, byte miss ratio 0.5396
result/w98.oracleGeneral.bin                              LFU cache size     1745, 3664418 req, miss ratio 0.9547, byte miss ratio 0.9547
result/w98.oracleGeneral.bin                              LFU cache size     8726, 3664418 req, miss ratio 0.9198, byte miss ratio 0.9198
result/w98.oracleGeneral.bin                              LFU cache size    17452, 3664418 req, miss ratio 0.8743, byte miss ratio 0.8743
result/w98.oracleGeneral.bin                              LFU cache size    34905, 3664418 req, miss ratio 0.8327, byte miss ratio 0.8327
result/w98.oracleGeneral.bin                              LFU cache size    87263, 3664418 req, miss ratio 0.7790, byte miss ratio 0.7790
result/w98.oracleGeneral.bin                              LFU cache size   174526, 3664418 req, miss ratio 0.7088, byte miss ratio 0.7088
result/w98.oracleGeneral.bin                              LFU cache size   349053, 3664418 req, miss ratio 0.6239, byte miss ratio 0.6239
result/w98.oracleGeneral.bin                              LFU cache size   698106, 3664418 req, miss ratio 0.5366, byte miss ratio 0.5366
