result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      437, 3660840 req, miss ratio 0.6866, byte miss ratio 0.6866
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1311, 3660840 req, miss ratio 0.6834, byte miss ratio 0.6834
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4371, 3660840 req, miss ratio 0.6653, byte miss ratio 0.6653
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13115, 3660840 req, miss ratio 0.6438, byte miss ratio 0.6438
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43719, 3660840 req, miss ratio 0.6294, byte miss ratio 0.6294
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87438, 3660840 req, miss ratio 0.6242, byte miss ratio 0.6242
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   174877, 3660840 req, miss ratio 0.6173, byte miss ratio 0.6173
result/w99.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   349755, 3660840 req, miss ratio 0.3208, byte miss ratio 0.3208
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      437, 3660840 req, miss ratio 0.6864, byte miss ratio 0.6864
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1311, 3660840 req, miss ratio 0.6832, byte miss ratio 0.6832
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4371, 3660840 req, miss ratio 0.6658, byte miss ratio 0.6658
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13115, 3660840 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43719, 3660840 req, miss ratio 0.6294, byte miss ratio 0.6294
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87438, 3660840 req, miss ratio 0.6242, byte miss ratio 0.6242
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   174877, 3660840 req, miss ratio 0.6173, byte miss ratio 0.6173
result/w99.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   349755, 3660840 req, miss ratio 0.3142, byte miss ratio 0.3142
result/w99.oracleGeneral.bin                              LRU cache size      437, 3660840 req, miss ratio 0.6990, byte miss ratio 0.6990
result/w99.oracleGeneral.bin                              LRU cache size     1311, 3660840 req, miss ratio 0.6923, byte miss ratio 0.6923
result/w99.oracleGeneral.bin                              LRU cache size     4371, 3660840 req, miss ratio 0.6832, byte miss ratio 0.6832
result/w99.oracleGeneral.bin                              LRU cache size    13115, 3660840 req, miss ratio 0.6621, byte miss ratio 0.6621
result/w99.oracleGeneral.bin                              LRU cache size    43719, 3660840 req, miss ratio 0.6462, byte miss ratio 0.6462
result/w99.oracleGeneral.bin                              LRU cache size    87438, 3660840 req, miss ratio 0.6437, byte miss ratio 0.6437
result/w99.oracleGeneral.bin                              LRU cache size   174877, 3660840 req, miss ratio 0.6387, byte miss ratio 0.6387
result/w99.oracleGeneral.bin                              LRU cache size   349755, 3660840 req, miss ratio 0.6167, byte miss ratio 0.6167
result/w99.oracleGeneral.bin                             FIFO cache size      437, 3660840 req, miss ratio 0.7074, byte miss ratio 0.7074
result/w99.oracleGeneral.bin                             FIFO cache size     1311, 3660840 req, miss ratio 0.6966, byte miss ratio 0.6966
result/w99.oracleGeneral.bin                             FIFO cache size     4371, 3660840 req, miss ratio 0.6863, byte miss ratio 0.6863
result/w99.oracleGeneral.bin                             FIFO cache size    13115, 3660840 req, miss ratio 0.6628, byte miss ratio 0.6628
result/w99.oracleGeneral.bin                             FIFO cache size    43719, 3660840 req, miss ratio 0.6470, byte miss ratio 0.6470
result/w99.oracleGeneral.bin                             FIFO cache size    87438, 3660840 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w99.oracleGeneral.bin                             FIFO cache size   174877, 3660840 req, miss ratio 0.6396, byte miss ratio 0.6396
result/w99.oracleGeneral.bin                             FIFO cache size   349755, 3660840 req, miss ratio 0.6296, byte miss ratio 0.6296
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      437, 3660840 req, miss ratio 0.6862, byte miss ratio 0.6862
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1311, 3660840 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4371, 3660840 req, miss ratio 0.6734, byte miss ratio 0.6734
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13115, 3660840 req, miss ratio 0.6415, byte miss ratio 0.6415
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43719, 3660840 req, miss ratio 0.6077, byte miss ratio 0.6077
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   349755, 3660840 req, miss ratio 0.3393, byte miss ratio 0.3393
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      437, 3660840 req, miss ratio 0.6863, byte miss ratio 0.6863
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1311, 3660840 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4371, 3660840 req, miss ratio 0.6734, byte miss ratio 0.6734
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13115, 3660840 req, miss ratio 0.6417, byte miss ratio 0.6417
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43719, 3660840 req, miss ratio 0.6077, byte miss ratio 0.6077
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   349755, 3660840 req, miss ratio 0.3689, byte miss ratio 0.3689
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      437, 3660840 req, miss ratio 0.6874, byte miss ratio 0.6874
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1311, 3660840 req, miss ratio 0.6837, byte miss ratio 0.6837
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4371, 3660840 req, miss ratio 0.6671, byte miss ratio 0.6671
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13115, 3660840 req, miss ratio 0.6470, byte miss ratio 0.6470
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43719, 3660840 req, miss ratio 0.6318, byte miss ratio 0.6318
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    87438, 3660840 req, miss ratio 0.6269, byte miss ratio 0.6269
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   174877, 3660840 req, miss ratio 0.6186, byte miss ratio 0.6186
result/w99.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   349755, 3660840 req, miss ratio 0.3208, byte miss ratio 0.3208
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      437, 3660840 req, miss ratio 0.6863, byte miss ratio 0.6863
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1311, 3660840 req, miss ratio 0.6830, byte miss ratio 0.6830
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4371, 3660840 req, miss ratio 0.6734, byte miss ratio 0.6734
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13115, 3660840 req, miss ratio 0.6418, byte miss ratio 0.6418
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43719, 3660840 req, miss ratio 0.6077, byte miss ratio 0.6077
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   349755, 3660840 req, miss ratio 0.3499, byte miss ratio 0.3499
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      437, 3660840 req, miss ratio 0.6954, byte miss ratio 0.6954
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1311, 3660840 req, miss ratio 0.6882, byte miss ratio 0.6882
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4371, 3660840 req, miss ratio 0.6761, byte miss ratio 0.6761
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13115, 3660840 req, miss ratio 0.6442, byte miss ratio 0.6442
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43719, 3660840 req, miss ratio 0.6077, byte miss ratio 0.6077
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87438, 3660840 req, miss ratio 0.5995, byte miss ratio 0.5995
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   174877, 3660840 req, miss ratio 0.5924, byte miss ratio 0.5924
result/w99.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   349755, 3660840 req, miss ratio 0.2828, byte miss ratio 0.2828
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      437, 3660840 req, miss ratio 0.6866, byte miss ratio 0.6866
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1311, 3660840 req, miss ratio 0.6835, byte miss ratio 0.6835
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4371, 3660840 req, miss ratio 0.6685, byte miss ratio 0.6685
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13115, 3660840 req, miss ratio 0.6525, byte miss ratio 0.6525
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43719, 3660840 req, miss ratio 0.6319, byte miss ratio 0.6319
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    87438, 3660840 req, miss ratio 0.6283, byte miss ratio 0.6283
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   174877, 3660840 req, miss ratio 0.6289, byte miss ratio 0.6289
result/w99.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   349755, 3660840 req, miss ratio 0.3124, byte miss ratio 0.3124
