result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3963, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    39638, 5175368 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6483, byte miss ratio 0.6483
result/msr_web_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1057016, 5175368 req, miss ratio 0.4357, byte miss ratio 0.4357
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1321, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3963, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13212, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    39638, 5175368 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   132127, 5175368 req, miss ratio 0.9925, byte miss ratio 0.9925
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   264254, 5175368 req, miss ratio 0.9920, byte miss ratio 0.9920
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   528508, 5175368 req, miss ratio 0.6487, byte miss ratio 0.6487
result/msr_web_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1057016, 5175368 req, miss ratio 0.4357, byte miss ratio 0.4357
result/msr_web_2.oracleGeneral.bin                              LRU cache size     1321, 5175368 req, miss ratio 0.9964, byte miss ratio 0.9964
result/msr_web_2.oracleGeneral.bin                              LRU cache size     3963, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.bin                              LRU cache size    13212, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.bin                              LRU cache size    39638, 5175368 req, miss ratio 0.9961, byte miss ratio 0.9961
result/msr_web_2.oracleGeneral.bin                              LRU cache size   132127, 5175368 req, miss ratio 0.9929, byte miss ratio 0.9929
result/msr_web_2.oracleGeneral.bin                              LRU cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral.bin                              LRU cache size   528508, 5175368 req, miss ratio 0.9215, byte miss ratio 0.9215
result/msr_web_2.oracleGeneral.bin                              LRU cache size  1057016, 5175368 req, miss ratio 0.4359, byte miss ratio 0.4359
result/msr_web_2.oracleGeneral.bin                             FIFO cache size     1321, 5175368 req, miss ratio 0.9964, byte miss ratio 0.9964
result/msr_web_2.oracleGeneral.bin                             FIFO cache size     3963, 5175368 req, miss ratio 0.9963, byte miss ratio 0.9963
result/msr_web_2.oracleGeneral.bin                             FIFO cache size    13212, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.bin                             FIFO cache size    39638, 5175368 req, miss ratio 0.9962, byte miss ratio 0.9962
result/msr_web_2.oracleGeneral.bin                             FIFO cache size   132127, 5175368 req, miss ratio 0.9929, byte miss ratio 0.9929
result/msr_web_2.oracleGeneral.bin                             FIFO cache size   264254, 5175368 req, miss ratio 0.9924, byte miss ratio 0.9924
result/msr_web_2.oracleGeneral.bin                             FIFO cache size   528508, 5175368 req, miss ratio 0.9217, byte miss ratio 0.9217
result/msr_web_2.oracleGeneral.bin                             FIFO cache size  1057016, 5175368 req, miss ratio 0.4357, byte miss ratio 0.4357