result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size       69, 918010 req, miss ratio 0.8656, byte miss ratio 0.8656
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      209, 918010 req, miss ratio 0.8552, byte miss ratio 0.8552
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      699, 918010 req, miss ratio 0.8508, byte miss ratio 0.8508
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     2099, 918010 req, miss ratio 0.8417, byte miss ratio 0.8417
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8317, byte miss ratio 0.8317
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    13993, 918010 req, miss ratio 0.6657, byte miss ratio 0.6657
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    27986, 918010 req, miss ratio 0.4274, byte miss ratio 0.4274
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    55973, 918010 req, miss ratio 0.0900, byte miss ratio 0.0900
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size       69, 918010 req, miss ratio 0.8983, byte miss ratio 0.8983
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      209, 918010 req, miss ratio 0.8587, byte miss ratio 0.8587
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      699, 918010 req, miss ratio 0.8517, byte miss ratio 0.8517
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     2099, 918010 req, miss ratio 0.8428, byte miss ratio 0.8428
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8321, byte miss ratio 0.8321
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    13993, 918010 req, miss ratio 0.8186, byte miss ratio 0.8186
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    27986, 918010 req, miss ratio 0.4289, byte miss ratio 0.4289
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    55973, 918010 req, miss ratio 0.0891, byte miss ratio 0.0891
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size       69, 918010 req, miss ratio 0.8691, byte miss ratio 0.8691
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      209, 918010 req, miss ratio 0.8555, byte miss ratio 0.8555
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      699, 918010 req, miss ratio 0.8507, byte miss ratio 0.8507
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     2099, 918010 req, miss ratio 0.8415, byte miss ratio 0.8415
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     6996, 918010 req, miss ratio 0.8317, byte miss ratio 0.8317
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    13993, 918010 req, miss ratio 0.6617, byte miss ratio 0.6617
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    27986, 918010 req, miss ratio 0.5341, byte miss ratio 0.5341
result/fiu_madmax-110108-112108.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    55973, 918010 req, miss ratio 0.0891, byte miss ratio 0.0891
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size       69, 918010 req, miss ratio 0.9557, byte miss ratio 0.9557
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size      209, 918010 req, miss ratio 0.8845, byte miss ratio 0.8845
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size      699, 918010 req, miss ratio 0.8594, byte miss ratio 0.8594
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size     2099, 918010 req, miss ratio 0.8462, byte miss ratio 0.8462
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size     6996, 918010 req, miss ratio 0.8358, byte miss ratio 0.8358
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size    13993, 918010 req, miss ratio 0.8342, byte miss ratio 0.8342
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size    27986, 918010 req, miss ratio 0.8006, byte miss ratio 0.8006
result/fiu_madmax-110108-112108.oracleGeneral.zst                              LRU cache size    55973, 918010 req, miss ratio 0.0917, byte miss ratio 0.0917
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size       69, 918010 req, miss ratio 0.9621, byte miss ratio 0.9621
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size      209, 918010 req, miss ratio 0.9136, byte miss ratio 0.9136
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size      699, 918010 req, miss ratio 0.8791, byte miss ratio 0.8791
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size     2099, 918010 req, miss ratio 0.8551, byte miss ratio 0.8551
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size     6996, 918010 req, miss ratio 0.8391, byte miss ratio 0.8391
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size    13993, 918010 req, miss ratio 0.8364, byte miss ratio 0.8364
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size    27986, 918010 req, miss ratio 0.7828, byte miss ratio 0.7828
result/fiu_madmax-110108-112108.oracleGeneral.zst                             FIFO cache size    55973, 918010 req, miss ratio 0.1428, byte miss ratio 0.1428
