result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9913, byte miss ratio 0.9913
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9796, byte miss ratio 0.9796
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9559, byte miss ratio 0.9559
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9087, byte miss ratio 0.9087
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7985, byte miss ratio 0.7985
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.6866, byte miss ratio 0.6866
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3620, byte miss ratio 0.3620
result/msr_src1_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.1581, byte miss ratio 0.1581
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9923, byte miss ratio 0.9923
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9827, byte miss ratio 0.9827
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9542, byte miss ratio 0.9542
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9062, byte miss ratio 0.9062
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.8234, byte miss ratio 0.8234
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7133, byte miss ratio 0.7133
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3586, byte miss ratio 0.3586
result/msr_src1_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.1581, byte miss ratio 0.1581
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     5659, 37415613 req, miss ratio 0.9911, byte miss ratio 0.9911
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    16978, 37415613 req, miss ratio 0.9818, byte miss ratio 0.9818
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    56593, 37415613 req, miss ratio 0.9578, byte miss ratio 0.9578
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   169780, 37415613 req, miss ratio 0.9105, byte miss ratio 0.9105
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   565934, 37415613 req, miss ratio 0.7984, byte miss ratio 0.7984
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  1131868, 37415613 req, miss ratio 0.7663, byte miss ratio 0.7663
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  2263736, 37415613 req, miss ratio 0.3487, byte miss ratio 0.3487
result/msr_src1_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  4527472, 37415613 req, miss ratio 0.1581, byte miss ratio 0.1581
result/msr_src1_0.oracleGeneral.zst                              LRU cache size     5659, 37415613 req, miss ratio 0.9880, byte miss ratio 0.9880
result/msr_src1_0.oracleGeneral.zst                              LRU cache size    16978, 37415613 req, miss ratio 0.9783, byte miss ratio 0.9783
result/msr_src1_0.oracleGeneral.zst                              LRU cache size    56593, 37415613 req, miss ratio 0.9640, byte miss ratio 0.9640
result/msr_src1_0.oracleGeneral.zst                              LRU cache size   169780, 37415613 req, miss ratio 0.9374, byte miss ratio 0.9374
result/msr_src1_0.oracleGeneral.zst                              LRU cache size   565934, 37415613 req, miss ratio 0.9132, byte miss ratio 0.9132
result/msr_src1_0.oracleGeneral.zst                              LRU cache size  1131868, 37415613 req, miss ratio 0.8801, byte miss ratio 0.8801
result/msr_src1_0.oracleGeneral.zst                              LRU cache size  2263736, 37415613 req, miss ratio 0.5091, byte miss ratio 0.5091
result/msr_src1_0.oracleGeneral.zst                              LRU cache size  4527472, 37415613 req, miss ratio 0.1546, byte miss ratio 0.1546
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size     5659, 37415613 req, miss ratio 0.9881, byte miss ratio 0.9881
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size    16978, 37415613 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size    56593, 37415613 req, miss ratio 0.9649, byte miss ratio 0.9649
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size   169780, 37415613 req, miss ratio 0.9400, byte miss ratio 0.9400
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size   565934, 37415613 req, miss ratio 0.9151, byte miss ratio 0.9151
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size  1131868, 37415613 req, miss ratio 0.8526, byte miss ratio 0.8526
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size  2263736, 37415613 req, miss ratio 0.5916, byte miss ratio 0.5916
result/msr_src1_0.oracleGeneral.zst                             FIFO cache size  4527472, 37415613 req, miss ratio 0.2149, byte miss ratio 0.2149
