result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9775, byte miss ratio 0.9775
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    18511, 45746222 req, miss ratio 0.9624, byte miss ratio 0.9624
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    61705, 45746222 req, miss ratio 0.9310, byte miss ratio 0.9310
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   185117, 45746222 req, miss ratio 0.8891, byte miss ratio 0.8891
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   617059, 45746222 req, miss ratio 0.8037, byte miss ratio 0.8037
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  1234118, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  2468236, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size  4936472, 45746222 req, miss ratio 0.2760, byte miss ratio 0.2760
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9799, byte miss ratio 0.9799
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    18511, 45746222 req, miss ratio 0.9701, byte miss ratio 0.9701
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    61705, 45746222 req, miss ratio 0.9422, byte miss ratio 0.9422
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   185117, 45746222 req, miss ratio 0.8924, byte miss ratio 0.8924
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   617059, 45746222 req, miss ratio 0.7824, byte miss ratio 0.7824
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  1234118, 45746222 req, miss ratio 0.7314, byte miss ratio 0.7314
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  2468236, 45746222 req, miss ratio 0.7329, byte miss ratio 0.7329
result/msr_src1_1.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size  4936472, 45746222 req, miss ratio 0.2674, byte miss ratio 0.2674
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9798, byte miss ratio 0.9798
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    18511, 45746222 req, miss ratio 0.9699, byte miss ratio 0.9699
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    61705, 45746222 req, miss ratio 0.9439, byte miss ratio 0.9439
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   185117, 45746222 req, miss ratio 0.9014, byte miss ratio 0.9014
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   617059, 45746222 req, miss ratio 0.8059, byte miss ratio 0.8059
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  1234118, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  2468236, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size  4936472, 45746222 req, miss ratio 0.2674, byte miss ratio 0.2674
result/msr_src1_1.oracleGeneral.zst                              LRU cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral.zst                              LRU cache size    18511, 45746222 req, miss ratio 0.9564, byte miss ratio 0.9564
result/msr_src1_1.oracleGeneral.zst                              LRU cache size    61705, 45746222 req, miss ratio 0.9238, byte miss ratio 0.9238
result/msr_src1_1.oracleGeneral.zst                              LRU cache size   185117, 45746222 req, miss ratio 0.8913, byte miss ratio 0.8913
result/msr_src1_1.oracleGeneral.zst                              LRU cache size   617059, 45746222 req, miss ratio 0.8129, byte miss ratio 0.8129
result/msr_src1_1.oracleGeneral.zst                              LRU cache size  1234118, 45746222 req, miss ratio 0.7752, byte miss ratio 0.7752
result/msr_src1_1.oracleGeneral.zst                              LRU cache size  2468236, 45746222 req, miss ratio 0.7643, byte miss ratio 0.7643
result/msr_src1_1.oracleGeneral.zst                              LRU cache size  4936472, 45746222 req, miss ratio 0.3614, byte miss ratio 0.3614
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size    18511, 45746222 req, miss ratio 0.9560, byte miss ratio 0.9560
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size    61705, 45746222 req, miss ratio 0.9253, byte miss ratio 0.9253
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size   185117, 45746222 req, miss ratio 0.8914, byte miss ratio 0.8914
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size   617059, 45746222 req, miss ratio 0.8147, byte miss ratio 0.8147
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size  1234118, 45746222 req, miss ratio 0.7773, byte miss ratio 0.7773
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size  2468236, 45746222 req, miss ratio 0.7648, byte miss ratio 0.7648
result/msr_src1_1.oracleGeneral.zst                             FIFO cache size  4936472, 45746222 req, miss ratio 0.4062, byte miss ratio 0.4062
