result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8900, byte miss ratio 0.8900
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8629, byte miss ratio 0.8629
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2956, byte miss ratio 0.2956
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0715, byte miss ratio 0.0715
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0459, byte miss ratio 0.0459
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0249, byte miss ratio 0.0249
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0161, byte miss ratio 0.0161
result/msr_prxy_0.oracleGeneral.zst                  S5FIFO-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8951, byte miss ratio 0.8951
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8750, byte miss ratio 0.8750
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2724, byte miss ratio 0.2724
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0715, byte miss ratio 0.0715
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0465, byte miss ratio 0.0465
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0256, byte miss ratio 0.0256
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0162, byte miss ratio 0.0162
result/msr_prxy_0.oracleGeneral.zst                  S4FIFO-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      155, 12518968 req, miss ratio 0.8901, byte miss ratio 0.8901
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size      467, 12518968 req, miss ratio 0.8641, byte miss ratio 0.8641
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     1556, 12518968 req, miss ratio 0.2772, byte miss ratio 0.2772
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size     4670, 12518968 req, miss ratio 0.0718, byte miss ratio 0.0718
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    15568, 12518968 req, miss ratio 0.0465, byte miss ratio 0.0465
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    31136, 12518968 req, miss ratio 0.0260, byte miss ratio 0.0260
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size    62272, 12518968 req, miss ratio 0.0162, byte miss ratio 0.0162
result/msr_prxy_0.oracleGeneral.zst                  S3FIFO-0.1000-2 cache size   124544, 12518968 req, miss ratio 0.0129, byte miss ratio 0.0129
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size      155, 12518968 req, miss ratio 0.9288, byte miss ratio 0.9288
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size      467, 12518968 req, miss ratio 0.9031, byte miss ratio 0.9031
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size     1556, 12518968 req, miss ratio 0.3629, byte miss ratio 0.3629
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size     4670, 12518968 req, miss ratio 0.0853, byte miss ratio 0.0853
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size    15568, 12518968 req, miss ratio 0.0476, byte miss ratio 0.0476
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size    31136, 12518968 req, miss ratio 0.0261, byte miss ratio 0.0261
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size    62272, 12518968 req, miss ratio 0.0163, byte miss ratio 0.0163
result/msr_prxy_0.oracleGeneral.zst                              LRU cache size   124544, 12518968 req, miss ratio 0.0124, byte miss ratio 0.0124
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size      155, 12518968 req, miss ratio 0.9324, byte miss ratio 0.9324
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size      467, 12518968 req, miss ratio 0.9111, byte miss ratio 0.9111
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size     1556, 12518968 req, miss ratio 0.4815, byte miss ratio 0.4815
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size     4670, 12518968 req, miss ratio 0.1230, byte miss ratio 0.1230
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size    15568, 12518968 req, miss ratio 0.0581, byte miss ratio 0.0581
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size    31136, 12518968 req, miss ratio 0.0336, byte miss ratio 0.0336
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size    62272, 12518968 req, miss ratio 0.0213, byte miss ratio 0.0213
result/msr_prxy_0.oracleGeneral.zst                             FIFO cache size   124544, 12518968 req, miss ratio 0.0147, byte miss ratio 0.0147
