result/msr_hm_0.oracleGeneral.bin                             FIFO cache size      439, 3993316 req, miss ratio 0.5463, byte miss ratio 0.5463
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size     1317, 3993316 req, miss ratio 0.4996, byte miss ratio 0.4996
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size     4391, 3993316 req, miss ratio 0.4451, byte miss ratio 0.4451
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size    13175, 3993316 req, miss ratio 0.4022, byte miss ratio 0.4022
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size    43918, 3993316 req, miss ratio 0.3340, byte miss ratio 0.3340
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size    87837, 3993316 req, miss ratio 0.2693, byte miss ratio 0.2693
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size   175674, 3993316 req, miss ratio 0.1934, byte miss ratio 0.1934
result/msr_hm_0.oracleGeneral.bin                             FIFO cache size   351349, 3993316 req, miss ratio 0.1341, byte miss ratio 0.1341
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4894, byte miss ratio 0.4894
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1317, 3993316 req, miss ratio 0.4494, byte miss ratio 0.4494
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3979, byte miss ratio 0.3979
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    13175, 3993316 req, miss ratio 0.3495, byte miss ratio 0.3495
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2872, byte miss ratio 0.2872
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2353, byte miss ratio 0.2353
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1749, byte miss ratio 0.1749
result/msr_hm_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   351349, 3993316 req, miss ratio 0.1217, byte miss ratio 0.1217
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4910, byte miss ratio 0.4910
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1317, 3993316 req, miss ratio 0.4505, byte miss ratio 0.4505
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3988, byte miss ratio 0.3988
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    13175, 3993316 req, miss ratio 0.3508, byte miss ratio 0.3508
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2891, byte miss ratio 0.2891
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2356, byte miss ratio 0.2356
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1755, byte miss ratio 0.1755
result/msr_hm_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   351349, 3993316 req, miss ratio 0.1217, byte miss ratio 0.1217
result/msr_hm_0.oracleGeneral.bin                              LRU cache size      439, 3993316 req, miss ratio 0.5263, byte miss ratio 0.5263
result/msr_hm_0.oracleGeneral.bin                              LRU cache size     1317, 3993316 req, miss ratio 0.4835, byte miss ratio 0.4835
result/msr_hm_0.oracleGeneral.bin                              LRU cache size     4391, 3993316 req, miss ratio 0.4287, byte miss ratio 0.4287
result/msr_hm_0.oracleGeneral.bin                              LRU cache size    13175, 3993316 req, miss ratio 0.3874, byte miss ratio 0.3874
result/msr_hm_0.oracleGeneral.bin                              LRU cache size    43918, 3993316 req, miss ratio 0.3188, byte miss ratio 0.3188
result/msr_hm_0.oracleGeneral.bin                              LRU cache size    87837, 3993316 req, miss ratio 0.2538, byte miss ratio 0.2538
result/msr_hm_0.oracleGeneral.bin                              LRU cache size   175674, 3993316 req, miss ratio 0.1793, byte miss ratio 0.1793
result/msr_hm_0.oracleGeneral.bin                              LRU cache size   351349, 3993316 req, miss ratio 0.1213, byte miss ratio 0.1213
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      439, 3993316 req, miss ratio 0.4895, byte miss ratio 0.4895
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1317, 3993316 req, miss ratio 0.4498, byte miss ratio 0.4498
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4391, 3993316 req, miss ratio 0.3977, byte miss ratio 0.3977
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    13175, 3993316 req, miss ratio 0.3509, byte miss ratio 0.3509
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    43918, 3993316 req, miss ratio 0.2877, byte miss ratio 0.2877
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    87837, 3993316 req, miss ratio 0.2366, byte miss ratio 0.2366
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   175674, 3993316 req, miss ratio 0.1742, byte miss ratio 0.1742
result/msr_hm_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   351349, 3993316 req, miss ratio 0.1178, byte miss ratio 0.1178
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      439, 3993316 req, miss ratio 0.4905, byte miss ratio 0.4905
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1317, 3993316 req, miss ratio 0.4497, byte miss ratio 0.4497
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4391, 3993316 req, miss ratio 0.3977, byte miss ratio 0.3977
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    13175, 3993316 req, miss ratio 0.3509, byte miss ratio 0.3509
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    43918, 3993316 req, miss ratio 0.2875, byte miss ratio 0.2875
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    87837, 3993316 req, miss ratio 0.2366, byte miss ratio 0.2366
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   175674, 3993316 req, miss ratio 0.1752, byte miss ratio 0.1752
result/msr_hm_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   351349, 3993316 req, miss ratio 0.1178, byte miss ratio 0.1178
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4943, byte miss ratio 0.4943
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1317, 3993316 req, miss ratio 0.4528, byte miss ratio 0.4528
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.4001, byte miss ratio 0.4001
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    13175, 3993316 req, miss ratio 0.3570, byte miss ratio 0.3570
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2925, byte miss ratio 0.2925
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2361, byte miss ratio 0.2361
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1727, byte miss ratio 0.1727
result/msr_hm_0.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   351349, 3993316 req, miss ratio 0.1217, byte miss ratio 0.1217
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      439, 3993316 req, miss ratio 0.5620, byte miss ratio 0.5620
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1317, 3993316 req, miss ratio 0.5042, byte miss ratio 0.5042
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4391, 3993316 req, miss ratio 0.4363, byte miss ratio 0.4363
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    13175, 3993316 req, miss ratio 0.3769, byte miss ratio 0.3769
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    43918, 3993316 req, miss ratio 0.3018, byte miss ratio 0.3018
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    87837, 3993316 req, miss ratio 0.2435, byte miss ratio 0.2435
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   175674, 3993316 req, miss ratio 0.1722, byte miss ratio 0.1722
result/msr_hm_0.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   351349, 3993316 req, miss ratio 0.1178, byte miss ratio 0.1178
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      439, 3993316 req, miss ratio 0.4905, byte miss ratio 0.4905
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1317, 3993316 req, miss ratio 0.4497, byte miss ratio 0.4497
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4391, 3993316 req, miss ratio 0.3977, byte miss ratio 0.3977
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    13175, 3993316 req, miss ratio 0.3509, byte miss ratio 0.3509
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    43918, 3993316 req, miss ratio 0.2875, byte miss ratio 0.2875
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    87837, 3993316 req, miss ratio 0.2366, byte miss ratio 0.2366
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   175674, 3993316 req, miss ratio 0.1751, byte miss ratio 0.1751
result/msr_hm_0.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   351349, 3993316 req, miss ratio 0.1178, byte miss ratio 0.1178
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      439, 3993316 req, miss ratio 0.4910, byte miss ratio 0.4910
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1317, 3993316 req, miss ratio 0.4511, byte miss ratio 0.4511
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4391, 3993316 req, miss ratio 0.3999, byte miss ratio 0.3999
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    13175, 3993316 req, miss ratio 0.3535, byte miss ratio 0.3535
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    43918, 3993316 req, miss ratio 0.2949, byte miss ratio 0.2949
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    87837, 3993316 req, miss ratio 0.2476, byte miss ratio 0.2476
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   175674, 3993316 req, miss ratio 0.1889, byte miss ratio 0.1889
result/msr_hm_0.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   351349, 3993316 req, miss ratio 0.1534, byte miss ratio 0.1534
