result/msr_prn_1.oracleGeneral.bin                             FIFO cache size     2173, 11233411 req, miss ratio 0.7889, byte miss ratio 0.7889
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size     6520, 11233411 req, miss ratio 0.7588, byte miss ratio 0.7588
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size    21735, 11233411 req, miss ratio 0.7203, byte miss ratio 0.7203
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size    65207, 11233411 req, miss ratio 0.6388, byte miss ratio 0.6388
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size   217357, 11233411 req, miss ratio 0.4577, byte miss ratio 0.4577
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size   434715, 11233411 req, miss ratio 0.3494, byte miss ratio 0.3494
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size   869430, 11233411 req, miss ratio 0.2488, byte miss ratio 0.2488
result/msr_prn_1.oracleGeneral.bin                             FIFO cache size  1738860, 11233411 req, miss ratio 0.2301, byte miss ratio 0.2301
result/msr_prn_1.oracleGeneral.bin                              LRU cache size     2173, 11233411 req, miss ratio 0.7878, byte miss ratio 0.7878
result/msr_prn_1.oracleGeneral.bin                              LRU cache size     6520, 11233411 req, miss ratio 0.7545, byte miss ratio 0.7545
result/msr_prn_1.oracleGeneral.bin                              LRU cache size    21735, 11233411 req, miss ratio 0.7118, byte miss ratio 0.7118
result/msr_prn_1.oracleGeneral.bin                              LRU cache size    65207, 11233411 req, miss ratio 0.6248, byte miss ratio 0.6248
result/msr_prn_1.oracleGeneral.bin                              LRU cache size   217357, 11233411 req, miss ratio 0.4341, byte miss ratio 0.4341
result/msr_prn_1.oracleGeneral.bin                              LRU cache size   434715, 11233411 req, miss ratio 0.3240, byte miss ratio 0.3240
result/msr_prn_1.oracleGeneral.bin                              LRU cache size   869430, 11233411 req, miss ratio 0.2450, byte miss ratio 0.2450
result/msr_prn_1.oracleGeneral.bin                              LRU cache size  1738860, 11233411 req, miss ratio 0.2021, byte miss ratio 0.2021
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8170, byte miss ratio 0.8170
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6520, 11233411 req, miss ratio 0.7587, byte miss ratio 0.7587
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6739, byte miss ratio 0.6739
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65207, 11233411 req, miss ratio 0.5279, byte miss ratio 0.5279
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3873, byte miss ratio 0.3873
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2395, byte miss ratio 0.2395
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2091, byte miss ratio 0.2091
result/msr_prn_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1738860, 11233411 req, miss ratio 0.2020, byte miss ratio 0.2020
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2173, 11233411 req, miss ratio 0.7903, byte miss ratio 0.7903
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6520, 11233411 req, miss ratio 0.7492, byte miss ratio 0.7492
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21735, 11233411 req, miss ratio 0.6945, byte miss ratio 0.6945
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    65207, 11233411 req, miss ratio 0.5568, byte miss ratio 0.5568
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   217357, 11233411 req, miss ratio 0.3822, byte miss ratio 0.3822
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   434715, 11233411 req, miss ratio 0.2373, byte miss ratio 0.2373
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1738860, 11233411 req, miss ratio 0.1994, byte miss ratio 0.1994
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2173, 11233411 req, miss ratio 0.8032, byte miss ratio 0.8032
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6520, 11233411 req, miss ratio 0.7539, byte miss ratio 0.7539
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21735, 11233411 req, miss ratio 0.6952, byte miss ratio 0.6952
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    65207, 11233411 req, miss ratio 0.5561, byte miss ratio 0.5561
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   217357, 11233411 req, miss ratio 0.3830, byte miss ratio 0.3830
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   434715, 11233411 req, miss ratio 0.2384, byte miss ratio 0.2384
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1738860, 11233411 req, miss ratio 0.1994, byte miss ratio 0.1994
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8111, byte miss ratio 0.8111
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6520, 11233411 req, miss ratio 0.7566, byte miss ratio 0.7566
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6692, byte miss ratio 0.6692
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65207, 11233411 req, miss ratio 0.5259, byte miss ratio 0.5259
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3883, byte miss ratio 0.3883
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2497, byte miss ratio 0.2497
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2091, byte miss ratio 0.2091
result/msr_prn_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1738860, 11233411 req, miss ratio 0.2020, byte miss ratio 0.2020
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8196, byte miss ratio 0.8196
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6520, 11233411 req, miss ratio 0.7610, byte miss ratio 0.7610
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6763, byte miss ratio 0.6763
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    65207, 11233411 req, miss ratio 0.5299, byte miss ratio 0.5299
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.2393, byte miss ratio 0.2393
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.2091, byte miss ratio 0.2091
result/msr_prn_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1738860, 11233411 req, miss ratio 0.2020, byte miss ratio 0.2020
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     2173, 11233411 req, miss ratio 0.8545, byte miss ratio 0.8545
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6520, 11233411 req, miss ratio 0.8048, byte miss ratio 0.8048
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    21735, 11233411 req, miss ratio 0.7145, byte miss ratio 0.7145
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    65207, 11233411 req, miss ratio 0.5450, byte miss ratio 0.5450
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   217357, 11233411 req, miss ratio 0.3700, byte miss ratio 0.3700
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   434715, 11233411 req, miss ratio 0.2396, byte miss ratio 0.2396
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1738860, 11233411 req, miss ratio 0.1994, byte miss ratio 0.1994
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     2173, 11233411 req, miss ratio 0.8109, byte miss ratio 0.8109
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6520, 11233411 req, miss ratio 0.7598, byte miss ratio 0.7598
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    21735, 11233411 req, miss ratio 0.6959, byte miss ratio 0.6959
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    65207, 11233411 req, miss ratio 0.5572, byte miss ratio 0.5572
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   217357, 11233411 req, miss ratio 0.3881, byte miss ratio 0.3881
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   434715, 11233411 req, miss ratio 0.2398, byte miss ratio 0.2398
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   869430, 11233411 req, miss ratio 0.2049, byte miss ratio 0.2049
result/msr_prn_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1738860, 11233411 req, miss ratio 0.1994, byte miss ratio 0.1994
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     2173, 11233411 req, miss ratio 0.8172, byte miss ratio 0.8172
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6520, 11233411 req, miss ratio 0.7594, byte miss ratio 0.7594
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    21735, 11233411 req, miss ratio 0.6752, byte miss ratio 0.6752
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    65207, 11233411 req, miss ratio 0.5457, byte miss ratio 0.5457
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   217357, 11233411 req, miss ratio 0.4157, byte miss ratio 0.4157
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   434715, 11233411 req, miss ratio 0.3459, byte miss ratio 0.3459
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   869430, 11233411 req, miss ratio 0.3469, byte miss ratio 0.3469
result/msr_prn_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1738860, 11233411 req, miss ratio 0.3513, byte miss ratio 0.3513
