result/msr_prn_0.oracleGeneral.bin                             FIFO cache size      711, 5585886 req, miss ratio 0.3957, byte miss ratio 0.3957
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size     2134, 5585886 req, miss ratio 0.3597, byte miss ratio 0.3597
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size     7113, 5585886 req, miss ratio 0.3339, byte miss ratio 0.3339
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size    21341, 5585886 req, miss ratio 0.3039, byte miss ratio 0.3039
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size    71138, 5585886 req, miss ratio 0.2403, byte miss ratio 0.2403
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size   142277, 5585886 req, miss ratio 0.2036, byte miss ratio 0.2036
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size   284554, 5585886 req, miss ratio 0.1556, byte miss ratio 0.1556
result/msr_prn_0.oracleGeneral.bin                             FIFO cache size   569108, 5585886 req, miss ratio 0.1393, byte miss ratio 0.1393
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3719, byte miss ratio 0.3719
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2134, 5585886 req, miss ratio 0.3359, byte miss ratio 0.3359
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3032, byte miss ratio 0.3032
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    21341, 5585886 req, miss ratio 0.2762, byte miss ratio 0.2762
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2195, byte miss ratio 0.2195
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1769, byte miss ratio 0.1769
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1362, byte miss ratio 0.1362
result/msr_prn_0.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   569108, 5585886 req, miss ratio 0.1289, byte miss ratio 0.1289
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      711, 5585886 req, miss ratio 0.3781, byte miss ratio 0.3781
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2134, 5585886 req, miss ratio 0.3449, byte miss ratio 0.3449
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7113, 5585886 req, miss ratio 0.3160, byte miss ratio 0.3160
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    21341, 5585886 req, miss ratio 0.2845, byte miss ratio 0.2845
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    71138, 5585886 req, miss ratio 0.2140, byte miss ratio 0.2140
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   142277, 5585886 req, miss ratio 0.1762, byte miss ratio 0.1762
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   284554, 5585886 req, miss ratio 0.1362, byte miss ratio 0.1362
result/msr_prn_0.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   569108, 5585886 req, miss ratio 0.1289, byte miss ratio 0.1289
result/msr_prn_0.oracleGeneral.bin                              LRU cache size      711, 5585886 req, miss ratio 0.3804, byte miss ratio 0.3804
result/msr_prn_0.oracleGeneral.bin                              LRU cache size     2134, 5585886 req, miss ratio 0.3486, byte miss ratio 0.3486
result/msr_prn_0.oracleGeneral.bin                              LRU cache size     7113, 5585886 req, miss ratio 0.3253, byte miss ratio 0.3253
result/msr_prn_0.oracleGeneral.bin                              LRU cache size    21341, 5585886 req, miss ratio 0.2961, byte miss ratio 0.2961
result/msr_prn_0.oracleGeneral.bin                              LRU cache size    71138, 5585886 req, miss ratio 0.2310, byte miss ratio 0.2310
result/msr_prn_0.oracleGeneral.bin                              LRU cache size   142277, 5585886 req, miss ratio 0.1861, byte miss ratio 0.1861
result/msr_prn_0.oracleGeneral.bin                              LRU cache size   284554, 5585886 req, miss ratio 0.1360, byte miss ratio 0.1360
result/msr_prn_0.oracleGeneral.bin                              LRU cache size   569108, 5585886 req, miss ratio 0.1280, byte miss ratio 0.1280
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      711, 5585886 req, miss ratio 0.3755, byte miss ratio 0.3755
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     2134, 5585886 req, miss ratio 0.3429, byte miss ratio 0.3429
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7113, 5585886 req, miss ratio 0.3154, byte miss ratio 0.3154
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    21341, 5585886 req, miss ratio 0.2837, byte miss ratio 0.2837
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    71138, 5585886 req, miss ratio 0.2136, byte miss ratio 0.2136
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   142277, 5585886 req, miss ratio 0.1728, byte miss ratio 0.1728
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   284554, 5585886 req, miss ratio 0.1349, byte miss ratio 0.1349
result/msr_prn_0.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   569108, 5585886 req, miss ratio 0.1287, byte miss ratio 0.1287
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      711, 5585886 req, miss ratio 0.3751, byte miss ratio 0.3751
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     2134, 5585886 req, miss ratio 0.3444, byte miss ratio 0.3444
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7113, 5585886 req, miss ratio 0.3155, byte miss ratio 0.3155
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    21341, 5585886 req, miss ratio 0.2839, byte miss ratio 0.2839
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    71138, 5585886 req, miss ratio 0.2134, byte miss ratio 0.2134
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   142277, 5585886 req, miss ratio 0.1732, byte miss ratio 0.1732
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   284554, 5585886 req, miss ratio 0.1349, byte miss ratio 0.1349
result/msr_prn_0.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   569108, 5585886 req, miss ratio 0.1287, byte miss ratio 0.1287