result/msr_proj_1.oracleGeneral.bin                             FIFO cache size    15452, 23639742 req, miss ratio 0.9231, byte miss ratio 0.9231
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size    46356, 23639742 req, miss ratio 0.9137, byte miss ratio 0.9137
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size   154520, 23639742 req, miss ratio 0.8753, byte miss ratio 0.8753
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size   463560, 23639742 req, miss ratio 0.8289, byte miss ratio 0.8289
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size  1545200, 23639742 req, miss ratio 0.7226, byte miss ratio 0.7226
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size  3090400, 23639742 req, miss ratio 0.7172, byte miss ratio 0.7172
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size  6180800, 23639742 req, miss ratio 0.6871, byte miss ratio 0.6871
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size 12361600, 23639742 req, miss ratio 0.6609, byte miss ratio 0.6609
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9372, byte miss ratio 0.9372
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46356, 23639742 req, miss ratio 0.8994, byte miss ratio 0.8994
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8603, byte miss ratio 0.8603
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   463560, 23639742 req, miss ratio 0.7920, byte miss ratio 0.7920
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6859, byte miss ratio 0.6859
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6820, byte miss ratio 0.6820
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 12361600, 23639742 req, miss ratio 0.6539, byte miss ratio 0.6539
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9393, byte miss ratio 0.9393
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46356, 23639742 req, miss ratio 0.8997, byte miss ratio 0.8997
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8641, byte miss ratio 0.8641
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   463560, 23639742 req, miss ratio 0.7952, byte miss ratio 0.7952
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6859, byte miss ratio 0.6859
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6820, byte miss ratio 0.6820
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 12361600, 23639742 req, miss ratio 0.6539, byte miss ratio 0.6539
result/msr_proj_1.oracleGeneral.bin                              LRU cache size    15452, 23639742 req, miss ratio 0.9216, byte miss ratio 0.9216
result/msr_proj_1.oracleGeneral.bin                              LRU cache size    46356, 23639742 req, miss ratio 0.9130, byte miss ratio 0.9130
result/msr_proj_1.oracleGeneral.bin                              LRU cache size   154520, 23639742 req, miss ratio 0.8759, byte miss ratio 0.8759
result/msr_proj_1.oracleGeneral.bin                              LRU cache size   463560, 23639742 req, miss ratio 0.8235, byte miss ratio 0.8235
result/msr_proj_1.oracleGeneral.bin                              LRU cache size  1545200, 23639742 req, miss ratio 0.7215, byte miss ratio 0.7215
result/msr_proj_1.oracleGeneral.bin                              LRU cache size  3090400, 23639742 req, miss ratio 0.7057, byte miss ratio 0.7057
result/msr_proj_1.oracleGeneral.bin                              LRU cache size  6180800, 23639742 req, miss ratio 0.6675, byte miss ratio 0.6675
result/msr_proj_1.oracleGeneral.bin                              LRU cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15452, 23639742 req, miss ratio 0.9220, byte miss ratio 0.9220
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46356, 23639742 req, miss ratio 0.8982, byte miss ratio 0.8982
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154520, 23639742 req, miss ratio 0.8645, byte miss ratio 0.8645
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   463560, 23639742 req, miss ratio 0.7915, byte miss ratio 0.7915
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15452, 23639742 req, miss ratio 0.9241, byte miss ratio 0.9241
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46356, 23639742 req, miss ratio 0.8996, byte miss ratio 0.8996
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154520, 23639742 req, miss ratio 0.8649, byte miss ratio 0.8649
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   463560, 23639742 req, miss ratio 0.7871, byte miss ratio 0.7871
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538

