result/msr_proj_4.oracleGeneral.bin                             FIFO cache size     3002, 6465639 req, miss ratio 0.9907, byte miss ratio 0.9907
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size     9007, 6465639 req, miss ratio 0.9853, byte miss ratio 0.9853
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size    30025, 6465639 req, miss ratio 0.9785, byte miss ratio 0.9785
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size    90075, 6465639 req, miss ratio 0.9268, byte miss ratio 0.9268
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size   300252, 6465639 req, miss ratio 0.8020, byte miss ratio 0.8020
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size   600505, 6465639 req, miss ratio 0.6767, byte miss ratio 0.6767
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size  1201010, 6465639 req, miss ratio 0.5820, byte miss ratio 0.5820
result/msr_proj_4.oracleGeneral.bin                             FIFO cache size  2402020, 6465639 req, miss ratio 0.5259, byte miss ratio 0.5259
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3002, 6465639 req, miss ratio 0.9892, byte miss ratio 0.9892
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9007, 6465639 req, miss ratio 0.9814, byte miss ratio 0.9814
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    30025, 6465639 req, miss ratio 0.9453, byte miss ratio 0.9453
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    90075, 6465639 req, miss ratio 0.8824, byte miss ratio 0.8824
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   300252, 6465639 req, miss ratio 0.7355, byte miss ratio 0.7355
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   600505, 6465639 req, miss ratio 0.5235, byte miss ratio 0.5235
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1201010, 6465639 req, miss ratio 0.5057, byte miss ratio 0.5057
result/msr_proj_4.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2402020, 6465639 req, miss ratio 0.4703, byte miss ratio 0.4703
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3002, 6465639 req, miss ratio 0.9884, byte miss ratio 0.9884
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9007, 6465639 req, miss ratio 0.9817, byte miss ratio 0.9817
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    30025, 6465639 req, miss ratio 0.9427, byte miss ratio 0.9427
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    90075, 6465639 req, miss ratio 0.8820, byte miss ratio 0.8820
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   300252, 6465639 req, miss ratio 0.7295, byte miss ratio 0.7295
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   600505, 6465639 req, miss ratio 0.5235, byte miss ratio 0.5235
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1201010, 6465639 req, miss ratio 0.5057, byte miss ratio 0.5057
result/msr_proj_4.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2402020, 6465639 req, miss ratio 0.4703, byte miss ratio 0.4703
result/msr_proj_4.oracleGeneral.bin                              LRU cache size     3002, 6465639 req, miss ratio 0.9906, byte miss ratio 0.9906
result/msr_proj_4.oracleGeneral.bin                              LRU cache size     9007, 6465639 req, miss ratio 0.9850, byte miss ratio 0.9850
result/msr_proj_4.oracleGeneral.bin                              LRU cache size    30025, 6465639 req, miss ratio 0.9774, byte miss ratio 0.9774
result/msr_proj_4.oracleGeneral.bin                              LRU cache size    90075, 6465639 req, miss ratio 0.9230, byte miss ratio 0.9230
result/msr_proj_4.oracleGeneral.bin                              LRU cache size   300252, 6465639 req, miss ratio 0.8140, byte miss ratio 0.8140
result/msr_proj_4.oracleGeneral.bin                              LRU cache size   600505, 6465639 req, miss ratio 0.6561, byte miss ratio 0.6561
result/msr_proj_4.oracleGeneral.bin                              LRU cache size  1201010, 6465639 req, miss ratio 0.4908, byte miss ratio 0.4908
result/msr_proj_4.oracleGeneral.bin                              LRU cache size  2402020, 6465639 req, miss ratio 0.4732, byte miss ratio 0.4732
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     3002, 6465639 req, miss ratio 0.9883, byte miss ratio 0.9883
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9007, 6465639 req, miss ratio 0.9775, byte miss ratio 0.9775
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    30025, 6465639 req, miss ratio 0.9401, byte miss ratio 0.9401
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    90075, 6465639 req, miss ratio 0.8794, byte miss ratio 0.8794
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   300252, 6465639 req, miss ratio 0.7436, byte miss ratio 0.7436
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   600505, 6465639 req, miss ratio 0.5099, byte miss ratio 0.5099
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1201010, 6465639 req, miss ratio 0.4720, byte miss ratio 0.4720
result/msr_proj_4.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2402020, 6465639 req, miss ratio 0.4688, byte miss ratio 0.4688
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     3002, 6465639 req, miss ratio 0.9883, byte miss ratio 0.9883
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9007, 6465639 req, miss ratio 0.9775, byte miss ratio 0.9775
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    30025, 6465639 req, miss ratio 0.9411, byte miss ratio 0.9411
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    90075, 6465639 req, miss ratio 0.8802, byte miss ratio 0.8802
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   300252, 6465639 req, miss ratio 0.7362, byte miss ratio 0.7362
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   600505, 6465639 req, miss ratio 0.5101, byte miss ratio 0.5101
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1201010, 6465639 req, miss ratio 0.4720, byte miss ratio 0.4720
result/msr_proj_4.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2402020, 6465639 req, miss ratio 0.4688, byte miss ratio 0.4688

