result/msr_proj_1.oracleGeneral.bin                             FIFO cache size    15452, 23639742 req, miss ratio 0.9231, byte miss ratio 0.9231
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size    46356, 23639742 req, miss ratio 0.9137, byte miss ratio 0.9137
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size   154520, 23639742 req, miss ratio 0.8753, byte miss ratio 0.8753
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size   463560, 23639742 req, miss ratio 0.8289, byte miss ratio 0.8289
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size  1545200, 23639742 req, miss ratio 0.7226, byte miss ratio 0.7226
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size  3090400, 23639742 req, miss ratio 0.7172, byte miss ratio 0.7172
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size  6180800, 23639742 req, miss ratio 0.6871, byte miss ratio 0.6871
result/msr_proj_1.oracleGeneral.bin                             FIFO cache size 12361600, 23639742 req, miss ratio 0.6609, byte miss ratio 0.6609
result/msr_proj_1.oracleGeneral.bin                              LRU cache size    15452, 23639742 req, miss ratio 0.9216, byte miss ratio 0.9216
result/msr_proj_1.oracleGeneral.bin                              LRU cache size    46356, 23639742 req, miss ratio 0.9130, byte miss ratio 0.9130
result/msr_proj_1.oracleGeneral.bin                              LRU cache size   154520, 23639742 req, miss ratio 0.8759, byte miss ratio 0.8759
result/msr_proj_1.oracleGeneral.bin                              LRU cache size   463560, 23639742 req, miss ratio 0.8235, byte miss ratio 0.8235
result/msr_proj_1.oracleGeneral.bin                              LRU cache size  1545200, 23639742 req, miss ratio 0.7215, byte miss ratio 0.7215
result/msr_proj_1.oracleGeneral.bin                              LRU cache size  3090400, 23639742 req, miss ratio 0.7057, byte miss ratio 0.7057
result/msr_proj_1.oracleGeneral.bin                              LRU cache size  6180800, 23639742 req, miss ratio 0.6675, byte miss ratio 0.6675
result/msr_proj_1.oracleGeneral.bin                              LRU cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9393, byte miss ratio 0.9393
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    46356, 23639742 req, miss ratio 0.8997, byte miss ratio 0.8997
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8641, byte miss ratio 0.8641
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   463560, 23639742 req, miss ratio 0.7952, byte miss ratio 0.7952
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6859, byte miss ratio 0.6859
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6820, byte miss ratio 0.6820
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size 12361600, 23639742 req, miss ratio 0.6539, byte miss ratio 0.6539
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9372, byte miss ratio 0.9372
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    46356, 23639742 req, miss ratio 0.8994, byte miss ratio 0.8994
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8603, byte miss ratio 0.8603
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   463560, 23639742 req, miss ratio 0.7920, byte miss ratio 0.7920
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6859, byte miss ratio 0.6859
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6820, byte miss ratio 0.6820
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size 12361600, 23639742 req, miss ratio 0.6539, byte miss ratio 0.6539
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    15452, 23639742 req, miss ratio 0.9220, byte miss ratio 0.9220
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    46356, 23639742 req, miss ratio 0.8982, byte miss ratio 0.8982
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   154520, 23639742 req, miss ratio 0.8645, byte miss ratio 0.8645
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   463560, 23639742 req, miss ratio 0.7915, byte miss ratio 0.7915
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    15452, 23639742 req, miss ratio 0.9241, byte miss ratio 0.9241
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    46356, 23639742 req, miss ratio 0.8996, byte miss ratio 0.8996
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   154520, 23639742 req, miss ratio 0.8649, byte miss ratio 0.8649
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   463560, 23639742 req, miss ratio 0.7871, byte miss ratio 0.7871
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9392, byte miss ratio 0.9392
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    46356, 23639742 req, miss ratio 0.9018, byte miss ratio 0.9018
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8665, byte miss ratio 0.8665
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   463560, 23639742 req, miss ratio 0.7961, byte miss ratio 0.7961
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6864, byte miss ratio 0.6864
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6822, byte miss ratio 0.6822
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size 12361600, 23639742 req, miss ratio 0.6539, byte miss ratio 0.6539
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    15452, 23639742 req, miss ratio 0.9261, byte miss ratio 0.9261
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    46356, 23639742 req, miss ratio 0.9003, byte miss ratio 0.9003
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   154520, 23639742 req, miss ratio 0.8646, byte miss ratio 0.8646
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   463560, 23639742 req, miss ratio 0.7957, byte miss ratio 0.7957
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    15452, 23639742 req, miss ratio 0.9432, byte miss ratio 0.9432
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    46356, 23639742 req, miss ratio 0.9065, byte miss ratio 0.9065
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   154520, 23639742 req, miss ratio 0.8603, byte miss ratio 0.8603
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   463560, 23639742 req, miss ratio 0.7905, byte miss ratio 0.7905
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size 12361600, 23639742 req, miss ratio 0.6538, byte miss ratio 0.6538
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9410, byte miss ratio 0.9410
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    46356, 23639742 req, miss ratio 0.9067, byte miss ratio 0.9067
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8783, byte miss ratio 0.8783
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   463560, 23639742 req, miss ratio 0.8242, byte miss ratio 0.8242
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.8006, byte miss ratio 0.8006
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.7944, byte miss ratio 0.7944
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.7761, byte miss ratio 0.7761
result/msr_proj_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size 12361600, 23639742 req, miss ratio 0.7745, byte miss ratio 0.7745
result/msr_proj_1.oracleGeneral                             FIFO cache size    15452, 23639742 req, miss ratio 0.9231, byte miss ratio 0.9231
result/msr_proj_1.oracleGeneral                             FIFO cache size    77260, 23639742 req, miss ratio 0.9037, byte miss ratio 0.9037
result/msr_proj_1.oracleGeneral                             FIFO cache size   154520, 23639742 req, miss ratio 0.8753, byte miss ratio 0.8753
result/msr_proj_1.oracleGeneral                             FIFO cache size   309040, 23639742 req, miss ratio 0.8477, byte miss ratio 0.8477
result/msr_proj_1.oracleGeneral                             FIFO cache size   772600, 23639742 req, miss ratio 0.7602, byte miss ratio 0.7602
result/msr_proj_1.oracleGeneral                             FIFO cache size  1545200, 23639742 req, miss ratio 0.7226, byte miss ratio 0.7226
result/msr_proj_1.oracleGeneral                             FIFO cache size  3090400, 23639742 req, miss ratio 0.7172, byte miss ratio 0.7172
result/msr_proj_1.oracleGeneral                             FIFO cache size  6180800, 23639742 req, miss ratio 0.6871, byte miss ratio 0.6871
result/msr_proj_1.oracleGeneral                              LFU cache size    15452, 23639742 req, miss ratio 0.9670, byte miss ratio 0.9670
result/msr_proj_1.oracleGeneral                              LFU cache size    77260, 23639742 req, miss ratio 0.9178, byte miss ratio 0.9178
result/msr_proj_1.oracleGeneral                              LFU cache size   154520, 23639742 req, miss ratio 0.8750, byte miss ratio 0.8750
result/msr_proj_1.oracleGeneral                              LFU cache size   309040, 23639742 req, miss ratio 0.8206, byte miss ratio 0.8206
result/msr_proj_1.oracleGeneral                              LFU cache size   772600, 23639742 req, miss ratio 0.7327, byte miss ratio 0.7327
result/msr_proj_1.oracleGeneral                              LFU cache size  1545200, 23639742 req, miss ratio 0.6794, byte miss ratio 0.6794
result/msr_proj_1.oracleGeneral                              LFU cache size  3090400, 23639742 req, miss ratio 0.6761, byte miss ratio 0.6761
result/msr_proj_1.oracleGeneral                              LFU cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral                              LRU cache size    15452, 23639742 req, miss ratio 0.9216, byte miss ratio 0.9216
result/msr_proj_1.oracleGeneral                              LRU cache size    77260, 23639742 req, miss ratio 0.9031, byte miss ratio 0.9031
result/msr_proj_1.oracleGeneral                              LRU cache size   154520, 23639742 req, miss ratio 0.8759, byte miss ratio 0.8759
result/msr_proj_1.oracleGeneral                              LRU cache size   309040, 23639742 req, miss ratio 0.8454, byte miss ratio 0.8454
result/msr_proj_1.oracleGeneral                              LRU cache size   772600, 23639742 req, miss ratio 0.7503, byte miss ratio 0.7503
result/msr_proj_1.oracleGeneral                              LRU cache size  1545200, 23639742 req, miss ratio 0.7215, byte miss ratio 0.7215
result/msr_proj_1.oracleGeneral                              LRU cache size  3090400, 23639742 req, miss ratio 0.7057, byte miss ratio 0.7057
result/msr_proj_1.oracleGeneral                              LRU cache size  6180800, 23639742 req, miss ratio 0.6675, byte miss ratio 0.6675
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9372, byte miss ratio 0.9372
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size    77260, 23639742 req, miss ratio 0.8841, byte miss ratio 0.8841
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8603, byte miss ratio 0.8603
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   309040, 23639742 req, miss ratio 0.8226, byte miss ratio 0.8226
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size   772600, 23639742 req, miss ratio 0.7390, byte miss ratio 0.7390
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6859, byte miss ratio 0.6859
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6820, byte miss ratio 0.6820
result/msr_proj_1.oracleGeneral                  S5FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9392, byte miss ratio 0.9392
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size    77260, 23639742 req, miss ratio 0.8869, byte miss ratio 0.8869
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8665, byte miss ratio 0.8665
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   309040, 23639742 req, miss ratio 0.8332, byte miss ratio 0.8332
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size   772600, 23639742 req, miss ratio 0.7338, byte miss ratio 0.7338
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6864, byte miss ratio 0.6864
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6822, byte miss ratio 0.6822
result/msr_proj_1.oracleGeneral                  S4FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9401, byte miss ratio 0.9401
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    77260, 23639742 req, miss ratio 0.8893, byte miss ratio 0.8893
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8707, byte miss ratio 0.8707
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   309040, 23639742 req, miss ratio 0.8339, byte miss ratio 0.8339
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   772600, 23639742 req, miss ratio 0.7733, byte miss ratio 0.7733
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.7682, byte miss ratio 0.7682
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.7596, byte miss ratio 0.7596
result/msr_proj_1.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.7516, byte miss ratio 0.7516
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9393, byte miss ratio 0.9393
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size    77260, 23639742 req, miss ratio 0.8870, byte miss ratio 0.8870
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8641, byte miss ratio 0.8641
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   309040, 23639742 req, miss ratio 0.8262, byte miss ratio 0.8262
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size   772600, 23639742 req, miss ratio 0.7395, byte miss ratio 0.7395
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6859, byte miss ratio 0.6859
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6820, byte miss ratio 0.6820
result/msr_proj_1.oracleGeneral                  S3FIFO-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6671, byte miss ratio 0.6671
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    15452, 23639742 req, miss ratio 0.9432, byte miss ratio 0.9432
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    77260, 23639742 req, miss ratio 0.8904, byte miss ratio 0.8904
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   154520, 23639742 req, miss ratio 0.8603, byte miss ratio 0.8603
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   309040, 23639742 req, miss ratio 0.8207, byte miss ratio 0.8207
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   772600, 23639742 req, miss ratio 0.7285, byte miss ratio 0.7285
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    15452, 23639742 req, miss ratio 0.9417, byte miss ratio 0.9417
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    77260, 23639742 req, miss ratio 0.8910, byte miss ratio 0.8910
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   154520, 23639742 req, miss ratio 0.8719, byte miss ratio 0.8719
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   309040, 23639742 req, miss ratio 0.8347, byte miss ratio 0.8347
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   772600, 23639742 req, miss ratio 0.7353, byte miss ratio 0.7353
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    15452, 23639742 req, miss ratio 0.9417, byte miss ratio 0.9417
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    77260, 23639742 req, miss ratio 0.8890, byte miss ratio 0.8890
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   154520, 23639742 req, miss ratio 0.8643, byte miss ratio 0.8643
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   309040, 23639742 req, miss ratio 0.8225, byte miss ratio 0.8225
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   772600, 23639742 req, miss ratio 0.7456, byte miss ratio 0.7456
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  1545200, 23639742 req, miss ratio 0.6857, byte miss ratio 0.6857
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  3090400, 23639742 req, miss ratio 0.6815, byte miss ratio 0.6815
result/msr_proj_1.oracleGeneral              S3LRUlru-1-0.1000-2 cache size  6180800, 23639742 req, miss ratio 0.6660, byte miss ratio 0.6660
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    15452, 23639742 req, miss ratio 0.9417, byte miss ratio 0.9417
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    77260, 23639742 req, miss ratio 0.8910, byte miss ratio 0.8910
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   154520, 23639742 req, miss ratio 0.8719, byte miss ratio 0.8719
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   309040, 23639742 req, miss ratio 0.8347, byte miss ratio 0.8347
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   772600, 23639742 req, miss ratio 0.7353, byte miss ratio 0.7353
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  1545200, 23639742 req, miss ratio 0.6789, byte miss ratio 0.6789
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  3090400, 23639742 req, miss ratio 0.6758, byte miss ratio 0.6758
result/msr_proj_1.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size  6180800, 23639742 req, miss ratio 0.6639, byte miss ratio 0.6639
