result/msr_src1_1.oracleGeneral.bin                             FIFO cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size    18510, 45746222 req, miss ratio 0.9560, byte miss ratio 0.9560
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size    61702, 45746222 req, miss ratio 0.9253, byte miss ratio 0.9253
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size   185108, 45746222 req, miss ratio 0.8914, byte miss ratio 0.8914
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size   617028, 45746222 req, miss ratio 0.8147, byte miss ratio 0.8147
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size  1234057, 45746222 req, miss ratio 0.7773, byte miss ratio 0.7773
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size  2468114, 45746222 req, miss ratio 0.7648, byte miss ratio 0.7648
result/msr_src1_1.oracleGeneral.bin                             FIFO cache size  4936228, 45746222 req, miss ratio 0.4065, byte miss ratio 0.4065
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9775, byte miss ratio 0.9775
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18510, 45746222 req, miss ratio 0.9624, byte miss ratio 0.9624
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9310, byte miss ratio 0.9310
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   185108, 45746222 req, miss ratio 0.8891, byte miss ratio 0.8891
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8037, byte miss ratio 0.8037
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  4936228, 45746222 req, miss ratio 0.2760, byte miss ratio 0.2760
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9798, byte miss ratio 0.9798
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18510, 45746222 req, miss ratio 0.9699, byte miss ratio 0.9699
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9439, byte miss ratio 0.9439
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   185108, 45746222 req, miss ratio 0.9014, byte miss ratio 0.9014
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8059, byte miss ratio 0.8059
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7275, byte miss ratio 0.7275
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7104, byte miss ratio 0.7104
result/msr_src1_1.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  4936228, 45746222 req, miss ratio 0.2674, byte miss ratio 0.2674
result/msr_src1_1.oracleGeneral.bin                              LRU cache size     6170, 45746222 req, miss ratio 0.9715, byte miss ratio 0.9715
result/msr_src1_1.oracleGeneral.bin                              LRU cache size    18510, 45746222 req, miss ratio 0.9564, byte miss ratio 0.9564
result/msr_src1_1.oracleGeneral.bin                              LRU cache size    61702, 45746222 req, miss ratio 0.9238, byte miss ratio 0.9238
result/msr_src1_1.oracleGeneral.bin                              LRU cache size   185108, 45746222 req, miss ratio 0.8913, byte miss ratio 0.8913
result/msr_src1_1.oracleGeneral.bin                              LRU cache size   617028, 45746222 req, miss ratio 0.8129, byte miss ratio 0.8129
result/msr_src1_1.oracleGeneral.bin                              LRU cache size  1234057, 45746222 req, miss ratio 0.7752, byte miss ratio 0.7752
result/msr_src1_1.oracleGeneral.bin                              LRU cache size  2468114, 45746222 req, miss ratio 0.7643, byte miss ratio 0.7643
result/msr_src1_1.oracleGeneral.bin                              LRU cache size  4936228, 45746222 req, miss ratio 0.3639, byte miss ratio 0.3639
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     6170, 45746222 req, miss ratio 0.9764, byte miss ratio 0.9764
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18510, 45746222 req, miss ratio 0.9552, byte miss ratio 0.9552
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    61702, 45746222 req, miss ratio 0.9244, byte miss ratio 0.9244
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   185108, 45746222 req, miss ratio 0.8911, byte miss ratio 0.8911
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   617028, 45746222 req, miss ratio 0.8194, byte miss ratio 0.8194
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1234057, 45746222 req, miss ratio 0.6476, byte miss ratio 0.6476
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
result/msr_src1_1.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  4936228, 45746222 req, miss ratio 0.4302, byte miss ratio 0.4302
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     6170, 45746222 req, miss ratio 0.9782, byte miss ratio 0.9782
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18510, 45746222 req, miss ratio 0.9601, byte miss ratio 0.9601
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    61702, 45746222 req, miss ratio 0.9264, byte miss ratio 0.9264
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   185108, 45746222 req, miss ratio 0.8932, byte miss ratio 0.8932
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   617028, 45746222 req, miss ratio 0.8212, byte miss ratio 0.8212
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1234057, 45746222 req, miss ratio 0.6461, byte miss ratio 0.6461
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
result/msr_src1_1.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  4936228, 45746222 req, miss ratio 0.4285, byte miss ratio 0.4285
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9799, byte miss ratio 0.9799
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18510, 45746222 req, miss ratio 0.9701, byte miss ratio 0.9701
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9422, byte miss ratio 0.9422
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   185108, 45746222 req, miss ratio 0.8924, byte miss ratio 0.8924
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.7825, byte miss ratio 0.7825
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7314, byte miss ratio 0.7314
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.7329, byte miss ratio 0.7329
result/msr_src1_1.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size  4936228, 45746222 req, miss ratio 0.2674, byte miss ratio 0.2674
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     6170, 45746222 req, miss ratio 0.9796, byte miss ratio 0.9796
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18510, 45746222 req, miss ratio 0.9633, byte miss ratio 0.9633
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    61702, 45746222 req, miss ratio 0.9290, byte miss ratio 0.9290
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   185108, 45746222 req, miss ratio 0.8993, byte miss ratio 0.8993
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   617028, 45746222 req, miss ratio 0.8258, byte miss ratio 0.8258
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  1234057, 45746222 req, miss ratio 0.6476, byte miss ratio 0.6476
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
result/msr_src1_1.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size  4936228, 45746222 req, miss ratio 0.3643, byte miss ratio 0.3643
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     6170, 45746222 req, miss ratio 0.9788, byte miss ratio 0.9788
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18510, 45746222 req, miss ratio 0.9605, byte miss ratio 0.9605
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    61702, 45746222 req, miss ratio 0.9273, byte miss ratio 0.9273
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   185108, 45746222 req, miss ratio 0.8859, byte miss ratio 0.8859
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   617028, 45746222 req, miss ratio 0.8321, byte miss ratio 0.8321
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  1234057, 45746222 req, miss ratio 0.6593, byte miss ratio 0.6593
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  2468114, 45746222 req, miss ratio 0.5929, byte miss ratio 0.5929
result/msr_src1_1.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size  4936228, 45746222 req, miss ratio 0.2716, byte miss ratio 0.2716
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     6170, 45746222 req, miss ratio 0.9800, byte miss ratio 0.9800
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18510, 45746222 req, miss ratio 0.9716, byte miss ratio 0.9716
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    61702, 45746222 req, miss ratio 0.9477, byte miss ratio 0.9477
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   185108, 45746222 req, miss ratio 0.9025, byte miss ratio 0.9025
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   617028, 45746222 req, miss ratio 0.8025, byte miss ratio 0.8025
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  1234057, 45746222 req, miss ratio 0.7760, byte miss ratio 0.7760
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  2468114, 45746222 req, miss ratio 0.6583, byte miss ratio 0.6583
result/msr_src1_1.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size  4936228, 45746222 req, miss ratio 0.5159, byte miss ratio 0.5159
