result/msr_usr_2.oracleGeneral.bin                             FIFO cache size     7374, 10570046 req, miss ratio 0.8692, byte miss ratio 0.8692
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size    22124, 10570046 req, miss ratio 0.8519, byte miss ratio 0.8519
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size    73747, 10570046 req, miss ratio 0.8315, byte miss ratio 0.8315
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size   221242, 10570046 req, miss ratio 0.8033, byte miss ratio 0.8033
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size   737475, 10570046 req, miss ratio 0.7538, byte miss ratio 0.7538
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size  1474951, 10570046 req, miss ratio 0.7462, byte miss ratio 0.7462
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size  2949902, 10570046 req, miss ratio 0.7342, byte miss ratio 0.7342
result/msr_usr_2.oracleGeneral.bin                             FIFO cache size  5899805, 10570046 req, miss ratio 0.7124, byte miss ratio 0.7124
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8531, byte miss ratio 0.8531
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    22124, 10570046 req, miss ratio 0.8350, byte miss ratio 0.8350
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8111, byte miss ratio 0.8111
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   221242, 10570046 req, miss ratio 0.7678, byte miss ratio 0.7678
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7409, byte miss ratio 0.7409
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7286, byte miss ratio 0.7286
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7193, byte miss ratio 0.7193
result/msr_usr_2.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  5899805, 10570046 req, miss ratio 0.7006, byte miss ratio 0.7006
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     7374, 10570046 req, miss ratio 0.8551, byte miss ratio 0.8551
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    22124, 10570046 req, miss ratio 0.8350, byte miss ratio 0.8350
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    73747, 10570046 req, miss ratio 0.8114, byte miss ratio 0.8114
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   221242, 10570046 req, miss ratio 0.7664, byte miss ratio 0.7664
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   737475, 10570046 req, miss ratio 0.7409, byte miss ratio 0.7409
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1474951, 10570046 req, miss ratio 0.7286, byte miss ratio 0.7286
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  2949902, 10570046 req, miss ratio 0.7193, byte miss ratio 0.7193
result/msr_usr_2.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  5899805, 10570046 req, miss ratio 0.7006, byte miss ratio 0.7006
result/msr_usr_2.oracleGeneral.bin                              LRU cache size     7374, 10570046 req, miss ratio 0.8638, byte miss ratio 0.8638
result/msr_usr_2.oracleGeneral.bin                              LRU cache size    22124, 10570046 req, miss ratio 0.8473, byte miss ratio 0.8473
result/msr_usr_2.oracleGeneral.bin                              LRU cache size    73747, 10570046 req, miss ratio 0.8290, byte miss ratio 0.8290
result/msr_usr_2.oracleGeneral.bin                              LRU cache size   221242, 10570046 req, miss ratio 0.7986, byte miss ratio 0.7986
result/msr_usr_2.oracleGeneral.bin                              LRU cache size   737475, 10570046 req, miss ratio 0.7533, byte miss ratio 0.7533
result/msr_usr_2.oracleGeneral.bin                              LRU cache size  1474951, 10570046 req, miss ratio 0.7449, byte miss ratio 0.7449
result/msr_usr_2.oracleGeneral.bin                              LRU cache size  2949902, 10570046 req, miss ratio 0.7234, byte miss ratio 0.7234
result/msr_usr_2.oracleGeneral.bin                              LRU cache size  5899805, 10570046 req, miss ratio 0.7000, byte miss ratio 0.7000
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     7374, 10570046 req, miss ratio 0.8543, byte miss ratio 0.8543
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    22124, 10570046 req, miss ratio 0.8342, byte miss ratio 0.8342
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    73747, 10570046 req, miss ratio 0.8048, byte miss ratio 0.8048
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   221242, 10570046 req, miss ratio 0.7630, byte miss ratio 0.7630
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   737475, 10570046 req, miss ratio 0.7199, byte miss ratio 0.7199
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1474951, 10570046 req, miss ratio 0.7137, byte miss ratio 0.7137
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  2949902, 10570046 req, miss ratio 0.7063, byte miss ratio 0.7063
result/msr_usr_2.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  5899805, 10570046 req, miss ratio 0.6997, byte miss ratio 0.6997
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     7374, 10570046 req, miss ratio 0.8547, byte miss ratio 0.8547
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    22124, 10570046 req, miss ratio 0.8349, byte miss ratio 0.8349
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    73747, 10570046 req, miss ratio 0.8050, byte miss ratio 0.8050
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   221242, 10570046 req, miss ratio 0.7624, byte miss ratio 0.7624
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   737475, 10570046 req, miss ratio 0.7199, byte miss ratio 0.7199
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1474951, 10570046 req, miss ratio 0.7137, byte miss ratio 0.7137
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  2949902, 10570046 req, miss ratio 0.7063, byte miss ratio 0.7063
result/msr_usr_2.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  5899805, 10570046 req, miss ratio 0.6997, byte miss ratio 0.6997

