result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size       93, 7726138 req, miss ratio 0.9687, byte miss ratio 0.9687
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size      281, 7726138 req, miss ratio 0.8913, byte miss ratio 0.8913
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size      938, 7726138 req, miss ratio 0.8280, byte miss ratio 0.8280
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size     2816, 7726138 req, miss ratio 0.7800, byte miss ratio 0.7800
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size     9387, 7726138 req, miss ratio 0.7543, byte miss ratio 0.7543
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size    18774, 7726138 req, miss ratio 0.7432, byte miss ratio 0.7432
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size    37549, 7726138 req, miss ratio 0.3374, byte miss ratio 0.3374
result/fiu_webusers-030409-033109.oracleGeneral.bin                             FIFO cache size    75099, 7726138 req, miss ratio 0.0529, byte miss ratio 0.0529
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8105, byte miss ratio 0.8105
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      281, 7726138 req, miss ratio 0.7595, byte miss ratio 0.7595
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7476, byte miss ratio 0.7476
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     2816, 7726138 req, miss ratio 0.7370, byte miss ratio 0.7370
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7236, byte miss ratio 0.7236
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.5027, byte miss ratio 0.5027
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.1727, byte miss ratio 0.1727
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    75099, 7726138 req, miss ratio 0.0247, byte miss ratio 0.0247
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       93, 7726138 req, miss ratio 0.8105, byte miss ratio 0.8105
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      281, 7726138 req, miss ratio 0.7583, byte miss ratio 0.7583
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      938, 7726138 req, miss ratio 0.7473, byte miss ratio 0.7473
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     2816, 7726138 req, miss ratio 0.7364, byte miss ratio 0.7364
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9387, 7726138 req, miss ratio 0.7236, byte miss ratio 0.7236
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18774, 7726138 req, miss ratio 0.4942, byte miss ratio 0.4942
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    37549, 7726138 req, miss ratio 0.1734, byte miss ratio 0.1734
result/fiu_webusers-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    75099, 7726138 req, miss ratio 0.0190, byte miss ratio 0.0190
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size       93, 7726138 req, miss ratio 0.9618, byte miss ratio 0.9618
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size      281, 7726138 req, miss ratio 0.8481, byte miss ratio 0.8481
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size      938, 7726138 req, miss ratio 0.7957, byte miss ratio 0.7957
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size     2816, 7726138 req, miss ratio 0.7549, byte miss ratio 0.7549
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size     9387, 7726138 req, miss ratio 0.7441, byte miss ratio 0.7441
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size    18774, 7726138 req, miss ratio 0.7373, byte miss ratio 0.7373
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size    37549, 7726138 req, miss ratio 0.3486, byte miss ratio 0.3486
result/fiu_webusers-030409-033109.oracleGeneral.bin                              LRU cache size    75099, 7726138 req, miss ratio 0.0314, byte miss ratio 0.0314
