result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size      325, 8973201 req, miss ratio 0.4753, byte miss ratio 0.4753
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size      977, 8973201 req, miss ratio 0.3465, byte miss ratio 0.3465
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size     3258, 8973201 req, miss ratio 0.2662, byte miss ratio 0.2662
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size     9775, 8973201 req, miss ratio 0.2203, byte miss ratio 0.2203
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size    32584, 8973201 req, miss ratio 0.1908, byte miss ratio 0.1908
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size    65168, 8973201 req, miss ratio 0.1406, byte miss ratio 0.1406
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size   130337, 8973201 req, miss ratio 0.0765, byte miss ratio 0.0765
result/fiu_casa-110108-112108.oracleGeneral.bin                             FIFO cache size   260675, 8973201 req, miss ratio 0.0430, byte miss ratio 0.0430
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3101, byte miss ratio 0.3101
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      977, 8973201 req, miss ratio 0.2620, byte miss ratio 0.2620
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2294, byte miss ratio 0.2294
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9775, 8973201 req, miss ratio 0.2019, byte miss ratio 0.2019
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1540, byte miss ratio 0.1540
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0906, byte miss ratio 0.0906
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0530, byte miss ratio 0.0530
result/fiu_casa-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      325, 8973201 req, miss ratio 0.3117, byte miss ratio 0.3117
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      977, 8973201 req, miss ratio 0.2629, byte miss ratio 0.2629
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     3258, 8973201 req, miss ratio 0.2287, byte miss ratio 0.2287
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9775, 8973201 req, miss ratio 0.2019, byte miss ratio 0.2019
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    32584, 8973201 req, miss ratio 0.1617, byte miss ratio 0.1617
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    65168, 8973201 req, miss ratio 0.0912, byte miss ratio 0.0912
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   130337, 8973201 req, miss ratio 0.0546, byte miss ratio 0.0546
result/fiu_casa-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   260675, 8973201 req, miss ratio 0.0364, byte miss ratio 0.0364
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size      325, 8973201 req, miss ratio 0.3807, byte miss ratio 0.3807
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size      977, 8973201 req, miss ratio 0.3071, byte miss ratio 0.3071
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size     3258, 8973201 req, miss ratio 0.2439, byte miss ratio 0.2439
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size     9775, 8973201 req, miss ratio 0.2081, byte miss ratio 0.2081
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size    32584, 8973201 req, miss ratio 0.1840, byte miss ratio 0.1840
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size    65168, 8973201 req, miss ratio 0.1268, byte miss ratio 0.1268
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size   130337, 8973201 req, miss ratio 0.0612, byte miss ratio 0.0612
result/fiu_casa-110108-112108.oracleGeneral.bin                              LRU cache size   260675, 8973201 req, miss ratio 0.0365, byte miss ratio 0.0365
