result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size       45, 3274061 req, miss ratio 0.9627, byte miss ratio 0.9627
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size      136, 3274061 req, miss ratio 0.8655, byte miss ratio 0.8655
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size      453, 3274061 req, miss ratio 0.7916, byte miss ratio 0.7916
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size     1361, 3274061 req, miss ratio 0.7036, byte miss ratio 0.7036
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size     4538, 3274061 req, miss ratio 0.6667, byte miss ratio 0.6667
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size     9076, 3274061 req, miss ratio 0.6574, byte miss ratio 0.6574
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size    18153, 3274061 req, miss ratio 0.6522, byte miss ratio 0.6522
result/fiu_webresearch-030409-033109.oracleGeneral.bin                             FIFO cache size    36306, 3274061 req, miss ratio 0.2702, byte miss ratio 0.2702
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7671, byte miss ratio 0.7671
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6740, byte miss ratio 0.6740
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6518, byte miss ratio 0.6518
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6439, byte miss ratio 0.6439
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4145, byte miss ratio 0.4145
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0975, byte miss ratio 0.0975
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size       45, 3274061 req, miss ratio 0.9479, byte miss ratio 0.9479
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size      136, 3274061 req, miss ratio 0.8219, byte miss ratio 0.8219
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size      453, 3274061 req, miss ratio 0.7487, byte miss ratio 0.7487
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size     1361, 3274061 req, miss ratio 0.6599, byte miss ratio 0.6599
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size     4538, 3274061 req, miss ratio 0.6506, byte miss ratio 0.6506
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size     9076, 3274061 req, miss ratio 0.6480, byte miss ratio 0.6480
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size    18153, 3274061 req, miss ratio 0.6470, byte miss ratio 0.6470
result/fiu_webresearch-030409-033109.oracleGeneral.bin                              LRU cache size    36306, 3274061 req, miss ratio 0.3007, byte miss ratio 0.3007
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7656, byte miss ratio 0.7656
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6722, byte miss ratio 0.6722
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6520, byte miss ratio 0.6520
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6440, byte miss ratio 0.6440
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4748, byte miss ratio 0.4748
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0691, byte miss ratio 0.0691
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size       45, 3274061 req, miss ratio 0.7654, byte miss ratio 0.7654
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      136, 3274061 req, miss ratio 0.6719, byte miss ratio 0.6719
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      453, 3274061 req, miss ratio 0.6518, byte miss ratio 0.6518
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1361, 3274061 req, miss ratio 0.6438, byte miss ratio 0.6438
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    18153, 3274061 req, miss ratio 0.4684, byte miss ratio 0.4684
result/fiu_webresearch-030409-033109.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    36306, 3274061 req, miss ratio 0.0623, byte miss ratio 0.0623
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size       45, 3274061 req, miss ratio 0.7654, byte miss ratio 0.7654
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      136, 3274061 req, miss ratio 0.6719, byte miss ratio 0.6719
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      453, 3274061 req, miss ratio 0.6518, byte miss ratio 0.6518
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1361, 3274061 req, miss ratio 0.6439, byte miss ratio 0.6439
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    18153, 3274061 req, miss ratio 0.4805, byte miss ratio 0.4805
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    36306, 3274061 req, miss ratio 0.0640, byte miss ratio 0.0640
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.8287, byte miss ratio 0.8287
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6846, byte miss ratio 0.6846
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6617, byte miss ratio 0.6617
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6434, byte miss ratio 0.6434
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6433, byte miss ratio 0.6433
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6433, byte miss ratio 0.6433
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.6409, byte miss ratio 0.6409
result/fiu_webresearch-030409-033109.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0691, byte miss ratio 0.0691
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size       45, 3274061 req, miss ratio 0.7703, byte miss ratio 0.7703
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      136, 3274061 req, miss ratio 0.6814, byte miss ratio 0.6814
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      453, 3274061 req, miss ratio 0.6599, byte miss ratio 0.6599
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1361, 3274061 req, miss ratio 0.6454, byte miss ratio 0.6454
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    18153, 3274061 req, miss ratio 0.3649, byte miss ratio 0.3649
result/fiu_webresearch-030409-033109.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    36306, 3274061 req, miss ratio 0.0465, byte miss ratio 0.0465
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size       45, 3274061 req, miss ratio 0.7654, byte miss ratio 0.7654
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      136, 3274061 req, miss ratio 0.6719, byte miss ratio 0.6719
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      453, 3274061 req, miss ratio 0.6518, byte miss ratio 0.6518
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1361, 3274061 req, miss ratio 0.6439, byte miss ratio 0.6439
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    18153, 3274061 req, miss ratio 0.4548, byte miss ratio 0.4548
result/fiu_webresearch-030409-033109.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    36306, 3274061 req, miss ratio 0.0651, byte miss ratio 0.0651
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7661, byte miss ratio 0.7661
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      136, 3274061 req, miss ratio 0.6725, byte miss ratio 0.6725
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6524, byte miss ratio 0.6524
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1361, 3274061 req, miss ratio 0.6448, byte miss ratio 0.6448
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6438, byte miss ratio 0.6438
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6435, byte miss ratio 0.6435
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4367, byte miss ratio 0.4367
result/fiu_webresearch-030409-033109.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    36306, 3274061 req, miss ratio 0.0791, byte miss ratio 0.0791
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size       45, 3274061 req, miss ratio 0.9627, byte miss ratio 0.9627
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size      226, 3274061 req, miss ratio 0.8321, byte miss ratio 0.8321
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size      453, 3274061 req, miss ratio 0.7916, byte miss ratio 0.7916
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size      907, 3274061 req, miss ratio 0.7278, byte miss ratio 0.7278
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size     2269, 3274061 req, miss ratio 0.6830, byte miss ratio 0.6830
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size     4538, 3274061 req, miss ratio 0.6667, byte miss ratio 0.6667
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size     9076, 3274061 req, miss ratio 0.6574, byte miss ratio 0.6574
result/fiu_webresearch-030409-033109.oracleGeneral                             FIFO cache size    18153, 3274061 req, miss ratio 0.6522, byte miss ratio 0.6522
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size       45, 3274061 req, miss ratio 0.8433, byte miss ratio 0.8433
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size      226, 3274061 req, miss ratio 0.6805, byte miss ratio 0.6805
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size      453, 3274061 req, miss ratio 0.6675, byte miss ratio 0.6675
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size      907, 3274061 req, miss ratio 0.6515, byte miss ratio 0.6515
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size     2269, 3274061 req, miss ratio 0.6414, byte miss ratio 0.6414
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size     4538, 3274061 req, miss ratio 0.6398, byte miss ratio 0.6398
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size     9076, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral                              LFU cache size    18153, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size       45, 3274061 req, miss ratio 0.9479, byte miss ratio 0.9479
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size      226, 3274061 req, miss ratio 0.7971, byte miss ratio 0.7971
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size      453, 3274061 req, miss ratio 0.7487, byte miss ratio 0.7487
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size      907, 3274061 req, miss ratio 0.6675, byte miss ratio 0.6675
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size     2269, 3274061 req, miss ratio 0.6543, byte miss ratio 0.6543
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size     4538, 3274061 req, miss ratio 0.6506, byte miss ratio 0.6506
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size     9076, 3274061 req, miss ratio 0.6480, byte miss ratio 0.6480
result/fiu_webresearch-030409-033109.oracleGeneral                              LRU cache size    18153, 3274061 req, miss ratio 0.6470, byte miss ratio 0.6470
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7671, byte miss ratio 0.7671
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size      226, 3274061 req, miss ratio 0.6674, byte miss ratio 0.6674
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6518, byte miss ratio 0.6518
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size      907, 3274061 req, miss ratio 0.6456, byte miss ratio 0.6456
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size     2269, 3274061 req, miss ratio 0.6418, byte miss ratio 0.6418
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral                  S5FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4145, byte miss ratio 0.4145
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.8287, byte miss ratio 0.8287
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size      226, 3274061 req, miss ratio 0.6711, byte miss ratio 0.6711
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6617, byte miss ratio 0.6617
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size      907, 3274061 req, miss ratio 0.6462, byte miss ratio 0.6462
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size     2269, 3274061 req, miss ratio 0.6419, byte miss ratio 0.6419
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6433, byte miss ratio 0.6433
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6433, byte miss ratio 0.6433
result/fiu_webresearch-030409-033109.oracleGeneral                  S4FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.6409, byte miss ratio 0.6409
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7656, byte miss ratio 0.7656
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      226, 3274061 req, miss ratio 0.6678, byte miss ratio 0.6678
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6521, byte miss ratio 0.6521
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size      907, 3274061 req, miss ratio 0.6456, byte miss ratio 0.6456
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     2269, 3274061 req, miss ratio 0.6423, byte miss ratio 0.6423
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6435, byte miss ratio 0.6435
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6434, byte miss ratio 0.6434
result/fiu_webresearch-030409-033109.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4502, byte miss ratio 0.4502
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7656, byte miss ratio 0.7656
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size      226, 3274061 req, miss ratio 0.6677, byte miss ratio 0.6677
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6520, byte miss ratio 0.6520
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size      907, 3274061 req, miss ratio 0.6456, byte miss ratio 0.6456
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size     2269, 3274061 req, miss ratio 0.6418, byte miss ratio 0.6418
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral                  S3FIFO-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4748, byte miss ratio 0.4748
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size       45, 3274061 req, miss ratio 0.7703, byte miss ratio 0.7703
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      226, 3274061 req, miss ratio 0.6688, byte miss ratio 0.6688
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      453, 3274061 req, miss ratio 0.6599, byte miss ratio 0.6599
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size      907, 3274061 req, miss ratio 0.6479, byte miss ratio 0.6479
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     2269, 3274061 req, miss ratio 0.6410, byte miss ratio 0.6410
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    18153, 3274061 req, miss ratio 0.3649, byte miss ratio 0.3649
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size       45, 3274061 req, miss ratio 0.7832, byte miss ratio 0.7832
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      226, 3274061 req, miss ratio 0.6772, byte miss ratio 0.6772
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      453, 3274061 req, miss ratio 0.6564, byte miss ratio 0.6564
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      907, 3274061 req, miss ratio 0.6491, byte miss ratio 0.6491
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2269, 3274061 req, miss ratio 0.6414, byte miss ratio 0.6414
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    18153, 3274061 req, miss ratio 0.4429, byte miss ratio 0.4429
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size       45, 3274061 req, miss ratio 0.7646, byte miss ratio 0.7646
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      226, 3274061 req, miss ratio 0.6674, byte miss ratio 0.6674
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      453, 3274061 req, miss ratio 0.6514, byte miss ratio 0.6514
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size      907, 3274061 req, miss ratio 0.6461, byte miss ratio 0.6461
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     2269, 3274061 req, miss ratio 0.6418, byte miss ratio 0.6418
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     4538, 3274061 req, miss ratio 0.6431, byte miss ratio 0.6431
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     9076, 3274061 req, miss ratio 0.6432, byte miss ratio 0.6432
result/fiu_webresearch-030409-033109.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    18153, 3274061 req, miss ratio 0.4767, byte miss ratio 0.4767
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size       45, 3274061 req, miss ratio 0.7832, byte miss ratio 0.7832
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      226, 3274061 req, miss ratio 0.6772, byte miss ratio 0.6772
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      453, 3274061 req, miss ratio 0.6564, byte miss ratio 0.6564
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size      907, 3274061 req, miss ratio 0.6491, byte miss ratio 0.6491
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     2269, 3274061 req, miss ratio 0.6414, byte miss ratio 0.6414
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     4538, 3274061 req, miss ratio 0.6394, byte miss ratio 0.6394
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     9076, 3274061 req, miss ratio 0.6393, byte miss ratio 0.6393
result/fiu_webresearch-030409-033109.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    18153, 3274061 req, miss ratio 0.4429, byte miss ratio 0.4429
