result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size     1684, 17836701 req, miss ratio 0.5924, byte miss ratio 0.5924
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size     5053, 17836701 req, miss ratio 0.5256, byte miss ratio 0.5256
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size    16844, 17836701 req, miss ratio 0.4654, byte miss ratio 0.4654
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size    50532, 17836701 req, miss ratio 0.4020, byte miss ratio 0.4020
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   168440, 17836701 req, miss ratio 0.3093, byte miss ratio 0.3093
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   336881, 17836701 req, miss ratio 0.2213, byte miss ratio 0.2213
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size   673762, 17836701 req, miss ratio 0.1476, byte miss ratio 0.1476
result/fiu_homes-110108-112108.oracleGeneral.bin                             FIFO cache size  1347525, 17836701 req, miss ratio 0.1082, byte miss ratio 0.1082
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5173, byte miss ratio 0.5173
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4838, byte miss ratio 0.4838
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4434, byte miss ratio 0.4434
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3938, byte miss ratio 0.3938
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2849, byte miss ratio 0.2849
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1856, byte miss ratio 0.1856
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1212, byte miss ratio 0.1212
result/fiu_homes-110108-112108.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5174, byte miss ratio 0.5174
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     5053, 17836701 req, miss ratio 0.4808, byte miss ratio 0.4808
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4380, byte miss ratio 0.4380
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    50532, 17836701 req, miss ratio 0.3786, byte miss ratio 0.3786
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2734, byte miss ratio 0.2734
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1875, byte miss ratio 0.1875
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size  1347525, 17836701 req, miss ratio 0.0969, byte miss ratio 0.0969
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size     1684, 17836701 req, miss ratio 0.5586, byte miss ratio 0.5586
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size     5053, 17836701 req, miss ratio 0.5036, byte miss ratio 0.5036
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size    16844, 17836701 req, miss ratio 0.4510, byte miss ratio 0.4510
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size    50532, 17836701 req, miss ratio 0.3858, byte miss ratio 0.3858
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   168440, 17836701 req, miss ratio 0.2980, byte miss ratio 0.2980
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   336881, 17836701 req, miss ratio 0.1991, byte miss ratio 0.1991
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size   673762, 17836701 req, miss ratio 0.1216, byte miss ratio 0.1216
result/fiu_homes-110108-112108.oracleGeneral.bin                              LRU cache size  1347525, 17836701 req, miss ratio 0.0965, byte miss ratio 0.0965
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1684, 17836701 req, miss ratio 0.5153, byte miss ratio 0.5153
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     5053, 17836701 req, miss ratio 0.4791, byte miss ratio 0.4791
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    16844, 17836701 req, miss ratio 0.4351, byte miss ratio 0.4351
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    50532, 17836701 req, miss ratio 0.3785, byte miss ratio 0.3785
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   168440, 17836701 req, miss ratio 0.2745, byte miss ratio 0.2745
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   336881, 17836701 req, miss ratio 0.1832, byte miss ratio 0.1832
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   673762, 17836701 req, miss ratio 0.1180, byte miss ratio 0.1180
result/fiu_homes-110108-112108.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size  1347525, 17836701 req, miss ratio 0.0964, byte miss ratio 0.0964
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1684, 17836701 req, miss ratio 0.5156, byte miss ratio 0.5156
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     5053, 17836701 req, miss ratio 0.4794, byte miss ratio 0.4794
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    16844, 17836701 req, miss ratio 0.4350, byte miss ratio 0.4350
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    50532, 17836701 req, miss ratio 0.3777, byte miss ratio 0.3777
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   168440, 17836701 req, miss ratio 0.2714, byte miss ratio 0.2714
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   336881, 17836701 req, miss ratio 0.1847, byte miss ratio 0.1847
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   673762, 17836701 req, miss ratio 0.1157, byte miss ratio 0.1157
result/fiu_homes-110108-112108.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size  1347525, 17836701 req, miss ratio 0.0964, byte miss ratio 0.0964
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size     1684, 17836701 req, miss ratio 0.5924, byte miss ratio 0.5924
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size     8422, 17836701 req, miss ratio 0.4989, byte miss ratio 0.4989
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size    16844, 17836701 req, miss ratio 0.4654, byte miss ratio 0.4654
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size    33688, 17836701 req, miss ratio 0.4370, byte miss ratio 0.4370
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size    84220, 17836701 req, miss ratio 0.3724, byte miss ratio 0.3724
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size   168440, 17836701 req, miss ratio 0.3093, byte miss ratio 0.3093
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size   336881, 17836701 req, miss ratio 0.2213, byte miss ratio 0.2213
result/fiu_homes-110108-112108.oracleGeneral                             FIFO cache size   673762, 17836701 req, miss ratio 0.1476, byte miss ratio 0.1476
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size     1684, 17836701 req, miss ratio 0.7538, byte miss ratio 0.7538
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size     8422, 17836701 req, miss ratio 0.6822, byte miss ratio 0.6822
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size    16844, 17836701 req, miss ratio 0.6579, byte miss ratio 0.6579
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size    33688, 17836701 req, miss ratio 0.6331, byte miss ratio 0.6331
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size    84220, 17836701 req, miss ratio 0.5019, byte miss ratio 0.5019
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size   168440, 17836701 req, miss ratio 0.4379, byte miss ratio 0.4379
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size   336881, 17836701 req, miss ratio 0.2928, byte miss ratio 0.2928
result/fiu_homes-110108-112108.oracleGeneral                              LFU cache size   673762, 17836701 req, miss ratio 0.1275, byte miss ratio 0.1275
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size     1684, 17836701 req, miss ratio 0.5586, byte miss ratio 0.5586
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size     8422, 17836701 req, miss ratio 0.4802, byte miss ratio 0.4802
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size    16844, 17836701 req, miss ratio 0.4510, byte miss ratio 0.4510
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size    33688, 17836701 req, miss ratio 0.4264, byte miss ratio 0.4264
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size    84220, 17836701 req, miss ratio 0.3614, byte miss ratio 0.3614
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size   168440, 17836701 req, miss ratio 0.2980, byte miss ratio 0.2980
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size   336881, 17836701 req, miss ratio 0.1991, byte miss ratio 0.1991
result/fiu_homes-110108-112108.oracleGeneral                              LRU cache size   673762, 17836701 req, miss ratio 0.1216, byte miss ratio 0.1216
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5169, byte miss ratio 0.5169
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size     8422, 17836701 req, miss ratio 0.4651, byte miss ratio 0.4651
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4409, byte miss ratio 0.4409
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    33688, 17836701 req, miss ratio 0.4175, byte miss ratio 0.4175
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size    84220, 17836701 req, miss ratio 0.3406, byte miss ratio 0.3406
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2756, byte miss ratio 0.2756
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1837, byte miss ratio 0.1837
result/fiu_homes-110108-112108.oracleGeneral                  S5FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5275, byte miss ratio 0.5275
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size     8422, 17836701 req, miss ratio 0.4710, byte miss ratio 0.4710
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4442, byte miss ratio 0.4442
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    33688, 17836701 req, miss ratio 0.4163, byte miss ratio 0.4163
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size    84220, 17836701 req, miss ratio 0.3592, byte miss ratio 0.3592
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2700, byte miss ratio 0.2700
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1801, byte miss ratio 0.1801
result/fiu_homes-110108-112108.oracleGeneral                  S4FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1226, byte miss ratio 0.1226
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5174, byte miss ratio 0.5174
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size     8422, 17836701 req, miss ratio 0.4638, byte miss ratio 0.4638
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4397, byte miss ratio 0.4397
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    33688, 17836701 req, miss ratio 0.4124, byte miss ratio 0.4124
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size    84220, 17836701 req, miss ratio 0.3421, byte miss ratio 0.3421
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2791, byte miss ratio 0.2791
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.2083, byte miss ratio 0.2083
result/fiu_homes-110108-112108.oracleGeneral       S3FIFO_TIME_DELAY-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1600, byte miss ratio 0.1600
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5174, byte miss ratio 0.5174
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size     8422, 17836701 req, miss ratio 0.4634, byte miss ratio 0.4634
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4380, byte miss ratio 0.4380
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    33688, 17836701 req, miss ratio 0.4110, byte miss ratio 0.4110
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size    84220, 17836701 req, miss ratio 0.3321, byte miss ratio 0.3321
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2734, byte miss ratio 0.2734
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1875, byte miss ratio 0.1875
result/fiu_homes-110108-112108.oracleGeneral                  S3FIFO-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1211, byte miss ratio 0.1211
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     1684, 17836701 req, miss ratio 0.6954, byte miss ratio 0.6954
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size     8422, 17836701 req, miss ratio 0.5898, byte miss ratio 0.5898
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    16844, 17836701 req, miss ratio 0.5603, byte miss ratio 0.5603
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    33688, 17836701 req, miss ratio 0.5102, byte miss ratio 0.5102
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size    84220, 17836701 req, miss ratio 0.4389, byte miss ratio 0.4389
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   168440, 17836701 req, miss ratio 0.3597, byte miss ratio 0.3597
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   336881, 17836701 req, miss ratio 0.2487, byte miss ratio 0.2487
result/fiu_homes-110108-112108.oracleGeneral             S3LFU-lfu-1-0.1000-1 cache size   673762, 17836701 req, miss ratio 0.1262, byte miss ratio 0.1262
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1684, 17836701 req, miss ratio 0.5259, byte miss ratio 0.5259
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     8422, 17836701 req, miss ratio 0.4662, byte miss ratio 0.4662
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    16844, 17836701 req, miss ratio 0.4386, byte miss ratio 0.4386
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    33688, 17836701 req, miss ratio 0.4109, byte miss ratio 0.4109
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    84220, 17836701 req, miss ratio 0.3349, byte miss ratio 0.3349
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   168440, 17836701 req, miss ratio 0.2805, byte miss ratio 0.2805
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   336881, 17836701 req, miss ratio 0.1984, byte miss ratio 0.1984
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   673762, 17836701 req, miss ratio 0.1331, byte miss ratio 0.1331
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     1684, 17836701 req, miss ratio 0.5169, byte miss ratio 0.5169
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size     8422, 17836701 req, miss ratio 0.4608, byte miss ratio 0.4608
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    16844, 17836701 req, miss ratio 0.4353, byte miss ratio 0.4353
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    33688, 17836701 req, miss ratio 0.4087, byte miss ratio 0.4087
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size    84220, 17836701 req, miss ratio 0.3284, byte miss ratio 0.3284
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   168440, 17836701 req, miss ratio 0.2650, byte miss ratio 0.2650
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   336881, 17836701 req, miss ratio 0.1728, byte miss ratio 0.1728
result/fiu_homes-110108-112108.oracleGeneral              S3LRUlru-1-0.1000-2 cache size   673762, 17836701 req, miss ratio 0.1182, byte miss ratio 0.1182
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     1684, 17836701 req, miss ratio 0.5259, byte miss ratio 0.5259
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size     8422, 17836701 req, miss ratio 0.4662, byte miss ratio 0.4662
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    16844, 17836701 req, miss ratio 0.4386, byte miss ratio 0.4386
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    33688, 17836701 req, miss ratio 0.4109, byte miss ratio 0.4109
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size    84220, 17836701 req, miss ratio 0.3349, byte miss ratio 0.3349
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   168440, 17836701 req, miss ratio 0.2805, byte miss ratio 0.2805
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   336881, 17836701 req, miss ratio 0.1984, byte miss ratio 0.1984
result/fiu_homes-110108-112108.oracleGeneral        S3LFUFIFO-fifo-1-0.1000-1 cache size   673762, 17836701 req, miss ratio 0.1331, byte miss ratio 0.1331
