result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size      488, 7795815 req, miss ratio 0.8112, byte miss ratio 0.8112
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     1466, 7795815 req, miss ratio 0.6508, byte miss ratio 0.6508
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size     4886, 7795815 req, miss ratio 0.5784, byte miss ratio 0.5784
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    14660, 7795815 req, miss ratio 0.5509, byte miss ratio 0.5509
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    48866, 7795815 req, miss ratio 0.3208, byte miss ratio 0.3208
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size    97733, 7795815 req, miss ratio 0.2642, byte miss ratio 0.2642
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   195466, 7795815 req, miss ratio 0.0928, byte miss ratio 0.0928
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                             FIFO cache size   390933, 7795815 req, miss ratio 0.0643, byte miss ratio 0.0643
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6453, byte miss ratio 0.6453
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     1466, 7795815 req, miss ratio 0.5472, byte miss ratio 0.5472
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5331, byte miss ratio 0.5331
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    14660, 7795815 req, miss ratio 0.5184, byte miss ratio 0.5184
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2541, byte miss ratio 0.2541
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1732, byte miss ratio 0.1732
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0777, byte miss ratio 0.0777
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S5FIFO-0.1000-2 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size      488, 7795815 req, miss ratio 0.7788, byte miss ratio 0.7788
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     1466, 7795815 req, miss ratio 0.5895, byte miss ratio 0.5895
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size     4886, 7795815 req, miss ratio 0.5554, byte miss ratio 0.5554
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    14660, 7795815 req, miss ratio 0.5397, byte miss ratio 0.5397
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    48866, 7795815 req, miss ratio 0.3143, byte miss ratio 0.3143
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size    97733, 7795815 req, miss ratio 0.2617, byte miss ratio 0.2617
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   195466, 7795815 req, miss ratio 0.0820, byte miss ratio 0.0820
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                              LRU cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6492, byte miss ratio 0.6492
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     1466, 7795815 req, miss ratio 0.5476, byte miss ratio 0.5476
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5327, byte miss ratio 0.5327
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    14660, 7795815 req, miss ratio 0.5161, byte miss ratio 0.5161
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2429, byte miss ratio 0.2429
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1694, byte miss ratio 0.1694
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0772, byte miss ratio 0.0772
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S3FIFO-0.1000-2 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size      488, 7795815 req, miss ratio 0.6464, byte miss ratio 0.6464
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     1466, 7795815 req, miss ratio 0.5464, byte miss ratio 0.5464
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size     4886, 7795815 req, miss ratio 0.5323, byte miss ratio 0.5323
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    14660, 7795815 req, miss ratio 0.5176, byte miss ratio 0.5176
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    48866, 7795815 req, miss ratio 0.2418, byte miss ratio 0.2418
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size    97733, 7795815 req, miss ratio 0.1752, byte miss ratio 0.1752
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   195466, 7795815 req, miss ratio 0.0774, byte miss ratio 0.0774
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                 S3FIFOd-Clock2-1 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size      488, 7795815 req, miss ratio 0.6462, byte miss ratio 0.6462
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     1466, 7795815 req, miss ratio 0.5465, byte miss ratio 0.5465
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size     4886, 7795815 req, miss ratio 0.5323, byte miss ratio 0.5323
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    14660, 7795815 req, miss ratio 0.5177, byte miss ratio 0.5177
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    48866, 7795815 req, miss ratio 0.2439, byte miss ratio 0.2439
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size    97733, 7795815 req, miss ratio 0.1738, byte miss ratio 0.1738
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   195466, 7795815 req, miss ratio 0.0747, byte miss ratio 0.0747
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd2-Clock2-1 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6793, byte miss ratio 0.6793
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     1466, 7795815 req, miss ratio 0.5498, byte miss ratio 0.5498
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5335, byte miss ratio 0.5335
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    14660, 7795815 req, miss ratio 0.5156, byte miss ratio 0.5156
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.3133, byte miss ratio 0.3133
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1931, byte miss ratio 0.1931
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.0768, byte miss ratio 0.0768
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                  S4FIFO-0.1000-2 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size      488, 7795815 req, miss ratio 0.8307, byte miss ratio 0.8307
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     1466, 7795815 req, miss ratio 0.6886, byte miss ratio 0.6886
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size     4886, 7795815 req, miss ratio 0.5732, byte miss ratio 0.5732
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    14660, 7795815 req, miss ratio 0.5360, byte miss ratio 0.5360
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    48866, 7795815 req, miss ratio 0.3315, byte miss ratio 0.3315
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size    97733, 7795815 req, miss ratio 0.2367, byte miss ratio 0.2367
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   195466, 7795815 req, miss ratio 0.0883, byte miss ratio 0.0883
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin             S3LFU-lfu-1-0.1000-1 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size      488, 7795815 req, miss ratio 0.6461, byte miss ratio 0.6461
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     1466, 7795815 req, miss ratio 0.5465, byte miss ratio 0.5465
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size     4886, 7795815 req, miss ratio 0.5323, byte miss ratio 0.5323
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    14660, 7795815 req, miss ratio 0.5178, byte miss ratio 0.5178
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    48866, 7795815 req, miss ratio 0.2438, byte miss ratio 0.2438
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size    97733, 7795815 req, miss ratio 0.1738, byte miss ratio 0.1738
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   195466, 7795815 req, miss ratio 0.0746, byte miss ratio 0.0746
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin                S3FIFOd3-Clock2-1 cache size   390933, 7795815 req, miss ratio 0.0627, byte miss ratio 0.0627
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size      488, 7795815 req, miss ratio 0.6487, byte miss ratio 0.6487
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     1466, 7795815 req, miss ratio 0.5478, byte miss ratio 0.5478
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size     4886, 7795815 req, miss ratio 0.5338, byte miss ratio 0.5338
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    14660, 7795815 req, miss ratio 0.5271, byte miss ratio 0.5271
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    48866, 7795815 req, miss ratio 0.2776, byte miss ratio 0.2776
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size    97733, 7795815 req, miss ratio 0.1728, byte miss ratio 0.1728
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   195466, 7795815 req, miss ratio 0.1149, byte miss ratio 0.1149
result/fiu_webmail.cs.fiu.edu-110108-113008.oracleGeneral.bin       S3FIFO_TIME_DELAY-0.1000-2 cache size   390933, 7795815 req, miss ratio 0.1173, byte miss ratio 0.1173
